{
"world_maxs" "101 400 144"
"world_mins" "-228 -12 -16"
"classname" "worldspawn"
"skyname" "la"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"levelscript" "chinatown"
"safearea" "1"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"StartHidden" "0"
"active" "1"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"particle_definition" "particles/incense_Emitter.txt"
"origin" "21.8845 290.641 44.1258"
}
{
"classname" "prop_dynamic"
"angles" "0 150 0"
"solid" "6"
"model" "models/scenery/misc/whitecloud/incense.mdl"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "incense01"
"LoopSequence" "idle"
"origin" "24.0808 294.495 40.336"
}
{
"classname" "info_player_start"
"angles" "0 120 0"
"origin" "0 85 9"
}
{
"model" "*1"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"origin" "23.5 29.5 53.5"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"targetname" "clouddoor"
"OnFullyOpen" "trig_cloud,ChangeNow,,0,-1,,"
}
{
"classname" "light_spot"
"angles" "0 90 0"
"StartHidden" "0"
"_light" "137 157 177 100"
"style" "0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-86 2 66.1538"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"StartHidden" "0"
"_light" "137 157 177 200"
"style" "0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "86 184 66.1538"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"StartHidden" "0"
"_light" "137 157 177 200"
"style" "0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "86 248 66.1538"
}
{
"classname" "light_spot"
"angles" "0 135 0"
"StartHidden" "0"
"_light" "137 157 177 100"
"style" "0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "39 49 66.1538"
}
{
"classname" "info_landmark"
"angles" "0 135 0"
"spawnflags" "1"
"targetname" "whitecloud"
"origin" "13.0763 74.0832 9.00001"
}
{
"model" "*2"
"classname" "trigger_changelevel"
"targetname" "trig_cloud"
"map" "ch_hub_1"
"landmark" "whitecloud"
"spawnflags" "2"
"origin" "-8.99 97.99 43"
}
{
"classname" "npc_VDialogPedestrian"
"targetname" "Ox"
"angles" "0 270 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/unique/Chinatown/Mr_Ox/Mr_Ox.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"invincible" "1"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"dialogname" "dlg/Chinatown/Ox.dlg"
"floatfreq" "0"
"combat_start_activity" "-1"
"spawnflags" "8196"
"follower_type" "Default"
"OnDamaged" "logic_teleport,Trigger,,0,-1,,"
"OnDamaged" ",,,0,-1,SetOxDeathQuestState(),"
"origin" "-21.9964 340 0.455326"
}
{
"classname" "light"
"spawnflags" "0"
"StartHidden" "0"
"_light" "217 179 45 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "256"
"origin" "-189.999 364 102"
}
{
"classname" "infodecal"
"texture" "decals/signs/employeesonly"
"origin" "-225 324.459 72.1832"
}
{
"classname" "light"
"spawnflags" "0"
"StartHidden" "0"
"_light" "240 81 40 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "256"
"origin" "50.5838 205.584 100"
}
{
"classname" "ambient_generic"
"targetname" "sound_laugh"
"message" "Character/dlg/Chinatown/Mr.Ox/line311_col_E.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"SourceEntityName" "Ox"
"sound_event" "0"
"sound_event_level" "2"
"flag_no_sfx" "0"
"flag_no_voice_duck" "0"
"flag_skip_collide" "0"
"flag_force_looping" "0"
"spawnflags" "16"
"origin" "-58.9445 341.165 9.00001"
}
{
"classname" "logic_relay"
"targetname" "logic_teleport"
"StartDisabled" "0"
"OnTrigger" "teleport_sparklies,TurnOn,,0,-1,,"
"OnTrigger" "Ox,Kill,,1.5,-1,,"
"OnTrigger" "sound_laugh,PlaySound,,0,-1,,"
"origin" "-61.7983 383.648 9"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "0"
"attach_type" "1"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"particle_definition" "Chang_Teleport_Out_Emitter"
"parentname" "Ox"
"targetname" "teleport_sparklies"
"origin" "-34.6606 377.37 9"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"origin" "-228 347 35.5815"
}
{
"classname" "prop_doorknob"
"angles" "0 135 0"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "clouddoor"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "53 67 42.5815"
}
{
"classname" "prop_doorknob"
"angles" "0 315 0"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "clouddoor"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "60 64 35.5815"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"StartHidden" "0"
"active" "1"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"particle_definition" "particles/incense_Emitter.txt"
"origin" "-128.292 296.383 44.1258"
}
{
"classname" "prop_dynamic"
"angles" "0 196 0"
"solid" "6"
"model" "models/scenery/misc/whitecloud/incense.mdl"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "incense02"
"LoopSequence" "idle"
"origin" "-129.538 300.639 40.336"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "5"
"renderamt" "75"
"rendercolor" "241 158 122"
"disablereceiveshadows" "0"
"framerate" "10.0"
"spawnflags" "1"
"scale" "1.25"
"origin" "50.5838 204.584 104"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "5"
"renderamt" "75"
"rendercolor" "230 206 134"
"disablereceiveshadows" "0"
"framerate" "10.0"
"spawnflags" "1"
"scale" "1.25"
"origin" "-189.999 364 103"
}
{
"classname" "light"
"spawnflags" "0"
"StartHidden" "0"
"_light" "217 179 45 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "256"
"origin" "-189.417 138 102"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "5"
"renderamt" "75"
"rendercolor" "230 206 134"
"disablereceiveshadows" "0"
"framerate" "10.0"
"spawnflags" "1"
"scale" "1.25"
"origin" "-189.417 138 103"
}
{
"classname" "light_spot"
"angles" "0 90 0"
"StartHidden" "0"
"_light" "137 157 177 100"
"style" "0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-150 2 66.1538"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"StartHidden" "0"
"_light" "137 157 177 200"
"style" "0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "86 314 66.1538"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "207 154 56 50"
"style" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-102 292 74"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire3_emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-99 297 67"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire3_emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-106 290 70"
}
{
"classname" "light"
"spawnflags" "0"
"StartHidden" "0"
"_light" "240 81 40 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "256"
"origin" "-190 88.5836 100"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "5"
"renderamt" "75"
"rendercolor" "241 158 122"
"disablereceiveshadows" "0"
"framerate" "10.0"
"spawnflags" "1"
"scale" "1.25"
"origin" "-190 87.5836 104"
}
