{
"world_maxs" "352 616 128"
"world_mins" "-64 -32 0"
"classname" "worldspawn"
"skyname" "la"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"levelscript" "chinatown"
}
{
"classname" "light"
"_light" "206 205 187 2"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "199 79 17"
}
{
"classname" "infodecal"
"texture" "decals/damage/heaterburn"
"origin" "224 80.7825 37.347"
}
{
"model" "*1"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "306"
"origin" "252 383.24 53.5"
"targetname" "freezerdra"
"soundgroup" "metal_hatch"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "prop_dynamic"
"angles" "0 270 180"
"solid" "0"
"model" "models/scenery/structural/crypt/handle.mdl"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "freezerdra"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "200 385 42"
}
{
"classname" "prop_dynamic"
"angles" "0 -270 0"
"solid" "0"
"model" "models/scenery/structural/crypt/handle.mdl"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "freezerdra"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "200 379 42"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"solid" "6"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"disableshadows" "1"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "ramenbackdr"
"crossfade_skin_time" "2.0"
"origin" "20 576.206 46.4919"
}
{
"classname" "infodecal"
"texture" "decals/structural/drain"
"origin" "227.421 319.547 0"
}
{
"classname" "light_spot"
"_light" "210 174 150 300"
"style" "0"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "70"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "23.7975 309.967 96.0004"
}
{
"classname" "light"
"_light" "185 158 98 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "23.7975 309.967 91.0004"
}
{
"classname" "light_spot"
"spawnflags" "0"
"_light" "134 196 219 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 1.00179e-005 0"
"_inner_cone" "65"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "247.999 310 124.16"
}
{
"classname" "light"
"spawnflags" "0"
"_light" "134 196 219 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "128"
"origin" "247.999 310 110.16"
}
{
"classname" "prop_physics"
"angles" "0 316 0"
"model" "models/scenery/furniture/chair/crappy_chair.mdl"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"physdamagescale" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "2 376 2"
}
{
"classname" "prop_physics"
"angles" "0 103.5 0"
"model" "models/scenery/furniture/chair/crappy_chair.mdl"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"physdamagescale" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "68 250 2"
}
{
"classname" "light_spot"
"angles" "0 60 0"
"StartHidden" "0"
"_light" "77 174 191 200"
"style" "0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "192"
"fade_time" "0.05"
"origin" "0 9 74.1285"
}
{
"classname" "light_spot"
"spawnflags" "0"
"_light" "197 179 124 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "-90 90 0"
"_inner_cone" "50"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "144 99.9988 124.16"
}
{
"classname" "light"
"spawnflags" "0"
"_light" "209 186 143 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"origin" "144 99.9988 110.16"
}
{
"classname" "light_spot"
"spawnflags" "0"
"_light" "197 179 124 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "-90 90 0"
"_inner_cone" "50"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "4 99.9988 124.16"
}
{
"classname" "light"
"spawnflags" "0"
"_light" "209 186 143 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"origin" "4 99.9988 110.16"
}
{
"classname" "info_player_start"
"angles" "0 270 0"
"origin" "1 554 9.00002"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"solid" "6"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"disableshadows" "1"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "ramenbackdr"
"crossfade_skin_time" "2.0"
"origin" "20 582.867 46.4919"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"StartHidden" "0"
"difficulty" "10"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "backroom_door"
"spawnflags" "1"
"targetname" "front_door"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "109 230 46.4919"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"StartHidden" "0"
"difficulty" "10"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"parentname" "backroom_door"
"spawnflags" "1"
"targetname" "door_to_back"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "109 227 46.4919"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"solid" "6"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"disableshadows" "1"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"skin" "0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "ramenfrntdr"
"crossfade_skin_time" "2.0"
"origin" "21.1833 9.75364 46.4919"
}
{
"model" "*2"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "1"
"dmg" "0"
"health" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "8448"
"origin" "-24 6.5 52"
"targetname" "ramenfrntdr"
"use_icon" "10"
"locked_icon" "3"
"OnOpen" "badguy_1,SetRelationship,player D_NU 0,0,-1,,"
"OnOpen" "badguy_3,SetRelationship,player D_NU 0,0,-1,,"
"OnFullyOpen" "trig_ramenfront,ChangeNow,,0,-1,,"
}
{
"model" "*3"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"dmg" "0"
"health" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"origin" "-24.5 579.5 54"
"targetname" "ramenbackdr"
"use_icon" "10"
"locked_icon" "3"
"OnOpen" "badguy,SetRelationship,player D_HT 5,0,-1,,"
"OnFullyOpen" "trig_ramenback,ChangeNow,,0,-1,,"
}
{
"classname" "info_node"
"nodeid" "0"
"origin" "144 37 4"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "146 180 4"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "-3 180 4"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "-3 47 4"
}
{
"classname" "npc_VHumanCombatant"
"angles" "0 180 0"
"targetname" "Yukie"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefaultWoman"
"model" "models/character/npc/unique/Chinatown/Yukie/Yukie.mdl"
"demo_sequence" "None"
"skin" "0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "Yukie"
"player_reaction" "D_NU 0"
"interesting_place_groups" "1"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "1"
"pl_criminal_flee" "6"
"pl_criminal_attack" "1"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "0"
"dialogname" "dlg/Chinatown/Yukie.dlg"
"floatfreq" "2"
"spawnflags" "4"
"additionalequipment" "item_w_katana"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"StartHidden" "0"
"follower_type" "Default"
"soundgroup" "Unique/Yukie"
"OnDamaged" "sword,Kill,,0,-1,,"
"OnDeath" "sword,Kill,,0,-1,,"
"OnDeath" ",,,0,-1,onYukieDeath(),"
"OnDialogEnd" ",,,0,-1,onYukieThreat(),"
"OnDialogEnd" "bartend-wesp,BeginSequence,,0,-1,,"
"origin" "117.903 115 1"
}
{
"classname" "info_node"
"nodeid" "0"
"origin" "225 508 4"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "224 419 4"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "109 466 4"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "-1 473 4"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "-1 547 4"
}
{
"classname" "info_node"
"nodeid" "8"
"origin" "108 355 4"
}
{
"classname" "info_node"
"nodeid" "9"
"origin" "129 271 4"
}
{
"classname" "info_node"
"nodeid" "10"
"origin" "-27 330 4"
}
{
"classname" "info_node"
"nodeid" "11"
"origin" "-27 259 4"
}
{
"classname" "info_node"
"nodeid" "12"
"origin" "225 349 4"
}
{
"classname" "info_node"
"nodeid" "13"
"origin" "198 260 4"
}
{
"classname" "info_node"
"nodeid" "14"
"origin" "297 260 4"
}
{
"classname" "info_node"
"nodeid" "15"
"origin" "297 348 4"
}
{
"classname" "info_node_cover_corner"
"nodeid" "0"
"angles" "0 135 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "99 366 4"
}
{
"classname" "info_node_cover_corner"
"nodeid" "16"
"angles" "0 225 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "99 472 4"
}
{
"classname" "info_node_cover_corner"
"nodeid" "0"
"angles" "0 315 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "119 448 9"
}
{
"classname" "info_node_cover_corner"
"nodeid" "17"
"angles" "0 45 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "26 523 4"
}
{
"classname" "npc_VHumanCombatant"
"angles" "0 33 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"squadname" "squad_backroom"
"physdamagescale" "1.0"
"npc_perception" "1"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/unique/Chinatown/Tong/tong.mdl"
"demo_sequence" "None"
"skin" "0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_colt_anaconda"
"stattemplate" "NPCGeneric"
"player_reaction" "D_HT 5"
"interesting_place_groups" "1"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "1"
"pl_criminal_flee" "6"
"pl_criminal_attack" "1"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"spawnflags" "4"
"targetname" "badguy_3"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"StartHidden" "1"
"follower_type" "Default"
"origin" "-37 255 4"
}
{
"classname" "npc_VHumanCombatant"
"angles" "0 225 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"squadname" "squad_backroom"
"physdamagescale" "1.0"
"npc_perception" "1"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/unique/Chinatown/Tong/tong.mdl"
"demo_sequence" "None"
"skin" "0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_colt_anaconda"
"stattemplate" "NPCGeneric"
"player_reaction" "D_HT 5"
"interesting_place_groups" "1"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "1"
"pl_criminal_flee" "6"
"pl_criminal_attack" "1"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"spawnflags" "4"
"targetname" "badguy_1"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"StartHidden" "1"
"follower_type" "Default"
"origin" "78.9744 345.263 4"
}
{
"classname" "intersting_place"
"angles" "0 130 0"
"type" "cigarette"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "500.0"
"max_time" "1000.0"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "1"
"group_id" "1"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "73 337 0"
}
{
"classname" "intersting_place"
"angles" "0 132 0"
"type" "arms_crossed"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "500.0"
"max_time" "1000.0"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "1"
"group_id" "1"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "-28 260 0"
}
{
"classname" "info_node_cover_corner"
"nodeid" "0"
"angles" "0 225 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "128 172 4"
}
{
"classname" "info_node_cover_corner"
"nodeid" "18"
"angles" "0 315 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "43 173 4"
}
{
"classname" "info_node_cover_low"
"nodeid" "0"
"angles" "0 180 0"
"hinttype" "101"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "136 84 4"
}
{
"classname" "info_node_cover_low"
"nodeid" "19"
"angles" "0 0 0"
"hinttype" "101"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "7 82 4"
}
{
"classname" "scripted_sequence"
"angles" "0 180 0"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "5"
"m_iszEntity" "Yukie"
"m_iszIdle" "Stance_Anger_Idle_1"
"m_iszPlay" "Stance_Anger_Idle_1"
"m_iszPostIdle" "Stance_Anger_Idle_1"
"targetname" "bartend"
"spawnflags" "276"
"origin" "77.9493 117.958 0"
}
{
"classname" "ambient_soundscheme"
"scheme_file" "sound/Schemes/ramen.txt"
"start_enabled" "1"
"origin" "55 24 97.3578"
}
{
"model" "*4"
"classname" "trigger_changelevel"
"targetname" "trig_ramenfront"
"map" "ch_hub_1"
"landmark" "ramen_front"
"spawnflags" "2"
"origin" "4 41 43"
}
{
"classname" "info_landmark"
"angles" "0 90 0"
"spawnflags" "1"
"targetname" "ramen_front"
"origin" "1 51 11"
}
{
"classname" "info_landmark"
"targetname" "ramen_back"
"angles" "0 270 0"
"spawnflags" "1"
"origin" "1 547 10"
}
{
"model" "*5"
"classname" "trigger_changelevel"
"targetname" "trig_ramenback"
"map" "ch_hub_1"
"landmark" "ramen_back"
"spawnflags" "2"
"origin" "-7 537 43"
}
{
"model" "*6"
"classname" "func_door_rotating"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "153 228.5 54"
"targetname" "backroom_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "item_container_animated"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"angles" "0 180 0"
"health" "0"
"soundgroup" "dead_body"
"targetname" "basic_frozen_guy"
"StartHidden" "0"
"model" "models/scenery/misc/lin_corpse/lin_corpse.mdl"
"equip0" "item_g_eyes"
"use_icon" "6"
"lootable_type" "3"
"OnItemRemove" ",,,0,-1,onTakeEyes(),"
"origin" "244.826 265.459 1.26668"
}
{
"classname" "item_container_animated"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"angles" "0 180 0"
"health" "0"
"soundgroup" "dead_body"
"targetname" "plus_frozen_guy"
"StartHidden" "1"
"model" "models/scenery/misc/lin_corpse/lin_corpse.mdl"
"equip0" "item_g_eyes"
"use_icon" "20"
"lootable_type" "3"
"OnItemRemove" ",,,0,-1,onTakeEyes(),"
"origin" "244.826 265.459 1.26668"
}
{
"classname" "logic_auto"
"spawnflags" "2"
"OnMapLoad" "ramenfrntdr,Close,,0,-1,isYukieVisible(),"
"OnMapLoad" "eye_gouge_badguy_check,Test,,0.01,-1,,"
"origin" "143.861 515.546 9"
}
{
"model" "*7"
"classname" "func_door_rotating"
"delay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"speed" "150"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"spawnflags" "434"
"origin" "188 79 3"
"disableshadows" "1"
"soundgroup" "squeaky_metal door"
"use_icon" "35"
"locked_icon" "35"
}
{
"classname" "prop_physics"
"angles" "0 93 0"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"physdamagescale" "0.1"
"model" "models/scenery/misc/bottles/cana.mdl"
"npc_transparent" "1"
"override_mass" "-1"
"collideable_gibs" "0"
"npc_kickable" "0"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "90 20 45"
}
{
"classname" "prop_physics"
"angles" "0 0 0"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"physdamagescale" "0.1"
"model" "models/scenery/misc/bottles/bottlec.mdl"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "83.2471 24.2169 48.6828"
}
{
"classname" "prop_physics"
"angles" "0 0 0"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"physdamagescale" "0.1"
"model" "models/scenery/misc/bottles/cana.mdl"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "85.2471 29.2169 46"
}
{
"classname" "prop_physics"
"angles" "0 171 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/furniture/vase/vasea.mdl"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"physdamagescale" "0.1"
"spawnflags" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "-49.9901 149.536 93.1203"
}
{
"classname" "prop_physics"
"angles" "0 0 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/furniture/vase/vaseb.mdl"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"physdamagescale" "0.1"
"override_mass" "-1"
"spawnflags" "1"
"crossfade_skin_time" "2.0"
"origin" "-50 124 93.1173"
}
{
"classname" "infodecal"
"texture" "decals/signs/miscadds"
"origin" "224 164.921 83.9224"
}
{
"classname" "infodecal"
"texture" "decals/signs/miscadds"
"origin" "-64 322.892 63.6205"
}
{
"classname" "logic_pythoncheck"
"spawnflags" "0"
"python_script" "G.Ox_Gouge == 1"
"targetname" "eye_gouge_badguy_check"
"OnTrue" "badguy_*,ScriptUnhide,,0,-1,,"
"OnFalse" "badguy_*,ScriptHide,,0,-1,,"
"origin" "177.559 489.93 9"
}
{
"classname" "prop_radio"
"radius" "800.0"
"angles" "0 0 0"
"model" "models/scenery/misc/GehtoBlaster1/GehtoBlaster1.mdl"
"volume" "0.5"
"spawnflags" "1"
"targetname" "Radio1"
"origin" "-49 92.7773 80"
}
{
"classname" "prop_sign"
"angles" "0 179 0"
"model" "models/items/Newspaper/Ground/Newspaper.mdl"
"use_icon" "41"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"definition_file" "vdata/Signs/Newspaper_ALL.txt"
"targetname" "newspaper"
"origin" "199.628 174.531 41.7803"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"solid" "6"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"disableshadows" "1"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"skin" "0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "ramenfrntdr"
"crossfade_skin_time" "2.0"
"origin" "21.1879 3.34296 46.4919"
}
{
"classname" "light_spot"
"spawnflags" "0"
"_light" "134 196 219 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "1.82123e-006 90 -180"
"_inner_cone" "65"
"_cone" "80"
"_exponent" "1"
"pitch" "1.82123e-006"
"fade_time" "0.05"
"origin" "222 383 72"
}
{
"model" "*8"
"classname" "func_illusionary"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"origin" "190.03 224.74 82.52"
}
{
"classname" "prop_dynamic"
"angles" "-90 291 0"
"solid" "6"
"model" "models/weapons/katana/world/g_katana.mdl"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "sword"
"origin" "97.7717 117.993 42.5"
}
{
"classname" "infodecal"
"texture" "decals/details/paperf"
"angles" "0 0 0"
"origin" "0 230 60"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,unhidePlus(),"
"origin" "0 0 0"
}
{
"classname" "logic_timer"
"targetname" "idle_timer"
"StartDisabled" "0"
"UseRandomTime" "0"
"RefireTime" "5.0"
"OnTimer" ",,,0,-1,IsIdling(),"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "dominate_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_domination_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "presence_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_presence_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "events_player"
"targetname" "events_player_plus"
"enabled" "0"
"origin" "0 0 0"
"OnActivateThaumaturgyLvl2" ",,,0,-1,OnActivateThaumLvl2(),"
"OnActivateThaumaturgyLvl1" ",,,0,-1,OnActivateThaumLvl1(),"
"OnActivateDominateLvl2" ",,,0,-1,OnActivateDominateLvl2(),"
"OnActivateDominateLvl1" ",,,0,-1,OnActivateDominateLvl1(),"
"OnActivateDementationLvl2" ",,,0,-1,OnActivateDementationLvl2(),"
"OnActivateDementationLvl1" ",,,0,-1,OnActivateDementationLvl1(),"
"OnActivateAnimalismLvl2" ",,,0,-1,OnActivateAnimalismLvl2(),"
"OnActivateAnimalismLvl1" ",,,0,-1,OnActivateAnimalismLvl1(),"
"OnActivatePresense" ",,,0,-1,OnActivatePresence(),"
"OnWolfMorphBegin" ",,,0,1,OnWolfMorphBegin(),"
"OnWolfMorphEnd" ",,,0,-1,OnWolfMorphEnd(),"
"OnActivateCelerity" ",,,0,-1,OnActivateCelerity(),"
"OnActivatePotence" ",,,0,-1,OnActivatePotence(),"
"OnActivateObfuscate" ",,,0,-1,OnActivateObfuscate(),"
"OnActivateFortitude" ",,,0,-1,OnActivateFortitude(),"
"OnActivateAuspex" ",,,0,-1,OnActivateAuspex(),"
"OnActivateProtean" ",,,0,-1,OnActivateProtean(),"
"OnFrenzyBegin" ",,,0,-1,OnFrenzyBegin(),"
"OnFrenzyEnd" ",,,0,-1,OnFrenzyEnd(),"
"OnPlayerKilled" ",,,0,-1,OnPlayerKilled(),"
"OnPlayerTookDamage" ",,,0,-1,OnPlayerTookDamage(),"
}
{
"classname" "events_world"
"targetname" "world"
"StartHidden" "0"
"origin" "0 0 0"
"OnCopsOutside" ",,,0,-1,OnCopsOutside(),"
"OnCopsComing" ",,,0,-1,OnCopsComing(),"
"OnStartCopPursuitMode" ",,,0,-1,OnStartCopPursuitMode(),"
"OnEndCopPursuitMode" ",,,0,-1,OnEndCopPursuitMode(),"
"OnStartCopAlertMode" ",,,0,-1,OnStartCopAlertMode(),"
"OnEndCopAlertMode" ",,,0,-1,OnEndCopAlertMode(),"
"OnStartHunterPursuitMode" ",,,0,-1,OnStartHunterPursuitMode(),"
"OnEndHunterPursuitMode" ",,,0,-1,OnEndHunterPursuitMode(),"
"OnMasqueradeLevel1" ",,,0,-1,OnMasqueradeLevel1(),"
"OnMasqueradeLevel2" ",,,0,-1,OnMasqueradeLevel2(),"
"OnMasqueradeLevel3" ",,,0,-1,OnMasqueradeLevel3(),"
"OnMasqueradeLevel4" ",,,0,-1,OnMasqueradeLevel4(),"
"OnMasqueradeLevel5" ",,,0,-1,OnMasqueradeLevel5(),"
"OnMasqueradeLevelChanged" ",,,0,-1,OnMasqueradeLevelChanged(),"
"OnPlayerHasNoBlood" ",,,0,-1,OnPlayerHasNoBlood(),"
"OnCombatMusicStart" ",,,0,-1,OnCombatMusicStart(),"
"OnCombatMusicEnd" ",,,0,-1,OnCombatMusicEnd(),"
"OnAlertMusicStart" ",,,0,-1,OnAlertMusicStart(),"
"OnAlertMusicEnd" ",,,0,-1,OnAlertMusicEnd(),"
"OnNormalMusicStart" ",,,0,-1,OnNormalMusicStart(),"
"OnNormalMusicEnd" ",,,0,-1,OnNormalMusicEnd(),"
"OnUseBegin" ",,,0,-1,OnUseBegin(),"
"OnUseEnd" ",,,0,-1,OnUseEnd(),"
}