{
"world_maxs" "1088 2320 144"
"world_mins" "-544 272 16"
"classname" "worldspawn"
"skyname" "santamonica"
"sounds" "1"
"MaxRange" "4096"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "175"
"rendercolor" "254 237 171"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"targetname" "circlelightsprite"
"scale" ".25"
"origin" "64 336 133"
}
{
"classname" "light_spot"
"angles" "-90 180 0"
"_light" "254 237 171 200"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"_distance" "512"
"fade_time" "0.05"
"targetname" "circlelight"
"origin" "63.8444 336 129.506"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/ceilinglight/ceilinglight.mdl"
"angles" "0 90 0"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "circlelightmodel"
"origin" "64.0844 335.965 132.506"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "175"
"rendercolor" "254 237 171"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"targetname" "circlelightsprite"
"scale" ".25"
"origin" "63.8424 656 143"
}
{
"classname" "light_spot"
"angles" "-90 180 0"
"_light" "254 237 171 200"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"_distance" "512"
"fade_time" "0.05"
"targetname" "circlelight"
"origin" "63.6868 656 139.506"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/ceilinglight/ceilinglight.mdl"
"angles" "0 90 0"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "circlelightmodel"
"origin" "63.9268 655.965 142.506"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "175"
"rendercolor" "254 237 171"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"targetname" "circlelightsprite"
"scale" ".25"
"origin" "-206 593 143"
}
{
"classname" "light_spot"
"angles" "-90 180 0"
"_light" "254 237 171 200"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"_distance" "512"
"fade_time" "0.05"
"targetname" "circlelight"
"origin" "-206.156 593 139.506"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/ceilinglight/ceilinglight.mdl"
"angles" "0 90 0"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "circlelightmodel"
"origin" "-205.916 592.965 142.506"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "175"
"rendercolor" "254 237 171"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"targetname" "circlelightsprite"
"scale" ".25"
"origin" "-206.158 430 143"
}
{
"classname" "light_spot"
"angles" "-90 180 0"
"_light" "254 237 171 200"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"_distance" "512"
"fade_time" "0.05"
"targetname" "circlelight"
"origin" "-206.313 430 139.506"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/ceilinglight/ceilinglight.mdl"
"angles" "0 90 0"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "circlelightmodel"
"origin" "-206.073 429.965 142.506"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "175"
"rendercolor" "254 237 171"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"targetname" "circlelightsprite"
"scale" ".25"
"origin" "330 430.097 143"
}
{
"classname" "light_spot"
"angles" "-90 180 0"
"_light" "254 237 171 200"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"_distance" "512"
"fade_time" "0.05"
"targetname" "circlelight"
"origin" "329.844 430.097 139.506"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/ceilinglight/ceilinglight.mdl"
"angles" "0 90 0"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "circlelightmodel"
"origin" "330.084 430.062 142.506"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "175"
"rendercolor" "254 237 171"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"targetname" "circlelightsprite"
"scale" ".25"
"origin" "330 593 143"
}
{
"classname" "light_spot"
"angles" "-90 180 0"
"_light" "254 237 171 200"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"_distance" "512"
"fade_time" "0.05"
"targetname" "circlelight"
"origin" "329.844 593 139.506"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/ceilinglight/ceilinglight.mdl"
"angles" "0 90 0"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "circlelightmodel"
"origin" "330.084 592.965 142.506"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"model" "models/scenery/structural/shoplight/shoplightwithbulbs.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "flourecentlightmodel"
"origin" "67.6688 1030 140.08"
}
{
"classname" "light_spot"
"_light" "183 255 240 400"
"style" "33"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 90 0"
"_inner_cone" "75"
"_cone" "80"
"_exponent" "10"
"pitch" "-90"
"fade_time" "0.05"
"targetname" "flourecentlight"
"origin" "67.6688 1030 136.08"
}
{
"classname" "light"
"_light" "183 255 240 50"
"style" "33"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"targetname" "flourecentlight"
"origin" "67.6688 1030 94.0799"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/structural/shoplight/shoplightwithbulbs.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "flourecentlightmodel"
"origin" "304 895.331 140.08"
}
{
"classname" "light_spot"
"_light" "183 255 240 400"
"style" "33"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 3.18772e-006 0"
"_inner_cone" "75"
"_cone" "80"
"_exponent" "10"
"pitch" "-90"
"fade_time" "0.05"
"targetname" "flourecentlight"
"origin" "304 895.331 136.08"
}
{
"classname" "light"
"_light" "183 255 240 50"
"style" "33"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"targetname" "flourecentlight"
"origin" "304 895.331 94.0799"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/structural/shoplight/shoplightwithbulbs.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "flourecentlightmodel"
"origin" "-176 895.331 140.08"
}
{
"classname" "light_spot"
"_light" "183 255 240 400"
"style" "33"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 3.18772e-006 0"
"_inner_cone" "75"
"_cone" "80"
"_exponent" "10"
"pitch" "-90"
"fade_time" "0.05"
"targetname" "flourecentlight"
"origin" "-176 895.331 136.08"
}
{
"classname" "light"
"_light" "183 255 240 50"
"style" "33"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"targetname" "flourecentlight"
"origin" "-176 895.331 94.0799"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "175"
"rendercolor" "254 237 171"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"targetname" "circlelightsprite"
"scale" ".25"
"origin" "-150 1025 143"
}
{
"classname" "light_spot"
"angles" "-90 180 0"
"_light" "254 237 171 200"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"_distance" "512"
"fade_time" "0.05"
"targetname" "circlelight"
"origin" "-150.156 1025 139.506"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/ceilinglight/ceilinglight.mdl"
"angles" "0 90 0"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "circlelightmodel"
"origin" "-149.916 1024.96 142.506"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "175"
"rendercolor" "254 237 171"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"targetname" "circlelightsprite"
"scale" ".25"
"origin" "284.842 1026 143"
}
{
"classname" "light_spot"
"angles" "-90 180 0"
"_light" "254 237 171 200"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"_distance" "512"
"fade_time" "0.05"
"targetname" "circlelight"
"origin" "284.687 1026 139.506"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/ceilinglight/ceilinglight.mdl"
"angles" "0 90 0"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "circlelightmodel"
"origin" "284.927 1025.96 142.506"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "175"
"rendercolor" "254 237 171"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"targetname" "circlelightsprite"
"scale" ".25"
"origin" "63.8424 1179.1 143"
}
{
"classname" "light_spot"
"angles" "-90 180 0"
"_light" "254 237 171 200"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"_distance" "512"
"fade_time" "0.05"
"targetname" "circlelight"
"origin" "63.6868 1179.1 139.506"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/ceilinglight/ceilinglight.mdl"
"angles" "0 90 0"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "circlelightmodel"
"origin" "63.9268 1179.06 142.506"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "175"
"rendercolor" "254 237 171"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"targetname" "circlelightsprite"
"scale" ".25"
"origin" "12.8424 2176.1 143"
}
{
"classname" "light_spot"
"angles" "-90 180 0"
"_light" "254 237 171 200"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"_distance" "512"
"fade_time" "0.05"
"targetname" "circlelight"
"origin" "12.6868 2176.1 139.506"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/ceilinglight/ceilinglight.mdl"
"angles" "0 90 0"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "circlelightmodel"
"origin" "12.9268 2176.06 142.506"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"model" "models/scenery/structural/shoplight/shoplightwithbulbs.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "flourecentlightmodel"
"origin" "-57.3312 1464 140.08"
}
{
"classname" "light_spot"
"_light" "183 255 240 400"
"style" "33"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 90 0"
"_inner_cone" "75"
"_cone" "80"
"_exponent" "10"
"pitch" "-90"
"fade_time" "0.05"
"targetname" "flourecentlight"
"origin" "-57.3312 1464 136.08"
}
{
"classname" "light"
"_light" "183 255 240 50"
"style" "33"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"targetname" "flourecentlight"
"origin" "-57.3312 1464 94.0799"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/structural/shoplight/shoplightwithbulbs.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "flourecentlightmodel"
"origin" "-176 1603.66 140.08"
}
{
"classname" "light_spot"
"_light" "183 255 240 400"
"style" "33"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 7.48135e-006 0"
"_inner_cone" "75"
"_cone" "80"
"_exponent" "10"
"pitch" "-90"
"fade_time" "0.05"
"targetname" "flourecentlight"
"origin" "-176 1603.66 136.08"
}
{
"classname" "light"
"_light" "183 255 240 50"
"style" "33"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"targetname" "flourecentlight"
"origin" "-176 1603.66 94.0799"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/structural/shoplight/shoplightwithbulbs.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "flourecentlightmodel"
"origin" "-8.339 1744 140.08"
}
{
"classname" "light_spot"
"_light" "183 255 240 400"
"style" "33"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 -90 0"
"_inner_cone" "75"
"_cone" "80"
"_exponent" "10"
"pitch" "-90"
"fade_time" "0.05"
"targetname" "flourecentlight"
"origin" "-8.339 1744 136.08"
}
{
"classname" "light"
"_light" "183 255 240 50"
"style" "33"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"targetname" "flourecentlight"
"origin" "-8.339 1744 94.0799"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/structural/shoplight/shoplightwithbulbs.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "flourecentlightmodel"
"origin" "295.661 1743 140.08"
}
{
"classname" "light_spot"
"_light" "183 255 240 400"
"style" "33"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 -90 0"
"_inner_cone" "75"
"_cone" "80"
"_exponent" "10"
"pitch" "-90"
"fade_time" "0.05"
"targetname" "flourecentlight"
"origin" "295.661 1743 136.08"
}
{
"classname" "light"
"_light" "183 255 240 50"
"style" "33"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"targetname" "flourecentlight"
"origin" "295.661 1743 94.0799"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/structural/shoplight/shoplightwithbulbs.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "flourecentlightmodel"
"origin" "419.661 2177 140.08"
}
{
"classname" "light_spot"
"_light" "183 255 240 400"
"style" "33"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 -90 0"
"_inner_cone" "75"
"_cone" "80"
"_exponent" "10"
"pitch" "-90"
"fade_time" "0.05"
"targetname" "flourecentlight"
"origin" "419.661 2177 136.08"
}
{
"classname" "light"
"_light" "183 255 240 50"
"style" "33"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"targetname" "flourecentlight"
"origin" "419.661 2177 94.0799"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "175"
"rendercolor" "254 237 171"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"targetname" "circlelightsprite"
"scale" ".25"
"origin" "64 1306.1 143"
}
{
"classname" "light_spot"
"angles" "-90 180 0"
"_light" "254 237 171 200"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"_distance" "512"
"fade_time" "0.05"
"targetname" "circlelight"
"origin" "63.8444 1306.1 139.506"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/ceilinglight/ceilinglight.mdl"
"angles" "0 90 0"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "circlelightmodel"
"origin" "64.0844 1306.06 142.506"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "175"
"rendercolor" "254 237 171"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"targetname" "circlelightsprite"
"scale" ".25"
"origin" "420.842 1895 143"
}
{
"classname" "light_spot"
"angles" "-90 180 0"
"_light" "254 237 171 200"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"_distance" "512"
"fade_time" "0.05"
"targetname" "circlelight"
"origin" "420.687 1895 139.506"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/ceilinglight/ceilinglight.mdl"
"angles" "0 90 0"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "circlelightmodel"
"origin" "420.927 1894.96 142.506"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "175"
"rendercolor" "254 237 171"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"targetname" "circlelightsprite"
"scale" ".25"
"origin" "417.842 2023 143"
}
{
"classname" "light_spot"
"angles" "-90 180 0"
"_light" "254 237 171 200"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"_distance" "512"
"fade_time" "0.05"
"targetname" "circlelight"
"origin" "417.687 2023 139.506"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/ceilinglight/ceilinglight.mdl"
"angles" "0 90 0"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "circlelightmodel"
"origin" "417.927 2022.96 142.506"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "175"
"rendercolor" "254 237 171"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"targetname" "circlelightsprite"
"scale" ".25"
"origin" "143.842 2176.1 143"
}
{
"classname" "light_spot"
"angles" "-90 180 0"
"_light" "254 237 171 200"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"_distance" "512"
"fade_time" "0.05"
"targetname" "circlelight"
"origin" "143.687 2176.1 139.506"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/ceilinglight/ceilinglight.mdl"
"angles" "0 90 0"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "circlelightmodel"
"origin" "143.927 2176.06 142.506"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "175"
"rendercolor" "254 237 171"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"targetname" "circlelightsprite"
"scale" ".25"
"origin" "676.842 2176 143"
}
{
"classname" "light_spot"
"angles" "-90 180 0"
"_light" "254 237 171 200"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"_distance" "512"
"fade_time" "0.05"
"targetname" "circlelight"
"origin" "676.687 2176 139.506"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/ceilinglight/ceilinglight.mdl"
"angles" "0 90 0"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "circlelightmodel"
"origin" "676.927 2175.96 142.506"
}
{
"classname" "light_spot"
"_light" "255 241 198 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"origin" "489 810 65"
}
{
"classname" "light"
"_light" "255 241 198 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"origin" "489 810 60"
}
{
"classname" "light_spot"
"_light" "255 241 198 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"origin" "471 1090.78 65"
}
{
"classname" "light"
"_light" "255 241 198 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"origin" "471 1090.78 60"
}
{
"classname" "light_spot"
"_light" "255 241 198 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"origin" "-343 1090.78 65"
}
{
"classname" "light"
"_light" "255 241 198 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"origin" "-343 1090.78 60"
}
{
"classname" "light_spot"
"_light" "255 241 198 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"origin" "-360 810.778 64"
}
{
"classname" "light"
"_light" "255 241 198 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"origin" "-360 810.778 59"
}
{
"classname" "light_spot"
"_light" "255 241 198 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"origin" "-359 1503 64.9528"
}
{
"classname" "light"
"_light" "255 241 198 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"origin" "-359 1503 59.9528"
}
{
"classname" "light_spot"
"_light" "255 241 198 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"origin" "-342 1783 65"
}
{
"classname" "light"
"_light" "255 241 198 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"origin" "-342 1783 60"
}
{
"classname" "light_spot"
"_light" "255 241 198 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"origin" "-47 1924 64"
}
{
"classname" "light"
"_light" "255 241 198 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"origin" "-47 1924 59"
}
{
"classname" "light_spot"
"_light" "255 241 198 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"origin" "231 1907 64"
}
{
"classname" "light"
"_light" "255 241 198 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"origin" "231 1907 59"
}
{
"classname" "light_spot"
"_light" "255 241 198 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"origin" "759.254 1776 68"
}
{
"classname" "light"
"_light" "255 241 198 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"origin" "759.254 1776 63"
}
{
"classname" "light_spot"
"_light" "255 241 198 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"origin" "780 2296.78 67.9528"
}
{
"classname" "light"
"_light" "255 241 198 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"origin" "780 2296.78 62.9528"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoboffice/doorknoboffice.mdl"
"angles" "0 0 180"
"parentname" "rotdoor1a"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "299 699 64.4318"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoboffice/doorknoboffice.mdl"
"angles" "0 180 0"
"parentname" "rotdoor1b"
"StartHidden" "0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "307.321 699.047 65.1107"
}
{
"model" "*1"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "85"
"climbable" "0"
"spawnflags" "256"
"origin" "350 702.5 75"
"targetname" "rotdoor1b"
"linked_door" "rotdoor1a"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*2"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "85"
"climbable" "0"
"spawnflags" "256"
"origin" "256 702.5 75"
"targetname" "rotdoor1a"
"linked_door" "rotdoor1b"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoboffice/doorknoboffice.mdl"
"angles" "0 180 -180"
"parentname" "rotdoor1b"
"StartHidden" "0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "307.326 706.078 64.5181"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoboffice/doorknoboffice.mdl"
"angles" "0 0 0"
"parentname" "rotdoor1a"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"StartHidden" "0"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "298.886 706 65.1181"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/chair_executive/chair_executive.mdl"
"angles" "0 141 0"
"skin" "0"
"disableshadows" "1"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "524.846 726.144 16"
}
{
"classname" "prop_hacking"
"angles" "0 32 0"
"model" "models/scenery/furniture/computer/monitor_useable.mdl"
"StartHidden" "0"
"start_enabled" "1"
"colorscheme" "0"
"textcolumns" "36"
"textrows" "24"
"soundgroup" "old_computer"
"difficulty" "1"
"skilltype" "2"
"diceroll" "1"
"ss_delay" "1.5"
"ss_start" "5.0"
"hack_file" "vdata/HackTerminals/shrekhub4_terminal1.txt"
"targetname" "hack_term_2"
"OnTrigger0" "poweroff,Trigger,,0,-1,G.Shubfour_Virus = 1,"
"origin" "473.059 1030.14 50.948"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/chair_executive/chair_executive.mdl"
"angles" "0 181 0"
"skin" "0"
"disableshadows" "1"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "524 1048 16"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/chair_executive/chair_executive.mdl"
"angles" "0 39 0"
"skin" "0"
"disableshadows" "1"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "-396.846 726.144 16"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/chair_executive/chair_executive.mdl"
"angles" "0 359 0"
"skin" "0"
"disableshadows" "1"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "-396 1048 16"
}
{
"model" "*3"
"classname" "func_door"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "25"
"wait" "5"
"lip" "8"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 180 0"
"spawnflags" "2304"
"origin" "45 1242 70.5"
"targetname" "vaultdoor1a"
"linked_door" "vaultdoor1b"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*4"
"classname" "func_door"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "25"
"wait" "5"
"lip" "8"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"spawnflags" "2304"
"origin" "83.5 1242 70.5"
"targetname" "vaultdoor1b"
"linked_door" "vaultdoor1a"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "prop_hacking"
"angles" "0 148 0"
"model" "models/scenery/furniture/computer/monitor_useable.mdl"
"StartHidden" "0"
"start_enabled" "1"
"colorscheme" "0"
"textcolumns" "36"
"textrows" "24"
"soundgroup" "old_computer"
"difficulty" "5"
"skilltype" "2"
"ss_delay" "1.5"
"ss_start" "5.0"
"hack_file" "vdata/HackTerminals/shrekhub4_terminal2.txt"
"origin" "-351.633 1430.86 50.948"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/chair_executive/chair_executive.mdl"
"angles" "0 39 0"
"skin" "0"
"disableshadows" "1"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "-395.633 1418.86 16"
}
{
"classname" "prop_hacking"
"angles" "0 148 0"
"model" "models/scenery/furniture/computer/monitor_useable.mdl"
"targetname" "vent_terminal"
"StartHidden" "0"
"soundgroup" "elevator_button"
"start_enabled" "1"
"colorscheme" "0"
"textcolumns" "36"
"textrows" "24"
"difficulty" "1"
"skilltype" "1"
"ss_delay" "1.5"
"ss_start" "5.0"
"hack_file" "vdata/HackTerminals/shrekhub4_terminal6.txt"
"OnTrigger0" "vent_door,Unlock,,0,-1,G.Shubs_Act = 4,"
"origin" "-343.846 1722.86 50.948"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/chair_executive/chair_executive.mdl"
"angles" "0 359 0"
"skin" "0"
"disableshadows" "1"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "-394.787 1740.71 16"
}
{
"classname" "prop_hacking"
"angles" "0 270 0"
"model" "models/scenery/furniture/Computer_New/largemonitor_hackable.mdl"
"StartHidden" "0"
"start_enabled" "1"
"colorscheme" "0"
"textcolumns" "36"
"textrows" "24"
"soundgroup" "old_computer"
"difficulty" "5"
"skilltype" "2"
"ss_delay" "1.5"
"ss_start" "5.0"
"hack_file" "vdata/HackTerminals/shrekhub4_terminal5.txt"
"OnTrigger1" "vaultdoor3a,Lock,,0,-1,,"
"OnTrigger1" "vaultdoor3b,Lock,,0,-1,,"
"OnTrigger0" "vaultdoor3b,Unlock,,0,-1,,"
"OnTrigger0" "vaultdoor3a,Unlock,,0,-1,G.Shubs_Act = 4,"
"origin" "804.485 2312.66 54"
}
{
"classname" "prop_physics"
"angles" "0 300 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/misc/chairoffice/chairoffice.mdl"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "832.485 2268.66 20"
}
{
"classname" "prop_hacking"
"angles" "0 90 0"
"model" "models/scenery/furniture/Computer_New/largemonitor_hackable.mdl"
"StartHidden" "0"
"difficulty" "5"
"skilltype" "2"
"start_enabled" "1"
"colorscheme" "0"
"textcolumns" "36"
"textrows" "24"
"soundgroup" "old_computer"
"ss_delay" "1.5"
"ss_start" "5.0"
"hack_file" "vdata/HackTerminals/shrekhub4_terminal5.txt"
"OnTrigger1" "vaultdoor3b,Lock,,0,-1,,"
"OnTrigger1" "vaultdoor3a,Lock,,0,-1,,"
"OnTrigger0" "vaultdoor3a,Unlock,,0,-1,G.Shubs_Act = 4,"
"OnTrigger0" "vaultdoor3b,Unlock,,0,-1,,"
"origin" "814.515 2046.34 54"
}
{
"classname" "prop_physics"
"angles" "0 120 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/misc/chairoffice/chairoffice.mdl"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "786.515 2090.34 20"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/trashcan/fancy_trashcan.mdl"
"angles" "0 171.5 0"
"skin" "0"
"disableshadows" "0"
"health" "0"
"physdamagescale" "0.1"
"demo_sequence" "None"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "-58 368 36.6251"
}
{
"classname" "prop_hacking"
"angles" "0 58 0"
"model" "models/scenery/furniture/computer/monitor_useable.mdl"
"StartHidden" "0"
"start_enabled" "1"
"colorscheme" "0"
"textcolumns" "36"
"textrows" "24"
"soundgroup" "old_computer"
"difficulty" "5"
"skilltype" "2"
"ss_delay" "1.5"
"ss_start" "5.0"
"hack_file" "vdata/HackTerminals/shrekhub4_terminal3.txt"
"origin" "-120.144 1916.63 50.948"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/chair_executive/chair_executive.mdl"
"angles" "0 309 0"
"skin" "0"
"disableshadows" "1"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "-132.144 1960.63 16"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/chair_executive/chair_executive.mdl"
"angles" "0 269 0"
"skin" "0"
"disableshadows" "1"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "189.712 1959.79 16"
}
{
"classname" "prop_hacking"
"angles" "0 180 0"
"model" "models/scenery/furniture/Computer_New/monitor_hackable.mdl"
"StartHidden" "0"
"start_enabled" "1"
"colorscheme" "0"
"textcolumns" "36"
"textrows" "24"
"soundgroup" "old_computer"
"difficulty" "5"
"skilltype" "2"
"ss_delay" "1.5"
"ss_start" "5.0"
"hack_file" "vdata/HackTerminals/shrekhub4_terminal4.txt"
"origin" "773.955 1752.68 54"
}
{
"classname" "prop_physics"
"angles" "0 210 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/misc/chairoffice/chairoffice.mdl"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "729.955 1724.68 20"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/CoffeMaker/CoffePotMetal.mdl"
"angles" "0 323.5 0"
"skin" "0"
"disableshadows" "0"
"health" "0"
"physdamagescale" "0.1"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"override_mass" "-1"
"origin" "617.731 1821.73 50"
}
{
"classname" "prop_physics"
"model" "models/scenery/misc/bottles/glassa.mdl"
"angles" "0 323.5 0"
"skin" "0"
"disableshadows" "0"
"health" "0"
"physdamagescale" "0.1"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"override_mass" "-1"
"origin" "610.439 1840.57 53"
}
{
"classname" "prop_physics"
"model" "models/scenery/misc/bottles/glassa.mdl"
"angles" "0 323.5 0"
"skin" "0"
"disableshadows" "0"
"health" "0"
"physdamagescale" "0.1"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"override_mass" "-1"
"origin" "607.439 1830.57 53"
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "61.5785 332.275 25"
}
{
"model" "*5"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"parentname" "vaultdoor1a"
}
{
"model" "*6"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"parentname" "vaultdoor1b"
}
{
"model" "*7"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-246.5 967 70"
"targetname" "officedoor1"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "officedoor1"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-243 1011 62.0117"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "officedoor1"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-250 1011 62.0117"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "officedoor2"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-249.966 781.246 62.0117"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "officedoor2"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-242.966 781.246 62.0117"
}
{
"model" "*8"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-246.5 825 70"
"targetname" "officedoor2"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "officedoor3"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "371.156 1010.68 62.0117"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "officedoor3"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "378.156 1010.68 62.0117"
}
{
"model" "*9"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "374.5 967 70"
"targetname" "officedoor3"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "officedoor4"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "377.844 781.316 62.0117"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "officedoor4"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "370.844 781.316 62.0117"
}
{
"model" "*10"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "374.5 825 70"
"targetname" "officedoor4"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*11"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"parentname" "vaultdoor2b"
}
{
"model" "*12"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"parentname" "vaultdoor2a"
}
{
"model" "*13"
"classname" "func_door"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "25"
"wait" "5"
"lip" "8"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 180 0"
"spawnflags" "2304"
"origin" "399 1960 70.5"
"targetname" "vaultdoor2a"
"linked_door" "vaultdoor2b"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*14"
"classname" "func_door"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "25"
"wait" "5"
"lip" "8"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"spawnflags" "2304"
"origin" "437.5 1960 70.5"
"targetname" "vaultdoor2b"
"linked_door" "vaultdoor2a"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*15"
"classname" "func_door"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "25"
"wait" "5"
"lip" "8"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 270 0"
"spawnflags" "2304"
"origin" "88 2156 70.5"
"targetname" "vaultdoor3a"
"linked_door" "vaultdoor3b"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*16"
"classname" "func_door"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "25"
"wait" "5"
"lip" "8"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 90 0"
"spawnflags" "2304"
"origin" "88 2194.5 70.5"
"targetname" "vaultdoor3b"
"linked_door" "vaultdoor3a"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*17"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"parentname" "vaultdoor3b"
}
{
"model" "*18"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"parentname" "vaultdoor3a"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "officedoor5"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-245.844 1485.32 62.0117"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "officedoor5"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-252.844 1485.32 62.0117"
}
{
"model" "*19"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-249.5 1529 70"
"targetname" "officedoor5"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"blocks_traces" "0"
"parentname" "officedoor6"
"origin" "-248 1716.68 54.0117"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"parentname" "officedoor6"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"blocks_traces" "0"
"origin" "-252.844 1716.68 62.0117"
}
{
"model" "*20"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-249.5 1671 70"
"targetname" "officedoor6"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "prop_doorknob"
"angles" "0 180 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "officedoor7"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-68.684 1806.84 62.0117"
}
{
"classname" "prop_doorknob"
"angles" "0 0 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "officedoor7"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-68.684 1813.84 62.0117"
}
{
"model" "*21"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-23 1810.5 70"
"targetname" "officedoor7"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "prop_doorknob"
"angles" "0 180 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "officedoor8"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "164.684 1806.84 62.0117"
}
{
"classname" "prop_doorknob"
"angles" "0 0 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "officedoor8"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "164.684 1813.84 62.0117"
}
{
"model" "*22"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "119 1810.5 70"
"targetname" "officedoor8"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "officedoor9"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "488.156 1757.32 62.0117"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "officedoor9"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "495.156 1757.32 62.0117"
}
{
"model" "*23"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "491.5 1713 70"
"targetname" "officedoor9"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "officedoor10"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "723.156 2197.32 62.0117"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "officedoor10"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "730.156 2197.32 62.0117"
}
{
"model" "*24"
"classname" "func_door_rotating"
"targetname" "officedoor10"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "726.5 2152 70"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*25"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "108"
"climbable" "0"
"spawnflags" "2384"
"origin" "-440 1888 32"
"targetname" "vent_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "light"
"_light" "184 238 250 10"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-443 1995 56"
}
{
"classname" "light"
"_light" "184 238 250 5"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "11 2176 90"
}
{
"classname" "infodecal"
"texture" "decals/details/calendar"
"origin" "336 1944.47 92.3778"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft004"
"origin" "265.564 1820 94.0734"
}
{
"classname" "infodecal"
"texture" "decals/pictures/muspice"
"origin" "52 1943.73 91.3105"
}
{
"classname" "infodecal"
"texture" "decals/pictures/muspicf"
"origin" "52 1880.4 89.7968"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft010"
"origin" "183.691 2044 97.2675"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft001"
"origin" "-240 1880.92 90.2983"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft002"
"origin" "-240 1985.65 94.2879"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft003"
"origin" "-99.0946 2044 92.6708"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft005"
"origin" "44 1938.74 90.0589"
}
{
"classname" "infodecal"
"texture" "decals/details/papero"
"origin" "543.694 1851 84.2411"
}
{
"classname" "infodecal"
"texture" "decals/signs/miscadds"
"origin" "576.007 1627 90.3714"
}
{
"classname" "infodecal"
"texture" "decals/signs/miscadds"
"origin" "707.706 1851 79.6017"
}
{
"classname" "infodecal"
"texture" "decals/details/paperl"
"origin" "782 1672.88 83.9294"
}
{
"classname" "infodecal"
"texture" "decals/pictures/muspicd"
"origin" "-256 1773.19 83.2287"
}
{
"classname" "infodecal"
"texture" "decals/pictures/muspica"
"origin" "-256 1830.56 83.9502"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft006"
"origin" "-325.669 1604 88.8238"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft007"
"origin" "-418.231 1604 88.4466"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft004"
"origin" "-480 1733.39 96.3467"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft001"
"origin" "-256 1395.51 85.6359"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft008"
"origin" "-480 1440.66 90.346"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft004"
"origin" "-371.058 1184 87.968"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft002"
"origin" "-256 1063.17 82.6649"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft005"
"origin" "-366.319 900 87.2752"
}
{
"classname" "infodecal"
"texture" "decals/pictures/muspice"
"origin" "-256 684.489 84.5855"
}
{
"classname" "infodecal"
"texture" "decals/pictures/muspicf"
"origin" "-256 863.443 85.5368"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft009"
"origin" "-368.188 608 86.4192"
}
{
"classname" "infodecal"
"texture" "decals/pictures/muspicg"
"origin" "464.184 1184 88.7997"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft006"
"origin" "535.091 1184 88.5087"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft007"
"origin" "504.383 900 90.4727"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft008"
"origin" "496.516 892 89.9198"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft010"
"origin" "490.583 608 84.702"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitcha"
"origin" "384 752.52 71.0213"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitcha"
"origin" "384 1037.63 71.5239"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitcha"
"origin" "-256 951.725 70.8893"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitcha"
"origin" "-256 843.116 68.2442"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitcha"
"origin" "-256 1463.16 71.8447"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitcha"
"origin" "-256 1741.16 68.2073"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitcha"
"origin" "-87.0543 1820 69.4485"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitcha"
"origin" "183.58 1820 71.8525"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitcha"
"origin" "498 1779.72 67.9204"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitcha"
"origin" "736 2133.96 65.5021"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitcha"
"origin" "736 2126.28 65.5824"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "848.664 2320 31.9904"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "871.607 2036 31.3635"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "498 1664.85 32.4682"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "659.704 1851 32.5528"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "782 1686.1 32.0463"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "239.525 1820 33.7509"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "216.254 2044 38.5938"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "336 1922.52 39.2706"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "52 1911.1 39.086"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "-240 1917.83 38.3829"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "-119.156 2044 37.452"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "-165.044 1820 34.7669"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "44 1931.34 36.8432"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "-480 1751.85 33.8708"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "-377.028 1888 39.3131"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "-256 1812.54 37.9017"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "-374.415 1604 38.2512"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "-360.933 1312 37.0208"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "-480 1437.72 35.7666"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "-367.102 1596 42.475"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "-256 1431.91 38.4488"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "-364.56 900 40.8169"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "-480 1041.81 38.3915"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "-372.03 1184 37.4415"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "-256 1100.72 42.1167"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "-352.952 608 37.6349"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "-480 755.766 41.5206"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "-370.462 892 44.028"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "-256 694.877 37.3723"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "608 1056.94 37.7304"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "493.738 900 40.0375"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "513.159 1184 39.5485"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "384 1090.93 41.2485"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "608 744.847 40.0158"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "486.281 608 41.5222"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletc"
"origin" "490.178 892 40.0956"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft006"
"origin" "-56.5072 672 81.7467"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft007"
"origin" "181.227 672 80.8438"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft004"
"origin" "-240 495.99 93.6184"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft010"
"origin" "368 508.923 93.6843"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft010"
"origin" "238 832.63 86.6733"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft007"
"origin" "-91.526 1090 81.0952"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft006"
"origin" "272.615 1090 84.8418"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft004"
"origin" "-110 865.335 82.4099"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft001"
"origin" "12.6115 1528 86.5613"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft004"
"origin" "423.774 2242 92.0366"
}
{
"classname" "infodecal"
"texture" "decals/details/paperg"
"origin" "773.049 2036 84.9228"
}
{
"classname" "infodecal"
"texture" "decals/details/paperb"
"origin" "736 2080.52 76.8525"
}
{
"classname" "infodecal"
"texture" "decals/details/calendar"
"origin" "856.827 2320 80.0435"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft007"
"origin" "387.678 1674 87.394"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft006"
"origin" "180.836 1674 86.3456"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "poweroff"
"OnTrigger" "power_off_sound,PlaySound,,0,-1,,"
"OnTrigger" "circlelightsprite,ScriptHide,1,0,-1,,"
"OnTrigger" "circlelight,TurnOff,,0,-1,,"
"OnTrigger" "circlelightmodel,Skin,1,0,-1,,"
"OnTrigger" "flourecentlight,TurnOff,,0,-1,,"
"OnTrigger" "flourecentlightmodel,Skin,1,0,-1,,"
"OnTrigger" "vaultdoor1a,Unlock,,0,-1,,"
"OnTrigger" "vaultdoor1b,Unlock,,0,-1,,"
"OnTrigger" "virus_timer,Show,,0,-1,,"
"OnTrigger" "virus_timer,RestartTimer,,0.5,-1,,"
"origin" "64 456 59"
}
{
"classname" "light"
"_light" "184 238 250 10"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "420 2174 90"
}
{
"classname" "light"
"_light" "184 238 250 10"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "907 2180 90"
}
{
"classname" "light"
"_light" "184 238 250 10"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "638 1747 90"
}
{
"classname" "light"
"_light" "184 238 250 10"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "416 1739 90"
}
{
"classname" "light"
"_light" "184 238 250 10"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "202 1931 90"
}
{
"classname" "light"
"_light" "184 238 250 10"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "-112 1931 90"
}
{
"classname" "light"
"_light" "184 238 250 10"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "-171 1731 90"
}
{
"classname" "light"
"_light" "184 238 250 10"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "-358 1740 90"
}
{
"classname" "light"
"_light" "184 238 250 10"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "-361 1454 90"
}
{
"classname" "light"
"_light" "184 238 250 10"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "-161 1460 90"
}
{
"classname" "light"
"_light" "184 238 250 10"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "50 1447 90"
}
{
"classname" "light"
"_light" "184 238 250 10"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "64 1034 90"
}
{
"classname" "light"
"_light" "184 238 250 10"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "-350 1043 90"
}
{
"classname" "light"
"_light" "184 238 250 10"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "-367 771 90"
}
{
"classname" "light"
"_light" "184 238 250 10"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "-167 822 90"
}
{
"classname" "light"
"_light" "184 238 250 10"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "296 820 90"
}
{
"classname" "light"
"_light" "184 238 250 10"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "509 748 90"
}
{
"classname" "light"
"_light" "184 238 250 10"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "65 526 90"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "poweron"
"spawnflags" "0"
"OnTrigger" ",,,0,-1,G.Shubs_Act = 4,"
"OnTrigger" "circlelightsprite,ScriptUnhide,1,0,-1,,"
"OnTrigger" "circlelight,TurnOn,,0,-1,,"
"OnTrigger" "circlelightmodel,Skin,0,0,-1,,"
"OnTrigger" "flourecentlight,TurnOn,,0,-1,,"
"OnTrigger" "flourecentlightmodel,Skin,0,0,-1,,"
"OnTrigger" "vaultdoor1a,Lock,,0,-1,,"
"OnTrigger" "vaultdoor1b,Lock,,0,-1,,"
"origin" "48 456 59"
}
{
"classname" "info_landmark"
"angles" "0 89 0"
"StartHidden" "0"
"spawnflags" "1"
"targetname" "shrekhub"
"origin" "64 352 25"
}
{
"model" "*26"
"classname" "trigger_changelevel"
"StartHidden" "0"
"origin" "64 366.5 80.5"
"targetname" "shrektrans"
"map" "ch_hub_1"
"landmark" "shrekhub"
"spawnflags" "2"
}
{
"model" "*27"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"origin" "28 302.5 69.5"
"targetname" "shrekdoor1"
"linked_door" "shrekdoor2"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "shrektrans,ChangeNow,,0,-1,,"
}
{
"model" "*28"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"origin" "100 302.5 72.5"
"targetname" "shrekdoor2"
"linked_door" "shrekdoor1"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "shrektrans,ChangeNow,,0,-1,,"
}
{
"classname" "hud_timer"
"count_time" "600"
"count_type" "-1"
"targetname" "virus_timer"
"OnTimerComplete" "virus_timer,Hide,,0,-1,,"
"OnTimerComplete" "poweron,Trigger,,0,-1,,"
"origin" "484.081 1128.21 25"
}
{
"classname" "prop_keypad"
"angles" "0 270 0"
"soundgroup" "elevator_button"
"difficulty" "5"
"skilltype" "2"
"start_enabled" "1"
"colorscheme" "0"
"textcolumns" "20"
"textrows" "6"
"passcode" "4567"
"model" "models/scenery/furniture/AlarmKeypad/AlarmKeypad.mdl"
"targetname" "vault2_keypad"
"text_id" "kamikazinet"
"OnCorrectPassword" "vaultdoor2b,Unlock,,0,-1,,"
"OnCorrectPassword" "vaultdoor2a,Unlock,,0,-1,,"
"origin" "465 1951.67 74.9739"
}
{
"classname" "prop_keypad"
"angles" "0 90 0"
"soundgroup" "elevator_button"
"difficulty" "5"
"skilltype" "2"
"start_enabled" "1"
"colorscheme" "0"
"textcolumns" "20"
"textrows" "6"
"passcode" "4567"
"model" "models/scenery/furniture/AlarmKeypad/AlarmKeypad.mdl"
"targetname" "vault2_keypad"
"text_id" "kamikazinet"
"OnCorrectPassword" "vaultdoor2a,Unlock,,0,-1,,"
"OnCorrectPassword" "vaultdoor2b,Unlock,,0,-1,,"
"origin" "371 1968.33 74.9739"
}
{
"classname" "item_m_money_clip"
"starting_money" "500"
"OnPlayerPickup" ",,,0,-1,G.Shubfour_Cash = 1,"
"origin" "-51 2178 73"
}
{
"classname" "info_node"
"nodeid" "0"
"origin" "-176 1740 25"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "420 1741 25"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "421 1886 25"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "421 2025 25"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "416 2178 25"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "660 2174 25"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "813 2171 25"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "192 2174 25"
}
{
"classname" "info_node"
"nodeid" "8"
"origin" "-1 2171 25"
}
{
"classname" "info_node"
"nodeid" "9"
"origin" "147 1763 25"
}
{
"classname" "info_node"
"nodeid" "10"
"origin" "144 1851 25"
}
{
"classname" "info_node"
"nodeid" "11"
"origin" "-49 1762 25"
}
{
"classname" "info_node"
"nodeid" "12"
"origin" "-49 1857 25"
}
{
"classname" "info_node"
"nodeid" "13"
"origin" "-185 1693 25"
}
{
"classname" "info_node"
"nodeid" "14"
"origin" "-301 1694 25"
}
{
"classname" "info_node"
"nodeid" "15"
"origin" "-297 1847 25"
}
{
"classname" "info_node"
"nodeid" "16"
"origin" "-301 1632 25"
}
{
"classname" "info_node"
"nodeid" "17"
"origin" "-439 1640 25"
}
{
"classname" "info_node"
"nodeid" "18"
"origin" "-445 1844 25"
}
{
"classname" "info_node"
"nodeid" "19"
"origin" "-298 1503 25"
}
{
"classname" "info_node"
"nodeid" "20"
"origin" "-186 1502 25"
}
{
"classname" "info_node"
"nodeid" "21"
"origin" "-165 1474 25"
}
{
"classname" "info_node"
"nodeid" "22"
"origin" "-300 1563 25"
}
{
"classname" "info_node"
"nodeid" "23"
"origin" "-444 1560 25"
}
{
"classname" "info_node"
"nodeid" "24"
"origin" "-443 1345 25"
}
{
"classname" "info_node"
"nodeid" "25"
"origin" "-301 1344 25"
}
{
"classname" "info_node"
"nodeid" "26"
"origin" "55 1462 25"
}
{
"classname" "info_node"
"nodeid" "27"
"origin" "62 1307 25"
}
{
"classname" "info_node"
"nodeid" "28"
"origin" "64 1173 25"
}
{
"classname" "info_node"
"nodeid" "29"
"origin" "65 1026 25"
}
{
"classname" "info_node"
"nodeid" "30"
"origin" "-177 1025 25"
}
{
"classname" "info_node"
"nodeid" "31"
"origin" "303 1025 25"
}
{
"classname" "info_node"
"nodeid" "32"
"origin" "304 765 25"
}
{
"classname" "info_node"
"nodeid" "33"
"origin" "308 617 25"
}
{
"classname" "info_node"
"nodeid" "34"
"origin" "223 508 25"
}
{
"classname" "info_node"
"nodeid" "35"
"origin" "-89 502 25"
}
{
"classname" "info_node"
"nodeid" "36"
"origin" "-175 627 25"
}
{
"classname" "info_node"
"nodeid" "37"
"origin" "-176 762 25"
}
{
"classname" "info_node"
"nodeid" "38"
"origin" "321 994 25"
}
{
"classname" "info_node"
"nodeid" "39"
"origin" "428 988 25"
}
{
"classname" "info_node"
"nodeid" "40"
"origin" "428 941 25"
}
{
"classname" "info_node"
"nodeid" "41"
"origin" "576 934 25"
}
{
"classname" "info_node"
"nodeid" "42"
"origin" "573 1151 25"
}
{
"classname" "info_node"
"nodeid" "43"
"origin" "419 1149 25"
}
{
"classname" "info_node"
"nodeid" "44"
"origin" "320 801 25"
}
{
"classname" "info_node"
"nodeid" "45"
"origin" "431 800 25"
}
{
"classname" "info_node"
"nodeid" "46"
"origin" "434 857 25"
}
{
"classname" "info_node"
"nodeid" "47"
"origin" "571 857 25"
}
{
"classname" "info_node"
"nodeid" "48"
"origin" "578 645 25"
}
{
"classname" "info_node"
"nodeid" "49"
"origin" "425 643 25"
}
{
"classname" "info_node_cover_corner"
"nodeid" "50"
"angles" "0 225 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "262 984 25"
}
{
"classname" "info_node_cover_corner"
"nodeid" "51"
"angles" "0 315 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "-134 984 25"
}
{
"classname" "info_node_cover_corner"
"nodeid" "52"
"angles" "0 135 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "22 1066 25"
}
{
"classname" "info_node_cover_corner"
"nodeid" "53"
"angles" "0 45 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "104 1066 25"
}
{
"classname" "info_node_cover_corner"
"nodeid" "54"
"angles" "0 225 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "22 1422 25"
}
{
"classname" "info_node_cover_corner"
"nodeid" "55"
"angles" "0 45 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "-134 1504 25"
}
{
"classname" "info_node_cover_corner"
"nodeid" "56"
"angles" "0 315 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "-134 1698 25"
}
{
"classname" "info_node_cover_corner"
"nodeid" "57"
"angles" "0 135 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "376 1780 25"
}
{
"classname" "info_node_cover_corner"
"nodeid" "58"
"angles" "0 225 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "376 2136 25"
}
{
"classname" "info_node_cover_corner"
"nodeid" "59"
"angles" "0 315 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "474 2136 25"
}
{
"classname" "npc_VHumanCombatant"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "2"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "ClinicGuard"
"player_reaction" "D_HT 10"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"cantdropweapons" "0"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "4"
"model" "models/character/npc/common/security_guard/security_guard_skinny/security_guard_skinny.mdl"
"targetname" "guard_1"
"additionalequipment" "item_w_colt_anaconda"
"follower_type" "Default"
"origin" "228.362 1746.42 25"
}
{
"classname" "info_node_patrol_point"
"nodeid" "0"
"StartHidden" "0"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "100"
"Group" "A6"
"origin" "62 1324 25"
}
{
"classname" "info_node_patrol_point"
"nodeid" "61"
"StartHidden" "0"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "100"
"Group" "A5"
"origin" "63 1460 25"
}
{
"classname" "info_node_patrol_point"
"nodeid" "62"
"StartHidden" "0"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "100"
"Group" "A4"
"origin" "-177 1462 25"
}
{
"classname" "info_node_patrol_point"
"nodeid" "63"
"StartHidden" "0"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "100"
"Group" "A3"
"origin" "-178 1746 25"
}
{
"classname" "info_node_patrol_point"
"nodeid" "64"
"StartHidden" "0"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "100"
"Group" "A2"
"origin" "413 1743 25"
}
{
"classname" "info_node_patrol_point"
"nodeid" "65"
"StartHidden" "0"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "100"
"Group" "A1"
"origin" "418 1912 25"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "guard_1_patrol"
"OnTrigger" "guard_1,FollowPatrolPath,A2 A1 A2 A3 A4 A5 A6 A5 A4 A3,0.05,-1,,"
"OnTrigger" "guard_1,SetupPatrolType,9999 0 FOLLOW_PATROL_PATH_WALK,0,-1,,"
"origin" "248.64 1717.56 25"
}
{
"classname" "npc_VHumanCombatant"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "2"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "ClinicGuard"
"player_reaction" "D_HT 10"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"cantdropweapons" "0"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "4"
"model" "models/character/npc/common/security_guard/security_guard_skinny/security_guard_skinny.mdl"
"targetname" "guard_2"
"additionalequipment" "item_w_colt_anaconda"
"follower_type" "Default"
"origin" "16.5127 1026.26 25"
}
{
"classname" "info_node_patrol_point"
"nodeid" "66"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "100"
"Group" "B3"
"origin" "296 1016 25"
}
{
"classname" "info_node_patrol_point"
"nodeid" "67"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "100"
"Group" "B4"
"origin" "303 786 25"
}
{
"classname" "info_node_patrol_point"
"nodeid" "68"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "100"
"Group" "B2"
"origin" "-175 1015 25"
}
{
"classname" "info_node_patrol_point"
"nodeid" "69"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "100"
"Group" "B1"
"origin" "-173 793 25"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "guard_2_patrol"
"OnTrigger" "guard_2,FollowPatrolPath,B3 B4 B3 B2 B1 B2,0.05,-1,,"
"OnTrigger" "guard_2,SetupPatrolType,9999 0 FOLLOW_PATROL_PATH_WALK,0,-1,,"
"origin" "101.216 1020.73 25"
}
{
"classname" "logic_auto"
"spawnflags" "2"
"OnMapLoad" "guard_2_patrol,Trigger,,0,-1,,"
"OnMapLoad" "guard_1_patrol,Trigger,,0,-1,,"
"origin" "-47.6005 455.003 25"
}
{
"classname" "light"
"_light" "184 238 250 10"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "512 1024 90"
}
{
"model" "*29"
"classname" "func_breakable_surf"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "5"
"material" "0"
"explosion" "0"
"pressuredelay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"fragility" "100"
"surfacetype" "0"
"parentname" "rotdoor1b"
"lowerleft" "306 703 21"
"upperleft" "306 703 130"
"lowerright" "347 703 21"
"upperright" "347 703 130"
"error" "0"
}
{
"model" "*30"
"classname" "func_breakable_surf"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "5"
"material" "0"
"explosion" "0"
"pressuredelay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"fragility" "100"
"surfacetype" "0"
"parentname" "rotdoor1a"
"lowerleft" "259 703 21"
"upperleft" "259 703 130"
"lowerright" "300 703 21"
"upperright" "300 703 130"
"error" "0"
}
{
"model" "*31"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "85"
"climbable" "0"
"spawnflags" "256"
"origin" "-222 702.48 75"
"targetname" "rotdoor2a"
"linked_door" "rotdoor2b"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*32"
"classname" "func_breakable_surf"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "5"
"material" "0"
"explosion" "0"
"pressuredelay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"fragility" "100"
"surfacetype" "0"
"parentname" "rotdoor2b"
"lowerleft" "-172 702.976 21"
"upperleft" "-172 702.976 130"
"lowerright" "-131 702.976 21"
"upperright" "-131 702.976 130"
"error" "0"
}
{
"model" "*33"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "85"
"climbable" "0"
"spawnflags" "256"
"origin" "-128 702.48 75"
"targetname" "rotdoor2b"
"linked_door" "rotdoor2a"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoboffice/doorknoboffice.mdl"
"angles" "0 180 -180"
"parentname" "rotdoor2b"
"StartHidden" "0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-170.674 706.054 64.5181"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoboffice/doorknoboffice.mdl"
"angles" "0 0 0"
"parentname" "rotdoor2a"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"StartHidden" "0"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-179.114 705.976 65.1181"
}
{
"model" "*34"
"classname" "func_breakable_surf"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "5"
"material" "0"
"explosion" "0"
"pressuredelay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"fragility" "100"
"surfacetype" "0"
"parentname" "rotdoor2a"
"lowerleft" "-219 702.976 21"
"upperleft" "-219 702.976 130"
"lowerright" "-178 702.976 21"
"upperright" "-178 702.976 130"
"error" "0"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoboffice/doorknoboffice.mdl"
"angles" "0 0 180"
"parentname" "rotdoor2a"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-179 698.976 64.4318"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoboffice/doorknoboffice.mdl"
"angles" "0 180 0"
"parentname" "rotdoor2b"
"StartHidden" "0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-170.679 699.023 65.1107"
}
{
"model" "*35"
"classname" "trigger_changelevel"
"origin" "-482.5 2000 56.5"
"targetname" "back_exit"
"map" "ch_hub_1"
"landmark" "shrekvent_hub"
}
{
"classname" "info_landmark"
"angles" "0 0 0"
"spawnflags" "1"
"targetname" "shrekvent_hub"
"origin" "-486 1999 49.6955"
}
{
"classname" "prop_sign"
"angles" "0 180 0"
"model" "models/items/nameplate/ground/nameplate.mdl"
"use_icon" "18"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"pause" "0"
"definition_file" "vdata/Signs/Shub4_Name1.txt"
"origin" "-240 1469.21 81.6551"
}
{
"classname" "prop_sign"
"angles" "0 180 0"
"model" "models/items/nameplate/ground/nameplate.mdl"
"use_icon" "18"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"pause" "0"
"definition_file" "vdata/Signs/Shub4_Name2.txt"
"origin" "-240 1729.78 80.5401"
}
{
"classname" "prop_sign"
"angles" "0 90 0"
"model" "models/items/nameplate/ground/nameplate.mdl"
"use_icon" "18"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"definition_file" "vdata/Signs/Shub4_Name5.txt"
"pause" "0"
"origin" "177.397 1803.95 81.9837"
}
{
"classname" "prop_sign"
"angles" "0 0 0"
"model" "models/items/nameplate/ground/nameplate.mdl"
"use_icon" "18"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"definition_file" "vdata/Signs/Shub4_Name4.txt"
"pause" "0"
"origin" "482 1770.94 81.3357"
}
{
"classname" "prop_sign"
"angles" "0 90 0"
"model" "models/items/nameplate/ground/nameplate.mdl"
"use_icon" "18"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"definition_file" "vdata/Signs/Shub4_Name3.txt"
"pause" "0"
"origin" "-82.8943 1803.2 81.9837"
}
{
"classname" "ambient_generic"
"health" "10"
"preset" "0"
"volstart" "10"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "3000"
"sound_event" "0"
"sound_event_level" "2"
"flag_no_sfx" "0"
"flag_no_voice_duck" "1"
"flag_skip_collide" "1"
"flag_force_looping" "0"
"message" "Environmental/Electronic/Power_Off3.wav"
"spawnflags" "49"
"targetname" "power_off_sound"
"origin" "505.529 1051.94 139"
}
