{
"world_maxs" "416 548 -176"
"world_mins" "-288 -623 -512"
"classname" "worldspawn"
"skyname" "santamonica"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "109 135 142"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "0"
"fogend" "4000"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"fogenable" "1"
"levelscript" "temple"
}
{
"classname" "light"
"_light" "255 241 159 50"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-295.52 -68.6399 -401.272"
}
{
"classname" "light"
"_light" "255 241 159 50"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-290 76 -402.025"
}
{
"classname" "light"
"_light" "255 241 159 50"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-291.115 216 -400.583"
}
{
"classname" "info_player_start"
"angles" "0 270 0"
"origin" "73.7756 509.7 -439"
}
{
"classname" "light"
"_light" "255 241 159 50"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-290.997 -212.06 -402.714"
}
{
"classname" "light"
"_light" "62 181 244 25"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "-40 -208 -280"
}
{
"classname" "light"
"_light" "62 181 244 25"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "-40 64 -280"
}
{
"classname" "light"
"_light" "62 181 244 25"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "-40 332 -280"
}
{
"classname" "light"
"_light" "62 181 244 25"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "168 -208 -280"
}
{
"classname" "light"
"_light" "62 181 244 25"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "168 64 -280"
}
{
"classname" "light"
"_light" "62 181 244 25"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "168 332 -280"
}
{
"classname" "light_spot"
"_light" "255 241 159 50"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "-45 180 180"
"_inner_cone" "30"
"_cone" "35"
"pitch" "-45"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "400 72 -468"
}
{
"classname" "light_spot"
"_light" "255 241 159 50"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "-45 180 180"
"_inner_cone" "30"
"_cone" "35"
"pitch" "-45"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "400 216 -468"
}
{
"classname" "light_spot"
"_light" "255 241 159 50"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "-45 180 180"
"_inner_cone" "30"
"_cone" "35"
"pitch" "-45"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "400 -72 -468"
}
{
"classname" "light_spot"
"_light" "255 241 159 50"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "-45 180 180"
"_inner_cone" "30"
"_cone" "35"
"pitch" "-45"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "400 -216 -468"
}
{
"classname" "light_spot"
"_light" "255 241 159 50"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "-45 1.00179e-005 -180"
"_inner_cone" "30"
"_cone" "35"
"pitch" "-45"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-272 72 -468"
}
{
"classname" "light_spot"
"_light" "255 241 159 50"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "-45 1.00179e-005 -180"
"_inner_cone" "30"
"_cone" "35"
"pitch" "-45"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-272 216 -468"
}
{
"classname" "light_spot"
"_light" "255 241 159 50"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "-45 1.00179e-005 -180"
"_inner_cone" "30"
"_cone" "35"
"pitch" "-45"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-272 -72 -468"
}
{
"classname" "light_spot"
"_light" "255 241 159 50"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "-45 1.00179e-005 -180"
"_inner_cone" "30"
"_cone" "35"
"pitch" "-45"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-272 -216 -468"
}
{
"model" "*1"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*2"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"classname" "light_spot"
"_light" "138 250 255 70"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "-45 3.18772e-006 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "266 289 -394"
}
{
"classname" "light_spot"
"_light" "138 250 255 70"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "-45 3.18772e-006 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "266 145 -394"
}
{
"classname" "light_spot"
"_light" "138 250 255 70"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "-45 3.18772e-006 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "265 1 -394"
}
{
"classname" "light_spot"
"_light" "138 250 255 70"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "-45 3.18772e-006 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "266 -143 -394"
}
{
"classname" "light_spot"
"_light" "138 250 255 70"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "-45 3.18772e-006 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "265 -288 -394"
}
{
"classname" "light"
"_light" "138 250 255 30"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "-45 3.18772e-006 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "312 287 -394"
}
{
"classname" "light"
"_light" "138 250 255 30"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "-45 3.18772e-006 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "312 143 -394"
}
{
"classname" "light"
"_light" "138 250 255 30"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "-45 3.18772e-006 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "311 -1 -394"
}
{
"classname" "light"
"_light" "138 250 255 30"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "-45 3.18772e-006 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "312 -145 -394"
}
{
"classname" "light"
"_light" "138 250 255 30"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "-45 3.18772e-006 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "311 -290 -394"
}
{
"classname" "light"
"_light" "255 241 159 100"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "419.64 -216.703 -400"
}
{
"classname" "light"
"_light" "255 241 159 100"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "416.454 -73.6466 -396"
}
{
"classname" "light"
"_light" "255 241 159 100"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "425.083 73.6466 -398"
}
{
"classname" "light"
"_light" "255 241 159 100"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "421.853 220.356 -404"
}
{
"classname" "light_spot"
"_light" "138 250 255 70"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "0 -180 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-140 -288 -394"
}
{
"classname" "light"
"_light" "138 250 255 30"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "-45 3.18772e-006 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-186 -286 -394"
}
{
"classname" "light"
"_light" "138 250 255 30"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "-45 3.18772e-006 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-186 -142 -394"
}
{
"classname" "light_spot"
"_light" "138 250 255 70"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "0 180 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-140 -144 -394"
}
{
"classname" "light"
"_light" "138 250 255 30"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "-45 3.18772e-006 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-185 2 -394"
}
{
"classname" "light_spot"
"_light" "138 250 255 70"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "0 -180 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-139 0 -394"
}
{
"classname" "light"
"_light" "138 250 255 30"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "-45 3.18772e-006 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-186 146 -394"
}
{
"classname" "light_spot"
"_light" "138 250 255 70"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "0 -180 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-140 144 -394"
}
{
"classname" "light"
"_light" "138 250 255 30"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "-45 3.18772e-006 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-185 291 -394"
}
{
"classname" "light_spot"
"_light" "138 250 255 70"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "0 180 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-139 289 -394"
}
{
"classname" "npc_VMingXiao"
"angles" "0 90 0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"spawnflags" "4"
"physdamagescale" "1.0"
"npc_perception" "9"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "vdata/CameraShots/DialogDefaultWoman.txt"
"demo_sequence" "None"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "MingXiao"
"player_reaction" "D_NU 0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_kick_hint_use" "1"
"targetname" "MingXiao2"
"model" "models/character/npc/unique/Chinatown/Ming_Xiao/MingXiao.mdl"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"disablereceiveshadows" "0"
"skin" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"full_investigate" "0"
"bright_route_penalty" "0"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"floatfreq" "0"
"combat_start_activity" "ACT_INVALID"
"crossfade_skin_time" "2.0"
"squadname" "MingXiao"
"team_name" "MingXiao"
"is_bossmonster" "1"
"follower_type" "Default"
"dialogname" "dlg/Main Characters/MingXiao2.dlg"
"OnDeath" ",,,0,-1,OnMingXiaoDead(),"
"OnDeath" "logic_key_spawn,Trigger,,0,-1,,"
"OnDialogEnd" "logic_switch_mx,Trigger,,0,-1,,"
"origin" "64 -120 -487"
}
{
"classname" "npc_maker"
"targetname" "ProxyGenerator"
"angles" "0 270 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "9"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "MingXiaoProxy"
"player_reaction" "D_HT 5"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "1"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "0"
"percent_occluded_cover" "0"
"percent_occluded_walk" "0"
"percent_occluded_flank" "30"
"percent_occluded_chase" "70"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "0"
"floatfreq" "0"
"NPCType" "npc_VMingXiao"
"NPCTargetname" "Proxy"
"NPCSquadname" "MingXiao"
"Flag_StartDisabled" "1"
"Flag_NPCClip" "0"
"Flag_Fade" "0"
"Flag_InfChild" "1"
"Flag_NoDrop" "1"
"MaxNPCCount" "6"
"SpawnFrequency" "5"
"MaxLiveChildren" "6"
"spawnflags" "4"
"model" "models/character/monster/MIngXiao/MingXiao.mdl"
"combat_start_activity" "-1"
"crossfade_skin_time" "2.0"
"squadname" "MingXiao"
"team_name" "MingXiao"
"follower_type" "Default"
"origin" "170.615 -399.855 -451"
}
{
"classname" "npc_maker"
"targetname" "TentacleGenerator"
"angles" "0 270 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "9"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "MingXiaoTentacle"
"player_reaction" "D_HT 5"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "1"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "0"
"percent_occluded_cover" "0"
"percent_occluded_walk" "0"
"percent_occluded_flank" "30"
"percent_occluded_chase" "70"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "0"
"floatfreq" "0"
"NPCType" "npc_VMingXiaoTentacle"
"NPCTargetname" "Tentacle"
"NPCSquadname" "MingXiao"
"Flag_StartDisabled" "1"
"Flag_NPCClip" "0"
"Flag_Fade" "0"
"Flag_InfChild" "1"
"Flag_NoDrop" "1"
"MaxNPCCount" "6"
"SpawnFrequency" "5"
"MaxLiveChildren" "6"
"spawnflags" "4"
"model" "models/character/monster/MIngXiao/MingXiao_Tenticle/MingXiao_Tenticle.mdl"
"combat_start_activity" "-1"
"crossfade_skin_time" "2.0"
"squadname" "MingXiao"
"team_name" "MingXiao"
"follower_type" "Default"
"origin" "-149.385 -411.855 -471"
}
{
"classname" "info_node_tzimisce"
"nodeid" "1"
"origin" "60.4114 476.933 -443"
}
{
"classname" "info_node_tzimisce"
"nodeid" "2"
"origin" "-111.423 213.244 -507"
}
{
"classname" "info_node_tzimisce"
"nodeid" "3"
"origin" "-109.905 67.9205 -507"
}
{
"classname" "info_node_tzimisce"
"nodeid" "4"
"origin" "-109.164 -75.168 -507"
}
{
"classname" "info_node_tzimisce"
"nodeid" "5"
"origin" "-108.047 -220.68 -507"
}
{
"classname" "info_node_tzimisce"
"nodeid" "6"
"origin" "230.954 -218.063 -505"
}
{
"classname" "info_node_tzimisce"
"nodeid" "7"
"origin" "231.788 -68.7382 -507"
}
{
"classname" "info_node_tzimisce"
"nodeid" "8"
"origin" "231.172 77.2508 -507"
}
{
"classname" "info_node_tzimisce"
"nodeid" "9"
"origin" "229.517 218.424 -507"
}
{
"classname" "info_node_tzimisce"
"nodeid" "10"
"origin" "56.2169 314.066 -507"
}
{
"classname" "info_node_tzimisce"
"nodeid" "11"
"origin" "192.757 331.883 -472.847"
}
{
"classname" "info_node_tzimisce"
"nodeid" "12"
"origin" "-77.6938 328.788 -475.589"
}
{
"classname" "info_node_tzimisce"
"nodeid" "14"
"origin" "63.3751 -370.849 -507"
}
{
"classname" "info_node_tzimisce"
"nodeid" "15"
"origin" "197.038 -390.415 -508"
}
{
"classname" "info_node_tzimisce"
"nodeid" "16"
"origin" "-61.661 -389.783 -508"
}
{
"classname" "info_node_tzimisce"
"nodeid" "17"
"origin" "65.6519 -54.5635 -507"
}
{
"classname" "info_node_tzimisce"
"nodeid" "18"
"origin" "60.5258 121.838 -507"
}
{
"classname" "info_node"
"nodeid" "19"
"origin" "-268 -214 -465"
}
{
"classname" "info_node"
"nodeid" "20"
"origin" "-266 -72 -465"
}
{
"classname" "info_node"
"nodeid" "21"
"origin" "-268 69 -465"
}
{
"classname" "info_node"
"nodeid" "22"
"origin" "-269 216 -465"
}
{
"classname" "info_node"
"nodeid" "23"
"origin" "383 213 -465"
}
{
"classname" "info_node"
"nodeid" "24"
"origin" "381 73 -465"
}
{
"classname" "info_node"
"nodeid" "25"
"origin" "379 -71 -465"
}
{
"classname" "info_node"
"nodeid" "26"
"origin" "380 -218 -465"
}
{
"classname" "info_node_tzimisce"
"nodeid" "27"
"origin" "64 -221 -507"
}
{
"classname" "info_hint"
"angles" "0 0 0"
"hinttype" "19000"
"targetname" "TransformHint"
"origin" "-64 -256 -503"
}
{
"classname" "info_hint"
"angles" "0 0 0"
"hinttype" "19000"
"targetname" "TransformHint"
"origin" "192 -256 -503"
}
{
"classname" "info_hint"
"angles" "0 0 0"
"hinttype" "19000"
"targetname" "TransformHint"
"origin" "192 -64 -503"
}
{
"classname" "info_hint"
"angles" "0 0 0"
"hinttype" "19000"
"targetname" "TransformHint"
"origin" "-64 -64 -503"
}
{
"classname" "info_hint"
"angles" "0 0 0"
"hinttype" "19000"
"targetname" "TransformHint"
"origin" "-64 128 -503"
}
{
"classname" "info_hint"
"angles" "0 0 0"
"hinttype" "19000"
"targetname" "TransformHint"
"origin" "192 128 -503"
}
{
"classname" "info_hint"
"angles" "0 0 0"
"hinttype" "19000"
"targetname" "TransformHint"
"origin" "64 192 -503"
}
{
"classname" "info_hint"
"angles" "0 0 0"
"hinttype" "19000"
"targetname" "TransformHint"
"origin" "64 64 -503"
}
{
"classname" "info_hint"
"angles" "0 0 0"
"hinttype" "19000"
"targetname" "TransformHint"
"origin" "64 0 -503"
}
{
"classname" "info_hint"
"angles" "0 0 0"
"hinttype" "19000"
"targetname" "TransformHint"
"origin" "64 -128 -503"
}
{
"classname" "info_hint"
"angles" "0 0 0"
"hinttype" "19000"
"targetname" "TransformHint"
"origin" "64 -192 -503"
}
{
"classname" "info_hint"
"angles" "0 0 0"
"hinttype" "19000"
"targetname" "TransformHint"
"origin" "64 -320 -503"
}
{
"classname" "prop_physics"
"health" "0"
"targetname" "Pedestal1"
"angles" "0 0 0"
"collideable_gibs" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"model" "models/scenery/misc/pedestal/pedestal.mdl"
"origin" "294.005 -0.00529957 -512"
}
{
"classname" "prop_physics"
"health" "0"
"targetname" "Pedestal1"
"angles" "0 0 0"
"collideable_gibs" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"model" "models/scenery/misc/pedestal/pedestal.mdl"
"origin" "291.104 -142.661 -512"
}
{
"classname" "prop_physics"
"angles" "0 196.5 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/misc/pedestal/jar2.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"origin" "286.503 144.665 -465.572"
}
{
"classname" "info_landmark"
"angles" "0 270 0"
"spawnflags" "1"
"targetname" "temple_arena"
"origin" "66 501 -439"
}
{
"model" "*3"
"classname" "trigger_changelevel"
"targetname" "temple_arena_transition"
"map" "ch_temple_3"
"landmark" "temple_arena"
"spawnflags" "2"
"origin" "64 500 -384"
}
{
"classname" "light_spot"
"_light" "241 155 78 1500"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "50"
"_cone" "75"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-167 -495 -489"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire1_emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-167 -495 -493"
}
{
"classname" "light_spot"
"_light" "241 155 78 1500"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "50"
"_cone" "75"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "303 -495 -489"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire1_emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "303 -495 -493"
}
{
"classname" "light_spot"
"_light" "241 155 78 1500"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "50"
"_cone" "75"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "184.838 441.612 -456"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire1_emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "180.838 433.612 -460"
}
{
"classname" "light_spot"
"_light" "241 155 78 1500"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "50"
"_cone" "75"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-75.9386 434.419 -456"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire1_emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-75.5733 434.285 -460"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire1_emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-34 -592 -355"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire1_emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "150 -594 -354"
}
{
"classname" "light_spot"
"_light" "241 155 78 15"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "50"
"_cone" "75"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-34 -592 -355"
}
{
"classname" "light_spot"
"_light" "241 155 78 15"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "50"
"_cone" "75"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "150 -594 -355"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "75"
"rendercolor" "138 250 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" "1"
"origin" "254 -289 -393.646"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "75"
"rendercolor" "138 250 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" "1"
"origin" "255 -144 -393.646"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "75"
"rendercolor" "138 250 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" "1"
"origin" "255 0 -393.646"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "75"
"rendercolor" "138 250 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" "1"
"origin" "255 144 -393.646"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "75"
"rendercolor" "138 250 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" "1"
"origin" "255 288 -393.646"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "75"
"rendercolor" "138 250 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" "1"
"origin" "-129 288 -393.646"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "75"
"rendercolor" "138 250 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" "1"
"origin" "-130 -289 -393.646"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "75"
"rendercolor" "138 250 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" "1"
"origin" "-129 -144 -393.646"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "75"
"rendercolor" "138 250 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" "1"
"origin" "-129 0 -393.646"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "75"
"rendercolor" "138 250 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" "1"
"origin" "-129 144 -393.646"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "75"
"rendercolor" "241 155 78"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" "3"
"origin" "150 -594 -346.646"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "75"
"rendercolor" "241 155 78"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" "3"
"origin" "-34 -592 -346.646"
}
{
"classname" "prop_physics"
"angles" "0 198 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/misc/pedestal/jar1.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"origin" "293.612 -140.991 -465.603"
}
{
"classname" "prop_physics"
"health" "0"
"targetname" "Pedestal1"
"angles" "0 0 0"
"collideable_gibs" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"model" "models/scenery/misc/pedestal/pedestal.mdl"
"origin" "-161.971 146.383 -512"
}
{
"classname" "prop_physics"
"angles" "0 196.5 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/misc/pedestal/jar2.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"origin" "-165.463 145.053 -465.572"
}
{
"classname" "prop_physics"
"health" "0"
"targetname" "Pedestal1"
"angles" "0 0 0"
"collideable_gibs" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"model" "models/scenery/misc/pedestal/pedestal.mdl"
"origin" "-161.971 2.3828 -512"
}
{
"classname" "prop_physics"
"health" "0"
"targetname" "Pedestal1"
"angles" "0 0 0"
"collideable_gibs" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"model" "models/scenery/misc/pedestal/pedestal.mdl"
"origin" "-161.971 -141.618 -512"
}
{
"classname" "prop_physics"
"angles" "0 198 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/misc/pedestal/jar1.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"origin" "-159.463 -139.948 -465.603"
}
{
"classname" "prop_physics"
"angles" "0 161 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/misc/pedestal/jar3.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"origin" "296.513 2.6646 -465.628"
}
{
"classname" "prop_physics"
"angles" "0 161 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/misc/pedestal/jar3.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"origin" "-161.33 2.5768 -465.628"
}
{
"classname" "prop_physics"
"angles" "0 170 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/misc/pedestal/jar1.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"origin" "289.513 -0.335401 -465.628"
}
{
"classname" "prop_physics"
"angles" "0 198 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/misc/pedestal/jar1.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"origin" "-159.452 -285.493 -465.603"
}
{
"classname" "prop_physics"
"health" "0"
"targetname" "Pedestal1"
"angles" "0 0 0"
"collideable_gibs" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"model" "models/scenery/misc/pedestal/pedestal.mdl"
"origin" "-161.96 -287.163 -512"
}
{
"classname" "prop_physics"
"health" "0"
"targetname" "Pedestal1"
"angles" "0 0 0"
"collideable_gibs" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"model" "models/scenery/misc/pedestal/pedestal.mdl"
"origin" "293.215 -290.473 -512"
}
{
"classname" "prop_physics"
"angles" "0 198 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/misc/pedestal/jar1.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"origin" "295.723 -288.803 -465.603"
}
{
"classname" "prop_physics"
"health" "0"
"targetname" "Pedestal1"
"angles" "0 0 0"
"collideable_gibs" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"model" "models/scenery/misc/pedestal/pedestal.mdl"
"origin" "289.995 145.995 -512"
}
{
"classname" "prop_physics"
"angles" "0 188.5 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/misc/pedestal/jar1.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"origin" "-159.295 146.588 -465.876"
}
{
"classname" "info_landmark"
"angles" "0 270 0"
"spawnflags" "1"
"targetname" "temple_arena2"
"origin" "62 499 -439"
}
{
"model" "*4"
"classname" "trigger_changelevel"
"targetname" "temple_arena_transition2"
"map" "ch_temple_1"
"landmark" "temple_arena2"
"spawnflags" "2"
"origin" "64 498 -384"
"StartHidden" "0"
}
{
"classname" "info_landmark"
"angles" "0 270 0"
"spawnflags" "1"
"targetname" "lm_temple_arena_temp"
"origin" "63 503 -439"
}
{
"model" "*5"
"classname" "trigger_changelevel"
"targetname" "temple_arena_transition_temp"
"map" "temp_mingxiao_launcher"
"landmark" "lm_temple_arena_temp"
"spawnflags" "2"
"origin" "64 464 -288"
}
{
"model" "*6"
"classname" "trigger_changelevel"
"targetname" "trig_arena_to_hub"
"map" "ch_hub_1"
"landmark" "taxi_landmark"
"spawnflags" "2"
"origin" "57 -70.5 -416"
"StartHidden" "0"
}
{
"classname" "info_landmark"
"angles" "0 90 0"
"spawnflags" "1"
"targetname" "temple"
"origin" "47 -224 -504"
}
{
"classname" "env_particle"
"angles" "0 90 0"
"active" "0"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"particle_definition" "temple_teleport_emitter"
"targetname" "teleport_emitter"
"origin" "64 -224 -436"
}
{
"model" "*7"
"classname" "trigger_once"
"targetname" "trigger_transition"
"spawnflags" "1"
"origin" "61.5 -234.5 -416"
"StartHidden" "0"
"StartDisabled" "1"
"OnTrigger" ",,,0,-1,ExitTemple(),"
}
{
"model" "*8"
"classname" "trigger_changelevel"
"targetname" "trig_arena_to_sewer"
"map" "ch_hub_1"
"landmark" "sewer_map_landmark"
"spawnflags" "2"
"origin" "57 -78 -416"
"StartHidden" "0"
}
{
"classname" "info_landmark"
"angles" "0 90 0"
"spawnflags" "1"
"targetname" "taxi_landmark"
"origin" "81 -224 -504"
}
{
"classname" "item_k_sarcophagus_key"
"targetname" "key"
"StartHidden" "1"
"OnPlayerPickup" "logic_teleporter,Trigger,,0,-1,,"
"OnPlayerPickup" "key_twirl,Kill,,0,-1,,"
"origin" "65.8568 468 -400"
}
{
"model" "*9"
"classname" "func_rotating"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"angles" "0 0 0"
"maxspeed" "100"
"volume" "10"
"fanfriction" "0"
"sounds" "0"
"dmg" "0"
"spawnflags" "512"
"origin" "66 468 -406.56"
"targetname" "key_twirl"
"StartHidden" "1"
}
{
"classname" "inspection_node"
"targetname" "key_sparklies"
"StartHidden" "1"
"parentname" "key"
"start_enabled" "1"
"inspection" "1"
"origin" "66 468 -397.062"
}
{
"classname" "logic_relay"
"targetname" "logic_key_spawn"
"StartDisabled" "0"
"OnTrigger" "key,ScriptUnhide,,0,-1,,"
"OnTrigger" "key_sparklies,ScriptUnhide,,0,-1,,"
"OnTrigger" "key_twirl,ScriptUnhide,,0,-1,,"
"OnTrigger" "key_twirl,Start,,0.2,-1,,"
"origin" "119 489.782 -379.527"
}
{
"classname" "logic_relay"
"targetname" "logic_teleporter"
"StartDisabled" "0"
"OnTrigger" "teleport_emitter,TurnOn,,0,-1,,"
"OnTrigger" "trigger_transition,Enable,,2,-1,,"
"origin" "119 490 -391"
}
{
"classname" "light_spot"
"_light" "138 250 255 100"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-118 -142 -394"
}
{
"classname" "light_spot"
"_light" "138 250 255 100"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "0 1.00179e-005 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-119 -287 -394"
}
{
"classname" "light_spot"
"_light" "138 250 255 100"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-119 2 -394"
}
{
"classname" "light_spot"
"_light" "138 250 255 100"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "0 1.00179e-005 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-118 146 -394"
}
{
"classname" "light_spot"
"_light" "138 250 255 100"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-118 290 -394"
}
{
"classname" "light_spot"
"_light" "138 250 255 100"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "0 -180 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "243 145 -394"
}
{
"classname" "light_spot"
"_light" "138 250 255 100"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "0 -180 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "244 1 -394"
}
{
"classname" "light_spot"
"_light" "138 250 255 100"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "0 -180 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "243 -143 -394"
}
{
"classname" "light_spot"
"_light" "138 250 255 100"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "0 -180 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "243 -287 -394"
}
{
"classname" "light_spot"
"_light" "138 250 255 100"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "0 -180 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "244 290 -394"
}
{
"classname" "light_spot"
"_light" "66 253 159 500"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "50"
"_cone" "75"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "62 -532 -507"
}
{
"classname" "light"
"_light" "138 250 255 30"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-45 3.18772e-006 0"
"_inner_cone" "60"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "64 424 -394"
}
{
"model" "*10"
"classname" "trigger_hurt"
"StartDisabled" "0"
"damage" "3"
"damagetype" "8"
"damagevelocitymag" "0"
"damagevelocitydir" "0"
"spawnflags" "1"
"origin" "-75.5 434 -452.5"
"damagevelocitypos" "-75.5 434 -452.5"
}
{
"model" "*11"
"classname" "trigger_hurt"
"StartDisabled" "0"
"damage" "3"
"damagetype" "8"
"damagevelocitymag" "0"
"damagevelocitydir" "0"
"spawnflags" "1"
"origin" "180.5 434 -452.5"
"damagevelocitypos" "180.5 434 -452.5"
}
{
"classname" "info_landmark"
"angles" "0 90 0"
"spawnflags" "1"
"targetname" "sewer_map_landmark"
"origin" "81 -231 -504"
}
{
"classname" "env_fade"
"targetname" "fade_white"
"renderamt" "255"
"rendercolor" "255 255 255"
"duration" "0.5"
"holdtime" "0"
"spawnflags" "8"
"origin" "-28.6845 420.47 -471"
}
{
"classname" "camera_track"
"targetname" "tracka1"
"TimeControl" "0"
"MoveSpeed" "64"
"MoveTime" "0.046875"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"HoldAtEnd" "1"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"spawnflags" "0"
"NextKey" "tracka2"
"origin" "64 89 -458"
}
{
"classname" "camera_track"
"TimeControl" "0"
"MoveSpeed" "64"
"MoveTime" "0.046875"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"HoldAtEnd" "0"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"spawnflags" "0"
"targetname" "focusa1"
"NextKey" "focusa2"
"origin" "64 16 -452"
}
{
"classname" "camera_keyframe"
"TimeControl" "0"
"MoveSpeed" "64"
"MoveTime" "1"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "5"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "focusa2"
"origin" "64 19 -452"
}
{
"classname" "camera_keyframe"
"targetname" "tracka2"
"TimeControl" "0"
"MoveSpeed" "64"
"MoveTime" "1"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"origin" "64 86 -458"
}
{
"classname" "logic_auto"
"OnMapLoad" "MingXiao2,StartPlayerDialogRemote,,3,-1,,"
"origin" "-29.6988 459.008 -386.971"
}
{
"classname" "logic_relay"
"targetname" "logic_switch_mx"
"StartDisabled" "0"
"OnTrigger" "MingXiao2,StartTransformation,,0.5,-1,,"
"OnMapLoad" "focusa1,PlayAsCameraTarget,,0,-1,,"
"OnMapLoad" "tracka1,PlayAsCameraPosition,,0,-1,,"
"origin" "-32.3314 459.008 -426.692"
}
{
"model" "*12"
"classname" "trigger_hurt"
"StartDisabled" "0"
"damage" "3"
"damagetype" "8"
"damagevelocitymag" "0"
"damagevelocitydir" "0"
"spawnflags" "1"
"origin" "303.5 -495.5 -478.5"
"damagevelocitypos" "303.5 -495.5 -478.5"
}
{
"model" "*13"
"classname" "trigger_hurt"
"StartDisabled" "0"
"damage" "3"
"damagetype" "8"
"damagevelocitymag" "0"
"damagevelocitydir" "0"
"spawnflags" "1"
"origin" "-167.5 -494.5 -478.5"
"damagevelocitypos" "-167.5 -494.5 -478.5"
}
{
"model" "*14"
"classname" "trigger_changelevel"
"targetname" "trig_arena_to_taxi"
"map" "sp_taxiride"
"landmark" "caine_landmark"
"spawnflags" "2"
"origin" "54 -78 -420"
"StartHidden" "0"
}
{
"model" "*15"
"classname" "trigger_changelevel"
"targetname" "trig_arena_to_ending"
"map" "sp_endsequences_a"
"landmark" "temple_landmark"
"spawnflags" "2"
"origin" "38 -77 -420"
"StartHidden" "0"
}
{
"classname" "ambient_soundscheme"
"targetname" "Sound_Scheme"
"start_enabled" "1"
"scheme_file" "sound/Schemes/CH_Temple_4.txt"
"origin" "-185.956 -550.008 -395.401"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "900"
"sound_event_level" "2"
"targetname" "Lamp"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"origin" "-167 -494 -455.956"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "900"
"sound_event_level" "2"
"targetname" "Lamp"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"spawnflags" "0"
"origin" "302 -494 -464"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "650"
"sound_event_level" "2"
"targetname" "Buddha_Torch"
"spawnflags" "0"
"message" "Environmental/Fire/Fire_Roaring.wav"
"origin" "-35.4894 -600.412 -337.877"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "650"
"sound_event_level" "2"
"targetname" "Buddha_Torch"
"spawnflags" "0"
"message" "Environmental/Fire/Fire_Roaring.wav"
"origin" "150 -594 -347"
}
{
"classname" "info_landmark"
"targetname" "temple_landmark"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "37 -192 -503"
}
{
"classname" "info_landmark"
"targetname" "caine_landmark"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "91 -192 -503"
}
