{
"world_maxs" "360 504 168"
"world_mins" "24 -32 0"
"classname" "worldspawn"
"skyname" "santamonica"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"levelscript" "chinatown"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "228 199 143 50"
"style" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "37 208 105.469"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire3_emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "40 213 98.4689"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire3_emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "33 206 101.469"
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "96 50 9"
}
{
"classname" "light_spot"
"angles" "0 90 0"
"_light" "63 100 169 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "223 7 116"
}
{
"classname" "light"
"_light" "139 132 232 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "282.592 131.791 140.981"
}
{
"model" "*1"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "15"
"climbable" "0"
"spawnflags" "256"
"origin" "60.5 1.5 48"
"targetname" "tsengdoorb"
"linked_door" "tsengdoora"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "trig_tsengs,ChangeNow,,0,-1,,"
}
{
"model" "*2"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "15"
"climbable" "0"
"spawnflags" "256"
"origin" "131.5 1.5 48"
"targetname" "tsengdoora"
"linked_door" "tsengdoorb"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "trig_tsengs,ChangeNow,,0,-1,,"
}
{
"model" "*3"
"classname" "func_button"
"StartHidden" "1"
"targetname" "showguns"
"speed" "100"
"angles" "0 180 0"
"spawnflags" "1025"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"soundgroup" "small_metal_switch"
"lip" "0"
"wait" "4"
"locked_sound" "environmental/electronic/deny_beep.wav"
"unlocked_sound" "environmental/electronic/button_beep.wav"
"origin" "258 145 77.5"
"use_icon" "12"
"locked_icon" "12"
"OnPressed" "shelf,SetAnimation,showguns,0,-1,,"
}
{
"model" "*4"
"classname" "func_door_rotating"
"StartHidden" "0"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"_minlight" "0"
"dmg" "0"
"spawnflags" "596"
"origin" "304 52 36"
"targetname" "tsengsfloorpanel"
"speed" "100"
"wait" "-1"
"lip" "0"
"health" "0"
"soundgroup" "standard_door"
"distance" "180"
"climbable" "0"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "npc_VHumanCombatant"
"angles" "0 150 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"additionalequipment" "item_w_thirtyeight"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "TongThug"
"player_reaction" "D_NU 0"
"interesting_place_groups" "1"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "1"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "2"
"spawnflags" "8196"
"model" "models/character/npc/unique/Chinatown/Tseng/Tseng.mdl"
"dialogname" "dlg/Chinatown/Tseng.dlg"
"crossfade_skin_time" "2.0"
"combat_start_activity" "ACT_INVALID"
"targetname" "Tseng"
"follower_type" "Default"
"soundgroup" "tseng"
"origin" "294 164 41"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".2"
"spawnflags" "1"
"origin" "76 249 148"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".2"
"spawnflags" "1"
"origin" "85 247 142"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".2"
"spawnflags" "1"
"origin" "99 248 139"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".2"
"spawnflags" "1"
"origin" "111 245 141"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".2"
"spawnflags" "1"
"origin" "122 244 146"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".2"
"spawnflags" "1"
"origin" "139 245 147"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".2"
"spawnflags" "1"
"origin" "149 244 141"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".2"
"spawnflags" "1"
"origin" "162 245 139"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".2"
"spawnflags" "1"
"origin" "174 243 141"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".2"
"spawnflags" "1"
"origin" "185 244 146"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".2"
"spawnflags" "1"
"origin" "202 246 147"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".2"
"spawnflags" "1"
"origin" "211 244 141"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".2"
"spawnflags" "1"
"origin" "225 245 138"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".2"
"spawnflags" "1"
"origin" "237 242 140"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".2"
"spawnflags" "1"
"origin" "248 241 145"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".2"
"spawnflags" "1"
"origin" "265 242 146"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".2"
"spawnflags" "1"
"origin" "275 241 140"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".2"
"spawnflags" "1"
"origin" "288 242 138"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".2"
"spawnflags" "1"
"origin" "300 240 140"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".2"
"spawnflags" "1"
"origin" "311 241 145"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".6"
"spawnflags" "1"
"origin" "282.796 131.791 142"
}
{
"classname" "light"
"_light" "227 124 21 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "96"
"fade_time" "0.05"
"origin" "288 242 128"
}
{
"classname" "light"
"_light" "227 124 21 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "96"
"fade_time" "0.05"
"origin" "225 245 128"
}
{
"classname" "light"
"_light" "227 124 21 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "96"
"fade_time" "0.05"
"origin" "162 245 128"
}
{
"classname" "light"
"_light" "227 124 21 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "96"
"fade_time" "0.05"
"origin" "111 245 128"
}
{
"classname" "light"
"_light" "65 100 152 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "95 48 114"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/structural/tseng/rotatingshelfb.mdl"
"StartHidden" "0"
"targetname" "shelf"
"demo_sequence" "hideguns"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"collideable_gibs" "0"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"origin" "352.396 128 88.005"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/structural/tseng/rotatingshelfa.mdl"
"StartHidden" "0"
"targetname" "shelf"
"demo_sequence" "showguns"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "0"
"collideable_gibs" "0"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"origin" "353.122 168 88.005"
}
{
"model" "*5"
"classname" "func_button"
"StartHidden" "1"
"targetname" "hideguns"
"speed" "100"
"angles" "0 180 0"
"spawnflags" "1025"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"soundgroup" "small_metal_switch"
"lip" "0"
"wait" "4"
"locked_sound" "environmental/electronic/deny_beep.wav"
"unlocked_sound" "environmental/electronic/button_beep.wav"
"origin" "258 128 77.5"
"use_icon" "12"
"locked_icon" "12"
"OnPressed" "shelf,SetAnimation,hideguns,0,-1,,"
}
{
"classname" "light"
"_light" "65 100 152 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "97 136 14"
}
{
"model" "*6"
"classname" "func_illusionary"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "347.5 184 153.5"
}
{
"model" "*7"
"classname" "func_illusionary"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "354.24 18.67 156.74"
}
{
"model" "*8"
"classname" "func_illusionary"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "43.5 302.85 142"
}
{
"classname" "info_landmark"
"angles" "0 90 0"
"spawnflags" "1"
"targetname" "tsengs"
"origin" "96 47 8.99973"
}
{
"model" "*9"
"classname" "trigger_changelevel"
"targetname" "trig_tsengs"
"map" "ch_hub_1"
"landmark" "tsengs"
"spawnflags" "2"
"origin" "96 37.5 43"
}
{
"classname" "info_landmark"
"angles" "0 270 0"
"targetname" "tsengs_back"
"spawnflags" "1"
"origin" "300 319 49"
}
{
"model" "*10"
"classname" "trigger_changelevel"
"targetname" "trig_tsengsback"
"map" "ch_hub_1"
"landmark" "tsengs_back"
"spawnflags" "2"
"origin" "292 298 77"
}
{
"model" "*11"
"classname" "func_door_rotating"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "20"
"spawnflags" "256"
"origin" "272 349.5 95"
"use_icon" "10"
"locked_icon" "3"
"targetname" "backdoor"
"OnFullyOpen" "trig_tsengsback,ChangeNow,,0,-1,,"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"parentname" "tsengdoorb"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "90 7 44.383"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"parentname" "tsengdoora"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "102 7 44.383"
}
{
"classname" "prop_doorknob"
"angles" "0 180 0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"spawnflags" "0"
"parentname" "backdoor"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "319 345 90.4102"
}
{
"classname" "info_node"
"nodeid" "0"
"origin" "312 144 49"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "299 60 49"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "205 59 49"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "204 164 49"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "96 169 49"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "95 262 49"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "299 264 49"
}
{
"classname" "intersting_place"
"angles" "0 141 0"
"type" "Citizen_Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "50.0"
"max_time" "60.0"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "1"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "298 167 40"
}
{
"classname" "intersting_place"
"angles" "0 173 0"
"type" "Citizen_Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "50.0"
"max_time" "60.0"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "1"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "302 119 40"
}
