{
"world_maxs" "576 2304 400"
"world_mins" "-576 -16 -112"
"classname" "worldspawn"
"skyname" "la"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"levelscript" "hollywood"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/chinese/pillar4.mdl"
"angles" "0 270 0"
"StartHidden" "0"
"health" "100"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "0"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "central_pillar"
"spawnflags" "0"
"collideable_gibs" "2"
"explosion_params" "pillar_break_FX"
"crossfade_skin_time" "2.0"
"OnBreak" "Creak_Relay_Center,Trigger,,0,-1,,"
"origin" "159 514 128.002"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/chinese/balcony.mdl"
"angles" "0 270 0"
"skin" "0"
"disableshadows" "1"
"demo_sequence" "None"
"health" "100"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"targetname" "pillar"
"spawnflags" "0"
"collideable_gibs" "2"
"explosion_params" "pillar_break_FX"
"crossfade_skin_time" "2.0"
"OnBreak" "Creak_Relay_Right,Trigger,,0,-1,,"
"OnBreak" "pillar4,Break,,0,-1,,"
"origin" "346.056 255.899 0"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/chinese/balconycorner.mdl"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"health" "100"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "2"
"targetname" "pillar"
"explosion_params" "pillar_break_FX"
"crossfade_skin_time" "2.0"
"OnBreak" "Creak_Relay_Right,Trigger,,0,-1,,"
"OnBreak" "pillar3,Break,,0,-1,,"
"origin" "346.056 640.072 0"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/chinese/balconyendl.mdl"
"angles" "0 0 0"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"StartHidden" "0"
"health" "100"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "2"
"targetname" "pillar3"
"crossfade_skin_time" "2.0"
"origin" "226 634 0"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/chinese/balcony.mdl"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"health" "100"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"targetname" "pillar"
"collideable_gibs" "2"
"explosion_params" "pillar_break_FX"
"crossfade_skin_time" "2.0"
"OnBreak" "Creak_Relay_Right,Trigger,,0,-1,,"
"origin" "346.056 511.899 0"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/chinese/balconyendl.mdl"
"angles" "0 90 0"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"StartHidden" "0"
"health" "100"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "2"
"targetname" "pillar1"
"crossfade_skin_time" "2.0"
"origin" "-346 128 0"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/chinese/balcony.mdl"
"angles" "0 90 0"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"health" "100"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"targetname" "pillar"
"collideable_gibs" "2"
"explosion_params" "pillar_break_FX"
"crossfade_skin_time" "2.0"
"OnBreak" "Creak_Relay_Left,Trigger,,0,1,,"
"OnBreak" "pillar1,Break,,0,-1,,"
"origin" "-346 256 0"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/chinese/balcony.mdl"
"angles" "0 90 0"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"health" "100"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"targetname" "pillar"
"collideable_gibs" "2"
"explosion_params" "pillar_break_FX"
"crossfade_skin_time" "2.0"
"OnBreak" "Creak_Relay_Left,Trigger,,0,1,,"
"origin" "-346 384 0"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/chinese/balcony.mdl"
"angles" "0 90 0"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"health" "100"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"targetname" "pillar"
"collideable_gibs" "2"
"explosion_params" "pillar_break_FX"
"crossfade_skin_time" "2.0"
"OnBreak" "Creak_Relay_Left,Trigger,,0,1,,"
"origin" "-346 512 0"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/chinese/balconycorner.mdl"
"angles" "0 0 0"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"health" "100"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "2"
"targetname" "pillar"
"explosion_params" "pillar_break_FX"
"crossfade_skin_time" "2.0"
"OnBreak" "Creak_Relay_Left,Trigger,,0,1,,"
"OnBreak" "pillar2,Break,,0,-1,,"
"origin" "-352.072 634 0"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/chinese/balconyendr.mdl"
"angles" "0 0 0"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"StartHidden" "0"
"health" "100"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"collideable_gibs" "2"
"targetname" "pillar2"
"crossfade_skin_time" "2.0"
"origin" "-224 634 0"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/chinese/pillar4.mdl"
"angles" "0 270 0"
"StartHidden" "0"
"health" "100"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "0"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "central_pillar"
"spawnflags" "0"
"collideable_gibs" "2"
"explosion_params" "pillar_break_FX"
"crossfade_skin_time" "2.0"
"OnBreak" "Creak_Relay_Center,Trigger,,0,-1,,"
"origin" "-157 514 128.002"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "StaryNight_emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-141 -1183 2480"
}
{
"classname" "sky_camera"
"scale" "16"
"fogenable" "0"
"fogblend" "0"
"fogcolor" "2 2 2"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "7800.0"
"fogend" "8000.0"
"origin" "-141 -1183.5 2477.5"
}
{
"model" "*1"
"classname" "func_rotating"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"maxspeed" "2"
"volume" "10"
"fanfriction" "20"
"sounds" "0"
"_minlight" "0"
"dmg" "0"
"spawnflags" "513"
"origin" "-144.13 -1183.16 2941.68"
"targetname" "cloudrotator"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"health" "0"
"skin" "0"
"disableshadows" "1"
"solid" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"model" "models/scenery/structural/hollywood/clouds.mdl"
"parentname" "cloudrotator"
"demo_sequence" "NONE"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"collideable_gibs" "2"
"origin" "-144.129 -1183 2924"
}
{
"model" "*2"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"angles" "0 0 0"
"distance" "30"
"climbable" "0"
"spawnflags" "256"
"origin" "-46.5 1.5 55"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"targetname" "frontdr2"
"linked_door" "frontdr1"
"OnOpen" "chineseteleport,ChangeNow,,0,-1,,"
}
{
"model" "*3"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"angles" "0 0 0"
"distance" "30"
"climbable" "0"
"spawnflags" "256"
"origin" "47.5 1.5 55"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"targetname" "frontdr1"
"linked_door" "frontdr2"
"OnOpen" "chineseteleport,ChangeNow,,0,-1,,"
}
{
"classname" "info_landmark"
"targetname" "chinese"
"angles" "0 90 0"
"spawnflags" "0"
"origin" "-1 52 9"
}
{
"model" "*4"
"classname" "trigger_changelevel"
"map" "hw_hub_1"
"spawnflags" "2"
"landmark" "chinese"
"targetname" "chineseteleport"
"origin" "0 82 54"
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "0 32 9"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "-256 432 6"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "-256 268 6"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "0 96 6"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "0 570 54"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "3.8743e-007 634 86"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "0 687 86"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "142 685.674 119"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "206 685.674 151"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "-140 685.674 119"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "-204 685.674 151"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "0 432 6"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "280 552 6"
}
{
"classname" "npc_VGargoyle"
"angles" "0 270 0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"spawnflags" "4"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "vdata/CameraShots/Gargoyle.txt"
"demo_sequence" "None"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "Gargoyle"
"player_reaction" "D_NU 0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"allow_kick_hint_use" "1"
"model" "models/character/monster/gargoyle/gargoyle.mdl"
"targetname" "Gargoyle"
"crossfade_skin_time" "2.0"
"combat_start_activity" "ACT_INVALID"
"dialogname" "dlg/Hollywood/Gargoyle.dlg"
"is_bossmonster" "1"
"follower_type" "Default"
"OnDeath" "SoundScheme_COMBAT,FadeOut,,0,-1,,"
"OnDeath" "Scheme_Post,FadeIn,,5,-1,SetGargoyleQuestState(),"
"origin" "-176 96 284"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/chinese/balcony.mdl"
"angles" "0 270 0"
"skin" "0"
"disableshadows" "1"
"demo_sequence" "None"
"health" "100"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"targetname" "pillar"
"spawnflags" "0"
"collideable_gibs" "2"
"explosion_params" "pillar_break_FX"
"crossfade_skin_time" "2.0"
"OnBreak" "Creak_Relay_Right,Trigger,,0,-1,,"
"origin" "346.056 384 0"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/chinese/pillar4.mdl"
"angles" "0 270 0"
"StartHidden" "0"
"health" "100"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "0"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "central_pillar"
"spawnflags" "0"
"collideable_gibs" "2"
"explosion_params" "pillar_break_FX"
"crossfade_skin_time" "2.0"
"OnBreak" "Creak_Relay_Center,Trigger,,0,-1,,"
"origin" "94.7385 171.113 128.002"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/chinese/pillar4.mdl"
"angles" "0 270 0"
"StartHidden" "0"
"health" "100"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "0"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "central_pillar"
"spawnflags" "0"
"collideable_gibs" "2"
"explosion_params" "pillar_break_FX"
"crossfade_skin_time" "2.0"
"OnBreak" "Creak_Relay_Center,Trigger,,0,-1,,"
"origin" "94.7385 355.113 128.002"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/chinese/pillar4.mdl"
"angles" "0 270 0"
"StartHidden" "0"
"health" "100"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "0"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "central_pillar"
"spawnflags" "0"
"collideable_gibs" "2"
"explosion_params" "pillar_break_FX"
"crossfade_skin_time" "2.0"
"OnBreak" "Creak_Relay_Center,Trigger,,0,-1,,"
"origin" "-97.2615 355.113 128.002"
}
{
"classname" "light_environment"
"angles" "0 230 0"
"_light" "98 125 166 1000"
"pitch" "-70"
"_ambient" "81 94 183 0"
"origin" "52 322.622 368"
}
{
"classname" "light_spot"
"angles" "0 270 0"
"StartHidden" "0"
"_light" "78 121 186 3000"
"style" "0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "0 735 182.188"
}
{
"classname" "light_spot"
"angles" "0 90 0"
"StartHidden" "0"
"_light" "154 135 90 700"
"style" "0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "256 65 107.188"
}
{
"classname" "light_spot"
"angles" "0 90 0"
"StartHidden" "0"
"_light" "154 135 90 700"
"style" "0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "0 5 201"
}
{
"classname" "light_spot"
"angles" "0 90 0"
"StartHidden" "0"
"_light" "154 135 90 700"
"style" "0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-256 65 107.188"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "150 85 46 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-408 320 205.214"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "150 85 46 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-402 581 205.214"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "150 85 46 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-285 683 78"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "150 85 46 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "285 685 78"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "150 85 46 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "402 577 205.214"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "150 85 46 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "396 316 205.214"
}
{
"classname" "infodecal"
"texture" "decals/damage/pillarbase"
"origin" "-96.2693 171.098 0"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/chinese/pillar4.mdl"
"angles" "0 270 0"
"StartHidden" "0"
"health" "100"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "0"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "central_pillar"
"spawnflags" "0"
"collideable_gibs" "2"
"explosion_params" "pillar_break_FX"
"crossfade_skin_time" "2.0"
"OnBreak" "Creak_Relay_Center,Trigger,,0,-1,,"
"origin" "-97.2615 171.113 128.002"
}
{
"classname" "infodecal"
"texture" "decals/damage/pillarbase"
"origin" "-96 355 0"
}
{
"classname" "infodecal"
"texture" "decals/damage/pillarbase"
"origin" "-157 514 0"
}
{
"classname" "infodecal"
"texture" "decals/damage/pillarbase"
"origin" "160 514 0"
}
{
"classname" "infodecal"
"texture" "decals/damage/pillarbase"
"origin" "96 355 0"
}
{
"classname" "infodecal"
"texture" "decals/damage/pillarbase"
"origin" "96 171 0"
}
{
"classname" "infodecal"
"texture" "decals/damage/pillarbaseb"
"origin" "-356.266 256.656 0"
}
{
"classname" "infodecal"
"texture" "decals/damage/pillarbaseb"
"origin" "-357.089 383.737 -1.90735e-006"
}
{
"classname" "infodecal"
"texture" "decals/damage/pillarbaseb"
"origin" "-356.255 511.681 0"
}
{
"classname" "infodecal"
"texture" "decals/damage/pillarbaseb"
"origin" "-353.962 641.116 -1.90735e-006"
}
{
"classname" "infodecal"
"texture" "decals/damage/pillarbaseb"
"origin" "353.447 641.803 0"
}
{
"classname" "infodecal"
"texture" "decals/damage/pillarbaseb"
"origin" "355.813 512.671 0"
}
{
"classname" "infodecal"
"texture" "decals/damage/pillarbaseb"
"origin" "356.551 384.062 0"
}
{
"classname" "infodecal"
"texture" "decals/damage/pillarbaseb"
"origin" "356.024 255.719 -1.90735e-006"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "60 90 0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "108 308 35"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "-54.5582 146.395 -123.605"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "150 332 35"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "18.7198 120.66 -62.0357"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "112 310 82"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "18.7198 210.66 -62.0357"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "-279.163 109.668 82"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "-54.5582 236.395 -123.605"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "-301.163 147.668 35"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "60 180 0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "-277.163 105.668 35"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "-54.5582 236.395 -123.605"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "-215.163 510.469 35"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "18.7198 210.66 -62.0357"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "-193.163 472.469 82"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"solid" "0"
"model" "models/scenery/structural/chinese/skylightp1.mdl"
"disableshadows" "1"
"StartHidden" "1"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "2"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"targetname" "brokenskylight"
"crossfade_skin_time" "2.0"
"origin" "0 370 319.81"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"solid" "6"
"model" "models/scenery/structural/chinese/skylight.mdl"
"disableshadows" "1"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "2"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "Skylight"
"crossfade_skin_time" "2.0"
"OnBreak" "Skylight_Crash,PlaySound,,0,-1,,"
"OnBreak" "brokenskylight,ScriptUnhide,,0,-1,,"
"OnBreak" "glassgibs,Shoot,,0,-1,,"
"origin" "0 370 319.81"
}
{
"classname" "env_shooter"
"angles" "90 0 0"
"StartHidden" "0"
"m_iGibs" "20"
"delay" "0"
"m_flVelocity" "200"
"m_flVariance" "5"
"m_flGibLife" "10"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"shootsounds" "0"
"simulation" "1"
"skin" "0"
"shootmodel" "models/scenery/structural/chinese/skylightdebrisb.mdl"
"targetname" "glassgibs"
"spawnflags" "0"
"origin" "0 371 328"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "0 268 6"
}
{
"classname" "scripted_sequence"
"angles" "0 270 0"
"spawnflags" "20"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "0"
"m_iszEntity" "Gargoyle"
"m_iszIdle" "gargoyle_concealed"
"m_iszPostIdle" "gargoyle_idle"
"m_iszPlay" "gargoyle_unconceal"
"targetname" "Gargoyle_sequence"
"OnScriptEvent02" "Music,PlaySound,,0,-1,,"
"OnScriptEvent03" "tracka1,RestoreCameraToPlayerControl,0,3.5,-1,,"
"OnEndSequence" "Gargoyle_sequence,Kill,,0,-1,,"
"OnScriptEvent03" "Gargoyle_Roar,PlaySound,,0,-1,,"
"OnScriptEvent02" "Gargoyle_Land,PlaySound,,0,-1,,"
"OnEndSequence" "SoundScheme_COMBAT,FadeIn,1,0,-1,,"
"OnScriptEvent01" "Gargoyle_GlassShake,StartShake,,0,1,,"
"OnScriptEvent02" "Gargoyle_LandShake,StartShake,,0,1,,"
"OnScriptEvent01" "Skylight,Break,,0,-1,,"
"OnBeginSequence" "Gargoyle_Land-Particles,TurnOn,,0.8,-1,,"
"OnBeginSequence" "Skylight_Light,FadeToPattern,m,0,-1,,"
"OnScriptEvent03" "Gargoyle,StartPlayerDialogRemote,,3.5,-1,,"
"origin" "-3.44386 381 1"
}
{
"classname" "env_shake"
"spawnflags" "5"
"targetname" "Gargoyle_LandShake"
"Radius" "1024"
"amplitude" "8"
"duration" "2"
"frequency" "2.5"
"origin" "-8 348.282 16"
}
{
"classname" "env_shake"
"spawnflags" "5"
"targetname" "Gargoyle_GlassShake"
"Radius" "1024"
"amplitude" ".2"
"duration" ".2"
"frequency" "2.5"
"origin" "-8 348.282 32"
}
{
"classname" "params_explosion"
"targetname" "pillar_break_FX"
"angles" "0 0 0"
"dl_color" "0 0 0"
"dl_radius" "0"
"dl_time" "0"
"dl_decay" "0"
"dl_exponent" "0"
"dmg_amount" "0"
"dmg_radius" "0"
"damage_players" "1"
"damage_npcs" "0"
"damage_breakables" "0"
"shk_amp" "8"
"shk_freq" "2"
"shk_dur" "1"
"shk_radius" "1024"
"shk_inair" "1"
"snd_name" "Area/Hollywood/Asian_Theater/Smash_Pillars_1.wav"
"snd_dist" "3500"
"snd_pitch_min" "98"
"snd_pitch_max" "105"
"spawnflags" "47"
"particle" "particles/C_Theater_Collum_Emitter_move_up"
"origin" "36 300.282 32"
}
{
"classname" "logic_case"
"targetname" "Creak_Logic_Center"
"OnCase03" "Creak_6,PlaySound,,0,-1,,"
"OnCase02" "Creak_5,PlaySound,,0,-1,,"
"OnCase01" "Creak_4,PlaySound,,0,-1,,"
"origin" "-1.6357 91.8578 236.443"
}
{
"classname" "ambient_generic"
"targetname" "Creak_1"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "2500"
"sound_event" "0"
"sound_event_level" "2"
"message" "Area/Hollywood/Asian_Theater/Structure_Creak_1.wav"
"spawnflags" "48"
"origin" "-256 128 232.443"
}
{
"classname" "ambient_generic"
"targetname" "Creak_2"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "2500"
"sound_event" "0"
"sound_event_level" "2"
"message" "Area/Hollywood/Asian_Theater/Structure_Creak_2.wav"
"spawnflags" "48"
"origin" "-256 384 232.443"
}
{
"classname" "ambient_generic"
"targetname" "Creak_3"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "2500"
"sound_event" "0"
"sound_event_level" "2"
"message" "Area/Hollywood/Asian_Theater/Structure_Creak_3.wav"
"spawnflags" "48"
"origin" "-256 576 232.443"
}
{
"classname" "ambient_generic"
"targetname" "Creak_7"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "2500"
"sound_event" "0"
"sound_event_level" "2"
"message" "Area/Hollywood/Asian_Theater/Structure_Creak_2.wav"
"spawnflags" "48"
"origin" "248 584 232.443"
}
{
"classname" "ambient_generic"
"targetname" "Creak_8"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "2500"
"sound_event" "0"
"sound_event_level" "2"
"message" "Area/Hollywood/Asian_Theater/Structure_Creak_3.wav"
"spawnflags" "48"
"origin" "248 328 232.443"
}
{
"classname" "ambient_generic"
"targetname" "Creak_9"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "2500"
"sound_event" "0"
"sound_event_level" "2"
"message" "Area/Hollywood/Asian_Theater/Structure_Creak_1.wav"
"spawnflags" "48"
"origin" "248 136 232.443"
}
{
"classname" "ambient_generic"
"targetname" "Creak_6"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "2500"
"sound_event" "0"
"sound_event_level" "2"
"message" "Area/Hollywood/Asian_Theater/Structure_Creak_6.wav"
"spawnflags" "48"
"origin" "8 136 232.443"
}
{
"classname" "ambient_generic"
"targetname" "Creak_5"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "2500"
"sound_event" "0"
"sound_event_level" "2"
"message" "Area/Hollywood/Asian_Theater/Structure_Creak_5.wav"
"spawnflags" "48"
"origin" "8 328 232.443"
}
{
"classname" "ambient_generic"
"targetname" "Creak_4"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "2500"
"sound_event" "0"
"sound_event_level" "2"
"message" "Area/Hollywood/Asian_Theater/Structure_Creak_4.wav"
"spawnflags" "48"
"origin" "8 584 232.443"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "Creak_Relay_Center"
"OnTrigger" "Creak_Logic_Center,PickRandom,,0,-1,,"
"OnTrigger" "Creak_Logic_Left,PickRandom,,1,-1,,"
"OnTrigger" "Creak_Logic_Right,PickRandom,,1,-1,,"
"origin" "-4.86123 110.633 236.443"
}
{
"classname" "logic_case"
"targetname" "Creak_Logic_Left"
"OnCase03" "Creak_1,PlaySound,,0,-1,,"
"OnCase02" "Creak_2,PlaySound,,0,-1,,"
"OnCase01" "Creak_3,PlaySound,,0,-1,,"
"origin" "-25.3388 90.8469 236.443"
}
{
"classname" "logic_case"
"targetname" "Creak_Logic_Right"
"OnCase03" "Creak_7,PlaySound,,0,-1,,"
"OnCase02" "Creak_8,PlaySound,,0,-1,,"
"OnCase01" "Creak_9,PlaySound,,0,-1,,"
"origin" "24.5694 90.1531 236.443"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "Creak_Relay_Left"
"OnTrigger" "Creak_Logic_Left,PickRandom,,0,-1,,"
"OnTrigger" "Creak_Logic_Center,PickRandom,,2,-1,,"
"OnTrigger" "Creak_Logic_Right,PickRandom,,4,-1,,"
"origin" "-26.4204 110.149 236.443"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "Creak_Relay_Right"
"OnTrigger" "Creak_Logic_Right,PickRandom,,0,-1,,"
"OnTrigger" "Creak_Logic_Center,PickRandom,,2,-1,,"
"OnTrigger" "Creak_Logic_Left,PickRandom,,4,-1,,"
"origin" "16.6735 109.549 236.443"
}
{
"classname" "ambient_soundscheme"
"targetname" "SoundScheme_INIT"
"scheme_file" "sound/Schemes/HW_Chinese_1_Int.txt"
"start_enabled" "1"
"origin" "0.232653 246.359 232.443"
}
{
"classname" "ambient_soundscheme"
"targetname" "SoundScheme_COMBAT"
"scheme_file" "sound/Schemes/HW_Chinese_1_Boss.txt"
"start_enabled" "0"
"StartHidden" "0"
"origin" "-0.883673 270.976 232.443"
}
{
"classname" "ambient_generic"
"targetname" "Skylight_Crash"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1500"
"sound_event" "0"
"sound_event_level" "2"
"message" "Area/Hollywood/Asian_Theater/Skylight_Crash.wav"
"spawnflags" "49"
"origin" "0.767347 370.874 257.645"
}
{
"classname" "point_target"
"angles" "0 270 0"
"targetname" "Gargoyle_Start_Point"
"origin" "-3 381 1"
}
{
"classname" "point_target"
"angles" "0 270 0"
"StartHidden" "0"
"targetname" "Gargoyle_Trigger_Look"
"origin" "0 380 320"
}
{
"model" "*5"
"classname" "trigger_once"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "2 148 24"
"StartHidden" "1"
"OnTrigger" "trigger_look,ScriptUnhide,,0,1,,"
}
{
"classname" "ambient_generic"
"targetname" "Gargoyle_Roar"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "50"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1500"
"sound_event" "0"
"sound_event_level" "2"
"message" "Character/Monster/Gargoyle/Roar.wav"
"spawnflags" "49"
"SourceEntityName" "Gargoyle"
"origin" "0.767347 384 96"
}
{
"classname" "ambient_generic"
"targetname" "Gargoyle_Land"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1500"
"sound_event" "0"
"sound_event_level" "2"
"message" "Area/Hollywood/Asian_Theater/GargoyleLand.wav"
"spawnflags" "49"
"SourceEntityName" "Gargoyle"
"origin" "1.19209e-007 384 112"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "244.389 155.673 6"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "244.194 267.673 6"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "244.194 431.673 6"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "-255.806 156 6"
}
{
"classname" "light_spot"
"targetname" "Skylight_Light"
"angles" "0 0 0"
"_light" "203 205 228 3000"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "20"
"_cone" "30"
"_exponent" "1"
"_distance" "256"
"pitch" "-90"
"spawnflags" "1"
"fade_time" "0.05"
"origin" "1.65149 359 238.575"
}
{
"classname" "light"
"targetname" "Skylight_Light"
"_light" "190 186 207 200"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "1"
"_quadratic_attn" "0"
"_distance" "128"
"spawnflags" "1"
"fade_time" "0.05"
"origin" "-1.34851 386 8.575"
}
{
"classname" "env_particle"
"angles" "0 270 0"
"targetname" "Gargoyle_Land-Particles"
"particle_definition" "particles/Gargoyle_Land-emitter.txt"
"active" "0"
"attach_type" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"origin" "-4 384 5"
}
{
"classname" "prop_physics"
"angles" "-63.1332 200.04 -144.091"
"model" "models/scenery/theater/speaker_1.mdl"
"skin" "0"
"disableshadows" "1"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"origin" "520 1376 64"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "196 954 33"
}
{
"model" "*6"
"classname" "func_breakable_surf"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "5"
"material" "0"
"explosion" "0"
"spawnobject" "0"
"explodemagnitude" "0"
"pressuredelay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"fragility" "100"
"surfacetype" "0"
"lowerleft" "-76 870 164"
"upperleft" "-76 870 204"
"lowerright" "-36 870 164"
"upperright" "-36 870 204"
"error" "0"
}
{
"model" "*7"
"classname" "func_breakable_surf"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "5"
"material" "0"
"explosion" "0"
"spawnobject" "0"
"explodemagnitude" "0"
"pressuredelay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"fragility" "100"
"surfacetype" "0"
"lowerleft" "-12 870 180"
"upperleft" "-12 870 204"
"lowerright" "12 870 180"
"upperright" "12 870 204"
"error" "0"
}
{
"classname" "light_spot"
"angles" "-80 0 0"
"StartHidden" "0"
"_light" "78 121 186 3000"
"style" "0"
"_inner_cone" "30"
"_cone" "40"
"pitch" "-80"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "232 1608 280"
}
{
"classname" "light_spot"
"angles" "-83.5 180 180"
"StartHidden" "0"
"_light" "78 121 186 3000"
"style" "0"
"_inner_cone" "30"
"_cone" "40"
"pitch" "-83.5"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-168 1328 280"
}
{
"classname" "light_spot"
"angles" "-87.5 -180 180"
"StartHidden" "0"
"_light" "78 121 186 3000"
"style" "0"
"_inner_cone" "30"
"_cone" "40"
"pitch" "-87.5"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-128 1568 280"
}
{
"classname" "light_spot"
"angles" "-82.5 180 -180"
"StartHidden" "0"
"_light" "78 121 186 3000"
"style" "0"
"_inner_cone" "30"
"_cone" "40"
"pitch" "-82.5"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-328 1840 280"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "150 85 46 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-288 912 77.214"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "150 85 46 80"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-424 1360 77.214"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "150 85 46 80"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-456 1696 77.214"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "150 85 46 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-504 2112 -40"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "150 85 46 80"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "424 1704 77.214"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "150 85 46 80"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "456 1368 77.214"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "150 85 46 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "504 2120 -40"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "78 121 186 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "4 1952 88"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "78 121 186 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-172 1284 12"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "78 121 186 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "96"
"fade_time" "0.05"
"origin" "-132 1564 -4"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "78 121 186 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "-348 1868 -28"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "78 121 186 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "200"
"fade_time" "0.05"
"origin" "300 1576 -28"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "150 85 46 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "284 912 80"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "150 85 46 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "467 1003 80"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "150 85 46 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-451 1022 80"
}
{
"model" "*8"
"classname" "func_dustmotes"
"StartHidden" "0"
"StartDisabled" "0"
"Color" "255 255 255"
"SpawnRate" "20"
"SpeedMax" "8"
"LifetimeMin" "3"
"LifetimeMax" "5"
"DistMax" "1024"
"Frozen" "0"
"SizeMin" "4"
"SizeMax" "16"
"SpriteName" "particle/sparkles"
"Alpha" "100"
}
{
"model" "*9"
"classname" "func_dustmotes"
"StartHidden" "0"
"StartDisabled" "0"
"Color" "255 255 255"
"SpawnRate" "20"
"SpeedMax" "8"
"LifetimeMin" "3"
"LifetimeMax" "5"
"DistMax" "1024"
"Frozen" "0"
"SizeMin" "4"
"SizeMax" "16"
"SpriteName" "particle/sparkles"
"Alpha" "100"
}
{
"model" "*10"
"classname" "func_dustmotes"
"StartHidden" "0"
"StartDisabled" "0"
"Color" "255 255 255"
"SpawnRate" "20"
"SpeedMax" "8"
"LifetimeMin" "3"
"LifetimeMax" "5"
"DistMax" "1024"
"Frozen" "0"
"SizeMin" "4"
"SizeMax" "16"
"SpriteName" "particle/sparkles"
"Alpha" "100"
}
{
"model" "*11"
"classname" "func_dustmotes"
"StartHidden" "0"
"StartDisabled" "0"
"Color" "255 255 255"
"SpawnRate" "20"
"SpeedMax" "8"
"LifetimeMin" "3"
"LifetimeMax" "5"
"DistMax" "1024"
"Frozen" "0"
"SizeMin" "4"
"SizeMax" "16"
"SpriteName" "particle/sparkles"
"Alpha" "100"
}
{
"model" "*12"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris1"
}
{
"model" "*13"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris1"
}
{
"model" "*14"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris1"
}
{
"model" "*15"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris1"
}
{
"model" "*16"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris1"
}
{
"model" "*17"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris1"
}
{
"model" "*18"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris1"
}
{
"model" "*19"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris1"
}
{
"model" "*20"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris1"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/chinese/balconyendr.mdl"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"StartHidden" "0"
"health" "100"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"collideable_gibs" "2"
"targetname" "pillar4"
"crossfade_skin_time" "2.0"
"origin" "346.056 128 0"
}
{
"model" "*21"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris1"
}
{
"model" "*22"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris1"
}
{
"model" "*23"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "250 739.5 43.5"
"targetname" "door1l"
"linked_door" "door1r"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*24"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris1"
}
{
"model" "*25"
"classname" "trigger_multiple"
"StartHidden" "0"
"StartDisabled" "0"
"wait" "1"
"spawnflags" "2"
"origin" "292 726.5 56.5"
"OnStartTouch" "Wallbreak2,PlaySound,,0,1,,"
"OnStartTouch" "convertdebris1,ConvertTarget,,0,-1,,"
"OnStartTouch" "boom1,Explode,,0.05,-1,,"
}
{
"classname" "phys_convert"
"makedebris" "1"
"targetname" "convertdebris1"
"target" "debris1"
"origin" "355.61 706.905 9"
}
{
"classname" "phys_convert"
"makedebris" "1"
"targetname" "convertdebris1"
"target" "door1l"
"origin" "375 707 9"
}
{
"classname" "phys_convert"
"makedebris" "1"
"targetname" "convertdebris1"
"target" "door1r"
"origin" "395 707 9"
}
{
"classname" "env_physexplosion"
"Radius" "128"
"magnitude" "500"
"targetname" "boom1"
"targetentityname" "debris1"
"origin" "290 718 74"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "-288 876 8"
}
{
"classname" "info_node"
"nodeid" "8"
"origin" "-276 580 6"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "288 680 8"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "32"
"rendercolor" "78 121 186"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" "4"
"origin" "-166 1328 240"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "32"
"rendercolor" "78 121 186"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" "5"
"origin" "-133 1563 240"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "32"
"rendercolor" "78 121 186"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" "6"
"origin" "-320 1840 240"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "32"
"rendercolor" "78 121 186"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" "7"
"origin" "240 1604 240"
}
{
"model" "*26"
"classname" "func_illusionary"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "289.5 739.5 70"
}
{
"classname" "env_physexplosion"
"Radius" "128"
"magnitude" "500"
"targetname" "boom1"
"targetentityname" "door1l"
"origin" "290 718 72"
}
{
"classname" "env_physexplosion"
"Radius" "128"
"magnitude" "500"
"targetname" "boom1"
"targetentityname" "door1r"
"origin" "290 718 70"
}
{
"model" "*27"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "290 1100 -6"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "291 1292 -36"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "162 954 33"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-34 954 33"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-198 954 33"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "74 1026 17"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-100 1026 17"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-16 1096 17"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "168 1164 1"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-176 1164 1"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-12 1232 1"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-189.668 1371.99 -15"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-155.668 1371.99 -15"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "204.332 1371.99 -15"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "40.332 1371.99 -15"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "16 1300 -15"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 105 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "528 1008 33"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 105 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "443.774 1124.4 17"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 105 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "410.932 1115.6 17"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 105 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "476 1200 1"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 105 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "412 1252 1"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 105 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "540 1364 -15"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 105 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "496.727 1611.5 -31"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 105 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "432.727 1663.5 -31"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 105 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "408 1796 -47"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 105 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "440 1804 -47"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 105 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "480 1880 -63"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "2.332 1651.85 -31"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-81.668 1581.85 -31"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "92.332 1581.85 -31"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "196.332 1699.99 -47"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "162.332 1775.99 -47"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-197.668 1775.99 -47"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-33.668 1775.99 -47"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-172 1916 -64"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "80 1840 -64"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 75 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-476.727 1867.5 -63"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 75 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-436.727 1791.5 -47"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 75 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-404.727 1783.5 -47"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 75 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-429.453 1651.01 -31"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 75 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-493.453 1599.01 -31"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 75 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-536.727 1351.5 -15"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 75 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-408.727 1239.5 1"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 75 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-472.727 1187.5 1"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 75 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-440.5 1111.9 17"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 75 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-407.659 1103.1 17"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "0 75 0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "1"
"health" "4"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"origin" "-524.727 995.503 33"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "-54.5582 146.395 -123.605"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "300.823 1356.36 35"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "18.7198 120.66 -62.0357"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "262.823 1334.36 82"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "60 90 0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "258.823 1332.36 35"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "-54.5582 146.395 -123.605"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "-282.332 1112.36 35"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "18.7198 120.66 -62.0357"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "-320.332 1090.36 82"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "60 90 0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "-324.332 1088.36 35"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "-54.5582 146.395 -123.605"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "-278.332 1959.16 35"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "18.7198 120.66 -62.0357"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "-316.332 1937.16 82"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/theat_chair/theat_chair_dirty.mdl"
"angles" "60 90 0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "-320.332 1935.16 35"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "150 85 46 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "40 1028 80"
}
{
"model" "*28"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris2"
}
{
"model" "*29"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris2"
}
{
"model" "*30"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris2"
}
{
"model" "*31"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris2"
}
{
"model" "*32"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris2"
}
{
"model" "*33"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris2"
}
{
"model" "*34"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris2"
}
{
"model" "*35"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris2"
}
{
"model" "*36"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris2"
}
{
"model" "*37"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris2"
}
{
"model" "*38"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris2"
}
{
"model" "*39"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "debris2"
}
{
"model" "*40"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*41"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-326 739.5 43.5"
"targetname" "door2l"
"linked_door" "door2r"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "phys_convert"
"makedebris" "1"
"targetname" "convertdebris2"
"target" "debris2"
"origin" "-226.39 708.905 9"
}
{
"classname" "phys_convert"
"makedebris" "1"
"targetname" "convertdebris2"
"target" "door2l"
"origin" "-207 709 9"
}
{
"classname" "phys_convert"
"makedebris" "1"
"targetname" "convertdebris2"
"target" "door2r"
"origin" "-187 709 9"
}
{
"model" "*42"
"classname" "trigger_multiple"
"StartHidden" "0"
"StartDisabled" "0"
"wait" "1"
"spawnflags" "2"
"origin" "-290 728.5 56.5"
"OnStartTouch" "Wallbreak,PlaySound,,0,-1,,"
"OnStartTouch" "convertdebris2,ConvertTarget,,0,-1,,"
"OnStartTouch" "boom2,Explode,,0.05,-1,,"
}
{
"classname" "env_physexplosion"
"Radius" "128"
"magnitude" "500"
"targetname" "boom2"
"targetentityname" "door2r"
"origin" "-292 720 70"
}
{
"classname" "env_physexplosion"
"Radius" "128"
"magnitude" "500"
"targetname" "boom2"
"targetentityname" "door2l"
"origin" "-292 720 72"
}
{
"classname" "env_physexplosion"
"Radius" "128"
"magnitude" "500"
"targetname" "boom2"
"targetentityname" "debris2"
"origin" "-292 720 74"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "288 1480 -52"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "292 1716 -36"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "296 1988 -92"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "-268 1984 -92"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "-280 1712 -36"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "-280 1484 -52"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "-280 1292 -36"
}
{
"classname" "info_node"
"nodeid" "8"
"origin" "-272 1104 -8"
}
{
"classname" "info_node"
"nodeid" "9"
"origin" "290 882 8"
}
{
"model" "*43"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "326 739.5 43.5"
"targetname" "door1r"
"linked_door" "door1l"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*44"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-250 739.5 43.5"
"targetname" "door2r"
"linked_door" "door2l"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "291 999 -6"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "78 121 186 400"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "0 1472 88"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "150 85 46 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "0 1856 88"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "150 85 46 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "0 1152 120"
}
{
"classname" "camera_track"
"TimeControl" "1"
"MoveSpeed" "32.249031066894531"
"MoveTime" "0.75"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0.50"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"HoldAtEnd" "1"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"targetname" "tracka1"
"NextKey" "tracka2"
"origin" "0 128 62"
}
{
"classname" "camera_keyframe"
"TimeControl" "0"
"MoveSpeed" "64"
"MoveTime" "1"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "tracka2"
"origin" "0 131 38"
}
{
"model" "*45"
"classname" "trigger_look"
"StartDisabled" "0"
"LookTime" ".5"
"FieldOfView" ".95"
"spawnflags" "129"
"origin" "-0.5 132 36"
"targetname" "trigger_look"
"target" "Gargoyle_Trigger_Look"
"StartHidden" "1"
"OnStartTouch" "Creak_Relay_Center,Trigger,,0,-1,,"
"OnTrigger" "Gargoyle,TeleportToEntity,Gargoyle_Start_Point,0,1,,"
"OnTrigger" "Gargoyle_sequence,BeginSequence,,0.1,1,,"
}
{
"model" "*46"
"classname" "trigger_once"
"spawnflags" "1"
"origin" "-0.5 60.5 36"
"OnStartTouch" "focusa1,PlayAsCameraTarget,,0,-1,,"
"OnStartTouch" "tracka1,PlayAsCameraPosition,,0,-1,,"
"OnStartTouch" "Gargoyle_sequence,BeginSequence,,0.1,1,,"
"OnStartTouch" "Gargoyle,TeleportToEntity,Gargoyle_Start_Point,0,1,,"
"OnStartTouch" "Creak_Relay_Center,Trigger,,0,-1,,"
}
{
"classname" "camera_track"
"targetname" "focusa1"
"TimeControl" "1"
"MoveSpeed" "272.00326538085937"
"MoveTime" "0.75"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0.50"
"RateIn" "1"
"RateOut" "0"
"FocalLength" "28.2"
"Roll" "0"
"HoldAtEnd" "1"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"NextKey" "focusa2"
"origin" "1 328 264"
}
{
"classname" "camera_keyframe"
"targetname" "focusa2"
"TimeControl" "0"
"MoveSpeed" "64"
"MoveTime" "1"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"origin" "0 328 60"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "1250"
"sound_event_level" "2"
"targetname" "Music"
"message" "Area/Hollywood/Asian_Theater/GargoyleMusic.mp3"
"flag_no_voice_duck" "1"
"spawnflags" "49"
"origin" "0 384 129"
}
{
"classname" "ambient_soundscheme"
"start_enabled" "0"
"scheme_file" "sound/Schemes/HW_Chinese_1_Post.txt"
"targetname" "Scheme_Post"
"origin" "53 450.014 259.805"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "85"
"pitchstart" "100"
"radius" "2500"
"sound_event_level" "2"
"targetname" "Wallbreak"
"message" "Area/Downtown/Bradbury/wall_break2.wav"
"spawnflags" "16"
"origin" "-293 717 91.948"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "85"
"pitchstart" "100"
"radius" "3500"
"sound_event_level" "2"
"targetname" "Wallbreak2"
"message" "Area/Downtown/Bradbury/wall_break2.wav"
"spawnflags" "16"
"origin" "297.799 727 116.311"
}
{
"classname" "item_g_garys_film"
"targetname" "film"
"origin" "29.2378 2129.57 -71"
}
{
"classname" "inspection_node"
"targetname" "film_sparklies"
"parentname" "film"
"start_enabled" "1"
"inspection" "3"
"origin" "29.9364 2132.99 -71"
}
