{
"world_maxs" "640 1288 400"
"world_mins" "-40 5 -112"
"classname" "worldspawn"
"skyname" "santamonica"
"sounds" "1"
"MaxRange" "4096"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"levelscript" "hollywood"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "232 224 183 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "353.013 1106.2 331"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "light12"
"MoveTime" "5.3596534729003906"
"origin" "352.779 1106.22 357"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"NextKey" "light12"
"MoveTime" "0.671875"
"origin" "352.779 1106.22 400"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "35"
"rendercolor" "202 199 159"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "2"
"spawnflags" "1"
"origin" "353.783 1107.22 344"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "232 224 183 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 180 0"
"_inner_cone" "20"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "351.979 1105.77 345"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "232 224 183 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "400.013 821.797 331"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "light10"
"MoveTime" "5.3272566795349121"
"origin" "399.779 821.818 357"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"NextKey" "light10"
"MoveTime" "0.671875"
"origin" "399.779 821.818 400"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "35"
"rendercolor" "202 199 159"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "2"
"spawnflags" "1"
"origin" "400.783 822.818 344"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "232 224 183 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 180 0"
"_inner_cone" "20"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "398.979 820.766 344"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "232 224 183 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "95.013 501.203 331"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"MoveTime" "5.3902368545532227"
"targetname" "light9"
"origin" "94.779 501.224 357"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"NextKey" "light9"
"MoveTime" "0.671875"
"origin" "94.779 501.224 400"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "35"
"rendercolor" "202 199 159"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "2"
"spawnflags" "1"
"origin" "95.783 502.224 344"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "232 224 183 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 180 0"
"_inner_cone" "20"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "93.979 500.766 344"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "232 224 183 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "328.987 186.797 331"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "light7"
"MoveTime" "5.2562069892883301"
"origin" "328.753 186.818 357"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"NextKey" "light7"
"MoveTime" "0.671875"
"origin" "328.753 186.818 400"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "35"
"rendercolor" "202 199 159"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "2"
"spawnflags" "1"
"origin" "329.757 187.818 344"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "232 224 183 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 180 0"
"_inner_cone" "20"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "327.979 185.766 345"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "232 224 183 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "86.0133 194.798 331"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "light8"
"MoveTime" "1"
"origin" "85.7793 194.818 357"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"NextKey" "light8"
"MoveTime" "0.671875"
"origin" "85.7793 194.818 400"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "35"
"rendercolor" "202 199 159"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "2"
"spawnflags" "1"
"origin" "86.7833 195.818 344"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "232 224 183 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 180 0"
"_inner_cone" "20"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "84.979 193.766 345"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "232 224 183 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "65.9867 809.797 331"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "light11"
"MoveTime" "7.2986674308776855"
"origin" "65.7527 809.818 357"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"NextKey" "light11"
"MoveTime" "0.671875"
"origin" "65.7527 809.818 400"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "35"
"rendercolor" "202 199 159"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "2"
"spawnflags" "1"
"origin" "66.7567 810.818 344"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "232 224 183 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 180 0"
"_inner_cone" "20"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "64.979 808.766 345"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "232 224 183 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "76.0133 1002.8 331"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "light13"
"MoveTime" "4.1408233642578125"
"origin" "75.7793 1002.82 357"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"NextKey" "light13"
"MoveTime" "0.671875"
"origin" "75.7793 1002.82 400"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "35"
"rendercolor" "202 199 159"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "2"
"spawnflags" "1"
"origin" "76.7833 1003.82 344"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "232 224 183 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 180 0"
"_inner_cone" "20"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "74.979 1001.77 345"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "232 224 183 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "439.987 500.203 331"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "light20"
"MoveTime" "4.5951581001281738"
"origin" "439.753 500.224 357"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"NextKey" "light20"
"MoveTime" "0.671875"
"origin" "439.753 500.224 400"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "35"
"rendercolor" "202 199 159"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "2"
"spawnflags" "1"
"origin" "440.757 501.224 344"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "232 224 183 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 180 0"
"_inner_cone" "20"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "438.953 499.766 344"
}
{
"model" "*1"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "15"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "48 1038.62 50"
"soundgroup" "standard_door"
"targetname" "office_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*2"
"classname" "func_breakable_surf"
"StartHidden" "0"
"health" "1"
"material" "0"
"explosion" "0"
"spawnobject" "0"
"explodemagnitude" "0"
"pressuredelay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"fragility" "100"
"surfacetype" "0"
"lowerleft" "139 1036 12"
"upperleft" "139 1036 95"
"lowerright" "247 1036 12"
"upperright" "247 1036 95"
"error" "0"
"targetname" "front_window"
}
{
"model" "*3"
"classname" "func_breakable_surf"
"StartHidden" "0"
"health" "1"
"material" "0"
"explosion" "0"
"spawnobject" "0"
"explodemagnitude" "0"
"pressuredelay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"fragility" "100"
"surfacetype" "0"
"lowerleft" "259 1050 12"
"upperleft" "259 1050 95"
"lowerright" "259 1158 12"
"upperright" "259 1158 95"
"error" "0"
"targetname" "break_window"
"OnBreak" "shoot_at_me,DisableHint,,0,-1,,"
}
{
"classname" "prop_doorknob"
"angles" "0 0 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "office_door"
"spawnflags" "0"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "92 1042 47"
}
{
"classname" "prop_doorknob_electronic"
"angles" "0 90 0"
"difficulty" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "1"
"model" "models/scenery/misc/lock/lock.mdl"
"parentname" "office_door"
"key_name" "item_k_tutorial_chopshop_stairs_key"
"targetname" "office_elec_lock"
"use_icon" "53"
"locked_icon" "54"
"key_icon" "5"
"origin" "91 1037 44"
}
{
"model" "*4"
"classname" "func_illusionary"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "294 648 -48"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/structural/sewer/fanblade2.mdl"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "blade2"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"origin" "251.914 812.056 374"
}
{
"classname" "prop_physics"
"model" "models/scenery/misc/dolly/dolly.mdl"
"angles" "0 356 0"
"skin" "0"
"disableshadows" "1"
"demo_sequence" "None"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"physdamagescale" "0.1"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "21 569 -83"
}
{
"classname" "prop_physics"
"model" "models/scenery/structural/zhaos/boxd.mdl"
"angles" "87.5411 54.646 -125.805"
"skin" "0"
"disableshadows" "1"
"demo_sequence" "None"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"physdamagescale" "0.1"
"spawnflags" "0"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "59.7973 622.395 -85.9714"
}
{
"classname" "prop_physics"
"model" "models/scenery/structural/zhaos/boxc.mdl"
"angles" "0 325 0"
"skin" "0"
"disableshadows" "1"
"demo_sequence" "None"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"physdamagescale" "0.1"
"spawnflags" "0"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "61.3913 621.471 -104.809"
}
{
"classname" "prop_physics"
"model" "models/scenery/structural/zhaos/boxa.mdl"
"angles" "0 310 0"
"skin" "0"
"disableshadows" "1"
"demo_sequence" "None"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"physdamagescale" "0.1"
"spawnflags" "0"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "32 601 -102"
}
{
"classname" "prop_destructable"
"model" "models/scenery/misc/BoxesBreakable/BoxesBreakable_D0.mdl"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "1"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "1"
"damage_absorption" "0"
"break_on_end" "0"
"physics_level" "9999"
"targetname" "cover_2"
"crossfade_skin_time" "2.0"
"collideable_gibs" "0"
"dmg_model_1" "models/scenery/misc/BoxesBreakable/BoxesBreakable_D1.mdl"
"dmg_model_2" "models/scenery/misc/BoxesBreakable/BoxesBreakable_D2.mdl"
"dmg_model_3" "models/scenery/misc/BoxesBreakable/BoxesBreakable_D3.mdl"
"OnBreakLastLevel" "med_07,ScriptHide,,0,-1,,"
"OnBreakLastLevel" "low_04,ScriptUnhide,,0.01,-1,,"
"OnBreakLastLevel" "low_07,ScriptUnhide,,0.01,-1,,"
"OnBreakLastLevel" "low_06,ScriptUnhide,,0.01,-1,,"
"OnBreakLastLevel" "low_05,ScriptUnhide,,0.01,-1,,"
"OnBreakLastLevel" "med_06,ScriptHide,,0,-1,,"
"OnBreakLastLevel" "med_05,ScriptHide,,0,-1,,"
"OnBreakLastLevel" "med_04,ScriptHide,,0,-1,,"
"origin" "61.4821 699.105 -85"
}
{
"classname" "light_spot"
"_light" "114 175 149 100"
"_quadratic_attn" "1"
"angles" "0 90 0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "124 6 61"
}
{
"classname" "light_spot"
"_light" "114 175 149 100"
"_quadratic_attn" "1"
"angles" "0 90 0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "124 6 179"
}
{
"classname" "light_spot"
"_light" "114 175 149 100"
"_quadratic_attn" "1"
"angles" "0 90 0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "124 6 299"
}
{
"classname" "light_spot"
"_light" "114 175 149 100"
"_quadratic_attn" "1"
"angles" "0 90 0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "292 6 61"
}
{
"classname" "light_spot"
"_light" "114 175 149 100"
"_quadratic_attn" "1"
"angles" "0 90 0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "292 6 179"
}
{
"classname" "light_spot"
"_light" "114 175 149 100"
"_quadratic_attn" "1"
"angles" "0 90 0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "292 6 299"
}
{
"classname" "light_spot"
"_light" "114 175 149 100"
"_quadratic_attn" "1"
"angles" "0 90 0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "124 9 -48"
}
{
"classname" "light_spot"
"_light" "114 175 149 100"
"_quadratic_attn" "1"
"angles" "0 90 0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "292 6 -48"
}
{
"classname" "light_spot"
"_light" "114 175 149 100"
"_quadratic_attn" "1"
"angles" "0 90 0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "458 9 -48"
}
{
"classname" "info_player_start"
"angles" "0 60 0"
"origin" "40 52 -104"
}
{
"classname" "prop_hacking"
"model" "models/scenery/furniture/computer/monitor_useable.mdl"
"angles" "0 165 0"
"difficulty" "3"
"skilltype" "2"
"diceroll" "1"
"start_enabled" "1"
"textcolumns" "36"
"textrows" "24"
"ss_delay" "1.5"
"ss_start" "5.0"
"spawnflags" "0"
"hack_file" "vdata/HackTerminals/shrekhub3_metalop.txt"
"soundgroup" "old_computer"
"OnTrigger2" ",,,0,-1,G.Shubs_Act = 3,"
"OnTrigger0" "safe_lock,Unlock,,0,-1,,"
"OnTrigger1" "safe_lock,Lock,,0,-1,,"
"origin" "232.572 1178.21 35"
}
{
"classname" "prop_hacking"
"angles" "0 197 0"
"model" "models/scenery/furniture/computer/monitor_useable.mdl"
"targetname" "smmc"
"difficulty" "3"
"skilltype" "2"
"diceroll" "1"
"start_enabled" "1"
"colorscheme" "0"
"textcolumns" "36"
"textrows" "24"
"ss_delay" "1.5"
"ss_start" "5.0"
"hack_file" "vdata/HackTerminals/shrekhub3_metalsec.txt"
"soundgroup" "old_computer"
"OnTrigger0" "office_elec_lock,Unlock,,0,-1,,"
"OnTrigger1" "office_elec_lock,Lock,,0,-1,,"
"origin" "622.769 640 -75"
}
{
"classname" "light"
"spawnflags" "0"
"_light" "196 215 151 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "573 582 -4.92001"
}
{
"classname" "light_spot"
"spawnflags" "0"
"_light" "196 215 151 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 -90 0"
"_inner_cone" "65"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "573 582 9.07999"
}
{
"model" "*5"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "507.5 506 -56"
"targetname" "security_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "light_spot"
"spawnflags" "0"
"_light" "196 215 151 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 -90 0"
"_inner_cone" "65"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "136 1164 116.08"
}
{
"classname" "light"
"spawnflags" "0"
"_light" "196 215 151 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "136 1164 102.08"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "security_door"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "504.114 556 -55.3503"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"StartHidden" "0"
"parentname" "security_door"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "510.886 556 -55.3503"
}
{
"classname" "info_node"
"nodeid" "0"
"origin" "73 42 -103"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "167 45 -103"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "324 45 -103"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "484 46 -103"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "483 298 -103"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "323 414 -103"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "138 412 -103"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "78 343 -103"
}
{
"classname" "info_node"
"nodeid" "8"
"origin" "89 412 -103"
}
{
"classname" "info_node"
"nodeid" "9"
"origin" "99 568 -103"
}
{
"classname" "info_node"
"nodeid" "10"
"origin" "471 568 -103"
}
{
"classname" "info_node"
"nodeid" "11"
"origin" "475 411 -103"
}
{
"classname" "info_node"
"nodeid" "12"
"origin" "425 936 -103"
}
{
"classname" "info_node"
"nodeid" "13"
"origin" "131 934 -103"
}
{
"classname" "info_node"
"nodeid" "14"
"origin" "120 770 -103"
}
{
"classname" "info_node"
"nodeid" "15"
"origin" "87 1044 -103"
}
{
"classname" "info_node"
"nodeid" "16"
"origin" "138 1166 -103"
}
{
"classname" "info_node"
"nodeid" "17"
"origin" "411 1179 -103"
}
{
"classname" "info_node"
"nodeid" "18"
"origin" "364 1000 -103"
}
{
"classname" "info_node"
"nodeid" "19"
"origin" "238 998 -52"
}
{
"classname" "info_node"
"nodeid" "20"
"origin" "76 1004 0"
}
{
"classname" "info_node"
"nodeid" "21"
"origin" "137 998 0"
}
{
"classname" "info_node"
"nodeid" "22"
"origin" "76 1060 0"
}
{
"classname" "info_node"
"nodeid" "23"
"origin" "160 1135 0"
}
{
"classname" "npc_VHumanCombatant"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "540"
"hearing" "0.40"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_HT 10"
"invincible" "0"
"interesting_place_groups" "1"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"cantdropweapons" "0"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "4"
"model" "models/character/npc/common/gangmember_male_1/sabbat_gangmember_1_Ref.mdl"
"targetname" "patroller_1"
"additionalequipment" "item_w_colt_anaconda"
"follower_type" "Default"
"OnDeath" "check_quest,Test,,0,-1,,"
"OnFoundEnemy" "check_quest,Test,,0,-1,,"
"origin" "321.102 152.62 -103"
}
{
"classname" "npc_VHumanCombatant"
"angles" "0 90 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "540"
"hearing" "0.40"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_HT 10"
"invincible" "0"
"interesting_place_groups" "1"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"cantdropweapons" "0"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "4"
"model" "models/character/npc/common/gangmember_male_1/sabbat_gangmember_1_Ref.mdl"
"targetname" "patroller_2"
"additionalequipment" "item_w_colt_anaconda"
"follower_type" "Default"
"OnFoundEnemy" "check_quest,Test,,0,-1,,"
"OnDeath" "check_quest,Test,,0,-1,,"
"origin" "210.682 558.533 -103"
}
{
"classname" "npc_VHumanCombatant"
"angles" "0 270 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "540"
"hearing" "0.40"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "MuseumGuard"
"player_reaction" "D_HT 10"
"invincible" "0"
"interesting_place_groups" "1"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"cantdropweapons" "0"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "4"
"model" "models/character/npc/common/gangmember_male_1/sabbat_gangmember_1_Ref.mdl"
"targetname" "patroller_3"
"additionalequipment" "item_w_colt_anaconda"
"follower_type" "Default"
"OnFoundEnemy" "check_quest,Test,,0,-1,,"
"OnDeath" "check_quest,Test,,0,-1,,"
"origin" "439 1224 -103"
}
{
"classname" "info_node_patrol_point"
"nodeid" "25"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "100"
"Group" "C2"
"origin" "309 1222 -103"
}
{
"classname" "info_node_patrol_point"
"nodeid" "26"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "100"
"Group" "C3"
"origin" "386 1061 -103"
}
{
"classname" "info_node_patrol_point"
"nodeid" "27"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "100"
"Group" "C4"
"origin" "382 936 -103"
}
{
"classname" "info_node_patrol_point"
"nodeid" "28"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "100"
"Group" "C5"
"origin" "91 926 -103"
}
{
"classname" "info_node_patrol_point"
"nodeid" "29"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "80"
"Group" "C6"
"target_name" "smoke_1"
"origin" "114 823 -103"
}
{
"classname" "info_node_patrol_point"
"nodeid" "30"
"angles" "0 180 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "90"
"Group" "B1"
"target_name" "crossarms_1"
"origin" "282 567 -103"
}
{
"classname" "info_node_patrol_point"
"nodeid" "31"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "100"
"Group" "B2"
"origin" "57 495 -103"
}
{
"classname" "info_node_patrol_point"
"nodeid" "32"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "100"
"Group" "A1"
"origin" "281 412 -103"
}
{
"classname" "info_node_patrol_point"
"nodeid" "33"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "20"
"Group" "B4"
"target_name" "idle_1"
"origin" "475 487 -103"
}
{
"classname" "info_node_patrol_point"
"nodeid" "34"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "75"
"Group" "B3"
"target_name" "idle_1"
"origin" "232 413 -103"
}
{
"classname" "info_node_patrol_point"
"nodeid" "35"
"angles" "0 90 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "75"
"Group" "A4"
"target_name" "crossarms_1"
"origin" "112 231 -103"
}
{
"classname" "info_node_patrol_point"
"nodeid" "36"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "75"
"Group" "A3"
"origin" "234 40 -103"
}
{
"classname" "info_node_patrol_point"
"nodeid" "37"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "75"
"Group" "A2"
"target_name" "smoke_1"
"origin" "318 219 -103"
}
{
"classname" "logic_auto"
"targetname" "patrol_starter"
"spawnflags" "3"
"OnMapLoad" "patroller_3,FollowPatrolPath,C1 C2 C3 C4 C5 C6 C5 C4,0.1,-1,,"
"OnMapLoad" "patroller_3,SetupPatrolType,9999 0 FOLLOW_PATROL_PATH_WALK,0,-1,,"
"OnMapLoad" "patroller_2,FollowPatrolPath,B1 B4 B3 B2,0.2,-1,,"
"OnMapLoad" "patroller_1,SetupPatrolType,9999 0 FOLLOW_PATROL_PATH_WALK,0,-1,,"
"OnMapLoad" "patroller_2,SetupPatrolType,9999 0 FOLLOW_PATROL_PATH_WALK,0,-1,,"
"OnMapLoad" "patroller_1,FollowPatrolPath,A2 A1 A4 A3,0.1,-1,,"
"origin" "23.2308 285.282 -103"
}
{
"classname" "info_node_cover_corner"
"nodeid" "38"
"angles" "0 45 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "112 416 -103"
}
{
"classname" "info_node_cover_corner"
"nodeid" "39"
"angles" "0 315 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "112 560 -103"
}
{
"classname" "info_node_cover_corner"
"nodeid" "40"
"angles" "0 225 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "465 560 -103"
}
{
"classname" "info_node_cover_corner"
"nodeid" "41"
"angles" "0 135 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "465 416 -103"
}
{
"classname" "info_node_cover_corner"
"nodeid" "42"
"angles" "0 315 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "161 401 -103"
}
{
"classname" "info_node_cover_corner"
"nodeid" "43"
"angles" "0 45 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "161 48 -103"
}
{
"classname" "info_node_cover_corner"
"nodeid" "44"
"angles" "0 135 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "305 48 -103"
}
{
"classname" "info_node_cover_corner"
"nodeid" "45"
"angles" "0 225 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "305 401 -103"
}
{
"classname" "info_node_cover_corner"
"nodeid" "46"
"angles" "0 315 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "342 401 -103"
}
{
"classname" "info_node_cover_corner"
"nodeid" "47"
"angles" "0 45 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "342 48 -103"
}
{
"classname" "info_node_cover_corner"
"nodeid" "48"
"angles" "0 135 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "486 48 -103"
}
{
"classname" "info_node_cover_corner"
"nodeid" "49"
"angles" "0 135 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "402 576 -103"
}
{
"classname" "info_node_cover_corner"
"nodeid" "51"
"angles" "0 225 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "402 930 -103"
}
{
"classname" "info_node_cover_corner"
"nodeid" "52"
"angles" "0 315 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "161 929 -103"
}
{
"classname" "info_node_cover_med"
"nodeid" "53"
"angles" "0 270 0"
"hinttype" "100"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "83 753 -103"
}
{
"classname" "info_node_cover_low"
"nodeid" "54"
"angles" "0 270 0"
"hinttype" "101"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "312 1068 -103"
}
{
"model" "*6"
"classname" "trigger_stealth_mod"
"StartDisabled" "0"
"stealth_modifier" "5"
"spawnflags" "1"
"origin" "176.5 1175 35.54"
}
{
"classname" "intersting_place"
"angles" "0 0 0"
"type" "cigarette"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "3"
"match_orientation" "1"
"holster_weapon" "1"
"group_id" "1"
"rating" "3"
"testflags" "4"
"enabled" "1"
"targetname" "smoke_1"
"origin" "480.033 1122.5 -103"
}
{
"classname" "intersting_place"
"angles" "0 0 0"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "3"
"match_orientation" "1"
"holster_weapon" "1"
"group_id" "1"
"rating" "3"
"testflags" "4"
"enabled" "1"
"targetname" "idle_1"
"origin" "480 1171 -103"
}
{
"classname" "intersting_place"
"angles" "0 0 0"
"type" "arms_crossed"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "3"
"match_orientation" "1"
"holster_weapon" "1"
"group_id" "1"
"rating" "3"
"testflags" "4"
"enabled" "1"
"targetname" "crossarms_1"
"origin" "480 1075 -103"
}
{
"classname" "info_node_patrol_point"
"nodeid" "55"
"angles" "0 0 0"
"hinttype" "10000"
"StartHintDisabled" "0"
"ip_percent" "30"
"Group" "C1"
"target_name" "idle_1"
"origin" "438 1224 -103"
}
{
"model" "*7"
"classname" "trigger_stealth_mod"
"StartDisabled" "0"
"stealth_modifier" "5"
"spawnflags" "1"
"origin" "485 197.5 -67"
}
{
"model" "*8"
"classname" "trigger_stealth_mod"
"StartDisabled" "0"
"stealth_modifier" "5"
"spawnflags" "1"
"origin" "135 1119.5 -67"
}
{
"classname" "info_landmark"
"angles" "0 53 0"
"spawnflags" "1"
"targetname" "metal_hub"
"origin" "34 54 -104"
}
{
"model" "*9"
"classname" "trigger_changelevel"
"origin" "36 55 -55.25"
"targetname" "metalheadtransition"
"spawnflags" "2"
"map" "hw_hub_1.bsp"
"landmark" "metal_hub"
}
{
"model" "*10"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "15"
"climbable" "0"
"spawnflags" "256"
"origin" "4.5 26.5 -56"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "metalheadtransition,ChangeNow,,0,-1,,"
}
{
"model" "*11"
"classname" "trigger_stealth_mod"
"StartDisabled" "0"
"stealth_modifier" "2"
"spawnflags" "1"
"origin" "41.72 57.03 -67"
}
{
"model" "*12"
"classname" "trigger_multiple"
"targetname" "vision_up"
"StartDisabled" "0"
"wait" "1"
"spawnflags" "1"
"origin" "75 998.5 32"
"OnTrigger" "patroller*,TweakParam,vision 540,0,-1,,"
}
{
"model" "*13"
"classname" "trigger_multiple"
"targetname" "vision_down"
"StartDisabled" "0"
"wait" "1"
"spawnflags" "1"
"origin" "120.17 1156.32 32"
"OnTrigger" "patroller*,TweakParam,vision 0,0,-1,,"
}
{
"classname" "ambient_generic"
"health" "4"
"pitch" "100"
"pitchstart" "100"
"radius" "2500"
"sound_event_level" "2"
"targetname" "Pipes"
"message" "Environmental/Sewers/Running_Pipes9.wav"
"origin" "127 145 281"
}
{
"classname" "ambient_generic"
"health" "4"
"pitch" "95"
"pitchstart" "100"
"radius" "2500"
"sound_event_level" "2"
"targetname" "Pipes"
"message" "Environmental/Sewers/Running_Pipes9.wav"
"origin" "127 627 279"
}
{
"classname" "ambient_soundscheme"
"start_enabled" "1"
"scheme_file" "sound/Schemes/HW_Metalhead_1.txt"
"origin" "16.9999 87.9945 33.0041"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "80"
"pitchstart" "100"
"radius" "3500"
"sound_event_level" "2"
"targetname" "Fan"
"message" "Environmental/Machines/fan noir.wav"
"spawnflags" "0"
"origin" "242 785 345"
}
{
"classname" "prop_dynamic"
"targetname" "cam1"
"angles" "-2.49999 180 0"
"model" "models/scenery/misc/securityCam/cam.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "487.077 585.223 14.198"
}
{
"classname" "point_camera"
"targetname" "point_cam1"
"angles" "0 0 0"
"FOV" "90"
"look_dest" "300 560 -60"
"origin" "473.208 584.494 15.9093"
}
{
"model" "*14"
"classname" "func_monitor"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"targetname" "monitor"
"target" "point_cam1"
"origin" "625.83 546.78 -31.24"
"InputFilter" "16"
"Solidity" "0"
"spawnflags" "1"
}
{
"classname" "item_container_animated"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"angles" "0 270 0"
"health" "0"
"soundgroup" "metal_file_cabinet"
"use_icon" "6"
"lootable_type" "3"
"model" "models/scenery/furniture/HackableMetalChest/MetalChest.mdl"
"equip0" "item_g_garys_cd"
"targetname" "safe"
"origin" "88 1252 42"
}
{
"classname" "item_container_lock"
"targetname" "safe_lock"
"angles" "0 0 0"
"use_icon" "53"
"difficulty" "5"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"requires_key" "1"
"locked_icon" "54"
"key_icon" "5"
"model" "models/scenery/misc/padlock1/padlock1.mdl"
"parentname" "safe"
"origin" "123.917 1262 76.0246"
}
{
"classname" "logic_pythoncheck"
"targetname" "check_quest"
"python_script" "FindPlayer().GetQuestState(\"Mitnick\") < 9"
"OnTrue" ",,,0,-1,G.Shubs_Botch = 1,"
"OnTrue" ",,,0,-1,failMitnick(),"
"origin" "12.9993 484.568 150.727"
}
