{
"world_maxs" "739 180 192"
"world_mins" "-77 -583 0"
"classname" "worldspawn"
"skyname" "holly"
"sounds" "0"
"MaxRange" "4096"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"safearea" "1"
"copwaitarea" "1"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"levelscript" "hollywood"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "50"
"rendercolor" "196 188 157"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "345.073 -505.265 127"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"_light" "188 175 137 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "196"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"StartHidden" "0"
"origin" "345.073 -504.965 123"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "50"
"rendercolor" "196 188 157"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "196.073 -357.265 127"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"_light" "188 175 137 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "196"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "196.073 -356.965 123"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "50"
"rendercolor" "196 188 157"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "544.073 -8.3617 127"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"_light" "188 175 137 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "196"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "544.073 -8.0617 123"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "50"
"rendercolor" "196 188 157"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "619.073 -82.362 127"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"_light" "188 175 137 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "196"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "619.073 -82.062 123"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "50"
"rendercolor" "196 188 157"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "693.073 -156.362 127"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"_light" "188 175 137 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "196"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "693.073 -156.062 123"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "50"
"rendercolor" "196 188 157"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "291.362 -142.084 127"
}
{
"classname" "light_spot"
"angles" "-90 90 0"
"_light" "188 175 137 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "196"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "291.062 -142.084 123"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "50"
"rendercolor" "196 188 157"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "365.362 -67.0844 127"
}
{
"classname" "light_spot"
"angles" "-90 90 0"
"_light" "188 175 137 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "196"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "365.062 -67.0844 123"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "50"
"rendercolor" "196 188 157"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "439.362 6.9156 127"
}
{
"classname" "light_spot"
"angles" "-90 90 0"
"_light" "188 175 137 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "196"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "439.062 6.9156 123"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "50"
"rendercolor" "196 188 157"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "69.3617 -365.084 127"
}
{
"classname" "light_spot"
"angles" "-90 90 0"
"_light" "188 175 137 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "196"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "69.0617 -365.084 123"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "50"
"rendercolor" "196 188 157"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "143.362 -291.084 127"
}
{
"classname" "light_spot"
"angles" "-90 90 0"
"_light" "188 175 137 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "196"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "143.062 -291.084 123"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "50"
"rendercolor" "196 188 157"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "217.362 -216.084 127"
}
{
"classname" "light_spot"
"angles" "-90 90 0"
"_light" "188 175 137 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "196"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "217.062 -216.084 123"
}
{
"model" "*1"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "431 28.5 55"
"targetname" "redspotstorage"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*2"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"origin" "295 70 55"
"targetname" "reddrbck"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "RedSpotTeleport2,ChangeNow,,0,-1,,"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitchb"
"origin" "382.357 -13.6431 57.2312"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitchb"
"origin" "165.956 -230.044 61.6336"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitchb"
"origin" "73.7185 -322.282 63.1833"
}
{
"model" "*3"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "69 -332 55"
"targetname" "redspotbthrm1"
"soundgroup" "push_arm_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*4"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "159.5 -242.5 55"
"targetname" "redspotbthrm2"
"soundgroup" "push_arm_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/doorknoboffice/doorknoboffice.mdl"
"angles" "0 225 180"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"skin" "0"
"solid" "6"
"spawnflags" "4"
"parentname" "RedSpotDrR"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "439.282 -445.282 48.4152"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/doorknoboffice/doorknoboffice.mdl"
"angles" "0 45 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"skin" "0"
"solid" "6"
"spawnflags" "4"
"parentname" "RedSpotDrL"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "433.282 -451.282 49.0049"
}
{
"classname" "light"
"_light" "218 248 248 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "446 -57 140"
}
{
"classname" "light"
"_light" "218 248 248 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "376 -130 140"
}
{
"classname" "light"
"_light" "218 248 248 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "303 -202 140"
}
{
"classname" "light"
"_light" "218 248 248 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "230 -268 140"
}
{
"classname" "light"
"_light" "218 248 248 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "303 -370 140"
}
{
"classname" "light"
"_light" "218 248 248 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "376 -438 140"
}
{
"classname" "light"
"_light" "218 248 248 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "543 -122 140"
}
{
"classname" "light"
"_light" "218 248 248 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "614 -190 140"
}
{
"classname" "light"
"_light" "218 248 248 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "234 -298 140"
}
{
"classname" "light"
"_light" "218 248 248 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "474 -51 140"
}
{
"portalnumber" "1"
"classname" "func_areaportal"
"StartOpen" "0"
"target" "redspotbthrm1"
}
{
"portalnumber" "2"
"classname" "func_areaportal"
"StartOpen" "0"
"target" "redspotbthrm2"
}
{
"portalnumber" "3"
"classname" "func_areaportal"
"target" "redspotstorage"
"StartOpen" "0"
}
{
"classname" "infodecal"
"texture" "decals/signs/gentlemen"
"origin" "142.116 -261.884 82.783"
}
{
"classname" "infodecal"
"texture" "decals/signs/ladies"
"origin" "49.8057 -354.194 82.5272"
}
{
"portalnumber" "4"
"classname" "func_areaportal"
"StartOpen" "0"
"target" "reddrbck"
}
{
"classname" "prop_physics"
"model" "models/scenery/misc/bottles/canc.mdl"
"angles" "-41.2054 76.431 -69.8785"
"skin" "0"
"disableshadows" "1"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"origin" "702 -121 46.0493"
}
{
"classname" "prop_physics"
"model" "models/scenery/misc/bottles/canb.mdl"
"angles" "-38.0841 29.9498 46.9508"
"skin" "0"
"disableshadows" "1"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"origin" "669.467 -90 15"
}
{
"classname" "prop_physics"
"model" "models/scenery/misc/bottles/bottleb.mdl"
"angles" "-43.861 112.225 -73.9482"
"skin" "0"
"disableshadows" "1"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"origin" "654.024 -77.3415 18.1224"
}
{
"classname" "prop_physics"
"model" "models/scenery/misc/bottles/bottlea.mdl"
"angles" "-41.9365 112.968 -74.4542"
"skin" "0"
"disableshadows" "1"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"origin" "646.064 -65.8826 14.1041"
}
{
"model" "*5"
"classname" "trigger_changelevel"
"map" "hw_hub_1"
"landmark" "redspot2"
"targetname" "RedSpotTeleport2"
"spawnflags" "2"
"origin" "309.5 20.5 54"
}
{
"classname" "info_landmark"
"angles" "0 315 0"
"targetname" "redspot2"
"spawnflags" "1"
"origin" "313 14 8"
}
{
"classname" "info_landmark"
"angles" "0 135 0"
"targetname" "redspot1"
"spawnflags" "1"
"origin" "405 -411 8"
}
{
"model" "*6"
"classname" "trigger_changelevel"
"map" "hw_hub_1"
"landmark" "redspot1"
"targetname" "RedSpotTeleport1"
"spawnflags" "2"
"origin" "402 -417.5 54"
}
{
"model" "*7"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "272"
"origin" "479 -410 54"
"targetname" "RedSpotDrR"
"linked_door" "RedSpotDrL"
"soundgroup" "sliding_glass_door"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "RedSpotTeleport1,ChangeNow,,0,-1,,"
}
{
"model" "*8"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "274"
"origin" "398.5 -491 54"
"targetname" "RedSpotDrL"
"linked_door" "RedSpotDrR"
"soundgroup" "sliding_glass_door"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "RedSpotTeleport1,ChangeNow,,0,-1,,"
}
{
"classname" "info_player_start"
"angles" "0 135 0"
"origin" "413 -417 8"
}
{
"classname" "prop_dynamic"
"angles" "0 315 0"
"model" "models/scenery/furniture/HotDogOven/HotDogOven.mdl"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"LoopSequence" "idle"
"crossfade_skin_time" "2.0"
"origin" "376 -56 63"
}
{
"classname" "prop_dynamic"
"angles" "0 45 0"
"model" "models/scenery/furniture/Pennant/Pennant.mdl"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"LoopSequence" "idle"
"crossfade_skin_time" "2.0"
"origin" "291 -380 160"
}
{
"classname" "prop_dynamic"
"angles" "0 45 0"
"model" "models/scenery/furniture/Pennant/Pennant.mdl"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"LoopSequence" "idle"
"crossfade_skin_time" "2.0"
"origin" "336 -338 160"
}
{
"classname" "prop_dynamic"
"angles" "0 45 0"
"model" "models/scenery/furniture/Pennant/Pennant.mdl"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"LoopSequence" "idle"
"crossfade_skin_time" "2.0"
"origin" "377 -292 160"
}
{
"classname" "prop_dynamic"
"angles" "0 45 0"
"model" "models/scenery/furniture/Pennant/Pennant.mdl"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"LoopSequence" "idle"
"crossfade_skin_time" "2.0"
"origin" "420 -251 160"
}
{
"classname" "prop_dynamic"
"angles" "0 45 0"
"model" "models/scenery/furniture/Pennant/Pennant.mdl"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"LoopSequence" "idle"
"crossfade_skin_time" "2.0"
"origin" "466 -209 160"
}
{
"classname" "prop_dynamic"
"angles" "0 45 0"
"model" "models/scenery/furniture/Pennant/Pennant.mdl"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"LoopSequence" "idle"
"crossfade_skin_time" "2.0"
"origin" "512 -167 160"
}
{
"classname" "prop_dynamic"
"angles" "0 45 0"
"model" "models/scenery/furniture/Pennant/Pennant.mdl"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"LoopSequence" "idle"
"crossfade_skin_time" "2.0"
"origin" "554 -126 160"
}
{
"classname" "infodecal"
"texture" "decals/signs/atm"
"origin" "192.517 -215.483 97.4607"
}
{
"classname" "infodecal"
"texture" "decals/signs/atmservicecharge"
"origin" "192.892 -215.108 77.1777"
}
{
"classname" "infodecal"
"texture" "decals/signs/closed"
"origin" "510.359 -375.641 55.9106"
}
{
"classname" "infodecal"
"texture" "decals/signs/creditok"
"origin" "269.556 -425.556 23.1036"
}
{
"classname" "infodecal"
"texture" "decals/signs/donotdroptrash"
"origin" "311.055 -96.9452 96.3862"
}
{
"classname" "infodecal"
"texture" "decals/signs/donotdroptrash"
"origin" "54.8265 -278.827 70.0534"
}
{
"classname" "infodecal"
"texture" "decals/signs/donotdroptrash"
"origin" "137.114 -169.114 65.4868"
}
{
"classname" "infodecal"
"texture" "decals/signs/everydaylowprice"
"origin" "45.0893 -439.089 89.9743"
}
{
"classname" "infodecal"
"texture" "decals/signs/everydaylowprice"
"origin" "680.545 -197.455 90.5831"
}
{
"classname" "infodecal"
"texture" "decals/signs/hotdogs"
"origin" "320.648 -87.352 76.8626"
}
{
"classname" "infodecal"
"texture" "decals/signs/hotdogs"
"origin" "327.979 -80.0205 70.0968"
}
{
"classname" "infodecal"
"texture" "decals/signs/moneyorder"
"origin" "244.912 -400.912 31.7792"
}
{
"classname" "infodecal"
"texture" "decals/signs/onlytoday"
"origin" "432.183 -453.817 133.407"
}
{
"classname" "infodecal"
"texture" "decals/signs/onlytoday"
"origin" "596.475 3.52526 86.5777"
}
{
"classname" "infodecal"
"texture" "decals/signs/sale"
"origin" "240.724 -167.276 90.3715"
}
{
"classname" "infodecal"
"texture" "decals/signs/sale"
"origin" "524.02 75.9803 85.4395"
}
{
"classname" "infodecal"
"texture" "decals/signs/sale"
"origin" "459.949 -426.051 127.096"
}
{
"classname" "infodecal"
"texture" "decals/signs/salesale"
"origin" "211.302 -367.302 23.1802"
}
{
"classname" "infodecal"
"texture" "decals/signs/salesale"
"origin" "538.734 -347.266 58.6232"
}
{
"classname" "infodecal"
"texture" "decals/signs/salestockup"
"origin" "563.539 36.4609 83.1908"
}
{
"classname" "infodecal"
"texture" "decals/signs/slopsinkclean"
"origin" "29.3516 -253.352 76.0923"
}
{
"classname" "infodecal"
"texture" "decals/signs/slopsinkclean"
"origin" "117.458 -149.458 71.8559"
}
{
"classname" "infodecal"
"texture" "decals/signs/special"
"origin" "132.238 -526.238 107.234"
}
{
"classname" "infodecal"
"texture" "decals/signs/miscadds"
"origin" "593.217 -292.783 62.1982"
}
{
"classname" "infodecal"
"texture" "decals/signs/cepsi"
"origin" "82.5167 -476.517 101.291"
}
{
"classname" "infodecal"
"texture" "decals/signs/cepsi"
"origin" "310.421 -466.421 23.8294"
}
{
"classname" "infodecal"
"texture" "decals/signs/cepsi"
"origin" "274.629 -133.371 96.9964"
}
{
"classname" "infodecal"
"texture" "decals/pictures/muspica"
"origin" "170.861 -564.861 109.14"
}
{
"classname" "infodecal"
"texture" "decals/details/paperr"
"origin" "45.5668 -257.567 70.7052"
}
{
"model" "*9"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "274"
"origin" "631.33 -68.13 50.45"
"targetname" "fridgedoora"
"soundgroup" "push_arm_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*10"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "274"
"origin" "657.85 -94.65 50.45"
"targetname" "fridgedoorb"
"soundgroup" "push_arm_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "prop_dynamic"
"angles" "0 225 0"
"model" "models/scenery/structural/redspot/fridge_door.mdl"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "fridgedoorb"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "681.952 -104.622 50.4449"
}
{
"model" "*11"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "274"
"origin" "684.72 -121.52 50.45"
"targetname" "fridgedoorc"
"soundgroup" "push_arm_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "prop_dynamic"
"angles" "0 225 0"
"model" "models/scenery/structural/redspot/fridge_door.mdl"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "fridgedoorc"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "708.365 -131.035 50.4449"
}
{
"classname" "prop_dynamic"
"angles" "0 225 0"
"model" "models/scenery/structural/redspot/fridge_door.mdl"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "fridgedoora"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "655.539 -78.2089 50.4449"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "206 222 240 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "372.458 54.6019 99"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "206 222 240 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "283.922 -30.2061 99"
}
{
"classname" "npc_VDialogPedestrian"
"targetname" "Slater"
"angles" "0 45 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"base_gender" "1"
"interesting_place_groups" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/unique/Hollywood/Slater/Slater.mdl"
"demo_sequence" "None"
"skin" "0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "0"
"alternateequipment" "0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"use_interesting" "0"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "2"
"pl_criminal_attack" "1"
"pl_supernatural_flee" "2"
"pl_supernatural_attack" "6"
"spawnflags" "12388"
"dialogname" "dlg/Hollywood/Slater.dlg"
"investigate_mode_combat" "4"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"npc_transparent" "1"
"floatfreq" "4"
"soundgroup" "Slater"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"allow_kick_hint_use" "1"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"origin" "240 -468 0.193001"
}
{
"classname" "intersting_place"
"angles" "0 313 0"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "10.0"
"max_time" "15.0"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "1"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "378.132 -157.404 9"
}
{
"classname" "intersting_place"
"angles" "0 313 0"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "10.0"
"max_time" "15.0"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "1"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "592 -193 9"
}
{
"classname" "intersting_place"
"angles" "0 134 0"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "10.0"
"max_time" "15.0"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "1"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "529 -301 9"
}
{
"classname" "intersting_place"
"angles" "0 313 0"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "2.0"
"max_time" "5.0"
"max_npcs" "1"
"match_orientation" "0"
"holster_weapon" "0"
"group_id" "1"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "164 -348 9"
}
{
"classname" "info_node"
"nodeid" "0"
"origin" "214.761 -495.531 9"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "113 -387 9"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "206 -298 9"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "311 -373 9"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "450 -231 9"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "514 -175 9"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "566 -243 9"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "490 -341 9"
}
{
"classname" "info_node"
"nodeid" "8"
"origin" "370 -454 9"
}
{
"classname" "info_node"
"nodeid" "9"
"origin" "437 -88 9"
}
{
"classname" "info_node"
"nodeid" "10"
"origin" "511 -11 9"
}
{
"classname" "info_node"
"nodeid" "11"
"origin" "659 -151 9"
}
{
"classname" "info_node"
"nodeid" "12"
"origin" "393 54 9"
}
{
"classname" "npc_VPedestrian"
"targetname" "Spicoli"
"angles" "0 267 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"base_gender" "1"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"interesting_place_groups" "1"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "0"
"investigate_mode_combat" "0"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "2"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "2"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"spawnflags" "8196"
"model" "models/character/npc/unique/Hollywood/Spicoli/Spicoli.mdl"
"StartHidden" "1"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"OnDeath" "spicoli_float_timer,Kill,,0,-1,,"
"origin" "640 -128 8.99999"
}
{
"classname" "npc_VPedestrian"
"targetname" "Chick"
"angles" "0 267 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"base_gender" "1"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"interesting_place_groups" "1"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "0"
"investigate_mode_combat" "0"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "2"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "2"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"spawnflags" "8196"
"model" "models/character/npc/common/citizen/female2/female_citizen_2.mdl"
"StartHidden" "1"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"origin" "620 -112 8.99999"
}
{
"classname" "logic_relay"
"targetname" "pick_chick"
"StartDisabled" "0"
"OnTrigger" "Chick,ScriptUnhide,,0,1,,"
"OnTrigger" "Spicoli,ScriptHide,,0,-1,,"
"OnTrigger" "spicoli_float_timer,Disable,,0,-1,,"
"origin" "582.078 -71.3198 9"
}
{
"classname" "logic_relay"
"targetname" "pick_spicoli"
"StartDisabled" "0"
"OnTrigger" "Chick,ScriptHide,,0,1,,"
"OnTrigger" "Spicoli,ScriptUnhide,,0,-1,,"
"OnTrigger" "spicoli_float_timer,Enable,,0,-1,,"
"origin" "592 -72 9"
}
{
"classname" "logic_case"
"targetname" "case_pick_patrons"
"OnCase01" "pick_chick,Trigger,,0,-1,,"
"OnCase02" "pick_spicoli,Trigger,,0,-1,,"
"OnCase03" "pick_spicoli,Trigger,,0,-1,,"
"OnCase04" "pick_neither,Trigger,,0,-1,,"
"origin" "547.212 -16.3764 9"
}
{
"classname" "logic_relay"
"targetname" "pick_neither"
"StartDisabled" "0"
"OnTrigger" "Spicoli,ScriptHide,,0,-1,,"
"OnTrigger" "Chick,ScriptHide,,0,-1,,"
"OnTrigger" "spicoli_float_timer,Disable,,0,-1,,"
"origin" "582.447 -62.0128 9"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" "case_pick_patrons,PickRandom,,0,-1,,"
"OnMapLoad" ",,,0,-1,slaterAlive(),"
"origin" "565.429 -27.8405 9"
}
{
"classname" "prop_doorknob_electronic"
"angles" "0 135 0"
"difficulty" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/misc/lock/lock.mdl"
"parentname" "redspotstorage"
"targetname" "dancer_door-doorknob"
"use_icon" "53"
"locked_icon" "54"
"key_icon" "5"
"origin" "400 -6 55.3085"
}
{
"classname" "prop_doorknob_electronic"
"angles" "0 315 0"
"difficulty" "0"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/misc/lock/lock_left.mdl"
"parentname" "redspotstorage"
"targetname" "dancer_door-doorknob"
"use_icon" "53"
"locked_icon" "54"
"key_icon" "5"
"origin" "396 -4 55.3085"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "206 222 240 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "256"
"origin" "195.602 -456.459 129"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "206 222 240 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "542.758 -284.929 139"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "206 222 240 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "256"
"origin" "465.541 -206.929 139"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "206 222 240 75"
"style" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "94.3849 -217.458 99"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "206 222 240 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "10.3849 -310.458 99"
}
{
"classname" "light"
"_light" "74 174 32 5"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "656 -120 102"
}
{
"classname" "light"
"_light" "74 174 32 5"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "682 -144 102"
}
{
"classname" "light"
"_light" "74 174 32 5"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "630 -92 102"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "206 222 240 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "256"
"origin" "335.514 -338.459 139"
}
{
"model" "*12"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"classname" "light_spot"
"_light" "222 214 201 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"angles" "0 215 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-30"
"_exponent" "1"
"origin" "284 -448 77"
}
{
"classname" "prop_radio"
"radius" "800.0"
"angles" "0 228.5 0"
"volume" "1.0"
"model" "models/scenery/misc/GehtoBlaster1/GehtoBlaster1.mdl"
"spawnflags" "1"
"targetname" "Radio1"
"origin" "220 -406 40"
}
{
"classname" "item_m_money_clip"
"targetname" "cash"
"starting_money" "25"
"origin" "660.688 -78.731 46.6122"
}
{
"classname" "inspection_node"
"targetname" "cash_sparklies"
"parentname" "cash"
"start_enabled" "1"
"inspection" "3"
"origin" "661.519 -79.5622 49.8321"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "564 -280 9"
}
{
"classname" "logic_timer"
"targetname" "spicoli_float_timer"
"StartDisabled" "1"
"UseRandomTime" "1"
"LowerRandomBound" "12"
"UpperRandomBound" "48"
"OnTimer" ",,,0,-1,spicoliFloat(),"
"origin" "609.947 -263.325 101.27"
}
{
"classname" "infodecal"
"texture" "decals/signs/Applications"
"origin" "355 -530 70"
}
{
"classname" "infodecal"
"texture" "decals/signs/BackToSchoolSale"
"origin" "470 64 80"
}
{
"classname" "item_w_claws_protean5"
"angles" "0 40 0"
"origin" "245 -110 10"
"targetname" "wesp_toy"
"StartHidden" "1"
}
{
"classname" "inspection_node"
"start_enabled" "1"
"inspection" "4"
"origin" "245 -110 10"
"parentname" "toy"
"targetname" "wesp_toynode"
"StartHidden" "1"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,unhidePlus(),"
"origin" "0 0 0"
}
{
"classname" "logic_timer"
"targetname" "idle_timer"
"StartDisabled" "0"
"UseRandomTime" "0"
"RefireTime" "5.0"
"OnTimer" ",,,0,-1,IsIdling(),"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "dominate_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_domination_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "presence_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_presence_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "events_player"
"targetname" "events_player_plus"
"enabled" "0"
"origin" "0 0 0"
"OnActivateThaumaturgyLvl2" ",,,0,-1,OnActivateThaumLvl2(),"
"OnActivateThaumaturgyLvl1" ",,,0,-1,OnActivateThaumLvl1(),"
"OnActivateDominateLvl2" ",,,0,-1,OnActivateDominateLvl2(),"
"OnActivateDominateLvl1" ",,,0,-1,OnActivateDominateLvl1(),"
"OnActivateDementationLvl2" ",,,0,-1,OnActivateDementationLvl2(),"
"OnActivateDementationLvl1" ",,,0,-1,OnActivateDementationLvl1(),"
"OnActivateAnimalismLvl2" ",,,0,-1,OnActivateAnimalismLvl2(),"
"OnActivateAnimalismLvl1" ",,,0,-1,OnActivateAnimalismLvl1(),"
"OnActivatePresense" ",,,0,-1,OnActivatePresence(),"
"OnWolfMorphBegin" ",,,0,1,OnWolfMorphBegin(),"
"OnWolfMorphEnd" ",,,0,-1,OnWolfMorphEnd(),"
"OnActivateCelerity" ",,,0,-1,OnActivateCelerity(),"
"OnActivatePotence" ",,,0,-1,OnActivatePotence(),"
"OnActivateObfuscate" ",,,0,-1,OnActivateObfuscate(),"
"OnActivateFortitude" ",,,0,-1,OnActivateFortitude(),"
"OnActivateAuspex" ",,,0,-1,OnActivateAuspex(),"
"OnActivateProtean" ",,,0,-1,OnActivateProtean(),"
"OnFrenzyBegin" ",,,0,-1,OnFrenzyBegin(),"
"OnFrenzyEnd" ",,,0,-1,OnFrenzyEnd(),"
"OnPlayerKilled" ",,,0,-1,OnPlayerKilled(),"
"OnPlayerTookDamage" ",,,0,-1,OnPlayerTookDamage(),"
}
{
"classname" "events_world"
"targetname" "world"
"StartHidden" "0"
"origin" "0 0 0"
"OnCopsOutside" ",,,0,-1,OnCopsOutside(),"
"OnCopsComing" ",,,0,-1,OnCopsComing(),"
"OnStartCopPursuitMode" ",,,0,-1,OnStartCopPursuitMode(),"
"OnEndCopPursuitMode" ",,,0,-1,OnEndCopPursuitMode(),"
"OnStartCopAlertMode" ",,,0,-1,OnStartCopAlertMode(),"
"OnEndCopAlertMode" ",,,0,-1,OnEndCopAlertMode(),"
"OnStartHunterPursuitMode" ",,,0,-1,OnStartHunterPursuitMode(),"
"OnEndHunterPursuitMode" ",,,0,-1,OnEndHunterPursuitMode(),"
"OnMasqueradeLevel1" ",,,0,-1,OnMasqueradeLevel1(),"
"OnMasqueradeLevel2" ",,,0,-1,OnMasqueradeLevel2(),"
"OnMasqueradeLevel3" ",,,0,-1,OnMasqueradeLevel3(),"
"OnMasqueradeLevel4" ",,,0,-1,OnMasqueradeLevel4(),"
"OnMasqueradeLevel5" ",,,0,-1,OnMasqueradeLevel5(),"
"OnMasqueradeLevelChanged" ",,,0,-1,OnMasqueradeLevelChanged(),"
"OnPlayerHasNoBlood" ",,,0,-1,OnPlayerHasNoBlood(),"
"OnCombatMusicStart" ",,,0,-1,OnCombatMusicStart(),"
"OnCombatMusicEnd" ",,,0,-1,OnCombatMusicEnd(),"
"OnAlertMusicStart" ",,,0,-1,OnAlertMusicStart(),"
"OnAlertMusicEnd" ",,,0,-1,OnAlertMusicEnd(),"
"OnNormalMusicStart" ",,,0,-1,OnNormalMusicStart(),"
"OnNormalMusicEnd" ",,,0,-1,OnNormalMusicEnd(),"
"OnUseBegin" ",,,0,-1,OnUseBegin(),"
"OnUseEnd" ",,,0,-1,OnUseEnd(),"
}