{
"world_maxs" "580 580 128"
"world_mins" "-88 -16 -177"
"classname" "worldspawn"
"skyname" "santamonica"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "41 41 56"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "3000"
"levelscript" "hollywood"
"fogenable" "1"
"safearea" "1"
"copwaitarea" "1"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "219 206 206"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"angles" "0 144 0"
"scale" ".25"
"disableshadows" "1"
"spawnflags" "1"
"origin" "270.4 43.6006 -58"
}
{
"classname" "light_spot"
"_light" "227 196 121 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 144 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "270.4 43.6006 -61"
}
{
"classname" "light"
"_light" "227 196 121 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "271 44 -80"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "219 206 206"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"angles" "0 144 0"
"scale" ".25"
"disableshadows" "1"
"spawnflags" "1"
"origin" "544.624 45.6006 -58"
}
{
"classname" "light_spot"
"_light" "227 196 121 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 144 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "544.624 45.6006 -61"
}
{
"classname" "light"
"_light" "227 196 121 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "544 46 -80"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "219 206 206"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"angles" "0 144 0"
"scale" ".25"
"disableshadows" "1"
"spawnflags" "1"
"origin" "540.4 374.601 118.405"
}
{
"classname" "light_spot"
"_light" "227 196 121 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 144 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "540.4 374.601 115.405"
}
{
"classname" "light"
"_light" "227 196 121 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "540 374.601 100"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "219 206 206"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"angles" "0 144 0"
"scale" ".25"
"disableshadows" "1"
"spawnflags" "1"
"origin" "271.624 392.601 -58"
}
{
"classname" "light_spot"
"_light" "227 196 121 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 144 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "271.624 392.601 -61"
}
{
"classname" "light"
"_light" "227 196 121 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "271.224 394 -80"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "181 206 234 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 270 0"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "400 97 121"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "206 222 240 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "400 97 107"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "181 206 234 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 270 0"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "459 168.33 -15.0001"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "206 222 240 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "459 168.33 -29.0001"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "181 206 234 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 270 0"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "389 169.33 -15.0001"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "206 222 240 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "389 169.33 -29.0001"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "181 206 234 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 3.18772e-006 0"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "57.6702 154 -55.0001"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "206 222 240 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "57.6702 154 -69.0001"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "181 206 234 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 3.18772e-006 0"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "55.6702 64 -55.0001"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "206 222 240 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "55.6702 64 -69.0001"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "219 206 206"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"angles" "0 144 0"
"scale" ".25"
"disableshadows" "1"
"spawnflags" "1"
"origin" "185.4 282.601 -58"
}
{
"classname" "light_spot"
"_light" "119 230 199 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 144 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "185.4 282.601 -61"
}
{
"classname" "light"
"_light" "119 230 199 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "186 283 -80"
}
{
"classname" "light_spot"
"_light" "77 107 255 10"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-7.51343e-006 90 -90"
"_inner_cone" "60"
"_cone" "90"
"pitch" "-7.51343e-006"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "195.94 104.974 -112.798"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "219 206 206"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"angles" "0 144 0"
"scale" ".25"
"disableshadows" "1"
"spawnflags" "1"
"origin" "43.4 392.601 -58"
}
{
"classname" "light_spot"
"_light" "227 196 121 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 144 0"
"_inner_cone" "30"
"_cone" "50"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "43.4 392.601 -61"
}
{
"classname" "light"
"_light" "227 196 121 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "44 393 -80"
}
{
"model" "*1"
"classname" "func_door_rotating"
"delay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"speed" "100"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"spawnflags" "256"
"origin" "324 196.5 -121"
"disableshadows" "1"
"soundgroup" "standard_door"
"targetname" "dressing_room-door"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*2"
"classname" "func_door_rotating"
"delay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"speed" "100"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"spawnflags" "256"
"origin" "324.5 343 -121"
"disableshadows" "1"
"soundgroup" "standard_door"
"wait" "4"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*3"
"classname" "func_door_rotating"
"delay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"spawnflags" "256"
"origin" "324 419 -121"
"disableshadows" "1"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*4"
"classname" "func_door_rotating"
"delay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"spawnflags" "256"
"origin" "220 427.5 -121"
"disableshadows" "1"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*5"
"classname" "func_door_rotating"
"delay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"speed" "200"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"spawnflags" "258"
"origin" "442.5 276 -81"
"disableshadows" "1"
"soundgroup" "standard_door"
"targetname" "dancer_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*6"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "1280"
"origin" "270.5 4 53"
"targetname" "sinbindr1"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "sinbinteleport1,ChangeNow,,0,-1,,"
}
{
"model" "*7"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"origin" "323.5 569.5 -123"
"targetname" "sinbindr2"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "sinbinteleport2,ChangeNow,,0,-1,,"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"_light" "214 197 163 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "437 438 -111"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"_light" "214 197 163 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "437 363 -111"
}
{
"classname" "light_spot"
"angles" "0 90 0"
"_light" "214 197 163 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "363 90 -103"
}
{
"model" "*8"
"classname" "func_button"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "5"
"health" "0"
"lip" "0"
"sounds" "environmental/electronic/button_beep.wav"
"wait" "3"
"locked_sound" "environmental/electronic/deny_beep.wav"
"unlocked_sound" "environmental/electronic/button_beep.wav"
"spawnflags" "1025"
"origin" "430 293 -114"
"soundgroup" "small_metal_switch"
"targetname" "peepshow_1-button"
"use_icon" "12"
"locked_icon" "12"
"OnPressed" ",,,0,-1,windowCheck(1),"
}
{
"model" "*9"
"classname" "func_door"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "40"
"wait" "30"
"lip" "1"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "-90 0 0"
"spawnflags" "0"
"origin" "434 324 -59"
"targetname" "peepshw1"
"soundgroup" "sliding_glass_window"
"use_icon" "10"
"locked_icon" "3"
"OnFullyClosed" ",,,1,-1,dancersState(),"
"OnFullyClosed" ",,,0,-1,windowIncrement(),"
"OnOpen" "peepshow_1-int_place,Enable,,0,-1,,"
"OnClose" "peepshow_1-int_place,Disable,,4,-1,,"
}
{
"model" "*10"
"classname" "func_button"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "5"
"health" "0"
"lip" "0"
"sounds" "environmental/electronic/button_beep.wav"
"wait" "3"
"locked_sound" "environmental/electronic/deny_beep.wav"
"unlocked_sound" "environmental/electronic/button_beep.wav"
"spawnflags" "1025"
"origin" "430 369 -114"
"soundgroup" "small_metal_switch"
"targetname" "peepshow_2-button"
"use_icon" "12"
"locked_icon" "12"
"OnPressed" ",,,0,-1,windowCheck(2),"
}
{
"model" "*11"
"classname" "func_door"
"angles" "-90 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "40"
"wait" "30"
"lip" "1"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"spawnflags" "0"
"origin" "433.5 400 -110"
"targetname" "peepshw2"
"soundgroup" "sliding_glass_door"
"use_icon" "10"
"locked_icon" "3"
"OnOpen" "peepshow_2-int_place,Enable,,0,-1,,"
"OnClose" "peepshow_2-int_place,Disable,,4,-1,,"
"OnFullyClosed" "Peeper_2-ss_feed_coins,BeginSequence,,0,-1,,"
}
{
"model" "*12"
"classname" "func_button"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "5"
"health" "0"
"lip" "0"
"sounds" "environmental/electronic/button_beep.wav"
"wait" "3"
"locked_sound" "environmental/electronic/deny_beep.wav"
"unlocked_sound" "environmental/electronic/button_beep.wav"
"spawnflags" "1025"
"origin" "430 445 -115.59"
"soundgroup" "small_metal_switch"
"targetname" "peepshow_3-button"
"use_icon" "12"
"locked_icon" "12"
"OnPressed" ",,,0,-1,windowCheck(3),"
}
{
"model" "*13"
"classname" "func_door"
"targetname" "peepshw3"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "40"
"wait" "30"
"lip" "1"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "-90 0 0"
"spawnflags" "0"
"origin" "433.5 476 -110"
"soundgroup" "sliding_glass_window"
"use_icon" "10"
"locked_icon" "3"
"OnFullyClosed" ",,,1,-1,dancersState(),"
"OnFullyClosed" "Peeper_3-ss_feed_coins,BeginSequence,,0,-1,,"
"OnOpen" "peepshow_3-int_place,Enable,,0,-1,,"
"OnClose" "peepshow_3-int_place,Disable,,4,-1,,"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "181 206 234 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 270 0"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "188 175 121"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "181 206 234 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 270 0"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "400 320 121"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "181 206 234 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 270 0"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "186 343 121"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "206 222 240 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "400 320 107"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "206 222 240 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "188 175 107"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "206 222 240 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "186 343 107"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "206 222 240 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "447 208 107"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "181 206 234 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 270 0"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "447 208 121"
}
{
"classname" "light"
"_light" "192 63 31 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"spawnflags" "0"
"fade_time" "0.05"
"origin" "378 320 -80"
}
{
"classname" "light"
"_light" "192 63 31 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "380 394 -80"
}
{
"classname" "light"
"_light" "192 63 31 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "382 470 -80"
}
{
"classname" "infodecal"
"texture" "decals/signs/peepshow"
"origin" "464.083 408 78.4126"
}
{
"classname" "infodecal"
"texture" "decals/signs/peepshow"
"origin" "530.379 8 -101.689"
}
{
"model" "*14"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "220 23 -121"
"soundgroup" "standard_door"
"targetname" "managers_office-door"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "light"
"_light" "218 5 5 5"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "282 548 -65"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"_light" "214 197 163 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "439 287 -111"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/misc/Cash_Register/Cash_Registerdrawr.mdl"
"skin" "0"
"solid" "6"
"health" "0"
"parentname" "tatregdra"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"disableshadows" "1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "409.36 73.3335 53.3249"
}
{
"model" "*15"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "1280"
"origin" "276 300 55"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"targetname" "stockroomdoor"
}
{
"classname" "prop_hacking"
"model" "models/scenery/furniture/computer/monitor_useable.mdl"
"angles" "0 156 0"
"targetname" "sinbin_hacking_terminal"
"StartHidden" "0"
"start_enabled" "1"
"colorscheme" "2"
"textcolumns" "42"
"textrows" "32"
"soundgroup" "old_computer"
"difficulty" "1"
"skilltype" "2"
"diceroll" "1"
"ss_delay" "1.5"
"ss_start" "5.0"
"hack_file" "vdata/HackTerminals/sinbin.txt"
"spawnflags" "0"
"OnUseEnd" "peeper_3_event_hack_camera,ScriptHide,,0,-1,,"
"OnUseBegin" "peeper_3_event_hack_camera,ScriptUnhide,,0,-1,,"
"OnTrigger0" "Peeper_3-logic_window_shut_event,Trigger,,0,1,,"
"origin" "58.8423 81.3941 -136.629"
}
{
"model" "*16"
"classname" "func_illusionary"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "526 44 -176.5"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitchb"
"origin" "216 86.6653 -118.877"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitchb"
"origin" "328 131.545 -122.999"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitchb"
"origin" "216 268.379 -122.62"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitchb"
"origin" "216 439.073 -123.428"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitchb"
"origin" "326.68 8 52.1738"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitchb"
"origin" "272 363.636 49.1614"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/misc/safe/safeleftdoor.mdl"
"angles" "0 0 0"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "safeleft"
"spawnflags" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-67 179 -176"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/misc/safe/saferightdoor.mdl"
"angles" "0 0 0"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "saferight"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-67 178.988 -176"
}
{
"model" "*17"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "32"
"origin" "-42 197 -155"
"targetname" "saferight"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*18"
"classname" "func_door_rotating"
"targetname" "safeleft"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "34"
"origin" "-42 161 -155"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "info_landmark"
"targetname" "sinbin2"
"angles" "0 258 0"
"spawnflags" "1"
"origin" "289 548 -138"
}
{
"model" "*19"
"classname" "trigger_changelevel"
"targetname" "sinbinteleport2"
"map" "hw_hub_1"
"landmark" "sinbin2"
"spawnflags" "2"
"origin" "272 534 -116"
}
{
"classname" "info_landmark"
"targetname" "sinbin1"
"angles" "0 90 0"
"spawnflags" "1"
"origin" "293 29.5056 8.49055"
}
{
"model" "*20"
"classname" "trigger_changelevel"
"targetname" "sinbinteleport1"
"map" "hw_hub_1"
"landmark" "sinbin1"
"spawnflags" "2"
"origin" "306 44 60"
}
{
"classname" "npc_VDialogPedestrian"
"targetname" "Flynn"
"angles" "0 176 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"base_gender" "1"
"interesting_place_groups" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/unique/Hollywood/Flynn/Flynn_Ref.mdl"
"demo_sequence" "None"
"skin" "0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"use_interesting" "0"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "2"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "1"
"pl_supernatural_attack" "6"
"spawnflags" "8196"
"dialogname" "dlg/Hollywood/Flynn.dlg"
"npc_transparent" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode_combat" "4"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_kick_hint_use" "1"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"level_reset_type" "1"
"OnHearCombat" "Flynn-logic_heard_combat,Trigger,,0,-1,,"
"origin" "448 104 9"
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "310.174 29.1804 8.49055"
}
{
"classname" "info_node"
"nodeid" "0"
"origin" "297.345 86.0123 9"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "298 35 9"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "355 86 9"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "356 243 9"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "477 224 9"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "480 96 9"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "451.194 375.674 9"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "357.194 323.674 9"
}
{
"classname" "info_node"
"nodeid" "8"
"origin" "545 375 9"
}
{
"classname" "info_node"
"nodeid" "12"
"origin" "540 41 -165"
}
{
"classname" "info_node"
"nodeid" "14"
"origin" "282 52 -165"
}
{
"classname" "info_node"
"nodeid" "15"
"origin" "252 170 -165"
}
{
"classname" "info_node"
"nodeid" "16"
"origin" "267 314 -166"
}
{
"classname" "info_node"
"nodeid" "17"
"origin" "263 392 -165"
}
{
"classname" "info_node"
"nodeid" "18"
"origin" "262 468 -165"
}
{
"classname" "info_node"
"nodeid" "19"
"origin" "280 519 -165"
}
{
"classname" "info_node"
"nodeid" "20"
"origin" "389 468 -165"
}
{
"classname" "info_node"
"nodeid" "21"
"origin" "397 392 -165"
}
{
"classname" "info_node"
"nodeid" "22"
"origin" "396 314 -165"
}
{
"classname" "info_node"
"nodeid" "25"
"origin" "465 167 -165"
}
{
"classname" "info_node"
"nodeid" "27"
"origin" "470 336 -131"
}
{
"classname" "info_node"
"nodeid" "28"
"origin" "470 398 -131"
}
{
"classname" "info_node"
"nodeid" "29"
"origin" "472 474 -131"
}
{
"classname" "info_node"
"nodeid" "30"
"origin" "544 472 -131"
}
{
"classname" "info_node"
"nodeid" "31"
"origin" "544 398 -131"
}
{
"classname" "info_node"
"nodeid" "32"
"origin" "544 320 -131"
}
{
"classname" "info_node"
"nodeid" "33"
"origin" "157 396 -165"
}
{
"classname" "info_node"
"nodeid" "34"
"origin" "110 398 -165"
}
{
"classname" "info_node"
"nodeid" "35"
"origin" "58 415 -165"
}
{
"classname" "info_node"
"nodeid" "36"
"origin" "34 366 -165"
}
{
"classname" "info_node"
"nodeid" "37"
"origin" "32 310.808 -165"
}
{
"classname" "info_node"
"nodeid" "38"
"origin" "114 315.808 -165"
}
{
"classname" "info_node"
"nodeid" "40"
"origin" "238 326 9"
}
{
"classname" "npc_VPedestrian"
"targetname" "Peeper_3"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "2"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"spawnflags" "8196"
"model" "models/character/npc/common/hustler/Hustler_2_Ref.mdl"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"OnHearCombat" ",,,0,-1,G.Sin_Sound = 1,"
"OnDamaged" ",,,0,-1,G.Sin_Sound = 1; G.Sin_Peeper3 = 1,"
"OnDeath" ",,,0,-1,G.Sin_Innocent = 1; G.Sin_Peeper3 = 1,"
"OnDamaged" "Peeper_3-logic_window_shut_cam,Kill,,0,-1,,"
"OnFedUponBegin" "Peeper_3-logic_window_shut_cam,Kill,,0,-1,,"
"OnFedUponEnd" ",,,0,-1,dancersState(),"
"OnDeath" ",,,1,-1,dancersState(),"
"origin" "395.238 466.447 -167"
}
{
"classname" "npc_VPedestrian"
"targetname" "Peeper_1"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "2"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"spawnflags" "8196"
"model" "models/character/npc/common/patron/male/male_patron_2.mdl"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"OnHearCombat" ",,,0,-1,G.Sin_Sound = 1,"
"OnDeath" ",,,0,-1,G.Sin_Innocent = 1; G.Sin_Peeper1 = 1,"
"OnDamaged" ",,,0,-1,G.Sin_Sound = 1; G.Sin_Peeper1 = 1,"
"OnDeath" ",,,1,-1,dancersState(),"
"OnFedUponEnd" ",,,0,-1,dancersState(),"
"origin" "397 318 -176"
}
{
"classname" "scripted_sequence"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"angles" "0 0 0"
"targetname" "Peeper_1-ss_feed_coins"
"m_iszEntity" "Peeper_1"
"m_iszPlay" "CoinMachine"
"spawnflags" "4"
"OnEndSequence" "Peeper_1-ss_peep_position,BeginSequence,,0,-1,,"
"OnEndSequence" "peepshw1,Open,,0,-1,,"
"origin" "400.146 299.724 -176"
}
{
"classname" "scripted_sequence"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"angles" "0 0 0"
"targetname" "Peeper_1-ss_peep_position"
"m_iszEntity" "Peeper_1"
"spawnflags" "4"
"origin" "398 318 -176"
}
{
"classname" "info_node"
"nodeid" "41"
"origin" "413 314 -165"
}
{
"classname" "scripted_sequence"
"targetname" "change_machine-ss"
"m_flRadius" "1500"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"angles" "0 270 0"
"m_iszEntity" "Peeper_1"
"spawnflags" "4"
"origin" "198.044 125.79 -176"
}
{
"classname" "scripted_sequence"
"targetname" "get_change-ss"
"m_flRadius" "1500"
"m_flRepeat" "0"
"m_fMoveTo" "0"
"angles" "0 0 0"
"m_iszEntity" "Peeper_1"
"m_iszNextScript" "Peeper_1-ss_feed_coins"
"spawnflags" "4"
"m_iszPlay" "operate_panel"
"m_iszPostIdle" "operate_panel"
"origin" "199 159 -176"
}
{
"classname" "scripted_sequence"
"targetname" "no_change-ss"
"m_flRadius" "1500"
"m_flRepeat" "0"
"m_fMoveTo" "0"
"angles" "0 0 0"
"m_iszEntity" "Peeper_1"
"m_iszNextScript" "Peeper_1-ss_leave"
"spawnflags" "0"
"m_iszIdle" "alert_front_into"
"m_iszPlay" "alert_front_outof"
"m_iszPostIdle" "doorknock"
"origin" "199 192 -176"
}
{
"classname" "scripted_sequence"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"angles" "0 267 0"
"targetname" "Peeper_1-ss_leave"
"m_iszEntity" "Peeper_1"
"origin" "297.495 29.8069 9"
}
{
"model" "*21"
"classname" "trigger_multiple"
"StartHidden" "0"
"StartDisabled" "0"
"wait" "1"
"spawnflags" "2"
"origin" "199.5 121.5 -160.5"
"filtername" "filter-Peeper_1"
"targetname" "Peeper_1-trigger_change"
"OnStartTouch" ",,,1,-1,changeMachine(),"
}
{
"classname" "filter_activator_name"
"targetname" "filter-Peeper_1"
"filtername" "Peeper_1"
"origin" "224.431 103.909 -167"
}
{
"model" "*22"
"classname" "trigger_multiple"
"StartHidden" "0"
"StartDisabled" "0"
"wait" "1"
"spawnflags" "2"
"origin" "298 26.5 20.5"
"filtername" "filter-Peeper_1"
"targetname" "Peeper_1-trigger_disappear"
"OnStartTouch" "Peeper_1-logic_disappear,Trigger,,0,-1,,"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "Peeper_1-logic_disappear"
"OnTrigger" ",,,0,-1,G.Sin_Peeper1 = 1 ,"
"OnTrigger" ",,,0.5,-1,dancersState(),"
"OnTrigger" "Peeper_1,Kill,,0,-1,,"
"OnTrigger" "Peeper_1-trigger_disappear,Kill,,0.1,-1,,"
"origin" "331.74 44.12 27"
}
{
"classname" "intersting_place"
"angles" "0 0 0"
"type" "Dance"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "5.0"
"max_time" "20.0"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "11"
"rating" "4"
"testflags" "4"
"enabled" "0"
"targetname" "peepshow_1-int_place"
"origin" "459.808 325.14 -136"
}
{
"classname" "intersting_place"
"angles" "0 166 0"
"type" "Dance"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "5.0"
"max_time" "25.0"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "11"
"rating" "2"
"testflags" "4"
"enabled" "1"
"targetname" "dancer_int_place_back_2"
"origin" "528 359 -136"
}
{
"classname" "intersting_place"
"angles" "0 225 0"
"type" "Dance"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "5.0"
"max_time" "25.0"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "11"
"rating" "2"
"testflags" "4"
"enabled" "1"
"targetname" "dancer_int_place_back_1"
"origin" "528 441 -136"
}
{
"classname" "intersting_place"
"angles" "0 0 0"
"type" "Dance"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "15.0"
"max_time" "30.0"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "12"
"rating" "4"
"testflags" "4"
"enabled" "0"
"targetname" "Chastity_peepshw_3-int_place"
"origin" "460 477 -136"
}
{
"classname" "npc_VPedestrian"
"targetname" "Kerri"
"angles" "0 181 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "vdata/CameraShots/DialogDefaultWoman.txt"
"model" "models/character/npc/unique/Hollywood/Kerri/Kerri.mdl"
"demo_sequence" "None"
"skin" "0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"interesting_place_groups" "10 11"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "0"
"investigate_mode_combat" "0"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "2"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "1"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"spawnflags" "8196"
"dialogname" "dlg/Hollywood/Kerri.dlg"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"level_reset_type" "1"
"OnDamaged" ",,,0,-1,G.Sin_Sound = 1,"
"OnFedUponBegin" "Chastity_go_hostile-trigger,Enable,,0,-1,,"
"OnDeath" "Chastity_go_hostile-trigger,Enable,,0,-1,,"
"OnHearCombat" "Kerri-logic_heard_combat,Trigger,,0,-1,,"
"OnDialogEnd" ",,,0,-1,kerriBiz(),"
"OnDeath" ",,,0,-1,G.Sin_Innocent = 1,"
"OnDialogEnd" "kerri-logic_checkChastity,Trigger,,0,-1,,"
"origin" "496.651 358.445 -134"
}
{
"classname" "npc_VHumanCombatant"
"targetname" "Chastity"
"angles" "0 181 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "vdata/CameraShots/DialogDefaultWoman.txt"
"model" "models/character/npc/unique/Hollywood/Chastity/Chastity.mdl"
"demo_sequence" "None"
"skin" "0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "Chastity"
"player_reaction" "D_NU 0"
"interesting_place_groups" "11 12"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "0"
"investigate_mode_combat" "0"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "6"
"pl_criminal_attack" "2"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"spawnflags" "8196"
"additionalequipment" "item_w_katana"
"crossfade_skin_time" "2.0"
"combat_start_activity" "ACT_INVALID"
"StartHidden" "1"
"cantdropweapons" "1"
"follower_type" "Default"
"is_bossmonster" "1"
"OnFoundPlayer" "world,SetSafeArea,0,0,-1,,"
"OnDeath" ",,,0,-1,G.Hunter_Dead = 1,"
"OnDeath" ",,,0.1,-1,chastityKilled(),"
"origin" "510 456 -135"
}
{
"classname" "prop_doorknob"
"angles" "0 0 0"
"difficulty" "5"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"parentname" "managers_office-door"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "221.536 72.5573 -139.857"
}
{
"classname" "prop_doorknob"
"angles" "0 180 0"
"difficulty" "5"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"parentname" "dressing_room-door"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "322.536 145.557 -139.857"
}
{
"classname" "prop_doorknob"
"angles" "0 180 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "0"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"parentname" "managers_office-door"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "216.39 72.5573 -139.857"
}
{
"classname" "prop_doorknob"
"angles" "0 0 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "0"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"parentname" "dressing_room-door"
"spawnflags" "0"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "325.536 145.557 -139.857"
}
{
"classname" "scripted_sequence"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"angles" "0 0 0"
"targetname" "Peeper_3-ss_peep_position"
"m_iszEntity" "Peeper_3"
"spawnflags" "4"
"origin" "397.854 470 -176"
}
{
"classname" "scripted_sequence"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"angles" "0 0 0"
"targetname" "Peeper_3-ss_feed_coins"
"m_iszEntity" "Peeper_3"
"m_iszPlay" "CoinMachine"
"spawnflags" "4"
"OnEndSequence" "Peeper_3-ss_peep_position,BeginSequence,,0,-1,,"
"OnEndSequence" "peepshw3,Open,,0,-1,,"
"origin" "400 451.724 -176"
}
{
"classname" "intersting_place"
"angles" "0 0 0"
"type" "Dance"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "15.0"
"max_time" "30.0"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "11"
"rating" "4"
"testflags" "4"
"enabled" "0"
"targetname" "peepshow_2-int_place"
"origin" "460 400 -136"
}
{
"classname" "intersting_place"
"angles" "0 0 0"
"type" "Dance"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "15.0"
"max_time" "30.0"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "11"
"rating" "4"
"testflags" "4"
"enabled" "0"
"targetname" "peepshow_3-int_place"
"origin" "460 477 -136"
}
{
"classname" "logic_auto"
"OnMapLoad" ",,,1,-1,sinbinMapstate(),"
"origin" "414.087 28.9437 53"
}
{
"classname" "logic_relay"
"targetname" "mapstate_on_VV_quest"
"StartDisabled" "0"
"OnTrigger" "change_machine,AddEntityToContainer,change_machine_money,1,-1,,"
"OnTrigger" "Flynn,TweakParam,HEARING 0.5,0,-1,,"
"OnTrigger" "Flynn-logic_heard_combat,Enable,,0,-1,,"
"OnTrigger" ",,,0,-1,G.Window_Count = 2,"
"OnTrigger" "trigger_stripperstate_failsafe,Enable,,0,-1,,"
"OnTrigger" "peepshow_3-int_place,ScriptHide,,0,-1,,"
"OnTrigger" "peepshw1,Open,,0,-1,,"
"OnTrigger" "peepshw3,Open,,0,-1,,"
"OnTrigger" "Peeper_2,ScriptHide,,0,-1,,"
"OnTrigger" "Peeper_2-ss_peep_position,ScriptHide,,0,-1,,"
"OnTrigger" "Peeper_2-ss_feed_coins,ScriptHide,,0,-1,,"
"OnTrigger" "Dancer,ScriptHide,,0,-1,,"
"OnTrigger" "change_machine_broken,ScriptHide,,0,-1,,"
"OnTrigger" "change_machine,ScriptUnhide,,0,-1,,"
"OnTrigger" "change_hopper,ScriptUnhide,,0,-1,,"
"OnTrigger" "Kerri,ScriptUnhide,,0,-1,,"
"OnTrigger" "Peeper_1-logic_disappear,ScriptUnhide,,0,-1,,"
"OnTrigger" "Peeper_1-ss_feed_coins,ScriptUnhide,,0,-1,,"
"OnTrigger" "Peeper_1-ss_leave,ScriptUnhide,,0,-1,,"
"OnTrigger" "Peeper_1-ss_peep_position,ScriptUnhide,,0,-1,,"
"OnTrigger" "Peeper_1-trigger_change,ScriptUnhide,,0,-1,,"
"OnTrigger" "Peeper_1-trigger_disappear,ScriptUnhide,,0,-1,,"
"OnTrigger" "Peeper_3,ScriptUnhide,,0,-1,,"
"OnTrigger" "Peeper_1,ScriptUnhide,,0,-1,,"
"OnTrigger" "Chastity_peepshw_3-int_place,ScriptUnhide,,0,-1,,"
"OnTrigger" "Chastity,ScriptUnhide,,0,-1,,"
"OnTrigger" "Peeper_3-logic_window_shut_event,ScriptUnhide,,0,-1,,"
"OnTrigger" "Flynn-logic_heard_combat,ScriptUnhide,,0,-1,,"
"OnTrigger" "Chastity_go_hostile-trigger,Enable,,0,-1,,"
"origin" "394.44 31.0182 53"
}
{
"classname" "logic_relay"
"targetname" "mapstate_not_on_VV_quest"
"StartDisabled" "0"
"OnTrigger" "Flynn-logic_heard_combat,ScriptHide,,0,-1,,"
"OnTrigger" "Peeper_3-logic_window_shut_event,ScriptHide,,0,-1,,"
"OnTrigger" "Chastity,ScriptHide,,0,-1,,"
"OnTrigger" "Chastity_peepshw_3-int_place,ScriptHide,,0,-1,,"
"OnTrigger" "Peeper_1,ScriptHide,,0,-1,,"
"OnTrigger" "Peeper_3,ScriptHide,,0,-1,,"
"OnTrigger" "Peeper_1-trigger_disappear,ScriptHide,,0,-1,,"
"OnTrigger" "Peeper_1-trigger_change,ScriptHide,,0,-1,,"
"OnTrigger" "Peeper_1-ss_peep_position,ScriptHide,,0,-1,,"
"OnTrigger" "Peeper_1-ss_leave,ScriptHide,,0,-1,,"
"OnTrigger" "Peeper_1-ss_feed_coins,ScriptHide,,0,-1,,"
"OnTrigger" "Peeper_1-logic_disappear,ScriptHide,,0,-1,,"
"OnTrigger" "peepshw2,Open,,0,-1,,"
"OnTrigger" "Kerri,ScriptHide,,0,-1,,"
"OnTrigger" "change_hopper,ScriptHide,,0,-1,,"
"OnTrigger" "change_machine,ScriptHide,,0,-1,,"
"OnTrigger" "Chastity_go_hostile-trigger,Disable,,0,-1,,"
"origin" "395 46 53"
}
{
"classname" "scripted_sequence"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"angles" "0 0 0"
"targetname" "Peeper_2-ss_feed_coins"
"m_iszEntity" "Peeper_2"
"m_iszPlay" "doorknock"
"spawnflags" "4"
"OnEndSequence" "Peeper_2-ss_peep_position,BeginSequence,,0,-1,,"
"OnEndSequence" "peepshw2,Open,,0,-1,,"
"origin" "400.146 377 -176"
}
{
"classname" "scripted_sequence"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"angles" "0 0 0"
"targetname" "Peeper_2-ss_peep_position"
"m_iszEntity" "Peeper_2"
"spawnflags" "4"
"origin" "398 395.276 -176"
}
{
"classname" "npc_VPedestrian"
"targetname" "Peeper_2"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "2"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"spawnflags" "8196"
"model" "models/character/npc/common/hustler/Hustler_2_Ref.mdl"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"origin" "394 393 -167"
}
{
"classname" "npc_VPedestrian"
"targetname" "Dancer"
"angles" "0 181 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/common/stripper/Stripper.mdl"
"demo_sequence" "None"
"skin" "0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"interesting_place_groups" "11"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "0"
"investigate_mode_combat" "0"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "2"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "1"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"spawnflags" "8196"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"origin" "504 403 -134"
}
{
"classname" "camera_cinematic"
"targetname" "Peeper_3-camera"
"spawnflags" "5"
"shotname" "vdata/CameraShots/NPCFollowCut.txt"
"startent" "Peeper_3-camera"
"endent" "Peeper_3-camera"
"target1" "Peeper_3"
"target2" "Peeper_3"
"origin" "335.773 495 -57.3963"
}
{
"classname" "logic_relay"
"targetname" "Peeper_3-logic_window_shut_event"
"StartDisabled" "0"
"OnTrigger" "peepshw3,Close,,0,-1,,"
"OnTrigger" ",,,0,-1,G.Sin_Peeper3 = 1,"
"OnTrigger" "peepshow_2-button,Kill,,0,-1,,"
"OnTrigger" "Peeper_3-ss_feed_coins,Kill,,0,-1,,"
"OnTrigger" "peepshow_3-button,Kill,,0,-1,,"
"OnTrigger" "Peeper_3-logic_window_shut_cam,Trigger,,0,-1,,"
"origin" "339.656 490.638 -167"
}
{
"model" "*23"
"classname" "trigger_once"
"StartHidden" "0"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-3.5 213.5 -92"
"targetname" "trigger_temp_red"
"OnStartTouchX" "Peeper_3-logic_window_shut_event,Trigger,,0,-1,,"
"OnStartTouchX" "trigger_temp_red,Kill,,0.5,-1,,"
}
{
"classname" "scripted_sequence"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"angles" "0 0 0"
"targetname" "Peeper_3-done_feed_1"
"m_iszEntity" "Peeper_3"
"m_iszPlay" "CoinMachine"
"spawnflags" "0"
"m_iszNextScript" "Peeper_3-done_peep_position_1"
"OnEndSequence" "Peeper_3-done_peep_position_1,BeginSequence,,1,-1,,"
"origin" "396 452 -176"
}
{
"classname" "scripted_sequence"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"angles" "0 0 0"
"targetname" "Peeper_3-done_peep_position_1"
"m_iszEntity" "Peeper_3"
"spawnflags" "0"
"OnEndSequence" "Peeper_3-done_look,BeginSequence,,2,-1,,"
"origin" "399 470 -176"
}
{
"classname" "scripted_sequence"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "0"
"angles" "0 0 0"
"targetname" "Peeper_3-done_kick"
"m_iszEntity" "Peeper_3"
"spawnflags" "0"
"m_iszPlay" "kick_short"
"OnEndSequence" "Peeper_3-Leave,BeginSequence,,0.5,-1,,"
"OnBeginSequence" "peeper_3_event_over,Enable,,0,-1,,"
"origin" "383 481 -90"
}
{
"classname" "scripted_sequence"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"angles" "0 0 0"
"targetname" "Peeper_3-done_peep_position_2"
"m_iszEntity" "Peeper_3"
"spawnflags" "0"
"OnEndSequence" "Peeper_3-done_kick,BeginSequence,,1.2,-1,,"
"origin" "379 471 -176"
}
{
"classname" "scripted_sequence"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "0"
"angles" "0 0 0"
"targetname" "Peeper_3-done_feed_3"
"m_iszEntity" "Peeper_3"
"m_iszPlay" "doorknock"
"spawnflags" "0"
"OnEndSequence" "Peeper_3-done_peep_position_2,BeginSequence,,1,-1,,"
"origin" "396 453 -176"
}
{
"classname" "scripted_sequence"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"angles" "0 0 0"
"targetname" "Peeper_3-done_feed_2"
"m_iszEntity" "Peeper_3"
"m_iszPlay" "doorknock"
"spawnflags" "0"
"OnEndSequence" "Peeper_3-done_feed_3,BeginSequence,,0.5,-1,,"
"origin" "396 454 -176"
}
{
"classname" "scripted_sequence"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "0"
"angles" "0 0 0"
"targetname" "Peeper_3-done_look"
"m_iszEntity" "Peeper_3"
"spawnflags" "0"
"m_iszPlay" "alert_front_into"
"m_iszPostIdle" "alert_front_outof"
"OnEndSequence" "Peeper_3-done_feed_2,BeginSequence,,1,-1,,"
"origin" "405 481 -90"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "541.194 288 10"
}
{
"classname" "scripted_sequence"
"angles" "0 0 0"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"m_iszEntity" "Peeper_3"
"targetname" "Peeper_3-Leave"
"origin" "268 320 -167"
}
{
"classname" "filter_activator_name"
"filtername" "Peeper_3"
"targetname" "filter-Peeper_3"
"origin" "243.72 565.789 -167"
}
{
"model" "*24"
"classname" "trigger_multiple"
"targetname" "Peeper_3-trigger_leave"
"StartHidden" "0"
"StartDisabled" "1"
"wait" "1"
"spawnflags" "2"
"origin" "326 468 -146"
"filtername" "filter-Peeper_3"
"OnStartTouch" ",,,0,-1,dancersState(),"
"OnStartTouch" "peeper_3_event_over,Trigger,,0,-1,,"
"OnStartTouch" "Peeper_3-trigger_leave,Kill,,2.5,-1,,"
"OnStartTouch" "peepshow_3-door,Close,,0,-1,,"
"OnStartTouch" "Peeper_3,Kill,,1.75,-1,,"
"OnStartTouch" "Peeper_3-logic_disappear,Trigger,,2,-1,,"
}
{
"classname" "intersting_place"
"angles" "0 83 0"
"type" "cigarette"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "500.0"
"max_time" "10000.0"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "10"
"rating" "4"
"testflags" "4"
"enabled" "0"
"targetname" "dancer-break_int_place"
"OnNPCArrived" "Kerri,TweakParam,HEARING 1.0,0,-1,,"
"OnNPCArrived" "Kerri,WillTalk,1,0,-1,,"
"OnNPCLeft" "Kerri,WillTalk,0,0,-1,,"
"origin" "459.93 115.867 -176"
}
{
"classname" "intersting_place"
"angles" "0 225 0"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "5.0"
"max_time" "25.0"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "12"
"rating" "2"
"testflags" "4"
"enabled" "0"
"targetname" "Chastity-break_int_place"
"origin" "523 464 -136"
}
{
"classname" "logic_relay"
"targetname" "Dancers-logic_int_place_state"
"StartDisabled" "0"
"spawnflags" "0"
"OnTrigger" "Chastity,TweakParam,VISION 2000,0,-1,,"
"OnTrigger" "Kerri-logic_heard_combat,Enable,,2,-1,,"
"OnTrigger" "trigger_stripperstate_failsafe,Kill,,0,-1,,"
"OnTrigger" "dancer_door-doorknob,Unlock,,0,-1,,"
"OnTrigger" "dancer_door,Open,,1,-1,,"
"OnTrigger" "dancer_int_place_back_2,Kill,,0,-1,,"
"OnTrigger" "dancer_int_place_back_1,Kill,,0,-1,,"
"OnTrigger" "peepshow_3-int_place,Kill,,0,-1,,"
"OnTrigger" "peepshow_2-int_place,Kill,,0,-1,,"
"OnTrigger" "peepshow_1-int_place,Kill,,0,-1,,"
"OnTrigger" "Chastity_peepshw_3-int_place,Kill,,0,-1,,"
"OnTrigger" "Chastity-break_int_place,Enable,,0.5,-1,,"
"OnTrigger" "dancer-break_int_place,Enable,,0.5,-1,,"
"OnTrigger" "Kerri,ChangeSchedule,-,1.7,-1,,"
"OnTrigger" "Chastity,ChangeSchedule,-,1.7,-1,,"
"origin" "435.125 151.048 -167"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "Peeper_3-logic_disappear"
"OnTrigger" ",,,0,-1,G.Sin_Peeper3 = 1,"
"OnTrigger" "Peeper_3,Kill,,0,-1,,"
"OnTrigger" "Peeper_3-trigger_leave_2,Kill,,0.5,-1,,"
"OnTrigger" ",,,0.5,-1,dancersState(),"
"origin" "311.37 508.322 -168"
}
{
"classname" "prop_doorknob_electronic"
"angles" "0 90 0"
"difficulty" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/misc/lock/lock.mdl"
"parentname" "dancer_door"
"targetname" "dancer_door-doorknob"
"use_icon" "53"
"locked_icon" "54"
"key_icon" "5"
"origin" "491.687 274 -92.6915"
}
{
"classname" "prop_doorknob_electronic"
"angles" "0 270 0"
"difficulty" "0"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/misc/lock/lock.mdl"
"parentname" "dancer_door"
"use_icon" "53"
"locked_icon" "54"
"key_icon" "5"
"origin" "491 278 -92.6915"
}
{
"model" "*25"
"classname" "trigger_multiple"
"StartHidden" "0"
"StartDisabled" "1"
"wait" "1"
"spawnflags" "1"
"origin" "285.5 49.5 -145.5"
"targetname" "trigger_stripperstate_failsafe"
"OnStartTouch" ",,,0,-1,dancersState(),"
}
{
"classname" "logic_timer"
"targetname" "kerri-timer"
"StartDisabled" "1"
"UseRandomTime" "0"
"RefireTime" "300"
"spawnflags" "0"
"OnTimer" ",,,0,-1,,"
"origin" "62.0834 264 -167"
}
{
"classname" "logic_relay"
"targetname" "Kerri-logic_to_dressingroom"
"StartDisabled" "0"
"OnTrigger" "dancer-break_int_place_backroom,Disable,,0,-1,,"
"OnTrigger" "dancer-break_int_place,Enable,,0,-1,,"
"OnTrigger" ",,,0,-1,G.Kerri_TimesUp = 1,"
"OnTrigger" "kerri-timer,Disable,,0,-1,,"
"OnTrigger" "Kerri,ChangeSchedule,-,0.2,-1,,"
"origin" "77 303.808 -167"
}
{
"classname" "logic_relay"
"targetname" "Kerri-logic_mesmerized"
"StartDisabled" "0"
"OnTrigger" "Kerri,TweakParam,0.1,0,-1,,"
"OnTrigger" "dancer-break_int_place_backroom,Enable,,0,-1,,"
"OnTrigger" "dancer-break_int_place,Disable,,0,-1,,"
"origin" "60 319.808 -167"
}
{
"classname" "intersting_place"
"angles" "0 16 0"
"type" "cigarette"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "500.0"
"max_time" "10000.0"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "10"
"rating" "4"
"testflags" "4"
"enabled" "0"
"targetname" "dancer-break_int_place_backroom"
"OnNPCLeft" "Kerri,WillTalk,0,0,-1,,"
"OnNPCArrived" ",,,0,-1,kerriBizCheck(),"
"origin" "4 340 -167"
}
{
"model" "*26"
"classname" "trigger_multiple"
"StartHidden" "0"
"StartDisabled" "0"
"wait" "1"
"spawnflags" "2"
"origin" "272.5 104.5 -161"
"filtername" "kerri-filter"
"OnStartTouch" "Kerri-nos_run,BeginSequence,,0,-1,,"
}
{
"classname" "filter_activator_name"
"targetname" "kerri-filter"
"filtername" "Kerri"
"origin" "242 114 -167"
}
{
"classname" "scripted_sequence"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "2"
"angles" "0 267 0"
"targetname" "Kerri-nos_run"
"m_iszEntity" "Kerri"
"origin" "297 33 9"
}
{
"model" "*27"
"classname" "trigger_multiple"
"StartHidden" "0"
"StartDisabled" "0"
"wait" "1"
"spawnflags" "2"
"origin" "298 30.5 32.5"
"filtername" "kerri-filter"
"targetname" "Kerri-trigger_disappear"
"OnStartTouch" "Kerri-trigger_disappear,Kill,,0.5,-1,,"
"OnStartTouch" "Kerri,Kill,,0,-1,,"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "256 227 -165"
}
{
"classname" "logic_relay"
"targetname" "Kerri-logic_to_backroom"
"StartDisabled" "0"
"OnTrigger" "Kerri,TweakParam,HEARING 0.2,0,-1,,"
"OnTrigger" "dancer-break_int_place,Disable,,0,-1,,"
"OnTrigger" "dancer-break_int_place_backroom,Enable,,0,-1,,"
"OnTrigger" "kerri-timer,Enable,,0,-1,,"
"OnTrigger" "Kerri,ChangeSchedule,-,0.2,-1,,"
"origin" "59.5161 302.9 -167"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "kerri-logic_nos"
"OnTrigger" "Kerri-nos_int,Enable,,0,-1,,"
"OnTrigger" "dancer-break_int_place,Disable,,0,-1,,"
"origin" "302.543 88.9376 -168"
}
{
"classname" "intersting_place"
"angles" "0 83 0"
"type" "cigarette"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "500.0"
"max_time" "10000.0"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "10"
"rating" "4"
"testflags" "4"
"enabled" "0"
"targetname" "Kerri-nos_int"
"origin" "278 86 -177"
}
{
"classname" "info_node"
"nodeid" "0"
"origin" "398.173 167.205 -167"
}
{
"model" "*28"
"classname" "trigger_once"
"StartHidden" "0"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "74.5 213.5 -92"
"targetname" "trigger_temp_blue"
"OnStartTouchX" ",,,0,-1,G.Change_Machine = 1,"
"OnStartTouchX" "trigger_temp_blue,Kill,,0.5,-1,,"
}
{
"classname" "logic_relay"
"targetname" "kerri-logic_checkChastity"
"StartDisabled" "0"
"OnTrigger" ",,,0,-1,checkChastity(),"
"origin" "415.326 117.678 -167"
}
{
"classname" "logic_relay"
"targetname" "Chastity-logic_Attack"
"StartDisabled" "0"
"OnTrigger" "world,SetSafeArea,0,0,-1,,"
"OnTrigger" "Chastity,SetRelationship,player D_HT 5,0,-1,,"
"origin" "471 258 -75"
}
{
"classname" "item_container_animated"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"angles" "0 270 0"
"move_speed" "45"
"rot_axis" "1"
"rot_dist" "90"
"rot_speed" "45"
"use_pref" "0"
"solid" "2"
"disablereceiveshadows" "1"
"soundgroup" "metal_file_cabinet"
"targetname" "change_machine"
"model" "models/scenery/misc/changemachine/changemachine_container.mdl"
"move_dest" "196.23 104.55 -136"
"crossfade_skin_time" "2.0"
"use_icon" "6"
"dmgmodel" "models/scenery/misc/changemachine/changemachine_damaged.mdl"
"health" "50"
"lootable_type" "3"
"OnItemRemove" ",,,0,-1,G.Change_Machine = 1,"
"origin" "196.231 104.553 -136"
}
{
"classname" "item_container_lock"
"targetname" "change_hopper"
"angles" "0 90 0"
"difficulty" "6"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"requires_key" "0"
"electronic_key" "0"
"model" "models/scenery/misc/padlock1/padlock1.mdl"
"parentname" "change_machine"
"locked_icon" "3"
"key_icon" "4"
"origin" "195.818 110.966 -137"
}
{
"classname" "prop_dynamic"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"angles" "0 270 0"
"solid" "6"
"targetname" "change_machine_broken"
"model" "models/scenery/misc/changemachine/changemachine_damaged.mdl"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"origin" "196 105 -136"
}
{
"classname" "logic_relay"
"targetname" "Flynn-logic_heard_combat"
"StartDisabled" "1"
"OnTrigger" ",,,0,-1,G.Sin_Sound = 1,"
"origin" "416.144 74.2617 53"
}
{
"classname" "logic_relay"
"StartDisabled" "1"
"targetname" "Kerri-logic_heard_combat"
"OnTrigger" ",,,0,-1,G.Sin_Sound = 1,"
"origin" "491.468 151.57 -167"
}
{
"classname" "ambient_generic"
"health" "4"
"preset" "0"
"volstart" "0"
"fadein" "3"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"sound_event" "0"
"sound_event_level" "2"
"targetname" "Dancers-music"
"message" "Environmental/music/Music_Rock2 less muffled.wav"
"spawnflags" "0"
"origin" "522.823 396.826 -127"
}
{
"model" "*29"
"classname" "trigger_multiple"
"targetname" "dancers-trigger_music_volume"
"StartHidden" "0"
"StartDisabled" "0"
"wait" "1"
"spawnflags" "1"
"origin" "542 314 50"
"OnStartTouch" "Dancers-music,Volume,10,0,-1,,"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "277 122 -165"
}
{
"classname" "prop_sign"
"StartHidden" "0"
"angles" "85.5 270 -90"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"model" "models/items/LinedPaper/Ground/LinedPaper.mdl"
"definition_file" "vdata/Signs/Sinbin_Note.txt"
"crossfade_skin_time" "2.0"
"use_icon" "18"
"origin" "107 487 -112.143"
}
{
"classname" "camera_cinematic"
"targetname" "peeper_3_event_hack_camera"
"shotname" "vdata/CameraShots/HackCam.txt"
"point_player" "0"
"startent" "sinbin_hacking_terminal"
"endent" "sinbin_hacking_terminal"
"spawnflags" "1"
"target1" "sinbin_hacking_terminal"
"target2" "sinbin_hacking_terminal"
"StartHidden" "1"
"origin" "-31 97.4759 -115.252"
}
{
"classname" "logic_relay"
"targetname" "peeper_3_event_over"
"StartDisabled" "1"
"OnTrigger" "peeper_3_event_hack_camera,StartShot,,0,-1,,"
"origin" "-31 89.2436 -85.3789"
}
{
"model" "*30"
"classname" "func_illusionary"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"origin" "449 70.5 -176.5"
}
{
"classname" "infodecal"
"texture" "decals/signs/creditok"
"origin" "384 74.369 34.8935"
}
{
"classname" "logic_relay"
"targetname" "Peeper_3-logic_window_shut_cam"
"StartDisabled" "0"
"OnTrigger" "Peeper_3-done_feed_1,BeginSequence,,0.5,-1,,"
"OnTrigger" "Peeper_3-camera,StartShot,,0.5,-1,,"
"OnTrigger" "Peeper_3-trigger_leave,Enable,,0,-1,,"
"origin" "352 496 -167"
}
{
"model" "*31"
"classname" "func_door_rotating"
"delay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"spawnflags" "256"
"origin" "324 495 -121"
"disableshadows" "1"
"soundgroup" "standard_door"
"targetname" "peepshow_3-door"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*32"
"classname" "trigger_multiple"
"StartHidden" "0"
"StartDisabled" "1"
"wait" "1"
"spawnflags" "1"
"origin" "273.2 235.53 -145.5"
"targetname" "trigger_stripperstate_failsafe"
"OnStartTouch" ",,,0,-1,dancersState(),"
}
{
"model" "*33"
"classname" "trigger_multiple"
"StartHidden" "0"
"StartDisabled" "0"
"wait" "1"
"spawnflags" "2"
"origin" "321.5 169.5 -150"
"filtername" "kerri-filter"
"targetname" "Kerri_enable_chastity_combat-trigger"
"OnStartTouch" "Kerri_enable_chastity_combat-trigger,Kill,,1,-1,,"
"OnStartTouch" "Chastity_go_hostile-trigger,Enable,,0,-1,,"
}
{
"model" "*34"
"classname" "trigger_multiple"
"StartHidden" "0"
"StartDisabled" "1"
"wait" "1"
"spawnflags" "1"
"origin" "504 375 -103.5"
"targetname" "Chastity_go_hostile-trigger"
"OnStartTouch" "Chastity_go_hostile-trigger,Kill,,1,-1,,"
"OnStartTouchX" "NOTE:,This trigger also enabled via python,,0,-1,,"
"OnStartTouch" "Chastity-logic_Attack,Trigger,,0,-1,,"
}
{
"classname" "item_m_money_envelope"
"targetname" "change_machine_money"
"starting_money" "150"
"origin" "-57 181.24 -145.599"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "540.194 197 -56"
}
{
"classname" "events_world"
"targetname" "world"
"origin" "466.554 446.439 -94"
}
{
"classname" "prop_physics"
"angles" "0 320.5 0"
"model" "models/scenery/misc/bottles/cana.mdl"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"spawnflags" "4"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "423 134 47.1196"
}
{
"classname" "infodecal"
"texture" "decals/details/calendar"
"origin" "452.439 8 72.5953"
}
{
"classname" "infodecal"
"texture" "decals/signs/everydaylowprice"
"origin" "207.5 280 96.7187"
}
{
"classname" "infodecal"
"texture" "decals/signs/miscadds"
"origin" "504 117.925 72.1054"
}
{
"classname" "infodecal"
"texture" "decals/signs/sale"
"origin" "104 95.6119 94.5064"
}
{
"classname" "infodecal"
"texture" "decals/structural/vent2"
"origin" "104 171.222 101.533"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "stockroomdoor"
"origin" "279.854 346.07 47.4353"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "stockroomdoor"
"origin" "273.118 346.07 47.4353"
}
{
"classname" "prop_physics"
"model" "models/scenery/structural/zhaos/boxd.mdl"
"angles" "0 164.5 90"
"skin" "0"
"disableshadows" "1"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"origin" "193.492 354.182 9.25141"
}
{
"classname" "light"
"_light" "169 218 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "230 160.885 -107.016"
}
{
"classname" "light"
"_light" "96 194 253 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "46 339 -106"
}
{
"classname" "light"
"_light" "169 218 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "271 536 -107.016"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "sinbindr2"
"origin" "320.157 527.958 -132.565"
}
{
"classname" "item_g_watch_fancy"
"targetname" "watch"
"origin" "-32 184.911 -113"
}
{
"classname" "inspection_node"
"targetname" "watch_sparklies"
"parentname" "watch"
"start_enabled" "1"
"inspection" "4"
"origin" "-30.8765 184.614 -107"
}
{
"classname" "ambient_generic"
"targetname" "reject_sound_1"
"health" "6"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "375"
"sound_event" "0"
"sound_event_level" "2"
"flag_no_sfx" "0"
"flag_no_voice_duck" "0"
"flag_skip_collide" "0"
"flag_force_looping" "0"
"spawnflags" "48"
"message" "Environmental/Electronic/deny_beep.wav"
"origin" "419 287.905 -114.938"
}
{
"classname" "ambient_generic"
"targetname" "reject_sound_3"
"health" "6"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "375"
"sound_event" "0"
"sound_event_level" "2"
"flag_no_sfx" "0"
"flag_no_voice_duck" "0"
"flag_skip_collide" "0"
"flag_force_looping" "0"
"spawnflags" "48"
"message" "Environmental/Electronic/deny_beep.wav"
"origin" "420 444 -114.938"
}
{
"classname" "ambient_generic"
"targetname" "reject_sound_2"
"health" "6"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "375"
"sound_event" "0"
"sound_event_level" "2"
"flag_no_sfx" "0"
"flag_no_voice_duck" "0"
"flag_skip_collide" "0"
"flag_force_looping" "0"
"spawnflags" "48"
"message" "Environmental/Electronic/deny_beep.wav"
"origin" "419 370 -114.938"
}
{
"classname" "prop_sign"
"targetname" "flynn_password"
"angles" "0 0 0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"model" "models/items/LinedPaper/Ground/LinedPaper.mdl"
"definition_file" "vdata/Signs/Flynns_Password.txt"
"use_icon" "18"
"origin" "428.921 25.6181 -3.81347e-007"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "420 324 9"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "121 51 -165"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "121 180 -165"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "107 33 -165"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "18 33 -165"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "18 133 -165"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "238 304 -166"
}
{
"classname" "info_node"
"nodeid" "8"
"origin" "196 304 -166"
}
