{
"world_maxs" "5 -994 1085"
"world_mins" "-2112 -2455 -120"
"classname" "worldspawn"
"skyname" "santamonica"
"sounds" "1"
"MaxRange" "4096"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"levelscript" "hollywood"
"safearea" "1"
"copwaitarea" "1"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-1055.88 -1737.05 46.5995"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-1025.48 -1767.44 46.5995"
}
{
"classname" "light"
"_light" "227 192 111 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"StartHidden" "0"
"origin" "-1055.85 -1737.18 87.1335"
}
{
"classname" "light"
"_light" "227 192 111 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "600"
"fade_time" "0.05"
"StartHidden" "0"
"origin" "-1025.44 -1767.59 87.1335"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "50"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" "1.25"
"spawnflags" "1"
"origin" "-1055.85 -1737.18 90.1335"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "50"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" "1.25"
"spawnflags" "1"
"origin" "-1025.44 -1767.59 90.1335"
}
{
"classname" "light_spot"
"_light" "227 192 111 2000"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"StartHidden" "0"
"origin" "-1025.44 -1767.59 47.1336"
}
{
"classname" "light_spot"
"_light" "227 192 111 2000"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"StartHidden" "0"
"origin" "-1055.85 -1737.18 47.1336"
}
{
"classname" "light"
"_light" "224 198 137 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "-1286 -1878 -37.1229"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "0"
"renderfx" "0"
"renderamt" "30"
"rendercolor" "179 225 180"
"rendermode" "3"
"framerate" "10.0"
"scale" ".35"
"spawnflags" "1"
"origin" "-1283.94 -1880.19 -34.1229"
}
{
"classname" "light"
"_light" "224 198 137 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "-1213 -1804 -37.1229"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "0"
"renderfx" "0"
"renderamt" "30"
"rendercolor" "179 225 180"
"rendermode" "3"
"framerate" "10.0"
"scale" ".35"
"spawnflags" "1"
"origin" "-1210.82 -1806.19 -34.1229"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "0"
"renderfx" "14"
"renderamt" "50"
"rendercolor" "239 228 186"
"rendermode" "3"
"framerate" "10.0"
"scale" "1"
"spawnflags" "1"
"origin" "-832.067 -2195.91 19.527"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "159 183 193"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-1389.08 -2450.36 -2"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"_light" "90 147 180 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1389.08 -2450.06 -6"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-1459.89 -2362.01 46.5995"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "30"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-1459.89 -2405 46.5995"
}
{
"classname" "light"
"_light" "227 192 111 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"StartHidden" "0"
"origin" "-1459.96 -2362.13 87.1335"
}
{
"classname" "light"
"_light" "227 192 111 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"StartHidden" "0"
"origin" "-1459.96 -2405.13 87.1335"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "50"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" "1.25"
"spawnflags" "1"
"origin" "-1459.96 -2362.13 90.1335"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "50"
"rendercolor" "247 239 210"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" "1.25"
"spawnflags" "1"
"origin" "-1459.96 -2405.13 90.1335"
}
{
"classname" "light_spot"
"_light" "227 192 111 2000"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"StartHidden" "0"
"origin" "-1459.96 -2362.13 47.1336"
}
{
"classname" "light"
"_light" "243 233 171 60"
"_quadratic_attn" "1"
"_distance" "196"
"fade_time" "0.05"
"origin" "-1546.2 -1434.06 80.5787"
}
{
"classname" "light"
"_light" "243 233 171 60"
"_quadratic_attn" "1"
"_distance" "196"
"fade_time" "0.05"
"origin" "-1819.2 -1549.05 80.5787"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-1920.3 -1287.55 150"
}
{
"classname" "light_spot"
"_light" "173 197 209 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1920.3 -1287.55 147"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-1981.83 -1351.62 150"
}
{
"classname" "light_spot"
"_light" "173 197 209 75"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1981.83 -1351.62 147"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-1908.83 -1421.62 150"
}
{
"classname" "light_spot"
"_light" "173 197 209 75"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1908.83 -1421.62 147"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-1840.67 -1494.62 150"
}
{
"classname" "light_spot"
"_light" "173 197 209 75"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1840.67 -1494.62 147"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-1533.83 -1365 150"
}
{
"classname" "light_spot"
"_light" "173 197 209 75"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1533.83 -1365 147"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-1487.83 -1411.62 150"
}
{
"classname" "light_spot"
"_light" "173 197 209 75"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1487.83 -1411.62 147"
}
{
"classname" "light"
"_light" "243 233 171 60"
"_quadratic_attn" "1"
"_distance" "196"
"fade_time" "0.05"
"origin" "-1293.2 -1524.46 80.5787"
}
{
"classname" "light_spot"
"angles" "90 173 0"
"_light" "179 198 157 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "-1530.55 -1796.79 -16.412"
}
{
"classname" "light_spot"
"angles" "-90 173 0"
"_light" "179 198 157 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1518.3 -1785.46 -28.412"
}
{
"classname" "light_spot"
"angles" "90 173 0"
"_light" "179 198 157 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "-1713.55 -1614.79 -16.412"
}
{
"classname" "light_spot"
"angles" "-90 173 0"
"_light" "179 198 157 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1701.3 -1603.46 -28.412"
}
{
"classname" "light_spot"
"angles" "90 -6.99999 0"
"_light" "179 198 157 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "-1486.76 -1384.21 -16.412"
}
{
"classname" "light_spot"
"angles" "-90 353 0"
"_light" "179 198 157 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1500 -1395.54 -28.412"
}
{
"classname" "light_spot"
"angles" "90 83 0"
"_light" "179 198 157 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "-1704.33 -1337.45 -16.412"
}
{
"classname" "light_spot"
"angles" "-90 83 0"
"_light" "179 198 157 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1693 -1350.7 -28.412"
}
{
"classname" "prop_dynamic"
"health" "0"
"angles" "0 30 0"
"skin" "0"
"disableshadows" "1"
"solid" "0"
"model" "models/scenery/street/StreetLight/StreetLight.mdl"
"targetname" "streetlight_4"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "NONE"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-712.252 -1419.41 -112"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "1"
"renderamt" "50"
"rendercolor" "255 0 0"
"disableshadows" "1"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" "1"
"targetname" "streetlight_red_4"
"spawnflags" "0"
"origin" "-627.116 -1528.6 103.933"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "1"
"renderamt" "50"
"rendercolor" "255 255 0"
"disableshadows" "1"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" "1"
"targetname" "streetlight_yellow_4"
"spawnflags" "1"
"origin" "-627.116 -1528.6 90.9327"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "1"
"renderamt" "50"
"rendercolor" "0 255 64"
"disableshadows" "1"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" "1"
"targetname" "streetlight_green_sprite_4"
"spawnflags" "1"
"origin" "-627.116 -1528.6 77.9327"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "1"
"renderamt" "50"
"rendercolor" "255 0 0"
"disableshadows" "1"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" "1"
"targetname" "streetlight_red_sprite_4"
"spawnflags" "0"
"origin" "-703.518 -1390.27 35.933"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "1"
"renderamt" "50"
"rendercolor" "255 255 0"
"disableshadows" "1"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" "1"
"targetname" "streetlight_yellow_sprite_4"
"spawnflags" "1"
"origin" "-703.518 -1390.27 22.933"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "1"
"renderamt" "50"
"rendercolor" "0 255 64"
"disableshadows" "1"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" "1"
"targetname" "streetlight_green_sprite_4"
"spawnflags" "1"
"origin" "-703.518 -1390.27 9.933"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "45"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/streetlight1_proxyfade.vmt"
"scale" "2.5"
"targetname" "streetlight_sprite1"
"spawnflags" "1"
"disableshadows" "1"
"origin" "-668.116 -1499.37 208.111"
}
{
"classname" "light_spot"
"angles" "-90 225 0"
"_light" "203 189 143 8000"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "25"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"StartHidden" "0"
"origin" "-667.666 -1499.74 202"
}
{
"classname" "light_spot"
"angles" "-90 270 0"
"_light" "203 189 143 8000"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "35"
"_cone" "50"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"StartHidden" "0"
"origin" "-510.88 -1277.61 124.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-510.662 -1277.83 124.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-510.662 -1277.83 124.033"
}
{
"model" "*1"
"classname" "func_breakable"
"health" "1"
"material" "0"
"explosion" "0"
"spawnobject" "0"
"explodemagnitude" "0"
"pressuredelay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"spawnflags" "256"
}
{
"model" "*2"
"classname" "func_breakable"
"health" "1"
"material" "0"
"explosion" "0"
"spawnobject" "0"
"explodemagnitude" "0"
"pressuredelay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"spawnflags" "256"
}
{
"model" "*3"
"classname" "func_breakable"
"health" "1"
"material" "0"
"explosion" "0"
"spawnobject" "0"
"explodemagnitude" "0"
"pressuredelay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"spawnflags" "256"
}
{
"model" "*4"
"classname" "func_breakable"
"health" "1"
"material" "0"
"explosion" "0"
"spawnobject" "0"
"explodemagnitude" "0"
"pressuredelay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"spawnflags" "256"
}
{
"classname" "light_spot"
"angles" "0 315 0"
"_light" "43 174 135 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1115 -1742 -75"
}
{
"classname" "light_spot"
"angles" "0 315 0"
"_light" "39 177 136 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1110 -1737 47"
}
{
"classname" "light_spot"
"angles" "0 135 0"
"_light" "238 176 62 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "60"
"_cone" "70"
"_exponent" "1"
"_distance" "256"
"pitch" "0"
"fade_time" "0.05"
"origin" "-650 -1840 -49"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/plants/palmtree/palmtree.mdl"
"angles" "0 265 0"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-787 -2070 9"
}
{
"classname" "light_spot"
"angles" "0 135 0"
"_light" "238 176 62 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "60"
"_cone" "70"
"_exponent" "1"
"_distance" "256"
"pitch" "0"
"fade_time" "0.05"
"origin" "-739 -2107 -49"
}
{
"classname" "light_spot"
"angles" "0 135 0"
"_light" "238 176 62 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "60"
"_cone" "70"
"_exponent" "1"
"_distance" "256"
"pitch" "0"
"fade_time" "0.05"
"origin" "-739 -2107 68"
}
{
"classname" "light_spot"
"angles" "0 135 0"
"_light" "238 176 62 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "60"
"_cone" "70"
"_exponent" "1"
"_distance" "256"
"pitch" "0"
"fade_time" "0.05"
"origin" "-920 -2290 -49"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/plants/palmtree/palmtree.mdl"
"angles" "0 136.5 0"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-957 -2240 9"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/hotel/sign.mdl"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"health" "0"
"parentname" "hotelsign"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "NONE"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-1100.55 -2199.59 37"
}
{
"classname" "ambient_generic"
"message" "environmental/machines/sign old turning.wav"
"health" "7"
"preset" "0"
"volstart" "0"
"fadein" "10"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "256"
"spawnflags" "0"
"sound_event_level" "2"
"origin" "-1085.56 -2216.23 29.3731"
}
{
"classname" "light_spot"
"angles" "0 135 0"
"_light" "238 176 62 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "60"
"_cone" "70"
"_exponent" "1"
"_distance" "256"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1100 -2290 -49"
}
{
"classname" "light_spot"
"angles" "0 135 0"
"_light" "238 176 62 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "60"
"_cone" "70"
"_exponent" "1"
"_distance" "256"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1100 -2290 72"
}
{
"classname" "light_spot"
"angles" "0 90 0"
"_light" "69 148 115 15"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1300 -2444 90"
}
{
"classname" "light_spot"
"angles" "0 90 0"
"_light" "69 148 115 15"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1352 -2444 90"
}
{
"classname" "light_spot"
"angles" "0 90 0"
"_light" "69 148 115 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1427 -2444 90"
}
{
"classname" "light_spot"
"angles" "0 90 0"
"_light" "69 148 115 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1479 -2444 90"
}
{
"classname" "light_spot"
"angles" "0 90 0"
"_light" "133 140 77 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1501 -2444 -53"
}
{
"model" "*5"
"classname" "func_lod"
"DisappearDist" "2000"
"Solid" "0"
}
{
"classname" "light_spot"
"angles" "0 315 0"
"_light" "112 174 43 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1362 -1990 -53"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/doorknoboffice/doorknoboffice.mdl"
"angles" "0 225 180"
"skin" "0"
"solid" "6"
"spawnflags" "4"
"parentname" "entrance1"
"demo_sequence" "None"
"disableshadows" "1"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-382.889 -1565.83 -60"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/doorknoboffice/doorknoboffice.mdl"
"angles" "0 45 0"
"skin" "0"
"solid" "6"
"spawnflags" "4"
"parentname" "entrance2"
"demo_sequence" "None"
"disableshadows" "1"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-388.681 -1570.65 -59.4318"
}
{
"classname" "light_spot"
"angles" "0 135 0"
"_light" "160 130 56 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "60"
"_cone" "70"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-291 -1480 -60"
}
{
"model" "*6"
"classname" "func_lod"
"DisappearDist" "2000"
"Solid" "0"
}
{
"classname" "infodecal"
"texture" "decals/structural/planter"
"origin" "-957.957 -2241.26 -112"
}
{
"classname" "infodecal"
"texture" "decals/structural/planter"
"origin" "-787 -2071 -112"
}
{
"classname" "light"
"_light" "188 158 103 3"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-200 -1297 2482"
}
{
"classname" "light"
"_light" "227 192 111 3"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-232 -1332 2479"
}
{
"classname" "light"
"_light" "227 192 111 3"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-113 -1225 2484"
}
{
"classname" "light"
"_light" "227 192 111 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-133 -1244 2489"
}
{
"classname" "light"
"_light" "97 114 105 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-244 -1349 2479"
}
{
"classname" "sky_camera"
"scale" "16"
"fogenable" "0"
"fogblend" "0"
"fogcolor" "2 2 2"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "7800.0"
"fogend" "8000.0"
"origin" "-141 -1183.5 2477.5"
}
{
"classname" "light"
"_light" "70 60 36 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "8"
"fade_time" "0.05"
"origin" "-150 -1276 2480"
}
{
"classname" "light"
"_light" "169 138 75 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-265 -1342 2479"
}
{
"classname" "light"
"_light" "227 192 111 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-103 -1224 2479"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "0"
"particle_definition" "citylights_emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-140 -1184 2404"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "0"
"particle_definition" "citylights_emitter2"
"bounds" "512"
"ramp_scale" "1"
"origin" "-141 -1184 2387"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "0"
"particle_definition" "carlight_emmiter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-1232 -1896 2404"
}
{
"classname" "env_particle"
"angles" "0 180 0"
"active" "1"
"attach_type" "0"
"particle_definition" "carlight_emmiter"
"bounds" "512"
"ramp_scale" "1"
"origin" "925 -1686 2404"
}
{
"classname" "env_particle"
"angles" "0 90 0"
"active" "1"
"attach_type" "0"
"particle_definition" "carlight_emmiter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-4 -2427 2404"
}
{
"classname" "env_particle"
"angles" "0 90 0"
"active" "1"
"attach_type" "0"
"particle_definition" "carlight_emmiter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-527 -2414 2404"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "0"
"particle_definition" "StaryNight_emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-141 -1183 2480"
}
{
"model" "*7"
"classname" "func_rotating"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"maxspeed" "2"
"volume" "10"
"fanfriction" "20"
"sounds" "0"
"_minlight" "0"
"dmg" "0"
"spawnflags" "513"
"origin" "-144.13 -1183.16 2941.68"
"targetname" "cloudrotator"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/moonhalo.vmt"
"scale" "1.5"
"spawnflags" "1"
"origin" "37 -2078 3044"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/life/bats/bats_smaller.mdl"
"health" "0"
"angles" "0 0 0"
"skin" "0"
"disableshadows" "1"
"solid" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"LoopSequence" "fly"
"demo_sequence" "NONE"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-177 -1303 2539"
}
{
"classname" "env_particle"
"angles" "0 183 0"
"active" "1"
"attach_type" "0"
"particle_definition" "Airplane_Emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "849 -1199 2741"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "160 130 73 6"
"pitch" "60"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "35"
"_cone" "45"
"_exponent" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-203 -1313 2472"
}
{
"classname" "light"
"_light" "174 140 77 3"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-192 -1324 2499"
}
{
"classname" "light"
"_light" "88 78 52 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-174 -1280 2480"
}
{
"classname" "light"
"_light" "99 89 58 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-164 -1269 2480"
}
{
"classname" "light"
"_light" "68 61 40 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-185 -1291 2480"
}
{
"classname" "light"
"_light" "103 88 61 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-184 -1281 2482"
}
{
"classname" "prop_dynamic"
"angles" "0 43.9999 0"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"model" "models/scenery/furniture/refrigerator/refrigerator_newcontainer.mdl"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "idle"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "refrigerator_model"
"origin" "-1448 -1370 24"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"health" "0"
"skin" "0"
"disableshadows" "1"
"solid" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"model" "models/scenery/structural/hollywood/clouds.mdl"
"parentname" "cloudrotator"
"demo_sequence" "NONE"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-144.129 -1183 2924"
}
{
"classname" "info_player_start"
"angles" "0 135 0"
"origin" "-1408 -1728 -63"
}
{
"classname" "light_spot"
"angles" "-90 353 0"
"_light" "179 198 157 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1755.7 -1139 44"
}
{
"classname" "light_spot"
"angles" "90 353 0"
"_light" "179 198 157 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "-1741.45 -1129.67 56"
}
{
"classname" "light_spot"
"_light" "210 184 91 50"
"_quadratic_attn" "1"
"angles" "90 90 0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "32"
"spawnflags" "0"
"fade_time" "0.05"
"origin" "-1774.27 -1342.1 118.999"
}
{
"classname" "light"
"spawnflags" "4"
"_light" "203 191 146 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "250"
"fade_time" "0.05"
"origin" "-1774.27 -1341.1 108.999"
}
{
"classname" "light_spot"
"_light" "138 156 230 20"
"_quadratic_attn" "1"
"fade_time" "0.05"
"angles" "0 135 0"
"_inner_cone" "25"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "256"
"origin" "-1269 -1823 74.3231"
}
{
"model" "*8"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-1303.5 -1581.5 77.5"
"targetname" "bathroom_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*9"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-1973 -1312 77.5"
"targetname" "front_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"targetname" "telef3"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "telef4"
"MoveTime" "6.6586065292358398"
"angles" "0 0 0"
"origin" "-1147.93 -2316.95 155"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"targetname" "telee3"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "telee4"
"MoveTime" "6.5962128639221191"
"angles" "0 0 0"
"origin" "-1157.32 -2299.29 155"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"targetname" "telec3"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "telec4"
"MoveTime" "6.60516357421875"
"angles" "0 0 0"
"origin" "-1161.17 -2323.99 223"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"targetname" "teleb3"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "teleb4"
"MoveTime" "6.542273998260498"
"angles" "0 0 0"
"origin" "-1170.56 -2306.33 223"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"targetname" "tele3"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"NextKey" "tele4"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "6.3494663238525391"
"angles" "0 0 0"
"origin" "-1200.14 -2250.71 223"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"targetname" "teled3"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "teled4"
"MoveTime" "6.4047231674194336"
"angles" "0 0 0"
"origin" "-1186.9 -2243.66 155"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "telef4"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "telef5"
"MoveTime" "19.170642852783203"
"origin" "-1113.9 -1892.16 155"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "telee4"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "telee5"
"MoveTime" "19.170709609985352"
"origin" "-1128.17 -1878.14 155"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "telec4"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "telec5"
"MoveTime" "19.170722961425781"
"origin" "-1124.42 -1902.86 223"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "teleb4"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "teleb5"
"MoveTime" "19.170656204223633"
"origin" "-1138.68 -1888.84 223"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele4"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"NextKey" "tele5"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "19.170722961425781"
"origin" "-1183.62 -1844.68 223"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "teled4"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "teled5"
"MoveTime" "19.170642852783203"
"origin" "-1173.1 -1833.99 155"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"targetname" "teled2nd"
"Width" "2"
"Slack" "25"
"TextureScale" "1"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "teled13"
"PositionInterpolator" "0"
"Barbed" "0"
"Dangling" "0"
"Breakable" "0"
"MoveTime" "13.656388282775879"
"origin" "-131.16 -1186 155"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "telef5"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "telef6"
"MoveTime" "13.110962867736816"
"origin" "-72.595 -1243.3 155"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "telee5"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "telee6"
"MoveTime" "13.110934257507324"
"origin" "-86.86 -1229.28 155"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "telec5"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "telec6"
"MoveTime" "13.110976219177246"
"origin" "-83.109 -1254 223"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "teleb5"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "teleb6"
"MoveTime" "13.110962867736816"
"origin" "-97.374 -1239.98 223"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele5"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"NextKey" "tele6"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "13.110904693603516"
"origin" "-142.309 -1195.82 223"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "teled5"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "teled6"
"MoveTime" "13.111032485961914"
"origin" "-131.795 -1185.13 155"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"targetname" "tele2nd"
"Width" "2"
"Slack" "25"
"TextureScale" "1"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"PositionInterpolator" "0"
"Barbed" "0"
"Dangling" "0"
"Breakable" "0"
"NextKey" "tele13"
"MoveTime" "13.673089981079102"
"origin" "-140 -1193.3 223"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"targetname" "teleb2nd"
"Width" "2"
"Slack" "25"
"TextureScale" "1"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "teleb13"
"PositionInterpolator" "0"
"Barbed" "0"
"Dangling" "0"
"Breakable" "0"
"MoveTime" "15.013108253479004"
"origin" "-98.939 -1238.49 223"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"targetname" "telec2nd"
"Width" "2"
"Slack" "25"
"TextureScale" "1"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "telec13"
"PositionInterpolator" "0"
"Barbed" "0"
"Dangling" "0"
"Breakable" "0"
"MoveTime" "15.451333999633789"
"origin" "-85.169 -1253 223"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"targetname" "telee2nd"
"Width" "2"
"Slack" "25"
"TextureScale" "1"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "telee13"
"PositionInterpolator" "0"
"Barbed" "0"
"Dangling" "0"
"Breakable" "0"
"MoveTime" "14.966713905334473"
"origin" "-88.939 -1228.49 155"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"targetname" "telef2nd"
"Width" "2"
"Slack" "25"
"TextureScale" "1"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "telef13"
"PositionInterpolator" "0"
"Barbed" "0"
"Dangling" "0"
"Breakable" "0"
"MoveTime" "15.406023979187012"
"origin" "-75.169 -1243 155"
}
{
"model" "*10"
"classname" "func_illusionary"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "-1957.5 -1328.5 81.5"
}
{
"model" "*11"
"classname" "func_illusionary"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "-1822.5 -1463.5 81.5"
}
{
"model" "*12"
"classname" "func_illusionary"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "-1572.5 -1377.5 81.5"
}
{
"classname" "light"
"_light" "243 233 171 60"
"_quadratic_attn" "1"
"_distance" "196"
"fade_time" "0.05"
"origin" "-1580.2 -1752.46 77.5787"
}
{
"classname" "env_sprite"
"spawnflags" "4"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "255 255 255"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".35"
"origin" "-1184.01 -1533.99 133"
}
{
"classname" "env_sprite"
"spawnflags" "4"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "255 255 255"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".35"
"origin" "-1190.38 -1527.62 133"
}
{
"classname" "env_sprite"
"spawnflags" "4"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "255 255 255"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".35"
"origin" "-1196.74 -1521.26 133"
}
{
"classname" "env_sprite"
"spawnflags" "4"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "255 255 255"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".35"
"origin" "-1203.1 -1514.9 133"
}
{
"classname" "env_sprite"
"spawnflags" "4"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "255 255 255"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".35"
"origin" "-1168.46 -1549.54 133"
}
{
"classname" "env_sprite"
"spawnflags" "4"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "255 255 255"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".35"
"origin" "-1162.09 -1555.91 133"
}
{
"classname" "env_sprite"
"spawnflags" "4"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "255 255 255"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".35"
"origin" "-1155.73 -1562.27 133"
}
{
"classname" "env_sprite"
"spawnflags" "4"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "255 255 255"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".35"
"origin" "-1149.36 -1568.64 133"
}
{
"classname" "env_sprite"
"spawnflags" "4"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "255 255 255"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".35"
"origin" "-1143 -1575 133"
}
{
"classname" "light"
"spawnflags" "4"
"_light" "130 147 179 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-1199 -1566 121"
}
{
"classname" "env_sprite"
"spawnflags" "4"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "255 255 255"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".35"
"origin" "-1209.36 -1508.64 133"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"targetname" "telef2"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "telef3"
"MoveTime" "14.271751403808594"
"PositionInterpolator" "2"
"origin" "-2046 -2150.35 155"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"targetname" "telee2"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "telee3"
"MoveTime" "14.147629737854004"
"PositionInterpolator" "2"
"origin" "-2046.87 -2130.36 155"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"targetname" "telec2"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "telec3"
"MoveTime" "14.31715202331543"
"PositionInterpolator" "2"
"origin" "-2060.99 -2151 223"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"targetname" "teleb2"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "teleb3"
"MoveTime" "14.193395614624023"
"PositionInterpolator" "2"
"origin" "-2061.86 -2131.02 223"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"targetname" "tele2"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"NextKey" "tele3"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "13.805482864379883"
"PositionInterpolator" "2"
"origin" "-2064.61 -2068.08 223"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"targetname" "teled2"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "teled3"
"MoveTime" "13.758399963378906"
"PositionInterpolator" "2"
"origin" "-2049.62 -2067.42 155"
}
{
"model" "*13"
"classname" "func_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "1"
"dmg" "0"
"angles" "0 0 0"
"maxspeed" "45"
"volume" "10"
"fanfriction" "20"
"sounds" "0"
"spawnflags" "65"
"origin" "-1100 -2199 59"
"targetname" "hotelsign"
}
{
"classname" "light"
"_light" "241 235 122 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "-1100.55 -2199.59 51"
}
{
"classname" "light"
"_light" "241 73 241 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "-1101.55 -2199.59 93"
}
{
"classname" "light_spot"
"angles" "90 353 0"
"_light" "179 198 157 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "-1303.76 -1566.21 -16.412"
}
{
"classname" "light_spot"
"angles" "-90 -6.99999 0"
"_light" "179 198 157 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1317 -1577.54 -28.412"
}
{
"classname" "infodecal"
"texture" "decals/signs/number0"
"origin" "-1747.85 -1363.85 -46.4948"
}
{
"classname" "infodecal"
"texture" "decals/signs/number1"
"origin" "-1744 -1360 -46.4882"
}
{
"classname" "infodecal"
"texture" "decals/signs/number1"
"origin" "-1752 -1368 -46.4882"
}
{
"classname" "infodecal"
"texture" "decals/signs/number2"
"origin" "-1935.99 -1344 105.686"
}
{
"classname" "infodecal"
"texture" "decals/signs/number0"
"origin" "-1936 -1343.99 95.1028"
}
{
"classname" "infodecal"
"texture" "decals/signs/number1"
"origin" "-1936 -1343.99 85.5497"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft004"
"origin" "-1846.82 -1274.82 97.5129"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft002"
"origin" "-1718.29 -1237.71 105.909"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft003"
"origin" "-1673.64 -1282.36 105.407"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft006"
"origin" "-1684.7 -1697.3 105.387"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft007"
"origin" "-1726.87 -1655.13 82.6845"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft010"
"origin" "-1454.83 -1434.83 106.534"
}
{
"classname" "infodecal"
"texture" "decals/pictures/loft001"
"origin" "-1332.29 -1455.71 98.1083"
}
{
"model" "*14"
"classname" "func_illusionary"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "-1798.33 -1318.46 24.5"
}
{
"model" "*15"
"classname" "func_illusionary"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "-1387.36 -1756.65 24.5"
}
{
"model" "*16"
"classname" "func_illusionary"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "-1630.34 -1621.85 24.5"
}
{
"model" "*17"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "15"
"climbable" "0"
"spawnflags" "256"
"origin" "-1241 -1804 -59"
"targetname" "tawdrb"
"linked_door" "tawdra"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "TawniTeleport,ChangeNow,,0,-1,,"
}
{
"model" "*18"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "15"
"climbable" "0"
"spawnflags" "256"
"origin" "-1287 -1850 -59"
"targetname" "tawdra"
"linked_door" "tawdrb"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "TawniTeleport,ChangeNow,,0,-1,,"
}
{
"model" "*19"
"classname" "trigger_changelevel"
"map" "hw_hub_1"
"landmark" "tawni"
"targetname" "TawniTeleport"
"spawnflags" "2"
"origin" "-1296 -1799 -58"
}
{
"classname" "info_landmark"
"angles" "0 140 0"
"targetname" "tawni"
"spawnflags" "1"
"origin" "-1296 -1799 -104"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"angles" "0 135 0"
"StartHidden" "0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "tawdra"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-1272 -1827 -71"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"angles" "0 135 0"
"StartHidden" "0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "tawdrb"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-1265 -1819 -71"
}
{
"classname" "prop_hacking"
"angles" "0 252 0"
"model" "models/scenery/misc/laptop/laptop2.mdl"
"StartHidden" "0"
"difficulty" "5"
"skilltype" "2"
"diceroll" "1"
"start_enabled" "1"
"colorscheme" "3"
"textcolumns" "36"
"textrows" "24"
"ss_delay" "5.5"
"ss_start" "8.0"
"targetname" "tawni_laptop"
"hack_file" "vdata/HackTerminals/tawni_terminal.txt"
"soundgroup" "old_computer"
"OnTrigger1" ",,,0,-1,setComp(),"
"OnTrigger1" "doorknob_front,Lock,,0,-1,,"
"origin" "-1409.17 -1892.72 60.4639"
}
{
"classname" "light"
"_light" "243 233 171 60"
"_quadratic_attn" "1"
"_distance" "196"
"fade_time" "0.05"
"origin" "-1404.85 -1927.6 86.7452"
}
{
"classname" "info_node"
"nodeid" "0"
"origin" "-1976 -1352 33"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "-1920 -1288 33"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "-1760 -1136 -24"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "-1624 -1280 -96"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "-1616 -1440 -96"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "-1728 -1536 -96"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "-1400 -1841 -96"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "-1264 -1712 -96"
}
{
"classname" "info_node"
"nodeid" "8"
"origin" "-1416 -1632 -96"
}
{
"classname" "info_node"
"nodeid" "9"
"origin" "-1432 -1512 -96"
}
{
"classname" "info_node"
"nodeid" "10"
"origin" "-1847 -1488 33"
}
{
"classname" "info_node"
"nodeid" "11"
"origin" "-1820 -1466 33"
}
{
"classname" "info_node"
"nodeid" "12"
"origin" "-1683 -1355 33"
}
{
"classname" "info_node"
"nodeid" "13"
"origin" "-1625 -1403 33"
}
{
"classname" "info_node"
"nodeid" "14"
"origin" "-1756 -1531 33"
}
{
"classname" "info_node"
"nodeid" "15"
"origin" "-1595 -1522 33"
}
{
"classname" "info_node"
"nodeid" "16"
"origin" "-1632 -1621 33"
}
{
"classname" "info_node"
"nodeid" "17"
"origin" "-1476 -1548 33"
}
{
"classname" "info_node"
"nodeid" "18"
"origin" "-1409 -1549 33"
}
{
"classname" "info_node"
"nodeid" "19"
"origin" "-1379 -1751 33"
}
{
"classname" "info_node"
"nodeid" "20"
"origin" "-1242 -1742 33"
}
{
"classname" "info_node"
"nodeid" "21"
"origin" "-1504 -1835 33"
}
{
"classname" "info_node"
"nodeid" "22"
"origin" "-1305 -1603 33"
}
{
"classname" "info_node"
"nodeid" "23"
"origin" "-1238 -1604 33"
}
{
"classname" "info_node"
"nodeid" "24"
"origin" "-1351 -1606 33"
}
{
"classname" "npc_VPedestrian"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "1"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/unique/Hollywood/Tawni/Tawni.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_HT 5"
"invincible" "0"
"interesting_place_groups" "1"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "3"
"investigate_mode_combat" "3"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"cantdropweapons" "0"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "8196"
"targetname" "npc_tawni"
"squadname" "apartment"
"follower_type" "Default"
"OnFoundPlayer" ",,,0,-1,setSpotted(),"
"OnDeath" ",,,0,-1,setTawniDead(),"
"OnFoundPlayer" "doorknob_front-wesp,Lock,,0,-1,,"
"origin" "-1569.22 -1307.06 33"
}
{
"classname" "npc_VHumanCombatant"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "2"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/common/patron/male/male_patron_1.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_HT 5"
"invincible" "0"
"interesting_place_groups" "2"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "1"
"pl_criminal_flee" "4"
"pl_criminal_attack" "1"
"pl_supernatural_flee" "2"
"pl_supernatural_attack" "1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"cantdropweapons" "0"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "8196"
"squadname" "apartment"
"additionalequipment" "item_w_glock_17c"
"targetname" "npc_tawni_boyfriend"
"follower_type" "Default"
"OnDeath" ",,,0,-1,G.Tawni_Boy_Dead = 1,"
"OnFoundPlayer" ",,,0,-1,setSpotted(),"
"origin" "-1657.66 -1598.62 34"
}
{
"classname" "prop_doorknob_electronic"
"angles" "0 225 0"
"difficulty" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "1"
"model" "models/scenery/misc/lock/lock.mdl"
"parentname" "front_door"
"key_name" "item_k_tawni_apartment_key"
"targetname" "doorknob_front"
"use_icon" "53"
"locked_icon" "54"
"key_icon" "5"
"origin" "-1943.08 -1338.77 69.9624"
}
{
"classname" "prop_doorknob_electronic"
"angles" "0 45 0"
"difficulty" "0"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "1"
"model" "models/scenery/misc/lock/lock_left.mdl"
"parentname" "front_door"
"use_icon" "53"
"locked_icon" "54"
"key_icon" "5"
"origin" "-1946.86 -1341.27 69.9624"
}
{
"classname" "prop_doorknob"
"angles" "0 180 0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"parentname" "bathroom_door"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-1309 -1623 70"
}
{
"classname" "prop_doorknob"
"angles" "0 0 0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"parentname" "bathroom_door"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-1298 -1623 70"
}
{
"classname" "intersting_place"
"angles" "0 37 0"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "5.0"
"max_time" "15.0"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "1"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "-1848.37 -1343.61 25"
}
{
"classname" "intersting_place"
"angles" "0 135 0"
"type" "Citizen_Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "10"
"max_time" "45"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "1"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "-1584 -1302 25"
}
{
"classname" "intersting_place"
"angles" "0 37 0"
"type" "operate_computer"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "25"
"max_time" "35"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "1"
"rating" "3"
"testflags" "4"
"enabled" "1"
"OnNPCLeft" "refrigerator_model,SetAnimation,close,0,-1,,"
"OnNPCArrived" "refrigerator_model,SetAnimation,open,0,-1,,"
"origin" "-1494 -1407 25"
}
{
"classname" "intersting_place"
"angles" "0 315 0"
"type" "couch_sit"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "45"
"max_time" "60"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "2"
"rating" "3"
"testflags" "4"
"enabled" "1"
"spawnflags" "0"
"OnNPCLeft" "relay_tv_off,Trigger,,0,-1,,"
"OnNPCArrived" "relay_tv_on,Trigger,,0,-1,,"
"origin" "-1686.35 -1615.96 24.0546"
}
{
"classname" "intersting_place"
"angles" "0 308 0"
"type" "piss"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "5.0"
"max_time" "20.0"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "2"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "-1211.07 -1660 25"
}
{
"classname" "logic_choreographed_scene"
"targetname" "story_1_vcd"
"StartHidden" "0"
"SceneFile" "sound/character/Conversations/News/TV/tv001.vcd"
"target1" "newscaster"
"override_speech_target" "tv"
"angles" "0 0 0"
"hide_ents" "1"
"OnCompletion" "story_2_vcd,Start,,0,-1,,"
"origin" "-1748 -1383 859.667"
}
{
"classname" "logic_choreographed_scene"
"targetname" "story_2_vcd"
"StartHidden" "0"
"SceneFile" "sound/character/Conversations/News/TV/tv002.vcd"
"target1" "newscaster"
"override_speech_target" "tv"
"angles" "0 0 0"
"hide_ents" "1"
"OnCompletion" "story_3_vcd,Start,,0,-1,,"
"origin" "-1748 -1415 859.667"
}
{
"classname" "logic_choreographed_scene"
"targetname" "story_3_vcd"
"StartHidden" "0"
"SceneFile" "sound/character/Conversations/News/TV/tv003.vcd"
"target1" "newscaster"
"override_speech_target" "tv"
"angles" "0 0 0"
"hide_ents" "1"
"OnCompletion" "story_1_vcd,Start,,0,-1,,"
"origin" "-1748 -1447 859.667"
}
{
"classname" "npc_VDialogPedestrian"
"StartHidden" "0"
"angles" "0 191.5 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"base_gender" "1"
"interesting_place_groups" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "0"
"hearing" "0.10"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/common/blueblood/male/Newscaster_Male.mdl"
"demo_sequence" "None"
"skin" "0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"use_interesting" "0"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"spawnflags" "8196"
"targetname" "newscaster"
"npc_transparent" "1"
"floatfreq" "0"
"allow_kick_hint_use" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"origin" "-1630.28 -1417.85 864.968"
}
{
"classname" "point_camera"
"angles" "0 0 0"
"FOV" "70"
"look_dest" "-1625.5 -1426 910"
"targetname" "news_camera"
"origin" "-1665 -1426 913"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-1662 -1351 986"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-1799.5 -1261.8 931.644"
}
{
"model" "*20"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"classname" "light"
"_light" "255 255 255 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-1702 -1465 986"
}
{
"model" "*21"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*22"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"classname" "logic_case"
"targetname" "random_news_start"
"StartHidden" "0"
"spawnflags" "0"
"OnCase03" "story_3_vcd,Start,,0,-1,,"
"OnCase02" "story_2_vcd,Start,,0,-1,,"
"OnCase01" "story_1_vcd,Start,,0,-1,,"
"origin" "-1748 -1359 859"
}
{
"classname" "logic_auto"
"spawnflags" "1"
"OnMapLoad" "newscaster,SetFakeSilence,1,0,-1,,"
"OnMapLoad" "random_news_start,PickRandom,,0,-1,,"
"origin" "-1748 -1335 859"
}
{
"model" "*23"
"classname" "func_monitor"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"origin" "-1580.1 -1669.62 77.95"
"target" "news_camera"
"targetname" "tv_screen"
"spawnflags" "0"
"view_entity" "tv"
}
{
"classname" "prop_dynamic"
"angles" "0 315 0"
"skin" "0"
"solid" "2"
"disableshadows" "0"
"model" "models/scenery/furniture/tvmodern/Tvmodern.mdl"
"targetname" "tv"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"origin" "-1561.28 -1688.1 62"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "relay_tv_on"
"spawnflags" "0"
"OnTrigger" "tv_screen,ScriptUnhide,,0,-1,,"
"OnTrigger" "newscaster,SetFakeSilence,0,0,-1,,"
"origin" "-1552.86 -1688.14 118.666"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "relay_tv_off"
"spawnflags" "0"
"OnTrigger" "newscaster,SetFakeSilence,1,0,-1,,"
"OnTrigger" "tv_screen,ScriptHide,,0,-1,,"
"origin" "-1564.01 -1698.93 118.666"
}
{
"classname" "prop_dynamic"
"angles" "0 315 0"
"model" "models/scenery/misc/webcam/webcam.mdl"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "camera_model_1"
"StartHidden" "1"
"origin" "-1579.46 -1764.26 51.4298"
}
{
"model" "*24"
"classname" "func_button"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"angles" "0 0 0"
"speed" "5"
"lip" "0"
"wait" "-1"
"use_icon" "48"
"locked_icon" "11"
"locked_sound" "environmental/electronic/deny_beep.wav"
"unlocked_sound" "environmental/electronic/button_beep.wav"
"spawnflags" "1056"
"origin" "-1576 -1756.19 55"
"targetname" "camera_button_1"
"soundgroup" "small_metal_switch"
"use_filter_name" "filter_inventory"
"OnPressed" "camera_model_1,ScriptUnhide,,0,1,,"
"OnPressed" "camera_button_1,Kill,,0,1,,"
"OnPressed" ",,,0.5,1,placeCam(),"
}
{
"classname" "inspection_node"
"start_enabled" "1"
"inspection" "1"
"parentname" "camera_button_1"
"targetname" "camera_inspection_node"
"origin" "-1574.88 -1762.92 67"
}
{
"model" "*25"
"classname" "func_button"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"angles" "0 0 0"
"speed" "5"
"lip" "0"
"wait" "-1"
"use_icon" "48"
"locked_icon" "11"
"locked_sound" "environmental/electronic/deny_beep.wav"
"unlocked_sound" "environmental/electronic/button_beep.wav"
"spawnflags" "1056"
"origin" "-1182 -1557.81 60"
"targetname" "camera_button_2"
"soundgroup" "small_metal_switch"
"use_filter_name" "filter_inventory"
"OnPressed" "camera_model_2,ScriptUnhide,,0,1,,"
"OnPressed" "camera_button_2,Kill,,0,1,,"
"OnPressed" ",,,0,1,placeCam(),"
}
{
"classname" "prop_dynamic"
"angles" "0 300 180"
"model" "models/scenery/misc/webcam/webcam.mdl"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "camera_model_2"
"StartHidden" "1"
"origin" "-1182 -1558 63"
}
{
"classname" "inspection_node"
"start_enabled" "1"
"inspection" "1"
"parentname" "camera_button_2"
"targetname" "camera_inspection_node"
"origin" "-1180.88 -1556.92 61"
}
{
"model" "*26"
"classname" "func_button"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"angles" "0 0 0"
"speed" "5"
"lip" "0"
"wait" "-1"
"use_icon" "48"
"locked_icon" "11"
"locked_sound" "environmental/electronic/deny_beep.wav"
"unlocked_sound" "environmental/electronic/button_beep.wav"
"spawnflags" "1056"
"origin" "-1475.73 -1435 24"
"targetname" "camera_button_3"
"soundgroup" "small_metal_switch"
"use_filter_name" "filter_inventory"
"OnPressed" "camera_model_3,ScriptUnhide,,0,1,,"
"OnPressed" "camera_button_3,Kill,,0,1,,"
"OnPressed" ",,,0,1,placeCam(),"
}
{
"classname" "inspection_node"
"start_enabled" "1"
"inspection" "1"
"parentname" "camera_button_3"
"targetname" "camera_inspection_node"
"origin" "-1475 -1435.44 24"
}
{
"classname" "prop_dynamic"
"angles" "0 360 0"
"model" "models/scenery/misc/webcam/webcam.mdl"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "camera_model_3"
"StartHidden" "1"
"origin" "-1482 -1454.44 24.0054"
}
{
"classname" "filter_multi"
"reverse_outcome" "0"
"targetname" "filter_inventory"
"filtertype" "1"
"Filter01" "filter_inventory_1"
"Filter02" "filter_inventory_2"
"Filter03" "filter_inventory_3"
"Filter04" "filter_inventory_4"
"OnPass" "camera_inspection_node,ScriptHide,,0,-1,,"
"OnFail" "camera_inspection_node,ScriptUnhide,,0,-1,,"
"origin" "-1482 -1454.96 24.2111"
}
{
"classname" "logic_timer"
"StartDisabled" "0"
"UseRandomTime" "0"
"RefireTime" "2"
"OnTimer" "filter_inventory,TestActivator,,0,-1,,"
"origin" "-1476.91 -1661.89 143"
}
{
"classname" "filter_activator_inventory"
"reverse_outcome" "0"
"item_name" "item_g_wireless_camera_1"
"targetname" "filter_inventory_1"
"origin" "-1464 -1628 104"
}
{
"classname" "filter_activator_inventory"
"reverse_outcome" "0"
"item_name" "item_g_wireless_camera_2"
"targetname" "filter_inventory_2"
"origin" "-1464 -1628 84"
}
{
"classname" "filter_activator_inventory"
"reverse_outcome" "0"
"item_name" "item_g_wireless_camera_4"
"targetname" "filter_inventory_4"
"origin" "-1464 -1628 44"
}
{
"classname" "filter_activator_inventory"
"reverse_outcome" "0"
"item_name" "item_g_wireless_camera_3"
"targetname" "filter_inventory_3"
"origin" "-1464 -1628 64"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" "logic_tawni_dead,Test,,0,-1,,"
"origin" "-1695.3 -1320 -66"
}
{
"classname" "logic_pythoncheck"
"python_script" "G.Imalia_Quest == 4"
"targetname" "logic_tawni_dead"
"OnTrue" "pierb3,ScriptUnhide,,0,-1,,"
"OnTrue" "pierb0,ScriptUnhide,,0,-1,,"
"OnTrue" "pierb1,ScriptUnhide,,0,-1,,"
"OnTrue" "pierb2,ScriptUnhide,,0,-1,,"
"OnTrue" "doorknob_front,Lock,,0,-1,,"
"OnTrue" "npc_tawni_boyfriend,Kill,,0,-1,,"
"OnTrue" "npc_tawni,Kill,,0,-1,,"
"OnTrue" "relay_tv_off,Trigger,,0,-1,,"
"origin" "-1695.3 -1320 -84"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "2"
"NextKey" "pierb1"
"Tension" "20"
"Width" "3"
"Slack" "80.000000"
"Collide" "0"
"TextureScale" ".5"
"Type" "0"
"RopeShader" "5"
"RopeMaterial" "cable/cautiontape"
"Subdiv" "2"
"MoveTime" "1.4685006141662598"
"targetname" "pierb0"
"StartHidden" "1"
"origin" "-1972 -1304 132"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "pierb3"
"Tension" "20"
"Width" "3"
"Slack" "90.000000"
"TextureScale" ".5"
"RopeShader" "5"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cautiontape"
"NextKey" "pierb4"
"Subdiv" "2"
"MoveTime" "1.9534374475479126"
"StartHidden" "1"
"origin" "-1934 -1344 126"
}
{
"classname" "keyframe_rope"
"targetname" "pierb1"
"angles" "0 0 0"
"TimeControl" "0"
"MoveSpeed" "64"
"MoveTime" "0.83910757303237915"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"NextKey" "pierb2"
"StartHidden" "1"
"origin" "-1934 -1346 57"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "pierb2"
"Tension" "20"
"Width" "3"
"Slack" "90.000000"
"TextureScale" ".5"
"RopeShader" "5"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cautiontape"
"NextKey" "pierb3"
"Subdiv" "2"
"MoveTime" "1.4948642253875732"
"StartHidden" "1"
"origin" "-1970 -1308 45"
}
{
"model" "*27"
"classname" "trigger_multiple"
"StartHidden" "0"
"StartDisabled" "0"
"wait" "2.5"
"spawnflags" "2"
"origin" "-1204 -1602.5 88"
"OnTrigger" "bathroom_door,Open,,0,-1,,"
}
{
"classname" "logic_npc_condition"
"condition" "COND_SEE_PLAYER"
"targetname" "check_condition"
"target_npc" "npc_tawni_boyfriend"
"OnTrue" ",,,0,-1,setSpotted(),"
"OnTrue" "npc_tawni_boyfriend,SetRelationship,player D_HT 5,0,-1,,"
"OnTrue" "check_condition,Kill,,0,-1,,"
"OnTrue" "visibility_timer,Kill,,0,-1,,"
"origin" "-1634.59 -1581.64 147"
}
{
"classname" "logic_timer"
"StartDisabled" "0"
"UseRandomTime" "0"
"RefireTime" "0.25"
"spawnflags" "0"
"targetname" "visibility_timer-wesp"
"OnTimer" "check_condition,Test,,0,-1,,"
"origin" "-1606.39 -1579.14 147"
}
{
"classname" "logic_npc_condition"
"condition" "COND_HEAR_PLAYER"
"targetname" "check_condition"
"target_npc" "npc_tawni_boyfriend"
"OnTrue" ",,,0,-1,setSpotted(),"
"OnTrue" "npc_tawni_boyfriend,SetRelationship,player D_HT 5,0,-1,,"
"OnTrue" "check_condition,Kill,,0,-1,,"
"OnTrue" "visibility_timer,Kill,,0,-1,,"
"origin" "-1632 -1560 147"
}
{
"classname" "intersting_place"
"angles" "0 308 0"
"type" "cellphone"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "5.0"
"max_time" "20.0"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "2"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "-1380 -1746 25"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-1579.83 -1315 150"
}
{
"classname" "light_spot"
"_light" "173 197 209 75"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1579.83 -1315 147"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "179 198 157"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-1481.83 -1389 -22"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "179 198 157"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-1492 -1380 -22"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "179 198 157"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-1298.83 -1572 -22"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "179 198 157"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-1309 -1562 -22"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "179 198 157"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-1536 -1792 -22"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "179 198 157"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-1525.83 -1802 -22"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "179 198 157"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-1708.83 -1619 -22"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "179 198 157"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-1719 -1610 -22"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "179 198 157"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-1709 -1343 -22"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "179 198 157"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-1699 -1332.83 -22"
}
{
"classname" "light"
"_light" "180 215 254 25"
"_quadratic_attn" "0"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "-1396.77 -1773.46 130"
}
{
"classname" "light"
"_light" "180 215 254 25"
"_quadratic_attn" "0"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "-1632 -1576 114"
}
{
"classname" "prop_physics"
"angles" "0 56.5 0"
"skin" "0"
"disableshadows" "0"
"model" "models/scenery/misc/glass/glass3.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "0"
"npc_kickable" "0"
"physdamagescale" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "-1802.73 -1286 55"
}
{
"classname" "light"
"_light" "180 215 254 25"
"_quadratic_attn" "0"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "-1569 -1566 -42"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "226 150 65 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-1443.45 -1708.74 -38.4087"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "226 150 65 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-1647.14 -1535.84 -38.4087"
}
{
"classname" "prop_dynamic-wesp"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"angles" "0 315 0"
"StartHidden" "0"
"parentname" "tawdrb"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-1791.16 -1410.55 -71"
}
{
"classname" "prop_dynamic-wesp"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"angles" "0 315 0"
"StartHidden" "0"
"parentname" "tawdra"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-1781.16 -1401.55 -71"
}
{
"classname" "prop_sign"
"angles" "0 138 0"
"model" "models/items/Newspaper/Ground/Newspaper.mdl"
"use_icon" "41"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"definition_file" "vdata/Signs/Newspaper_ALL.txt"
"origin" "-1528 -1742 -74"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "-1321 -1792 33"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,unhidePlus(),"
"origin" "0 0 0"
}
{
"classname" "logic_timer"
"targetname" "idle_timer"
"StartDisabled" "0"
"UseRandomTime" "0"
"RefireTime" "5.0"
"OnTimer" ",,,0,-1,IsIdling(),"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "dominate_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_domination_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "presence_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_presence_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "events_player"
"targetname" "events_player_plus"
"enabled" "0"
"origin" "0 0 0"
"OnActivateThaumaturgyLvl2" ",,,0,-1,OnActivateThaumLvl2(),"
"OnActivateThaumaturgyLvl1" ",,,0,-1,OnActivateThaumLvl1(),"
"OnActivateDominateLvl2" ",,,0,-1,OnActivateDominateLvl2(),"
"OnActivateDominateLvl1" ",,,0,-1,OnActivateDominateLvl1(),"
"OnActivateDementationLvl2" ",,,0,-1,OnActivateDementationLvl2(),"
"OnActivateDementationLvl1" ",,,0,-1,OnActivateDementationLvl1(),"
"OnActivateAnimalismLvl2" ",,,0,-1,OnActivateAnimalismLvl2(),"
"OnActivateAnimalismLvl1" ",,,0,-1,OnActivateAnimalismLvl1(),"
"OnActivatePresense" ",,,0,-1,OnActivatePresence(),"
"OnWolfMorphBegin" ",,,0,1,OnWolfMorphBegin(),"
"OnWolfMorphEnd" ",,,0,-1,OnWolfMorphEnd(),"
"OnActivateCelerity" ",,,0,-1,OnActivateCelerity(),"
"OnActivatePotence" ",,,0,-1,OnActivatePotence(),"
"OnActivateObfuscate" ",,,0,-1,OnActivateObfuscate(),"
"OnActivateFortitude" ",,,0,-1,OnActivateFortitude(),"
"OnActivateAuspex" ",,,0,-1,OnActivateAuspex(),"
"OnActivateProtean" ",,,0,-1,OnActivateProtean(),"
"OnFrenzyBegin" ",,,0,-1,OnFrenzyBegin(),"
"OnFrenzyEnd" ",,,0,-1,OnFrenzyEnd(),"
"OnPlayerKilled" ",,,0,-1,OnPlayerKilled(),"
"OnPlayerTookDamage" ",,,0,-1,OnPlayerTookDamage(),"
}
{
"classname" "events_world"
"targetname" "world"
"StartHidden" "0"
"origin" "0 0 0"
"OnCopsOutside" ",,,0,-1,OnCopsOutside(),"
"OnCopsComing" ",,,0,-1,OnCopsComing(),"
"OnStartCopPursuitMode" ",,,0,-1,OnStartCopPursuitMode(),"
"OnEndCopPursuitMode" ",,,0,-1,OnEndCopPursuitMode(),"
"OnStartCopAlertMode" ",,,0,-1,OnStartCopAlertMode(),"
"OnEndCopAlertMode" ",,,0,-1,OnEndCopAlertMode(),"
"OnStartHunterPursuitMode" ",,,0,-1,OnStartHunterPursuitMode(),"
"OnEndHunterPursuitMode" ",,,0,-1,OnEndHunterPursuitMode(),"
"OnMasqueradeLevel1" ",,,0,-1,OnMasqueradeLevel1(),"
"OnMasqueradeLevel2" ",,,0,-1,OnMasqueradeLevel2(),"
"OnMasqueradeLevel3" ",,,0,-1,OnMasqueradeLevel3(),"
"OnMasqueradeLevel4" ",,,0,-1,OnMasqueradeLevel4(),"
"OnMasqueradeLevel5" ",,,0,-1,OnMasqueradeLevel5(),"
"OnMasqueradeLevelChanged" ",,,0,-1,OnMasqueradeLevelChanged(),"
"OnPlayerHasNoBlood" ",,,0,-1,OnPlayerHasNoBlood(),"
"OnCombatMusicStart" ",,,0,-1,OnCombatMusicStart(),"
"OnCombatMusicEnd" ",,,0,-1,OnCombatMusicEnd(),"
"OnAlertMusicStart" ",,,0,-1,OnAlertMusicStart(),"
"OnAlertMusicEnd" ",,,0,-1,OnAlertMusicEnd(),"
"OnNormalMusicStart" ",,,0,-1,OnNormalMusicStart(),"
"OnNormalMusicEnd" ",,,0,-1,OnNormalMusicEnd(),"
"OnUseBegin" ",,,0,-1,OnUseBegin(),"
"OnUseEnd" ",,,0,-1,OnUseEnd(),"
}