{
"world_maxs" "4672 -3544 -6994"
"world_mins" "1346 -4808 -7432"
"classname" "worldspawn"
"skyname" "la"
"sounds" "1"
"MaxRange" "8096"
"fogcolor" "10 10 40"
"fogcolor2" "50 0 5"
"fogdir" "1 0 0"
"fogstart" "2000"
"fogend" "15000"
"fogenable" "1"
"fogblend" "0"
"levelscript" "downtown"
"safearea" "0"
"copwaitarea" "1"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"targetname" "tele19"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele20"
"PositionInterpolator" "2"
"MoveTime" "7.4153079986572266"
"origin" "3738.62 -4083.5 -7046"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"targetname" "teled19"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "teled20"
"PositionInterpolator" "2"
"MoveTime" "7.6400279998779297"
"origin" "3746.12 -4070.51 -7114"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"targetname" "teleb19"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "teleb20"
"PositionInterpolator" "2"
"MoveTime" "7.8708724975585938"
"origin" "3793.18 -4114.99 -7046"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"targetname" "telee19"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "telee20"
"PositionInterpolator" "2"
"MoveTime" "8.0828676223754883"
"origin" "3800.68 -4102.01 -7114"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"targetname" "telef19"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "telef20"
"PositionInterpolator" "2"
"MoveTime" "8.2430744171142578"
"origin" "3818 -4112.01 -7114"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"targetname" "telec19"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "telec20"
"PositionInterpolator" "2"
"MoveTime" "8.0352354049682617"
"origin" "3810.5 -4125 -7046"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele20"
"Tension" "20"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"RopeShader" "5"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1"
"origin" "3354 -4360 -7075"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "teled20"
"Tension" "20"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"RopeShader" "5"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1"
"origin" "3354 -4360 -7075"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "teleb20"
"Tension" "20"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"RopeShader" "5"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1"
"origin" "3354 -4360 -7075"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "telee20"
"Tension" "20"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"RopeShader" "5"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1"
"origin" "3354 -4360 -7075"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "telef20"
"Tension" "20"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"RopeShader" "5"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1"
"origin" "3354 -4360 -7075"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "telec20"
"Tension" "20"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"RopeShader" "5"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1"
"origin" "3354 -4360 -7075"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "35"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" "1"
"disableshadows" "1"
"spawnflags" "1"
"origin" "3988.84 -4118.2 -7190.01"
}
{
"classname" "light_spot"
"_light" "203 189 143 500"
"style" "0"
"angles" "-90 90 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "350"
"fade_time" "0.05"
"origin" "3978 -4118 -7190.01"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "35"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" "1"
"disableshadows" "1"
"spawnflags" "1"
"origin" "3489.8 -4298.47 -7190.01"
}
{
"classname" "light_spot"
"_light" "203 189 143 500"
"style" "0"
"angles" "-90 3.18772e-006 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "350"
"fade_time" "0.05"
"origin" "3490 -4287.63 -7190.01"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "35"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" "1"
"disableshadows" "1"
"spawnflags" "1"
"origin" "3099.8 -4148.47 -7190.01"
}
{
"classname" "light_spot"
"_light" "203 189 143 500"
"style" "0"
"angles" "-90 135 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "350"
"fade_time" "0.05"
"origin" "3092 -4156 -7190.01"
}
{
"classname" "prop_switch"
"angles" "0 270 0"
"solid" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"disableshadows" "1"
"model" "models/scenery/structural/santamonica/manhole.mdl"
"targetname" "ManholeB2"
"actsnd" "environmental/electronic/button_click_1.wav"
"deactsnd" "environmental/electronic/button_click_1.wav"
"locksnd" "environmental/electronic/deny_beep.wav"
"spawnflags" "0"
"use_icon" "12"
"npc_transparent" "1"
"soundgroup" "manhole_cover"
"crossfade_skin_time" "2.0"
"locked_icon" "12"
"OnActivate" "teleportsewerB2,ChangeNow,,0,-1,,"
"origin" "2214 -3722 -7423"
}
{
"classname" "info_landmark"
"targetname" "sewerB2"
"angles" "0 7 0"
"spawnflags" "1"
"origin" "2212 -3723 -7422"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "125 155 179"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"disableshadows" "1"
"spawnflags" "1"
"origin" "4077.74 -4037.75 -7288.71"
}
{
"classname" "light_spot"
"angles" "-40 3.18772e-006 0"
"pitch" "-40"
"_light" "125 155 179 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "25"
"_cone" "40"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "4077.55 -4039.75 -7286"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "125 155 179"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"disableshadows" "1"
"spawnflags" "1"
"origin" "4077.7 -3911.79 -7288.71"
}
{
"classname" "light_spot"
"angles" "-40 3.18772e-006 0"
"pitch" "-40"
"_light" "125 155 179 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "25"
"_cone" "40"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "4077.51 -3913.79 -7286"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "125 155 179"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"disableshadows" "1"
"spawnflags" "1"
"origin" "4077.7 -3783.79 -7288.71"
}
{
"classname" "light_spot"
"angles" "-40 3.18772e-006 0"
"pitch" "-40"
"_light" "125 155 179 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "25"
"_cone" "40"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "4077.51 -3785.79 -7286"
}
{
"classname" "light"
"angles" "0 180 0"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "4020 -4711 -7355"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"origin" "4020.51 -4710.59 -7402.86"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "4020 -4710.8 -7387"
}
{
"model" "*1"
"classname" "trigger_hurt"
"targetname" "barrel_fire_burn"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"spawnflags" "1"
"origin" "4020.44 -4709.2 -7380.85"
"damagevelocitypos" "4020.45 -4709.2 -7380.85"
}
{
"classname" "light"
"angles" "0 180 0"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "3044 -3588 -7355"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"origin" "3044.51 -3587.59 -7402.86"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "3044 -3587.8 -7387"
}
{
"model" "*2"
"classname" "trigger_hurt"
"targetname" "barrel_fire_burn"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"spawnflags" "1"
"origin" "3044.44 -3586.2 -7380.85"
"damagevelocitypos" "3044.45 -3586.2 -7380.85"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "35"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" "1"
"disableshadows" "1"
"spawnflags" "1"
"origin" "2526.82 -3619.53 -7190.01"
}
{
"classname" "light_spot"
"_light" "203 189 143 500"
"style" "0"
"angles" "-90 -180 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "350"
"fade_time" "0.05"
"origin" "2526.62 -3630.37 -7190.01"
}
{
"classname" "light_spot"
"angles" "-40 180 0"
"pitch" "-40"
"_light" "125 155 179 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "30"
"_cone" "80"
"_exponent" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "3028.49 -4148.81 -7272.64"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "75"
"rendercolor" "255 28 28"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "2769 -3795 -7316"
}
{
"classname" "light"
"_light" "255 15 15 100"
"_quadratic_attn" "1"
"_distance" "200"
"fade_time" "0.05"
"origin" "2769 -3794 -7316"
}
{
"classname" "light"
"_light" "199 179 97 200"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "2648 -4266 -7255"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "75"
"rendercolor" "88 168 182"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "4153 -4250 -7336"
}
{
"classname" "light"
"_light" "88 168 182 100"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "4152 -4250 -7336"
}
{
"classname" "prop_switch"
"angles" "0 270 0"
"solid" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"disableshadows" "1"
"model" "models/scenery/structural/santamonica/manhole.mdl"
"targetname" "ManholeB2"
"actsnd" "environmental/electronic/button_click_1.wav"
"deactsnd" "environmental/electronic/button_click_1.wav"
"locksnd" "environmental/electronic/deny_beep.wav"
"spawnflags" "0"
"use_icon" "12"
"npc_transparent" "1"
"soundgroup" "manhole_cover"
"crossfade_skin_time" "2.0"
"locked_icon" "12"
"OnActivate" "teleportsewerB2,ChangeNow,,0,-1,,"
"origin" "2873 -3666 -7423"
}
{
"classname" "info_landmark"
"targetname" "sewerB2"
"angles" "0 7 0"
"spawnflags" "1"
"origin" "2871 -3667 -7422"
}
{
"classname" "light"
"angles" "0 180 0"
"_light" "254 153 41 200"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"spawnflags" "0"
"targetname" "pre_murder_barrel_light"
"origin" "2442 -4163 -7321"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"targetname" "pre_murder_barrel_fire"
"origin" "2442.51 -4162.59 -7368.86"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 500"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"targetname" "pre_murder_barrel_light"
"origin" "2442 -4162.8 -7353"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/trash/barrels/barrelf.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "2"
"targetname" "pre_murder_barrel"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"spawnflags" "0"
"origin" "2442.51 -4162.59 -7364.86"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "75"
"rendercolor" "255 28 28"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "2961 -4099 -7304"
}
{
"classname" "light"
"_light" "255 15 15 100"
"_quadratic_attn" "1"
"_distance" "200"
"fade_time" "0.05"
"origin" "2960 -4099 -7304"
}
{
"model" "*3"
"classname" "func_lod"
"StartHidden" "0"
"DisappearDist" "2000"
"Solid" "0"
}
{
"classname" "prop_dynamic"
"angles" "0 94.5 0"
"solid" "6"
"model" "models/scenery/misc/wooden_spool/wooden_spool.mdl"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"origin" "2183 -3639 -7424"
}
{
"classname" "prop_physics"
"angles" "0 349.5 0"
"model" "models/scenery/street/TrashBags/TrashBag_1.mdl"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "2338 -3663 -7423"
}
{
"classname" "prop_physics"
"angles" "0 259.5 0"
"model" "models/scenery/street/TrashBags/TrashBag_1.mdl"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "2408 -3662 -7423"
}
{
"classname" "prop_physics"
"angles" "0 259.5 0"
"model" "models/scenery/street/TrashBags/TrashBag_1.mdl"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "2302 -3655 -7423"
}
{
"classname" "prop_physics"
"angles" "0 300 0"
"model" "models/scenery/furniture/ShoppingCart/ShoppingCart.mdl"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "3094 -3669 -7403"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/street/fencepost/fencepost.mdl"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "sewergate"
"crossfade_skin_time" "2.0"
"origin" "2502 -3760 -7348"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/street/fencepost/fencepost.mdl"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "sewergate"
"crossfade_skin_time" "2.0"
"origin" "2501.68 -3695.32 -7348"
}
{
"model" "*4"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "2502 -3760 -7360"
"targetname" "sewergate"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "light_spot"
"angles" "0 270 0"
"StartHidden" "0"
"_light" "116 182 146 200"
"style" "0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "2142 -3569 -7347.93"
}
{
"classname" "light_spot"
"angles" "0 270 0"
"StartHidden" "0"
"_light" "116 182 146 200"
"style" "0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "2278 -3569 -7347.93"
}
{
"classname" "light_spot"
"angles" "0 270 0"
"StartHidden" "0"
"_light" "116 182 146 200"
"style" "0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "2416 -3569 -7347.93"
}
{
"classname" "light_spot"
"angles" "0 270 0"
"StartHidden" "0"
"_light" "116 182 146 200"
"style" "0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "2006 -3569 -7347.93"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"StartHidden" "0"
"_light" "146 164 85 100"
"style" "0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "3135 -3755 -7357.79"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"StartHidden" "0"
"_light" "146 164 85 100"
"style" "0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "3135 -3883 -7357.79"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"StartHidden" "0"
"_light" "146 164 85 100"
"style" "0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "3135 -4010 -7357.79"
}
{
"classname" "light_spot"
"angles" "0 270 0"
"StartHidden" "0"
"_light" "146 164 85 100"
"style" "0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "3340 -4105 -7357.79"
}
{
"classname" "light_spot"
"angles" "0 270 0"
"StartHidden" "0"
"_light" "146 164 85 100"
"style" "0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "3469 -4105 -7357.79"
}
{
"classname" "light_spot"
"angles" "0 270 0"
"StartHidden" "0"
"_light" "146 164 85 100"
"style" "0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "3596 -4105 -7357.79"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"StartHidden" "0"
"_light" "146 164 85 100"
"style" "0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "3655 -4010 -7357.79"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"StartHidden" "0"
"_light" "146 164 85 100"
"style" "0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "3655 -3882 -7357.79"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"StartHidden" "0"
"_light" "146 164 85 100"
"style" "0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "3655 -3753 -7357.79"
}
{
"classname" "prop_physics"
"angles" "0 300 0"
"model" "models/scenery/furniture/ShoppingCart/ShoppingCart.mdl"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "3786 -4486 -7403"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"StartHidden" "0"
"_light" "112 157 91 100"
"style" "0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "4129 -3912 -7216"
}
{
"classname" "infodecal"
"texture" "decals/signs/pawnshop"
"origin" "3176.83 -4360 -7242.86"
}
{
"classname" "sky_camera"
"scale" "16"
"fogenable" "1"
"fogblend" "0"
"fogcolor" "10 10 40"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "2000"
"fogend" "15000"
"origin" "1983.75 258.75 1165.08"
}
{
"classname" "light"
"angles" "0 270 0"
"StartHidden" "0"
"_light" "255 39 15 5"
"style" "0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "2003 290 955.863"
}
{
"classname" "light"
"angles" "0 270 0"
"StartHidden" "0"
"_light" "255 39 15 5"
"style" "0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "1999 257 955.863"
}
{
"classname" "light"
"angles" "0 270 0"
"StartHidden" "0"
"_light" "255 39 15 5"
"style" "0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "1999 324 955.863"
}
{
"classname" "light"
"angles" "0 270 0"
"StartHidden" "0"
"_light" "255 39 15 5"
"style" "0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "1965 252 955.863"
}
{
"classname" "light"
"angles" "0 270 0"
"StartHidden" "0"
"_light" "255 39 15 5"
"style" "0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "1932 257 955.863"
}
{
"classname" "light"
"angles" "0 270 0"
"StartHidden" "0"
"_light" "255 39 15 5"
"style" "0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "1927 291 955.863"
}
{
"classname" "light"
"angles" "0 270 0"
"StartHidden" "0"
"_light" "255 39 15 5"
"style" "0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "1992 290 1163.86"
}
{
"classname" "light"
"angles" "0 270 0"
"StartHidden" "0"
"_light" "255 39 15 5"
"style" "0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "1987 312 1163.86"
}
{
"classname" "light"
"angles" "0 270 0"
"StartHidden" "0"
"_light" "255 39 15 5"
"style" "0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "1939 291 1163.86"
}
{
"classname" "light"
"angles" "0 270 0"
"StartHidden" "0"
"_light" "255 39 15 5"
"style" "0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "1944 269 1163.86"
}
{
"classname" "light"
"angles" "0 270 0"
"StartHidden" "0"
"_light" "255 39 15 5"
"style" "0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "1965 265 1163.86"
}
{
"classname" "light"
"angles" "0 270 0"
"StartHidden" "0"
"_light" "255 39 15 5"
"style" "0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "1987 269 1163.86"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "2202 -18.856 732.708"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "2186 -18.856 732.708"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "2218 -19 732.708"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "2234 -18.7119 732.708"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "2250 -18.856 732.708"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "2219.63 -43.8995 733.208"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "2235.63 -43.8995 733.208"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "2203.63 -43.7554 733.208"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "2187.63 -44.0435 733.208"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "2171.63 -43.8995 733.208"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "2170 -19 732.708"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "2252 -44 733.208"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "215 209 198 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "2157 32 750.049"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "215 209 198 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "2245 16 730.049"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "2122 -19 732.708"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "2138 -18.7119 732.708"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "2154 -18.856 732.708"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "2106 -18.856 732.708"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "2090 -18.856 732.708"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "2074 -19 733.208"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "215 209 198 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "2223 -32 736.049"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "115 181 166 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "3246 -4242 -7211.59"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "199 179 97 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "2424 -4272 -7243.59"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "115 181 166 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "2880 -3678 -7083.59"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "115 181 166 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "2656 -3680 -7083.59"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "255 108 149 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"angles" "0 180 0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "2170 88 725"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "72 113 104 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "2157 25 725.41"
}
{
"classname" "light"
"_light" "66 60 45 1"
"style" "0"
"angles" "-90 270 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "2155 115 726"
}
{
"classname" "light"
"angles" "-90 150 0"
"_light" "31 28 20 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"_inner_cone" "15"
"_cone" "30"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "2228 -6 725.33"
}
{
"classname" "light"
"angles" "-90 150 0"
"_light" "60 54 40 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"_inner_cone" "15"
"_cone" "30"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "2228 52 725.33"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "114 102 80 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "2160 63 746.049"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/moonhalola.vmt"
"scale" "2"
"spawnflags" "1"
"origin" "2404 -1126 1964"
}
{
"classname" "infodecal"
"texture" "decals/details/stake_spray2"
"origin" "3421.36 -4360 -7336.2"
}
{
"classname" "infodecal"
"texture" "decals/details/stake_spray4"
"origin" "3197.65 -4360 -7361.78"
}
{
"classname" "infodecal"
"texture" "decals/details/sprayj"
"origin" "4005.98 -4792 -7324.94"
}
{
"classname" "infodecal"
"texture" "decals/details/stake_spray3"
"origin" "3897.79 -4792 -7358.7"
}
{
"classname" "infodecal"
"texture" "decals/details/sprayk"
"origin" "3031.39 -4360 -7346.49"
}
{
"classname" "infodecal"
"texture" "decals/details/sprayh"
"origin" "2992.92 -3544 -7358.44"
}
{
"classname" "infodecal"
"texture" "decals/details/sprayi"
"origin" "2833.86 -3544 -7363.82"
}
{
"classname" "info_landmark"
"targetname" "gang"
"angles" "0 163 0"
"spawnflags" "1"
"origin" "2927 -4161 -7383"
}
{
"model" "*5"
"classname" "trigger_changelevel"
"targetname" "gang_trigger"
"map" "la_hub_1"
"landmark" "gang"
"spawnflags" "2"
"origin" "2923 -4157 -7342"
}
{
"classname" "move_rope"
"MoveSpeed" "16"
"Width" "1"
"PositionInterpolator" "2"
"NextKey" "ganghang1"
"Dangling" "1"
"Slack" "100.000000"
"TextureScale" ".3"
"Type" "2"
"Subdiv" "2"
"RopeMaterial" "cable/metalcable"
"MoveTime" "3.375"
"origin" "2601 -4124 -7264"
}
{
"classname" "keyframe_rope"
"angles" "0 0 0"
"MoveSpeed" "16"
"Width" "1"
"targetname" "ganghang1"
"Slack" "125.000000"
"TextureScale" ".3"
"Subdiv" "2"
"RopeMaterial" "cable/metalcable"
"MoveTime" "1"
"origin" "2601 -4124 -7318"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"Width" "1"
"PositionInterpolator" "2"
"NextKey" "ganghang2"
"Dangling" "1"
"Slack" "100.000000"
"TextureScale" ".3"
"Type" "2"
"Subdiv" "2"
"RopeMaterial" "cable/metalcable"
"MoveTime" "1.25"
"origin" "2696 -4124 -7264"
}
{
"classname" "keyframe_rope"
"angles" "0 0 0"
"MoveSpeed" "64"
"Width" "1"
"targetname" "ganghang2"
"Slack" "125.000000"
"TextureScale" ".3"
"Subdiv" "2"
"RopeMaterial" "cable/metalcable"
"MoveTime" "1"
"origin" "2696 -4124 -7344"
}
{
"classname" "move_rope"
"MoveSpeed" "16"
"Width" "1"
"PositionInterpolator" "2"
"NextKey" "ganghang3"
"Dangling" "1"
"Slack" "100.000000"
"TextureScale" ".3"
"Type" "2"
"Subdiv" "2"
"RopeMaterial" "cable/metalcable"
"MoveTime" "7.0625"
"origin" "2472 -4124 -7264"
}
{
"classname" "keyframe_rope"
"angles" "0 0 0"
"MoveSpeed" "16"
"Width" "1"
"targetname" "ganghang3"
"Slack" "125.000000"
"TextureScale" ".3"
"Subdiv" "2"
"RopeMaterial" "cable/metalcable"
"MoveTime" "1"
"origin" "2472 -4124 -7377"
}
{
"classname" "move_rope"
"MoveSpeed" "16"
"Width" "1"
"PositionInterpolator" "2"
"Dangling" "1"
"Slack" "100.000000"
"TextureScale" ".3"
"Type" "2"
"Subdiv" "2"
"RopeMaterial" "cable/metalcable"
"NextKey" "ganghang4"
"MoveTime" "3.4375"
"origin" "2377 -4124 -7264"
}
{
"classname" "move_rope"
"MoveSpeed" "16"
"Width" "1"
"PositionInterpolator" "2"
"NextKey" "ganghang5"
"Dangling" "1"
"Slack" "100.000000"
"TextureScale" ".3"
"Type" "2"
"Subdiv" "2"
"RopeMaterial" "cable/metalcable"
"MoveTime" "5.0"
"origin" "2248 -4124 -7264"
}
{
"classname" "keyframe_rope"
"angles" "0 0 0"
"MoveSpeed" "16"
"Width" "1"
"targetname" "ganghang5"
"Slack" "125.000000"
"TextureScale" ".3"
"Subdiv" "2"
"RopeMaterial" "cable/metalcable"
"NextKey" "ganghang7"
"MoveTime" "1"
"origin" "2248 -4124 -7344"
}
{
"classname" "move_rope"
"MoveSpeed" "16"
"Width" "1"
"PositionInterpolator" "2"
"NextKey" "ganghang6"
"Dangling" "1"
"Slack" "100.000000"
"TextureScale" ".3"
"Type" "2"
"Subdiv" "2"
"RopeMaterial" "cable/metalcable"
"MoveTime" "8.0"
"origin" "2153 -4124 -7264"
}
{
"classname" "keyframe_rope"
"angles" "0 0 0"
"MoveSpeed" "16"
"Width" "1"
"targetname" "ganghang6"
"Slack" "125.000000"
"TextureScale" ".3"
"Subdiv" "2"
"RopeMaterial" "cable/metalcable"
"MoveTime" "1"
"origin" "2153 -4124 -7392"
}
{
"classname" "keyframe_rope"
"angles" "0 0 0"
"MoveSpeed" "16"
"Width" "1"
"targetname" "ganghang4"
"Slack" "125.000000"
"TextureScale" ".3"
"Subdiv" "2"
"RopeMaterial" "cable/metalcable"
"MoveTime" "1"
"origin" "2377 -4124 -7319"
}
{
"classname" "prop_physics"
"angles" "0 66 0"
"model" "models/scenery/trash/barrels/barrelc.mdl"
"skin" "0"
"disableshadows" "0"
"health" "0"
"physdamagescale" "0.1"
"demo_sequence" "None"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "2928 -3869 -7366"
}
{
"classname" "prop_physics"
"angles" "0 23.5 0"
"model" "models/scenery/trash/barrels/barrele.mdl"
"skin" "0"
"disableshadows" "0"
"health" "0"
"physdamagescale" "0.1"
"demo_sequence" "None"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "2852.43 -3872.43 -7366"
}
{
"classname" "prop_physics"
"angles" "0 0 0"
"model" "models/scenery/trash/barrels/barrelc.mdl"
"skin" "0"
"disableshadows" "0"
"health" "0"
"physdamagescale" "0.1"
"demo_sequence" "None"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "2890 -3901 -7366"
}
{
"classname" "infodecal"
"texture" "decals/details/graf_01"
"origin" "2788.12 -4155.12 -7326.79"
}
{
"classname" "infodecal"
"texture" "decals/damage/wrhsstains"
"origin" "2838.26 -4058 -7291.99"
}
{
"classname" "infodecal"
"texture" "decals/details/paperc"
"origin" "2744.4 -4002.23 -7392"
}
{
"classname" "infodecal"
"texture" "decals/details/paperc"
"origin" "2372.8 -3967.31 -7252"
}
{
"classname" "infodecal"
"texture" "decals/details/paperc"
"origin" "2855.18 -4083.69 -7252"
}
{
"classname" "infodecal"
"texture" "decals/details/paperd"
"origin" "2939.08 -4061.48 -7252"
}
{
"classname" "infodecal"
"texture" "decals/details/paperd"
"origin" "2527.34 -4174.58 -7392"
}
{
"classname" "infodecal"
"texture" "decals/details/paperd"
"origin" "2304.35 -3973.35 -7252"
}
{
"classname" "infodecal"
"texture" "decals/details/paperd"
"origin" "2697.42 -3876.69 -7252"
}
{
"classname" "infodecal"
"texture" "decals/details/paperh"
"origin" "2417.75 -3859.58 -7324.61"
}
{
"classname" "infodecal"
"texture" "decals/details/paperh"
"origin" "2276.3 -4143.58 -7392"
}
{
"classname" "infodecal"
"texture" "decals/details/paperp"
"origin" "2430.67 -3922.55 -7392"
}
{
"classname" "infodecal"
"texture" "decals/details/paperp"
"origin" "2923.61 -4075.1 -7252"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "0"
"targetname" "gangcbl1"
"Width" "1"
"Slack" "0"
"TextureScale" ".8"
"Subdiv" "1"
"RopeMaterial" "cable/cable"
"Type" "2"
"MoveTime" "1"
"origin" "2780 -3930 -7124"
}
{
"classname" "move_rope"
"MoveSpeed" "0"
"PositionInterpolator" "2"
"NextKey" "gangcbl1"
"Width" "1"
"Slack" "0"
"Collide" "0"
"TextureScale" ".8"
"Type" "2"
"Subdiv" "1"
"RopeMaterial" "cable/cable"
"MoveTime" "1.0"
"origin" "2780 -3930 -7067"
}
{
"classname" "move_rope"
"MoveSpeed" "0"
"PositionInterpolator" "2"
"NextKey" "gangcbl2"
"Width" "1"
"Slack" "0"
"Collide" "0"
"TextureScale" ".8"
"Type" "2"
"Subdiv" "1"
"RopeMaterial" "cable/cable"
"MoveTime" "1.0"
"origin" "2613 -3931 -7067"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "0"
"targetname" "gangcbl2"
"Width" "1"
"Slack" "0"
"TextureScale" ".8"
"Subdiv" "1"
"RopeMaterial" "cable/cable"
"Type" "2"
"MoveTime" "1"
"origin" "2613 -3931 -7124"
}
{
"classname" "move_rope"
"MoveSpeed" "0"
"PositionInterpolator" "2"
"NextKey" "gangcbl3"
"Width" "1"
"Slack" "0"
"Collide" "0"
"TextureScale" ".8"
"Type" "2"
"Subdiv" "1"
"RopeMaterial" "cable/cable"
"MoveTime" "1.0"
"origin" "2455 -3931 -7067"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "0"
"targetname" "gangcbl3"
"Width" "1"
"Slack" "0"
"TextureScale" ".8"
"Subdiv" "1"
"RopeMaterial" "cable/cable"
"Type" "2"
"MoveTime" "1"
"origin" "2455 -3931 -7124"
}
{
"classname" "move_rope"
"MoveSpeed" "0"
"PositionInterpolator" "2"
"NextKey" "gangcbl4"
"Width" "1"
"Slack" "0"
"Collide" "0"
"TextureScale" ".8"
"Type" "2"
"Subdiv" "1"
"RopeMaterial" "cable/cable"
"MoveTime" "1.0"
"origin" "2231 -3931 -7067"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "0"
"targetname" "gangcbl4"
"Width" "1"
"Slack" "0"
"TextureScale" ".8"
"Subdiv" "1"
"RopeMaterial" "cable/cable"
"Type" "2"
"MoveTime" "1"
"origin" "2231 -3931 -7124"
}
{
"classname" "move_rope"
"MoveSpeed" "0"
"PositionInterpolator" "2"
"NextKey" "gangcbl5"
"Width" "1"
"Slack" "0"
"Collide" "0"
"TextureScale" ".8"
"Type" "2"
"Subdiv" "1"
"RopeMaterial" "cable/cable"
"MoveTime" "1.0"
"origin" "2231 -4152 -7066"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "0"
"targetname" "gangcbl5"
"Width" "1"
"Slack" "0"
"TextureScale" ".8"
"Subdiv" "1"
"RopeMaterial" "cable/cable"
"Type" "2"
"MoveTime" "1"
"origin" "2223 -4152 -7192"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "0"
"targetname" "gangcbl6"
"Width" "1"
"Slack" "0"
"TextureScale" ".8"
"Subdiv" "1"
"RopeMaterial" "cable/cable"
"Type" "2"
"MoveTime" "1"
"origin" "2455 -4152 -7192"
}
{
"classname" "move_rope"
"MoveSpeed" "0"
"PositionInterpolator" "2"
"NextKey" "gangcbl6"
"Width" "1"
"Slack" "0"
"Collide" "0"
"TextureScale" ".8"
"Type" "2"
"Subdiv" "1"
"RopeMaterial" "cable/cable"
"MoveTime" "1.0"
"origin" "2455 -4152 -7066"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "0"
"targetname" "gangcbl7"
"Width" "1"
"Slack" "0"
"TextureScale" ".8"
"Subdiv" "1"
"RopeMaterial" "cable/cable"
"Type" "2"
"MoveTime" "1"
"origin" "2613 -4152 -7192"
}
{
"classname" "move_rope"
"MoveSpeed" "0"
"PositionInterpolator" "2"
"NextKey" "gangcbl7"
"Width" "1"
"Slack" "0"
"Collide" "0"
"TextureScale" ".8"
"Type" "2"
"Subdiv" "1"
"RopeMaterial" "cable/cable"
"MoveTime" "1.0"
"origin" "2613 -4152 -7066"
}
{
"classname" "move_rope"
"MoveSpeed" "0"
"PositionInterpolator" "2"
"Width" "1"
"Slack" "120"
"Collide" "0"
"TextureScale" ".8"
"Type" "2"
"Subdiv" "1"
"RopeMaterial" "cable/cable"
"NextKey" "gangcbl8"
"MoveTime" "1.0"
"origin" "2780 -4151 -7066"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "2"
"NextKey" "ganrope1"
"Width" "1"
"Slack" "120"
"Collide" "0"
"TextureScale" ".1"
"Type" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1.9219385385513306"
"origin" "2903 -4152 -7066"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "ganrope1"
"Width" "1"
"Slack" "110"
"TextureScale" ".1"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "ganrope2"
"MoveTime" "2.6094217300415039"
"origin" "2780 -4151 -7066"
}
{
"classname" "move_rope"
"MoveSpeed" "0"
"PositionInterpolator" "2"
"Width" "1"
"Slack" "120"
"Collide" "0"
"TextureScale" ".8"
"Type" "2"
"Subdiv" "1"
"RopeMaterial" "cable/cable"
"NextKey" "gangcbl7"
"MoveTime" "1.0"
"origin" "2613 -4152 -7064"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "ganrope2"
"Width" "1"
"Slack" "110"
"TextureScale" ".1"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "ganrope3"
"MoveTime" "2.46875"
"origin" "2613 -4152 -7066"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "ganrope3"
"Width" "1"
"Slack" "110"
"TextureScale" ".1"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "ganrope4"
"MoveTime" "3.5"
"origin" "2455 -4152 -7066"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "ganrope4"
"Width" "1"
"Slack" "110"
"TextureScale" ".1"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "ganrope5"
"MoveTime" "0.96875"
"origin" "2231 -4152 -7066"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "ganrope5"
"Width" "1"
"Slack" "110"
"TextureScale" ".1"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "ganrope6"
"MoveTime" "3.4375"
"origin" "2169 -4152 -7066"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "ganrope6"
"Width" "1"
"Slack" "110"
"TextureScale" ".1"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "ganrope7"
"MoveTime" "0.96887600421905518"
"origin" "2169 -3932 -7066"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "ganrope7"
"Width" "1"
"Slack" "110"
"TextureScale" ".1"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "ganrope8"
"MoveTime" "3.5"
"origin" "2231 -3931 -7066"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "ganrope8"
"Width" "1"
"Slack" "110"
"TextureScale" ".1"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "ganrope9"
"MoveTime" "2.46875"
"origin" "2455 -3931 -7066"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "ganrope9"
"Width" "1"
"Slack" "110"
"TextureScale" ".1"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "ganrope10"
"MoveTime" "2.6094217300415039"
"origin" "2613 -3931 -7066"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "ganrope10"
"Width" "1"
"Slack" "110"
"TextureScale" ".1"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "ganrope11"
"MoveTime" "1.9219385385513306"
"origin" "2780 -3930 -7066"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "ganrope11"
"Width" "1"
"Slack" "110"
"TextureScale" ".1"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "ganrope12"
"MoveTime" "3.484375"
"origin" "2903 -3929 -7066"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "ganrope12"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1"
"origin" "2903 -4152 -7066"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "0"
"targetname" "gangcbl8"
"Width" "1"
"Slack" "0"
"TextureScale" ".8"
"Subdiv" "1"
"RopeMaterial" "cable/cable"
"Type" "2"
"MoveTime" "1"
"origin" "2780 -4151 -7123"
}
{
"model" "*6"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "20"
"spawnflags" "256"
"targetname" "gangdr1"
"origin" "2973.5 -4177.5 -7338"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "gang_trigger,ChangeNow,,0,-1,,"
}
{
"classname" "logic_relay"
"targetname" "murder_scene_unhider"
"StartHidden" "0"
"StartDisabled" "0"
"spawnflags" "0"
"OnTrigger" "bum_cower,BeginSequence,,0.1,-1,,"
"OnTrigger" "Bum,ScriptUnhide,,0,-1,,"
"OnTrigger" "hook_inspection,ScriptUnhide,,0,-1,,"
"OnTrigger" "key_inspection,ScriptUnhide,,0,-1,,"
"OnTrigger" "head,ScriptUnhide,,0,-1,,"
"OnTrigger" "murder_key,ScriptUnhide,,0,-1,,"
"OnTrigger" "victim_constraint,ScriptUnhide,,0,-1,,"
"OnTrigger" "victim,ScriptUnhide,,0,-1,,"
"OnTrigger" "pre_murder_barrel,ScriptHide,,0,-1,,"
"OnTrigger" "pre_murder_barrel_fire,TurnOff,,0,-1,,"
"OnTrigger" "pre_murder_barrel_light,TurnOff,,0,-1,,"
"OnTrigger" "post_murder_barrel,ScriptUnhide,,0,-1,,"
"OnTrigger" "post_murder_barrel_fire,TurnOn,,0,-1,,"
"OnTrigger" "post_murder_barrel_light,ScriptUnhide,,0,-1,,"
"OnTrigger" "pre_murder_barrel_hurt,ScriptHide,,0,-1,,"
"OnTrigger" "post_murder_barrel_hurt,ScriptUnhide,,0,-1,,"
"OnTrigger" "murder_trigger,ScriptUnhide,,0,-1,,"
"OnTrigger" "victimblood,ScriptUnhide,,0,-1,,"
"OnTrigger" "victimbloodparticle,TurnOn,,0,-1,,"
"OnTrigger" "FireTrashcan,StopSound,,0,-1,,"
"OnTrigger" "FireTrashcan2,PlaySound,,0,-1,,"
"OnTrigger" "BloodDrips,PlaySound,,0,-1,,"
"OnTrigger" "stereo,ScriptUnhide,,0,-1,,"
"origin" "2683.85 -3960.65 -7243"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,abandonedBuildingMurder(),"
"origin" "2647.76 -3970.11 -7243"
}
{
"classname" "prop_ragdoll"
"model" "models/character/npc/unique/Downtown/Headless_Corpse/headless_corpse.mdl"
"targetname" "victim"
"StartHidden" "1"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"spawnflags" "32"
"crossfade_skin_time" "2.0"
"physdamagescale" "1"
"angles" "0 0 0"
"origin" "2445.76 -4005.71 -7310.86"
}
{
"classname" "phys_constraint"
"targetname" "victim_constraint"
"attach1" "victim"
"forcelimit" "0"
"torquelimit" "0"
"spawnflags" "0"
"StartHidden" "1"
"origin" "2449.76 -4013.71 -7260.32"
}
{
"classname" "light_spot"
"angles" "6.83246e-007 30 90"
"_light" "255 148 40 1000"
"style" "33"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "30"
"_cone" "70"
"_exponent" "1"
"pitch" "6.83246e-007"
"targetname" "post_murder_barrel_light"
"StartHidden" "1"
"fade_time" "0.05"
"spawnflags" "0"
"origin" "2268.08 -3874.82 -7368.27"
}
{
"classname" "env_particle"
"active" "0"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"targetname" "post_murder_barrel_fire"
"StartHidden" "0"
"origin" "2277.35 -3878.66 -7369"
}
{
"classname" "prop_dynamic"
"angles" "0 300 -90"
"model" "models/scenery/trash/barrels/barrelf.mdl"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"targetname" "post_murder_barrel"
"StartHidden" "1"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"origin" "2245.11 -3881.1 -7365"
}
{
"classname" "env_particle"
"active" "0"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"targetname" "post_murder_barrel_fire"
"StartHidden" "0"
"origin" "2282.43 -3905.36 -7369"
}
{
"classname" "env_particle"
"active" "0"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"targetname" "post_murder_barrel_fire"
"StartHidden" "0"
"origin" "2304.94 -3902.94 -7369"
}
{
"classname" "env_particle"
"active" "0"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"targetname" "post_murder_barrel_fire"
"StartHidden" "0"
"origin" "2298.28 -3861.78 -7369"
}
{
"classname" "env_particle"
"active" "0"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"targetname" "post_murder_barrel_fire"
"StartHidden" "0"
"origin" "2294.96 -3884.22 -7369"
}
{
"model" "*7"
"classname" "trigger_hurt"
"targetname" "post_murder_barrel_hurt"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"spawnflags" "1"
"origin" "2279 -3880 -7349"
"StartHidden" "1"
"damagevelocitypos" "2279 -3880 -7349"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/misc/pulley/pulleyb.mdl"
"StartHidden" "0"
"health" "2"
"angles" "0 180 90"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"spawnflags" "8192"
"targetname" "ladder_hook"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"OnBreak" "ladder_climb,ScriptUnhide,,0,-1,,"
"OnBreak" "ladder_parent,Open,,0,-1,,"
"origin" "2314.69 -4057.56 -7105"
}
{
"classname" "item_k_lucky_star_murder_key"
"targetname" "murder_key"
"StartHidden" "1"
"OnPlayerPickup" ",,,0,-1,luckyStarKeyPickup(),"
"origin" "2415.83 -4013.17 -7243"
}
{
"classname" "prop_physics_contested"
"angles" "0 149.5 -5"
"model" "models/scenery/structural/handrailb/handrailrustedbar.mdl"
"skin" "0"
"disableshadows" "1"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"required_strength" "2"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "2762.01 -4185.36 -7225.54"
}
{
"classname" "prop_physics"
"model" "models/scenery/structural/handrailb/handrailrustedbar.mdl"
"StartHidden" "0"
"angles" "0 53 0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "2837.41 -4222.73 -7243"
}
{
"classname" "camera_cinematic"
"targetname" "corpse_cam"
"spawnflags" "1"
"startent" "corpse_cam"
"endent" "corpse_cam_end"
"target1" "victim"
"target2" "murder_key"
"shotname" "vdata/CameraShots/NPCFollow.txt"
"origin" "2502.47 -3949.07 -7303.99"
}
{
"classname" "logic_timer"
"targetname" "corpse_cam_timer"
"StartHidden" "0"
"StartDisabled" "1"
"UseRandomTime" "0"
"RefireTime" "5"
"spawnflags" "0"
"OnTimer" "corpse_cam_timer,Kill,,0.1,-1,,"
"OnTimer" "corpse_cam,EndShot,,0,1,,"
"origin" "2569.91 -3965.15 -7273"
}
{
"model" "*8"
"classname" "trigger_once"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "2677 -3960.5 -7328"
"targetname" "murder_trigger"
"StartHidden" "1"
"OnStartTouch" ",,,0,-1,headlessCorpseSpotted(),"
"OnStartTouch" "corpse_cam,StartShot,,0,-1,,"
"OnStartTouch" "corpse_cam_timer,Enable,,0,-1,,"
"OnStartTouch" "Gibbons,PlaySound,,0.35,-1,,"
}
{
"classname" "point_target"
"angles" "0 0 0"
"targetname" "corpse_cam_end"
"origin" "2465.99 -4044.35 -7208.75"
}
{
"classname" "light_spot"
"angles" "0 235 0"
"StartHidden" "0"
"_light" "190 158 109 200"
"style" "0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-45"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "2928 -3856 -7067.63"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "104 155 198 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "2200 -4112 -7154"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "104 155 198 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "2426 -4120 -7154"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "104 155 198 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "2642 -4128 -7154"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "104 155 198 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "2870 -4132 -7154"
}
{
"classname" "info_player_start"
"angles" "0 135 0"
"spawnflags" "0"
"origin" "2917 -4161 -7383"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "104 155 198 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "2878 -4194 -7303"
}
{
"model" "*9"
"classname" "trigger_hurt"
"targetname" "pre_murder_barrel_hurt"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"spawnflags" "1"
"origin" "2442.45 -4161.2 -7346.85"
"damagevelocitypos" "2442.45 -4161.2 -7346.85"
}
{
"model" "*10"
"classname" "func_brush"
"targetname" "ladder_climb"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "2"
"climbable" "1"
}
{
"model" "*11"
"classname" "func_door"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"targetname" "ladder_parent"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"disablereceiveshadows" "0"
"speed" "500"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "0"
"soundgroup" "standard_door"
"angles" "90 0 0"
"spawnflags" "4096"
"origin" "2316 -4075.05 -7184"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "light"
"angles" "0 180 0"
"_light" "254 153 41 200"
"style" "33"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"spawnflags" "0"
"targetname" "post_murder_barrel_light"
"StartHidden" "1"
"origin" "2300 -3888 -7321"
}
{
"classname" "prop_physics"
"angles" "25.6589 303.69 -73.8979"
"model" "models/character/npc/unique/Downtown/Headless_Corpse/severed_head.mdl"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"targetname" "head"
"StartHidden" "1"
"spawnflags" "1"
"origin" "2339.06 -4088.21 -7383"
}
{
"classname" "inspection_node"
"start_enabled" "0"
"inspection" "3"
"parentname" "murder_key"
"targetname" "key_inspection"
"StartHidden" "1"
"origin" "2415.66 -4017.5 -7243"
}
{
"model" "*12"
"classname" "trigger_multiple"
"targetname" "score_trigger"
"StartDisabled" "0"
"wait" "1"
"filtername" "head_filter"
"spawnflags" "8"
"origin" "2312 -4230 -7250.5"
"OnStartTouch" "crowd_cheer,PlaySound,,0,-1,,"
}
{
"classname" "filter_activator_name"
"targetname" "head_filter"
"filtername" "head"
"origin" "2311.65 -4231.8 -7240"
}
{
"classname" "ambient_generic"
"targetname" "crowd_cheer"
"message" "Environmental/People/crowd_cheer.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "48"
"origin" "2331.51 -4231 -7239.59"
}
{
"classname" "inspection_node"
"targetname" "hook_inspection"
"StartHidden" "1"
"start_enabled" "1"
"inspection" "6"
"parentname" "ladder_hook"
"origin" "2309 -4064 -7104"
}
{
"model" "*13"
"classname" "func_illusionary"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"targetname" "victimblood"
"origin" "2347 -4067 -7391"
}
{
"model" "*14"
"classname" "func_illusionary"
"targetname" "victimblood"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "2465 -4008 -7355.5"
}
{
"model" "*15"
"classname" "func_illusionary"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"targetname" "victimblood"
"origin" "2424.2 -4004.98 -7250.77"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "0"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"targetname" "victimbloodparticle"
"StartHidden" "0"
"origin" "2449.84 -4010.05 -7264"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "0"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"targetname" "victimbloodparticle"
"StartHidden" "0"
"origin" "2446.53 -4005.44 -7311"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "0"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"targetname" "victimbloodparticle"
"StartHidden" "0"
"origin" "2437.53 -4016.44 -7265"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "0"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"targetname" "victimbloodparticle"
"StartHidden" "0"
"origin" "2438.76 -4028.71 -7265"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "0"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"targetname" "victimbloodparticle"
"StartHidden" "0"
"origin" "2446.76 -4008.45 -7265"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "0"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"targetname" "victimbloodparticle"
"StartHidden" "0"
"origin" "2447.76 -3999.71 -7265"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "104 155 198 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "2471 -4027 -7239"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "172 155 130 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "2311 -4113 -7114"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "172 155 130 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "2311 -4112 -7188"
}
{
"classname" "npc_VPedestrian"
"angles" "0 65.5 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "Bum"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "0"
"investigate_mode_combat" "0"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "1"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "1"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"combat_start_activity" "-1"
"spawnflags" "8196"
"model" "models/character/npc/common/bum/Male/bum_male.mdl"
"dialogname" "dlg/Downtown LA/Bum.dlg"
"targetname" "Bum"
"StartHidden" "1"
"follower_type" "Default"
"OnDialogEnd" ",,,0,-1,bumDialog(),"
"origin" "2597.6 -4093.89 -7383"
}
{
"classname" "scripted_sequence"
"targetname" "bum_cower"
"m_iszEntity" "Bum"
"m_iszPlay" "ACT_COWER"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "0"
"m_iszNextScript" "bum_cower"
"angles" "0 135 0"
"spawnflags" "4"
"origin" "2614.5 -4072.51 -7383"
}
{
"classname" "scripted_sequence"
"targetname" "bum_flee"
"m_flRadius" "51200"
"m_flRepeat" "0"
"m_fMoveTo" "3"
"angles" "0 0 0"
"spawnflags" "96"
"m_iszEntity" "Bum"
"m_iszCustomMove" "panic_run"
"OnBeginSequence" "controller,RemoveControllerNPC,,0,-1,,"
"OnEndSequence" "Bum,Kill,,0,-1,,"
"origin" "2919.45 -4180.22 -7383"
}
{
"classname" "info_node"
"nodeid" "0"
"spawnflags" "0"
"origin" "2544 -4204 -7383"
}
{
"classname" "info_node"
"nodeid" "1"
"spawnflags" "0"
"origin" "2692 -4196 -7383"
}
{
"classname" "info_node"
"nodeid" "2"
"spawnflags" "0"
"origin" "2572 -4104 -7383"
}
{
"classname" "info_node"
"nodeid" "3"
"spawnflags" "0"
"origin" "2648 -4004 -7383"
}
{
"classname" "info_node"
"nodeid" "4"
"spawnflags" "0"
"origin" "2812 -3988 -7383"
}
{
"classname" "info_node"
"nodeid" "5"
"spawnflags" "0"
"origin" "2912 -4028 -7383"
}
{
"classname" "info_node"
"nodeid" "6"
"spawnflags" "0"
"origin" "2912 -4184 -7383"
}
{
"classname" "logic_relay"
"targetname" "bum_flee_relay"
"StartDisabled" "0"
"OnTrigger" "player_move,BeginSequence,,0.1,-1,,"
"OnTrigger" "controller,CreateControllerNPC,,0,-1,,"
"OnTrigger" "bum_flee,BeginSequence,,1,-1,,"
"origin" "2650.18 -4239 -7323.49"
}
{
"classname" "info_node"
"nodeid" "7"
"spawnflags" "0"
"origin" "2624 -4144 -7383"
}
{
"classname" "scripted_sequence"
"targetname" "player_move"
"m_iszEntity" "!playercontroller"
"m_flRadius" "51200"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"angles" "0 0 0"
"origin" "2668 -3904 -7383"
}
{
"classname" "events_player"
"targetname" "controller"
"enabled" "1"
"origin" "2711.47 -3924 -7383"
}
{
"classname" "ambient_soundscheme"
"start_enabled" "1"
"scheme_file" "sound/Schemes/LA_Abandoned_Building_1.txt"
"origin" "2954.79 -4233.66 -7243"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"origin" "2442 -4161 -7337"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan2"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"spawnflags" "16"
"origin" "2294 -3884 -7350"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "BloodDrips"
"message" "Environmental/Sewers/Drips_Pool_Loop.wav"
"spawnflags" "16"
"origin" "2441.34 -4012.73 -7381"
}
{
"classname" "ambient_generic"
"health" "3"
"pitch" "100"
"pitchstart" "100"
"radius" "600"
"sound_event_level" "2"
"spawnflags" "17"
"message" "Environmental/Spooky/Gibbons.wav"
"targetname" "Gibbons"
"origin" "2452 -4028 -7263"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "104 155 198 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "2222 -3920 -7154"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "104 155 198 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "2448 -3928 -7154"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "104 155 198 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "2664 -3936 -7154"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "104 155 198 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "2472 -4027 -7336"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "104 155 198 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "2648 -4128 -7288"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "104 155 198 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "2792 -3944 -7320"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "104 155 198 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "2192 -4112 -7312"
}
{
"classname" "item_g_car_stereo"
"targetname" "stereo"
"StartHidden" "1"
"origin" "2340 -4040 -7243"
}
