{
"world_maxs" "3600 -1536 1445"
"world_mins" "1024 -4612 -384"
"classname" "worldspawn"
"angles" "0 0 0"
"skyname" "la"
"detailvbsp" "detail.vbsp"
"detailmaterial" "detail/detailsprites"
"levelscript" "bradbury"
"safearea" "2"
"copwaitarea" "1"
"nosferatu_tolerrant" "1"
"nofrenzyarea" "0"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogstart" "500.0"
"fogend" "2000.0"
"fogdir" "1 0 0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"wetness_fadetarget" "0.0"
"MaxRange" "4096"
"sounds" "1"
"fogenable" "0"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "200 175 91"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "2229.94 -2879.18 694.769"
}
{
"classname" "light"
"_light" "200 175 91 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "2229.94 -2878.18 694.769"
}
{
"classname" "prop_dynamic"
"angles" "0 95.5 0"
"model" "models/scenery/misc/Lantern/Lantern_Hang.mdl"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "lantern"
"crossfade_skin_time" "2.0"
"fademindist" "-1"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_opaque" "1"
"origin" "2232.65 -2882.57 708.769"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "232"
"rendercolor" "227 146 72"
"disableshadows" "0"
"framerate" "12"
"model" "materials/sprites/GasLight.vmt"
"scale" ".16"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "2230.94 -2877.18 693.769"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "200 175 91"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "1791 -3944.82 177.769"
}
{
"classname" "light"
"_light" "200 175 91 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "1791 -3945.82 177.769"
}
{
"classname" "prop_dynamic"
"angles" "0 275.5 0"
"model" "models/scenery/misc/Lantern/Lantern_Hang.mdl"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "lantern"
"crossfade_skin_time" "2.0"
"fademindist" "-1"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_opaque" "1"
"origin" "1788.29 -3941.43 191.769"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "232"
"rendercolor" "227 146 72"
"disableshadows" "0"
"framerate" "12"
"model" "materials/sprites/GasLight.vmt"
"scale" ".16"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "1790 -3946.82 176.769"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "1517 -2208.8 426.998"
}
{
"model" "*1"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "1518.44 -2204 379.15"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "1518 -2205.8 404.998"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "1518 -2205.6 372.998"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "1518.51 -2205.39 357.138"
}
{
"model" "*2"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "1508.45 -3773 569.15"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "1507 -3777.8 616.998"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "1508 -3774.8 594.998"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "1508 -3774.6 562.998"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "1508.51 -3774.39 547.138"
}
{
"model" "*3"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "1590.45 -2567 569.15"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "1589 -2571.8 616.998"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "1590 -2568.8 594.998"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "1590 -2568.6 562.998"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "1590.51 -2568.39 547.138"
}
{
"model" "*4"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "2358.45 -2742 569.15"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "2357 -2746.8 616.998"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "2358 -2743.8 594.998"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "2358 -2743.6 562.998"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "2358.51 -2743.39 547.138"
}
{
"model" "*5"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "2066.45 -4067 569.15"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "2065 -4071.8 616.998"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "2066 -4068.8 594.998"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "2066 -4068.6 562.998"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "2066.51 -4068.39 547.138"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "1582 -3683.8 426.998"
}
{
"model" "*6"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "1583.45 -3679 379.15"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "1583 -3680.8 404.998"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "1583 -3680.6 372.998"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "1583.51 -3680.39 357.138"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "1795 -4072.8 426.998"
}
{
"model" "*7"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "1796.45 -4068 379.15"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "1796 -4069.8 404.998"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "1796 -4069.6 372.998"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "1796.51 -4069.39 357.138"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "200 175 91"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "2246.06 -3962.82 446.769"
}
{
"classname" "light"
"_light" "200 175 91 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "2246.06 -3963.82 446.769"
}
{
"classname" "prop_dynamic"
"angles" "0 275.5 0"
"model" "models/scenery/misc/Lantern/Lantern_Hang.mdl"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "lantern"
"crossfade_skin_time" "2.0"
"fademindist" "-1"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_opaque" "1"
"origin" "2243.35 -3959.43 460.769"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "232"
"rendercolor" "227 146 72"
"disableshadows" "0"
"framerate" "12"
"model" "materials/sprites/GasLight.vmt"
"scale" ".16"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "2245.06 -3964.82 445.769"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "200 175 91"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "2250 -2595 437.769"
}
{
"classname" "light"
"_light" "200 175 91 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "2251 -2595 437.769"
}
{
"classname" "prop_dynamic"
"angles" "0 5.5 0"
"model" "models/scenery/misc/Lantern/Lantern_Hang.mdl"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "lantern"
"crossfade_skin_time" "2.0"
"fademindist" "-1"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_opaque" "1"
"origin" "2246.61 -2597.71 451.769"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "232"
"rendercolor" "227 146 72"
"disableshadows" "0"
"framerate" "12"
"model" "materials/sprites/GasLight.vmt"
"scale" ".16"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "2252 -2596 436.769"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "200 175 91"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "1614.18 -3228 556.769"
}
{
"classname" "light"
"_light" "200 175 91 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "1613.18 -3228 556.769"
}
{
"classname" "prop_dynamic"
"angles" "0 185.5 0"
"model" "models/scenery/misc/Lantern/Lantern_Hang.mdl"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "lantern"
"crossfade_skin_time" "2.0"
"fademindist" "-1"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_opaque" "1"
"origin" "1617.57 -3225.29 570.769"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "232"
"rendercolor" "227 146 72"
"disableshadows" "0"
"framerate" "12"
"model" "materials/sprites/GasLight.vmt"
"scale" ".16"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "1612.18 -3227 555.769"
}
{
"model" "*8"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "2265.51 -3157.2 379.15"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "2264.05 -3162 426.998"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "2265.05 -3159 404.998"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "2265.05 -3158.8 372.998"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "2265.56 -3158.59 357.138"
}
{
"model" "*9"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "1950.5 -4058 761.15"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "1949.05 -4062.8 808.998"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "1950.05 -4059.8 786.998"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "1950.05 -4059.6 754.998"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "1950.56 -4059.39 739.138"
}
{
"model" "*10"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "2264.45 -3578 761.15"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "2263 -3582.8 808.998"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "2264 -3579.8 786.998"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "2264 -3579.6 754.998"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "2264.51 -3579.39 739.138"
}
{
"model" "*11"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "2037.5 -3039 -127.85"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "2036.05 -3043.8 -80.0019"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "2037.05 -3040.8 -102.002"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "2037.05 -3040.6 -134.002"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "2037.56 -3040.39 -149.862"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "200 175 91"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "1904 -2079.82 730.769"
}
{
"classname" "light"
"_light" "200 175 91 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "1904 -2080.82 730.769"
}
{
"classname" "prop_dynamic"
"angles" "0 275.5 0"
"model" "models/scenery/misc/Lantern/Lantern_Hang.mdl"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "lantern"
"crossfade_skin_time" "2.0"
"fademindist" "-1"
"renderamt" "255"
"rendercolor" "255 255 255"
"npc_opaque" "1"
"origin" "1901.29 -2076.43 744.769"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "232"
"rendercolor" "227 146 72"
"disableshadows" "0"
"framerate" "12"
"model" "materials/sprites/GasLight.vmt"
"scale" ".16"
"spawnflags" "1"
"angles" "0 0 0"
"origin" "1903 -2081.82 729.769"
}
{
"model" "*12"
"classname" "func_button"
"angles" "0 0 0"
"targetname" "bradbury2_door"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "5"
"wait" "3"
"lip" "0"
"health" "0"
"soundgroup" "Wall Light Switch"
"use_icon" "12"
"locked_icon" "0"
"sounds" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"movedir" "0 0 0"
"spawnflags" "1024"
"origin" "1929 -2058 781.5"
"OnPressed" "bradbury2_teleport,ChangeNow,,0,-1"
}
{
"model" "*13"
"classname" "func_button"
"angles" "0 0 0"
"targetname" "bradbury2_door"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "5"
"wait" "3"
"lip" "0"
"health" "0"
"soundgroup" "Wall Light Switch"
"use_icon" "12"
"locked_icon" "0"
"sounds" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"movedir" "0 0 0"
"spawnflags" "1024"
"origin" "1924.5 -4200 781.5"
"OnPressed" "bradbury2_teleport,ChangeNow,,0,-1"
}
{
"model" "*14"
"classname" "func_button"
"angles" "0 0 0"
"targetname" "bradbury2_door"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "5"
"wait" "3"
"lip" "0"
"health" "0"
"soundgroup" "Wall Light Switch"
"use_icon" "12"
"locked_icon" "0"
"sounds" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"movedir" "0 0 0"
"spawnflags" "1024"
"origin" "1372 -3643 781.5"
"OnPressed" "bradbury2_teleport,ChangeNow,,0,-1"
}
{
"model" "*15"
"classname" "func_button"
"angles" "0 0 0"
"targetname" "bradbury2_door"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "5"
"wait" "3"
"lip" "0"
"health" "0"
"soundgroup" "Wall Light Switch"
"use_icon" "12"
"locked_icon" "0"
"sounds" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"movedir" "0 0 0"
"spawnflags" "1024"
"origin" "1372 -2608 781.5"
"OnPressed" "bradbury2_teleport,ChangeNow,,0,-1"
}
{
"model" "*16"
"classname" "func_button"
"angles" "0 0 0"
"targetname" "bradbury2_door"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "5"
"wait" "3"
"lip" "0"
"health" "0"
"soundgroup" "Wall Light Switch"
"use_icon" "12"
"locked_icon" "0"
"sounds" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"movedir" "0 0 0"
"spawnflags" "1024"
"origin" "2482 -2613 781.5"
"OnPressed" "bradbury2_teleport,ChangeNow,,0,-1"
}
{
"model" "*17"
"classname" "func_button"
"angles" "0 0 0"
"targetname" "bradbury2_door"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "5"
"wait" "3"
"lip" "0"
"health" "0"
"soundgroup" "Wall Light Switch"
"use_icon" "12"
"locked_icon" "0"
"sounds" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"movedir" "0 0 0"
"spawnflags" "1024"
"origin" "2482 -3648 781.5"
"OnPressed" "bradbury2_teleport,ChangeNow,,0,-1"
}
{
"classname" "ai_sound"
"angles" "0 0 0"
"soundtype" "1"
"targetname" "ItsThreeAMAndIAmDrunk"
"origin" "214.599 -163.58 73"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/world/bradbury/stairs.mdl"
"solid" "0"
"fademindist" "0"
"fademaxdist" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "2112 -3851 454"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/world/bradbury/stairs.mdl"
"solid" "0"
"fademindist" "0"
"fademaxdist" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "2112 -3850 647"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/structural/brad_rails/brad_stairs1b.mdl"
"skin" "0"
"solid" "0"
"disableshadows" "0"
"fademindist" "0"
"fademaxdist" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "2133 -3879 264"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/structural/brad_rails/brad_stairs1b.mdl"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"fademindist" "0"
"fademaxdist" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "2129 -3876 454"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/structural/brad_rails/brad_stairs1b.mdl"
"skin" "0"
"solid" "0"
"disableshadows" "0"
"fademindist" "0"
"fademaxdist" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "1728 -2377 453"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/structural/brad_rails/brad_stairs1a.mdl"
"solid" "0"
"fademindist" "0"
"fademaxdist" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "1727 -2377 647"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/structural/brad_rails/brad_stairs1a.mdl"
"solid" "0"
"fademindist" "0"
"fademaxdist" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "2129 -3876 646"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/structural/brad_rails/brad_stairs1b.mdl"
"skin" "0"
"solid" "0"
"disableshadows" "0"
"fademindist" "-1"
"fademaxdist" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "1728 -2378 264"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/world/bradbury/stairs.mdl"
"solid" "0"
"fademindist" "12"
"fademaxdist" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "1745 -2403 646.568"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/world/bradbury/stairs.mdl"
"solid" "0"
"fademindist" "0"
"fademaxdist" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "1747 -2404 452.63"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/world/bradbury/stairs.mdl"
"solid" "0"
"fademindist" "12"
"fademaxdist" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "1746 -2404 263.917"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/structural/brad_rails/brad_rails1.mdl"
"solid" "0"
"fademindist" "-1"
"fademaxdist" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "1918 -3340 13.8874"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"solid" "0"
"fademindist" "-1"
"model" "models/scenery/structural/stairs/brad_stairs1.mdl"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "2587 -3559 -180"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "1792.05 -3524 -79"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "1793.05 -3520.8 -133"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "1793.05 -3521 -101"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "1793.56 -3520.59 -148.86"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "1507 -2483.8 790"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "1507 -2483.6 758"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "1507.51 -2483.39 742.14"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "1506 -2486.8 812"
}
{
"model" "*18"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "1507.45 -2482 764.15"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "2342.05 -2871.8 786.998"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "2342.05 -2871.6 754.998"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "2342.56 -2871.39 739.138"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "2341.05 -2874.8 808.998"
}
{
"model" "*19"
"classname" "trigger_hurt"
"StartDisabled" "0"
"angles" "0 0 0"
"StartHidden" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "2342.5 -2870 761.15"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "2058.05 -2178.8 595"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "2058.05 -2178.6 563"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "2058.56 -2178.39 547.14"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "2057.05 -2181.8 617"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "2321.05 -2216.8 404.998"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "2321.05 -2216.6 372.998"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "2321.56 -2216.39 357.138"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "2320.05 -2219.8 426.998"
}
{
"model" "*20"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "2058.5 -2177 569.15"
}
{
"model" "*21"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "2321.5 -2215 379.15"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "2068 -2476.8 218"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "2068 -2476.6 186"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "2068.51 -2476.39 170.14"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "2067 -2479.8 240"
}
{
"model" "*22"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "2068.45 -2475 192.15"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "2345.05 -3278.8 595"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "2345.05 -3278.6 563"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "2345.56 -3278.39 547.14"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "2344.05 -3281.8 617"
}
{
"model" "*23"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "2345.5 -3277 569.15"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "1593 -3013 404.998"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "1593 -3012.8 372.998"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "1593.51 -3012.59 357.138"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "1592 -3016 426.998"
}
{
"model" "*24"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "1593.45 -3011.2 379.15"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "1704 -3130 217.998"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "1704 -3129.8 185.998"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "1704.51 -3129.59 170.138"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "1703 -3133 239.998"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "2316.05 -3482.8 -102"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "2316.05 -3482.6 -134"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "2316.56 -3482.39 -149.86"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "2315.05 -3485.8 -80"
}
{
"model" "*25"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "2316.5 -3481 -127.85"
}
{
"model" "*26"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "1793.5 -3519.2 -126.85"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/structural/brad_rails/brad_stairs1b.mdl"
"skin" "0"
"solid" "0"
"disableshadows" "0"
"fademindist" "0"
"fademaxdist" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "2133 -3879 264"
}
{
"model" "*27"
"classname" "trigger_hurt"
"StartDisabled" "0"
"angles" "0 0 0"
"StartHidden" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "2123.45 -2272 761.15"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "2122 -2276.8 808.998"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "2123 -2273.8 786.998"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "2123 -2273.6 754.998"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "2123.51 -2273.39 739.138"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/world/bradbury/stairs.mdl"
"solid" "0"
"fademindist" "0"
"fademaxdist" "0"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "2112 -3851 264"
}
{
"model" "*28"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "1796.45 -4068 379.15"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "1795 -4072.8 426.998"
}
{
"model" "*29"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "1588.45 -3529 761.15"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "1587 -3533.8 808.998"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "1588 -3530.8 786.998"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "1588 -3530.6 754.998"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "1588.51 -3530.39 739.138"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "1921 -3701.8 239.998"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "1922 -3698.8 217.998"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "1922 -3698.6 185.998"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "1922.51 -3698.39 170.138"
}
{
"model" "*30"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "1922.45 -3697 192.15"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "2280 -4001.8 239.998"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "2281 -3998.8 217.998"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "2281 -3998.6 185.998"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "2281.51 -3998.39 170.138"
}
{
"model" "*31"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "2281.45 -3997 192.15"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "1664.05 -2536 239.998"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "1665.05 -2533 217.998"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "1665.05 -2532.8 185.998"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "1665.56 -2532.59 170.138"
}
{
"model" "*32"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "1665.5 -2531.2 192.15"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "2202 -3097.8 239.998"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "2203 -3094.8 217.998"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "2203 -3094.6 185.998"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "2203.51 -3094.39 170.138"
}
{
"model" "*33"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "2203.45 -3093 192.15"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "1581 -3633.8 239.998"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "1582 -3630.8 217.998"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "1582 -3630.6 185.998"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "1582.51 -3630.39 170.138"
}
{
"model" "*34"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "1582.45 -3629 192.15"
}
{
"model" "*35"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "1704.45 -3128.2 192.15"
}
{
"classname" "info_landmark"
"angles" "0 180 0"
"targetname" "bradbury1_downtown_landmark"
"StartHidden" "0"
"origin" "2350 -3389 919"
}
{
"classname" "ambient_soundscheme"
"angles" "0 0 0"
"start_enabled" "1"
"scheme_file" "sound/schemes/hollow_interior.txt"
"targetname" "bradbury_scheme"
"origin" "1944 -3215.19 837"
}
{
"model" "*36"
"classname" "trigger_hurt"
"angles" "0 0 0"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitydir" "0"
"damagevelocitymag" "0"
"damagevelocitypos" "0 0 0"
"spawnflags" "1"
"origin" "1934.45 -2518 -127.85"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"targetname" "FireTrashcan"
"message" "Environmental/Fire/Trashcan_Fire.wav"
"angles" "0 0 0"
"spawnflags" "48"
"origin" "1933 -2522.8 -80.0019"
}
{
"classname" "light"
"_light" "254 153 41 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "1934 -2519.8 -102.002"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "1934 -2519.6 -134.002"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"bone" "<none>"
"origin" "1934.51 -2519.39 -149.862"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"solid" "6"
"fademindist" "-1"
"model" "models/scenery/structural/bradbury/boardsb.mdl"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "2374 -2361 399"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"solid" "6"
"fademindist" "-1"
"model" "models/scenery/structural/bradbury/boardsa.mdl"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "2374 -2617 399"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"solid" "6"
"fademindist" "-1"
"model" "models/scenery/structural/bradbury/boardsb.mdl"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "2374 -2873 399"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"solid" "6"
"fademindist" "-1"
"model" "models/scenery/structural/bradbury/boardsb.mdl"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "2374 -3129 399"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"solid" "6"
"fademindist" "-1"
"model" "models/scenery/structural/bradbury/boardsb.mdl"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "2374 -3385 399"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"solid" "6"
"fademindist" "-1"
"model" "models/scenery/structural/bradbury/boardsa.mdl"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "2374 -3641 399"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"solid" "6"
"fademindist" "-1"
"model" "models/scenery/structural/bradbury/boardsb.mdl"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"demo_sequence" "None"
"npc_transparent" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"collideable_gibs" "0"
"health" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"StartDisabled" "0"
"npc_opaque" "1"
"origin" "2374 -3897 399"
}
{
"model" "*37"
"classname" "trigger_once"
"angles" "0 0 0"
"targetname" "Trigger_Andrei_Dlg"
"StartHidden" "0"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "1972.5 -3097.5 -68.5"
}
{
"model" "*38"
"classname" "trigger_changelevel"
"angles" "0 0 0"
"targetname" "bradbury2_teleport"
"StartHidden" "0"
"StartDisabled" "0"
"Tip_Size" "0"
"spawnflags" "1"
"origin" "2561 -3385.5 -68.5"
"map" "la_bradbury_2"
"landmark" "bradbury"
}
{
"classname" "info_landmark"
"angles" "0 0 0"
"targetname" "bradbury"
"origin" "1932.44 -2098.47 788"
}
{
"classname" "info_player_start"
"angles" "0 210 0"
"origin" "2296.42 -4007.97 727.906"
}
{
"model" "*39"
"classname" "trigger_changelevel"
"angles" "0 0 0"
"targetname" "bradbury_to_downtown"
"StartHidden" "0"
"StartDisabled" "0"
"map" "la_hub_1"
"landmark" "bradbury"
"Tip_Size" "0"
"spawnflags" "1"
"origin" "2566 -3603.5 1299"
}
{
"classname" "light"
"angles" "0 0 0"
"_light" "255 128 64 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "2472 -2613.1 834.332"
}
{
"classname" "light"
"angles" "0 0 0"
"_light" "255 128 64 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "2472 -3645.42 838.115"
}
{
"classname" "light"
"angles" "0 0 0"
"_light" "255 128 64 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "1382 -3646.15 834.896"
}
{
"classname" "light"
"angles" "0 0 0"
"_light" "255 128 64 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"distance" "120"
"spotlight_radius" "80"
"origin" "1382 -2608.09 838.441"
}
{
"classname" "light_environment"
"angles" "0 0 0"
"_light" "132 66 0 20"
"_ambient" "128 64 0 10"
"origin" "1955.16 -3326.1 1429"
}