{
"world_maxs" "2207 1028 1"
"world_mins" "-48 -1 -377"
"classname" "worldspawn"
"skyname" "santamonica"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"levelscript" "bradbury"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "40"
"rendercolor" "255 28 28"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "1025 507 -104"
}
{
"classname" "light"
"_light" "255 15 15 100"
"_quadratic_attn" "1"
"_distance" "200"
"fade_time" "0.05"
"origin" "1024 507 -104"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1369 521 -101"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1375 527 -101"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1376 520 -82"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1345 655 -116"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1468 770 -128"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1786.47 695.63 -101"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1778.28 697.826 -101"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1783.84 702.193 -101"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1838.32 409.678 -101"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1838.32 401.193 -101"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1832.67 405.435 -101"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1747 625 -116"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "40"
"rendercolor" "255 28 28"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "1047 507 -104"
}
{
"classname" "light"
"_light" "255 15 15 100"
"_quadratic_attn" "1"
"_distance" "200"
"fade_time" "0.05"
"origin" "1048 507 -104"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "232"
"rendercolor" "227 146 72"
"disableshadows" "0"
"framerate" "12"
"model" "materials/sprites/GasLight.vmt"
"scale" ".16"
"spawnflags" "1"
"origin" "904 808 -94"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "232"
"rendercolor" "227 146 72"
"disableshadows" "0"
"framerate" "12"
"model" "materials/sprites/GasLight.vmt"
"scale" ".16"
"spawnflags" "1"
"origin" "786 472 -94"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "232"
"rendercolor" "227 146 72"
"disableshadows" "0"
"framerate" "12"
"model" "materials/sprites/GasLight.vmt"
"scale" ".16"
"spawnflags" "1"
"origin" "903 203 -94"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "232"
"rendercolor" "227 146 72"
"disableshadows" "0"
"framerate" "12"
"model" "materials/sprites/GasLight.vmt"
"scale" ".16"
"spawnflags" "1"
"origin" "522 482 -94"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "232"
"rendercolor" "227 146 72"
"disableshadows" "0"
"framerate" "12"
"model" "materials/sprites/GasLight.vmt"
"scale" ".16"
"spawnflags" "1"
"origin" "520 683 -94"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "232"
"rendercolor" "227 146 72"
"disableshadows" "0"
"framerate" "12"
"model" "materials/sprites/GasLight.vmt"
"scale" ".16"
"spawnflags" "1"
"origin" "275 321 -94"
}
{
"portalnumber" "1"
"classname" "func_areaportalwindow"
"targetname" "door_portal01"
"target" "bossportalbrush"
"FadeStartDist" "128"
"FadeDist" "256"
"TranslucencyLimit" "0"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "1072.39 562.175 -177"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "1073.39 473.175 -177"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "1229.39 472.175 -177"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "1085.39 389.175 -177"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "1211.39 379.175 -193"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "1525.39 564.175 -289"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "1424.39 655.175 -289"
}
{
"classname" "info_node"
"nodeid" "8"
"origin" "1663.39 655.175 -289"
}
{
"classname" "info_node"
"nodeid" "9"
"origin" "1648.39 480.175 -289"
}
{
"classname" "info_node"
"nodeid" "10"
"origin" "1408.39 464.175 -289"
}
{
"classname" "info_node"
"nodeid" "11"
"origin" "1408.39 384.175 -289"
}
{
"classname" "info_node"
"nodeid" "12"
"origin" "1535.39 384.175 -289"
}
{
"classname" "info_node"
"nodeid" "13"
"origin" "1647.39 384.175 -289"
}
{
"classname" "info_node"
"nodeid" "14"
"origin" "1759.39 559.175 -289"
}
{
"classname" "info_node"
"nodeid" "15"
"origin" "1536.39 751.175 -289"
}
{
"classname" "info_node"
"nodeid" "16"
"origin" "1312.39 736.175 -289"
}
{
"classname" "info_node"
"nodeid" "17"
"origin" "1312.39 592.175 -279"
}
{
"classname" "info_node"
"nodeid" "18"
"origin" "2111.26 586.78 -181"
}
{
"classname" "info_node"
"nodeid" "19"
"origin" "2096.26 799.78 -181"
}
{
"classname" "info_node"
"nodeid" "20"
"origin" "2008.26 760.78 -176"
}
{
"classname" "info_node"
"nodeid" "21"
"origin" "2013.26 589.78 -181"
}
{
"classname" "info_node"
"nodeid" "23"
"origin" "2111.26 368.78 -181"
}
{
"classname" "info_node"
"nodeid" "24"
"origin" "2042.26 447.78 -179"
}
{
"classname" "info_node"
"nodeid" "27"
"origin" "1872.26 823.78 -176"
}
{
"classname" "info_node"
"nodeid" "28"
"origin" "1918.26 864.78 -176"
}
{
"classname" "info_node"
"nodeid" "29"
"origin" "1919.26 903.78 -176"
}
{
"classname" "info_node"
"nodeid" "30"
"origin" "1792.26 903.78 -176"
}
{
"classname" "info_node"
"nodeid" "31"
"origin" "1648.26 903.78 -176"
}
{
"classname" "info_node"
"nodeid" "32"
"origin" "1536.26 903.78 -176"
}
{
"classname" "info_node"
"nodeid" "33"
"origin" "1408.26 903.78 -176"
}
{
"classname" "info_node"
"nodeid" "34"
"origin" "1407.26 865.78 -176"
}
{
"classname" "info_node"
"nodeid" "35"
"origin" "1271.26 864.78 -176"
}
{
"classname" "info_node"
"nodeid" "36"
"origin" "1272.26 902.78 -176"
}
{
"classname" "info_node"
"nodeid" "37"
"origin" "1536.26 840.78 -176"
}
{
"classname" "info_node"
"nodeid" "38"
"origin" "1663.26 824.78 -176"
}
{
"classname" "info_node"
"nodeid" "39"
"origin" "1743.26 824.78 -176"
}
{
"classname" "info_node"
"nodeid" "40"
"origin" "1787.26 864.78 -176"
}
{
"classname" "info_node"
"nodeid" "41"
"origin" "1661.26 864.78 -176"
}
{
"classname" "info_node"
"nodeid" "42"
"origin" "1863.26 560.78 -296"
}
{
"classname" "info_node"
"nodeid" "43"
"origin" "1863.26 671.78 -296"
}
{
"classname" "info_node"
"nodeid" "44"
"origin" "1856.26 432.78 -296"
}
{
"classname" "info_node"
"nodeid" "45"
"origin" "1295.39 383.175 -257"
}
{
"classname" "info_node"
"nodeid" "46"
"origin" "1295.39 431.175 -257"
}
{
"classname" "info_node"
"nodeid" "47"
"origin" "1120.26 903.78 -176"
}
{
"classname" "info_node"
"nodeid" "48"
"origin" "1136 824.78 -168"
}
{
"classname" "info_node"
"nodeid" "49"
"origin" "1036.39 567.175 -177"
}
{
"classname" "info_node"
"nodeid" "64"
"origin" "1072.39 423.175 -177"
}
{
"classname" "aiscripted_schedule"
"m_flRadius" "512"
"forcestate" "3"
"schedule" "3"
"m_iszEntity" "boss"
"goalent" "plank_support_1"
"targetname" "basement_script_1"
"origin" "1999.45 480.382 -177"
}
{
"classname" "aiscripted_schedule"
"m_flRadius" "512"
"forcestate" "3"
"schedule" "2"
"m_iszEntity" "boss"
"goalent" "basement_script_2"
"targetname" "basement_script_2"
"origin" "1962.45 530.382 -177"
}
{
"classname" "info_node_sabbat_arch"
"nodeid" "67"
"angles" "0 0 0"
"hinttype" "16002"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "1903 984 -201"
}
{
"classname" "info_node_sabbat_hide"
"nodeid" "68"
"angles" "0 0 0"
"hinttype" "16003"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "1940 983 -201"
}
{
"classname" "info_node_sabbat_arch"
"angles" "0 0 0"
"hinttype" "16002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "69"
"origin" "1769 984 -200.803"
}
{
"classname" "info_node_sabbat_arch"
"angles" "0 0 0"
"hinttype" "16002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "70"
"origin" "1646 984 -200.803"
}
{
"classname" "info_node_sabbat_arch"
"angles" "0 0 0"
"hinttype" "16002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "71"
"origin" "1520 982 -200.803"
}
{
"classname" "info_node_sabbat_arch"
"angles" "0 0 0"
"hinttype" "16002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "72"
"origin" "1390 981 -200.803"
}
{
"classname" "info_node_sabbat_arch"
"angles" "0 0 0"
"hinttype" "16002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "73"
"origin" "1270 982 -198"
}
{
"classname" "info_node_sabbat_arch"
"angles" "0 0 0"
"hinttype" "16002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "74"
"origin" "1137 979 -200.803"
}
{
"classname" "info_node_sabbat_hide"
"angles" "0 0 0"
"hinttype" "16003"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "75"
"origin" "1095 1013 -200.803"
}
{
"classname" "info_node_sabbat_top"
"angles" "0 0 0"
"hinttype" "16001"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "77"
"origin" "1288 840 -183.038"
}
{
"classname" "info_node_sabbat_top"
"angles" "0 0 0"
"hinttype" "16001"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "78"
"origin" "1400 840 -180.803"
}
{
"classname" "info_node_sabbat_top"
"angles" "0 0 0"
"hinttype" "16001"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "79"
"origin" "1520 840 -180.803"
}
{
"classname" "info_node_sabbat_top"
"angles" "0 0 0"
"hinttype" "16001"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "80"
"origin" "1672 812 -180.803"
}
{
"classname" "info_node_sabbat_top"
"angles" "0 0 0"
"hinttype" "16001"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "81"
"origin" "1768 848 -180.803"
}
{
"classname" "info_node_sabbat_top"
"angles" "0 0 0"
"hinttype" "16001"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "88"
"origin" "2018 785 -180.803"
}
{
"classname" "info_node_sabbat_top"
"angles" "0 0 0"
"hinttype" "16001"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "89"
"origin" "2024 575 -178.803"
}
{
"classname" "info_node_sabbat_top"
"angles" "0 0 0"
"hinttype" "16001"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "92"
"origin" "1765 310 -180.803"
}
{
"classname" "info_node_sabbat_top"
"angles" "0 0 0"
"hinttype" "16001"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "93"
"origin" "1656 348.075 -178"
}
{
"classname" "info_node_sabbat_top"
"angles" "0 0 0"
"hinttype" "16001"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "94"
"origin" "1516 333 -180.803"
}
{
"classname" "info_node_sabbat_top"
"angles" "0 0 0"
"hinttype" "16001"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "95"
"origin" "1398.99 312.2 -180.803"
}
{
"classname" "info_node_sabbat_top"
"angles" "0 0 0"
"hinttype" "16001"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "96"
"origin" "1277 328 -183.321"
}
{
"classname" "info_node"
"nodeid" "97"
"origin" "1905.97 296.003 -181"
}
{
"classname" "info_node"
"nodeid" "98"
"origin" "1919 251 -177"
}
{
"classname" "info_node"
"nodeid" "99"
"origin" "1784.41 295.002 -181"
}
{
"classname" "info_node"
"nodeid" "100"
"origin" "1783.88 221.612 -201"
}
{
"classname" "info_node"
"nodeid" "101"
"origin" "1652.65 240.133 -201"
}
{
"classname" "info_node"
"nodeid" "102"
"origin" "1651.76 285.143 -181"
}
{
"classname" "info_node"
"nodeid" "103"
"origin" "1526.66 243.352 -201"
}
{
"classname" "info_node"
"nodeid" "104"
"origin" "1528.78 284.771 -181"
}
{
"classname" "info_node"
"nodeid" "105"
"origin" "1395.06 244.764 -201"
}
{
"classname" "info_node"
"nodeid" "106"
"origin" "1399.91 277.081 -179"
}
{
"classname" "info_node"
"nodeid" "107"
"origin" "1271.74 245.133 -201"
}
{
"classname" "info_node"
"nodeid" "108"
"origin" "1276.09 286.72 -181.084"
}
{
"classname" "info_node"
"nodeid" "109"
"origin" "1161.14 214.689 -201"
}
{
"classname" "info_node_sabbat_hide"
"angles" "0 0 0"
"hinttype" "16003"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "110"
"origin" "1110 214.017 -194"
}
{
"classname" "info_node_sabbat_hide"
"angles" "0 0 0"
"hinttype" "16003"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "111"
"origin" "1924 194 -184"
}
{
"classname" "info_node_sabbat_arch"
"angles" "0 0 0"
"hinttype" "16002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "114"
"origin" "2146 797 -184.803"
}
{
"classname" "info_node_sabbat_arch"
"angles" "0 0 0"
"hinttype" "16002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "115"
"origin" "2148 587 -184.803"
}
{
"classname" "info_node_sabbat_arch"
"angles" "0 0 0"
"hinttype" "16002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "117"
"origin" "1913.64 178.944 -200.803"
}
{
"classname" "info_node_sabbat_arch"
"angles" "0 0 0"
"hinttype" "16002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "118"
"origin" "1779.17 172.294 -200.803"
}
{
"classname" "info_node_sabbat_arch"
"angles" "0 0 0"
"hinttype" "16002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "119"
"origin" "1650.06 170.757 -200.803"
}
{
"classname" "info_node_sabbat_arch"
"angles" "0 0 0"
"hinttype" "16002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "120"
"origin" "1521.99 172.188 -200.803"
}
{
"classname" "info_node_sabbat_arch"
"angles" "0 0 0"
"hinttype" "16002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "121"
"origin" "1393.31 169.593 -200.803"
}
{
"classname" "info_node_sabbat_arch"
"angles" "0 0 0"
"hinttype" "16002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "122"
"origin" "1267.18 170.076 -200.803"
}
{
"classname" "info_node_sabbat_nojump"
"angles" "0 0 0"
"hinttype" "16004"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "130"
"origin" "1184 842.909 -288"
}
{
"classname" "info_node_sabbat_nojump"
"angles" "0 0 0"
"hinttype" "16004"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "131"
"origin" "1246.47 327.031 -300.675"
}
{
"classname" "info_node_sabbat_nojump"
"angles" "0 90 0"
"hinttype" "16004"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "132"
"origin" "2000 440 -312"
}
{
"model" "*1"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"angles" "0 0 0"
"distance" "90"
"spawnflags" "256"
"targetname" "Brad_Door_BossR"
"origin" "1036.5 523 -130"
"soundgroup" "squeaky_metal door"
"linked_door" "Brad_Door_BossL"
"use_icon" "10"
"locked_icon" "3"
"OnOpen" ",,,0,1,andreiFound(),"
}
{
"model" "*2"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"angles" "0 0 0"
"distance" "90"
"spawnflags" "256"
"targetname" "Brad_Door_BossL"
"origin" "1036.5 609 -130"
"soundgroup" "squeaky_metal door"
"linked_door" "Brad_Door_BossR"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1591 618 -89"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1592 556 -89"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1314.28 709.849 -103"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1858.55 712.669 -102"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "5"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1348.02 685.307 -80"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "12"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1323.82 742.496 -80"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1305.24 716.658 -80"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "8"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1317.2 689.054 -80"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "14"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1366.74 710.154 -80"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "7"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1354.65 738.749 -80"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "12"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1600 558 -74"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1622 580 -74"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "8"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1614 610 -74"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "7"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1570 566 -74"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "14"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1562 596 -74"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "5"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1584 618 -74"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "12"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1848.69 683.709 -79"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1873.37 702.649 -79"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "8"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1869.35 733.437 -79"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "7"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1819.99 695.556 -79"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "14"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1815.97 726.344 -79"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "5"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1840.66 745.284 -79"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1864.5 711.886 -102"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"StartHidden" "0"
"particle_definition" "particles/Bradbury_wagonwheel_emitter.txt"
"active" "1"
"attach_type" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"origin" "1842.69 714.758 -92"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"StartHidden" "0"
"particle_definition" "particles/Bradbury_wagonwheel_emitter.txt"
"active" "1"
"attach_type" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"origin" "1592 588 -87"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"StartHidden" "0"
"particle_definition" "particles/Bradbury_wagonwheel_emitter.txt"
"active" "1"
"attach_type" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"origin" "1335.92 713.901 -93"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1320.09 460.601 -103"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1314.22 461.848 -103"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"StartHidden" "0"
"particle_definition" "particles/Bradbury_wagonwheel_emitter.txt"
"active" "1"
"attach_type" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"origin" "1335.95 458.252 -93"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "5"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1337.54 427.244 -80"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "12"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1334.36 489.26 -80"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1308.27 472.315 -80"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "8"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1309.86 441.307 -80"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "14"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1363.63 444.19 -80"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "7"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1362.04 475.197 -80"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"StartHidden" "0"
"particle_definition" "particles/Bradbury_wagonwheel_emitter.txt"
"active" "1"
"attach_type" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"origin" "1840.56 458.408 -92"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1856.15 462.007 -102"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1862 463.357 -102"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "12"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1857.06 431.426 -79"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1873.54 457.812 -79"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "8"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1859 485.243 -79"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "7"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1826.03 432.473 -79"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "14"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1811.48 459.904 -79"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "5"
"model" "materials/sprites/candle.vmt"
"scale" ".35"
"spawnflags" "1"
"origin" "1827.97 486.289 -79"
}
{
"classname" "info_node_sabbat_bottom"
"angles" "0 0 0"
"hinttype" "16000"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "1"
"origin" "1259.46 434.653 -337.009"
}
{
"classname" "info_node_sabbat_bottom"
"angles" "0 0 0"
"hinttype" "16000"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "2"
"origin" "1363.51 456 -312"
}
{
"classname" "info_node_sabbat_bottom"
"angles" "0 0 0"
"hinttype" "16000"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "3"
"origin" "1492 459.473 -324"
}
{
"classname" "info_node_sabbat_bottom"
"angles" "0 0 0"
"hinttype" "16000"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "4"
"origin" "1640.86 454.453 -331.895"
}
{
"classname" "info_node_sabbat_bottom"
"angles" "0 0 0"
"hinttype" "16000"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "5"
"origin" "1736 456 -332.526"
}
{
"classname" "info_node_sabbat_bottom"
"angles" "0 0 0"
"hinttype" "16000"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "7"
"origin" "1792 576 -334.914"
}
{
"classname" "info_node_sabbat_bottom"
"angles" "0 0 0"
"hinttype" "16000"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "8"
"origin" "1824 664 -331.254"
}
{
"classname" "info_node_sabbat_bottom"
"angles" "0 0 0"
"hinttype" "16000"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "9"
"origin" "1784 704 -332.896"
}
{
"classname" "info_node_sabbat_bottom"
"angles" "0 0 0"
"hinttype" "16000"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "10"
"origin" "1666.2 709.282 -326.875"
}
{
"classname" "info_node_sabbat_bottom"
"angles" "0 0 0"
"hinttype" "16000"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "11"
"origin" "1468.16 681.3 -330.412"
}
{
"classname" "info_node_sabbat_bottom"
"angles" "0 0 0"
"hinttype" "16000"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "12"
"origin" "1260.52 703.943 -335.566"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "2067.71 589.577 -185"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "2050.42 395.182 -181"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "2175.23 582.127 -185"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "2161.55 407.6 -185"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "2182.45 800.303 -185"
}
{
"classname" "info_node_sabbat_hide"
"angles" "0 0 0"
"hinttype" "16003"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "6"
"origin" "2164 350.19 -180"
}
{
"classname" "prop_dynamic"
"model" "models/character/npc/common/freshcorpses/maleFreshCorpse.mdl"
"disableshadows" "1"
"StartHidden" "0"
"demo_sequence" "None"
"skin" "0"
"npc_transparent" "1"
"spawnflags" "0"
"collideable_gibs" "0"
"health" "0"
"angles" "0 180 0"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"LoopSequence" "idle"
"targetname" "male_corpse"
"crossfade_skin_time" "2.0"
"origin" "1592 588 -27"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"StartHidden" "0"
"particle_definition" "particles/Blood_entrails_emitter.txt"
"active" "1"
"attach_type" "2"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"bone" "Bone07"
"parentname" "male_corpse"
"origin" "1592 588 -103"
}
{
"model" "*3"
"classname" "func_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/Bradbury_blood_rain"
"active" "1"
"origin" "1560 588 -36"
"ramp_scale" "1.0"
}
{
"classname" "scripted_sequence"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "3"
"angles" "0 180 0"
"m_iszEntity" "Andrei"
"targetname" "speechpoint"
"m_iszCustomMove" "Andrei_Levitate"
"OnEndSequence" "speechcammera_1,RestoreCameraToPlayerControl,,0,-1,,"
"OnEndSequence" "Andrei,StartPlayerDialogRemote,,0.1,-1,,"
"origin" "2034 587.78 -186"
}
{
"classname" "npc_VSabbatLeader"
"angles" "0 180 0"
"additionalequipment" "item_w_sabbatleader_attack"
"alternateequipment" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "10"
"vision" "-1"
"hearing" "-1.00"
"model" "models/character/npc/unique/Hollywood/Andrei/Andrei.mdl"
"skin" "0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "VampireSabbatLeader"
"player_reaction" "D_NU 0"
"spawnflags" "4"
"targetname" "Andrei"
"investigate_mode" "4"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"npc_transparent" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode_combat" "4"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"allow_kick_hint_use" "1"
"StartHidden" "1"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"is_bossmonster" "1"
"dialogname" "dlg/Hollywood/Andrei.dlg"
"OnDialogEnd" "Andrei,StartTransformation,,0,-1,,"
"OnDialogEnd" "Brad_Door_BossR,Lock,,0,-1,,"
"OnDialogEnd" "Brad_Door_BossL,Lock,,0,-1,,"
"OnDeath" "Brad_Door_BossL,Unlock,,0,-1,,"
"OnDeath" "Brad_Door_BossR,Unlock,,0,-1,,"
"OnDeath" "to_la,ScriptUnhide,,0,-1,,"
"OnDeath" ",,,0,-1,andreiDeath(),"
"origin" "2191.83 587.888 -184"
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "70 340 -172.041"
}
{
"classname" "prop_dynamic"
"angles" "0 5.5 0"
"model" "models/scenery/misc/Lantern/Lantern_Hang.mdl"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "lantern"
"crossfade_skin_time" "2.0"
"origin" "269.607 319.293 -80"
}
{
"classname" "prop_dynamic"
"angles" "0 95.5 0"
"model" "models/scenery/misc/Lantern/Lantern_Hang.mdl"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "lantern"
"crossfade_skin_time" "2.0"
"origin" "904.707 197.607 -80"
}
{
"classname" "prop_dynamic"
"angles" "0 5.5 0"
"model" "models/scenery/misc/Lantern/Lantern_Hang.mdl"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "lantern"
"crossfade_skin_time" "2.0"
"origin" "780.607 470.293 -80"
}
{
"classname" "prop_dynamic"
"angles" "0 95.5 0"
"model" "models/scenery/misc/Lantern/Lantern_Hang.mdl"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "lantern"
"crossfade_skin_time" "2.0"
"origin" "523.707 476.607 -79"
}
{
"classname" "prop_dynamic"
"angles" "0 275.5 0"
"model" "models/scenery/misc/Lantern/Lantern_Hang.mdl"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "lantern"
"crossfade_skin_time" "2.0"
"origin" "518.293 687.393 -80"
}
{
"classname" "prop_dynamic"
"angles" "0 275.5 0"
"model" "models/scenery/misc/Lantern/Lantern_Hang.mdl"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "lantern"
"crossfade_skin_time" "2.0"
"origin" "902.293 813.393 -79"
}
{
"classname" "light"
"_light" "200 175 91 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "274 320 -92"
}
{
"classname" "light"
"_light" "200 175 91 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "901 202 -92"
}
{
"classname" "light"
"_light" "200 175 91 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "784 471 -92"
}
{
"classname" "light"
"_light" "200 175 91 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "903 807 -92"
}
{
"classname" "light"
"_light" "200 175 91 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "519 682 -92"
}
{
"classname" "light"
"_light" "221 101 49 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "225"
"fade_time" "0.05"
"origin" "1337.04 713.844 -72"
}
{
"classname" "light"
"_light" "221 101 49 600"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "300"
"fade_time" "0.05"
"origin" "1592 587 -69"
}
{
"classname" "light"
"_light" "221 101 49 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "225"
"fade_time" "0.05"
"origin" "1335.67 456.482 -72"
}
{
"classname" "light"
"_light" "221 101 49 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "225"
"fade_time" "0.05"
"origin" "1842.64 459.695 -72"
}
{
"classname" "light"
"_light" "221 101 49 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "225"
"fade_time" "0.05"
"origin" "1843.28 716.91 -72"
}
{
"classname" "light"
"_light" "152 160 175 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "1312 736 -226"
}
{
"classname" "light"
"_light" "152 160 175 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "1315 447 -226"
}
{
"classname" "light"
"_light" "152 160 175 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "1596 443 -226"
}
{
"classname" "light"
"_light" "152 160 175 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "1593 732 -226"
}
{
"classname" "light"
"_light" "152 160 175 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "1854 437 -226"
}
{
"classname" "light"
"_light" "152 160 175 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "1851 726 -226"
}
{
"classname" "light"
"_light" "201 149 90 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "1334 891 -273"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/torch_Emitter"
"active" "1"
"attach_type" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"origin" "1547 888 -259.316"
}
{
"classname" "light"
"_light" "201 149 90 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "1546 886 -261"
}
{
"classname" "item_w_torch"
"StartHidden" "0"
"targetname" "falling_torch_1"
"angles" "0 0 -15"
"OnPlayerPickup" "falling_light_1,Kill,,0,-1,,"
"OnPlayerPickup" "falling_ballsocket_1,Kill,,0,-1,,"
"OnPlayerPickup" "falling_torch_constraint_1,Kill,,0,-1,,"
"OnPlayerPickup" "falling_particle_pre_1,Kill,,0,-1,,"
"OnPlayerPickup" "falling_particle_post_1,Kill,,0,-1,,"
"OnPlayerPickup" "falling_trigger_1,Kill,,0,-1,,"
"origin" "1713.81 730 -325.975"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/torch_Emitter"
"active" "1"
"attach_type" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"origin" "1937 896 -278.316"
}
{
"classname" "light"
"_light" "201 149 90 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "200"
"fade_time" "0.05"
"origin" "1932 895 -280"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/torch_Emitter"
"active" "1"
"attach_type" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"origin" "1937 271 -279.316"
}
{
"classname" "light"
"_light" "201 149 90 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "200"
"fade_time" "0.05"
"origin" "1934 270 -279"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/torch_Emitter"
"active" "1"
"attach_type" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"origin" "1716 271 -267.316"
}
{
"classname" "light"
"_light" "201 149 90 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "1712 301 -267"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/torch_Emitter"
"active" "1"
"attach_type" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"origin" "1197 284.593 -254.872"
}
{
"classname" "light"
"_light" "201 149 90 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "1194 323.593 -254.556"
}
{
"classname" "light"
"_light" "75 122 173 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "71 380 -124"
}
{
"model" "*4"
"classname" "func_brush"
"targetname" "bossportalbrush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "1"
"climbable" "0"
}
{
"classname" "light"
"_light" "200 175 91 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "521 481 -93"
}
{
"classname" "light"
"_light" "221 101 49 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "75"
"fade_time" "0.05"
"origin" "1982 618 -130"
}
{
"classname" "light"
"_light" "100 140 170 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "1976 528 -158"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "200 175 91"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "785 471 -93"
}
{
"classname" "light"
"_light" "159 157 111 35"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "1336.05 713.705 -133"
}
{
"classname" "light"
"_light" "159 157 111 35"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"spawnflags" "0"
"origin" "1335 455 -136"
}
{
"classname" "light"
"_light" "159 157 111 35"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "1842.19 461.644 -136"
}
{
"classname" "light"
"_light" "159 157 111 35"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "1844.67 719.754 -136"
}
{
"classname" "light"
"_light" "201 149 90 250"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "2007 600 -275"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/torch_Emitter"
"active" "1"
"attach_type" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"origin" "2038 603 -275.316"
}
{
"model" "*5"
"classname" "func_brush"
"targetname" "bossportalbrush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "1"
"climbable" "0"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "200 175 91"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "902 807 -93"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "200 175 91"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "901 202 -93"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "200 175 91"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "518 681 -93"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "200 175 91"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "521 480 -93"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "50"
"rendercolor" "200 175 91"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "274 320 -93"
}
{
"model" "*6"
"classname" "func_lod"
"StartHidden" "0"
"DisappearDist" "1280"
"Solid" "0"
"targetname" "lod1"
}
{
"model" "*7"
"classname" "trigger_multiple"
"StartHidden" "0"
"StartDisabled" "0"
"wait" "1"
"spawnflags" "1"
"origin" "574 505.5 -138"
"OnEndTouch" "lod1,ScriptHide,,0,-1,,"
"OnEndTouch" "lod2,ScriptHide,,0,-1,,"
"OnEndTouch" "lod3,ScriptHide,,0,-1,,"
}
{
"model" "*8"
"classname" "func_lod"
"targetname" "lod2"
"StartHidden" "0"
"DisappearDist" "2000"
"Solid" "0"
}
{
"model" "*9"
"classname" "func_lod"
"targetname" "lod3"
"StartHidden" "0"
"DisappearDist" "2000"
"Solid" "0"
}
{
"classname" "prop_dynamic"
"angles" "0 90 90"
"model" "models/scenery/misc/cage_light/cage_wall.mdl"
"skin" "1"
"solid" "0"
"disableshadows" "1"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "lantern"
"crossfade_skin_time" "2.0"
"origin" "1032 507 -104"
}
{
"classname" "light"
"_light" "160 148 109 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "1560.05 585.705 -128"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"model" "models/scenery/structural/Brad_Floor/brad_floor2.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "lantern"
"crossfade_skin_time" "2.0"
"origin" "396 273 -187"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/structural/Brad_Floor/brad_floor2.mdl"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "lantern"
"crossfade_skin_time" "2.0"
"origin" "768 738 -187"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"model" "models/scenery/structural/Brad_Floor/brad_floor1.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "lantern"
"crossfade_skin_time" "2.0"
"origin" "452 576 -186"
}
{
"classname" "ambient_soundscheme"
"scheme_file" "sound/Schemes/LA_bradbury_3.txt"
"start_enabled" "1"
"targetname" "SchemeBradbury"
"origin" "1792.39 548.092 -180"
}
{
"classname" "ambient_generic"
"targetname" "scamper_sound"
"spawnflags" "17"
"health" "2"
"preset" "0"
"volstart" "0"
"fadein" ".5"
"fadeout" ".5"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"sound_event" "0"
"sound_event_level" "2"
"message" "Area/Downtown/Bradbury/Ambient_Run.wav"
"origin" "1790.34 580.024 -180"
}
{
"classname" "ambient_generic"
"targetname" "speach_music"
"spawnflags" "17"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" ".5"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"sound_event" "0"
"sound_event_level" "2"
"message" "Music/Stems/Mid_Short cutscene stem2.mp3"
"origin" "1791.01 614.218 -180"
}
{
"model" "*10"
"classname" "trigger_once"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "1620 532 -180"
"OnStartTouch" "speechpoint,BeginSequence,,0.5,-1,,"
"OnStartTouch" "speechcammera_1,PlayAsCameraPosition,,0.01,-1,,"
"OnStartTouch" "speach_music,PlaySound,,0.5,-1,,"
"OnStartTouch" "Andrei,ScriptUnhide,,0,-1,,"
"OnStartTouch" "andrei_target,PlayAsCameraTarget,,0.01,-1,,"
}
{
"classname" "point_target"
"angles" "0 0 0"
"targetname" "camera_target"
"origin" "2013.61 588 -133.251"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/torch_Emitter"
"active" "1"
"attach_type" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"origin" "1337 893 -273.316"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "1411.86 543.283 -327.919"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/Impact_Metal_Emitter.txt"
"active" "0"
"attach_type" "17"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"targetname" "falling_particle_shower_1"
"bone" "particle"
"parentname" "falling_torch_1"
"origin" "1738 756 -320"
}
{
"classname" "phys_ballsocket"
"attach1" "falling_torch_1"
"forcelimit" "0"
"torquelimit" "0"
"spawnflags" "1"
"targetname" "falling_ballsocket_1"
"origin" "1714 730 -323"
}
{
"classname" "phys_constraint"
"forcelimit" "0"
"torquelimit" "0"
"spawnflags" "1"
"attach1" "falling_torch_1"
"targetname" "falling_torch_constraint_1"
"origin" "1714 715 -291"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/torch_Emitter.txt"
"active" "0"
"attach_type" "6"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"targetname" "falling_particle_post_1"
"bone" "particle"
"parentname" "falling_torch_1"
"origin" "1738 720 -320"
}
{
"model" "*11"
"classname" "trigger_once"
"StartDisabled" "0"
"spawnflags" "3"
"origin" "1712 728 -305.62"
"targetname" "falling_trigger_1"
"OnTrigger" "falling_particle_pre_1,TurnOff,,0,-1,,"
"OnTrigger" "falling_torch_constraint_1,Break,,0,-1,,"
"OnTrigger" "falling_particle_post_1,TurnOn,,0,-1,,"
"OnTrigger" "falling_particle_shower_1,TurnOn,,0,-1,,"
}
{
"style" "32"
"classname" "light"
"_light" "255 128 64 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"targetname" "falling_light_1"
"_distance" "100"
"origin" "1713.91 731.025 -308.401"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/torch_Emitter.txt"
"active" "1"
"attach_type" "6"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"targetname" "falling_particle_pre_1"
"bone" "particle"
"parentname" "falling_torch_1"
"origin" "1738 738 -320"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/torch_Emitter.txt"
"active" "0"
"attach_type" "6"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"targetname" "falling_particle_post_2"
"bone" "particle"
"parentname" "falling_torch_2"
"origin" "1997.08 380.809 -329"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/torch_Emitter.txt"
"active" "1"
"attach_type" "6"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"targetname" "falling_particle_pre_2"
"bone" "particle"
"parentname" "falling_torch_2"
"origin" "1997.08 398.809 -329"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/Impact_Metal_Emitter.txt"
"active" "0"
"attach_type" "17"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"targetname" "falling_particle_shower_2"
"bone" "particle"
"parentname" "falling_torch_2"
"origin" "1997.08 416.809 -329"
}
{
"model" "*12"
"classname" "trigger_once"
"StartDisabled" "0"
"spawnflags" "3"
"origin" "1971.08 388.81 -314.62"
"targetname" "falling_trigger_2"
"OnTrigger" "falling_particle_pre_2,TurnOff,,0,-1,,"
"OnTrigger" "falling_torch_constraint_2,Break,,0,-1,,"
"OnTrigger" "falling_particle_post_2,TurnOn,,0,-1,,"
"OnTrigger" "falling_particle_shower_2,TurnOn,,0,-1,,"
}
{
"classname" "phys_constraint"
"forcelimit" "0"
"torquelimit" "0"
"spawnflags" "1"
"attach1" "falling_torch_2"
"targetname" "falling_torch_constraint_2"
"origin" "1973.08 375.809 -300"
}
{
"style" "33"
"classname" "light"
"_light" "255 128 64 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"targetname" "falling_light_2"
"_distance" "256"
"origin" "1972.99 391.834 -317.401"
}
{
"classname" "phys_ballsocket"
"attach1" "falling_torch_2"
"forcelimit" "0"
"torquelimit" "0"
"spawnflags" "1"
"targetname" "falling_ballsocket_2"
"origin" "1973.08 391 -332"
}
{
"classname" "item_w_torch"
"StartHidden" "0"
"targetname" "falling_torch_2"
"angles" "0 0 -15"
"OnPlayerPickup" "falling_light_2,Kill,,0,-1,,"
"OnPlayerPickup" "falling_ballsocket_2,Kill,,0,-1,,"
"OnPlayerPickup" "falling_torch_constraint_2,Kill,,0,-1,,"
"OnPlayerPickup" "falling_particle_pre_2,Kill,,0,-1,,"
"OnPlayerPickup" "falling_particle_post_2,Kill,,0,-1,,"
"OnPlayerPickup" "falling_trigger_2,Kill,,0,-1,,"
"origin" "1971.3 391 -332"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/Impact_Metal_Emitter.txt"
"active" "0"
"attach_type" "17"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"targetname" "falling_particle_shower_3"
"bone" "particle"
"parentname" "falling_torch_3"
"origin" "1479 687 -329"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/torch_Emitter.txt"
"active" "1"
"attach_type" "6"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"targetname" "falling_particle_pre_3"
"bone" "particle"
"parentname" "falling_torch_3"
"origin" "1479 669 -329"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/torch_Emitter.txt"
"active" "0"
"attach_type" "6"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"targetname" "falling_particle_post_3"
"bone" "particle"
"parentname" "falling_torch_3"
"origin" "1479 651 -329"
}
{
"model" "*13"
"classname" "trigger_once"
"StartDisabled" "0"
"spawnflags" "3"
"origin" "1453 659 -314.62"
"targetname" "falling_trigger_3"
"OnTrigger" "falling_particle_pre_3,TurnOff,,0,-1,,"
"OnTrigger" "falling_torch_constraint_3,Break,,0,-1,,"
"OnTrigger" "falling_particle_post_3,TurnOn,,0,-1,,"
"OnTrigger" "falling_particle_shower_3,TurnOn,,0,-1,,"
}
{
"classname" "phys_constraint"
"forcelimit" "0"
"torquelimit" "0"
"spawnflags" "1"
"attach1" "falling_torch_3"
"targetname" "falling_torch_constraint_3"
"origin" "1455 646 -300"
}
{
"classname" "item_w_torch"
"StartHidden" "0"
"targetname" "falling_torch_3"
"angles" "0 0 -15"
"OnPlayerPickup" "falling_light_3,Kill,,0,-1,,"
"OnPlayerPickup" "falling_ballsocket_3,Kill,,0,-1,,"
"OnPlayerPickup" "falling_torch_constraint_3,Kill,,0,-1,,"
"OnPlayerPickup" "falling_particle_pre_3,Kill,,0,-1,,"
"OnPlayerPickup" "falling_particle_post_3,Kill,,0,-1,,"
"OnPlayerPickup" "falling_trigger_3,Kill,,0,-1,,"
"origin" "1453.23 661.191 -332"
}
{
"style" "34"
"classname" "light"
"_light" "255 128 64 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"targetname" "falling_light_3"
"_distance" "100"
"origin" "1454.91 662.025 -317.401"
}
{
"classname" "phys_ballsocket"
"attach1" "falling_torch_3"
"forcelimit" "0"
"torquelimit" "0"
"spawnflags" "1"
"targetname" "falling_ballsocket_3"
"origin" "1455 661.191 -332"
}
{
"model" "*14"
"classname" "trigger_once"
"StartDisabled" "0"
"spawnflags" "3"
"origin" "1187.2 767.05 -317.62"
"targetname" "falling_trigger_4"
"OnTrigger" "falling_particle_pre_4,TurnOff,,0,-1,,"
"OnTrigger" "falling_torch_constraint_4,Break,,0,-1,,"
"OnTrigger" "falling_particle_post_4,TurnOn,,0,-1,,"
"OnTrigger" "falling_particle_shower_4,TurnOn,,0,-1,,"
}
{
"classname" "phys_constraint"
"forcelimit" "0"
"torquelimit" "0"
"spawnflags" "1"
"attach1" "falling_torch_4"
"targetname" "falling_torch_constraint_4"
"origin" "1189.2 754.052 -303"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/torch_Emitter.txt"
"active" "0"
"attach_type" "6"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"targetname" "falling_particle_post_4"
"bone" "particle"
"parentname" "falling_torch_4"
"origin" "1213.2 759.052 -332"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/torch_Emitter.txt"
"active" "1"
"attach_type" "6"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"targetname" "falling_particle_pre_4"
"bone" "particle"
"parentname" "falling_torch_4"
"origin" "1213.2 777.052 -332"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/Impact_Metal_Emitter.txt"
"active" "0"
"attach_type" "17"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"targetname" "falling_particle_shower_4"
"bone" "particle"
"parentname" "falling_torch_4"
"origin" "1213.2 795.052 -332"
}
{
"classname" "item_w_torch"
"StartHidden" "0"
"targetname" "falling_torch_4"
"angles" "0 0 -15"
"OnPlayerPickup" "falling_light_4,Kill,,0,-1,,"
"OnPlayerPickup" "falling_ballsocket_4,Kill,,0,-1,,"
"OnPlayerPickup" "falling_torch_constraint_4,Kill,,0,-1,,"
"OnPlayerPickup" "falling_particle_pre_4,Kill,,0,-1,,"
"OnPlayerPickup" "falling_particle_post_4,Kill,,0,-1,,"
"OnPlayerPickup" "falling_trigger_4,Kill,,0,-1,,"
"origin" "1187.43 769.243 -335"
}
{
"style" "35"
"classname" "light"
"_light" "255 128 64 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"targetname" "falling_light_4"
"_distance" "200"
"origin" "1189.11 770.077 -320.401"
}
{
"classname" "phys_ballsocket"
"attach1" "falling_torch_4"
"forcelimit" "0"
"torquelimit" "0"
"spawnflags" "1"
"targetname" "falling_ballsocket_4"
"origin" "1189.2 769.243 -335"
}
{
"model" "*15"
"classname" "trigger_once"
"StartDisabled" "0"
"spawnflags" "3"
"origin" "1480.75 426.48 -314.62"
"targetname" "falling_trigger_5"
"OnTrigger" "falling_particle_pre_5,TurnOff,,0,-1,,"
"OnTrigger" "falling_torch_constraint_5,Break,,0,-1,,"
"OnTrigger" "falling_particle_post_5,TurnOn,,0,-1,,"
"OnTrigger" "falling_particle_shower_5,TurnOn,,0,-1,,"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/torch_Emitter.txt"
"active" "0"
"attach_type" "6"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"targetname" "falling_particle_post_5"
"bone" "particle"
"parentname" "falling_torch_5"
"origin" "1506.74 418.475 -329"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/torch_Emitter.txt"
"active" "1"
"attach_type" "6"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"targetname" "falling_particle_pre_5"
"bone" "particle"
"parentname" "falling_torch_5"
"origin" "1506.74 436.475 -329"
}
{
"classname" "env_particle"
"StartHidden" "0"
"angles" "0 0 0"
"particle_definition" "particles/Impact_Metal_Emitter.txt"
"active" "0"
"attach_type" "17"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"targetname" "falling_particle_shower_5"
"bone" "particle"
"parentname" "falling_torch_5"
"origin" "1506.74 454.475 -329"
}
{
"classname" "phys_constraint"
"forcelimit" "0"
"torquelimit" "0"
"spawnflags" "1"
"attach1" "falling_torch_5"
"targetname" "falling_torch_constraint_5"
"origin" "1482.74 413.475 -300"
}
{
"style" "36"
"classname" "light"
"_light" "255 128 64 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"targetname" "falling_light_5"
"_distance" "100"
"origin" "1482.65 429.5 -317.401"
}
{
"classname" "phys_ballsocket"
"attach1" "falling_torch_5"
"forcelimit" "0"
"torquelimit" "0"
"spawnflags" "1"
"targetname" "falling_ballsocket_5"
"origin" "1482.74 428.667 -332"
}
{
"classname" "item_w_torch"
"StartHidden" "0"
"targetname" "falling_torch_5"
"angles" "0 0 -15"
"OnPlayerPickup" "falling_light_5,Kill,,0,-1,,"
"OnPlayerPickup" "falling_ballsocket_5,Kill,,0,-1,,"
"OnPlayerPickup" "falling_torch_constraint_5,Kill,,0,-1,,"
"OnPlayerPickup" "falling_particle_pre_5,Kill,,0,-1,,"
"OnPlayerPickup" "falling_particle_post_5,Kill,,0,-1,,"
"OnPlayerPickup" "falling_trigger_5,Kill,,0,-1,,"
"origin" "1480.97 428.667 -332"
}
{
"classname" "prop_dynamic"
"angles" "0 151.5 0"
"solid" "0"
"model" "models/scenery/structural/bradbury/WagonFlesh01.mdl"
"disableshadows" "1"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"LoopSequence" "Wagon Flesh01"
"crossfade_skin_time" "2.0"
"origin" "1592 588 -80"
}
{
"classname" "prop_dynamic"
"angles" "0 333.5 0"
"solid" "0"
"model" "models/scenery/structural/bradbury/WagonFlesh2.mdl"
"disableshadows" "1"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"LoopSequence" "Wagon Flesh2"
"crossfade_skin_time" "2.0"
"origin" "1336 713 -86"
}
{
"classname" "prop_dynamic"
"angles" "0 330 0"
"solid" "0"
"model" "models/scenery/structural/bradbury/WagonFlesh2.mdl"
"disableshadows" "1"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"LoopSequence" "Wagon Flesh2"
"crossfade_skin_time" "2.0"
"origin" "1337 458 -86"
}
{
"classname" "prop_dynamic"
"angles" "0 111.5 0"
"solid" "0"
"model" "models/scenery/structural/bradbury/WagonFlesh.mdl"
"disableshadows" "1"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"LoopSequence" "Wagon Flesh"
"crossfade_skin_time" "2.0"
"origin" "1842 459 -85"
}
{
"classname" "prop_dynamic"
"angles" "0 268 0"
"solid" "0"
"model" "models/scenery/structural/bradbury/WagonFlesh01.mdl"
"disableshadows" "1"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"LoopSequence" "Wagon Flesh01"
"crossfade_skin_time" "2.0"
"origin" "1845 714 -85"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"solid" "6"
"model" "models/scenery/structural/bradbury/hangingFlesh.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"LoopSequence" "Hanging Flesh"
"crossfade_skin_time" "2.0"
"origin" "1208 552 -26"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"solid" "6"
"model" "models/scenery/structural/bradbury/hangingFlesh2.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"LoopSequence" "Hanging Flesh"
"crossfade_skin_time" "2.0"
"origin" "1592 445 -25"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"solid" "6"
"model" "models/scenery/structural/bradbury/hangingFlesh3.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"LoopSequence" "Hanging Flesh"
"crossfade_skin_time" "2.0"
"origin" "1721 634 -26"
}
{
"classname" "info_node_sabbat_dive"
"angles" "0 0 0"
"hinttype" "16005"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "1"
"origin" "1817 524.548 -319.305"
}
{
"classname" "info_node_sabbat_dive"
"angles" "0 0 0"
"hinttype" "16005"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "2"
"origin" "1847.98 755.937 -337"
}
{
"classname" "info_node_sabbat_dive"
"angles" "0 0 0"
"hinttype" "16005"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "3"
"origin" "1603.85 631.128 -337"
}
{
"classname" "info_node_sabbat_dive"
"angles" "0 0 0"
"hinttype" "16005"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "4"
"origin" "1324.39 430.045 -337"
}
{
"classname" "info_node_sabbat_dive"
"angles" "0 0 0"
"hinttype" "16005"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "5"
"origin" "1331.85 709.384 -337"
}
{
"classname" "info_node_sabbat_dive"
"angles" "0 0 0"
"hinttype" "16005"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "6"
"origin" "1333.27 597.435 -337"
}
{
"model" "*16"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"origin" "10 343 -128"
"targetname" "basementdoorb"
"linked_door" "basementdoora"
"use_icon" "73"
"locked_icon" "73"
"noopenwanted" "1"
}
{
"model" "*17"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"origin" "10 418.5 -128"
"targetname" "basementdoora"
"linked_door" "basementdoorb"
"use_icon" "73"
"locked_icon" "73"
"noopenwanted" "1"
}
{
"classname" "info_landmark"
"angles" "0 90 0"
"StartHidden" "0"
"spawnflags" "1"
"targetname" "brad_basement"
"origin" "70 340 -172.041"
}
{
"model" "*18"
"classname" "trigger_changelevel"
"map" "la_bradbury_2"
"landmark" "brad_basement"
"targetname" "basement_transition"
"spawnflags" "2"
"origin" "52.5 376.5 -118.52"
}
{
"model" "*19"
"classname" "trigger_changelevel"
"targetname" "to_la"
"StartHidden" "1"
"origin" "988 544 -130"
"map" "la_hub_1"
"landmark" "bradburydoor"
"OnChangeLevel" ",,,0,-1,__main__.FindPlayer().ClearActiveDisciplines(),"
}
{
"classname" "info_landmark"
"targetname" "bradburydoor"
"angles" "0 270 0"
"spawnflags" "1"
"origin" "971 553 -186.239"
}
{
"classname" "ambient_soundscheme"
"scheme_file" "sound/Schemes/LA_bradbury_3_Boss.txt"
"start_enabled" "0"
"targetname" "SchemeBradburyBoss"
"origin" "1792 512 -180"
}
{
"model" "*20"
"classname" "trigger_multiple"
"StartDisabled" "0"
"wait" "1"
"spawnflags" "1"
"origin" "1060 569 -130"
"OnStartTouch" "SchemeBradburyBoss,FadeIn,,0,-1,,"
"OnStartTouch" "SchemeBradbury,FadeOut,,0,-1,,"
}
{
"model" "*21"
"classname" "trigger_multiple"
"StartDisabled" "0"
"wait" "1"
"spawnflags" "1"
"origin" "1014 573 -169"
"OnStartTouch" "SchemeBradburyBoss,FadeOut,,0,-1,,"
"OnStartTouch" "SchemeBradbury,FadeIn,,0,-1,,"
}
{
"model" "*22"
"classname" "trigger_environmental_audio"
"room_type" "7"
"spawnflags" "1"
"origin" "1638 572 -200.5"
}
{
"model" "*23"
"classname" "trigger_environmental_audio"
"room_type" "6"
"spawnflags" "1"
"origin" "520 504 -130.5"
}
{
"classname" "ambient_generic"
"health" "4"
"pitch" "104"
"pitchstart" "100"
"radius" "1250"
"sound_event_level" "2"
"targetname" "BloodDripping"
"message" "Environmental/Sewers/water dribbling alt 02.wav"
"origin" "1337 713 -126"
}
{
"classname" "ambient_generic"
"health" "4"
"pitch" "100"
"pitchstart" "100"
"radius" "1250"
"sound_event_level" "2"
"targetname" "BloodDripping"
"message" "Environmental/Sewers/water dribbling alt 02.wav"
"origin" "1337 457 -112"
}
{
"classname" "ambient_generic"
"health" "4"
"pitch" "103"
"pitchstart" "100"
"radius" "1250"
"sound_event_level" "2"
"targetname" "BloodDripping"
"message" "Environmental/Sewers/water dribbling alt 02.wav"
"origin" "1591 587 -117"
}
{
"classname" "ambient_generic"
"health" "4"
"pitch" "102"
"pitchstart" "100"
"radius" "1250"
"sound_event_level" "2"
"targetname" "BloodDripping"
"message" "Environmental/Sewers/water dribbling alt 02.wav"
"origin" "1843 458 -113"
}
{
"classname" "ambient_generic"
"health" "4"
"pitch" "97"
"pitchstart" "100"
"radius" "1250"
"sound_event_level" "2"
"targetname" "BloodDripping"
"message" "Environmental/Sewers/water dribbling alt 02.wav"
"origin" "1845 714 -118"
}
{
"classname" "prop_dynamic"
"angles" "0 270 90"
"model" "models/scenery/misc/cage_light/cage_wall.mdl"
"skin" "1"
"solid" "0"
"disableshadows" "1"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "lantern"
"crossfade_skin_time" "2.0"
"origin" "1040 507 -104"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "152 160 175 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "512"
"origin" "1376 576 -228"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "152 160 175 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "512"
"origin" "1784 572 -228"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "152 160 175 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "512"
"origin" "1588 576 -228"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "152 160 175 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "512"
"origin" "1108 572 -112"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"parentname" "Brad_Door_BossR"
"origin" "1031 561 -138.087"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"parentname" "Brad_Door_BossL"
"origin" "1031 572 -138.087"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"parentname" "Brad_Door_BossR"
"origin" "1044.18 561.777 -138.087"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"parentname" "Brad_Door_BossL"
"origin" "1044.18 572.777 -138.087"
}
{
"classname" "camera_track"
"targetname" "speechcammera_1"
"TimeControl" "1"
"MoveSpeed" "38.102657318115234"
"MoveTime" "4"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "40"
"Roll" "0"
"HoldAtEnd" "1"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"NextKey" "speechcammera_2"
"origin" "1848 528 -160"
}
{
"classname" "camera_keyframe"
"targetname" "speechcammera_2"
"TimeControl" "1"
"MoveSpeed" "64"
"MoveTime" "0"
"PositionInterpolator" "1"
"Corner" "0"
"Pause" "10"
"RateIn" "0"
"RateOut" "1"
"FocalLength" "40"
"Roll" "0"
"origin" "1938 651 -160"
}
{
"classname" "camera_track"
"MoveSpeed" "44.672210693359375"
"MoveTime" "4"
"PositionInterpolator" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"HoldAtEnd" "1"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"Corner" "1"
"targetname" "andrei_target"
"NextKey" "andrei_target_a"
"TimeControl" "1"
"origin" "2191.85 588.479 -119.789"
}
{
"classname" "camera_keyframe"
"MoveSpeed" "64"
"MoveTime" "0"
"PositionInterpolator" "1"
"RateIn" "0"
"RateOut" "1"
"FocalLength" "28.2"
"targetname" "andrei_target_a"
"TimeControl" "1"
"Corner" "1"
"Pause" "2"
"origin" "2013.19 590.156 -122.516"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/trash/blocks/blockwall1.mdl"
"health" "0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "6 660 -180"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/trash/blocks/blockwall1.mdl"
"health" "0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "6 690 -180"
}
{
"model" "*16"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"soundgroup" "standard_door"
"angles" "0 90 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "90 314.5 -128"
"use_icon" "10"
"locked_icon" "3"
"MaxAnimTime" "10"
"targetname" "basedoor"
"OnOpen" "basement_transition,ChangeNow,,0,-1,,"
}
{
"classname" "prop_dynamic-wesp"
"angles" "0 0 0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "basedoor"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"origin" "85 318 -133"
}
{
"classname" "infodecal"
"texture" "wood/braddoora"
"origin" "455 820 -130"
}
{
"classname" "infodecal"
"texture" "wood/braddoora"
"origin" "712 820 -130"
}
{
"classname" "infodecal"
"texture" "wood/braddoora"
"origin" "455 190 -130"
}
{
"classname" "infodecal"
"texture" "wood/braddoora"
"origin" "712 190 -130"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/bradbury/boardsa.mdl"
"disableshadows" "1"
"targetname" "plus_board"
"StartHidden" "1"
"demo_sequence" "None"
"skin" "0"
"npc_transparent" "1"
"spawnflags" "0"
"collideable_gibs" "0"
"health" "0"
"angles" "0 180 0"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"LoopSequence" "idle"
"crossfade_skin_time" "2.0"
"origin" "16 380 -120"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/bradbury/boardstatic.mdl"
"disableshadows" "1"
"targetname" "plus_board"
"StartHidden" "1"
"demo_sequence" "None"
"skin" "0"
"npc_transparent" "1"
"spawnflags" "0"
"collideable_gibs" "0"
"health" "0"
"angles" "0 180 0"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"LoopSequence" "idle"
"crossfade_skin_time" "2.0"
"origin" "16 380 -160"
}
{
"classname" "prop_dynamic"
"angles" "0 60 90"
"model" "models/scenery/structural/bradbury/lantern.mdl"
"targetname" "plus_lantern"
"StartHidden" "1"
"health" "0"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"crossfade_skin_time" "2.0"
"origin" "270 700 -183.7"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/structural/bradbury/blood_pool.mdl"
"targetname" "plus_pool"
"StartHidden" "1"
"health" "0"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "500 520 -233"
}
{
"classname" "item_w_occultblade"
"targetname" "wesp_blade2"
"StartHidden" "0"
"angles" "45 -45 0"
"origin" "2000 660 -300"
}
{
"classname" "inspection_node"
"parentname" "wesp_blade2"
"targetname" "wesp_bladenode2"
"StartHidden" "0"
"start_enabled" "1"
"inspection" "7"
"origin" "2050 655 -290"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,unhidePlus(),"
"origin" "0 0 0"
}
{
"classname" "logic_timer"
"targetname" "idle_timer"
"StartDisabled" "0"
"UseRandomTime" "0"
"RefireTime" "5.0"
"OnTimer" ",,,0,-1,IsIdling(),"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "dominate_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_domination_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "presence_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_presence_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "events_player"
"targetname" "events_player_plus"
"enabled" "0"
"origin" "0 0 0"
"OnActivateThaumaturgyLvl2" ",,,0,-1,OnActivateThaumLvl2(),"
"OnActivateThaumaturgyLvl1" ",,,0,-1,OnActivateThaumLvl1(),"
"OnActivateDominateLvl2" ",,,0,-1,OnActivateDominateLvl2(),"
"OnActivateDominateLvl1" ",,,0,-1,OnActivateDominateLvl1(),"
"OnActivateDementationLvl2" ",,,0,-1,OnActivateDementationLvl2(),"
"OnActivateDementationLvl1" ",,,0,-1,OnActivateDementationLvl1(),"
"OnActivateAnimalismLvl2" ",,,0,-1,OnActivateAnimalismLvl2(),"
"OnActivateAnimalismLvl1" ",,,0,-1,OnActivateAnimalismLvl1(),"
"OnActivatePresense" ",,,0,-1,OnActivatePresence(),"
"OnWolfMorphBegin" ",,,0,1,OnWolfMorphBegin(),"
"OnWolfMorphEnd" ",,,0,-1,OnWolfMorphEnd(),"
"OnActivateCelerity" ",,,0,-1,OnActivateCelerity(),"
"OnActivatePotence" ",,,0,-1,OnActivatePotence(),"
"OnActivateObfuscate" ",,,0,-1,OnActivateObfuscate(),"
"OnActivateFortitude" ",,,0,-1,OnActivateFortitude(),"
"OnActivateAuspex" ",,,0,-1,OnActivateAuspex(),"
"OnActivateProtean" ",,,0,-1,OnActivateProtean(),"
"OnFrenzyBegin" ",,,0,-1,OnFrenzyBegin(),"
"OnFrenzyEnd" ",,,0,-1,OnFrenzyEnd(),"
"OnPlayerKilled" ",,,0,-1,OnPlayerKilled(),"
"OnPlayerTookDamage" ",,,0,-1,OnPlayerTookDamage(),"
}
{
"classname" "events_world"
"targetname" "world"
"StartHidden" "0"
"origin" "0 0 0"
"OnCopsOutside" ",,,0,-1,OnCopsOutside(),"
"OnCopsComing" ",,,0,-1,OnCopsComing(),"
"OnStartCopPursuitMode" ",,,0,-1,OnStartCopPursuitMode(),"
"OnEndCopPursuitMode" ",,,0,-1,OnEndCopPursuitMode(),"
"OnStartCopAlertMode" ",,,0,-1,OnStartCopAlertMode(),"
"OnEndCopAlertMode" ",,,0,-1,OnEndCopAlertMode(),"
"OnStartHunterPursuitMode" ",,,0,-1,OnStartHunterPursuitMode(),"
"OnEndHunterPursuitMode" ",,,0,-1,OnEndHunterPursuitMode(),"
"OnMasqueradeLevel1" ",,,0,-1,OnMasqueradeLevel1(),"
"OnMasqueradeLevel2" ",,,0,-1,OnMasqueradeLevel2(),"
"OnMasqueradeLevel3" ",,,0,-1,OnMasqueradeLevel3(),"
"OnMasqueradeLevel4" ",,,0,-1,OnMasqueradeLevel4(),"
"OnMasqueradeLevel5" ",,,0,-1,OnMasqueradeLevel5(),"
"OnMasqueradeLevelChanged" ",,,0,-1,OnMasqueradeLevelChanged(),"
"OnPlayerHasNoBlood" ",,,0,-1,OnPlayerHasNoBlood(),"
"OnCombatMusicStart" ",,,0,-1,OnCombatMusicStart(),"
"OnCombatMusicEnd" ",,,0,-1,OnCombatMusicEnd(),"
"OnAlertMusicStart" ",,,0,-1,OnAlertMusicStart(),"
"OnAlertMusicEnd" ",,,0,-1,OnAlertMusicEnd(),"
"OnNormalMusicStart" ",,,0,-1,OnNormalMusicStart(),"
"OnNormalMusicEnd" ",,,0,-1,OnNormalMusicEnd(),"
"OnUseBegin" ",,,0,-1,OnUseBegin(),"
"OnUseEnd" ",,,0,-1,OnUseEnd(),"
}