{
"world_maxs" "1152 175 -280"
"world_mins" "-104 -1148 -458"
"classname" "worldspawn"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"skyname" "santamonica"
"nosferatu_tolerrant" "1"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"levelscript" "downtown"
}
{
"classname" "light_spot"
"spawnflags" "4"
"_light" "179 148 91 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "90 -180 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "476.542 -830.948 -376"
}
{
"classname" "light_spot"
"spawnflags" "4"
"_light" "179 148 91 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 -180 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "476.542 -830.948 -383"
}
{
"classname" "env_sprite"
"spawnflags" "4"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "255 255 255"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"origin" "469.542 -835.948 -378"
}
{
"classname" "env_sprite"
"spawnflags" "4"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "255 255 255"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"origin" "483.542 -835.948 -378"
}
{
"classname" "light_spot"
"spawnflags" "4"
"_light" "179 148 91 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "90 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "477.325 -736.889 -376"
}
{
"classname" "light_spot"
"spawnflags" "4"
"_light" "179 148 91 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "477.325 -736.889 -383"
}
{
"classname" "env_sprite"
"spawnflags" "4"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "255 255 255"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"origin" "484.325 -731.889 -378"
}
{
"classname" "env_sprite"
"spawnflags" "4"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "255 255 255"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"origin" "470.325 -731.889 -378"
}
{
"classname" "light_spot"
"spawnflags" "4"
"_light" "179 148 91 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "90 90 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "657.127 -547.458 -376"
}
{
"classname" "light_spot"
"spawnflags" "4"
"_light" "179 148 91 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 90 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "657.127 -547.458 -383"
}
{
"classname" "env_sprite"
"spawnflags" "4"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "255 255 255"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"origin" "652.127 -540.458 -378"
}
{
"classname" "env_sprite"
"spawnflags" "4"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "255 255 255"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"origin" "652.127 -554.458 -378"
}
{
"classname" "light"
"_light" "242 228 172 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "104 -800 -310"
}
{
"classname" "light"
"_light" "231 173 97 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "35"
"_cone" "35"
"pitch" "-90"
"_exponent" "1"
"fade_time" "0.05"
"origin" "104 -800 -379"
}
{
"model" "*1"
"classname" "func_breakable"
"health" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"material" "0"
"explosion" "0"
"spawnobject" "0"
"explodemagnitude" "0"
"pressuredelay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"spawnflags" "256"
}
{
"model" "*2"
"classname" "func_breakable"
"health" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"material" "0"
"explosion" "0"
"spawnobject" "0"
"explodemagnitude" "0"
"pressuredelay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"spawnflags" "256"
}
{
"model" "*3"
"classname" "func_breakable"
"health" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"material" "0"
"explosion" "0"
"spawnobject" "0"
"explodemagnitude" "0"
"pressuredelay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"spawnflags" "256"
}
{
"model" "*4"
"classname" "func_breakable"
"health" "1"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"material" "0"
"explosion" "0"
"spawnobject" "0"
"explodemagnitude" "0"
"pressuredelay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"spawnflags" "256"
}
{
"classname" "light"
"angles" "0 0 0"
"StartHidden" "0"
"_light" "232 203 142 75"
"style" "0"
"_inner_cone" "20"
"_cone" "40"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "945.269 -75.5491 -383"
}
{
"model" "*5"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"spawnflags" "256"
"origin" "313.5 -744.5 -406"
"disableshadows" "1"
"soundgroup" "standard_door"
"targetname" "Door_A7"
"linked_door" "Door_A8"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*6"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"spawnflags" "256"
"origin" "313.5 -823.5 -406"
"disableshadows" "1"
"soundgroup" "standard_door"
"targetname" "Door_A8"
"linked_door" "Door_A7"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/trashcan/fancy_trashcan.mdl"
"angles" "0 171.5 0"
"skin" "0"
"disableshadows" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "257 -985 -438"
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "105 -944 -447"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/trashcan/fancy_trashcan.mdl"
"angles" "0 171.5 0"
"skin" "0"
"disableshadows" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-50 -986 -438"
}
{
"classname" "infodecal"
"texture" "decals/details/malkhnglmpy"
"origin" "105.396 -798.716 -457"
}
{
"model" "*7"
"classname" "func_illusionary"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "104 -800 -457.5"
}
{
"model" "*8"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"spawnflags" "1280"
"targetname" "biltdrn"
"origin" "1064.5 104.5 -406"
"disableshadows" "1"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*9"
"classname" "func_illusionary"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"origin" "970 59 -457.5"
}
{
"classname" "light_spot"
"angles" "0 -180 0"
"_light" "114 155 197 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "1131 -129 -402.86"
}
{
"classname" "light_spot"
"angles" "0 -180 0"
"_light" "114 155 197 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "1131 -274 -402.86"
}
{
"classname" "light_spot"
"angles" "0 -180 0"
"_light" "114 155 197 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "1131 -449 -402.86"
}
{
"classname" "light_spot"
"angles" "0 -180 0"
"_light" "114 155 197 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "1131 -594 -402.86"
}
{
"portalnumber" "1"
"classname" "func_areaportal"
"target" "Door_Bath1"
"StartOpen" "0"
}
{
"model" "*10"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"spawnflags" "256"
"targetname" "Door_Bath1"
"origin" "835.5 -43.5 -406"
"disableshadows" "1"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*11"
"classname" "func_door_rotating"
"targetname" "trunk"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "95"
"climbable" "0"
"spawnflags" "370"
"origin" "1018 -147.5 -432.67"
"soundgroup" "standard_door"
"use_icon" "6"
"locked_icon" "3"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/SteamerTrunk/SteamerTrunk_Top.mdl"
"angles" "0 270 0"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"health" "0"
"parentname" "trunk"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "1018.28 -162.343 -458.23"
}
{
"classname" "infodecal"
"texture" "carpet/malkrugd"
"origin" "1016.78 -271.946 -458"
}
{
"classname" "infodecal"
"texture" "carpet/malkrugd_rot"
"origin" "989.327 -512.219 -458"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "175 228 207 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"spawnflags" "0"
"fade_time" "0.05"
"origin" "983.105 0.113037 -366"
}
{
"classname" "env_sprite"
"spawnflags" "4"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "255 255 255"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".35"
"origin" "967.005 -31.9199 -353"
}
{
"classname" "env_sprite"
"spawnflags" "4"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "255 255 255"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".35"
"origin" "976.005 -31.9199 -353"
}
{
"classname" "env_sprite"
"spawnflags" "4"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "255 255 255"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".35"
"origin" "985.005 -31.9199 -353"
}
{
"classname" "env_sprite"
"spawnflags" "4"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "255 255 255"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".35"
"origin" "994.005 -31.9199 -353"
}
{
"classname" "env_sprite"
"spawnflags" "4"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "255 255 255"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".35"
"origin" "1003.01 -31.9199 -353"
}
{
"classname" "prop_dynamic"
"angles" "0 193.5 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/misc/trash/trash.mdl"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "944.105 -17 -457.988"
}
{
"classname" "light_spot"
"angles" "0 -90 0"
"_light" "114 155 197 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "1000.11 155 -399.86"
}
{
"classname" "light"
"angles" "0 0 0"
"StartHidden" "0"
"_light" "240 159 87 75"
"style" "0"
"_inner_cone" "20"
"_cone" "40"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "1023 -643 -399"
}
{
"classname" "light"
"angles" "0 0 0"
"StartHidden" "0"
"_light" "240 159 87 75"
"style" "0"
"_inner_cone" "20"
"_cone" "40"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "909.184 -455.738 -399"
}
{
"model" "*12"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "775.5 -576.5 -406.5"
"use_icon" "10"
"locked_icon" "3"
"targetname" "jezzie_door"
"OnFullyOpen" "Jezebel_Locke,StartPlayerDialog,,0,-1,,"
}
{
"classname" "npc_VVampire"
"targetname" "Jezebel_Locke"
"angles" "0 243 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"base_gender" "1"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/unique/Downtown/Jezebel_Locke/Jezebel_Locke.mdl"
"demo_sequence" "None"
"skin" "0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "Jezebel"
"player_reaction" "D_NU 0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "6"
"pl_criminal_attack" "2"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"spawnflags" "4"
"dialogname" "dlg/Downtown LA/Jezebel_Locke.dlg"
"additionalequipment" "item_w_knife"
"crossfade_skin_time" "2.0"
"combat_start_activity" "ACT_INVALID"
"follower_type" "Default"
"is_bossmonster" "1"
"OnHearCombat" "jezebel_attack_relay,Trigger,,0,1,,"
"OnDeath" "jezebel_dead_relay,Trigger,,0,-1,,"
"OnDialogEnd" "jezebel_attack_relay,Trigger,,0,-1,,"
"origin" "936 -248 -458"
}
{
"classname" "info_node"
"nodeid" "0"
"spawnflags" "0"
"origin" "820 -556 -449"
}
{
"classname" "info_node"
"nodeid" "1"
"spawnflags" "0"
"origin" "912 -604 -449"
}
{
"classname" "info_node"
"nodeid" "2"
"spawnflags" "0"
"origin" "1064 -600 -449"
}
{
"classname" "info_node"
"nodeid" "3"
"spawnflags" "0"
"origin" "1060.19 -424.327 -449"
}
{
"classname" "info_node"
"nodeid" "5"
"spawnflags" "0"
"origin" "852 -420 -449"
}
{
"classname" "info_node"
"nodeid" "6"
"spawnflags" "0"
"origin" "1056 -284 -449"
}
{
"classname" "info_node"
"nodeid" "7"
"spawnflags" "0"
"origin" "900 -296 -449"
}
{
"classname" "info_node"
"nodeid" "8"
"spawnflags" "0"
"origin" "864 -104 -449"
}
{
"classname" "info_node"
"nodeid" "9"
"spawnflags" "0"
"origin" "964 -196 -449"
}
{
"classname" "logic_relay"
"targetname" "jezebel_attack_relay"
"StartDisabled" "0"
"OnTrigger" "Jezebel_Locke,SetScriptedDiscipline,presence 2,0,1,,"
"origin" "1000 -287.622 -432"
}
{
"classname" "logic_relay"
"targetname" "jezebel_dead_relay"
"StartDisabled" "0"
"spawnflags" "0"
"OnTrigger" ",,,0,-1,jezebelDeath(),"
"origin" "968 -296 -432"
}
{
"classname" "ambient_soundscheme"
"scheme_file" "sound/Schemes/LA_Empire_2.txt"
"start_enabled" "1"
"origin" "875.356 -450.446 -449"
}
{
"classname" "item_p_research_mg_brawl"
"origin" "820 -244 -414.59"
"targetname" "plus_brawl"
"StartHidden" "1"
}
{
"classname" "inspection_node"
"parentname" "plus_brawl"
"start_enabled" "1"
"inspection" "3"
"targetname" "plus_brawl_sparklies"
"StartHidden" "1"
"origin" "820 -244 -414.59"
}
{
"classname" "item_p_research_mg_finance"
"origin" "820 -244 -414.59"
"targetname" "basic_finance"
}
{
"classname" "inspection_node"
"parentname" "basic_finance"
"start_enabled" "1"
"inspection" "3"
"targetname" "basic_finance_sparklies"
"origin" "820 -244 -414.59"
}
{
"classname" "infodecal"
"texture" "decals/signs/ballroom"
"origin" "99.3 -624 -394.23"
}
{
"classname" "infodecal"
"texture" "decals/signs/room4"
"origin" "768 -598.725 -398.734"
}
{
"classname" "info_landmark"
"angles" "0 90 0"
"targetname" "elev"
"StartHidden" "0"
"spawnflags" "1"
"origin" "108 -944 -447"
}
{
"model" "*13"
"classname" "trigger_changelevel"
"targetname" "to_lobby"
"map" "la_empire_1"
"landmark" "elev"
"spawnflags" "0"
"origin" "180 -1096 -447"
}
{
"model" "*14"
"classname" "func_brush"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
}
{
"classname" "prop_button"
"angles" "0 90 0"
"model" "models/scenery/structural/elevator_dial/elevbutton_dn.mdl"
"locked" "0"
"current_state" "0"
"max_states" "1"
"use_icon" "32"
"soundgroup" "elevator_button"
"targetname" "call_button"
"OnPressed" "lwelvdr,Open,,0,-1,,"
"origin" "120 -1008 -400"
}
{
"classname" "logic_auto"
"OnMapLoad" "call_button,SetState,1,0,-1,,"
"origin" "118.337 -963.452 -449"
}
{
"model" "*15"
"classname" "func_door"
"angles" "0 1 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"speed" "50"
"wait" "4"
"lip" "2"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"spawnflags" "512"
"targetname" "lwelvdr"
"parentname" "lawelev"
"origin" "218 -1026 -406.5"
"disableshadows" "1"
"soundgroup" "metal_file_cabinet"
"use_icon" "10"
"locked_icon" "3"
"OnClose" "call_button,SetState,1,0,-1,,"
}
{
"model" "*16"
"classname" "func_door"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"speed" "50"
"wait" "4"
"lip" "2"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 180 0"
"spawnflags" "512"
"targetname" "lwelvdr"
"parentname" "lawelev"
"origin" "134 -1024 -406.5"
"disableshadows" "1"
"soundgroup" "metal_file_cabinet"
"use_icon" "10"
"locked_icon" "3"
"OnClose" "call_button,SetState,1,0,-1,,"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"solid" "0"
"model" "models/scenery/structural/elevator_dial/elevarrows.mdl"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"parentname" "skyelev"
"crossfade_skin_time" "2.0"
"origin" "230 -1032 -372.482"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"parentname" "Door_A8"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "308 -791 -422"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"parentname" "Door_A8"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "319 -791 -422"
}
{
"classname" "item_g_brotherhood_flyer"
"targetname" "flyer"
"StartHidden" "1"
"OnPlayerPickup" ",,,0,-1,OnFlyerPickup(),"
"origin" "1006 -127 -426"
}
{
"classname" "inspection_node"
"parentname" "flyer"
"start_enabled" "1"
"inspection" "1"
"targetname" "flyer_sparklies"
"StartHidden" "1"
"origin" "1010 -116 -414"
}
{
"classname" "prop_doorknob_electronic"
"angles" "0 0 0"
"difficulty" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "1"
"model" "models/scenery/misc/lock/lock.mdl"
"key_name" "item_k_empire_jezebel_key"
"parentname" "jezzie_door"
"use_icon" "53"
"locked_icon" "54"
"key_icon" "5"
"origin" "774 -540 -418.745"
}
{
"classname" "prop_doorknob_electronic"
"angles" "0 180 0"
"difficulty" "0"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/misc/lock/lock_left.mdl"
"parentname" "jezzie_door"
"use_icon" "53"
"locked_icon" "54"
"key_icon" "5"
"origin" "777 -539 -418.745"
}
{
"classname" "info_node"
"nodeid" "1"
"spawnflags" "0"
"origin" "720 -556 -449"
}
{
"classname" "info_node"
"nodeid" "2"
"spawnflags" "0"
"origin" "700 -420 -449"
}
{
"classname" "info_node"
"nodeid" "3"
"spawnflags" "0"
"origin" "692 -780 -449"
}
{
"classname" "info_node"
"nodeid" "4"
"spawnflags" "0"
"origin" "484 -788 -449"
}
{
"classname" "info_node"
"nodeid" "5"
"spawnflags" "0"
"origin" "112 -792 -449"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,unhidePlus(),"
"origin" "0 0 0"
}
{
"classname" "logic_timer"
"targetname" "idle_timer"
"StartDisabled" "0"
"UseRandomTime" "0"
"RefireTime" "5.0"
"OnTimer" ",,,0,-1,IsIdling(),"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "dominate_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_domination_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "presence_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_presence_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "events_player"
"targetname" "events_player_plus"
"enabled" "0"
"origin" "0 0 0"
"OnActivateThaumaturgyLvl2" ",,,0,-1,OnActivateThaumLvl2(),"
"OnActivateThaumaturgyLvl1" ",,,0,-1,OnActivateThaumLvl1(),"
"OnActivateDominateLvl2" ",,,0,-1,OnActivateDominateLvl2(),"
"OnActivateDominateLvl1" ",,,0,-1,OnActivateDominateLvl1(),"
"OnActivateDementationLvl2" ",,,0,-1,OnActivateDementationLvl2(),"
"OnActivateDementationLvl1" ",,,0,-1,OnActivateDementationLvl1(),"
"OnActivateAnimalismLvl2" ",,,0,-1,OnActivateAnimalismLvl2(),"
"OnActivateAnimalismLvl1" ",,,0,-1,OnActivateAnimalismLvl1(),"
"OnActivatePresense" ",,,0,-1,OnActivatePresence(),"
"OnWolfMorphBegin" ",,,0,1,OnWolfMorphBegin(),"
"OnWolfMorphEnd" ",,,0,-1,OnWolfMorphEnd(),"
"OnActivateCelerity" ",,,0,-1,OnActivateCelerity(),"
"OnActivatePotence" ",,,0,-1,OnActivatePotence(),"
"OnActivateObfuscate" ",,,0,-1,OnActivateObfuscate(),"
"OnActivateFortitude" ",,,0,-1,OnActivateFortitude(),"
"OnActivateAuspex" ",,,0,-1,OnActivateAuspex(),"
"OnActivateProtean" ",,,0,-1,OnActivateProtean(),"
"OnFrenzyBegin" ",,,0,-1,OnFrenzyBegin(),"
"OnFrenzyEnd" ",,,0,-1,OnFrenzyEnd(),"
"OnPlayerKilled" ",,,0,-1,OnPlayerKilled(),"
"OnPlayerTookDamage" ",,,0,-1,OnPlayerTookDamage(),"
}
{
"classname" "events_world"
"targetname" "world"
"StartHidden" "0"
"origin" "0 0 0"
"OnCopsOutside" ",,,0,-1,OnCopsOutside(),"
"OnCopsComing" ",,,0,-1,OnCopsComing(),"
"OnStartCopPursuitMode" ",,,0,-1,OnStartCopPursuitMode(),"
"OnEndCopPursuitMode" ",,,0,-1,OnEndCopPursuitMode(),"
"OnStartCopAlertMode" ",,,0,-1,OnStartCopAlertMode(),"
"OnEndCopAlertMode" ",,,0,-1,OnEndCopAlertMode(),"
"OnStartHunterPursuitMode" ",,,0,-1,OnStartHunterPursuitMode(),"
"OnEndHunterPursuitMode" ",,,0,-1,OnEndHunterPursuitMode(),"
"OnMasqueradeLevel1" ",,,0,-1,OnMasqueradeLevel1(),"
"OnMasqueradeLevel2" ",,,0,-1,OnMasqueradeLevel2(),"
"OnMasqueradeLevel3" ",,,0,-1,OnMasqueradeLevel3(),"
"OnMasqueradeLevel4" ",,,0,-1,OnMasqueradeLevel4(),"
"OnMasqueradeLevel5" ",,,0,-1,OnMasqueradeLevel5(),"
"OnMasqueradeLevelChanged" ",,,0,-1,OnMasqueradeLevelChanged(),"
"OnPlayerHasNoBlood" ",,,0,-1,OnPlayerHasNoBlood(),"
"OnCombatMusicStart" ",,,0,-1,OnCombatMusicStart(),"
"OnCombatMusicEnd" ",,,0,-1,OnCombatMusicEnd(),"
"OnAlertMusicStart" ",,,0,-1,OnAlertMusicStart(),"
"OnAlertMusicEnd" ",,,0,-1,OnAlertMusicEnd(),"
"OnNormalMusicStart" ",,,0,-1,OnNormalMusicStart(),"
"OnNormalMusicEnd" ",,,0,-1,OnNormalMusicEnd(),"
"OnUseBegin" ",,,0,-1,OnUseBegin(),"
"OnUseEnd" ",,,0,-1,OnUseEnd(),"
}