{
"world_maxs" "1664 1564 1008"
"world_mins" "-2912 -1088 -430"
"classname" "worldspawn"
"skyname" "holly"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "10 20 20"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "1000.0"
"fogend" "4000.0"
"fogenable" "1"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"levelscript" "malkavian"
}
{
"classname" "light_spot"
"angles" "-90 270 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-145.178 -882.622 124.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-144.96 -882.842 124.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-144.96 -882.842 124.033"
}
{
"classname" "light_spot"
"angles" "-90 -90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "147.197 -882.622 124.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "147.415 -882.842 124.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "147.415 -882.842 124.033"
}
{
"classname" "light_spot"
"angles" "-90 -90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "734.197 -881.756 124.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "734.415 -881.976 124.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "734.415 -881.976 124.033"
}
{
"classname" "light_spot"
"angles" "-90 -90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "1322.2 -880.756 124.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "1322.42 -880.976 124.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "1322.42 -880.976 124.033"
}
{
"classname" "light_spot"
"angles" "-90 -90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-732.178 -874.756 124.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-731.96 -874.976 124.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-731.96 -874.976 124.033"
}
{
"classname" "light_spot"
"angles" "-90 -90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1319.8 -885.756 124.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-1319.58 -885.976 124.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-1319.58 -885.976 124.033"
}
{
"classname" "light_spot"
"angles" "-90 90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-424.572 -1041.24 114.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-424.79 -1041.02 114.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-424.79 -1041.02 114.033"
}
{
"classname" "light_spot"
"angles" "-90 90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1012.2 -1043.24 114.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-1012.42 -1043.02 114.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-1012.42 -1043.02 114.033"
}
{
"classname" "light_spot"
"angles" "-90 90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1599.2 -1044.38 114.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-1599.42 -1044.16 114.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-1599.42 -1044.16 114.033"
}
{
"classname" "light_spot"
"angles" "-90 90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "1025.8 -1066.24 114.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "1025.58 -1066.02 114.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "1025.58 -1066.02 114.033"
}
{
"classname" "light_spot"
"angles" "-90 90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "438.803 -1067.38 114.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "438.585 -1067.16 114.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "438.585 -1067.16 114.033"
}
{
"classname" "light_spot"
"angles" "-90 90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-2.8221 -1055.38 114.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-3.04012 -1055.16 114.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-3.04012 -1055.16 114.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-106.5 -544 -8"
}
{
"classname" "light"
"_light" "247 168 51 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"fade_time" "0.05"
"origin" "-106.5 -544 -8"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "103 -547 -8"
}
{
"classname" "light"
"_light" "247 168 51 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"fade_time" "0.05"
"origin" "103 -547 -8"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "96.5 -184 36.5068"
}
{
"classname" "light"
"_light" "247 168 51 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"fade_time" "0.05"
"origin" "96.5 -184 36.5068"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-113 -181 36.5068"
}
{
"classname" "light"
"_light" "247 168 51 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"fade_time" "0.05"
"origin" "-113 -181 36.5068"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "98.5 -371 -4.4932"
}
{
"classname" "light"
"_light" "247 168 51 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"fade_time" "0.05"
"origin" "98.5 -371 -4.4932"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-111 -368 -4.4932"
}
{
"classname" "light"
"_light" "247 168 51 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"fade_time" "0.05"
"origin" "-111 -368 -4.4932"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-782 -192 -8.4932"
}
{
"classname" "light"
"_light" "247 168 51 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-782 -192 -8.4932"
}
{
"classname" "light_spot"
"_light" "224 198 137 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"angles" "90 180 0"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "-849 323 83"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "0"
"renderfx" "0"
"renderamt" "30"
"rendercolor" "179 225 180"
"rendermode" "3"
"framerate" "10.0"
"scale" ".35"
"spawnflags" "1"
"origin" "-849.23 323.303 73.8771"
}
{
"classname" "light_spot"
"_light" "224 198 137 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"angles" "90 270 0"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "-979 654 335"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "0"
"renderfx" "0"
"renderamt" "30"
"rendercolor" "179 225 180"
"rendermode" "3"
"framerate" "10.0"
"scale" ".35"
"spawnflags" "1"
"origin" "-979.303 654.207 332.12"
}
{
"classname" "infodecal"
"texture" "decals/details/malkhnglmp2g"
"origin" "47.243 320 704"
}
{
"classname" "light"
"_light" "235 221 203 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "47.243 320 696"
}
{
"classname" "light_spot"
"_light" "58 241 150 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "25"
"_cone" "25"
"pitch" "-90"
"_exponent" "1"
"fade_time" "0.05"
"origin" "47.243 320 675"
}
{
"classname" "light_spot"
"_light" "164 251 255 200"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "0"
"angles" "0 0 0"
"_inner_cone" "70"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"_distance" "0"
"origin" "704 -384 87.161"
}
{
"classname" "light_spot"
"_light" "164 251 255 200"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "0"
"angles" "0 0 0"
"_inner_cone" "70"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"_distance" "0"
"origin" "832 128 87.161"
}
{
"classname" "light_spot"
"_light" "164 251 255 200"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "0"
"angles" "0 0 0"
"_inner_cone" "70"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"_distance" "0"
"origin" "0 -320 87.161"
}
{
"classname" "light_spot"
"_light" "164 251 255 250"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "0"
"angles" "0 0 0"
"_inner_cone" "70"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"_distance" "0"
"origin" "-640 -192 87.161"
}
{
"classname" "light"
"_light" "116 153 194 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-1126 -242 45"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1a8"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1a9"
"MoveTime" "1"
"origin" "-1532.56 -1989.48 -0.959702"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1b8"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1b9"
"MoveTime" "1"
"origin" "-1513.24 -1984.31 -0.959702"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1c8"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1c9"
"MoveTime" "1"
"origin" "-1452.39 -1968 -0.959702"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1f8"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1f9"
"MoveTime" "1"
"origin" "-1448.5 -1982.49 -68.9597"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1e8"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1e9"
"MoveTime" "1"
"origin" "-1509.36 -1998.79 -68.9597"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1d8"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1d9"
"MoveTime" "1"
"origin" "-1528.68 -2003.97 -68.9597"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1e5"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1e6"
"MoveTime" "1"
"origin" "-1287 -729 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1d5"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1d6"
"MoveTime" "1"
"origin" "-1287 -709 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1a5"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1a6"
"MoveTime" "1"
"origin" "-1272 -709 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1b5"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1b6"
"MoveTime" "1"
"origin" "-1272 -729 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1c5"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1c6"
"MoveTime" "1"
"origin" "-1272 -792 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1f5"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1f6"
"MoveTime" "1"
"origin" "-1287 -792 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1f4"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1f5"
"MoveTime" "1"
"origin" "-517 -1200 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1e4"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1e5"
"MoveTime" "1"
"origin" "-517 -1137 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1d4"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1d5"
"MoveTime" "1"
"origin" "-517 -1117 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1a4"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1a5"
"MoveTime" "1"
"origin" "-502 -1117 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1b4"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1b5"
"MoveTime" "1"
"origin" "-502 -1137 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1c4"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1c5"
"MoveTime" "1"
"origin" "-502 -1200 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1d3"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1d4"
"MoveTime" "1"
"origin" "-7 -1117 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1e3"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1e4"
"MoveTime" "1"
"origin" "-7 -1137 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1f3"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1f4"
"MoveTime" "1"
"origin" "-7 -1200 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1c3"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1c4"
"MoveTime" "1"
"origin" "8 -1200 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1b3"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1b4"
"MoveTime" "1"
"origin" "8 -1137 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1a3"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1a4"
"MoveTime" "1"
"origin" "8 -1117 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1f2"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1f3"
"MoveTime" "1"
"origin" "506 -1200 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1e2"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1e3"
"MoveTime" "1"
"origin" "506 -1137 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1d2"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1d3"
"MoveTime" "1"
"origin" "506 -1117 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1c2"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1c3"
"MoveTime" "1"
"origin" "521 -1200 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1b2"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1b3"
"MoveTime" "1"
"origin" "521 -1137 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1a2"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1a3"
"MoveTime" "1"
"origin" "521 -1117 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1f1"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1f2"
"MoveTime" "1"
"origin" "1015 -1200 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1e1"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1e2"
"MoveTime" "1"
"origin" "1015 -1137 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1d1"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1d2"
"MoveTime" "1"
"origin" "1015 -1117 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1a1"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1a2"
"MoveTime" "1"
"origin" "1030 -1117 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1b1"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1b2"
"MoveTime" "1"
"origin" "1030 -1137 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1c1"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1c2"
"MoveTime" "1"
"origin" "1030 -1200 302"
}
{
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"angles" "0 0 0"
"distance" "135"
"climbable" "0"
"spawnflags" "1024"
"origin" "-588 900 742"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "env_particle"
"angles" "0 180 0"
"active" "1"
"attach_type" "0"
"particle_definition" "carlight_emmiter"
"bounds" "512"
"ramp_scale" "1"
"origin" "925 -1686 2404"
}
{
"classname" "env_particle"
"angles" "0 90 0"
"active" "1"
"attach_type" "0"
"particle_definition" "carlight_emmiter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-4 -2427 2404"
}
{
"classname" "env_particle"
"angles" "0 90 0"
"active" "1"
"attach_type" "0"
"particle_definition" "carlight_emmiter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-527 -2414 2404"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "0"
"particle_definition" "carlight_emmiter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-1232 -1896 2404"
}
{
"classname" "env_particle"
"angles" "0 183 0"
"active" "1"
"attach_type" "0"
"particle_definition" "Airplane_Emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "849 -1199 2741"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"health" "0"
"skin" "0"
"disableshadows" "1"
"solid" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"model" "models/scenery/structural/hollywood/clouds.mdl"
"parentname" "cloudrotator"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"origin" "-144.129 -1183 2924"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "0"
"particle_definition" "citylights_emitter2"
"bounds" "512"
"ramp_scale" "1"
"origin" "-141 -1184 2387"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "0"
"particle_definition" "citylights_emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-140 -1184 2404"
}
{
"classname" "env_particle"
"angles" "0 270 0"
"active" "1"
"attach_type" "0"
"particle_definition" "carlight_emmiter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-288 -1400 2404"
}
{
"classname" "sky_camera"
"scale" "16"
"fogenable" "1"
"fogblend" "0"
"fogcolor" "50 60 45"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "5000.0"
"fogend" "30000.0"
"origin" "-141 -1183.5 2496"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "0"
"particle_definition" "StaryNight_emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-141 -1183 2480"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/moonhalo.vmt"
"scale" "1.5"
"spawnflags" "1"
"origin" "37 -2078 3044"
}
{
"model" "*1"
"classname" "func_rotating"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"maxspeed" "2"
"volume" "10"
"fanfriction" "20"
"sounds" "0"
"_minlight" "0"
"dmg" "0"
"spawnflags" "513"
"origin" "-144.13 -1183.16 2941.68"
"targetname" "cloudrotator"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1b9"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1"
"origin" "-1508.68 -2604.33 -129.932"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1a9"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1"
"origin" "-1528 -2609.51 -129.932"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1d9"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1"
"origin" "-1524.12 -2624 -197.932"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1e9"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1"
"origin" "-1504.8 -2618.82 -197.932"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1c9"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1"
"origin" "-1447.83 -2588.03 -129.932"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1f9"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1"
"origin" "-1443.95 -2602.52 -197.932"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1e7"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1e8"
"MoveTime" "1"
"origin" "-1888.8 -1498.82 155.04"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1d7"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1d8"
"MoveTime" "1"
"origin" "-1908.12 -1504 155.04"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1a7"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1a8"
"MoveTime" "1"
"origin" "-1912 -1489.51 223.04"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1b7"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1b8"
"MoveTime" "1"
"origin" "-1892.68 -1484.33 223.04"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1c7"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1c8"
"MoveTime" "1"
"origin" "-1831.83 -1468.03 223.04"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1f7"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1f8"
"MoveTime" "1"
"origin" "-1827.95 -1482.52 155.04"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1f6"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1f7"
"MoveTime" "1"
"origin" "-1807.5 -824 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1e6"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1e7"
"MoveTime" "1"
"origin" "-1862.06 -792.5 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1d6"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1d7"
"MoveTime" "1"
"origin" "-1879.38 -782.5 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1a6"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1a7"
"MoveTime" "1"
"origin" "-1871.88 -769.51 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1b6"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1b7"
"MoveTime" "1"
"origin" "-1854.56 -779.51 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1c6"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1c7"
"MoveTime" "1"
"origin" "-1800 -811.01 302"
}
{
"classname" "light_spot"
"_light" "69 96 118 90"
"angles" "0 117 0"
"pitch" "0"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-511 -1264 2711"
}
{
"classname" "light_spot"
"_light" "69 96 118 90"
"angles" "0 90 0"
"pitch" "0"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "336 -1063 2711"
}
{
"classname" "light_spot"
"_light" "69 96 118 120"
"angles" "0 90 0"
"pitch" "0"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-119 -1070 2711"
}
{
"classname" "light_spot"
"_light" "173 190 120 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "100"
"angles" "0 270 0"
"_inner_cone" "40"
"_cone" "60"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-128 -1 64"
}
{
"classname" "light_spot"
"_light" "173 190 120 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "100"
"angles" "0 270 0"
"_inner_cone" "40"
"_cone" "60"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "131 -1 64"
}
{
"classname" "light_spot"
"_light" "173 190 120 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "100"
"angles" "0 270 0"
"_inner_cone" "40"
"_cone" "60"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "318 -49 64"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-290 -1 31"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-416 -1 40"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-476 -1 31"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-928 335 61"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1247 431 46"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1313 431 46"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1408 639 248"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1536 639 248"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 180 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1153 448 208"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-632 191 37"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-680 191 37"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "70"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-623 191 174"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "70"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-688 191 174"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-656 191 303"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "70"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1039 351 189"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "70"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1104 351 189"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "208 -81 468"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "70"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "232 -81 339"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "70"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "183 -81 339"
}
{
"classname" "light_spot"
"_light" "187 177 123 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-991 480 315"
}
{
"classname" "light_spot"
"_light" "187 177 123 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-991 608 315"
}
{
"classname" "light"
"_light" "114 197 197 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "-791 302 64"
}
{
"classname" "light_spot"
"_light" "187 177 123 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "657 447 47"
}
{
"classname" "light_spot"
"_light" "187 177 123 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "719 447 47"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "769 764 188"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "769 711 188"
}
{
"classname" "light_spot"
"_light" "187 177 123 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "712 447 185"
}
{
"classname" "light_spot"
"_light" "187 177 123 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "664 447 185"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "323 47 298"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "96 191 576"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-32 159 578"
}
{
"classname" "light"
"_light" "114 197 197 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "421 -45 238"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1039 351 336"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1104 351 336"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1146 492 465"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 180 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1339 664 465"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 180 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-81 257 578"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 180 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-81 387 578"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1044 608 483"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1024 959 697"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-962 959 697"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1084 959 697"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1024 959 851"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-418 975 845"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-480 975 845"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-540 975 845"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-433 992 540"
}
{
"classname" "light"
"_light" "114 197 197 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-1075 925 1231"
}
{
"classname" "light"
"_light" "114 197 197 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-1281 477 627"
}
{
"classname" "light"
"_light" "114 197 197 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-571 921 1096"
}
{
"classname" "light"
"_light" "114 197 197 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "-622 210 591"
}
{
"classname" "light"
"_light" "114 197 197 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-48 128 1035"
}
{
"classname" "light_spot"
"_light" "114 197 197 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "0 48 0"
"_inner_cone" "60"
"_cone" "70"
"_exponent" "1"
"pitch" "-10"
"fade_time" "0.05"
"origin" "267 267 857"
}
{
"classname" "light"
"_light" "116 153 194 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "599 1334 808"
}
{
"classname" "light"
"_light" "116 153 194 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-1126 -242 45"
}
{
"classname" "light"
"_light" "114 197 197 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "748 -104 71"
}
{
"classname" "light"
"_light" "114 197 197 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-541 830 793"
}
{
"classname" "light"
"_light" "247 168 51 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "-2 -164 173"
}
{
"classname" "light_spot"
"_light" "173 190 120 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "100"
"angles" "0 225 0"
"_inner_cone" "40"
"_cone" "60"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "231 -24 64"
}
{
"classname" "light"
"_light" "114 197 197 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "208 -140 423"
}
{
"classname" "light"
"_light" "114 197 197 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "-1074 267 300"
}
{
"classname" "light"
"_light" "114 197 197 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "16 31 698"
}
{
"classname" "light"
"_light" "114 197 197 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "-656 129 223"
}
{
"classname" "light"
"_light" "114 197 197 5"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "-1073 302 75"
}
{
"classname" "light"
"_light" "224 198 137 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "1 -34 58"
}
{
"classname" "light"
"_light" "114 197 197 1"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-794 -309 -98"
}
{
"classname" "light"
"_light" "114 197 197 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "896 992 431"
}
{
"classname" "light_spot"
"_light" "114 197 197 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"spawnflags" "0"
"angles" "0 89 0"
"_inner_cone" "40"
"_cone" "60"
"_exponent" "1"
"pitch" "-30"
"fade_time" "0.05"
"origin" "888 1464 520"
}
{
"classname" "light"
"_light" "114 197 197 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "896 1232 415"
}
{
"classname" "info_player_start"
"angles" "0 270 0"
"origin" "96 128 544"
}
{
"classname" "light"
"_light" "114 197 197 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-1120 2344 207"
}
{
"classname" "light"
"_light" "114 197 197 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-552 2512 207"
}
{
"classname" "light"
"_light" "114 197 197 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "192 2520 423"
}
{
"classname" "light"
"_light" "114 197 197 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "880 2512 207"
}
{
"classname" "light"
"_light" "114 197 197 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "1272 2112 207"
}
{
"classname" "light"
"_light" "114 197 197 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "1224 1552 95"
}
{
"classname" "light"
"_light" "114 197 197 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "1224 864 -121"
}
{
"model" "*2"
"classname" "func_breakable"
"health" "1"
"material" "0"
"explosion" "0"
"pressuredelay" "0"
"spawnflags" "256"
"targetname" "towe_glass"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire3"
"origin" "-1.52237 -9.19061 -9.53674e-007"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire3"
"origin" "-97.3853 -11.1726 -3.8147e-006"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire3"
"origin" "-40.2786 0 37.3385"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire4"
"origin" "40.683 0 40.8622"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire"
"origin" "-0.985373 -4.85499 128"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire"
"origin" "21.6917 -46.5277 128"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire2"
"origin" "0.342464 -7.23044 226.633"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire2"
"origin" "-493.344 108.041 86.9959"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire3"
"origin" "-386.131 2.53223 127.201"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire3"
"origin" "-381.1 2.58751 126.913"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire3"
"origin" "370.41 -58.4368 144"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire3"
"origin" "484.511 182.036 144"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire2"
"origin" "487.237 224.602 151.959"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire"
"origin" "-128.495 599.1 211.95"
}
{
"classname" "light"
"_light" "114 197 197 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "912 448 71"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire4"
"origin" "186.877 -99.7952 0"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire3"
"origin" "88.2888 -14.7937 0"
}
{
"classname" "light_spot"
"_light" "114 197 197 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "330"
"angles" "0 90 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-40"
"fade_time" "0.05"
"origin" "-376 0 591"
}
{
"classname" "light"
"_light" "247 168 51 200"
"_quadratic_attn" "1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "400"
"spawnflags" "0"
"fade_time" "0.05"
"origin" "-996 760 512"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire3"
"origin" "-91.2922 -43.6044 186.217"
}
{
"classname" "light"
"_light" "247 168 51 200"
"_quadratic_attn" "1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "320"
"spawnflags" "0"
"fade_time" "0.05"
"origin" "0 -4 256"
}
{
"classname" "light"
"_light" "247 168 51 200"
"_quadratic_attn" "1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "192"
"spawnflags" "0"
"fade_time" "0.05"
"origin" "-384 24 136"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire"
"origin" "-448 129.296 144.15"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire"
"origin" "-360.477 64 146.262"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire"
"origin" "-290.253 64 125.575"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire"
"origin" "-315.535 60.0213 215.957"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire"
"origin" "-411.342 60.1292 215.742"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire"
"origin" "-453.594 136.652 219.187"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire"
"origin" "-452.725 86.759 217.45"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire"
"origin" "128 8.82637 334.382"
}
{
"classname" "light"
"_light" "247 168 51 200"
"_quadratic_attn" "1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "192"
"spawnflags" "0"
"fade_time" "0.05"
"origin" "-496 112 104"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire"
"origin" "-493.381 192 115.65"
}
{
"classname" "light"
"_light" "247 168 51 200"
"_quadratic_attn" "1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "192"
"spawnflags" "0"
"fade_time" "0.05"
"origin" "376 -64 168"
}
{
"classname" "light"
"_light" "247 168 51 200"
"_quadratic_attn" "1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "192"
"spawnflags" "0"
"fade_time" "0.05"
"origin" "480 200 168"
}
{
"classname" "infodecal"
"texture" "decals/damage/malkfire3"
"origin" "946.022 1582.15 -16"
}
{
"classname" "info_landmark"
"angles" "0 270 0"
"targetname" "malkextroof"
"spawnflags" "1"
"origin" "96 152 580"
}
{
"classname" "light_spot"
"_light" "255 173 21 200"
"style" "1"
"angles" "0 125 0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "96 208 580"
}
{
"classname" "infodecal"
"texture" "carpet/malkrugb"
"origin" "47.826 327.033 528"
}
{
"classname" "info_landmark"
"angles" "0 90 0"
"spawnflags" "1"
"targetname" "taxi_landmark"
"origin" "0 -656 -98"
}
{
"model" "*3"
"classname" "trigger_changelevel"
"targetname" "malk_la"
"map" "la_hub_1"
"landmark" "taxi_landmark"
"origin" "0 -654 -48.5"
"spawnflags" "2"
}
{
"model" "*4"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "48 -688 -48.5"
"targetname" "gate_1"
"linked_door" "gate_2"
"OnOpen" "malk_la_sewer,ChangeNow,,0,-1,,"
"OnOpen" "malk_la,ChangeNow,,0,-1,,"
}
{
"model" "*5"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-48 -688 -48.5"
"targetname" "gate_2"
"linked_door" "gate_1"
"OnOpen" "malk_la_sewer,ChangeNow,,0,-1,,"
"OnOpen" "malk_la,ChangeNow,,0,-1,,"
}
{
"classname" "ambient_soundscheme"
"scheme_file" "sound/Schemes/LA_Malkavian_5.txt"
"start_enabled" "1"
"targetname" "SchemeFireMansion"
"origin" "165 -650 -79"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "1500"
"sound_event_level" "2"
"targetname" "FireCrackling"
"message" "Environmental/Fire/Fire_Crackeling.wav"
"spawnflags" "0"
"origin" "-88 -24 260"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "700"
"sound_event_level" "2"
"targetname" "FireCrackling"
"message" "Environmental/Fire/Fire_Crackeling.wav"
"spawnflags" "0"
"origin" "-426 27 144"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "800"
"sound_event_level" "2"
"targetname" "FireCrackling"
"message" "Environmental/Fire/Fire_Crackeling.wav"
"spawnflags" "0"
"origin" "346 -64 188"
}
{
"classname" "ambient_generic"
"health" "6"
"pitch" "95"
"pitchstart" "100"
"radius" "1000"
"sound_event_level" "2"
"targetname" "FireRoaring"
"message" "Environmental/Fire/Fire_Roaring.wav"
"spawnflags" "0"
"origin" "-4 -35.238 64"
}
{
"classname" "ambient_generic"
"health" "6"
"pitch" "100"
"pitchstart" "100"
"radius" "1250"
"sound_event_level" "2"
"targetname" "FirePops"
"message" "Environmental/Fire/Fire Loop Pops.wav"
"flag_force_looping" "1"
"spawnflags" "0"
"origin" "-106 -24 259.57"
}
{
"classname" "ambient_generic"
"health" "6"
"pitch" "100"
"pitchstart" "100"
"radius" "1250"
"sound_event_level" "2"
"targetname" "FirePops"
"message" "Environmental/Fire/Fire Loop Pops.wav"
"flag_force_looping" "1"
"spawnflags" "0"
"origin" "327 -63 187.57"
}
{
"classname" "ambient_generic"
"health" "6"
"pitch" "100"
"pitchstart" "100"
"radius" "1250"
"sound_event_level" "2"
"targetname" "FirePops"
"message" "Environmental/Fire/Fire Loop Pops.wav"
"flag_force_looping" "1"
"spawnflags" "0"
"origin" "-409 28 143.57"
}
{
"classname" "ambient_generic"
"health" "8"
"pitch" "100"
"pitchstart" "100"
"radius" "6000"
"sound_event_level" "2"
"targetname" "FireRoaring2"
"message" "Environmental/Fire/Fire_Roaring2.wav"
"spawnflags" "0"
"flag_force_looping" "1"
"origin" "-38 179 740"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "95"
"pitchstart" "100"
"radius" "1000"
"sound_event_level" "2"
"targetname" "FireRoaring2"
"message" "Environmental/Fire/Fire_Roaring2.wav"
"spawnflags" "0"
"flag_force_looping" "1"
"origin" "173 -97 4"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "97"
"pitchstart" "100"
"radius" "1000"
"sound_event_level" "2"
"targetname" "FireRoaring2"
"message" "Environmental/Fire/Fire_Roaring2.wav"
"spawnflags" "0"
"flag_force_looping" "1"
"origin" "-392 28 140"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "97"
"pitchstart" "100"
"radius" "1000"
"sound_event_level" "2"
"targetname" "FireRoaring2"
"message" "Environmental/Fire/Fire_Roaring2.wav"
"spawnflags" "0"
"flag_force_looping" "1"
"origin" "-463 111 108"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "97"
"pitchstart" "100"
"radius" "1000"
"sound_event_level" "2"
"targetname" "FireRoaring2"
"message" "Environmental/Fire/Fire_Roaring2.wav"
"spawnflags" "0"
"flag_force_looping" "1"
"origin" "372 -64 192"
}
{
"classname" "logic_auto"
"spawnflags" "1"
"OnMapLoad" "window_jump,Start,,2.1,-1,,"
"OnMapLoad" "controller,CreateControllerNPC,,0,-1,,"
"OnMapLoad" "escape_cam,PlayAsCameraPosition,,0,-1,,"
"OnMapLoad" "escape_target,PlayAsCameraTarget,,0,-1,,"
"OnMapLoad" ",,,0,-1,LeaveMansion(),"
"OnMapLoad" ",,,0,-1,G.Mansion_Open = 0,"
"origin" "-2.33307 -619 -22.796"
}
{
"model" "*6"
"classname" "trigger_changelevel"
"targetname" "malk_la_sewer"
"map" "la_hub_1"
"landmark" "sewer_map_landmark"
"origin" "0 -654 -48.5"
"spawnflags" "2"
}
{
"classname" "info_landmark"
"angles" "0 90 0"
"spawnflags" "1"
"targetname" "sewer_map_landmark"
"origin" "0 -656 -98"
}
{
"model" "*7"
"classname" "func_particle"
"angles" "0 0 0"
"particle_definition" "particles/Firebrush_medium_floor_emitter.txt"
"active" "1"
"origin" "0.22 -36.22 14"
"targetname" "room_flames_particle"
"ramp_scale" "1.0"
}
{
"model" "*8"
"classname" "trigger_hurt"
"targetname" "room_flames_hurt"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitymag" "0"
"damagevelocitydir" "0"
"spawnflags" "1"
"origin" "-7 -52.16 44"
"damagevelocitypos" "-7 -52.16 44"
}
{
"model" "*9"
"classname" "func_particle"
"angles" "0 0 0"
"particle_definition" "particles/Firebrush_medium_floor_emitter.txt"
"active" "1"
"origin" "-960 759.78 430"
"targetname" "room_flames_particle"
"ramp_scale" "1.0"
}
{
"model" "*10"
"classname" "func_particle"
"angles" "0 0 0"
"particle_definition" "particles/Firebrush_small_floor_emitter.txt"
"active" "1"
"origin" "-424.95 20 119.73"
"targetname" "room_flames_particle"
"ramp_scale" "1.0"
}
{
"model" "*11"
"classname" "func_particle"
"angles" "0 0 0"
"particle_definition" "particles/Firebrush_small_floor_emitter.txt"
"active" "1"
"origin" "-354.05 20 123.73"
"targetname" "room_flames_particle"
"ramp_scale" "1.0"
}
{
"model" "*12"
"classname" "func_particle"
"angles" "0 0 0"
"particle_definition" "particles/Firebrush_small_floor_emitter.txt"
"active" "1"
"origin" "-107 -40 10"
"targetname" "room_flames_particle"
"ramp_scale" "1.0"
}
{
"model" "*13"
"classname" "func_particle"
"angles" "0 0 0"
"particle_definition" "particles/Firebrush_small_floor_emitter.txt"
"active" "1"
"origin" "117 -46 10"
"targetname" "room_flames_particle"
"ramp_scale" "1.0"
}
{
"model" "*14"
"classname" "func_particle"
"angles" "0 0 0"
"particle_definition" "particles/Firebrush_small_floor_emitter.txt"
"active" "1"
"origin" "177 -91 10"
"targetname" "room_flames_particle"
"ramp_scale" "1.0"
}
{
"model" "*15"
"classname" "func_particle"
"angles" "0 0 0"
"particle_definition" "particles/Firebrush_small_floor_emitter.txt"
"active" "1"
"origin" "-1 -37 229"
"targetname" "room_flames_particle"
"ramp_scale" "1.0"
}
{
"model" "*16"
"classname" "func_particle"
"angles" "0 0 0"
"particle_definition" "particles/Firebrush_medium_floor_emitter.txt"
"active" "1"
"origin" "-100 -42.08 204.92"
"targetname" "room_flames_particle"
"ramp_scale" "1.0"
}
{
"model" "*17"
"classname" "func_particle"
"angles" "0 0 0"
"particle_definition" "particles/Firebrush_medium_floor_emitter.txt"
"active" "1"
"origin" "376.22 -63.22 158"
"targetname" "room_flames_particle"
"ramp_scale" "1.0"
}
{
"model" "*18"
"classname" "func_particle"
"angles" "0 0 0"
"particle_definition" "particles/Firebrush_medium_floor_emitter.txt"
"active" "1"
"origin" "476 157 158"
"targetname" "room_flames_particle"
"ramp_scale" "1.0"
}
{
"model" "*19"
"classname" "func_particle"
"angles" "0 0 0"
"particle_definition" "particles/Firebrush_small_wall_emitter.txt"
"active" "1"
"origin" "201 -154 24"
"targetname" "room_flames_particle"
"ramp_scale" "1.0"
}
{
"model" "*20"
"classname" "trigger_hurt"
"targetname" "room_flames_hurt"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitymag" "0"
"damagevelocitydir" "0"
"spawnflags" "1"
"origin" "201 -154 34"
"damagevelocitypos" "201 -154 34"
}
{
"model" "*21"
"classname" "func_particle"
"angles" "0 0 0"
"particle_definition" "particles/Firebrush_large_wall_emitter.txt"
"active" "1"
"origin" "0 -20.89 64"
"targetname" "room_flames_particle"
"ramp_scale" "1.0"
}
{
"model" "*22"
"classname" "trigger_hurt"
"targetname" "room_flames_hurt"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitymag" "0"
"damagevelocitydir" "0"
"spawnflags" "1"
"origin" "-1 -16 62"
"damagevelocitypos" "-1 -16 62"
}
{
"model" "*23"
"classname" "trigger_hurt"
"targetname" "room_flames_hurt"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitymag" "0"
"damagevelocitydir" "0"
"spawnflags" "1"
"origin" "95 -90 34"
"damagevelocitypos" "95 -90 34"
}
{
"model" "*24"
"classname" "func_particle"
"angles" "0 0 0"
"particle_definition" "particles/Firebrush_small_wall_emitter.txt"
"active" "1"
"origin" "95 -90 24"
"targetname" "room_flames_particle"
"ramp_scale" "1.0"
}
{
"model" "*25"
"classname" "trigger_hurt"
"targetname" "room_flames_hurt"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitymag" "0"
"damagevelocitydir" "0"
"spawnflags" "1"
"origin" "131.3 -120.79 34"
"damagevelocitypos" "131.3 -120.79 34"
}
{
"model" "*26"
"classname" "func_particle"
"angles" "0 0 0"
"particle_definition" "particles/Firebrush_small_wall_emitter.txt"
"active" "1"
"origin" "131.3 -120.79 24"
"targetname" "room_flames_particle"
"ramp_scale" "1.0"
}
{
"model" "*27"
"classname" "trigger_hurt"
"targetname" "room_flames_hurt"
"StartHidden" "0"
"StartDisabled" "0"
"damage" "15"
"damagetype" "8"
"damagevelocitymag" "0"
"damagevelocitydir" "0"
"spawnflags" "1"
"origin" "161.3 -149.79 34"
"damagevelocitypos" "161.3 -149.79 34"
}
{
"model" "*28"
"classname" "func_particle"
"angles" "0 0 0"
"particle_definition" "particles/Firebrush_small_wall_emitter.txt"
"active" "1"
"origin" "161.3 -149.79 24"
"targetname" "room_flames_particle"
"ramp_scale" "1.0"
}
{
"model" "*29"
"classname" "func_particle"
"angles" "0 0 0"
"particle_definition" "particles/Firebrush_small_wall_emitter.txt"
"active" "1"
"origin" "-454 125 128"
"targetname" "room_flames_particle"
"ramp_scale" "1.0"
}
{
"model" "*30"
"classname" "func_particle"
"angles" "0 0 0"
"particle_definition" "particles/Firebrush_small_wall_emitter.txt"
"active" "1"
"origin" "-493 186 111"
"targetname" "room_flames_particle"
"ramp_scale" "1.0"
}
{
"model" "*31"
"classname" "func_particle"
"angles" "0 0 0"
"particle_definition" "particles/Firebrush_small_wall_emitter.txt"
"active" "1"
"origin" "-385 50 152"
"targetname" "room_flames_particle"
"ramp_scale" "1.0"
}
{
"classname" "light"
"_light" "114 197 197 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-1344 192 71"
}
{
"model" "*32"
"classname" "trigger_changelevel"
"targetname" "malk4_exit"
"map" "maps/la_malkavian_4.bsp"
"landmark" "malkextroof"
"Tip_Size" "0"
"origin" "96.5 223 576"
}
{
"classname" "logic_choreographed_scene"
"targetname" "window_jump"
"angles" "0 271 0"
"position_start" "1"
"position_end" "0"
"hide_ents" "0"
"force_lod_2" "1"
"full_sound" "1"
"SceneFile" "sound/CINEMATIC/Malkavian_Mansion/Escape_Fire.vcd"
"target1" "!playercontroller"
"BaseAnim" "models/cinematic/Malkavian_Mansion/Escape_Fire_Male.mdl"
"MaleAnim" "models/cinematic/Malkavian_Mansion/Escape_Fire_Male.mdl"
"FemaleAnim" "models/cinematic/Malkavian_Mansion/Escape_Fire_Female.mdl"
"origin" "36.7072 18.31 2.1719"
}
{
"classname" "camera_track"
"MoveSpeed" "1346.4033203125"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"HoldAtEnd" "1"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"Corner" "1"
"targetname" "escape_cam"
"TimeControl" "1"
"NextKey" "escape_cam_a"
"Pause" "2"
"origin" "41.9876 -533.799 -107"
}
{
"classname" "camera_keyframe"
"MoveSpeed" "64"
"MoveTime" "0"
"PositionInterpolator" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "40"
"targetname" "escape_cam_a"
"TimeControl" "1"
"Pause" "3"
"OnReachedKeyframe" "end_scene,Teleport,,2.6,-1,,"
"OnReachedKeyframe" "escape_cam,RestoreCameraToPlayerControl,,2.5,-1,,"
"OnReachedKeyframe" "controller,RemoveControllerNPC,,2.5,-1,,"
"origin" "44.9304 -493.514 -106.916"
}
{
"classname" "camera_track"
"MoveSpeed" "990.8046875"
"MoveTime" "0.4"
"PositionInterpolator" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"HoldAtEnd" "1"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"Corner" "1"
"targetname" "escape_target"
"TimeControl" "1"
"NextKey" "escape_target_a"
"Pause" "2"
"origin" "96.8176 192.148 576.023"
}
{
"classname" "camera_keyframe"
"MoveSpeed" "64"
"MoveTime" "0"
"PositionInterpolator" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "40"
"TimeControl" "1"
"targetname" "escape_target_b"
"Pause" "1.5"
"origin" "46.6405 -467.806 -90.025"
}
{
"classname" "camera_keyframe"
"MoveSpeed" "695.149169921875"
"MoveTime" "1.1"
"PositionInterpolator" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "40"
"TimeControl" "1"
"targetname" "escape_target_a"
"NextKey" "escape_target_b"
"origin" "94.9697 -201.132 625"
}
{
"classname" "events_player"
"targetname" "controller"
"enabled" "1"
"" ",,,0,-1,,"
"origin" "4.93242 -205.989 -43.9342"
}
{
"classname" "point_teleport"
"targetname" "end_scene"
"angles" "0 0 0"
"target" "!player"
"origin" "40.2954 -466.33 -105.61"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "particles/demo_leaf_rain_emitter.txt"
"active" "0"
"attach_type" "11"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"targetname" "plus_leaves"
"StartHidden" "1"
"origin" "0 -500 100"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "particles/demo_leaf_rain_emitter2.txt"
"active" "0"
"attach_type" "11"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"targetname" "plus_leaves"
"StartHidden" "1"
"origin" "0 -500 100"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "particles/demo_cloud_emitter.txt"
"active" "0"
"attach_type" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"targetname" "plus_cloud"
"StartHidden" "1"
"origin" "0 200 610"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,unhidePlus(),"
"origin" "0 0 0"
}
{
"classname" "logic_timer"
"targetname" "idle_timer"
"StartDisabled" "0"
"UseRandomTime" "0"
"RefireTime" "5.0"
"OnTimer" ",,,0,-1,IsIdling(),"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "dominate_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_domination_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "presence_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_presence_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "events_player"
"targetname" "events_player_plus"
"enabled" "0"
"origin" "0 0 0"
"OnActivateThaumaturgyLvl2" ",,,0,-1,OnActivateThaumLvl2(),"
"OnActivateThaumaturgyLvl1" ",,,0,-1,OnActivateThaumLvl1(),"
"OnActivateDominateLvl2" ",,,0,-1,OnActivateDominateLvl2(),"
"OnActivateDominateLvl1" ",,,0,-1,OnActivateDominateLvl1(),"
"OnActivateDementationLvl2" ",,,0,-1,OnActivateDementationLvl2(),"
"OnActivateDementationLvl1" ",,,0,-1,OnActivateDementationLvl1(),"
"OnActivateAnimalismLvl2" ",,,0,-1,OnActivateAnimalismLvl2(),"
"OnActivateAnimalismLvl1" ",,,0,-1,OnActivateAnimalismLvl1(),"
"OnActivatePresense" ",,,0,-1,OnActivatePresence(),"
"OnWolfMorphBegin" ",,,0,1,OnWolfMorphBegin(),"
"OnWolfMorphEnd" ",,,0,-1,OnWolfMorphEnd(),"
"OnActivateCelerity" ",,,0,-1,OnActivateCelerity(),"
"OnActivatePotence" ",,,0,-1,OnActivatePotence(),"
"OnActivateObfuscate" ",,,0,-1,OnActivateObfuscate(),"
"OnActivateFortitude" ",,,0,-1,OnActivateFortitude(),"
"OnActivateAuspex" ",,,0,-1,OnActivateAuspex(),"
"OnActivateProtean" ",,,0,-1,OnActivateProtean(),"
"OnFrenzyBegin" ",,,0,-1,OnFrenzyBegin(),"
"OnFrenzyEnd" ",,,0,-1,OnFrenzyEnd(),"
"OnPlayerKilled" ",,,0,-1,OnPlayerKilled(),"
"OnPlayerTookDamage" ",,,0,-1,OnPlayerTookDamage(),"
}
{
"classname" "events_world"
"targetname" "world"
"StartHidden" "0"
"origin" "0 0 0"
"OnCopsOutside" ",,,0,-1,OnCopsOutside(),"
"OnCopsComing" ",,,0,-1,OnCopsComing(),"
"OnStartCopPursuitMode" ",,,0,-1,OnStartCopPursuitMode(),"
"OnEndCopPursuitMode" ",,,0,-1,OnEndCopPursuitMode(),"
"OnStartCopAlertMode" ",,,0,-1,OnStartCopAlertMode(),"
"OnEndCopAlertMode" ",,,0,-1,OnEndCopAlertMode(),"
"OnStartHunterPursuitMode" ",,,0,-1,OnStartHunterPursuitMode(),"
"OnEndHunterPursuitMode" ",,,0,-1,OnEndHunterPursuitMode(),"
"OnMasqueradeLevel1" ",,,0,-1,OnMasqueradeLevel1(),"
"OnMasqueradeLevel2" ",,,0,-1,OnMasqueradeLevel2(),"
"OnMasqueradeLevel3" ",,,0,-1,OnMasqueradeLevel3(),"
"OnMasqueradeLevel4" ",,,0,-1,OnMasqueradeLevel4(),"
"OnMasqueradeLevel5" ",,,0,-1,OnMasqueradeLevel5(),"
"OnMasqueradeLevelChanged" ",,,0,-1,OnMasqueradeLevelChanged(),"
"OnPlayerHasNoBlood" ",,,0,-1,OnPlayerHasNoBlood(),"
"OnCombatMusicStart" ",,,0,-1,OnCombatMusicStart(),"
"OnCombatMusicEnd" ",,,0,-1,OnCombatMusicEnd(),"
"OnAlertMusicStart" ",,,0,-1,OnAlertMusicStart(),"
"OnAlertMusicEnd" ",,,0,-1,OnAlertMusicEnd(),"
"OnNormalMusicStart" ",,,0,-1,OnNormalMusicStart(),"
"OnNormalMusicEnd" ",,,0,-1,OnNormalMusicEnd(),"
"OnUseBegin" ",,,0,-1,OnUseBegin(),"
"OnUseEnd" ",,,0,-1,OnUseEnd(),"
}