{
"world_maxs" "1536 1568 1008"
"world_mins" "-1792 -1088 -240"
"classname" "worldspawn"
"skyname" "holly"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "10 20 20"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "1000.0"
"fogend" "4000.0"
"fogenable" "1"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"levelscript" "malkavian"
}
{
"classname" "light_spot"
"angles" "-90 270 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-145.178 -882.622 124.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-144.96 -882.842 124.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-144.96 -882.842 124.033"
}
{
"classname" "light_spot"
"angles" "-90 -90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "147.197 -882.622 124.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "147.415 -882.842 124.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "147.415 -882.842 124.033"
}
{
"classname" "light_spot"
"angles" "-90 -90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "734.197 -881.756 124.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "734.415 -881.976 124.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "734.415 -881.976 124.033"
}
{
"classname" "light_spot"
"angles" "-90 -90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "1322.2 -880.756 124.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "1322.42 -880.976 124.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "1322.42 -880.976 124.033"
}
{
"classname" "light_spot"
"angles" "-90 -90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-732.178 -874.756 124.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-731.96 -874.976 124.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-731.96 -874.976 124.033"
}
{
"classname" "light_spot"
"angles" "-90 -90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1319.8 -885.756 124.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-1319.58 -885.976 124.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-1319.58 -885.976 124.033"
}
{
"classname" "light_spot"
"angles" "-90 90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-424.572 -1041.24 114.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-424.79 -1041.02 114.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-424.79 -1041.02 114.033"
}
{
"classname" "light_spot"
"angles" "-90 90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1012.2 -1043.24 114.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-1012.42 -1043.02 114.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-1012.42 -1043.02 114.033"
}
{
"classname" "light_spot"
"angles" "-90 90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1599.2 -1044.38 114.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-1599.42 -1044.16 114.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-1599.42 -1044.16 114.033"
}
{
"classname" "light_spot"
"angles" "-90 90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "1025.8 -1066.24 114.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "1025.58 -1066.02 114.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "1025.58 -1066.02 114.033"
}
{
"classname" "light_spot"
"angles" "-90 90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "438.803 -1067.38 114.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "438.585 -1067.16 114.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "438.585 -1067.16 114.033"
}
{
"classname" "light_spot"
"angles" "-90 90 0"
"_light" "193 167 104 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-2.8221 -1055.38 114.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-3.04012 -1055.16 114.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-3.04012 -1055.16 114.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-106.5 -544 -8"
}
{
"classname" "light"
"_light" "247 168 51 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"fade_time" "0.05"
"origin" "-106.5 -544 -8"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "103 -547 -8"
}
{
"classname" "light"
"_light" "247 168 51 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"fade_time" "0.05"
"origin" "103 -547 -8"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "96.5 -184 36.5068"
}
{
"classname" "light"
"_light" "247 168 51 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"fade_time" "0.05"
"origin" "96.5 -184 36.5068"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-113 -181 36.5068"
}
{
"classname" "light"
"_light" "247 168 51 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"fade_time" "0.05"
"origin" "-113 -181 36.5068"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "98.5 -371 -4.4932"
}
{
"classname" "light"
"_light" "247 168 51 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"fade_time" "0.05"
"origin" "98.5 -371 -4.4932"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-111 -368 -4.4932"
}
{
"classname" "light"
"_light" "247 168 51 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "192"
"fade_time" "0.05"
"origin" "-111 -368 -4.4932"
}
{
"classname" "light_spot"
"_light" "224 198 137 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"angles" "90 180 0"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "50 -13 85"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "0"
"renderfx" "0"
"renderamt" "30"
"rendercolor" "179 225 180"
"rendermode" "3"
"framerate" "10.0"
"scale" ".35"
"spawnflags" "1"
"origin" "50.2067 -12.6974 74.8771"
}
{
"classname" "light_spot"
"_light" "224 198 137 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"angles" "90 180 0"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "-50 -13 85"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "0"
"renderfx" "0"
"renderamt" "30"
"rendercolor" "179 225 180"
"rendermode" "3"
"framerate" "10.0"
"scale" ".35"
"spawnflags" "1"
"origin" "-49.7933 -12.6974 74.8771"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-782 -192 -8.4932"
}
{
"classname" "light"
"_light" "247 168 51 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-782 -192 -8.4932"
}
{
"classname" "light_spot"
"_light" "224 198 137 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"angles" "90 180 0"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "-849 323 83"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "0"
"renderfx" "0"
"renderamt" "30"
"rendercolor" "179 225 180"
"rendermode" "3"
"framerate" "10.0"
"scale" ".35"
"spawnflags" "1"
"origin" "-849.23 323.303 73.8771"
}
{
"classname" "light_spot"
"_light" "224 198 137 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"angles" "90 180 0"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "3 115 391"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "0"
"renderfx" "0"
"renderamt" "30"
"rendercolor" "179 225 180"
"rendermode" "3"
"framerate" "10.0"
"scale" ".35"
"spawnflags" "1"
"origin" "2.7704 115.303 380.877"
}
{
"classname" "light_spot"
"_light" "224 198 137 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"angles" "90 270 0"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "-979 654 335"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "0"
"renderfx" "0"
"renderamt" "30"
"rendercolor" "179 225 180"
"rendermode" "3"
"framerate" "10.0"
"scale" ".35"
"spawnflags" "1"
"origin" "-979.303 654.207 332.12"
}
{
"model" "*1"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "50"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "2304"
"origin" "-48.5 -684 -48.5"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"OnOpen" "malk_la,ChangeNow,,0,-1,,"
}
{
"model" "*2"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "50"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "2304"
"origin" "48.5 -684 -48.5"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"OnOpen" "malk_la,ChangeNow,,0,-1,,"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1a8"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1a9"
"MoveTime" "1"
"origin" "-1532.56 -1989.48 -0.959702"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1b8"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1b9"
"MoveTime" "1"
"origin" "-1513.24 -1984.31 -0.959702"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1c8"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1c9"
"MoveTime" "1"
"origin" "-1452.39 -1968 -0.959702"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1f8"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1f9"
"MoveTime" "1"
"origin" "-1448.5 -1982.49 -68.9597"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1e8"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1e9"
"MoveTime" "1"
"origin" "-1509.36 -1998.79 -68.9597"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1d8"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1d9"
"MoveTime" "1"
"origin" "-1528.68 -2003.97 -68.9597"
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "0 -640 -111.001"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1e5"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1e6"
"MoveTime" "1"
"origin" "-1287 -729 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1d5"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1d6"
"MoveTime" "1"
"origin" "-1287 -709 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1a5"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1a6"
"MoveTime" "1"
"origin" "-1272 -709 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1b5"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1b6"
"MoveTime" "1"
"origin" "-1272 -729 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1c5"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1c6"
"MoveTime" "1"
"origin" "-1272 -792 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1f5"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1f6"
"MoveTime" "1"
"origin" "-1287 -792 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1f4"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1f5"
"MoveTime" "1"
"origin" "-517 -1200 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1e4"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1e5"
"MoveTime" "1"
"origin" "-517 -1137 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1d4"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1d5"
"MoveTime" "1"
"origin" "-517 -1117 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1a4"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1a5"
"MoveTime" "1"
"origin" "-502 -1117 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1b4"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1b5"
"MoveTime" "1"
"origin" "-502 -1137 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1c4"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1c5"
"MoveTime" "1"
"origin" "-502 -1200 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1d3"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1d4"
"MoveTime" "1"
"origin" "-7 -1117 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1e3"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1e4"
"MoveTime" "1"
"origin" "-7 -1137 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1f3"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1f4"
"MoveTime" "1"
"origin" "-7 -1200 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1c3"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1c4"
"MoveTime" "1"
"origin" "8 -1200 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1b3"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1b4"
"MoveTime" "1"
"origin" "8 -1137 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1a3"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1a4"
"MoveTime" "1"
"origin" "8 -1117 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1f2"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1f3"
"MoveTime" "1"
"origin" "506 -1200 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1e2"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1e3"
"MoveTime" "1"
"origin" "506 -1137 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1d2"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1d3"
"MoveTime" "1"
"origin" "506 -1117 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1c2"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1c3"
"MoveTime" "1"
"origin" "521 -1200 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1b2"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1b3"
"MoveTime" "1"
"origin" "521 -1137 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1a2"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1a3"
"MoveTime" "1"
"origin" "521 -1117 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1f1"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1f2"
"MoveTime" "1"
"origin" "1015 -1200 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1e1"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1e2"
"MoveTime" "1"
"origin" "1015 -1137 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1d1"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1d2"
"MoveTime" "1"
"origin" "1015 -1117 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1a1"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1a2"
"MoveTime" "1"
"origin" "1030 -1117 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1b1"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1b2"
"MoveTime" "1"
"origin" "1030 -1137 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1c1"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1c2"
"MoveTime" "1"
"origin" "1030 -1200 302"
}
{
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"angles" "0 0 0"
"distance" "135"
"climbable" "0"
"spawnflags" "1024"
"origin" "-588 900 742"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*3"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"angles" "0 0 0"
"distance" "135"
"climbable" "0"
"spawnflags" "1024"
"origin" "-916 1044 854"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "env_particle"
"angles" "0 180 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "carlight_emmiter"
"bounds" "512"
"ramp_scale" "1"
"origin" "925 -1686 2404"
}
{
"classname" "env_particle"
"angles" "0 90 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "carlight_emmiter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-4 -2427 2404"
}
{
"classname" "env_particle"
"angles" "0 90 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "carlight_emmiter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-527 -2414 2404"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "carlight_emmiter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-1232 -1896 2404"
}
{
"classname" "env_particle"
"angles" "0 183 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Airplane_Emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "849 -1199 2741"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"health" "0"
"skin" "0"
"disableshadows" "1"
"solid" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"model" "models/scenery/structural/hollywood/clouds.mdl"
"parentname" "cloudrotator"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"origin" "-144.129 -1183 2924"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "citylights_emitter2"
"bounds" "512"
"ramp_scale" "1"
"origin" "-141 -1184 2387"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "citylights_emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-140 -1184 2404"
}
{
"classname" "env_particle"
"angles" "0 270 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "carlight_emmiter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-288 -1400 2404"
}
{
"classname" "sky_camera"
"scale" "16"
"fogenable" "1"
"fogblend" "0"
"fogcolor" "50 60 45"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "5000.0"
"fogend" "30000.0"
"origin" "-141 -1183.5 2496"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "StaryNight_emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-141 -1183 2480"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/moonhalo.vmt"
"scale" "1.5"
"spawnflags" "1"
"origin" "37 -2078 3044"
}
{
"model" "*4"
"classname" "func_rotating"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"maxspeed" "2"
"volume" "10"
"fanfriction" "20"
"sounds" "0"
"_minlight" "0"
"dmg" "0"
"spawnflags" "513"
"origin" "-144.13 -1183.16 2941.68"
"targetname" "cloudrotator"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1b9"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1"
"origin" "-1508.68 -2604.33 -129.932"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1a9"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1"
"origin" "-1528 -2609.51 -129.932"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1d9"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1"
"origin" "-1524.12 -2624 -197.932"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1e9"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1"
"origin" "-1504.8 -2618.82 -197.932"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1c9"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1"
"origin" "-1447.83 -2588.03 -129.932"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1f9"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1"
"origin" "-1443.95 -2602.52 -197.932"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1e7"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1e8"
"MoveTime" "1"
"origin" "-1888.8 -1498.82 155.04"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1d7"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1d8"
"MoveTime" "1"
"origin" "-1908.12 -1504 155.04"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1a7"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1a8"
"MoveTime" "1"
"origin" "-1912 -1489.51 223.04"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1b7"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1b8"
"MoveTime" "1"
"origin" "-1892.68 -1484.33 223.04"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1c7"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1c8"
"MoveTime" "1"
"origin" "-1831.83 -1468.03 223.04"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1f7"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1f8"
"MoveTime" "1"
"origin" "-1827.95 -1482.52 155.04"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1f6"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1f7"
"MoveTime" "1"
"origin" "-1807.5 -824 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1e6"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1e7"
"MoveTime" "1"
"origin" "-1862.06 -792.5 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1d6"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1d7"
"MoveTime" "1"
"origin" "-1879.38 -782.5 234"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1a6"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1a7"
"MoveTime" "1"
"origin" "-1871.88 -769.51 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1b6"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1b7"
"MoveTime" "1"
"origin" "-1854.56 -779.51 302"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "tele1c6"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".2"
"Type" "0"
"Collide" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"NextKey" "tele1c7"
"MoveTime" "1"
"origin" "-1800 -811.01 302"
}
{
"classname" "light_spot"
"_light" "69 96 118 90"
"angles" "0 117 0"
"pitch" "0"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-511 -1264 2711"
}
{
"classname" "light_spot"
"_light" "69 96 118 90"
"angles" "0 90 0"
"pitch" "0"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "336 -1063 2711"
}
{
"classname" "light_spot"
"_light" "69 96 118 120"
"angles" "0 90 0"
"pitch" "0"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-119 -1070 2711"
}
{
"classname" "light_spot"
"_light" "173 190 120 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "100"
"angles" "0 270 0"
"_inner_cone" "40"
"_cone" "60"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-128 -1 64"
}
{
"classname" "light_spot"
"_light" "173 190 120 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "100"
"angles" "0 270 0"
"_inner_cone" "40"
"_cone" "60"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "131 -1 64"
}
{
"classname" "light_spot"
"_light" "173 190 120 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "100"
"angles" "0 270 0"
"_inner_cone" "40"
"_cone" "60"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "318 -49 64"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-290 -1 31"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-416 -1 40"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-476 -1 31"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-928 335 61"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1247 431 46"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1313 431 46"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1408 639 248"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1536 639 248"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 180 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1153 448 208"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-632 191 37"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-680 191 37"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "70"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-623 191 174"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "70"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-688 191 174"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-656 191 303"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "70"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1039 351 189"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "70"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1104 351 189"
}
{
"classname" "light_spot"
"_light" "187 177 123 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"angles" "0 180 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-449 128 168"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-257 63 168"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-82 127 370"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "208 -81 468"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "70"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "232 -81 339"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "70"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "183 -81 339"
}
{
"classname" "light_spot"
"_light" "187 177 123 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-991 480 315"
}
{
"classname" "light_spot"
"_light" "187 177 123 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-991 608 315"
}
{
"classname" "light"
"_light" "114 197 197 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "-791 302 64"
}
{
"classname" "light"
"_light" "114 197 197 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "51 86 369"
}
{
"classname" "light_spot"
"_light" "187 177 123 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "657 447 47"
}
{
"classname" "light_spot"
"_light" "187 177 123 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "719 447 47"
}
{
"classname" "light_spot"
"_light" "187 177 123 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "831 831 63"
}
{
"classname" "light_spot"
"_light" "187 177 123 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "961 831 63"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "769 764 188"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "769 711 188"
}
{
"classname" "light_spot"
"_light" "187 177 123 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "712 447 185"
}
{
"classname" "light_spot"
"_light" "187 177 123 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "664 447 185"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "461 287 237"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "417 125 320"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "323 47 298"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "96 191 576"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-32 159 578"
}
{
"classname" "light"
"_light" "114 197 197 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "421 -45 238"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1039 351 336"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1104 351 336"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1146 492 465"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 180 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1339 664 465"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 180 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-81 257 578"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 180 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-81 387 578"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1044 608 483"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1024 959 697"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-962 959 697"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1084 959 697"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-1024 959 851"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-418 975 845"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-480 975 845"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-540 975 845"
}
{
"classname" "light_spot"
"_light" "187 177 123 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 270 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "-433 992 540"
}
{
"classname" "light"
"_light" "114 197 197 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-1075 925 1231"
}
{
"classname" "light"
"_light" "114 197 197 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-1281 477 627"
}
{
"classname" "light"
"_light" "114 197 197 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-571 921 1096"
}
{
"classname" "light"
"_light" "114 197 197 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-622 210 591"
}
{
"classname" "light"
"_light" "114 197 197 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-48 128 1035"
}
{
"classname" "light_spot"
"_light" "114 197 197 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "0 48 0"
"_inner_cone" "60"
"_cone" "70"
"_exponent" "1"
"pitch" "-10"
"fade_time" "0.05"
"origin" "267 267 857"
}
{
"classname" "light"
"_light" "116 153 194 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "599 1334 808"
}
{
"classname" "light"
"_light" "116 153 194 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-1126 -242 45"
}
{
"classname" "light"
"_light" "114 197 197 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "748 -104 71"
}
{
"classname" "light"
"_light" "114 197 197 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-541 830 793"
}
{
"classname" "light"
"_light" "247 168 51 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "-2 -164 173"
}
{
"classname" "light_spot"
"_light" "173 190 120 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "100"
"angles" "0 225 0"
"_inner_cone" "40"
"_cone" "60"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "231 -24 64"
}
{
"classname" "light"
"_light" "114 197 197 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "208 -140 423"
}
{
"classname" "light"
"_light" "114 197 197 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "-1074 267 300"
}
{
"classname" "light"
"_light" "114 197 197 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "16 31 698"
}
{
"classname" "light"
"_light" "114 197 197 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "-656 129 223"
}
{
"classname" "light"
"_light" "114 197 197 5"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "-1073 302 75"
}
{
"classname" "light"
"_light" "224 198 137 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "1 -34 58"
}
{
"classname" "light"
"_light" "114 197 197 1"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-794 -309 -98"
}
{
"model" "*5"
"classname" "trigger_changelevel"
"targetname" "malkentranceteleport"
"map" "la_malkavian_2"
"landmark" "malkext"
"spawnflags" "2"
"origin" "-4 -42 53"
}
{
"classname" "info_landmark"
"angles" "0 270 0"
"targetname" "malkext"
"spawnflags" "1"
"origin" "1 -45 9"
}
{
"model" "*6"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "20"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "1280"
"origin" "-33.5 6.5 53"
"soundgroup" "squeaky_wood door"
"use_icon" "10"
"locked_icon" "3"
"targetname" "front_door_l"
"linked_door" "front_door_r"
"OnOpen" "malkentranceteleport,ChangeNow,,0.75,-1,,"
}
{
"model" "*7"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "20"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "1280"
"origin" "33.5 6.5 53"
"soundgroup" "squeaky_wood door"
"use_icon" "10"
"locked_icon" "3"
"targetname" "front_door_r"
"linked_door" "front_door_l"
"OnOpen" "malkentranceteleport,ChangeNow,,0.75,-1,,"
}
{
"classname" "info_landmark"
"targetname" "mansion_mark"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "-52 -572 -48"
}
{
"model" "*8"
"classname" "trigger_changelevel"
"targetname" "malk_la"
"map" "la_hub_1"
"landmark" "taxi_landmark"
"origin" "0 -664 -48.5"
"spawnflags" "2"
}
{
"classname" "logic_auto"
"spawnflags" "2"
"OnMapLoad" "MingStartDialog,Trigger,,0,-1,,"
"OnMapLoad" ",,,0,-1,G.Prince_Mansionstart = 2,"
"origin" "59.7283 -590.727 -103"
}
{
"classname" "info_landmark"
"angles" "0 90 0"
"spawnflags" "1"
"targetname" "taxi_landmark"
"origin" "0 -653 -104"
}
{
"model" "*9"
"classname" "trigger_changelevel"
"targetname" "prince_malk"
"map" "maps/la_ventruetower_1.bsp"
"landmark" "mansion_mark"
"spawnflags" "2"
"origin" "-52 -572 -48.5"
}
{
"classname" "npc_VDialogPedestrian"
"angles" "0 270 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "8196"
"model" "models/character/npc/unique/Downtown/Nines/Nines.mdl"
"targetname" "MingXiao2"
"dialogname" "dlg/Main Characters/MingXiao2.dlg"
"follower_type" "Default"
"OnDialogEnd" "Ming_Xiao2_exit_sequence,BeginSequence,,0.05,-1,,"
"OnDialogEnd" "Ming_Xiao2_follow_camera,StartShot,,0,-1,,"
"OnDialogEnd" "MingXiao2,WillTalk,0,0,-1,,"
"origin" "0.038063 -67.6262 9"
}
{
"classname" "info_node"
"nodeid" "0"
"origin" "0 -368 -84"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "0 -656 -100.983"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "0 -288 -52"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "0 -180 -32"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "0 -132 -8"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "0 -100 16"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "0 -28 16"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "-116 -44 16"
}
{
"classname" "info_node"
"nodeid" "8"
"origin" "96 -48 16"
}
{
"classname" "npc_VRat"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"friendship_level" "1"
"warn_range" "200.0"
"conflict_range" "100.0"
"detection_distance" "256.0"
"ignore_nosferatu" "1"
"must_detect" "1"
"fright_distance" "128.0"
"fright_duration" "5.0"
"spawnflags" "4"
"model" "models/character/monster/rat/rat.mdl"
"follower_type" "Default"
"origin" "317.898 -108.956 9"
}
{
"classname" "info_node"
"nodeid" "9"
"origin" "172 -52 16"
}
{
"classname" "info_node"
"nodeid" "10"
"origin" "252 -104 16"
}
{
"classname" "info_node"
"nodeid" "11"
"origin" "352 -100 16"
}
{
"classname" "events_player"
"enabled" "1"
"targetname" "player_events_1"
"origin" "87.0399 -459 -12.8759"
}
{
"classname" "camera_cinematic"
"point_player" "0"
"spawnflags" "3"
"shotname" "vdata/CameraShots/NPCFollow.txt"
"target1" "Ming_Xiao2"
"target2" "Ming_Xiao2"
"targetname" "Ming_Xiao2_follow_camera"
"endent" "Ming_Xiao2_follow_camera"
"startent" "!player"
"origin" "108 -476 48"
}
{
"classname" "scripted_sequence"
"m_flRadius" "9999"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"angles" "0 270 0"
"spawnflags" "608"
"m_iszEntity" "MingXiao2"
"targetname" "Ming_Xiao2_exit_sequence"
"m_iszPlay" "kick_short"
"origin" "1.16771 -660.703 -103"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "-128 -416 -84"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "136 -416 -84"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "136.194 -576.327 -84"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "-127.806 -576.327 -84"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "136.194 -288.327 -54"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "-127.806 -288.327 -54"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"spawnflags" "1"
"targetname" "MingStartDialog"
"OnTrigger" "MingDialogPlayerTeleport,Teleport,,0.2,-1,,"
"OnTrigger" "Ming_Xiao2_follow_camera,StartShot,,0,-1,,"
"OnTrigger" "MingXiao2,StartPlayerDialog,9999,2,-1,,"
"origin" "0.43721 -485 -14.496"
}
{
"classname" "point_teleport"
"targetname" "MingDialogPlayerTeleport"
"angles" "0 90 0"
"target" "!player"
"spawnflags" "0"
"origin" "16 -448 -80"
}
{
"model" "*10"
"classname" "trigger_once"
"StartDisabled" "0"
"spawnflags" "2"
"origin" "0 -632 -48.5"
"OnTrigger" "MingXiao2,Kill,,0.1,-1,,"
"OnTrigger" "GateExitSound,Kill,,5,-1,,"
"OnTrigger" "Ming_Xiao2_exit_sequence,Kill,,0.5,-1,,"
"OnTrigger" "Ming_Xiao2_follow_camera,EndShot,,0,-1,,"
"OnTrigger" "Ming_Xiao2_exit_sequence,CancelSequence,,0.05,-1,,"
"OnTrigger" "GateExitSound,PlaySound,,0,-1,,"
"OnTrigger" ",,,0,-1,malk1_JournalSeeMingAsNines(),"
}
{
"classname" "ambient_generic"
"targetname" "GateExitSound"
"message" "Usable/Openable/heavy_iron_gate/close.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "48"
"origin" "0 -680 8.47468"
}
{
"classname" "ambient_soundscheme"
"start_enabled" "1"
"scheme_file" "sound/Schemes/LA_Malkavian_1.txt"
"targetname" "SchemeMalkavian"
"origin" "159.491 -648.088 -97.8"
}
{
"model" "*11"
"classname" "trigger_environmental_audio"
"room_type" "22"
"spawnflags" "1"
"origin" "-704 -32 768"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"parentname" "front_door_r"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "3.86908 1 31"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"parentname" "front_door_l"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-5 1 31"
}
{
"classname" "light_spot"
"_light" "164 251 255 200"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "0"
"angles" "0 0 0"
"_inner_cone" "70"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"_distance" "0"
"origin" "704 -384 87.161"
}
{
"classname" "light_spot"
"_light" "164 251 255 200"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "0"
"angles" "0 0 0"
"_inner_cone" "70"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"_distance" "0"
"origin" "832 128 87.161"
}
{
"classname" "light_spot"
"_light" "164 251 255 200"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "0"
"angles" "0 0 0"
"_inner_cone" "70"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"_distance" "0"
"origin" "0 -320 87.161"
}
{
"classname" "light_spot"
"_light" "164 251 255 250"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "0"
"angles" "0 0 0"
"_inner_cone" "70"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"_distance" "0"
"origin" "-640 -192 87.161"
}
{
"classname" "light_spot"
"_light" "164 251 255 200"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "0"
"angles" "0 0 0"
"_inner_cone" "70"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"_distance" "0"
"origin" "-1280 64 215.161"
}
{
"model" "*12"
"classname" "trigger_changelevel"
"targetname" "malk_la_sewer"
"map" "la_hub_1"
"landmark" "sewer_map_landmark"
"origin" "0 -664 -48.5"
"spawnflags" "2"
}
{
"classname" "info_landmark"
"angles" "0 90 0"
"spawnflags" "1"
"targetname" "sewer_map_landmark"
"origin" "0 -653 -104"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "-64 -384 -84"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "-64 -448 -84"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "-64 -512 -84"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "-16 -560 -84"
}
