{
"world_maxs" "2216 3580 396"
"world_mins" "-1984 -1267 -831"
"classname" "worldspawn"
"skyname" "la"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"nosferatu_tolerrant" "1"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"levelscript" "downtown"
}
{
"classname" "light"
"_light" "140 140 150 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "0 592 103.97"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "221 206 172"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" "1"
"spawnflags" "1"
"origin" "996.133 1437.13 67"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "221 206 172"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" "1"
"spawnflags" "1"
"origin" "622.133 1436.87 67"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "221 206 172"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" "1"
"spawnflags" "1"
"origin" "237.133 1439.13 67"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "221 206 172"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" "1"
"spawnflags" "1"
"origin" "-224.867 1428.87 67"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "221 206 172"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" "1"
"spawnflags" "1"
"origin" "-599.133 1429.13 67"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "221 206 172"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" "1"
"spawnflags" "1"
"origin" "-983.867 1428.87 67"
}
{
"classname" "env_physimpact"
"StartHidden" "0"
"magnitude" "50"
"target_position" "-161.5 2687 -140"
"targetname" "hookr1"
"spawnflags" "1"
"origin" "-162 2706 -140"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "1"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/chain"
"targetname" "chain011"
"angles" "0 0 0"
"parentname" "hook1"
"NextKey" "hook1"
"MoveTime" "1"
"origin" "-160.5 2687 -128"
}
{
"classname" "env_physimpact"
"StartHidden" "0"
"magnitude" "50"
"target_position" "-160.5 2686 -140"
"targetname" "hookl1"
"spawnflags" "1"
"origin" "-160 2668 -140"
}
{
"classname" "logic_timer"
"StartHidden" "0"
"targetname" "chain01_timer1"
"StartDisabled" "0"
"UseRandomTime" "1"
"LowerRandomBound" "3"
"UpperRandomBound" "5"
"spawnflags" "1"
"OnTimerLow" "hookr1,Impact,,0,-1,,"
"OnTimerHigh" "hookl1,Impact,,0,-1,,"
"origin" "-160 2669 -161"
}
{
"classname" "prop_physics"
"angles" "0 0 0"
"StartHidden" "0"
"model" "models/scenery/structural/Plaguebearer_sewer/Plague_hook.mdl"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"targetname" "hook1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "-160.501 2687 -127.909"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "0"
"Type" "2"
"Subdiv" "1"
"Barbed" "0"
"Width" "2"
"TextureScale" ".25"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/chain"
"NextKey" "hook1"
"MoveTime" "1"
"origin" "-160 2687 92"
}
{
"classname" "phys_ballsocket"
"forcelimit" "0"
"torquelimit" "0"
"attach1" "hook1"
"spawnflags" "0"
"origin" "-160 2687 93"
}
{
"classname" "env_physimpact"
"StartHidden" "0"
"magnitude" "50"
"target_position" "-161.5 2944 -140"
"targetname" "hookr3"
"spawnflags" "1"
"origin" "-162 2963 -140"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "1"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/chain"
"targetname" "chain013"
"angles" "0 0 0"
"parentname" "hook3"
"NextKey" "hook3"
"MoveTime" "1"
"origin" "-160.5 2944 -128"
}
{
"classname" "env_physimpact"
"StartHidden" "0"
"magnitude" "50"
"target_position" "-160.5 2943 -140"
"targetname" "hookl3"
"spawnflags" "1"
"origin" "-160 2925 -140"
}
{
"classname" "logic_timer"
"StartHidden" "0"
"targetname" "chain01_timer3"
"StartDisabled" "0"
"UseRandomTime" "1"
"LowerRandomBound" "3"
"UpperRandomBound" "5"
"spawnflags" "1"
"OnTimerLow" "hookr3,Impact,,0,-1,,"
"OnTimerHigh" "hookl3,Impact,,0,-1,,"
"origin" "-160 2926 -161"
}
{
"classname" "prop_physics"
"angles" "0 0 0"
"StartHidden" "0"
"model" "models/scenery/structural/Plaguebearer_sewer/Plague_hook.mdl"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"targetname" "hook3"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "-160.501 2944 -127.909"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "0"
"Type" "2"
"Subdiv" "1"
"Barbed" "0"
"Width" "2"
"TextureScale" ".25"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/chain"
"NextKey" "hook3"
"MoveTime" "1"
"origin" "-160 2944 92"
}
{
"classname" "phys_ballsocket"
"forcelimit" "0"
"torquelimit" "0"
"attach1" "hook3"
"spawnflags" "0"
"origin" "-160 2944 93"
}
{
"classname" "env_physimpact"
"StartHidden" "0"
"magnitude" "50"
"target_position" "-161.5 2448 -140"
"targetname" "hookr4"
"spawnflags" "1"
"origin" "-162 2467 -140"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "1"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/chain"
"targetname" "chain014"
"angles" "0 0 0"
"parentname" "hook4"
"NextKey" "hook4"
"MoveTime" "1"
"origin" "-160.5 2448 -128"
}
{
"classname" "env_physimpact"
"StartHidden" "0"
"magnitude" "50"
"target_position" "-160.5 2447 -140"
"targetname" "hookl4"
"spawnflags" "1"
"origin" "-160 2429 -140"
}
{
"classname" "logic_timer"
"StartHidden" "0"
"targetname" "chain01_timer4"
"StartDisabled" "0"
"UseRandomTime" "1"
"LowerRandomBound" "3"
"UpperRandomBound" "5"
"spawnflags" "1"
"OnTimerLow" "hookr4,Impact,,0,-1,,"
"OnTimerHigh" "hookl4,Impact,,0,-1,,"
"origin" "-160 2430 -161"
}
{
"classname" "prop_physics"
"angles" "0 0 0"
"StartHidden" "0"
"model" "models/scenery/structural/Plaguebearer_sewer/Plague_hook.mdl"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"targetname" "hook4"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "-160.501 2448 -127.909"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "0"
"Type" "2"
"Subdiv" "1"
"Barbed" "0"
"Width" "2"
"TextureScale" ".25"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/chain"
"NextKey" "hook4"
"MoveTime" "1"
"origin" "-160 2448 92"
}
{
"classname" "phys_ballsocket"
"forcelimit" "0"
"torquelimit" "0"
"attach1" "hook4"
"spawnflags" "0"
"origin" "-160 2448 93"
}
{
"classname" "env_physimpact"
"StartHidden" "0"
"magnitude" "50"
"target_position" "158.5 2945 -142"
"targetname" "hookr5"
"spawnflags" "1"
"origin" "159 2926 -142"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "1"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/chain"
"targetname" "chain015"
"angles" "0 0 0"
"parentname" "hook5"
"NextKey" "hook5"
"MoveTime" "1"
"origin" "157.5 2945 -130"
}
{
"classname" "env_physimpact"
"StartHidden" "0"
"magnitude" "50"
"target_position" "157.5 2946 -142"
"targetname" "hookl5"
"spawnflags" "1"
"origin" "157 2964 -142"
}
{
"classname" "logic_timer"
"StartHidden" "0"
"targetname" "chain01_timer5"
"StartDisabled" "0"
"UseRandomTime" "1"
"LowerRandomBound" "3"
"UpperRandomBound" "5"
"spawnflags" "1"
"OnTimerLow" "hookr5,Impact,,0,-1,,"
"OnTimerHigh" "hookl5,Impact,,0,-1,,"
"origin" "157 2963 -163"
}
{
"classname" "prop_physics"
"angles" "0 180 0"
"StartHidden" "0"
"model" "models/scenery/structural/Plaguebearer_sewer/Plague_hook.mdl"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"targetname" "hook5"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "157.501 2945 -129.909"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "0"
"Type" "2"
"Subdiv" "1"
"Barbed" "0"
"Width" "2"
"TextureScale" ".25"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/chain"
"NextKey" "hook5"
"MoveTime" "1"
"origin" "157 2945 90"
}
{
"classname" "phys_ballsocket"
"forcelimit" "0"
"torquelimit" "0"
"attach1" "hook5"
"spawnflags" "0"
"origin" "157 2945 91"
}
{
"classname" "env_physimpact"
"StartHidden" "0"
"magnitude" "50"
"target_position" "161.5 2431 -142"
"targetname" "hookr6"
"spawnflags" "1"
"origin" "162 2412 -142"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "1"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/chain"
"targetname" "chain016"
"angles" "0 0 0"
"parentname" "hook6"
"NextKey" "hook6"
"MoveTime" "1"
"origin" "160.5 2431 -130"
}
{
"classname" "env_physimpact"
"StartHidden" "0"
"magnitude" "50"
"target_position" "160.5 2432 -142"
"targetname" "hookl6"
"spawnflags" "1"
"origin" "160 2450 -142"
}
{
"classname" "logic_timer"
"StartHidden" "0"
"targetname" "chain01_timer6"
"StartDisabled" "0"
"UseRandomTime" "1"
"LowerRandomBound" "3"
"UpperRandomBound" "5"
"spawnflags" "1"
"OnTimerLow" "hookr6,Impact,,0,-1,,"
"OnTimerHigh" "hookl6,Impact,,0,-1,,"
"origin" "160 2449 -163"
}
{
"classname" "prop_physics"
"angles" "0 180 0"
"StartHidden" "0"
"model" "models/scenery/structural/Plaguebearer_sewer/Plague_hook.mdl"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"targetname" "hook6"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "160.501 2431 -129.909"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "0"
"Type" "2"
"Subdiv" "1"
"Barbed" "0"
"Width" "2"
"TextureScale" ".25"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/chain"
"NextKey" "hook6"
"MoveTime" "1"
"origin" "160 2431 90"
}
{
"classname" "phys_ballsocket"
"forcelimit" "0"
"torquelimit" "0"
"attach1" "hook6"
"spawnflags" "0"
"origin" "160 2431 91"
}
{
"classname" "env_physimpact"
"StartHidden" "0"
"magnitude" "50"
"target_position" "158.5 2176 -142"
"targetname" "hookr7"
"spawnflags" "1"
"origin" "158 2195 -142"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "1"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/chain"
"targetname" "chain017"
"angles" "0 0 0"
"parentname" "hook7"
"NextKey" "hook7"
"MoveTime" "1"
"origin" "159.5 2176 -130"
}
{
"classname" "env_physimpact"
"StartHidden" "0"
"magnitude" "50"
"target_position" "159.5 2175 -142"
"targetname" "hookl7"
"spawnflags" "1"
"origin" "160 2157 -142"
}
{
"classname" "logic_timer"
"StartHidden" "0"
"targetname" "chain01_timer7"
"StartDisabled" "0"
"UseRandomTime" "1"
"LowerRandomBound" "3"
"UpperRandomBound" "5"
"spawnflags" "1"
"OnTimerLow" "hookr7,Impact,,0,-1,,"
"OnTimerHigh" "hookl7,Impact,,0,-1,,"
"origin" "160 2158 -163"
}
{
"classname" "prop_physics"
"angles" "0 0 0"
"StartHidden" "0"
"model" "models/scenery/structural/Plaguebearer_sewer/Plague_hook.mdl"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"targetname" "hook7"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "159.499 2176 -129.909"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "0"
"Type" "2"
"Subdiv" "1"
"Barbed" "0"
"Width" "2"
"TextureScale" ".25"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/chain"
"NextKey" "hook7"
"MoveTime" "1"
"origin" "160 2176 90"
}
{
"classname" "phys_ballsocket"
"forcelimit" "0"
"torquelimit" "0"
"attach1" "hook7"
"spawnflags" "0"
"origin" "160 2176 91"
}
{
"classname" "env_physimpact"
"StartHidden" "0"
"magnitude" "50"
"target_position" "-159.5 2176 -142"
"targetname" "hookr8"
"spawnflags" "1"
"origin" "-160 2195 -142"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "1"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/chain"
"targetname" "chain018"
"angles" "0 0 0"
"parentname" "hook8"
"NextKey" "hook8"
"MoveTime" "1"
"origin" "-158.5 2176 -130"
}
{
"classname" "env_physimpact"
"StartHidden" "0"
"magnitude" "50"
"target_position" "-158.5 2175 -142"
"targetname" "hookl8"
"spawnflags" "1"
"origin" "-158 2157 -142"
}
{
"classname" "logic_timer"
"StartHidden" "0"
"targetname" "chain01_timer8"
"StartDisabled" "0"
"UseRandomTime" "1"
"LowerRandomBound" "3"
"UpperRandomBound" "5"
"spawnflags" "1"
"OnTimerLow" "hookr8,Impact,,0,-1,,"
"OnTimerHigh" "hookl8,Impact,,0,-1,,"
"origin" "-158 2158 -163"
}
{
"classname" "prop_physics"
"angles" "0 0 0"
"StartHidden" "0"
"model" "models/scenery/structural/Plaguebearer_sewer/Plague_hook.mdl"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"targetname" "hook8"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "-158.501 2176 -129.909"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "0"
"Type" "2"
"Subdiv" "1"
"Barbed" "0"
"Width" "2"
"TextureScale" ".25"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/chain"
"NextKey" "hook8"
"MoveTime" "1"
"origin" "-158 2176 90"
}
{
"classname" "phys_ballsocket"
"forcelimit" "0"
"torquelimit" "0"
"attach1" "hook8"
"spawnflags" "0"
"origin" "-158 2176 91"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "221 206 172"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" "1"
"spawnflags" "1"
"origin" "0.1331 1095.59 -9.1334"
}
{
"classname" "light"
"_light" "255 164 40 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "57.5133 3446.12 -149.413"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "0"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"origin" "57.1633 3446.85 -171.862"
}
{
"classname" "env_physimpact"
"StartHidden" "0"
"magnitude" "50"
"target_position" "158.5 2687 -77"
"targetname" "hookr9"
"spawnflags" "1"
"origin" "158 2706 -77"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "1"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/chain"
"targetname" "chain019"
"angles" "0 0 0"
"parentname" "hook9"
"NextKey" "hook9"
"MoveTime" "1"
"origin" "159.5 2687 -65"
}
{
"classname" "env_physimpact"
"StartHidden" "0"
"magnitude" "50"
"target_position" "159.5 2686 -77"
"targetname" "hookl9"
"spawnflags" "1"
"origin" "160 2668 -77"
}
{
"classname" "logic_timer"
"StartHidden" "0"
"targetname" "chain01_timer9"
"StartDisabled" "0"
"UseRandomTime" "1"
"LowerRandomBound" "3"
"UpperRandomBound" "5"
"spawnflags" "1"
"OnTimerHigh" "hookl9,Impact,,0,-1,,"
"OnTimerLow" "hookr9,Impact,,0,-1,,"
"origin" "160 2669 -98"
}
{
"classname" "prop_physics"
"angles" "0 0 0"
"StartHidden" "0"
"model" "models/scenery/structural/Plaguebearer_sewer/Plague_hook.mdl"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"physdamagescale" "1"
"targetname" "hook9"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "159.499 2687 -64.909"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "0"
"Type" "2"
"Subdiv" "1"
"Barbed" "0"
"Width" "2"
"TextureScale" ".25"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/chain"
"NextKey" "hook9"
"MoveTime" "1"
"origin" "160 2687 92"
}
{
"classname" "phys_ballsocket"
"forcelimit" "0"
"torquelimit" "0"
"attach1" "hook9"
"spawnflags" "0"
"origin" "160 2687 93"
}
{
"classname" "light"
"_light" "60 60 70 350"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-599 1429 24"
}
{
"classname" "light"
"_light" "60 60 70 350"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-225 1429 24"
}
{
"classname" "light"
"_light" "60 60 70 350"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-984 1429 24"
}
{
"classname" "light"
"_light" "60 60 70 350"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "237 1439 24"
}
{
"classname" "light"
"_light" "60 60 70 350"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "623 1437 24"
}
{
"classname" "light"
"_light" "60 60 70 350"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "995 1437 24"
}
{
"classname" "light"
"_light" "221 206 172 350"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "1496 832 -84"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "221 206 172"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" "1"
"spawnflags" "1"
"origin" "1496 832 -24"
}
{
"classname" "light"
"_light" "221 206 172 350"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "928 384 -84"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "221 206 172"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" "1"
"spawnflags" "1"
"origin" "928 384 -24"
}
{
"classname" "light"
"_light" "221 206 172 350"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "464 -64 -84"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "221 206 172"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" "1"
"spawnflags" "1"
"origin" "464 -64 -24"
}
{
"classname" "light"
"_light" "221 206 172 350"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "0 -392 -84"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "221 206 172"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" "1"
"spawnflags" "1"
"origin" "0 -392 -24"
}
{
"classname" "light"
"_light" "221 206 172 350"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "0 264 -84"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "221 206 172"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" "1"
"spawnflags" "1"
"origin" "0 264 -24"
}
{
"classname" "light"
"_light" "221 206 172 350"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-464 -64 -84"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "221 206 172"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" "1"
"spawnflags" "1"
"origin" "-464 -64 -24"
}
{
"classname" "light"
"_light" "221 206 172 350"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-928 384 -84"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "221 206 172"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" "1"
"spawnflags" "1"
"origin" "-928 384 -24"
}
{
"classname" "light"
"_light" "221 206 172 350"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-1856 1128 -84"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "221 206 172"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" "1"
"spawnflags" "1"
"origin" "-1856 1128 -24"
}
{
"classname" "light"
"_light" "221 206 172 350"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-1536 1424 -84"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "221 206 172"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" "2"
"spawnflags" "1"
"origin" "-1536 1424 -24"
}
{
"classname" "light"
"_light" "221 206 172 350"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-1392 832 -84"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "221 206 172"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" "1"
"spawnflags" "1"
"origin" "-1392 832 -24"
}
{
"classname" "light"
"_light" "140 140 150 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "0 -64 103.97"
}
{
"classname" "light"
"_light" "140 140 150 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "928 -64 103.97"
}
{
"classname" "light"
"_light" "140 140 150 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "928 832 103.97"
}
{
"classname" "light"
"_light" "140 140 150 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-1856 1424 103.97"
}
{
"classname" "light"
"_light" "140 140 150 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-1856 832 103.97"
}
{
"classname" "light"
"_light" "140 140 150 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-928 832 103.97"
}
{
"classname" "light"
"_light" "140 140 150 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "0 -720 103.97"
}
{
"classname" "light"
"_light" "140 140 150 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-928 -64 103.97"
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "0 -672 -192"
}
{
"classname" "light"
"_light" "181 182 200 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-134 594 313"
}
{
"classname" "light"
"_light" "40 40 40 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "1496 1440 -172"
}
{
"classname" "light"
"_light" "40 40 40 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "1316 1440 -172"
}
{
"classname" "light"
"_light" "89 123 128 500"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-928 340 -661"
}
{
"classname" "light"
"_light" "89 123 128 500"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-928 -260 -661"
}
{
"classname" "light"
"_light" "32 37 38 250"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-596 -392 -172"
}
{
"classname" "light"
"_light" "64 90 91 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "1 592 -111"
}
{
"classname" "light"
"_light" "160 79 54 250"
"_quadratic_attn" "1"
"style" "0"
"_distance" "512"
"fade_time" "0.05"
"origin" "-120 2048 -118"
}
{
"classname" "light"
"_light" "160 79 54 250"
"_quadratic_attn" "1"
"style" "0"
"_distance" "512"
"fade_time" "0.05"
"origin" "-120 2560 -118"
}
{
"classname" "light"
"_light" "160 79 54 250"
"_quadratic_attn" "1"
"style" "0"
"_distance" "128"
"fade_time" "0.05"
"origin" "-120 2816 -118"
}
{
"classname" "light"
"_light" "160 79 54 250"
"_quadratic_attn" "1"
"style" "0"
"_distance" "640"
"fade_time" "0.05"
"origin" "-120 3072 -118"
}
{
"classname" "light"
"_light" "160 79 54 250"
"_quadratic_attn" "1"
"style" "0"
"_distance" "128"
"fade_time" "0.05"
"origin" "-120 2304 -118"
}
{
"model" "*1"
"classname" "func_door"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"soundgroup" "standard_door"
"angles" "0 270 0"
"spawnflags" "114"
"origin" "0 2231.84 -220"
"targetname" "hatch01"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*2"
"classname" "func_door_rotating"
"targetname" "gate"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"soundgroup" "squeaky_metal door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-21.5 351.5 -170"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/Plaguebearer_sewer/plague_gatehandle.mdl"
"StartHidden" "0"
"angles" "0 270 0"
"difficulty" "5"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "gate"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "13 349 -177"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/Plaguebearer_sewer/plague_gatehandle.mdl"
"StartHidden" "0"
"angles" "0 90 0"
"difficulty" "5"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "gate"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "13 354 -177"
}
{
"classname" "light"
"_light" "83 86 115 300"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "0 3352 -72"
}
{
"classname" "light"
"_light" "210 72 72 250"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "2088 496 -84"
}
{
"classname" "light"
"_light" "210 72 72 250"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "2088 1168 -84"
}
{
"classname" "phys_animlink"
"StartHidden" "0"
"attach_offset" "0 0 0"
"attach_angle" "0 0 0"
"animator" "hook9"
"attached" "corpse2"
"attached_bone" "Bip01 Head"
"animator_bone" "prop_static"
"origin" "157 2687 -121"
}
{
"classname" "env_sprite"
"model" "materials/sprites/candle.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"renderamt" "100"
"rendercolor" "221 206 172"
"framerate" "6"
"rendermode" "3"
"disablereceiveshadows" "0"
"scale" ".5"
"spawnflags" "1"
"origin" "-142.522 2048.03 -116.165"
}
{
"classname" "env_sprite"
"model" "materials/sprites/candle.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"renderamt" "100"
"rendercolor" "221 206 172"
"framerate" "5"
"rendermode" "3"
"disablereceiveshadows" "0"
"scale" ".5"
"spawnflags" "1"
"origin" "-142.522 2304.03 -116.165"
}
{
"classname" "env_sprite"
"model" "materials/sprites/candle.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"renderamt" "100"
"rendercolor" "221 206 172"
"framerate" "8"
"rendermode" "3"
"disablereceiveshadows" "0"
"scale" ".5"
"spawnflags" "1"
"origin" "-142.522 2816.03 -116.165"
}
{
"classname" "env_sprite"
"model" "materials/sprites/candle.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"renderamt" "100"
"rendercolor" "221 206 172"
"framerate" "7"
"rendermode" "3"
"disablereceiveshadows" "0"
"scale" ".5"
"spawnflags" "1"
"origin" "-142.522 3072.03 -116.165"
}
{
"classname" "env_sprite"
"model" "materials/sprites/candle.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"renderamt" "100"
"rendercolor" "221 206 172"
"framerate" "8"
"rendermode" "3"
"disablereceiveshadows" "0"
"scale" ".5"
"spawnflags" "1"
"origin" "143.456 3072.02 -116.165"
}
{
"classname" "env_sprite"
"model" "materials/sprites/candle.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"renderamt" "100"
"rendercolor" "221 206 172"
"framerate" "6"
"rendermode" "3"
"disablereceiveshadows" "0"
"scale" ".5"
"spawnflags" "1"
"origin" "143.456 2816.02 -116.165"
}
{
"classname" "env_sprite"
"model" "materials/sprites/candle.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"renderamt" "100"
"rendercolor" "221 206 172"
"framerate" "7"
"rendermode" "3"
"disablereceiveshadows" "0"
"scale" ".5"
"spawnflags" "1"
"origin" "143.456 2560.02 -116.165"
}
{
"classname" "env_sprite"
"model" "materials/sprites/candle.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"renderamt" "100"
"rendercolor" "221 206 172"
"framerate" "5"
"rendermode" "3"
"disablereceiveshadows" "0"
"scale" ".5"
"spawnflags" "1"
"origin" "143.456 2304.02 -116.165"
}
{
"classname" "env_sprite"
"model" "materials/sprites/candle.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"renderamt" "100"
"rendercolor" "221 206 172"
"framerate" "8"
"rendermode" "3"
"disablereceiveshadows" "0"
"scale" ".5"
"spawnflags" "1"
"origin" "143.456 2048.02 -116.165"
}
{
"classname" "light"
"_light" "160 79 54 250"
"_quadratic_attn" "1"
"style" "0"
"_distance" "128"
"fade_time" "0.05"
"origin" "120 2304 -118"
}
{
"classname" "light"
"_light" "160 79 54 250"
"_quadratic_attn" "1"
"style" "0"
"_distance" "512"
"fade_time" "0.05"
"origin" "120 2560 -118"
}
{
"classname" "light"
"_light" "160 79 54 250"
"_quadratic_attn" "1"
"style" "0"
"_distance" "128"
"fade_time" "0.05"
"origin" "120 2816 -118"
}
{
"classname" "light"
"_light" "160 79 54 250"
"_quadratic_attn" "1"
"style" "0"
"_distance" "640"
"fade_time" "0.05"
"origin" "120 3072 -118"
}
{
"classname" "light"
"_light" "160 79 54 250"
"_quadratic_attn" "1"
"style" "0"
"_distance" "512"
"fade_time" "0.05"
"origin" "120 2048 -118"
}
{
"classname" "light"
"_light" "90 94 112 75"
"_quadratic_attn" "1"
"style" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "352 2176 -118"
}
{
"classname" "light"
"_light" "90 94 112 75"
"_quadratic_attn" "1"
"style" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "352 2560 -118"
}
{
"classname" "light"
"_light" "90 94 112 75"
"_quadratic_attn" "1"
"style" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "352 2944 -118"
}
{
"classname" "light"
"_light" "90 94 112 75"
"_quadratic_attn" "1"
"style" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-352 2560 -118"
}
{
"classname" "light"
"_light" "90 94 112 75"
"_quadratic_attn" "1"
"style" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-352 2176 -118"
}
{
"classname" "light"
"_light" "90 94 112 75"
"_quadratic_attn" "1"
"style" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-352 2944 -118"
}
{
"classname" "prop_dynamic"
"angles" "0 0 -180"
"model" "models/scenery/pipes/VALVE_WHEEL/valve_wheel.mdl"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"StartHidden" "0"
"health" "0"
"parentname" "hatch01_valve"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"origin" "-312 3493 -153"
}
{
"classname" "prop_dynamic"
"angles" "0 0 -180"
"model" "models/scenery/pipes/VALVE_WHEEL/valve_wheel.mdl"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"StartHidden" "0"
"health" "0"
"parentname" "hatch02_valve"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"origin" "312 3489 -153"
}
{
"model" "*3"
"classname" "func_door_rotating"
"StartHidden" "0"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"_minlight" "0"
"dmg" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"health" "0"
"soundgroup" "standard_door"
"distance" "360"
"climbable" "0"
"spawnflags" "416"
"origin" "-312 3489.19 -153"
"targetname" "hatch01_valve"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "hatch01,Open,,0,-1,,"
}
{
"classname" "light"
"_light" "41 44 56 200"
"_quadratic_attn" "1"
"style" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "0 2180 -350"
}
{
"classname" "light"
"_light" "41 44 56 200"
"_quadratic_attn" "1"
"style" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "0 1444 -350"
}
{
"classname" "light"
"_light" "41 44 56 200"
"_quadratic_attn" "1"
"style" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "0 1811 -450"
}
{
"model" "*4"
"classname" "func_door_rotating"
"targetname" "hatch02_valve"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "360"
"climbable" "0"
"spawnflags" "416"
"origin" "312 3485.19 -153"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "hatch02,Open,,0,-1,,"
}
{
"model" "*5"
"classname" "func_door"
"targetname" "hatch02"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"soundgroup" "standard_door"
"angles" "0 90 0"
"spawnflags" "32"
"origin" "0 1393 -219.5"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgc"
"origin" "28.2429 3580 -102.089"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbga"
"origin" "140.094 3580 -141.218"
}
{
"classname" "infodecal"
"texture" "decals/stains/blooda"
"origin" "4.8451 3580 -145.643"
}
{
"classname" "infodecal"
"texture" "decals/hits/concrete/impact3"
"origin" "-13.4155 3580 -117.553"
}
{
"classname" "infodecal"
"texture" "decals/hits/concrete/impact3"
"origin" "-64.8994 3580 -113.277"
}
{
"classname" "infodecal"
"texture" "decals/hits/concrete/impact3"
"origin" "-53.3776 3580 -103.101"
}
{
"classname" "infodecal"
"texture" "decals/hits/concrete/impact3"
"origin" "73.6461 3580 -107.334"
}
{
"classname" "infodecal"
"texture" "decals/hits/concrete/impact3"
"origin" "111.307 3580 -122.874"
}
{
"classname" "infodecal"
"texture" "decals/hits/concrete/impact3"
"origin" "14.3185 3580 -165.001"
}
{
"classname" "infodecal"
"texture" "decals/hits/concrete/impact3"
"origin" "-27.1413 3580 -77.0242"
}
{
"classname" "infodecal"
"texture" "decals/hits/concrete/impact3"
"origin" "-416 2752.59 -127.556"
}
{
"classname" "infodecal"
"texture" "decals/hits/concrete/impact3"
"origin" "-416 2777.3 -161.382"
}
{
"classname" "infodecal"
"texture" "decals/hits/concrete/impact3"
"origin" "416 2838.13 -129.732"
}
{
"classname" "infodecal"
"texture" "decals/details/sprayi"
"origin" "27.3881 3580 -30.4423"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgc"
"origin" "-110 3580 -170"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbga"
"origin" "-68 3580 -167"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgc"
"origin" "48 3580 -134"
}
{
"classname" "light"
"_light" "60 60 70 500"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "0 1216 -9"
}
{
"classname" "light"
"_light" "40 40 40 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-296 592 -174"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "-2 3537 -58"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "1 3537 -50"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "3 3537 -38"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "30 3548 2"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "BloodTrickle_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "-27 3546 0"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "Waterfallmist_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "-400 2944 -214"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "Waterfallmist_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "-396 2560 -214"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "Waterfallmist_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "-396 2176 -214"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "Waterfallmist_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "-928 463 -472"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "Waterfallmist_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "-928 328 -472"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "Waterfallmist_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "392 2944 -214"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "Waterfallmist_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "396 2560 -214"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "Waterfallmist_emitter"
"active" "1"
"attach_type" "-1"
"bounds" "512"
"ramp_scale" "1"
"origin" "396 2176 -214"
}
{
"classname" "env_sprite"
"model" "materials/sprites/candle.vmt"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "14"
"renderamt" "100"
"rendercolor" "221 206 172"
"framerate" "5"
"rendermode" "3"
"disablereceiveshadows" "0"
"scale" ".5"
"spawnflags" "1"
"origin" "-142.522 2560.03 -116.165"
}
{
"classname" "npc_VVampire"
"targetname" "Brother_Kanker"
"angles" "0 269 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "2400"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "BrotherKanker"
"player_reaction" "D_NU 0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "1"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"dialogname" "dlg/Downtown LA/Brother_Kanker.dlg"
"floatfreq" "0"
"spawnflags" "4"
"model" "models/character/npc/unique/Downtown/Brother_Kanker/Brother_Kanker.mdl"
"additionalequipment" "item_w_claws"
"crossfade_skin_time" "3.0"
"combat_start_activity" "ACT_INVALID"
"is_bossmonster" "1"
"follower_type" "Default"
"StartHidden" "0"
"OnDeath" "kanker_death_relay,Trigger,,0,-1,,"
"OnDialogEnd" "kanker_attack_relay,Trigger,,0,-1,,"
"OnHearCombat" "kanker_attack_relay,Trigger,,0,1,,"
"OnDamaged" "kanker_attack_relay,Trigger,,0,-1,,"
"origin" "-12 3364 -192"
}
{
"classname" "info_node"
"nodeid" "0"
"origin" "-112 3356 -191"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "128 3356 -191"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "100 3200 -191"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "-84 3200 -191"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "-75.8056 2955.67 -191"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "108.194 2955.67 -191"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "-87.8056 2679.67 -191"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "96.1944 2679.67 -191"
}
{
"classname" "info_node"
"nodeid" "8"
"origin" "-83.8056 2455.67 -191"
}
{
"classname" "info_node"
"nodeid" "9"
"origin" "100.194 2455.67 -191"
}
{
"classname" "info_node"
"nodeid" "10"
"origin" "-87.8056 2187.67 -191"
}
{
"classname" "info_node"
"nodeid" "11"
"origin" "96.1944 2187.67 -191"
}
{
"classname" "info_node"
"nodeid" "12"
"origin" "-87.8056 1931.67 -191"
}
{
"classname" "info_node"
"nodeid" "13"
"origin" "96.1944 1931.67 -191"
}
{
"classname" "info_node"
"nodeid" "14"
"origin" "-308 1952 -191"
}
{
"classname" "info_node"
"nodeid" "15"
"origin" "308 1932 -191"
}
{
"classname" "info_node"
"nodeid" "16"
"origin" "-311.806 2203.67 -191"
}
{
"classname" "info_node"
"nodeid" "17"
"origin" "304.194 2183.67 -191"
}
{
"classname" "info_node"
"nodeid" "18"
"origin" "-311.806 2403.67 -191"
}
{
"classname" "info_node"
"nodeid" "19"
"origin" "304.194 2383.67 -191"
}
{
"classname" "info_node"
"nodeid" "20"
"origin" "-299.806 2687.67 -191"
}
{
"classname" "info_node"
"nodeid" "21"
"origin" "316.194 2667.67 -191"
}
{
"classname" "info_node"
"nodeid" "22"
"origin" "-319.806 2959.67 -191"
}
{
"classname" "info_node"
"nodeid" "23"
"origin" "296.194 2939.67 -191"
}
{
"classname" "info_node"
"nodeid" "24"
"origin" "-331.806 3203.67 -191"
}
{
"classname" "info_node"
"nodeid" "25"
"origin" "284.194 3183.67 -191"
}
{
"classname" "env_particle"
"targetname" "potence_emitter"
"parentname" "Brother_Kanker"
"angles" "0 0 0"
"particle_definition" "particles/D_Potence_1BP_Emitter.txt"
"active" "0"
"attach_type" "1"
"bounds" "512"
"ramp_scale" "2"
"ramp_time" "0.5"
"origin" "4 3352 -48.5964"
}
{
"classname" "env_particle"
"targetname" "potence_emitter"
"parentname" "Brother_Kanker"
"angles" "0 0 0"
"particle_definition" "particles/D_Potence_1BP_Emitter_FlashStart.txt"
"active" "0"
"attach_type" "1"
"bounds" "512"
"ramp_scale" "2"
"ramp_time" "0.5"
"origin" "32 3352 -48.5964"
}
{
"classname" "env_particle"
"targetname" "potence_emitter"
"parentname" "Brother_Kanker"
"angles" "0 0 0"
"particle_definition" "particles/D_Potence_1BP_Emitter_Hand.txt"
"active" "0"
"attach_type" "2"
"bounds" "512"
"ramp_scale" "2"
"ramp_time" "0.5"
"bone" "Bip01 L Hand"
"origin" "56 3352 -48.5964"
}
{
"classname" "env_particle"
"targetname" "potence_emitter"
"parentname" "Brother_Kanker"
"angles" "0 0 0"
"particle_definition" "particles/D_Potence_1BP_Emitter_Hand.txt"
"active" "0"
"attach_type" "2"
"bounds" "512"
"ramp_scale" "2"
"ramp_time" "0.5"
"bone" "Bip01 R Hand"
"origin" "80 3352 -48.5964"
}
{
"classname" "logic_relay"
"targetname" "kanker_attack_relay"
"StartDisabled" "0"
"OnTrigger" "Brother_Kanker,Skin,0,0,-1,,"
"OnTrigger" "potence_emitter,TurnOn,,0,1,,"
"OnTrigger" "Brother_Kanker,SetRelationship,player D_HT 5,0,-1,,"
"origin" "-24 3306.57 -88"
}
{
"classname" "logic_relay"
"targetname" "kanker_death_relay"
"StartDisabled" "0"
"OnTrigger" ",,,0,-1,kankerDeath(),"
"OnTrigger" "potence_emitter,TurnOff,,0,1,,"
"origin" "-8 3308 -88"
}
{
"classname" "ambient_soundscheme"
"scheme_file" "sound/Schemes/LA_PlagueBearer_Sewer.txt"
"start_enabled" "1"
"origin" "120.651 3571 -25.2048"
}
{
"model" "*6"
"classname" "func_particle"
"angles" "0 0 0"
"origin" "0 -64 10.5"
"active" "0"
"particle_definition" "rain_box_emitter"
"ramp_scale" "1.0"
}
{
"model" "*7"
"classname" "func_particle"
"angles" "0 0 0"
"origin" "928 -64 10.5"
"active" "0"
"particle_definition" "rain_box_emitter"
"ramp_scale" "1.0"
}
{
"model" "*8"
"classname" "func_particle"
"angles" "0 0 0"
"origin" "928 832 10.5"
"active" "0"
"particle_definition" "rain_box_emitter"
"ramp_scale" "1.0"
}
{
"model" "*9"
"classname" "func_particle"
"angles" "0 0 0"
"origin" "-1856 1424 10.5"
"active" "0"
"particle_definition" "rain_box_emitter"
"ramp_scale" "1.0"
}
{
"model" "*10"
"classname" "func_particle"
"angles" "0 0 0"
"origin" "-1856 832 10.5"
"active" "0"
"particle_definition" "rain_box_emitter"
"ramp_scale" "1.0"
}
{
"model" "*11"
"classname" "func_particle"
"angles" "0 0 0"
"origin" "-928 832 10.5"
"active" "0"
"particle_definition" "rain_box_emitter"
"ramp_scale" "1.0"
}
{
"model" "*12"
"classname" "func_particle"
"angles" "0 0 0"
"origin" "0 -720 10.5"
"active" "0"
"particle_definition" "rain_box_emitter"
"ramp_scale" "1.0"
}
{
"model" "*13"
"classname" "func_particle"
"angles" "0 0 0"
"origin" "-928 -64 10.5"
"active" "0"
"particle_definition" "rain_box_emitter"
"ramp_scale" "1.0"
}
{
"classname" "info_node"
"nodeid" "0"
"origin" "48 -816 -196"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "-48 -817 -196"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "104 -704 -196"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "-102 -704 -196"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "-54 -560 -196"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "63 -560 -196"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "-56 -221 -196"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "63 -221 -196"
}
{
"classname" "info_node"
"nodeid" "8"
"origin" "-54 92 -196"
}
{
"classname" "info_node"
"nodeid" "9"
"origin" "56 92 -196"
}
{
"classname" "info_node"
"nodeid" "10"
"origin" "-62 324 -196"
}
{
"classname" "info_node"
"nodeid" "11"
"origin" "62 326 -196"
}
{
"classname" "info_node"
"nodeid" "12"
"origin" "0 -64 -196"
}
{
"classname" "info_node"
"nodeid" "13"
"origin" "158 -6 -196"
}
{
"classname" "info_node"
"nodeid" "14"
"origin" "156 -120 -196"
}
{
"classname" "info_node"
"nodeid" "15"
"origin" "768 -2 -196"
}
{
"classname" "info_node"
"nodeid" "16"
"origin" "770 -118 -196"
}
{
"classname" "info_node"
"nodeid" "17"
"origin" "880 -168 -196"
}
{
"classname" "info_node"
"nodeid" "18"
"origin" "974 -170 -196"
}
{
"classname" "info_node"
"nodeid" "19"
"origin" "1032 -60 -196"
}
{
"classname" "info_node"
"nodeid" "20"
"origin" "884 72 -196"
}
{
"classname" "info_node"
"nodeid" "21"
"origin" "988 344 -196"
}
{
"classname" "info_node"
"nodeid" "22"
"origin" "884 618 -196"
}
{
"classname" "info_node"
"nodeid" "23"
"origin" "972 934 -196"
}
{
"classname" "info_node"
"nodeid" "24"
"origin" "826 792 -196"
}
{
"classname" "info_node"
"nodeid" "25"
"origin" "1074 784 -196"
}
{
"classname" "info_node"
"nodeid" "26"
"origin" "1358 896 -196"
}
{
"classname" "info_node"
"nodeid" "27"
"origin" "1692 778 -196"
}
{
"classname" "info_node"
"nodeid" "28"
"origin" "1694 892 -196"
}
{
"model" "*14"
"classname" "func_particle"
"angles" "0 0 0"
"origin" "2088 832 10.5"
"active" "0"
"particle_definition" "rain_box_emitter"
"ramp_scale" "1.0"
}
{
"classname" "info_node"
"nodeid" "29"
"origin" "-158 -6 -196"
}
{
"classname" "info_node"
"nodeid" "30"
"origin" "-478 -118 -196"
}
{
"classname" "info_node"
"nodeid" "31"
"origin" "-782 -12 -196"
}
{
"classname" "info_node"
"nodeid" "32"
"origin" "-974 -164 -196"
}
{
"classname" "info_node"
"nodeid" "33"
"origin" "-882 -162 -196"
}
{
"classname" "info_node"
"nodeid" "34"
"origin" "-990 0 -196"
}
{
"classname" "info_node"
"nodeid" "35"
"origin" "-866 248 -196"
}
{
"classname" "info_node"
"nodeid" "36"
"origin" "-970 250 -196"
}
{
"classname" "info_node"
"nodeid" "37"
"origin" "-990 532 -196"
}
{
"classname" "info_node"
"nodeid" "38"
"origin" "-868 534 -196"
}
{
"classname" "info_node"
"nodeid" "39"
"origin" "-990 894 -196"
}
{
"classname" "info_node"
"nodeid" "40"
"origin" "-864 896 -196"
}
{
"classname" "info_node"
"nodeid" "41"
"origin" "-1274 772 -196"
}
{
"classname" "info_node"
"nodeid" "42"
"origin" "-1654 888 -196"
}
{
"classname" "info_node"
"nodeid" "43"
"origin" "-1922 770 -196"
}
{
"classname" "info_node"
"nodeid" "44"
"origin" "-1796 996 -196"
}
{
"classname" "info_node"
"nodeid" "45"
"origin" "-1908 1274 -196"
}
{
"classname" "info_node"
"nodeid" "46"
"origin" "-1920 1486 -196"
}
{
"classname" "info_node"
"nodeid" "47"
"origin" "-1698 1472 -196"
}
{
"classname" "info_node"
"nodeid" "48"
"origin" "-1700 1378 -196"
}
{
"classname" "info_node"
"nodeid" "49"
"origin" "-1418 1480 -196"
}
{
"classname" "info_node"
"nodeid" "50"
"origin" "-1412 1364 -196"
}
{
"classname" "intersting_place"
"angles" "0 0 0"
"type" "Idle"
"min_bounds" "-16 -48 0"
"max_bounds" "16  48 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "-61.6884 256 -205"
}
{
"classname" "intersting_place"
"angles" "0 208 0"
"type" "Idle"
"min_bounds" "-16 -48 0"
"max_bounds" "16  48 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "56 120 -205"
}
{
"classname" "intersting_place"
"angles" "0 168 0"
"type" "Idle"
"min_bounds" "-16 -48 0"
"max_bounds" "16  48 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "104 -717 -205"
}
{
"classname" "intersting_place"
"angles" "0 341 0"
"type" "Idle"
"min_bounds" "-16 -48 0"
"max_bounds" "16  48 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "-105 -723 -205"
}
{
"classname" "intersting_place"
"angles" "0 193 0"
"type" "Idle"
"min_bounds" "-16 -48 0"
"max_bounds" "16  48 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "62 -363 -205"
}
{
"classname" "intersting_place"
"angles" "0 250 0"
"type" "Idle"
"min_bounds" "-48 -16 0"
"max_bounds" "48  16 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "-512 1 -205"
}
{
"classname" "intersting_place"
"angles" "0 119 0"
"type" "Idle"
"min_bounds" "-48 -16 0"
"max_bounds" "48  16 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "-924 -168 -205"
}
{
"classname" "intersting_place"
"angles" "0 208 0"
"type" "Idle"
"min_bounds" "-16 -48 0"
"max_bounds" "16  48 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "-1010 -73 -205"
}
{
"classname" "intersting_place"
"angles" "0 208 0"
"type" "Idle"
"min_bounds" "-16 -48 0"
"max_bounds" "16  48 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "-824 832 -205"
}
{
"classname" "intersting_place"
"angles" "0 245 0"
"type" "Idle"
"min_bounds" "-48 -16 0"
"max_bounds" "48  16 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "-928 933 -205"
}
{
"classname" "intersting_place"
"angles" "0 119 0"
"type" "Idle"
"min_bounds" "-48 -16 0"
"max_bounds" "48  16 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "-1381 769 -205"
}
{
"classname" "intersting_place"
"angles" "0 119 0"
"type" "Idle"
"min_bounds" "-48 -16 0"
"max_bounds" "48  16 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "-1851 731 -205"
}
{
"classname" "intersting_place"
"angles" "0 119 0"
"type" "Idle"
"min_bounds" "-16 -48 0"
"max_bounds" "16  48 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "-1961 832 -205"
}
{
"classname" "intersting_place"
"angles" "0 25 0"
"type" "Idle"
"min_bounds" "-16 -48 0"
"max_bounds" "16  48 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "-1960 1416 -205"
}
{
"classname" "intersting_place"
"angles" "0 202 0"
"type" "Idle"
"min_bounds" "-16 -48 0"
"max_bounds" "16  48 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "-1795 1133 -205"
}
{
"classname" "intersting_place"
"angles" "0 290 0"
"type" "Idle"
"min_bounds" "-48 -16 0"
"max_bounds" "48  16 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "-1857 1527 -205"
}
{
"classname" "intersting_place"
"angles" "0 119 0"
"type" "Idle"
"min_bounds" "-48 -16 0"
"max_bounds" "48  16 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "-1529 1366 -205"
}
{
"classname" "intersting_place"
"angles" "0 115 0"
"type" "Idle"
"min_bounds" "-48 -16 0"
"max_bounds" "48  16 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "466 -121 -205"
}
{
"classname" "intersting_place"
"angles" "0 208 0"
"type" "Idle"
"min_bounds" "-16 -48 0"
"max_bounds" "16  48 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "1032 -62 -205"
}
{
"classname" "intersting_place"
"angles" "0 115 0"
"type" "Idle"
"min_bounds" "-48 -16 0"
"max_bounds" "48  16 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "926 -162 -205"
}
{
"classname" "intersting_place"
"angles" "0 20 0"
"type" "Idle"
"min_bounds" "-16 -48 0"
"max_bounds" "16  48 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "822 835 -205"
}
{
"classname" "intersting_place"
"angles" "0 260 0"
"type" "Idle"
"min_bounds" "-48 -16 0"
"max_bounds" "48  16 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "929 936 -205"
}
{
"classname" "intersting_place"
"angles" "0 115 0"
"type" "Idle"
"min_bounds" "-48 -16 0"
"max_bounds" "48  16 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "4"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "1633 894 -205"
}
{
"classname" "npc_maker"
"targetname" "ratmaker_1"
"angles" "0 54 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/monster/rat/rat_swimming.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "Rat"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "19"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"NPCType" "npc_VRat"
"NPCTargetname" "rat_1"
"Flag_StartDisabled" "1"
"Flag_NPCClip" "0"
"Flag_Fade" "0"
"Flag_InfChild" "1"
"Flag_NoDrop" "0"
"MaxNPCCount" "5"
"SpawnFrequency" "5"
"MaxLiveChildren" "1"
"spawnflags" "4"
"follower_type" "Default"
"origin" "28 -474 -193"
}
{
"classname" "npc_maker"
"targetname" "ratmaker_2"
"angles" "0 54 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/monster/rat/rat_swimming.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "Rat"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "19"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"NPCType" "npc_VRat"
"NPCTargetname" "rat_2"
"Flag_StartDisabled" "1"
"Flag_NPCClip" "0"
"Flag_Fade" "0"
"Flag_InfChild" "1"
"Flag_NoDrop" "0"
"MaxNPCCount" "5"
"SpawnFrequency" "5"
"MaxLiveChildren" "1"
"spawnflags" "4"
"follower_type" "Default"
"origin" "326 -88 -195"
}
{
"classname" "npc_maker"
"targetname" "ratmaker_3"
"angles" "0 54 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/monster/rat/rat_swimming.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "Rat"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "19"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"NPCType" "npc_VRat"
"NPCTargetname" "rat_3"
"Flag_StartDisabled" "1"
"Flag_NPCClip" "0"
"Flag_Fade" "0"
"Flag_InfChild" "1"
"Flag_NoDrop" "0"
"MaxNPCCount" "5"
"SpawnFrequency" "5"
"MaxLiveChildren" "1"
"spawnflags" "4"
"follower_type" "Default"
"origin" "908 -88 -194.732"
}
{
"classname" "npc_maker"
"targetname" "ratmaker_4"
"angles" "0 54 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/monster/rat/rat_swimming.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "Rat"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "19"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"NPCType" "npc_VRat"
"NPCTargetname" "rat_4"
"Flag_StartDisabled" "1"
"Flag_NPCClip" "0"
"Flag_Fade" "0"
"Flag_InfChild" "1"
"Flag_NoDrop" "0"
"MaxNPCCount" "5"
"SpawnFrequency" "5"
"MaxLiveChildren" "1"
"spawnflags" "4"
"follower_type" "Default"
"origin" "930 568 -193"
}
{
"classname" "npc_maker"
"targetname" "ratmaker_5"
"angles" "0 189 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/monster/rat/rat_swimming.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "Rat"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "19"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"NPCType" "npc_VRat"
"NPCTargetname" "rat_5"
"Flag_StartDisabled" "1"
"Flag_NPCClip" "0"
"Flag_Fade" "0"
"Flag_InfChild" "1"
"Flag_NoDrop" "0"
"MaxNPCCount" "5"
"SpawnFrequency" "5"
"MaxLiveChildren" "1"
"spawnflags" "4"
"follower_type" "Default"
"origin" "1228 846 -193"
}
{
"classname" "npc_maker"
"targetname" "ratmaker_6"
"angles" "0 228 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/monster/rat/rat_swimming.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "Rat"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "19"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"NPCType" "npc_VRat"
"NPCTargetname" "rat_6"
"Flag_StartDisabled" "1"
"Flag_NPCClip" "0"
"Flag_Fade" "0"
"Flag_InfChild" "1"
"Flag_NoDrop" "0"
"MaxNPCCount" "5"
"SpawnFrequency" "5"
"MaxLiveChildren" "1"
"spawnflags" "4"
"follower_type" "Default"
"origin" "-20 222 -193"
}
{
"classname" "npc_maker"
"targetname" "ratmaker_7"
"angles" "0 228 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/monster/rat/rat_swimming.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "Rat"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "19"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"NPCType" "npc_VRat"
"NPCTargetname" "rat_7"
"Flag_StartDisabled" "1"
"Flag_NPCClip" "0"
"Flag_Fade" "0"
"Flag_InfChild" "1"
"Flag_NoDrop" "0"
"MaxNPCCount" "5"
"SpawnFrequency" "5"
"MaxLiveChildren" "1"
"spawnflags" "4"
"follower_type" "Default"
"origin" "-338 -68 -194"
}
{
"classname" "npc_maker"
"targetname" "ratmaker_8"
"angles" "0 130 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/monster/rat/rat_swimming.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "Rat"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "19"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"NPCType" "npc_VRat"
"NPCTargetname" "rat_8"
"Flag_StartDisabled" "1"
"Flag_NPCClip" "0"
"Flag_Fade" "0"
"Flag_InfChild" "1"
"Flag_NoDrop" "0"
"MaxNPCCount" "5"
"SpawnFrequency" "5"
"MaxLiveChildren" "1"
"spawnflags" "4"
"follower_type" "Default"
"origin" "-878 -82 -193"
}
{
"classname" "npc_maker"
"targetname" "ratmaker_9"
"angles" "0 243 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/monster/rat/rat_swimming.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "Rat"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "19"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"NPCType" "npc_VRat"
"NPCTargetname" "rat_9"
"Flag_StartDisabled" "1"
"Flag_NPCClip" "0"
"Flag_Fade" "0"
"Flag_InfChild" "1"
"Flag_NoDrop" "0"
"MaxNPCCount" "5"
"SpawnFrequency" "5"
"MaxLiveChildren" "1"
"spawnflags" "4"
"follower_type" "Default"
"origin" "-954 242 -193"
}
{
"classname" "npc_maker"
"targetname" "ratmaker_10"
"angles" "0 121 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/monster/rat/rat_swimming.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "Rat"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "19"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"NPCType" "npc_VRat"
"NPCTargetname" "rat_10"
"Flag_StartDisabled" "1"
"Flag_NPCClip" "0"
"Flag_Fade" "0"
"Flag_InfChild" "1"
"Flag_NoDrop" "0"
"MaxNPCCount" "5"
"SpawnFrequency" "5"
"MaxLiveChildren" "1"
"spawnflags" "4"
"follower_type" "Default"
"origin" "-990 816 -193"
}
{
"classname" "npc_maker"
"targetname" "ratmaker_11"
"angles" "0 121 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/monster/rat/rat_swimming.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "Rat"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "19"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"NPCType" "npc_VRat"
"NPCTargetname" "rat_11"
"Flag_StartDisabled" "1"
"Flag_NPCClip" "0"
"Flag_Fade" "0"
"Flag_InfChild" "1"
"Flag_NoDrop" "0"
"MaxNPCCount" "5"
"SpawnFrequency" "5"
"MaxLiveChildren" "1"
"spawnflags" "4"
"follower_type" "Default"
"origin" "-1612 824 -193"
}
{
"classname" "npc_maker"
"targetname" "ratmaker_12"
"angles" "0 121 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/monster/rat/rat_swimming.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "Rat"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "19"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"NPCType" "npc_VRat"
"NPCTargetname" "rat_12"
"Flag_StartDisabled" "1"
"Flag_NPCClip" "0"
"Flag_Fade" "0"
"Flag_InfChild" "1"
"Flag_NoDrop" "0"
"MaxNPCCount" "5"
"SpawnFrequency" "5"
"MaxLiveChildren" "1"
"spawnflags" "4"
"follower_type" "Default"
"origin" "-1890 1156 -193"
}
{
"classname" "npc_maker"
"targetname" "ratmaker_13"
"angles" "0 218 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/monster/rat/rat_swimming.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "Rat"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "19"
"use_interesting" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"NPCType" "npc_VRat"
"NPCTargetname" "rat_13"
"Flag_StartDisabled" "1"
"Flag_NPCClip" "0"
"Flag_Fade" "0"
"Flag_InfChild" "1"
"Flag_NoDrop" "0"
"MaxNPCCount" "5"
"SpawnFrequency" "5"
"MaxLiveChildren" "1"
"spawnflags" "4"
"follower_type" "Default"
"origin" "-1608 1426 -193"
}
{
"model" "*15"
"classname" "trigger_hurt"
"damage" "13"
"damagetype" "8"
"damagevelocitymag" "0"
"damagevelocitydir" "0"
"spawnflags" "1"
"origin" "56.5 3446.5 -160"
"damagevelocitypos" "56.5 3446.5 -160"
}
{
"classname" "logic_auto"
"OnMapLoad" "Brother_Kanker,Skin,1,0,-1,,"
"OnMapLoad" "ratmaker_*,Spawn,,0,-1,,"
"origin" "-38.1316 -663.953 -191"
}
{
"classname" "light"
"_light" "40 40 40 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "0 -1221 -165.343"
}
{
"classname" "prop_switch"
"angles" "0 0 0"
"model" "models/scenery/structural/santamonica/manhole.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"solid" "0"
"use_icon" "60"
"reset_state" "1"
"soundgroup" "manhole_cover"
"locked_icon" "12"
"OnActivate" "trig_transition,ChangeNow,,0,-1,,"
"origin" "0 -1221 80"
}
{
"classname" "info_landmark"
"angles" "0 90 0"
"spawnflags" "1"
"targetname" "plaguebearer_sewer"
"origin" "-1.78814e-007 -776 -188.937"
}
{
"model" "*16"
"classname" "trigger_changelevel"
"origin" "0 -1221 -60"
"map" "la_hub_1"
"landmark" "plaguebearer_sewer"
"spawnflags" "2"
"targetname" "trig_transition"
}
{
"classname" "light"
"_light" "40 40 40 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "0 -1221 1"
}
{
"classname" "ambient_soundscheme"
"targetname" "scheme_quiet"
"scheme_file" "sound/Schemes/LA_PlagueBearer_Sewer_Base.txt"
"start_enabled" "1"
"origin" "44.5805 -666.367 -191"
}
{
"classname" "ambient_soundscheme"
"targetname" "scheme_kanker"
"scheme_file" "sound/Schemes/LA_PlagueBearer_Sewer_2.txt"
"start_enabled" "0"
"origin" "45.2986 -647.808 -191"
}
{
"model" "*17"
"classname" "trigger_multiple"
"wait" "1"
"spawnflags" "1"
"origin" "0 2686.5 -82.5"
"OnStartTouch" "scheme_quiet,FadeOut,1.0,0,-1,,"
"OnStartTouch" "scheme_kanker,FadeIn,1.0,0,-1,,"
"OnEndTouch" "scheme_kanker,FadeOut,1.0,0,-1,,"
"OnEndTouch" "scheme_quiet,FadeIn,1.0,0,-1,,"
}
{
"classname" "item_g_brotherhood_flyer"
"targetname" "flyer"
"StartHidden" "1"
"OnPlayerPickup" "switch,Unlock,,0,-1,,"
"OnPlayerPickup" "switch_brush,Kill,,0,-1,,"
"OnPlayerPickup" ",,,0,-1,OnFlyerPickup(),"
"origin" "0 3328 -192"
}
{
"classname" "inspection_node"
"parentname" "flyer"
"start_enabled" "1"
"inspection" "1"
"targetname" "flyer_sparklies"
"StartHidden" "1"
"origin" "4 3339 -180"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "250"
"sound_event_level" "2"
"targetname" "FireHigh"
"message" "Environmental/Fire/Fire_Crackeling.wav"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"sound_event" "0"
"flag_no_sfx" "0"
"flag_no_voice_duck" "0"
"flag_skip_collide" "0"
"flag_force_looping" "0"
"origin" "57 3448 -97"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "600"
"sound_event_level" "2"
"targetname" "FireMid"
"message" "Environmental/Fire/Fire Loop.wav"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"sound_event" "0"
"flag_no_sfx" "0"
"flag_no_voice_duck" "0"
"flag_skip_collide" "0"
"flag_force_looping" "0"
"origin" "57 3447 -113"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "200"
"sound_event_level" "2"
"targetname" "FireLow"
"message" "Environmental/Fire/Fire Loop Low.wav"
"spawnflags" "0"
"origin" "57 3446 -129"
}
{
"classname" "ambient_generic"
"health" "3"
"pitch" "100"
"pitchstart" "100"
"radius" "600"
"sound_event_level" "2"
"targetname" "Waterdrips"
"message" "Environmental/Sewers/waterdrips.wav"
"flag_force_looping" "1"
"origin" "-1536 1395 -183.085"
}
{
"classname" "ambient_generic"
"health" "3"
"pitch" "100"
"pitchstart" "100"
"radius" "600"
"sound_event_level" "2"
"targetname" "Waterdrips"
"message" "Environmental/Sewers/waterdrips.wav"
"flag_force_looping" "1"
"origin" "-1364 766 -183.085"
}
{
"classname" "ambient_generic"
"health" "3"
"pitch" "100"
"pitchstart" "100"
"radius" "600"
"sound_event_level" "2"
"targetname" "Waterdrips"
"message" "Environmental/Sewers/waterdrips.wav"
"flag_force_looping" "1"
"origin" "-856 378 -183.085"
}
{
"classname" "ambient_generic"
"health" "3"
"pitch" "100"
"pitchstart" "100"
"radius" "600"
"sound_event_level" "2"
"targetname" "Waterdrips"
"message" "Environmental/Sewers/waterdrips.wav"
"flag_force_looping" "1"
"origin" "-488 -10 -183.085"
}
{
"classname" "ambient_generic"
"health" "3"
"pitch" "100"
"pitchstart" "100"
"radius" "600"
"sound_event_level" "2"
"targetname" "Waterdrips"
"message" "Environmental/Sewers/waterdrips.wav"
"flag_force_looping" "1"
"origin" "866 398 -183.085"
}
{
"classname" "ambient_generic"
"health" "3"
"pitch" "100"
"pitchstart" "100"
"radius" "600"
"sound_event_level" "2"
"targetname" "Waterdrips"
"message" "Environmental/Sewers/waterdrips.wav"
"flag_force_looping" "1"
"origin" "1394 746 -183.085"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "950"
"sound_event_level" "2"
"message" "Environmental/Sewers/waterfall.wav"
"targetname" "Waterfall"
"spawnflags" "0"
"origin" "411 2943.03 13.4326"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "950"
"sound_event_level" "2"
"message" "Environmental/Sewers/waterfall.wav"
"targetname" "Waterfall"
"spawnflags" "0"
"origin" "411 2559.03 13.4326"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "950"
"sound_event_level" "2"
"message" "Environmental/Sewers/waterfall.wav"
"targetname" "Waterfall"
"spawnflags" "0"
"origin" "411 2175.03 13.4326"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "950"
"sound_event_level" "2"
"message" "Environmental/Sewers/waterfall.wav"
"targetname" "Waterfall"
"spawnflags" "0"
"origin" "-411 2175.03 13.4326"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "950"
"sound_event_level" "2"
"message" "Environmental/Sewers/waterfall.wav"
"targetname" "Waterfall"
"spawnflags" "0"
"origin" "-411 2559.03 13.4326"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "950"
"sound_event_level" "2"
"message" "Environmental/Sewers/waterfall.wav"
"targetname" "Waterfall"
"spawnflags" "0"
"origin" "-411 2944.03 13.4326"
}
{
"classname" "ambient_generic"
"health" "3"
"pitch" "100"
"pitchstart" "100"
"radius" "600"
"sound_event_level" "2"
"targetname" "Waterdrips"
"message" "Environmental/Sewers/waterdrips.wav"
"flag_force_looping" "1"
"origin" "1214 1431 192"
}
{
"model" "*18"
"classname" "trigger_environmental_audio"
"room_type" "6"
"spawnflags" "1"
"origin" "1440 832 -54.5"
}
{
"model" "*19"
"classname" "trigger_environmental_audio"
"room_type" "6"
"spawnflags" "1"
"origin" "2104.5 1199 -101.5"
}
{
"model" "*20"
"classname" "trigger_environmental_audio"
"room_type" "6"
"spawnflags" "1"
"origin" "-1 -74 -101.5"
}
{
"model" "*21"
"classname" "trigger_environmental_audio"
"room_type" "6"
"spawnflags" "1"
"origin" "-464 -57 -89"
}
{
"model" "*22"
"classname" "trigger_environmental_audio"
"room_type" "6"
"spawnflags" "1"
"origin" "-931 547.5 -100"
}
{
"model" "*23"
"classname" "trigger_environmental_audio"
"room_type" "6"
"spawnflags" "1"
"origin" "-1384.5 835.5 -82"
}
{
"model" "*24"
"classname" "trigger_environmental_audio"
"room_type" "6"
"spawnflags" "1"
"origin" "-1873 1306 -82"
}
{
"model" "*25"
"classname" "trigger_environmental_audio"
"room_type" "6"
"spawnflags" "1"
"origin" "-1641 1451 -84.5"
}
{
"model" "*26"
"classname" "trigger_environmental_audio"
"room_type" "6"
"spawnflags" "1"
"origin" "418 -54.5 -84.5"
}
{
"model" "*27"
"classname" "trigger_environmental_audio"
"room_type" "6"
"spawnflags" "1"
"origin" "-8.5 2745 -53"
}
{
"model" "*28"
"classname" "trigger_environmental_audio"
"room_type" "6"
"spawnflags" "1"
"origin" "-125 583.5 306"
}
{
"model" "*29"
"classname" "trigger_environmental_audio"
"room_type" "15"
"spawnflags" "1"
"origin" "-932 4.5 -649"
}
{
"model" "*30"
"classname" "trigger_environmental_audio"
"room_type" "108"
"spawnflags" "1"
"origin" "0 -1224.5 -1"
}
{
"model" "*31"
"classname" "trigger_environmental_audio"
"room_type" "108"
"spawnflags" "1"
"origin" "-1.5 -1077.5 -163"
}
{
"model" "*32"
"classname" "trigger_environmental_audio"
"StartDisabled" "0"
"room_type" "108"
"spawnflags" "1"
"origin" "-391.5 -390 -166"
}
{
"model" "*33"
"classname" "trigger_environmental_audio"
"room_type" "108"
"spawnflags" "1"
"origin" "-598.5 -392 -356"
}
{
"model" "*34"
"classname" "trigger_environmental_audio"
"room_type" "108"
"spawnflags" "1"
"origin" "-294 594.5 -32"
}
{
"model" "*35"
"classname" "trigger_environmental_audio"
"room_type" "108"
"spawnflags" "1"
"origin" "-194 599 -172.5"
}
{
"model" "*36"
"classname" "trigger_environmental_audio"
"room_type" "108"
"spawnflags" "1"
"origin" "-1.5 923 188.5"
}
{
"model" "*37"
"classname" "trigger_environmental_audio"
"room_type" "108"
"spawnflags" "1"
"origin" "1387 1439.5 -175"
}
{
"model" "*38"
"classname" "trigger_environmental_audio"
"room_type" "108"
"spawnflags" "1"
"origin" "1294.5 1439.5 -34.5"
}
{
"model" "*39"
"classname" "trigger_environmental_audio"
"room_type" "108"
"spawnflags" "1"
"origin" "1495.5 1153.5 -171.5"
}
{
"model" "*40"
"classname" "trigger_environmental_audio"
"room_type" "15"
"spawnflags" "1"
"origin" "0 1812 -454"
}
{
"model" "*41"
"classname" "trigger_environmental_audio"
"room_type" "15"
"spawnflags" "1"
"origin" "1 1445.5 -311"
}
{
"model" "*42"
"classname" "trigger_environmental_audio"
"room_type" "15"
"spawnflags" "1"
"origin" "-2.5 2175.5 -311"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "2000"
"sound_event_level" "2"
"targetname" "Waterfall"
"message" "Environmental/Sewers/waterfall.wav"
"origin" "-930 399 -180"
}
{
"model" "*43"
"classname" "trigger_environmental_audio"
"room_type" "7"
"spawnflags" "1"
"origin" "0 1455.5 42"
}
{
"classname" "env_particle"
"targetname" "obfuscate_emitter"
"parentname" "Brother_Kanker"
"angles" "0 0 0"
"particle_definition" "D_ObfuscateOut_Emitter"
"active" "0"
"attach_type" "1"
"bounds" "512"
"ramp_scale" "2"
"ramp_time" "0.5"
"origin" "-22 3352 -48.5964"
}
{
"model" "*44"
"classname" "trigger_once"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-3.5 3339 -156"
"OnStartTouch" "Brother_Kanker,FadeToSkin,0,0.5,-1,,"
"OnStartTouch" "obfuscate_emitter,TurnOn,,0,-1,,"
"OnStartTouch" "Brother_Kanker,StartPlayerDialogRemote,,0.5,-1,,"
"OnStartTouch" "pc,ClearDialogCombatTimers,,0,-1,,"
"OnStartTouch" "pc,RemoveDisciplines,,0,-1,,"
}
{
"model" "*45"
"classname" "func_movelinear"
"targetname" "battlegate"
"angles" "-90 0 0"
"startposition" "1.0"
"speed" "150"
"movedistance" "277"
"blockdamage" "0"
"startsound" "Usable/Openable/metal_heavy_powered/open.wav"
"stopsound" "Usable/Openable/metal_heavy_powered/close.wav"
"loopsound" "Usable/Openable/metal_heavy_powered/swing.wav"
"spawnflags" "8"
}
{
"model" "*46"
"classname" "trigger_once"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-2.5 2384.5 -156"
"OnStartTouch" "switch,Deactivate,,0,-1,,"
}
{
"model" "*47"
"classname" "func_brush"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"targetname" "battlegate_brush"
"StartHidden" "1"
}
{
"classname" "prop_switch"
"angles" "0 270 0"
"model" "models/scenery/structural/SewerGateLever/SewerGateLever.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"solid" "6"
"use_icon" "12"
"locked_icon" "12"
"reset_state" "0"
"soundgroup" "large_metal_lever"
"spawnflags" "24576"
"targetname" "switch"
"OnDeactivate" "battlegate_brush,ScriptUnhide,,0,-1,,"
"OnDeactivate" "battlegate,Close,,0,-1,,"
"OnActivate" "battlegate_brush,ScriptHide,,0,-1,,"
"OnActivate" "battlegate,Open,,0,-1,,"
"origin" "96 3579 -144.685"
}
{
"model" "*48"
"classname" "func_brush"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"targetname" "switch_brush"
"Solidity" "2"
}
{
"classname" "events_player"
"targetname" "pc"
"enabled" "1"
"origin" "-101.838 3571 -67.4194"
}
