{
"world_maxs" "1664 872 365"
"world_mins" "-420 -116 36"
"classname" "worldspawn"
"skyname" "holly"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"levelscript" "santamonica"
"safearea" "2"
"copwaitarea" "1"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
}
{
"classname" "npc_VNewscaster"
"angles" "0 191.5 0"
"model" "models/character/npc/common/blueblood/male/Newscaster_Male.mdl"
"targetname" "newscaster"
"origin" "1581.72 25.147 144.968"
}
{
"classname" "point_camera"
"angles" "0 0 0"
"FOV" "70"
"look_dest" "1586.5 17 190"
"targetname" "news_camera"
"origin" "1547 17 198"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "1550 92 266"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "1412.5 181.204 211.644"
}
{
"model" "*1"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"classname" "light"
"_light" "255 255 255 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "1510 -22 266"
}
{
"model" "*2"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*3"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"classname" "logic_auto"
"spawnflags" "1"
"OnMapLoad" "newscaster,SetFakeSilence,1,0,-1,,"
"OnMapLoad" "newscaster,SetSoundOverrideEnt,tv_prop,0,-1,,"
"origin" "1348 124 139"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "52 203 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "0 203 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-52 203 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-52 331 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "0 331 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "52 331 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "52 459 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "0 459 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-52 459 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "52 587 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "0 587 227"
}
{
"classname" "light_spot"
"_light" "140 189 215 300"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-52 587 227"
}
{
"classname" "light_spot"
"_light" "202 176 77 25"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "0"
"_distance" "128"
"fade_time" "0.05"
"origin" "-76 267 167.29"
}
{
"classname" "light_spot"
"_light" "202 176 77 25"
"_quadratic_attn" "1"
"angles" "0 180 0"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "0"
"_distance" "128"
"fade_time" "0.05"
"origin" "76 395 167.29"
}
{
"classname" "light_spot"
"_light" "202 176 77 25"
"_quadratic_attn" "1"
"angles" "0 180 0"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "0"
"_distance" "128"
"fade_time" "0.05"
"origin" "76 651 167.29"
}
{
"classname" "light_spot"
"_light" "202 176 77 25"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "0"
"_distance" "128"
"fade_time" "0.05"
"origin" "-76 523 167.29"
}
{
"model" "*4"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "78.5 620 96"
"targetname" "door1"
"linked_door" "door2"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*5"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "78.5 682 96"
"targetname" "door2"
"linked_door" "door1"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "light_spot"
"_light" "108 175 187 75"
"_quadratic_attn" "1"
"angles" "0 180 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"_distance" "32"
"fade_time" "0.05"
"origin" "419 523 88"
}
{
"classname" "light_spot"
"_light" "108 175 187 75"
"_quadratic_attn" "1"
"angles" "0 180 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"_distance" "32"
"fade_time" "0.05"
"origin" "419 651 88"
}
{
"classname" "light_spot"
"_light" "108 175 187 75"
"_quadratic_attn" "1"
"angles" "0 180 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"_distance" "32"
"fade_time" "0.05"
"origin" "419 779 88"
}
{
"classname" "light_spot"
"_light" "107 151 171 25"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "0"
"_distance" "128"
"fade_time" "0.05"
"origin" "81 651 167.29"
}
{
"classname" "light_spot"
"_light" "223 183 138 50"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "35"
"_cone" "60"
"_exponent" "1"
"pitch" "-45"
"fade_time" "0.05"
"origin" "89 528 185"
}
{
"classname" "light_spot"
"_light" "223 183 138 50"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "35"
"_cone" "60"
"_exponent" "1"
"pitch" "-45"
"fade_time" "0.05"
"origin" "89 464 185"
}
{
"classname" "light_spot"
"_light" "223 183 138 50"
"_quadratic_attn" "1"
"angles" "0 90 0"
"_inner_cone" "35"
"_cone" "60"
"_exponent" "1"
"pitch" "-45"
"fade_time" "0.05"
"origin" "115 438 185"
}
{
"classname" "light_spot"
"_light" "223 183 138 50"
"_quadratic_attn" "1"
"angles" "0 90 0"
"_inner_cone" "35"
"_cone" "60"
"_exponent" "1"
"pitch" "-45"
"fade_time" "0.05"
"origin" "361 438 185"
}
{
"classname" "light_spot"
"_light" "223 183 138 50"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "35"
"_cone" "60"
"_exponent" "1"
"pitch" "-45"
"fade_time" "0.05"
"origin" "89 774 185"
}
{
"classname" "light_spot"
"_light" "223 183 138 50"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "35"
"_cone" "60"
"_exponent" "1"
"pitch" "-45"
"fade_time" "0.05"
"origin" "88 838 185"
}
{
"classname" "light_spot"
"_light" "223 183 138 50"
"_quadratic_attn" "1"
"angles" "0 270 0"
"_inner_cone" "35"
"_cone" "60"
"_exponent" "1"
"pitch" "-45"
"fade_time" "0.05"
"origin" "115 864 185"
}
{
"classname" "light_spot"
"_light" "223 183 138 50"
"_quadratic_attn" "1"
"angles" "0 270 0"
"_inner_cone" "35"
"_cone" "60"
"_exponent" "1"
"pitch" "-45"
"fade_time" "0.05"
"origin" "361 864 185"
}
{
"model" "*6"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*7"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*8"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*9"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"origin" "-30.5 65.5 96"
"targetname" "exitdoor2"
"linked_door" "exitdoor1"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"OnOpen" ",,,0,-1,apartmentLeave(),"
}
{
"model" "*10"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"origin" "30.5 65.5 96"
"targetname" "exitdoor1"
"linked_door" "exitdoor2"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"OnOpen" ",,,0,-1,apartmentLeave(),"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbga"
"origin" "257.937 632.231 37"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbga"
"origin" "231.44 655.709 37"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbga"
"origin" "215.207 640.532 37"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbga"
"origin" "176.21 646.069 37"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbga"
"origin" "90.639 675.112 36"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbga"
"origin" "-1.22649 603.199 36"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgc"
"origin" "23.4294 633.961 36"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgc"
"origin" "164.886 656.365 36"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgc"
"origin" "255.08 639.099 37"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgb"
"origin" "263.536 672.602 37"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgb"
"origin" "176.868 666.2 37"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgb"
"origin" "145.945 631.183 36"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgb"
"origin" "108.395 679.62 36"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgb"
"origin" "81.8185 645.751 36"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgb"
"origin" "7.91947 622.005 36"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgb"
"origin" "60.4575 662.14 36"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgb"
"origin" "-7.00409 510.398 36"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodb"
"origin" "134.323 657.632 36"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodb"
"origin" "56.3878 650.473 36"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodb"
"origin" "3.43064 618.319 36"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgb"
"origin" "1.55096 123.766 36"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgb"
"origin" "32.9177 635.439 36"
}
{
"classname" "infodecal"
"texture" "decals/stains/blooda"
"origin" "255.134 691.17 37"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodb"
"origin" "226.607 662.069 37"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodb"
"origin" "193.248 640.538 37"
}
{
"classname" "info_landmark"
"targetname" "apartment1"
"angles" "0 90 0"
"spawnflags" "1"
"origin" "0 101 45"
}
{
"model" "*11"
"classname" "trigger_changelevel"
"targetname" "ApartmentTeleport1"
"map" "sm_hub_1"
"landmark" "apartment1"
"spawnflags" "2"
"origin" "0 107 96"
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "0 126 66"
}
{
"classname" "npc_VProneDialog"
"targetname" "Mercurio"
"angles" "0 180 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"interesting_place_groups" "0"
"physdamagescale" "1.0"
"npc_perception" "1"
"vision" "540"
"hearing" "1.00"
"default_disposition" "Damaged"
"default_camera" "vdata/CameraShots/Mercurio.txt"
"model" "models/character/npc/unique/Santa_Monica/Mercurio/MercurioDamaged.mdl"
"demo_sequence" "stance_lay_idle_1"
"skin" "0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_knife"
"alternateequipment" "0"
"stattemplate" "Mercurio"
"player_reaction" "D_NU 0"
"use_interesting" "0"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"spawnflags" "12396"
"dialogname" "dlg/Santa Monica/Mercurio.dlg"
"investigate_mode_combat" "4"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"npc_transparent" "1"
"floatfreq" "8"
"allow_kick_hint_use" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"crossfade_skin_time" "2.0"
"combat_start_activity" "ACT_INVALID"
"allow_alert_lookaround" "1"
"follower_type" "Default"
"is_bossmonster" "1"
"OnDialogBegin" ",,,0,-1,mercurioCamera(),"
"OnDialogEnd" ",,,0,-1,mercurioDialog(),"
"OnDeath" ",,,0,-1,mercurioDeath(),"
"origin" "273 651.956 39"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,finishElysiumTip(),"
"OnMapLoad" ",,,0,-1,mercurioFight(),"
"origin" "23.7628 151.524 45"
}
{
"classname" "prop_dynamic"
"model" "models/character/npc/unique/Santa_Monica/Mercurio/Mercurio.mdl"
"targetname" "MercurioModel"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"angles" "0 0 0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "350.354 503.014 45"
}
{
"classname" "point_teleport"
"targetname" "healthy_mercurio_spot"
"target" "Mercurio"
"spawnflags" "0"
"angles" "0 0 0"
"origin" "242.928 659.656 46"
}
{
"classname" "aiscripted_schedule"
"targetname" "mercurio_turn_around"
"m_iszEntity" "Mercurio"
"m_flRadius" "512"
"forcestate" "0"
"schedule" "4"
"goalent" "mercurio_turn_around"
"origin" "202.333 657.348 46"
}
{
"classname" "info_node"
"nodeid" "0"
"origin" "216.429 697.028 46"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "220.429 625.028 46"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloode"
"origin" "8.83725 288.695 36"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloode"
"origin" "-12.3587 379.527 36"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodc"
"origin" "-5.53926 388.431 36"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodc"
"origin" "-10.2683 437.627 36"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodg"
"origin" "-9.3309 552.612 36"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgb"
"origin" "77 641.855 91.8301"
}
{
"classname" "light_spot"
"_light" "253 237 213 20"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "292.234 564.111 113.591"
}
{
"classname" "light"
"_light" "248 185 90 150"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "277.234 571.111 117.263"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitcha"
"origin" "98 592.733 87.1478"
}
{
"model" "*12"
"classname" "func_illusionary"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "98.5 592.5 80.5"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"angles" "0 180 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"parentname" "door1"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "73 645 80.581"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"angles" "0 180 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"parentname" "door2"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "73 657 80.581"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"angles" "0 0 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"parentname" "door1"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "84.0432 645.478 80.581"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"angles" "0 0 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"parentname" "door2"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "84.0432 657.387 80.581"
}
{
"classname" "prop_doorknob_electronic"
"model" "models/scenery/misc/lock/lock_left.mdl"
"angles" "0 180 0"
"parentname" "emptyroomdoor2"
"locksnd" "environmental/electronic/deny_beep.wav"
"delete_key" "0"
"difficulty" "1"
"use_icon" "53"
"locked_icon" "54"
"key_icon" "5"
"key_name" "item_k_carson_apartment_key"
"origin" "-77 518.786 80.581"
}
{
"classname" "prop_doorknob_electronic"
"model" "models/scenery/misc/lock/lock.mdl"
"angles" "0 180 0"
"parentname" "emptyroomdoor1"
"difficulty" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"key_name" "item_k_carson_apartment_key"
"use_icon" "53"
"locked_icon" "54"
"key_icon" "5"
"origin" "-77 530.695 80.581"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"angles" "0 90 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"parentname" "exitdoor1"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "6 71 78.581"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"angles" "0 90 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"parentname" "exitdoor2"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-7 71 78.581"
}
{
"classname" "infodecal"
"texture" "decals/signs/number3"
"origin" "-59 319.444 117.368"
}
{
"classname" "infodecal"
"texture" "decals/signs/number2"
"origin" "59 342.931 118.56"
}
{
"classname" "infodecal"
"texture" "decals/signs/number1"
"origin" "-59 576.111 120.652"
}
{
"classname" "infodecal"
"texture" "decals/signs/number4"
"origin" "59 598.134 120.24"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"angles" "0 270 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"parentname" "exitdoor2"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-7 60 78.581"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"angles" "0 270 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"parentname" "exitdoor1"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "6 60 78.581"
}
{
"classname" "light"
"_light" "108 175 187 20"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "242 634 78"
}
{
"classname" "logic_relay"
"StartHidden" "0"
"StartDisabled" "0"
"targetname" "cops_relay"
"spawnflags" "0"
"OnTrigger" "cops_yell,PlaySound,1,9,-1,,"
"OnTrigger" "cops_outside,FadeIn,1,9,-1,,"
"OnTrigger" "cops_arrive,PlaySound,,0,-1,,"
"origin" "19.88 105.933 65"
}
{
"classname" "ambient_generic"
"targetname" "cops_yell"
"message" "environmental/people/Police/Come_Out.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"spawnflags" "48"
"sound_event_level" "2"
"origin" "7.01001 103.687 65"
}
{
"classname" "ambient_generic"
"targetname" "cops_arrive"
"message" "environmental/people/Police/Police_Arrive1.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"spawnflags" "48"
"sound_event_level" "2"
"origin" "3.53003 119.003 65"
}
{
"classname" "ambient_soundscheme"
"targetname" "cops_outside"
"start_enabled" "0"
"scheme_file" "sound/schemes/Cops_Outside.txt"
"origin" "22.3 123.119 65"
}
{
"classname" "events_world"
"targetname" "world"
"StartHidden" "1"
"OnCopsOutside" "cops_relay,Trigger,,0,-1,,"
"origin" "-16.63 108.864 65"
}
{
"model" "*13"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-78.5 555 96"
"targetname" "emptyroomdoor1"
"linked_door" "emptyroomdoor2"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"OnOpen" "emptyroomdoor2,Unlock,,0,-1,,"
}
{
"model" "*14"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "2304"
"origin" "-78.5 493 96"
"targetname" "emptyroomdoor2"
"linked_door" "emptyroomdoor1"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "light_spot"
"_light" "108 175 187 75"
"_quadratic_attn" "1"
"angles" "0 1.00179e-005 0"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "0"
"_distance" "32"
"fade_time" "0.05"
"origin" "-419 652 88"
}
{
"classname" "light_spot"
"_light" "108 175 187 75"
"_quadratic_attn" "1"
"angles" "0 1.00179e-005 0"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "0"
"_distance" "32"
"fade_time" "0.05"
"origin" "-419 524 88"
}
{
"classname" "light_spot"
"_light" "108 175 187 75"
"_quadratic_attn" "1"
"angles" "0 1.00179e-005 0"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "0"
"_distance" "32"
"fade_time" "0.05"
"origin" "-419 396 88"
}
{
"classname" "light_spot"
"_light" "107 151 171 25"
"_quadratic_attn" "1"
"angles" "0 -180 0"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "0"
"_distance" "128"
"fade_time" "0.05"
"origin" "-81 524 167.29"
}
{
"model" "*15"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*16"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*17"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"classname" "light_spot"
"_light" "253 237 213 150"
"_quadratic_attn" "1"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-306.757 454.81 114.591"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitcha"
"origin" "-98 582.267 87.1478"
}
{
"classname" "prop_dynamic"
"angles" "0 315 0"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"model" "models/scenery/furniture/tvmodern/Tvmodern.mdl"
"targetname" "tv_prop"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"origin" "-104 332 64"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/furniture/chairfancyhotel/chairfancyhotel.mdl"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"origin" "-313 703 37"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/furniture/chairfancyhotel/chairfancyhotel.mdl"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"origin" "-351 652 37"
}
{
"classname" "light"
"_light" "248 185 90 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-353 690.81 102"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/furniture/chairfancyhotel/chairfancyhotel.mdl"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"origin" "-112 589 37"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/furniture/chairfancyhotel/chairfancyhotel.mdl"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"origin" "-113 475 37"
}
{
"classname" "prop_physics"
"angles" "0 269.5 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/misc/glass/glass2.mdl"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"physdamagescale" "0.1"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "-223 515 58.0224"
}
{
"classname" "prop_physics"
"angles" "0 269.5 0"
"skin" "0"
"disableshadows" "0"
"model" "models/scenery/misc/liquor/bot7.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"physdamagescale" "0.1"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "-220 521 58.0224"
}
{
"classname" "prop_physics"
"angles" "0 269.5 0"
"skin" "0"
"disableshadows" "0"
"model" "models/scenery/misc/liquor/bot6.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"physdamagescale" "0.1"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "-217 512 58.0224"
}
{
"classname" "prop_physics"
"angles" "0 224.5 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/misc/liquor/bot5.mdl"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"physdamagescale" "0.1"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "-216 517 58.0224"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"angles" "0 180 0"
"skin" "0"
"disableshadows" "1"
"solid" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "emptyroomdoor2"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-84.0432 518.223 80.581"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"angles" "0 180 0"
"skin" "0"
"disableshadows" "1"
"solid" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "emptyroomdoor1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-84.0432 530.132 80.581"
}
{
"classname" "light_spot"
"_light" "253 237 213 150"
"_quadratic_attn" "1"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-245.757 524 197"
}
{
"classname" "item_m_money_clip"
"starting_money" "25"
"targetname" "moolah"
"origin" "-332.962 664.211 80.5173"
}
{
"classname" "item_g_ring_silver"
"targetname" "ring"
"origin" "-226.637 496.154 37.8307"
}
{
"classname" "inspection_node"
"targetname" "ring_inspect"
"parentname" "ring"
"start_enabled" "1"
"inspection" "2"
"origin" "-226.906 496.943 46"
}
{
"model" "*18"
"classname" "func_monitor"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"origin" "-124.75 351.43 79.95"
"target" "news_camera"
"targetname" "tv_screen"
"spawnflags" "0"
"view_entity" "tv"
}
{
"model" "*19"
"classname" "func_button"
"StartHidden" "0"
"health" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"angles" "0 135 0"
"speed" "10"
"lip" "0"
"sounds" "environmental/electronic/button_beep.wav"
"wait" "-1"
"locked_sound" "environmental/electronic/deny_beep.wav"
"unlocked_sound" "environmental/electronic/button_beep.wav"
"spawnflags" "1057"
"origin" "-112.25 349.68 76.72"
"soundgroup" "small_metal_switch"
"use_icon" "12"
"locked_icon" "12"
"OnIn" "newscaster,SetSoundOverrideEnt,tv_prop,0,-1,,"
"OnOut" "newscaster,SetFakeSilence,1,0,-1,,"
"OnOut" "tv_screen,ScriptHide,,0,-1,,"
"OnIn" "tv_screen,ScriptUnhide,,0,-1,,"
"OnIn" "newscaster,SetFakeSilence,0,0,-1,,"
}
{
"model" "*20"
"classname" "func_button"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"targetname" "tape_recorder"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"disablereceiveshadows" "0"
"soundgroup" "small_metal_switch"
"speed" "5"
"lip" "0"
"wait" "-1"
"use_icon" "38"
"locked_icon" "12"
"spawnflags" "1057"
"origin" "-292.04 599 77.68"
"OnPressed" "tape_sparklies,Kill,,0,1,,"
"OnPressed" "tape_sound,PlaySound,,0,-1,,"
}
{
"classname" "ambient_generic"
"targetname" "tape_sound"
"message" "Area/Santa_Monica/Apartments/TapeRecorder.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "502"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "48"
"origin" "-270.42 588.673 92.181"
}
{
"classname" "prop_hacking"
"targetname" "Carson_Computer"
"angles" "0 0 0"
"model" "models/scenery/misc/laptop/laptop2clean.mdl"
"soundgroup" "elevator_button"
"start_enabled" "1"
"colorscheme" "0"
"textcolumns" "36"
"textrows" "24"
"difficulty" "2"
"skilltype" "2"
"ss_delay" "1.5"
"ss_start" "5.0"
"spawnflags" "0"
"hack_file" "vdata/HackTerminals/Carson_Computer.txt"
"origin" "-219 545.024 59"
}
{
"classname" "item_k_tatoo_parlor_key"
"angles" "0 30 0"
"StartHidden" "0"
"targetname" "key"
"origin" "-114 331 95"
}
{
"classname" "prop_dynamic"
"angles" "0 271 0"
"model" "models/scenery/misc/taperecorder/taperecorder.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"targetname" "tape_player"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"blocks_traces" "0"
"origin" "-287.389 600.282 72.6527"
}
{
"classname" "ambient_generic"
"health" "5"
"pitch" "100"
"pitchstart" "100"
"radius" "600"
"sound_event_level" "2"
"message" "Environmental/music/Piano_Elegant2.wav"
"flag_force_looping" "1"
"origin" "2 267 234"
}
{
"classname" "ambient_soundscheme"
"start_enabled" "1"
"targetname" "SchemeApartment"
"scheme_file" "sound/Schemes/SM_Apartments_1.txt"
"origin" "-39.725 94 201.596"
}
{
"classname" "ambient_generic"
"health" "3"
"pitch" "100"
"pitchstart" "100"
"radius" "200"
"sound_event_level" "2"
"message" "Environmental/People/Laughter_Female7.wav"
"targetname" "LaughFemale"
"spawnflags" "16"
"origin" "-45 262 127.802"
}
{
"model" "*21"
"classname" "trigger_once"
"spawnflags" "1"
"origin" "-40 262.5 125.8"
"OnStartTouch" "LaughFemale,PlaySound,,0,-1,,"
}
{
"classname" "ambient_generic"
"health" "2"
"pitch" "100"
"pitchstart" "100"
"radius" "250"
"sound_event_level" "2"
"targetname" "Shower"
"message" "Environmental/Interior/Shower_Taps_On.wav"
"spawnflags" "16"
"origin" "65 394.33 103"
}
{
"model" "*22"
"classname" "trigger_once"
"spawnflags" "1"
"origin" "43.5 397 108.5"
"OnStartTouch" "Shower,PlaySound,,4,-1,,"
}
{
"classname" "item_g_mercurio_journal"
"targetname" "mercurio_journal"
"StartHidden" "1"
"OnPlayerPickup" ",,,0,-1,journalPickup(),"
"origin" "260 560 72"
}
{
"classname" "inspection_node"
"targetname" "journal_sparklies"
"StartHidden" "1"
"start_enabled" "1"
"inspection" "1"
"parentname" "mercurio_journal"
"origin" "260 560 72"
}
{
"model" "*23"
"classname" "trigger_once"
"targetname" "mercurio_angry_talk_trigger"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "134 648 96"
"OnStartTouch" "Mercurio,StartPlayerDialog,,0,-1,,"
}
{
"classname" "light"
"_light" "193 228 255 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-123.594 353.502 133"
}
{
"classname" "light"
"_light" "255 255 255 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-354 467 129"
}
{
"classname" "item_container_animated"
"model" "models/scenery/furniture/SteamerTrunk/trunkmodern_container.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"angles" "0 350 0"
"health" "0"
"soundgroup" "metal_file_cabinet"
"use_icon" "6"
"lootable_type" "3"
"equip0" "item_g_garys_tape"
"targetname" "trunk"
"origin" "-120 396 45"
}
{
"classname" "item_container_lock"
"targetname" "trunk_lock"
"parentname" "trunk"
"angles" "0 170 0"
"use_icon" "10"
"difficulty" "8"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"requires_key" "0"
"locked_icon" "3"
"key_icon" "4"
"model" "models/scenery/misc/padlock1/padlock1.mdl"
"origin" "-132.592 396 68"
}
{
"model" "*24"
"classname" "trigger_changelevel"
"targetname" "ApartmentTeleport2"
"map" "sm_hub_2"
"landmark" "apartment1"
"spawnflags" "2"
"origin" "1 114 96"
}
{
"classname" "inspection_node"
"targetname" "tape_sparklies"
"start_enabled" "1"
"inspection" "2"
"parentname" "tape_player"
"origin" "-283.553 602.144 92.181"
}
{
"classname" "inspection_node"
"start_enabled" "1"
"inspection" "3"
"targetname" "moolah_sparklies"
"parentname" "moolah"
"origin" "-328 668 80.5173"
}
{
"classname" "inspection_node"
"targetname" "key_sparklies"
"start_enabled" "1"
"inspection" "5"
"parentname" "key"
"origin" "-125.897 312 106.149"
}
{
"classname" "logic_auto"
"spawnflags" "2"
"OnMapLoad" "MercurioModel,ScriptHide,,0,-1,updateMercurioModel(),"
"origin" "31.7306 178.43 45"
}
