{
"world_maxs" "3315 1125 -192"
"world_mins" "2896 817 -320"
"classname" "worldspawn"
"skyname" "santamonica"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "17 18 28"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "250.0"
"fogend" "2500.0"
"fogenable" "1"
"levelscript" "santamonica"
"safearea" "1"
"copwaitarea" "1"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
}
{
"model" "*1"
"classname" "func_breakable"
"health" "1"
"material" "0"
"explosion" "0"
"spawnobject" "0"
"explodemagnitude" "0"
"pressuredelay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"spawnflags" "0"
"OnBreak" "secondhand,Stop,,0,-1,,"
"OnBreak" "minutehand,Stop,,0,-1,,"
"OnBreak" "hourhand,Stop,,0,-1,,"
}
{
"model" "*2"
"classname" "func_rotating"
"targetname" "hourhand"
"angles" "0 0 0"
"sounds" "0"
"_minlight" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"maxspeed" "0.0083333333333333333333333333333333"
"volume" "0"
"fanfriction" "0"
"dmg" "0"
"spawnflags" "69"
"origin" "3120 817 -242"
}
{
"model" "*3"
"classname" "func_rotating"
"targetname" "minutehand"
"angles" "0 0 0"
"sounds" "0"
"_minlight" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"maxspeed" ".1"
"volume" "0"
"fanfriction" "0"
"dmg" "0"
"spawnflags" "69"
"origin" "3120 817 -242"
}
{
"model" "*4"
"classname" "func_rotating"
"targetname" "secondhand"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"maxspeed" "6"
"volume" "0"
"fanfriction" "0"
"sounds" "0"
"_minlight" "0"
"dmg" "0"
"spawnflags" "69"
"origin" "3120 817 -242"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"solid" "0"
"model" "models/scenery/misc/wall_clock/secondhand.mdl"
"health" "0"
"parentname" "secondhand"
"skin" "0"
"disableshadows" "1"
"targetname" "second"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "3120 818.429 -242"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"solid" "0"
"model" "models/scenery/misc/wall_clock/minutehand.mdl"
"skin" "0"
"disableshadows" "1"
"targetname" "minute"
"health" "0"
"parentname" "minutehand"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "3120 818.429 -242"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"solid" "0"
"model" "models/scenery/misc/wall_clock/hourhand.mdl"
"skin" "0"
"disableshadows" "1"
"targetname" "hour"
"health" "0"
"parentname" "hourhand"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "3120 818.429 -242"
}
{
"classname" "ambient_generic"
"health" "3"
"pitch" "100"
"pitchstart" "100"
"radius" "400"
"sound_event_level" "2"
"message" "Area/Santa_Monica/Bailbonds/Computer_Loop1.wav"
"flag_force_looping" "1"
"origin" "3296.05 952 -287"
}
{
"classname" "prop_hacking"
"StartHidden" "0"
"angles" "0 180 0"
"difficulty" "3"
"skilltype" "2"
"diceroll" "1"
"start_enabled" "1"
"colorscheme" "1"
"textcolumns" "36"
"textrows" "24"
"ss_delay" "1.5"
"ss_start" "5.0"
"model" "models/scenery/furniture/computer/monitor_useable.mdl"
"hack_file" "vdata/HackTerminals/Krime_computer.txt"
"soundgroup" "old_computer"
"origin" "3299.8 930.16 -283.779"
}
{
"classname" "light"
"_light" "122 156 203 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "3176.66 880 -236.92"
}
{
"classname" "ambient_generic"
"health" "2"
"pitch" "100"
"pitchstart" "100"
"radius" "150"
"sound_event_level" "2"
"targetname" "FloresentLight"
"message" "Environmental/Machines/floresent light.wav"
"origin" "3176.66 880 -205.92"
}
{
"classname" "light_spot"
"_light" "163 186 218 75"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 1.00179e-005 0"
"_inner_cone" "75"
"_cone" "80"
"_exponent" "10"
"pitch" "-90"
"fade_time" "0.05"
"origin" "3176.66 880 -199.92"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/structural/doorknoboffice/doorknoboffice.mdl"
"angles" "0 90 -180"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"skin" "0"
"solid" "6"
"spawnflags" "4"
"parentname" "bailbondsdoor"
"demo_sequence" "None"
"disableshadows" "1"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "2916 994.597 -280"
}
{
"classname" "light_spot"
"_light" "163 186 218 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 1.00179e-005 0"
"_inner_cone" "75"
"_cone" "80"
"_exponent" "10"
"pitch" "-90"
"fade_time" "0.05"
"origin" "3035 1065 -200"
}
{
"classname" "npc_VDialogPedestrian"
"targetname" "Arthur"
"angles" "0 277 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"physdamagescale" "1.0"
"vision" "2048"
"hearing" "1.00"
"skin" "0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "0"
"spawnflags" "4"
"model" "models/character/npc/unique/Santa_Monica/Kilpatrick/Kilpatrick.mdl"
"dialogname" "dlg/Santa Monica/Arthur.dlg"
"usescript" "KilpatrickDlg()"
"alternateequipment" "0"
"npc_perception" "3"
"stattemplate" "CivilianGeneric"
"player_reaction" "D_NU 0"
"default_disposition" "Neutral"
"default_camera" "vdata/CameraShots/DialogDefault.txt"
"demo_sequence" "None"
"investigate_mode" "4"
"pl_investigate" "6"
"pl_criminal_flee" "1"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "1"
"pl_supernatural_attack" "6"
"investigate_mode_combat" "4"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"npc_transparent" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"allow_kick_hint_use" "1"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"level_reset_type" "2"
"interesting_place_groups" "1"
"OnDamaged" "Arthur,SetRelationship,player D_FR 5,0,-1,,"
"OnDeath" ",,,0,-1,kilpatrickDeath(),"
"origin" "3172 900 -319"
}
{
"classname" "prop_physics"
"angles" "0 20.5 0"
"model" "models/scenery/furniture/chair/crappy_chair.mdl"
"skin" "0"
"disableshadows" "0"
"health" "0"
"demo_sequence" "None"
"physdamagescale" "0.1"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "2995 851 -319"
}
{
"classname" "prop_physics"
"angles" "0 351.5 0"
"model" "models/scenery/furniture/chair/crappy_chair.mdl"
"skin" "0"
"disableshadows" "0"
"health" "0"
"demo_sequence" "None"
"physdamagescale" "0.1"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "3007 893 -319"
}
{
"classname" "prop_physics"
"angles" "0 23 0"
"model" "models/scenery/furniture/chair/crappy_chair.mdl"
"skin" "0"
"disableshadows" "0"
"health" "0"
"demo_sequence" "None"
"physdamagescale" "0.1"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "3264 888 -319"
}
{
"classname" "infodecal"
"texture" "decals/structural/outlet"
"origin" "3097.36 817 -298.29"
}
{
"classname" "infodecal"
"texture" "decals/structural/outlet"
"origin" "2936.97 1125 -292.945"
}
{
"classname" "infodecal"
"texture" "decals/structural/vent1"
"origin" "3027.66 900.269 -192"
}
{
"classname" "infodecal"
"texture" "decals/structural/vent2"
"origin" "3196.44 898.348 -192"
}
{
"classname" "infodecal"
"texture" "decals/structural/vent2"
"origin" "3194.25 1021.11 -192"
}
{
"classname" "light"
"_light" "122 156 203 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "3035 1065 -237"
}
{
"model" "*5"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"origin" "2912 949 -268"
"targetname" "bailbondsdoor"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "BailBondsTeleport1,ChangeNow,,0,-1,,"
}
{
"classname" "info_landmark"
"targetname" "bailbonds1"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "2950 975 -312"
}
{
"model" "*6"
"classname" "trigger_changelevel"
"targetname" "BailBondsTeleport1"
"map" "sm_hub_1"
"landmark" "bailbonds1"
"spawnflags" "2"
"origin" "2941 972 -261.5"
}
{
"classname" "light"
"_light" "88 62 37 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "3125 891 -261"
}
{
"classname" "info_node"
"nodeid" "0"
"origin" "3105.42 986.201 -311"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "3245.42 1038.2 -311"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "3189.42 914.201 -311"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "3013.42 958.201 -311"
}
{
"classname" "intersting_place"
"angles" "0 0 0"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "5.0"
"max_time" "10.0"
"max_npcs" "1"
"match_orientation" "1"
"group_id" "1"
"testflags" "4"
"enabled" "1"
"rating" "3"
"origin" "3215.22 1004.1 -311"
}
{
"classname" "logic_relay"
"StartHidden" "0"
"StartDisabled" "0"
"targetname" "cops_relay"
"spawnflags" "0"
"OnTrigger" "cops_arrive,PlaySound,,0,-1,,"
"OnTrigger" "cops_outside,FadeIn,1,9,-1,,"
"OnTrigger" "cops_yell,PlaySound,1,9,-1,,"
"origin" "2979.88 969.933 -279"
}
{
"classname" "ambient_generic"
"targetname" "cops_yell"
"message" "environmental/people/Police/Come_Out.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"spawnflags" "48"
"sound_event_level" "2"
"origin" "2967.01 967.687 -279"
}
{
"classname" "ambient_generic"
"targetname" "cops_arrive"
"message" "environmental/people/Police/Police_Arrive1.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"spawnflags" "48"
"sound_event_level" "2"
"origin" "2963.53 983.003 -279"
}
{
"classname" "ambient_soundscheme"
"targetname" "cops_outside"
"start_enabled" "0"
"scheme_file" "sound/schemes/Cops_Outside.txt"
"origin" "2982.3 987.119 -279"
}
{
"classname" "events_world"
"targetname" "world"
"StartHidden" "1"
"OnCopsOutside" "cops_relay,Trigger,,0,-1,,"
"origin" "2943.37 972.864 -279"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "2952 972 -296.474"
}
{
"classname" "prop_radio"
"angles" "0 105 0"
"model" "models/scenery/misc/GehtoBlaster1/GehtoBlaster1.mdl"
"StartHidden" "0"
"volume" "0.5"
"radius" "1000.0"
"spawnflags" "1"
"origin" "3251 839 -260"
}
{
"classname" "infodecal"
"texture" "decals/pictures/muspica"
"origin" "3056 817 -240"
}
{
"classname" "infodecal"
"texture" "decals/details/calendar"
"origin" "3090.25 817 -257.733"
}
{
"classname" "ambient_generic"
"health" "2"
"pitch" "100"
"pitchstart" "100"
"radius" "150"
"sound_event_level" "2"
"targetname" "FloresentLight"
"message" "Environmental/Machines/floresent light.wav"
"origin" "3036.33 879 -207"
}
{
"classname" "ambient_generic"
"health" "2"
"pitch" "100"
"pitchstart" "100"
"radius" "150"
"sound_event_level" "2"
"targetname" "FloresentLight"
"message" "Environmental/Machines/floresent light.wav"
"origin" "3035 1063 -203"
}
{
"classname" "ambient_generic"
"health" "4"
"pitch" "100"
"pitchstart" "100"
"radius" "300"
"sound_event_level" "2"
"targetname" "Refridgerator"
"message" "Environmental/Machines/refrigerator_hum.wav"
"flag_force_looping" "1"
"origin" "3271 1025.7 -279"
}
{
"classname" "ambient_soundscheme"
"scheme_file" "sound/Schemes/SM_bailbonds.txt"
"start_enabled" "1"
"targetname" "SoundScheme_Bailbonds"
"origin" "2923 892.818 -272.246"
}
{
"classname" "infodecal"
"texture" "decals/pictures/wanted3"
"origin" "3084.91 1125 -244.471"
}
{
"classname" "infodecal"
"texture" "decals/pictures/wanted2"
"origin" "3113.91 1125 -244.471"
}
{
"classname" "infodecal"
"texture" "decals/pictures/wanted1"
"origin" "3144.91 1125 -244.471"
}
{
"classname" "infodecal"
"texture" "decals/structural/outlet"
"origin" "3164.24 1125 -301.855"
}
{
"classname" "infodecal"
"texture" "decals/structural/outlet"
"origin" "3315 882 -299.762"
}
{
"classname" "infodecal"
"texture" "decals/pictures/krimeputer"
"origin" "3315 902 -244.348"
}
{
"classname" "light"
"_light" "122 156 203 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "3177 1064 -237"
}
{
"classname" "ambient_generic"
"health" "2"
"pitch" "100"
"pitchstart" "100"
"radius" "150"
"sound_event_level" "2"
"targetname" "FloresentLight"
"message" "Environmental/Machines/floresent light.wav"
"origin" "3176 1065 -203"
}
{
"classname" "light_spot"
"_light" "163 186 218 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 1.00179e-005 0"
"_inner_cone" "75"
"_cone" "80"
"_exponent" "10"
"pitch" "-90"
"fade_time" "0.05"
"origin" "3177 1064 -200"
}
