{
"world_maxs" "484 210 106"
"world_mins" "-1352 -798 -389"
"classname" "worldspawn"
"skyname" "santamonica"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"levelscript" "santamonica"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
}
{
"classname" "light_spot"
"_light" "253 237 213 20"
"_quadratic_attn" "1"
"angles" "-90 -90 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-299.591 -245.414 -14.409"
}
{
"classname" "light"
"_light" "248 185 90 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-298.591 -245.414 -10.737"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "30"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-69 -728 29.5"
}
{
"classname" "light"
"_light" "236 242 198 128"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"fade_time" "0.05"
"origin" "-68 -728 30"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "30"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-236 -586 -29.5"
}
{
"classname" "light"
"_light" "236 242 198 128"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"fade_time" "0.05"
"origin" "-235 -586 -29"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "30"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-82 -460 -29.5"
}
{
"classname" "light"
"_light" "236 242 198 128"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"fade_time" "0.05"
"origin" "-81 -460 -29"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "30"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-72 -221 -150.5"
}
{
"classname" "light"
"_light" "236 242 198 128"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"fade_time" "0.05"
"origin" "-71 -221 -150"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "30"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-301 -217 -210.5"
}
{
"classname" "light"
"_light" "236 242 198 128"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"fade_time" "0.05"
"origin" "-300 -217 -210"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "30"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-446 -327 -210.5"
}
{
"classname" "light"
"_light" "236 242 198 128"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"fade_time" "0.05"
"origin" "-445 -327 -210"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "30"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-522 -600 -270.5"
}
{
"classname" "light"
"_light" "236 242 198 128"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"fade_time" "0.05"
"origin" "-521 -600 -270"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "150"
"rendercolor" "255 231 174"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" ".25"
"spawnflags" "1"
"origin" "-412.624 -648.601 -30.5946"
}
{
"classname" "light_spot"
"_light" "255 231 174 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-412.624 -648.601 -33.5946"
}
{
"classname" "light"
"_light" "174 219 255 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-413 -649 -59"
}
{
"classname" "light"
"_light" "255 231 174 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-413 -648.601 -35"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "150"
"rendercolor" "255 231 174"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" ".25"
"spawnflags" "1"
"origin" "-311.4 -346.376 -30.5946"
}
{
"classname" "light_spot"
"_light" "255 231 174 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-311.4 -346.376 -33.5946"
}
{
"classname" "light"
"_light" "174 219 255 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-311.776 -346.776 -59"
}
{
"classname" "light"
"_light" "255 231 174 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-311.776 -346.376 -35"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "150"
"rendercolor" "255 231 174"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" ".25"
"spawnflags" "1"
"origin" "-294.624 -368.376 -210.595"
}
{
"classname" "light_spot"
"_light" "255 231 174 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-294.624 -368.376 -213.595"
}
{
"classname" "light"
"_light" "174 219 255 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-295 -368.776 -239"
}
{
"classname" "light"
"_light" "255 231 174 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-295 -368.376 -215"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "150"
"rendercolor" "255 231 174"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" ".25"
"spawnflags" "1"
"origin" "-1263.62 -468.601 -270.595"
}
{
"classname" "light_spot"
"_light" "255 231 174 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1263.62 -468.601 -273.595"
}
{
"classname" "light"
"_light" "174 219 255 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1264 -469 -299"
}
{
"classname" "light"
"_light" "255 231 174 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1264 -468.601 -275"
}
{
"classname" "light"
"_light" "174 219 255 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-581.776 -367.776 -299"
}
{
"classname" "light"
"_light" "174 219 255 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-585.776 -216 -299"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "150"
"rendercolor" "255 231 174"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" ".25"
"spawnflags" "1"
"origin" "-907.4 -335.601 -270.595"
}
{
"classname" "light_spot"
"_light" "255 231 174 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-907.4 -335.601 -273.595"
}
{
"classname" "light"
"_light" "174 219 255 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-907.776 -336 -299"
}
{
"classname" "light"
"_light" "255 231 174 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-907.776 -335.601 -275"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "150"
"rendercolor" "255 231 174"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" ".25"
"spawnflags" "1"
"origin" "-891.4 -597.601 -270.595"
}
{
"classname" "light_spot"
"_light" "255 231 174 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-891.4 -597.601 -273.595"
}
{
"classname" "light"
"_light" "174 219 255 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-891.776 -598 -299"
}
{
"classname" "light"
"_light" "255 231 174 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-891.776 -597.601 -275"
}
{
"classname" "prop_physics"
"model" "models/scenery/misc/paint_bucket_brush/paint_bucket2.mdl"
"angles" "0 0 0"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"disableshadows" "1"
"origin" "10 168 -89"
}
{
"classname" "prop_physics"
"model" "models/scenery/misc/paint_bucket_brush/paint_bucket1.mdl"
"angles" "0 0 0"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"disableshadows" "1"
"origin" "32 164 -89"
}
{
"classname" "prop_physics"
"model" "models/scenery/misc/FemMannequins/FMP3.mdl"
"angles" "-28.5186 168.602 5.49806"
"demo_sequence" "None"
"disableshadows" "1"
"physdamagescale" "0.1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"override_mass" "-1"
"origin" "421.61 -102.823 -68.836"
}
{
"classname" "light"
"_light" "120 202 216"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "76 -678 31"
}
{
"classname" "light"
"_light" "120 202 216"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-372 98 27"
}
{
"classname" "infodecal"
"texture" "decals/details/combo2"
"origin" "484 -627.385 -8.90399"
}
{
"classname" "infodecal"
"texture" "decals/details/combo3"
"origin" "484 -566.547 -41.931"
}
{
"model" "*1"
"classname" "func_door_rotating"
"angles" "0 0 0"
"speed" "100"
"rendercolor" "0 0 0"
"targetname" "door30"
"delay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"distance" "90"
"spawnflags" "0"
"disableshadows" "1"
"origin" "313.5 -38.5 -34.5"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "light"
"_light" "243 250 209 35"
"_quadratic_attn" "1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"spawnflags" "0"
"fade_time" "0.05"
"origin" "455 -540 3"
}
{
"classname" "infodecal"
"texture" "decals/details/combo4"
"origin" "484 123.34 0.744995"
}
{
"classname" "infodecal"
"texture" "decals/details/combo1"
"origin" "484 78.192 -37.13"
}
{
"classname" "env_sprite"
"renderamt" "30"
"rendercolor" "255 255 198"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"rendermode" "3"
"disableshadows" "1"
"scale" "1"
"spawnflags" "1"
"origin" "476 -540 3"
}
{
"classname" "infodecal"
"texture" "decals/details/combo5"
"origin" "484 -670.825 -35.635"
}
{
"classname" "prop_physics"
"model" "models/scenery/misc/FemMannequins/FMP2.mdl"
"angles" "0 0 0"
"demo_sequence" "None"
"disableshadows" "1"
"physdamagescale" "0.1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"override_mass" "-1"
"origin" "-505.53 -7.327 -80.979"
}
{
"classname" "prop_physics"
"model" "models/scenery/misc/FemMannequins/FMP2.mdl"
"angles" "0 130 0"
"demo_sequence" "None"
"disableshadows" "1"
"physdamagescale" "0.1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"override_mass" "-1"
"origin" "-41 -250 -88.982"
}
{
"classname" "infodecal"
"texture" "decals/signs/Gimblesign"
"origin" "389.94 210 -7.453"
}
{
"classname" "infodecal"
"texture" "decals/signs/gimblessalepriceboard"
"origin" "-293.6 210 -24.102"
}
{
"classname" "prop_physics"
"model" "models/scenery/misc/FemMannequins/FMP3.mdl"
"angles" "0 320 0"
"demo_sequence" "None"
"disableshadows" "1"
"physdamagescale" "0.1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"override_mass" "-1"
"origin" "-506.97 45.82 -86.098"
}
{
"classname" "prop_physics"
"model" "models/scenery/misc/FemMannequins/FMP4.mdl"
"angles" "0 347 0"
"demo_sequence" "None"
"disableshadows" "1"
"physdamagescale" "0.1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"override_mass" "-1"
"origin" "-506.97 118.25 -84.555"
}
{
"classname" "prop_physics"
"model" "models/scenery/misc/paint_bucket_brush/paint_bucket1.mdl"
"angles" "0 0 0"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"disableshadows" "1"
"origin" "-20 145 -21"
}
{
"classname" "prop_physics"
"model" "models/scenery/misc/paint_bucket_brush/paint_bucket1.mdl"
"angles" "0 0 0"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"disableshadows" "1"
"origin" "-21 105 -45"
}
{
"classname" "infodecal"
"texture" "decals/structural/carpet"
"origin" "361.19 71.142 -89"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "4"
"solid" "3"
"model" "models/scenery/furniture/securitycam/securitycam.mdl"
"demo_sequence" "None"
"disableshadows" "1"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "249.972 -662.933 -19.2666"
}
{
"classname" "ambient_generic"
"health" "5"
"pitch" "100"
"pitchstart" "100"
"radius" "250"
"targetname" "phonograph"
"message" "Environmental/Machines/phonograph.wav"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"spawnflags" "0"
"sound_event_level" "2"
"flag_force_looping" "1"
"origin" "334 175 -37"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "4"
"solid" "3"
"model" "models/scenery/misc/bottle/shrimpjar.mdl"
"demo_sequence" "None"
"disableshadows" "1"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "282.76 -295.992 -11"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "4"
"solid" "3"
"model" "models/scenery/misc/bottle/shrimpjar.mdl"
"demo_sequence" "None"
"disableshadows" "1"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "351.86 -298.108 17"
}
{
"classname" "prop_physics"
"model" "models/scenery/misc/FemMannequins/FMP3.mdl"
"angles" "0 -87 0"
"demo_sequence" "None"
"disableshadows" "1"
"physdamagescale" "0.1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"override_mass" "-1"
"origin" "41.97 189.61 -81.46"
}
{
"model" "*2"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"origin" "-527.5 -190 -35"
"soundgroup" "standard_door"
"targetname" "leveldoor"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "BasementTeleport1,ChangeNow,,0,-1,,"
"OnFullyClosed" "controller,RemoveControllerNPC,,0,-1,,"
}
{
"classname" "info_landmark"
"targetname" "basement1"
"angles" "0 50 0"
"spawnflags" "1"
"origin" "-500 -150 -80"
}
{
"model" "*3"
"classname" "trigger_changelevel"
"targetname" "BasementTeleport1"
"map" "sm_hub_1"
"landmark" "basement1"
"spawnflags" "2"
"origin" "-488 -213.5 -33"
}
{
"classname" "info_player_start"
"angles" "0 50 0"
"origin" "-500 -150 -80"
}
{
"model" "*4"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-15 -749 -35"
"soundgroup" "standard_door"
"targetname" "stairdoor"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "348.647 -524.706 -84"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "349.374 -315.23 -84"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "84.3556 -741.919 -84"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "205.502 -607.892 -84"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "188.072 -390.825 -84"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "71.0764 -247.345 -84"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "74.0474 91.5367 -84"
}
{
"classname" "info_node"
"nodeid" "8"
"origin" "355.688 -73.8069 -84"
}
{
"classname" "info_node"
"nodeid" "9"
"origin" "-87.4492 -54.2998 -84"
}
{
"classname" "info_node"
"nodeid" "10"
"origin" "-259.277 -159.116 -84"
}
{
"classname" "info_node"
"nodeid" "11"
"origin" "-319.666 60.3281 -84"
}
{
"classname" "prop_dynamic"
"solid" "3"
"model" "models/scenery/misc/FemMannequins/head.mdl"
"angles" "0 230 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "4"
"demo_sequence" "None"
"disableshadows" "1"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"crossfade_skin_time" "2"
"origin" "-161 203 -5.4"
}
{
"classname" "prop_dynamic"
"solid" "3"
"model" "models/scenery/misc/FemMannequins/head.mdl"
"angles" "0 266 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "4"
"demo_sequence" "None"
"disableshadows" "1"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"crossfade_skin_time" "2"
"origin" "-161 203 -21.7"
}
{
"classname" "prop_dynamic"
"solid" "3"
"model" "models/scenery/misc/FemMannequins/head.mdl"
"angles" "0 265 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "4"
"demo_sequence" "None"
"disableshadows" "1"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"crossfade_skin_time" "2"
"origin" "-150 204 -21.7"
}
{
"classname" "prop_dynamic"
"solid" "3"
"model" "models/scenery/misc/FemMannequins/head.mdl"
"angles" "0 266 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "4"
"demo_sequence" "None"
"disableshadows" "1"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"crossfade_skin_time" "2"
"origin" "-148 202 -5.4"
}
{
"classname" "prop_dynamic"
"solid" "3"
"model" "models/scenery/misc/FemMannequins/head.mdl"
"angles" "0 282 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "4"
"demo_sequence" "None"
"disableshadows" "1"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"crossfade_skin_time" "2"
"origin" "-133 204 -5.4"
}
{
"classname" "prop_dynamic"
"solid" "3"
"model" "models/scenery/misc/FemMannequins/head.mdl"
"angles" "0 248 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "4"
"demo_sequence" "None"
"disableshadows" "1"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"crossfade_skin_time" "2"
"origin" "-134 203 -21.7"
}
{
"model" "*5"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-426 -38 -35"
"soundgroup" "standard_door"
"targetname" "waitingroomdoor"
"use_icon" "10"
"locked_icon" "3"
"OnFullyClosed" "controller,RemoveControllerNPC,,0,-1,,"
}
{
"classname" "light"
"_light" "255 255 255 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-403 -165 -5"
}
{
"classname" "light_spot"
"_light" "255 255 255 200"
"_quadratic_attn" "1"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"origin" "-405 -100 36"
}
{
"classname" "light_spot"
"_light" "255 255 255 200"
"_quadratic_attn" "1"
"fade_time" "0.05"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"origin" "-403 -228 36"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/chair/crappy_chair.mdl"
"angles" "0 84.5 0"
"skin" "0"
"disableshadows" "0"
"health" "0"
"physdamagescale" "0.1"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"override_mass" "-1"
"origin" "-383.15 -262.738 -88.215"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/chair/crappy_chair.mdl"
"angles" "0 89.5 0"
"skin" "0"
"disableshadows" "0"
"health" "0"
"physdamagescale" "0.1"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"override_mass" "-1"
"origin" "-423.15 -261.738 -88.215"
}
{
"classname" "prop_doorknob"
"angles" "0 180 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "waitingroomdoor"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-383.684 -41.8435 -45.0348"
}
{
"classname" "prop_doorknob"
"angles" "0 0 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "waitingroomdoor"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-383.684 -34.8435 -45.0348"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "leveldoor"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-524 -233 -45.0348"
}
{
"classname" "prop_physics"
"model" "models/scenery/structural/zhaos/boxa.mdl"
"angles" "0 93 0"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"disableshadows" "1"
"origin" "-20 93 13"
}
{
"classname" "prop_physics"
"model" "models/scenery/structural/zhaos/boxb.mdl"
"angles" "0 182.5 0"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"disableshadows" "1"
"origin" "-19 189 -12"
}
{
"classname" "prop_physics"
"model" "models/scenery/structural/zhaos/boxc.mdl"
"angles" "0 2.50001 0"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"disableshadows" "1"
"origin" "-18 71 -12"
}
{
"classname" "prop_physics"
"model" "models/scenery/structural/zhaos/boxc.mdl"
"angles" "0 107.5 0"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"disableshadows" "1"
"origin" "-20 -5 -57"
}
{
"classname" "prop_physics"
"model" "models/scenery/structural/zhaos/boxd.mdl"
"angles" "0 0 -90"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"disableshadows" "1"
"origin" "-20 135 -59"
}
{
"classname" "prop_physics"
"model" "models/scenery/structural/zhaos/boxd.mdl"
"angles" "0 0 0"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"disableshadows" "1"
"origin" "-42 186 -67"
}
{
"classname" "item_container_animated"
"skin" "0"
"disableshadows" "1"
"StartHidden" "0"
"demo_sequence" "None"
"model" "models/scenery/furniture/refrigerator/refrigeratorold_ANIM2.mdl"
"move_dest" "-1871 -2691 144"
"angles" "0 90 0"
"targetname" "haven_refrigerator"
"npc_opaque" "1"
"npc_transparent" "1"
"equip0" "item_g_bloodpack"
"move_speed" "45"
"rot_axis" "1"
"rot_dist" "90"
"rot_speed" "45"
"solid" "6"
"disablereceiveshadows" "1"
"soundgroup" "push_arm_door"
"crossfade_skin_time" "2.0"
"use_icon" "6"
"lootable_type" "3"
"origin" "462.621 -500.869 -89"
}
{
"classname" "light"
"_light" "243 250 209 500"
"_quadratic_attn" "1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"spawnflags" "0"
"fade_time" "0.05"
"origin" "364 91 65.9962"
}
{
"classname" "env_sprite"
"renderamt" "30"
"rendercolor" "255 255 198"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"rendermode" "3"
"disableshadows" "1"
"scale" "1"
"spawnflags" "1"
"origin" "364 91 86.9962"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "stairdoor"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-12 -706 -42.0348"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "stairdoor"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-19 -706 -42.0348"
}
{
"classname" "npc_VHumanCombatant"
"targetname" "Stan_Gimble"
"angles" "0 230 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/unique/Santa_Monica/Stan_Gimble/Stan_Gimble.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "Gimble"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "ACT_INVALID"
"spawnflags" "4"
"dialogname" "dlg/Santa Monica/Stan_Gimble.dlg"
"additionalequipment" "item_w_severed_arm"
"follower_type" "Default"
"is_bossmonster" "1"
"OnDialogEnd" "controller,CreateControllerNPC,,0,-1,,"
"OnDialogEnd" "gimble_leave_check,test,,0,-1,,"
"OnDeath" "gimble_dead_relay,Trigger,,0,-1,,"
"OnDeath" ",,,0,-1,gimbleDeath(),"
"origin" "-448 -104 -80"
}
{
"classname" "scripted_sequence"
"targetname" "gimble_leave"
"m_iszEntity" "Stan_Gimble"
"m_flRadius" "51200"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"angles" "0 0 0"
"OnEndSequence" "gimble_teleport,Teleport,,0.2,-1,,"
"origin" "-264 36 -88"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "-404 4 -84"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "-404 -84 -84"
}
{
"classname" "events_player"
"targetname" "controller"
"enabled" "1"
"origin" "-455.994 -124.266 -80"
}
{
"classname" "light"
"_light" "120 202 216"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "108 -166 27"
}
{
"classname" "prop_doorknob"
"angles" "0 0 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"parentname" "celldoor1"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-286 -627 -107.035"
}
{
"classname" "prop_doorknob"
"angles" "0 180 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"parentname" "celldoor1"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-289 -627 -107.035"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"parentname" "celldoor2"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-257.023 -414.023 -107.035"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"parentname" "celldoor2"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-257.023 -411.023 -107.035"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"parentname" "celldoor3"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-272.579 -277.961 -286.857"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"parentname" "celldoor3"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-272.579 -274.961 -286.857"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "gimbledoor1"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-649.158 -599.314 -341.035"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "gimbledoor1"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-655.844 -599.316 -341.035"
}
{
"model" "*6"
"classname" "func_door_rotating"
"targetname" "gimbledoor1"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-652.5 -553 -335.5"
"linked_door" "gimbledoor2"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "gimbledoor2"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-649.197 -609.921 -341.035"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "gimbledoor2"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-655.883 -609.923 -341.035"
}
{
"model" "*7"
"classname" "func_door_rotating"
"targetname" "gimbledoor2"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-652.5 -656 -335.5"
"linked_door" "gimbledoor1"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*8"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "2304"
"origin" "-1171.5 -489 -335.5"
"targetname" "gimbledoor3"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "gimbledoor3"
"origin" "-1174.81 -442.153 -341.035"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "gimbledoor3"
"origin" "-1168.13 -442.151 -341.035"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/misc/lock/lock_left.mdl"
"parentname" "celldoor4"
"targetname" "carson_lock"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-653 -394 -348.035"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/misc/lock/lock.mdl"
"parentname" "celldoor4"
"targetname" "carson_lock_wesp"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-650 -393 -348.035"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"parentname" "celldoor5"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-653.039 -235.868 -348.035"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"parentname" "celldoor5"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-650.039 -235.868 -348.035"
}
{
"classname" "prop_dynamic"
"angles" "0 106.5 0"
"model" "models/scenery/furniture/TrollyIV/TrollyIV.mdl"
"skin" "0"
"health" "0"
"spawnflags" "0"
"demo_sequence" "None"
"physdamagescale" "0.1"
"disableshadows" "1"
"npc_transparent" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "-818.317 -192.492 -381"
}
{
"classname" "light"
"_light" "120 202 216"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-912 -460 -324"
}
{
"classname" "infodecal"
"texture" "decals/structural/drain"
"origin" "-572.69 -363.177 -389"
}
{
"classname" "infodecal"
"texture" "decals/structural/drain"
"origin" "-580.017 -212.149 -389"
}
{
"classname" "infodecal"
"texture" "decals/structural/drain"
"origin" "-310.7 -356.356 -329"
}
{
"classname" "infodecal"
"texture" "decals/structural/drain"
"origin" "-354.934 -436.958 -149"
}
{
"classname" "infodecal"
"texture" "decals/structural/drain"
"origin" "-398.028 -627.281 -149"
}
{
"classname" "infodecal"
"texture" "objects/bloodbgc"
"origin" "-261.049 -394.227 -329"
}
{
"classname" "infodecal"
"texture" "decals/details/combo1"
"origin" "-922.252 -144 -316.976"
}
{
"classname" "infodecal"
"texture" "decals/details/combo2"
"origin" "-834.318 -144 -316.376"
}
{
"classname" "infodecal"
"texture" "decals/details/combo3"
"origin" "-1009.81 -144 -315.214"
}
{
"classname" "infodecal"
"texture" "decals/details/combo4"
"origin" "-656 -713.38 -319.457"
}
{
"classname" "infodecal"
"texture" "decals/details/combo5"
"origin" "-656 -530.197 -334.193"
}
{
"classname" "infodecal"
"texture" "decals/details/combo3"
"origin" "-1220 -587.575 -317.93"
}
{
"classname" "infodecal"
"texture" "decals/details/combo4"
"origin" "-782.981 -776 -319.664"
}
{
"classname" "infodecal"
"texture" "decals/details/epicvents"
"origin" "-925.598 -776 -291.487"
}
{
"classname" "infodecal"
"texture" "decals/details/epicvents"
"origin" "-1168 -304.635 -301.408"
}
{
"classname" "infodecal"
"texture" "decals/pictures/corkboard"
"origin" "-1075.6 -776 -321.42"
}
{
"classname" "infodecal"
"texture" "decals/structural/carpet"
"origin" "-1264 -497.228 -389"
}
{
"classname" "npc_VPedestrian"
"targetname" "Carson"
"angles" "0 180 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "0"
"hearing" "0"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/unique/Santa_Monica/Carson/Carson.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"cantdropweapons" "0"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "8196"
"dialogname" "dlg/Santa Monica/Carson.dlg"
"follower_type" "Default"
"OnDialogEnd" "Carson_free_relay,Trigger,,0,-1,,"
"OnDeath" ",,,0,-1,carsonDeath(),"
"OnDeath" "gimble_dead_relay,Kill,,0,-1,,"
"OnDialogEnd" "gimble_attack_check,test,,0,-1,,"
"OnDialogBegin" "Carson_camera,StartShot,,0,1,,"
"origin" "-532 -368 -388"
}
{
"model" "*9"
"classname" "trigger_once"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-754 -390 -344"
"OnStartTouch" "gimbledoor2,Close,,0.2,-1,,"
"OnStartTouch" "gimbledoor1,Close,,0.2,-1,,"
"OnStartTouch" "gimbledoor1,Lock,,0.2,-1,,"
"OnStartTouch" "gimbledoor2,Lock,,0.2,-1,,"
"OnStartTouch" "Carson,StartPlayerDialogRemote,,0.2,-1,,"
"OnStartTouch" "controller,RemoveDisciplinesNow,,0,-1,,"
}
{
"classname" "point_teleport"
"targetname" "gimble_teleport"
"angles" "0 0 0"
"target" "Stan_Gimble"
"spawnflags" "0"
"origin" "-1252.53 -456.944 -380"
}
{
"classname" "logic_relay"
"targetname" "gimble_attack_relay"
"StartDisabled" "0"
"OnTrigger" "Stan_Gimble,WillTalk,0,0,-1,,"
"OnTrigger" "gimbledoor3,Unlock,,0,-1,,"
"OnTrigger" "gimble_attack,BeginSequence,,0,-1,,"
"OnTrigger" "Stan_Gimble,SetRelationship,player D_HT 5,0,-1,,"
"origin" "-1159 -395.932 -287.507"
}
{
"classname" "scripted_sequence"
"m_flRadius" "51200"
"m_flRepeat" "0"
"m_fMoveTo" "2"
"angles" "0 0 0"
"targetname" "gimble_attack"
"m_iszEntity" "Stan_Gimble"
"origin" "-922.435 -344.92 -380"
}
{
"classname" "camera_cinematic"
"targetname" "Carson_camera"
"shotname" "vdata/CameraShots/LookAtTarget_Snap.txt"
"point_player" "0"
"startent" "Carson_camera"
"endent" "Carson_camera"
"spawnflags" "3"
"target1" "carson_lock"
"target2" "carson_lock"
"origin" "-850.039 -420.344 -270"
}
{
"classname" "info_node"
"nodeid" "0"
"origin" "-1204 -464 -380"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "-1108 -464 -380"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "-992 -332 -380"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "-980 -648 -380"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "-800 -640 -380"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "-792 -336 -380"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "-760 -456 -380"
}
{
"classname" "ambient_generic"
"health" "7"
"pitch" "100"
"pitchstart" "100"
"radius" "300"
"sound_event_level" "2"
"message" "Environmental/Machines/refrigerator_hum_2.wav"
"flag_force_looping" "0"
"origin" "436 -499 -53"
}
{
"classname" "ambient_generic"
"health" "2"
"pitch" "100"
"pitchstart" "100"
"radius" "450"
"sound_event_level" "2"
"message" "Environmental/music/Piano_Elegant3.wav"
"flag_force_looping" "1"
"targetname" "Musak"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"sound_event" "0"
"flag_no_sfx" "0"
"flag_no_voice_duck" "0"
"flag_skip_collide" "0"
"origin" "-403 -165 13"
}
{
"classname" "ambient_soundscheme"
"start_enabled" "0"
"targetname" "SchemeBasement"
"scheme_file" "sound/Schemes/SM_Basement_1.txt"
"origin" "-403 92 13.9016"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "200"
"sound_event_level" "2"
"message" "Environmental/Sewers/Pipes_Air.wav"
"targetname" "PipesAir"
"origin" "-150.087 -689 -9.08389"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "200"
"sound_event_level" "2"
"targetname" "PipesAir"
"message" "Environmental/Sewers/Pipes_Air.wav"
"origin" "-184.827 -503 -37.6471"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "200"
"sound_event_level" "2"
"targetname" "PipesAir3"
"message" "Environmental/Sewers/Pipes_Air.wav"
"origin" "-100.895 -405.178 -42.5517"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "250"
"sound_event_level" "2"
"message" "Environmental/Sewers/Pipes_Air.wav"
"origin" "-199 -220 -222.037"
}
{
"classname" "ambient_generic"
"health" "5"
"pitch" "100"
"pitchstart" "100"
"radius" "600"
"sound_event_level" "2"
"spawnflags" "17"
"message" "Environmental/music/piano harmonizer.wav"
"targetname" "PianoHarmonizer"
"origin" "-294 -297 -246"
}
{
"model" "*10"
"classname" "trigger_multiple"
"wait" "1"
"spawnflags" "1"
"origin" "-404 -21 -35"
"OnStartTouch" "SchemeBasement,FadeIn,,0,-1,,"
}
{
"model" "*11"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-287.5 -673 -95.5"
"targetname" "celldoor1"
}
{
"model" "*12"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-211 -412.5 -95.5"
"targetname" "celldoor2"
}
{
"model" "*13"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-319 -276.5 -274.5"
"targetname" "celldoor3"
}
{
"model" "*14"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "2322"
"origin" "-651.5 -346 -335.5"
"targetname" "celldoor4"
}
{
"model" "*15"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "2304"
"origin" "-651.5 -190 -334.5"
"targetname" "celldoor5"
}
{
"classname" "infodecal"
"texture" "decals/details/combo1"
"origin" "-245.419 -468 -262.035"
}
{
"classname" "infodecal"
"texture" "decals/details/combo4"
"origin" "-329.005 -468 -258.76"
}
{
"classname" "infodecal"
"texture" "decals/details/combo5"
"origin" "-392 -363.878 -251.933"
}
{
"classname" "infodecal"
"texture" "decals/details/combo2"
"origin" "-196 -356.949 -264.521"
}
{
"classname" "infodecal"
"texture" "decals/details/combo2"
"origin" "-540 -627 -86.1723"
}
{
"classname" "infodecal"
"texture" "decals/details/combo4"
"origin" "-366.299 -520 -81.6182"
}
{
"classname" "infodecal"
"texture" "decals/details/combo5"
"origin" "-420.576 -776 -72.8659"
}
{
"classname" "infodecal"
"texture" "decals/details/combo2"
"origin" "-205.726 -294 -70"
}
{
"classname" "logic_auto"
"OnMapLoad" "controller,RemoveDisciplinesNow,,0,-1,,"
"OnMapLoad" "Stan_Gimble,StartPlayerDialog,,2,1,,"
"origin" "-443 -197.437 -23.0368"
}
{
"classname" "infodecal"
"texture" "decals/details/blood_spill2"
"origin" "-905.148 -472.43 -389"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodb_model"
"origin" "-1005.61 -508.179 -389"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloode"
"origin" "-934.901 -525.814 -389"
}
{
"classname" "infodecal"
"texture" "decals/stains/blooda_model"
"origin" "-966.655 -520.252 -389"
}
{
"classname" "prop_switch"
"angles" "0 180 0"
"use_icon" "12"
"locked_icon" "0"
"soundgroup" "small_metal_switch"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"solid" "6"
"reset_state" "0"
"model" "models/scenery/structural/powerswitchbig/powerswitchbig.mdl"
"spawnflags" "24576"
"targetname" "carson_switch"
"OnDeactivate" "celldoor4,Unlock,,0,-1,,"
"OnDeactivate" "celldoor4,Open,,0.1,-1,,"
"origin" "-656 -425 -333"
}
{
"classname" "logic_relay"
"targetname" "gimble_dead_relay"
"StartDisabled" "0"
"spawnflags" "1"
"OnTrigger" "gimbledoor2,Unlock,,0,-1,,"
"OnTrigger" "gimbledoor1,Unlock,,0,-1,,"
"OnTrigger" "Carson_free_relay,Enable,,0,-1,,"
"OnTrigger" "controller,RemoveDisciplinesNow,,0,-1,,"
"OnTrigger" "gimble_dead_fade,Fade,,0,-1,,"
"OnTrigger" "player_teleport,Teleport,,0.2,-1,,"
"OnTrigger" "controller,CreateControllerNPC,,0.3,-1,,"
"OnTrigger" "player_release_carson,BeginSequence,,1,-1,,"
"OnTrigger" "Carson_camera,StartShot,,1,-1,,"
"origin" "-955.613 -408.02 -270"
}
{
"classname" "env_fade"
"targetname" "gimble_dead_fade"
"renderamt" "255"
"rendercolor" "0 0 0"
"duration" "0.1"
"holdtime" "1"
"origin" "-862.164 -402.128 -270"
}
{
"classname" "point_teleport"
"angles" "0 0 0"
"spawnflags" "0"
"targetname" "player_teleport"
"target" "!player"
"origin" "-858.12 -459.276 -380"
}
{
"classname" "scripted_sequence"
"m_flRadius" "51200"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"angles" "0 0 0"
"targetname" "player_release_carson"
"m_iszEntity" "!playercontroller"
"m_iszPlay" "ACT_DOORKNOCK"
"m_iszNextScript" "player_release_carson_2"
"OnBeginSequence" "carson_switch,Deactivate,,0.5,-1,,"
"origin" "-694.026 -418.735 -380"
}
{
"classname" "scripted_sequence"
"m_flRadius" "51200"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"angles" "0 0 0"
"targetname" "player_release_carson_2"
"m_iszEntity" "!playercontroller"
"OnEndSequence" "Carson,StartPlayerDialog,,0,-1,,"
"OnEndSequence" "controller,RemoveControllerNPC,,0,-1,,"
"origin" "-752 -376 -380"
}
{
"classname" "logic_relay"
"targetname" "carson_free_relay"
"StartDisabled" "1"
"OnTrigger" "controller,CreateControllerNPC,,0,-1,,"
"OnTrigger" "Carson_camera,StartShot,,0,-1,,"
"OnTrigger" "carson_free_sequence,BeginSequence,,0.2,-1,,"
"OnTrigger" "player_release_carson_3,BeginSequence,,0.2,-1,,"
"origin" "-665 -306.858 -295.659"
}
{
"classname" "scripted_sequence"
"m_flRadius" "51200"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"angles" "0 0 0"
"targetname" "player_release_carson_3"
"m_iszEntity" "!playercontroller"
"origin" "-772 -376 -380"
}
{
"classname" "scripted_sequence"
"targetname" "carson_free_sequence"
"m_iszEntity" "Carson"
"m_flRadius" "51200"
"m_flRepeat" "0"
"m_fMoveTo" "2"
"angles" "0 0 0"
"OnEndSequence" "controller,RemoveControllerNPC,,0,-1,,"
"OnEndSequence" "Carson_camera,EndShot,,0,-1,,"
"OnEndSequence" "Carson,Kill,,0,-1,,"
"origin" "-532 -612 -388"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "-696 -376 -380"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "-564 -372 -380"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "-708 -608 -380"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "-456 -604 -380"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "-456 -552 -372"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "-456 -524 -348"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "-456 -504 -328"
}
{
"classname" "info_node"
"nodeid" "8"
"origin" "-456 -476 -316"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"model" "models/character/npc/common/Stumpy/Stumpy.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"spawnflags" "32"
"collideable_gibs" "0"
"health" "0"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-530 -224 -358"
}
{
"classname" "prop_sign"
"angles" "0 0 0"
"model" "models/items/Newspaper/Ground/Newspaper.mdl"
"use_icon" "41"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"pause" "0"
"spawnflags" "0"
"definition_file" "vdata/Signs/Newspaper_ALL.txt"
"OnReadBegin" ",,,0,1,murderPaperRead(),"
"origin" "-364 -178 -68"
}
{
"classname" "infodecal"
"texture" "decals/stains/blooda"
"origin" "-542.55 -207.59 -352"
}
{
"classname" "infodecal"
"texture" "decals/details/blood_spill2"
"origin" "-540.39 -225.245 -352"
}
{
"classname" "infodecal"
"texture" "decals/details/blood_spill2"
"origin" "-522.423 -246.497 -352"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/misc/intercom2/intercom2.mdl"
"health" "0"
"skin" "0"
"disableshadows" "0"
"solid" "6"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-524 -175 -30"
}
{
"classname" "prop_dynamic"
"angles" "0 250 0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"solid" "6"
"reset_state" "0"
"model" "models/scenery/furniture/phone_stylish/phone3.mdl"
"origin" "390 180 -39.5"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/theater/green_light.mdl"
"health" "0"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "108 -677 92"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "150"
"rendercolor" "100 200 100"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" ".25"
"spawnflags" "1"
"origin" "108 -677 91"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/theater/green_light.mdl"
"health" "0"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "108 -165 92"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "150"
"rendercolor" "100 200 100"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" ".25"
"spawnflags" "1"
"origin" "108 -165 91"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/theater/green_light.mdl"
"health" "0"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-404 91 92"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "150"
"rendercolor" "100 200 100"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" ".25"
"spawnflags" "1"
"origin" "-404 91 91"
}
{
"classname" "logic_pythoncheck"
"targetname" "gimble_attack_check"
"python_script" "G.Gimble_Vandal == 0"
"OnTrue" "gimble_attack_relay,trigger,,0,-1,,"
"OnFalse" "Stan_Gimble,Kill,,0,-1,,"
"OnFalse" "gimble_dead_relay,trigger,,0,-1,,"
"origin" "-404 91 92"
}
{
"classname" "logic_pythoncheck"
"targetname" "gimble_leave_check"
"python_script" "G.Gimble_Vandal == 0"
"OnTrue" "gimble_leave,BeginSequence,,0,1,,"
"OnFalse" "gimble_leave2,BeginSequence,,0,1,,"
"origin" "-404 91 92"
}
{
"classname" "scripted_sequence"
"targetname" "gimble_leave2"
"m_iszEntity" "Stan_Gimble"
"m_flRadius" "51200"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"angles" "0 180 0"
"OnEndSequence" "gimble_teleport,Teleport,,0.2,-1,,"
"origin" "-522 -230 -88"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,unhidePlus(),"
"origin" "0 0 0"
}
{
"classname" "logic_timer"
"targetname" "idle_timer"
"StartDisabled" "0"
"UseRandomTime" "0"
"RefireTime" "5.0"
"OnTimer" ",,,0,-1,IsIdling(),"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "dominate_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_domination_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "presence_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_presence_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "events_player"
"targetname" "events_player_plus"
"enabled" "0"
"origin" "0 0 0"
"OnActivateThaumaturgyLvl2" ",,,0,-1,OnActivateThaumLvl2(),"
"OnActivateThaumaturgyLvl1" ",,,0,-1,OnActivateThaumLvl1(),"
"OnActivateDominateLvl2" ",,,0,-1,OnActivateDominateLvl2(),"
"OnActivateDominateLvl1" ",,,0,-1,OnActivateDominateLvl1(),"
"OnActivateDementationLvl2" ",,,0,-1,OnActivateDementationLvl2(),"
"OnActivateDementationLvl1" ",,,0,-1,OnActivateDementationLvl1(),"
"OnActivateAnimalismLvl2" ",,,0,-1,OnActivateAnimalismLvl2(),"
"OnActivateAnimalismLvl1" ",,,0,-1,OnActivateAnimalismLvl1(),"
"OnActivatePresense" ",,,0,-1,OnActivatePresence(),"
"OnWolfMorphBegin" ",,,0,1,OnWolfMorphBegin(),"
"OnWolfMorphEnd" ",,,0,-1,OnWolfMorphEnd(),"
"OnActivateCelerity" ",,,0,-1,OnActivateCelerity(),"
"OnActivatePotence" ",,,0,-1,OnActivatePotence(),"
"OnActivateObfuscate" ",,,0,-1,OnActivateObfuscate(),"
"OnActivateFortitude" ",,,0,-1,OnActivateFortitude(),"
"OnActivateAuspex" ",,,0,-1,OnActivateAuspex(),"
"OnActivateProtean" ",,,0,-1,OnActivateProtean(),"
"OnFrenzyBegin" ",,,0,-1,OnFrenzyBegin(),"
"OnFrenzyEnd" ",,,0,-1,OnFrenzyEnd(),"
"OnPlayerKilled" ",,,0,-1,OnPlayerKilled(),"
"OnPlayerTookDamage" ",,,0,-1,OnPlayerTookDamage(),"
}
{
"classname" "events_world"
"targetname" "world"
"StartHidden" "0"
"origin" "0 0 0"
"OnCopsOutside" ",,,0,-1,OnCopsOutside(),"
"OnCopsComing" ",,,0,-1,OnCopsComing(),"
"OnStartCopPursuitMode" ",,,0,-1,OnStartCopPursuitMode(),"
"OnEndCopPursuitMode" ",,,0,-1,OnEndCopPursuitMode(),"
"OnStartCopAlertMode" ",,,0,-1,OnStartCopAlertMode(),"
"OnEndCopAlertMode" ",,,0,-1,OnEndCopAlertMode(),"
"OnStartHunterPursuitMode" ",,,0,-1,OnStartHunterPursuitMode(),"
"OnEndHunterPursuitMode" ",,,0,-1,OnEndHunterPursuitMode(),"
"OnMasqueradeLevel1" ",,,0,-1,OnMasqueradeLevel1(),"
"OnMasqueradeLevel2" ",,,0,-1,OnMasqueradeLevel2(),"
"OnMasqueradeLevel3" ",,,0,-1,OnMasqueradeLevel3(),"
"OnMasqueradeLevel4" ",,,0,-1,OnMasqueradeLevel4(),"
"OnMasqueradeLevel5" ",,,0,-1,OnMasqueradeLevel5(),"
"OnMasqueradeLevelChanged" ",,,0,-1,OnMasqueradeLevelChanged(),"
"OnPlayerHasNoBlood" ",,,0,-1,OnPlayerHasNoBlood(),"
"OnCombatMusicStart" ",,,0,-1,OnCombatMusicStart(),"
"OnCombatMusicEnd" ",,,0,-1,OnCombatMusicEnd(),"
"OnAlertMusicStart" ",,,0,-1,OnAlertMusicStart(),"
"OnAlertMusicEnd" ",,,0,-1,OnAlertMusicEnd(),"
"OnNormalMusicStart" ",,,0,-1,OnNormalMusicStart(),"
"OnNormalMusicEnd" ",,,0,-1,OnNormalMusicEnd(),"
"OnUseBegin" ",,,0,-1,OnUseBegin(),"
"OnUseEnd" ",,,0,-1,OnUseEnd(),"
"OnCopsOutside" "cops_relay,Trigger,,0,-1,,"
}