{
"world_maxs" "816 392 148"
"world_mins" "-120 -112 0"
"classname" "worldspawn"
"skyname" "holly"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"levelscript" "santamonica"
"safearea" "1"
"copwaitarea" "1"
"message" "diner"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "205 185 148"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "305.844 248 99"
}
{
"classname" "light"
"angles" "-90 180 0"
"_light" "199 154 71 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "30"
"_cone" "50"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "305.844 248 81"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "176 220 227 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "312.669 310 119.08"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "176 220 227 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "490.339 310 119.08"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "176 220 227 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "125.339 312 119.08"
}
{
"classname" "light_spot"
"_light" "185 158 98 150"
"style" "0"
"angles" "0 0 0"
"_inner_cone" "40"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "279 75 101"
}
{
"classname" "light"
"_light" "185 158 98 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "279 75 96"
}
{
"classname" "env_sprite"
"model" "materials/sprites/volumelightb.vmt"
"disableshadows" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "30"
"rendercolor" "205 185 148"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" ".5"
"spawnflags" "1"
"origin" "279 75.0133 75"
}
{
"classname" "light_spot"
"_light" "185 158 98 150"
"style" "0"
"angles" "0 0 0"
"_inner_cone" "40"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "404.797 74.9867 101"
}
{
"classname" "light"
"_light" "185 158 98 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "404.797 74.9867 96"
}
{
"classname" "env_sprite"
"model" "materials/sprites/volumelightb.vmt"
"disableshadows" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "30"
"rendercolor" "205 185 148"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" ".5"
"spawnflags" "1"
"origin" "404.797 75 75"
}
{
"classname" "light_spot"
"_light" "185 158 98 150"
"style" "0"
"angles" "0 0 0"
"_inner_cone" "40"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "530.797 74.9867 101"
}
{
"classname" "light"
"_light" "185 158 98 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "530.797 74.9867 96"
}
{
"classname" "env_sprite"
"model" "materials/sprites/volumelightb.vmt"
"disableshadows" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "30"
"rendercolor" "205 185 148"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" ".5"
"spawnflags" "1"
"origin" "530.797 75 75"
}
{
"classname" "light_spot"
"_light" "185 158 98 150"
"style" "0"
"angles" "0 0 0"
"_inner_cone" "40"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "657.203 74.9867 101"
}
{
"classname" "light"
"_light" "185 158 98 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "657.203 74.9867 96"
}
{
"classname" "env_sprite"
"model" "materials/sprites/volumelightb.vmt"
"disableshadows" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "30"
"rendercolor" "205 185 148"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" ".5"
"spawnflags" "1"
"origin" "657.203 75 75"
}
{
"classname" "light_spot"
"_light" "185 158 98 150"
"style" "0"
"angles" "0 0 0"
"_inner_cone" "40"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "767.797 185.987 101"
}
{
"classname" "light"
"_light" "185 158 98 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "767.797 185.987 96"
}
{
"classname" "env_sprite"
"model" "materials/sprites/volumelightb.vmt"
"disableshadows" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "30"
"rendercolor" "205 185 148"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" ".5"
"spawnflags" "1"
"origin" "767.797 186 75"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "205 185 148"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "369.687 248 99"
}
{
"classname" "light"
"angles" "-90 180 0"
"_light" "199 154 71 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "30"
"_cone" "50"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "369.687 248 81"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "205 185 148"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "497.687 248 99"
}
{
"classname" "light"
"angles" "-90 180 0"
"_light" "199 154 71 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "30"
"_cone" "50"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "497.687 248 81"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "205 185 148"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "433.844 248 99"
}
{
"classname" "light"
"angles" "-90 180 0"
"_light" "199 154 71 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "30"
"_cone" "50"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "433.844 248 81"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "205 185 148"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "557.687 246 99"
}
{
"classname" "light"
"angles" "-90 180 0"
"_light" "199 154 71 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "30"
"_cone" "50"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "557.687 246 81"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "205 185 148"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "599.844 264 99"
}
{
"classname" "light"
"angles" "-90 180 0"
"_light" "199 154 71 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "30"
"_cone" "50"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "599.844 264 81"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "205 185 148"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "600.844 320.097 99"
}
{
"classname" "light"
"angles" "-90 180 0"
"_light" "199 154 71 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "30"
"_cone" "50"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "600.844 320.097 81"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "205 185 148"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "180.687 247 99"
}
{
"classname" "light"
"angles" "-90 180 0"
"_light" "199 154 71 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "30"
"_cone" "50"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "172 239 81"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "205 185 148"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "118.844 248 99"
}
{
"classname" "light"
"angles" "-90 180 0"
"_light" "199 154 71 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "30"
"_cone" "50"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "118.844 248 81"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "205 185 148"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "55.6868 248 99"
}
{
"classname" "light"
"angles" "-90 180 0"
"_light" "199 154 71 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "30"
"_cone" "50"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "55.6868 248 81"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "205 185 148"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "14.6868 265 99"
}
{
"classname" "light"
"angles" "-90 180 0"
"_light" "199 154 71 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "30"
"_cone" "50"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "14.6868 265 81"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "205 185 148"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "14.6868 322 99"
}
{
"classname" "light"
"angles" "-90 180 0"
"_light" "199 154 71 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"_inner_cone" "30"
"_cone" "50"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "14.6868 322 81"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "205 185 148"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "138.687 -54.9033 145"
}
{
"classname" "light_spot"
"angles" "-90 180 0"
"_light" "192 215 226 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "138.687 -54.9033 143"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "205 185 148"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "39 79.0967 145"
}
{
"classname" "light_spot"
"angles" "-90 180 0"
"_light" "192 215 226 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "39 79.0967 143"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "205 185 148"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-58.3132 152 145"
}
{
"classname" "light_spot"
"angles" "-90 180 0"
"_light" "192 215 226 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-58.3132 152 143"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "205 185 148"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-63.1556 274.097 145"
}
{
"classname" "light_spot"
"angles" "-90 180 0"
"_light" "192 215 226 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-63.1556 274.097 143"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "205 185 148"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "135 75.0967 145"
}
{
"classname" "light_spot"
"angles" "-90 180 0"
"_light" "192 215 226 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"_inner_cone" "30"
"_cone" "60"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "135 75.0967 143"
}
{
"classname" "light_spot"
"_light" "185 158 98 150"
"style" "0"
"angles" "0 0 0"
"_inner_cone" "40"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "773.203 343.987 101"
}
{
"classname" "light"
"_light" "185 158 98 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "773.203 343.987 96"
}
{
"classname" "env_sprite"
"model" "materials/sprites/volumelightb.vmt"
"disableshadows" "0"
"renderfx" "14"
"rendermode" "3"
"renderamt" "30"
"rendercolor" "205 185 148"
"disablereceiveshadows" "0"
"framerate" "10.0"
"scale" ".5"
"spawnflags" "1"
"origin" "773.203 344 75"
}
{
"classname" "npc_VHumanCombatant"
"targetname" "assassin_e"
"angles" "0 151 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"interesting_place_groups" "19"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/common/gangmember_male_2/gangmember_male_2_alt.mdl"
"demo_sequence" "None"
"skin" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_thirtyeight"
"alternateequipment" "0"
"stattemplate" "WarehouseThugLesser"
"player_reaction" "D_NU 0"
"use_interesting" "1"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "5"
"pl_criminal_attack" "1"
"pl_supernatural_flee" "3"
"pl_supernatural_attack" "1"
"spawnflags" "8196"
"squadname" "assassins"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"investigate_mode_combat" "4"
"npc_transparent" "1"
"floatfreq" "0"
"allow_kick_hint_use" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"crossfade_skin_time" "2.0"
"combat_start_activity" "ACT_INVALID"
"teleport_move_timer" "0"
"follower_type" "Default"
"allow_alert_lookaround" "1"
"StartHidden" "1"
"OnFoundPlayer" "go_attack,Trigger,,0,-1,,"
"OnDeath" "thug_counter,Subtract,1,0,1,,"
"origin" "100 144 0.945062"
}
{
"classname" "npc_VHumanCombatant"
"targetname" "assassin_s"
"angles" "0 309 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"interesting_place_groups" "19"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/common/gangmember_male_2/gangmember_male_2.mdl"
"demo_sequence" "None"
"skin" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_ithaca_m_37"
"alternateequipment" "0"
"stattemplate" "WarehouseThug"
"player_reaction" "D_NU 0"
"use_interesting" "1"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "5"
"pl_criminal_attack" "1"
"pl_supernatural_flee" "3"
"pl_supernatural_attack" "1"
"spawnflags" "8196"
"squadname" "assassins"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"investigate_mode_combat" "4"
"npc_transparent" "1"
"floatfreq" "2"
"soundgroup" "Sabbat_Thug"
"allow_kick_hint_use" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"crossfade_skin_time" "2.0"
"combat_start_activity" "ACT_INVALID"
"teleport_move_timer" "2"
"follower_type" "Default"
"allow_alert_lookaround" "1"
"StartHidden" "1"
"dialogname" "dlg/Santa Monica/thug.dlg"
"OnDialogEnd" ",,,0,-1,thugState(),"
"OnFoundPlayer" "go_attack,Trigger,,0,-1,,"
"OnDeath" "thug_counter,Subtract,1,0,1,,"
"origin" "16 112 0.945062"
}
{
"classname" "npc_VHumanCombatant"
"targetname" "assassin_w"
"angles" "0 42 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"interesting_place_groups" "19"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/common/gangmember_male_2/gangmember_male_2_alt.mdl"
"demo_sequence" "None"
"skin" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_thirtyeight"
"alternateequipment" "0"
"stattemplate" "WarehouseThugLesser"
"player_reaction" "D_NU 0"
"use_interesting" "1"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "5"
"pl_criminal_attack" "1"
"pl_supernatural_flee" "3"
"pl_supernatural_attack" "1"
"spawnflags" "8196"
"squadname" "assassins"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"investigate_mode_combat" "4"
"npc_transparent" "1"
"floatfreq" "0"
"allow_kick_hint_use" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"crossfade_skin_time" "2.0"
"combat_start_activity" "ACT_INVALID"
"teleport_move_timer" "0"
"follower_type" "Default"
"allow_alert_lookaround" "1"
"StartHidden" "1"
"OnFoundPlayer" "go_attack,Trigger,,0,-1,,"
"OnDeath" "thug_counter,Subtract,1,0,1,,"
"origin" "-76 288 0.945062"
}
{
"classname" "npc_VHumanCombatant"
"targetname" "assassin_n"
"angles" "0 231 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"interesting_place_groups" "19"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/common/gangmember_male_2/gangmember_male_2_alt.mdl"
"demo_sequence" "None"
"skin" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_thirtyeight"
"alternateequipment" "0"
"stattemplate" "WarehouseThugLesser"
"player_reaction" "D_NU 0"
"use_interesting" "1"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "5"
"pl_criminal_attack" "1"
"pl_supernatural_flee" "3"
"pl_supernatural_attack" "1"
"spawnflags" "8196"
"squadname" "assassins"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"investigate_mode_combat" "4"
"npc_transparent" "1"
"floatfreq" "0"
"allow_kick_hint_use" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"crossfade_skin_time" "2.0"
"combat_start_activity" "ACT_INVALID"
"teleport_move_timer" "2"
"follower_type" "Default"
"allow_alert_lookaround" "1"
"StartHidden" "1"
"OnFoundPlayer" "go_attack,Trigger,,0,-1,,"
"OnDeath" "thug_counter,Subtract,1,0,1,,"
"origin" "-56 176 0.945062"
}
{
"classname" "npc_payphone"
"model" "models/scenery/street/payphone/payphonereceiver.mdl"
"angles" "0 45 0"
"skin" "0"
"disableshadows" "1"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"base_gender" "1"
"interesting_place_groups" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "VampireCritical"
"player_reaction" "D_NU 0"
"use_interesting" "0"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"spawnflags" "8"
"dialogname" "dlg/Santa Monica/SMphone.dlg"
"targetname" "SMphone"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"investigate_mode_combat" "4"
"npc_transparent" "1"
"floatfreq" "0"
"allow_kick_hint_use" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"invincible" "1"
"follower_type" "Default"
"OnDialogBegin" "phone_ring,StopSound,,0,-1,,"
"OnDialogEnd" "dindoora,Unlock,,0,1,,"
"OnDialogEnd" "SMphone,WillTalk,0,0,-1,,"
"origin" "767.924 344.574 0"
}
{
"model" "*1"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "768"
"origin" "82.5 -77.5 50.5"
"targetname" "dindoora"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "Siren Loop,StopSound,,0,-1,,"
"OnOpen" "DinerTeleport1,ChangeNow,,0,-1,,"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"model" "models/scenery/structural/diner/curtainsc.mdl"
"parentname" "dindoora"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "84.7198 -54 69.0751"
}
{
"classname" "light"
"_light" "225 213 193 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "78 234 34"
}
{
"classname" "light"
"_light" "225 213 193 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "116 234 34"
}
{
"model" "*2"
"classname" "trigger_changelevel"
"targetname" "DinerTeleport1"
"map" "sm_hub_1"
"landmark" "diner1"
"spawnflags" "2"
"origin" "110.5 -53.5 47"
"OnChangeLevel" "Sirens Approach,Kill,,0,-1,,"
"OnChangeLevel" "cops_outside,FadeOut,0,0,-1,,"
"OnChangeLevel" "SchemeDiner,FadeIn,,0,-1,,"
}
{
"classname" "info_landmark"
"targetname" "diner1"
"angles" "0 57 0"
"spawnflags" "1"
"origin" "108 -55 9"
}
{
"classname" "info_player_start"
"angles" "0 59 0"
"origin" "126.421 -54.8754 8.36196"
}
{
"classname" "intersting_place"
"angles" "0 90 0"
"targetname" "coffee_spot"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "15.0"
"max_time" "30.0"
"max_npcs" "1"
"match_orientation" "1"
"group_id" "14"
"testflags" "4"
"enabled" "1"
"spawnflags" "0"
"rating" "5"
"StartHidden" "0"
"origin" "53.6988 335.622 17"
}
{
"classname" "intersting_place"
"angles" "0 90 0"
"targetname" "food_pickup_spot"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "10.0"
"max_time" "20.0"
"max_npcs" "1"
"match_orientation" "1"
"group_id" "14"
"testflags" "4"
"enabled" "1"
"spawnflags" "0"
"rating" "5"
"StartHidden" "0"
"OnNPCArrived" "CoffeeCup,PlaySound,,0,-1,,"
"OnNPCLeft" "CoffeeCup,StopSound,,0,-1,,"
"origin" "476.895 336.472 17"
}
{
"classname" "intersting_place"
"targetname" "soda_spot"
"angles" "0 90 0"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "5.0"
"max_time" "20.0"
"max_npcs" "1"
"match_orientation" "1"
"group_id" "14"
"testflags" "4"
"enabled" "1"
"rating" "5"
"StartHidden" "0"
"origin" "538.273 334.91 17"
}
{
"classname" "intersting_place"
"angles" "0 270 0"
"targetname" "register_spot"
"type" "operate_panel"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "1000"
"max_time" "1000"
"max_npcs" "1"
"match_orientation" "1"
"group_id" "13"
"testflags" "4"
"enabled" "1"
"rating" "5"
"OnNPCArrived" "RegisterDoris,PlaySound,,0,-1,,"
"OnNPCLeft" "RegisterDoris,StopSound,,0,-1,,"
"origin" "184 280 17"
}
{
"classname" "npc_VPedestrian"
"angles" "0 299.5 0"
"targetname" "Doris"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"base_gender" "0"
"interesting_place_groups" "13"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "vdata/CameraShots/DialogDefaultWoman.txt"
"model" "models/character/npc/unique/Santa_Monica/Doris/Doris.mdl"
"demo_sequence" "None"
"skin" "0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "0"
"alternateequipment" "0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"use_interesting" "1"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "2"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "2"
"pl_supernatural_attack" "6"
"spawnflags" "8196"
"dialogname" "dlg/Santa Monica/Doris.dlg"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"investigate_mode_combat" "4"
"npc_transparent" "1"
"floatfreq" "4"
"soundgroup" "Unique/Doris"
"allow_kick_hint_use" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"OnHearCombat" "doris_cower,BeginSequence,,0,-1,,"
"OnHearCombat" "basic_cook_cower,BeginSequence,,0,-1,,"
"OnHearCombat" "plus_cook_cower,BeginSequence,,0,-1,,"
"OnDialogEnd" ",,,0,-1,dorisDialog(),"
"OnDialogBegin" "RegisterDoris,StopSound,,1,-1,,"
"OnDeath" "Killer,SetRelationship,player D_HT 5,0,-1,,"
"origin" "184 280 17"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "237.978 291.92 17"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "239.007 164.809 17"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "56.072 291.212 17"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "431.138 288.692 17"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "513.573 287.557 17"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "389.425 335.345 17"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "318.412 287.671 17"
}
{
"classname" "info_node"
"nodeid" "8"
"origin" "174.299 360.752 17"
}
{
"classname" "npc_VPedestrian"
"targetname" "basic_cook"
"StartHidden" "0"
"angles" "0 90 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"base_gender" "1"
"interesting_place_groups" "14"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "0"
"alternateequipment" "0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"use_interesting" "1"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "2"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "2"
"pl_supernatural_attack" "6"
"spawnflags" "8196"
"model" "models/character/npc/common/ghoul/ventrue/Ventrue_ghoul_male.mdl"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"investigate_mode_combat" "4"
"npc_transparent" "1"
"floatfreq" "0"
"allow_kick_hint_use" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"OnHearCombat" "basic_cook_cower,BeginSequence,,0,-1,,"
"OnHearCombat" "doris_cower,BeginSequence,,0,-1,,"
"OnDeath" "Killer,SetRelationship,player D_HT 5,0,-1,,"
"origin" "213.392 323.916 17"
}
{
"classname" "npc_VPedestrian"
"targetname" "plus_cook"
"StartHidden" "1"
"angles" "0 90 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"base_gender" "1"
"interesting_place_groups" "14"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "0"
"alternateequipment" "0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"use_interesting" "1"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "2"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "2"
"pl_supernatural_attack" "6"
"spawnflags" "8196"
"model" "models/character/npc/unique/Santa_Monica/Cal/Cul.mdl"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"investigate_mode_combat" "4"
"npc_transparent" "1"
"floatfreq" "0"
"allow_kick_hint_use" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"OnHearCombat" "plus_cook_cower,BeginSequence,,0,-1,,"
"OnHearCombat" "doris_cower,BeginSequence,,0,-1,,"
"OnDeath" "Killer,SetRelationship,player D_HT 5,0,-1,,"
"origin" "213.392 323.916 17"
}
{
"classname" "intersting_place"
"angles" "0 90 0"
"targetname" "skillet_spot"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "90.0"
"max_time" "150.0"
"max_npcs" "1"
"match_orientation" "1"
"group_id" "14"
"testflags" "4"
"enabled" "1"
"rating" "5"
"OnNPCLeft" "skillet_hurt,Disable,,0,-1,,"
"OnNPCArrived" "skillet_hurt,Enable,,0,-1,,"
"OnNPCArrived" "burner_skillet,TurnOn,,0,-1,,"
"OnNPCLeft" "burner_skillet,TurnOff,,0,-1,,"
"OnNPCArrived" "Frier,PlaySound,,0,-1,,"
"OnNPCLeft" "Frier,StopSound,,0,-1,,"
"origin" "307.59 334.177 17"
}
{
"classname" "intersting_place"
"angles" "0 90 0"
"targetname" "knife_spot"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "30.0"
"max_time" "120.0"
"max_npcs" "1"
"match_orientation" "1"
"group_id" "14"
"testflags" "4"
"enabled" "1"
"rating" "5"
"origin" "433.34 337.35 17"
}
{
"classname" "intersting_place"
"angles" "0 90 0"
"targetname" "pot_spot"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "30.0"
"max_time" "300.0"
"max_npcs" "1"
"match_orientation" "1"
"group_id" "14"
"testflags" "4"
"enabled" "1"
"rating" "5"
"OnNPCArrived" "pot_hurt,Enable,,0,-1,,"
"OnNPCLeft" "pot_hurt,Disable,,0,-1,,"
"OnNPCArrived" "burner_pot,TurnOn,,0,-1,,"
"OnNPCLeft" "burner_pot,TurnOff,,0,-1,,"
"OnNPCArrived" "Boil,PlaySound,,0,-1,,"
"OnNPCLeft" "Boil,StopSound,,0,-1,,"
"origin" "349.621 333.61 17"
}
{
"model" "*3"
"classname" "trigger_once"
"targetname" "trigger_attack"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "679.5 224 24.24"
"OnStartTouch" "go_attack,Trigger,,0,-1,,"
}
{
"classname" "info_node"
"nodeid" "0"
"origin" "-76.7504 182.797 9"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "59.2496 130.797 9"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "387.25 150.797 9"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "559.25 158.797 9"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "711.25 306.797 9"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "679.25 186.797 9"
}
{
"classname" "logic_relay"
"targetname" "go_attack"
"StartDisabled" "0"
"OnTrigger" "world,SetSafeArea,0,0,-1,,"
"OnTrigger" "dindoora,Lock,,0,-1,,"
"OnTrigger" "assassins_attack,StartSchedule,,0,-1,,"
"OnTrigger" "assassin_*,SetRelationship,player D_HT 5,0,-1,,"
"origin" "653.868 234.577 49.2413"
}
{
"classname" "npc_VPedestrian"
"targetname" "diner_patron_male"
"angles" "0 90 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"base_gender" "1"
"interesting_place_groups" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/common/citizen/male/male_citizen_1.mdl"
"demo_sequence" "None"
"skin" "0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "0"
"alternateequipment" "0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"use_interesting" "1"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "2"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "2"
"pl_supernatural_attack" "6"
"spawnflags" "8196"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"investigate_mode_combat" "4"
"npc_transparent" "1"
"floatfreq" "0"
"allow_kick_hint_use" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"OnDeath" "Killer,SetRelationship,player D_HT 5,0,-1,,"
"origin" "280 208 8.95013"
}
{
"classname" "npc_VPedestrian"
"targetname" "diner_patron_female"
"angles" "0 90 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"base_gender" "0"
"interesting_place_groups" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/common/citizen/female/female_citizen.mdl"
"demo_sequence" "None"
"skin" "0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "0"
"alternateequipment" "0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"use_interesting" "1"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "2"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "2"
"pl_supernatural_attack" "6"
"spawnflags" "8196"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"investigate_mode_combat" "4"
"npc_transparent" "1"
"floatfreq" "2"
"soundgroup" "Patron_Diner"
"allow_kick_hint_use" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"OnDeath" "Killer,SetRelationship,player D_HT 5,0,-1,,"
"origin" "310.333 207.504 8.95013"
}
{
"classname" "intersting_place"
"angles" "0 270 0"
"targetname" "waiting_spot"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "5.0"
"max_time" "25.0"
"max_npcs" "1"
"match_orientation" "1"
"group_id" "14"
"testflags" "4"
"enabled" "1"
"rating" "5"
"StartHidden" "0"
"origin" "306.257 287.952 17"
}
{
"classname" "env_particle"
"targetname" "burner_skillet"
"angles" "0 0 0"
"particle_definition" "StoveFireEmitter"
"active" "0"
"attach_type" "0"
"bounds" "512"
"ramp_scale" "1"
"origin" "313.223 378.265 48.6136"
}
{
"classname" "env_particle"
"targetname" "burner_pot"
"angles" "0 0 0"
"particle_definition" "StoveFireEmitter"
"active" "0"
"attach_type" "0"
"bounds" "512"
"ramp_scale" "1"
"origin" "355.832 377.265 50.857"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,lillyStuff(),"
"OnMapLoad" ",,,0,-1,killerInDiner(),"
"OnMapLoad" ",,,0,-1,dinerAttack(),"
"OnMapLoad" "SMphone,WillTalk,0,0,-1,,"
"OnMapLoad" "doris_cower,CancelSequence,,0,-1,,"
"OnMapLoad" "basic_cook_cower,CancelSequence,,0,-1,,"
"OnMapLoad" "plus_cook_cower,CancelSequence,,0,-1,,"
"origin" "157.712 -16.31 9"
}
{
"classname" "prop_dynamic"
"targetname" "exit_doorknob"
"angles" "180 270 0"
"parentname" "dindoora"
"model" "models/scenery/structural/doorknoboffice/doorknoboffice.mdl"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "86.034 -34.7326 39.0035"
}
{
"classname" "aiscripted_schedule"
"targetname" "assassins_attack"
"m_iszEntity" "assassin_w"
"m_flRadius" "1024"
"forcestate" "3"
"schedule" "3"
"goalent" "!player"
"origin" "-52.6786 141.796 9.00001"
}
{
"classname" "logic_relay"
"targetname" "spawner_relay"
"StartDisabled" "0"
"OnTrigger" "assassin_e,ScriptUnhide,,0,1,,"
"OnTrigger" "assassin_n,ScriptUnhide,,0,1,,"
"OnTrigger" "assassin_s,ScriptUnhide,,0,1,,"
"OnTrigger" "assassin_w,ScriptUnhide,,0,1,,"
"origin" "-25.4217 178.975 9"
}
{
"classname" "aiscripted_schedule"
"targetname" "assassins_attack"
"m_iszEntity" "assassin_e"
"m_flRadius" "1024"
"forcestate" "3"
"schedule" "3"
"goalent" "!player"
"origin" "-9.41189 111.925 9.00001"
}
{
"classname" "npc_VVampire"
"targetname" "Killer"
"angles" "0 66 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"base_gender" "1"
"interesting_place_groups" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_claws"
"alternateequipment" "0"
"stattemplate" "VampireCritical"
"player_reaction" "D_NU 0"
"use_interesting" "0"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"dialogname" "dlg/Santa Monica/Killer.dlg"
"spawnflags" "4"
"model" "models/character/npc/unique/Santa_Monica/Serial_Killer/Serial_Killer.mdl"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"investigate_mode_combat" "4"
"npc_transparent" "1"
"floatfreq" "0"
"allow_alert_lookaround" "1"
"allow_kick_hint_use" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"crossfade_skin_time" "2.0"
"combat_start_activity" "ACT_INVALID"
"follower_type" "Default"
"invincible" "1"
"OnDialogEnd" "Killer,WillTalk,0,0,-1,,"
"OnDamaged" "Killer,SetRelationship,player D_HT 5,0,-1,,"
"OnFoundPlayer" ",,,0,-1,killerInDinerAngry(),"
"origin" "-62.5621 83.0092 0.917595"
}
{
"classname" "math_counter"
"startvalue" "4"
"min" "0"
"max" "4"
"targetname" "thug_counter"
"OnHitMin" ",,,0,-1,thugsAllDead(),"
"OnHitMin" "post_robbery_cop_call,Enable,,0,-1,,"
"origin" "-35.6595 121.963 9"
}
{
"classname" "aiscripted_schedule"
"targetname" "assassins_attack"
"m_iszEntity" "assassin_n"
"m_flRadius" "1024"
"forcestate" "3"
"schedule" "3"
"goalent" "!player"
"origin" "-17.9734 143.345 9.00001"
}
{
"classname" "aiscripted_schedule"
"targetname" "assassins_attack"
"m_iszEntity" "assassin_s"
"m_flRadius" "1024"
"forcestate" "3"
"schedule" "3"
"goalent" "!player"
"origin" "-56.36 110.669 9.00001"
}
{
"classname" "info_node_cover_med"
"nodeid" "0"
"angles" "0 0 0"
"hinttype" "100"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "160.352 88.2897 9"
}
{
"classname" "info_node_cover_med"
"nodeid" "1"
"angles" "0 0 0"
"hinttype" "100"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "-53.4202 307.953 9"
}
{
"classname" "info_node_cover_corner"
"nodeid" "2"
"angles" "0 315 0"
"hinttype" "10200"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "159.339 47.973 9"
}
{
"classname" "logic_relay"
"StartHidden" "0"
"StartDisabled" "0"
"targetname" "cops_relay"
"spawnflags" "0"
"OnTrigger" "cops_yell,PlaySound,1,9,-1,,"
"OnTrigger" "cops_outside,FadeIn,1,9,-1,,"
"OnTrigger" "cops_arrive,PlaySound,,0,-1,,"
"origin" "151.88 53.933 29"
}
{
"classname" "ambient_generic"
"targetname" "cops_yell"
"message" "environmental/people/Police/Come_Out.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"spawnflags" "48"
"sound_event_level" "2"
"origin" "139.01 51.687 29"
}
{
"classname" "ambient_generic"
"targetname" "cops_arrive"
"message" "environmental/people/Police/Police_Arrive1.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"spawnflags" "48"
"sound_event_level" "2"
"origin" "135.53 67.003 29"
}
{
"classname" "ambient_soundscheme"
"targetname" "cops_outside"
"start_enabled" "0"
"scheme_file" "sound/schemes/Cops_Outside.txt"
"origin" "154.3 71.119 29"
}
{
"model" "*4"
"classname" "trigger_player_activity_level"
"targetname" "post_robbery_cop_call"
"StartHidden" "0"
"StartDisabled" "1"
"supernatural_level" "-1"
"criminal_level" "4"
"investigate_level" "-1"
"spawnflags" "33"
"OnTrigger" "Sirens Approach,PlaySound,,9,1,,"
"OnTrigger" "Siren Loop,PlaySound,,12,1,,"
"origin" "372.11 221.33 64.5"
}
{
"classname" "info_node_cover_low"
"nodeid" "0"
"angles" "0 0 0"
"hinttype" "101"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "230.694 245.794 17"
}
{
"classname" "info_node_cover_low"
"nodeid" "1"
"angles" "0 0 0"
"hinttype" "101"
"StartHintDisabled" "0"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"origin" "-32.5798 206.293 17"
}
{
"classname" "ambient_generic"
"targetname" "doris_scream"
"message" "character/Female/Fear_End.wav"
"health" "10"
"preset" "0"
"volstart" "10"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"spawnflags" "48"
"SourceEntityName" "Doris"
"sound_event_level" "2"
"origin" "129.687 247.539 59"
}
{
"classname" "logic_relay"
"targetname" "scare_doris"
"StartHidden" "0"
"StartDisabled" "0"
"OnTrigger" "Doris,Faint,,3,1,,"
"OnTrigger" "doris_scream,PlaySound,,0,1,,"
"origin" "278.177 244.119 59"
}
{
"classname" "ambient_generic"
"targetname" "phone_ring"
"message" "Environmental/Machines/Telephone Loop.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "3500"
"spawnflags" "16"
"sound_event_level" "2"
"flag_force_looping" "0"
"origin" "785.161 354.367 55.7217"
}
{
"classname" "item_g_lilly_purse"
"targetname" "lilly_purse"
"StartHidden" "1"
"OnPlayerPickup" ",,,0,-1,playerGotPurse(),"
"origin" "112.186 374.329 55.0809"
}
{
"classname" "infodecal"
"texture" "decals/signs/women"
"origin" "816 288.301 78.827"
}
{
"classname" "infodecal"
"texture" "decals/signs/men"
"origin" "713.459 392 77.3008"
}
{
"classname" "scripted_sequence"
"StartHidden" "0"
"targetname" "doris_cower"
"m_iszEntity" "Doris"
"m_flRadius" "51200"
"m_iszPlay" "ACT_COWER"
"m_flRepeat" "1000"
"m_fMoveTo" "2"
"m_iszNextScript" "doris_cower"
"spawnflags" "4"
"angles" "0 0 0"
"origin" "180 297.123 0"
}
{
"classname" "scripted_sequence"
"StartHidden" "0"
"targetname" "basic_cook_cower"
"m_iszEntity" "basic_cook"
"m_flRadius" "51200"
"m_iszPlay" "ACT_COWER"
"m_flRepeat" "1000"
"m_fMoveTo" "2"
"m_iszNextScript" "basic_cook_cower"
"spawnflags" "4"
"angles" "0 0 0"
"origin" "346.27 338.603 0"
}
{
"classname" "scripted_sequence"
"StartHidden" "1"
"targetname" "plus_cook_cower"
"m_iszEntity" "plus_cook"
"m_flRadius" "51200"
"m_iszPlay" "ACT_COWER"
"m_flRepeat" "1000"
"m_fMoveTo" "2"
"m_iszNextScript" "plus_cook_cower"
"spawnflags" "4"
"angles" "0 0 0"
"origin" "346.27 338.603 0"
}
{
"classname" "scripted_sequence"
"StartHidden" "0"
"targetname" "doris_faint"
"m_iszEntity" "Doris"
"m_flRadius" "51200"
"m_flRepeat" "1000"
"m_fMoveTo" "2"
"m_iszNextScript" "doris_cower"
"spawnflags" "4"
"angles" "0 180 0"
"OnEndSequence" "Doris,Faint,,0,-1,,"
"origin" "172 304 10"
}
{
"classname" "inspection_node"
"targetname" "lilly_purse_sparklies"
"StartHidden" "1"
"parentname" "lilly_purse"
"start_enabled" "1"
"inspection" "2"
"origin" "112 372 55.8011"
}
{
"classname" "ambient_generic"
"health" "4"
"pitch" "100"
"pitchstart" "100"
"radius" "250"
"sound_event_level" "2"
"flag_force_looping" "1"
"message" "Area/Santa_Monica/Diner/DorisRegister.wav"
"targetname" "RegisterDoris"
"spawnflags" "16"
"origin" "183 249 74"
}
{
"classname" "ambient_generic"
"health" "3"
"pitch" "100"
"pitchstart" "100"
"radius" "350"
"sound_event_level" "2"
"targetname" "Frier"
"message" "Environmental/Interior/Deep_Frier5.wav"
"flag_force_looping" "1"
"spawnflags" "16"
"origin" "294.172 382 62.1921"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "600"
"sound_event_level" "2"
"message" "Environmental/Interior/Kitchen_Boil.wav"
"flag_force_looping" "1"
"targetname" "Boil"
"origin" "356 377 69"
}
{
"classname" "ambient_generic"
"health" "1"
"pitch" "100"
"pitchstart" "100"
"radius" "150"
"sound_event_level" "2"
"message" "Environmental/Machines/floresent light.wav"
"origin" "124.134 306.227 139"
}
{
"classname" "ambient_generic"
"health" "1"
"pitch" "100"
"pitchstart" "100"
"radius" "150"
"sound_event_level" "2"
"message" "Environmental/Machines/floresent light.wav"
"origin" "308 308 130"
}
{
"classname" "ambient_generic"
"health" "1"
"pitch" "100"
"pitchstart" "100"
"radius" "150"
"sound_event_level" "2"
"message" "Environmental/Machines/floresent light.wav"
"origin" "488 307 128"
}
{
"classname" "ambient_soundscheme"
"targetname" "SchemeDiner"
"start_enabled" "1"
"scheme_file" "sound/Schemes/SM_Diner_1.txt"
"origin" "77.1107 33 94.0161"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "400"
"sound_event_level" "2"
"targetname" "CoffeeCup"
"message" "Environmental/Interior/Pouring_Water_Cup.wav"
"spawnflags" "16"
"origin" "473 382 85"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "2500"
"sound_event_level" "2"
"targetname" "Sirens Approach"
"message" "Area/Santa_Monica/Diner/siren_approach.wav"
"spawnflags" "16"
"origin" "169.292 -103 113.499"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "1250"
"sound_event_level" "2"
"targetname" "Siren Loop"
"message" "Area/Santa_Monica/Diner/siren_loop.wav"
"flag_force_looping" "0"
"spawnflags" "16"
"origin" "151 -103 114"
}
{
"classname" "intersting_place"
"targetname" "thug_spot"
"angles" "0 139 0"
"type" "conversation_normal"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "5000"
"max_time" "5000"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "1"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "22.623 118.273 9"
}
{
"classname" "intersting_place"
"targetname" "thug_spot"
"angles" "0 25 0"
"type" "conversation_normal"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "5000"
"max_time" "5000"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "1"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "-56 116 9"
}
{
"classname" "intersting_place"
"targetname" "thug_spot"
"angles" "0 338 0"
"type" "conversation_normal"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "5000"
"max_time" "5000"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "1"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "-64 168 9"
}
{
"classname" "intersting_place"
"targetname" "thug_spot"
"angles" "0 216 0"
"type" "conversation_normal"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" "5000"
"max_time" "5000"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "1"
"group_id" "19"
"rating" "3"
"testflags" "4"
"enabled" "1"
"origin" "0 172 9"
}
{
"classname" "intersting_place_conversation"
"targetname" "thug_conversation"
"min_time" "5.0"
"max_time" "10.0"
"enabled" "1"
"player_dist" "80"
"audible_dist" "25"
"turn_towards_talker" "1"
"sound_occluded" "1"
"interesting_places" "thug_conversation"
"OnPlayerTooClose" "go_attack,Trigger,,0,-1,,"
"origin" "-24 140 9"
}
{
"classname" "events_player"
"targetname" "controller"
"enabled" "1"
"origin" "313.041 177.927 9"
}
{
"model" "*5"
"classname" "trigger_hurt"
"StartDisabled" "1"
"damage" "13"
"damagetype" "8"
"damagevelocitymag" "0"
"damagevelocitydir" "0"
"spawnflags" "1"
"origin" "305 373.5 59.97"
"damagevelocitypos" "305 373.5 59.97"
"targetname" "skillet_hurt"
}
{
"model" "*6"
"classname" "trigger_hurt"
"StartDisabled" "1"
"damage" "13"
"damagetype" "8"
"damagevelocitymag" "0"
"damagevelocitydir" "0"
"spawnflags" "1"
"origin" "348 373.5 59.97"
"damagevelocitypos" "348 373.5 59.97"
"targetname" "pot_hurt"
}
{
"classname" "env_fade"
"targetname" "transform_fade"
"renderamt" "255"
"rendercolor" "255 255 255"
"duration" "0.01"
"holdtime" "1"
"origin" "-111.409 84.137 61.7845"
}
{
"classname" "prop_destructable"
"angles" "0 90 0"
"model" "models/scenery/furniture/gumballmachine/gumballmachine.mdl"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "1"
"spawnflags" "0"
"dmg_model_1" "models/scenery/furniture/gumballmachine/gumballmachine_d.mdl"
"damage_absorption" "0"
"break_on_end" "0"
"physics_level" "9999"
"origin" "136 -97 28"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,unhidePlus(),"
"origin" "0 0 0"
}
{
"classname" "logic_timer"
"targetname" "idle_timer"
"StartDisabled" "0"
"UseRandomTime" "0"
"RefireTime" "5.0"
"OnTimer" ",,,0,-1,IsIdling(),"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "dominate_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_domination_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "presence_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_presence_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "events_player"
"targetname" "events_player_plus"
"enabled" "0"
"origin" "0 0 0"
"OnActivateThaumaturgyLvl2" ",,,0,-1,OnActivateThaumLvl2(),"
"OnActivateThaumaturgyLvl1" ",,,0,-1,OnActivateThaumLvl1(),"
"OnActivateDominateLvl2" ",,,0,-1,OnActivateDominateLvl2(),"
"OnActivateDominateLvl1" ",,,0,-1,OnActivateDominateLvl1(),"
"OnActivateDementationLvl2" ",,,0,-1,OnActivateDementationLvl2(),"
"OnActivateDementationLvl1" ",,,0,-1,OnActivateDementationLvl1(),"
"OnActivateAnimalismLvl2" ",,,0,-1,OnActivateAnimalismLvl2(),"
"OnActivateAnimalismLvl1" ",,,0,-1,OnActivateAnimalismLvl1(),"
"OnActivatePresense" ",,,0,-1,OnActivatePresence(),"
"OnWolfMorphBegin" ",,,0,1,OnWolfMorphBegin(),"
"OnWolfMorphEnd" ",,,0,-1,OnWolfMorphEnd(),"
"OnActivateCelerity" ",,,0,-1,OnActivateCelerity(),"
"OnActivatePotence" ",,,0,-1,OnActivatePotence(),"
"OnActivateObfuscate" ",,,0,-1,OnActivateObfuscate(),"
"OnActivateFortitude" ",,,0,-1,OnActivateFortitude(),"
"OnActivateAuspex" ",,,0,-1,OnActivateAuspex(),"
"OnActivateProtean" ",,,0,-1,OnActivateProtean(),"
"OnFrenzyBegin" ",,,0,-1,OnFrenzyBegin(),"
"OnFrenzyEnd" ",,,0,-1,OnActivateEnd(),"
"OnPlayerKilled" ",,,0,-1,OnPlayerKilled(),"
"OnPlayerTookDamage" ",,,0,-1,OnPlayerTookDamage(),"
}
{
"classname" "events_world"
"targetname" "world"
"StartHidden" "0"
"origin" "0 0 0"
"OnCopsOutside" "cops_relay,Trigger,,0,-1,,"
"OnCopsOutside" ",,,0,-1,OnCopsOutside(),"
"OnCopsComing" ",,,0,-1,OnCopsComing(),"
"OnStartCopPursuitMode" ",,,0,-1,OnStartCopPursuitMode(),"
"OnEndCopPursuitMode" ",,,0,-1,OnEndCopPursuitMode(),"
"OnStartCopAlertMode" ",,,0,-1,OnStartCopAlertMode(),"
"OnEndCopAlertMode" ",,,0,-1,OnEndCopAlertMode(),"
"OnStartHunterPursuitMode" ",,,0,-1,OnStartHunterPursuitMode(),"
"OnEndHunterPursuitMode" ",,,0,-1,OnEndHunterPursuitMode(),"
"OnMasqueradeLevel1" ",,,0,-1,OnMasqueradeLevel1(),"
"OnMasqueradeLevel2" ",,,0,-1,OnMasqueradeLevel2(),"
"OnMasqueradeLevel3" ",,,0,-1,OnMasqueradeLevel3(),"
"OnMasqueradeLevel4" ",,,0,-1,OnMasqueradeLevel4(),"
"OnMasqueradeLevel5" ",,,0,-1,OnMasqueradeLevel5(),"
"OnMasqueradeLevelChanged" ",,,0,-1,OnMasqueradeLevelChanged(),"
"OnPlayerHasNoBlood" ",,,0,-1,OnPlayerHasNoBlood(),"
"OnCombatMusicStart" ",,,0,-1,OnCombatMusicStart(),"
"OnCombatMusicEnd" ",,,0,-1,OnCombatMusicEnd(),"
"OnAlertMusicStart" ",,,0,-1,OnAlertMusicStart(),"
"OnAlertMusicEnd" ",,,0,-1,OnAlertMusicEnd(),"
"OnNormalMusicStart" ",,,0,-1,OnNormalMusicStart(),"
"OnNormalMusicEnd" ",,,0,-1,OnNormalMusicEnd(),"
"OnUseBegin" ",,,0,-1,OnUseBegin(),"
"OnUseEnd" ",,,0,-1,OnUseEnd(),"
}