{
"world_maxs" "336 358 72"
"world_mins" "-329 -416 -160"
"classname" "worldspawn"
"skyname" "santamonica"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"levelscript" "gallery"
"safearea" "1"
"copwaitarea" "1"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 98 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "54 -254 16"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 238.5 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-78.43 147.07 16"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "-80.435 101.31 23"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 160.5 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-81.322 101.77 16"
}
{
"classname" "prop_dynamic"
"angles" "0 242.5 -31"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "-75.113 98.54 33"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "-141.35 291.22 23"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 237 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-142.006 290.47 16"
}
{
"classname" "prop_dynamic"
"angles" "0 319 -31"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "-137.414 295.75 33"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "-253.709 173.68 23"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 39 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-252.852 174.2 16"
}
{
"classname" "prop_dynamic"
"angles" "0 121 -31"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "-258.852 170.59 33"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 347 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-251.38 150.04 16"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "-207.87 4.65 23"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 180.5 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-208.862 4.78 16"
}
{
"classname" "prop_dynamic"
"angles" "0 262.5 -31"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "-201.921 3.87 33"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 49.5 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-190.495 -23.88 16"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "-140.532 -13.13 23"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 244.5 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-141.084 -13.96 16"
}
{
"classname" "prop_dynamic"
"angles" "0 326.5 -31"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "-137.221 -8.12 33"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "-189 -44.04 23"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 7.50001 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-188 -44.05 16"
}
{
"classname" "prop_dynamic"
"angles" "0 89.5 -31"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "-195 -43.99 33"
}
{
"classname" "prop_dynamic"
"angles" "0 180 30.5"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "-9 -305 33"
}
{
"classname" "prop_dynamic"
"angles" "0 226.5 -20"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "-9 -283 33"
}
{
"classname" "prop_dynamic"
"angles" "5.6935 129.528 -34.5808"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "54 -286 33"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 43 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "64 -276 16"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 130 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-13 -278 16"
}
{
"classname" "light_spot"
"_light" "222 207 150 250"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 270 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-9 -314 16"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "-10 -280 22"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "-9 -311 23"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "59 -281 23"
}
{
"classname" "prop_dynamic"
"angles" "1.24751 177.586 -27.9028"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "-198 -205 33"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "-198 -199 22"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 71 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-198 -195 16"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "-128 -166 22"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "295 31 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "295"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-126 -164 16"
}
{
"classname" "prop_dynamic"
"angles" "-0.520095 126.102 -30.3269"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "-133 -170 33"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 340 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-192 -156 16"
}
{
"classname" "prop_dynamic"
"angles" "0 308 -31"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "241 -144 33"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "236 -147 23"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 214 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "234 -149 16"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 22 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "65 3 16"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 170 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "40 -69 16"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "44 -89 23"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 200 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "42 -90 16"
}
{
"classname" "prop_dynamic"
"angles" "0 295.5 -31"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "50 -86 33"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "-4 -72 23"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 292 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-2 -74 16"
}
{
"classname" "prop_dynamic"
"angles" "0 34 -31"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "-7 -68 33"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "-68 -133 23"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 68 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-65 -129 16"
}
{
"classname" "prop_dynamic"
"angles" "0 158 -31"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "-70 -139 33"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "50 102 23"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 240 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "48 99 16"
}
{
"classname" "prop_dynamic"
"angles" "0 331.5 -31"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "52 107 33"
}
{
"classname" "prop_dynamic"
"angles" "0 236 -31"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "51 17 33"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "46 21 23"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "300 147 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "300"
"targetname" "lights"
"fade_time" "0.05"
"origin" "44 23 16"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "-3 9 23"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 47 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-1 12 16"
}
{
"classname" "prop_dynamic"
"angles" "0 145 -31"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"crossfade_skin_time" "2.0"
"origin" "-6 5 33"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "235 113 23"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "300 225 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "300"
"targetname" "lights"
"fade_time" "0.05"
"origin" "233 112 16"
}
{
"classname" "prop_dynamic"
"angles" "0 302 -31"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "240 117 33"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "113 219 23"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 248 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "112 217 16"
}
{
"classname" "prop_dynamic"
"angles" "0 339.5 -31"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "115 224 33"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 178.5 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "107.23 175.98 16"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 105.5 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "115.217 118.95 16"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "189 -122 23"
}
{
"classname" "light_spot"
"_light" "255 255 255 150"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 8 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "190 -122 16"
}
{
"classname" "prop_dynamic"
"angles" "0 90 -31"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "183 -122 33"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "189 123 23"
}
{
"classname" "light_spot"
"_light" "255 255 255 150"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 8 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "190 123 16"
}
{
"classname" "prop_dynamic"
"angles" "0 90 -31"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "183 123 33"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "59.653 339.04 23"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "300 285.5 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "300"
"targetname" "lights"
"fade_time" "0.05"
"origin" "59.783 338.05 16"
}
{
"classname" "prop_dynamic"
"angles" "0 7.50001 -31"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "58.869 344.99 33"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 354.5 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-61.94 191.62 16"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "-126.947 132.14 23"
}
{
"classname" "light_spot"
"_light" "255 255 255 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "305 330 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "305"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-126.159 131.52 16"
}
{
"classname" "prop_dynamic"
"angles" "0 52 -31"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "-131.675 135.83 33"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "2"
"NextKey" "galrope1"
"Tension" "20"
"Width" "1"
"Slack" "60"
"Collide" "0"
"TextureScale" ".1"
"Type" "0"
"RopeShader" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "0.25"
"origin" "-9 -301 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope1"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope2"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "0.984375"
"origin" "-9 -285 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope2"
"Tension" "20"
"Width" "1"
"Slack" "0"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope3"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "0.34375"
"origin" "54 -285 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope3"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope4"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "3.4814310073852539"
"origin" "54 -263 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope4"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope5"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1.0479239225387573"
"origin" "243 -145 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope5"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope6"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "2.0432937145233154"
"origin" "180 -122 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope6"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope7"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "0.28125"
"origin" "54 -87 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope7"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope8"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "0.984375"
"origin" "54 -69 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope8"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope9"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1.4714901447296143"
"origin" "-9 -69 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope9"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope10"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1.0970931053161621"
"origin" "-72 -139 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope10"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope11"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1.126084566116333"
"origin" "-135 -170 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope11"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope12"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "0.84375"
"origin" "-198 -205 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope12"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope13"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "3.2190914154052734"
"origin" "-198 -151 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope13"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope14"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1.0237654447555542"
"origin" "-9 -69 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope14"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope15"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "0.265625"
"origin" "54 -87 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope15"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope16"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1.0625"
"origin" "54 -70 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope16"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope17"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "0.296875"
"origin" "54 -2 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope17"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope18"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "0.99926728010177612"
"origin" "54 17 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope18"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope19"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1.9865883588790894"
"origin" "-9 6 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope19"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope20"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1.126084566116333"
"origin" "-135 -11 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope20"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope21"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "0.3125"
"origin" "-198 -46 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope21"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope22"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "0.453125"
"origin" "-198 -26 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope22"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope23"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "2.5276787281036377"
"origin" "-198 3 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope23"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope24"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "0.328125"
"origin" "-261 152 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope24"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope25"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "2.060901403427124"
"origin" "-261 173 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope25"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope26"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1.1415877342224121"
"origin" "-135 134 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope26"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope27"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "0.8125"
"origin" "-72 97 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope27"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope28"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "0.6875"
"origin" "-72 149 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope28"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope29"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "2.4013748168945313"
"origin" "-72 193 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope29"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope30"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "0.9904327392578125"
"origin" "54 105 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope30"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope31"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "0.99926728010177612"
"origin" "117 112 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope31"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope32"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "0.9922797679901123"
"origin" "180 123 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope32"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope33"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "2.1738975048065186"
"origin" "243 115 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope33"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope34"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "0.765625"
"origin" "117 174 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope34"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope35"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "2.1176919937133789"
"origin" "117 223 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope35"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "galrope36"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "3.0547175407409668"
"origin" "54 343 40"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "galrope36"
"Tension" "20"
"Width" "1"
"Slack" "100"
"TextureScale" ".1"
"RopeShader" "0"
"RopeMaterial" "cable/cable"
"Subdiv" "2"
"MoveTime" "1"
"origin" "-135 293 40"
}
{
"classname" "prop_slashable"
"angles" "0 244 0"
"model" "models/scenery/furniture/Wall_Art/frame.mdl"
"skin" "12"
"demo_sequence" "None"
"disableshadows" "1"
"damaged_skin" "13"
"health" "1"
"targetname" "painting_3"
"StartHidden" "1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"OnSlashed" ",,,0,-1,paintingSlashed(1),"
"origin" "160.008 222.327 -125.603"
}
{
"classname" "prop_slashable"
"angles" "0 47.5 0"
"model" "models/scenery/furniture/Wall_Art/frame.mdl"
"skin" "0"
"demo_sequence" "None"
"disableshadows" "1"
"damaged_skin" "1"
"health" "1"
"targetname" "painting_0"
"StartHidden" "1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"OnSlashed" ",,,0,-1,paintingSlashed(0),"
"origin" "-193.457 -241.544 -120.194"
}
{
"classname" "prop_slashable"
"angles" "0 133.5 0"
"model" "models/scenery/furniture/Wall_Art/frame.mdl"
"skin" "10"
"demo_sequence" "None"
"disableshadows" "1"
"damaged_skin" "11"
"health" "1"
"targetname" "painting_1"
"StartHidden" "1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"OnSlashed" ",,,0,-1,paintingSlashed(2),"
"origin" "184.094 -214.785 -127.746"
}
{
"classname" "prop_slashable"
"angles" "0 316 0"
"model" "models/scenery/furniture/Wall_Art/frame.mdl"
"skin" "4"
"demo_sequence" "None"
"disableshadows" "1"
"damaged_skin" "5"
"health" "1"
"targetname" "painting_2"
"StartHidden" "1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"OnSlashed" ",,,0,-1,paintingSlashed(3),"
"origin" "-218.342 229.144 -127.331"
}
{
"model" "*1"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"origin" "316.5 292 -105.5"
"soundgroup" "standard_door"
"targetname" "back_door"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "GalleryTeleport2,ChangeNow,,0,-1,,"
}
{
"model" "*2"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*3"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*4"
"classname" "trigger_changelevel"
"targetname" "GalleryTeleport1"
"map" "sm_hub_1"
"landmark" "gallery1"
"spawnflags" "2"
"origin" "-8 -344 -104"
}
{
"classname" "info_landmark"
"targetname" "gallery1"
"angles" "0 90 0"
"spawnflags" "1"
"origin" "-9 -351 -151"
}
{
"classname" "info_landmark"
"targetname" "gallery2"
"angles" "0 180 0"
"spawnflags" "1"
"origin" "284 270 -151"
}
{
"model" "*5"
"classname" "trigger_changelevel"
"targetname" "GalleryTeleport2"
"map" "sm_hub_1"
"landmark" "gallery2"
"spawnflags" "2"
"origin" "277 271 -104"
}
{
"model" "*6"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"origin" "27 -383.5 -104"
"soundgroup" "standard_door"
"targetname" "front_door_l"
"linked_door" "front_door_r"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "GalleryTeleport1,ChangeNow,,0,-1,,"
}
{
"model" "*7"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"origin" "-44 -383.5 -104"
"soundgroup" "standard_door"
"targetname" "front_door_r"
"linked_door" "front_door_l"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "GalleryTeleport1,ChangeNow,,0,-1,,"
}
{
"classname" "info_node"
"nodeid" "0"
"origin" "-99.5164 -311.345 -145.022"
}
{
"classname" "info_node"
"nodeid" "1"
"targetname" "front_corner"
"origin" "-234.488 -296.494 -145.022"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "-283.516 -171.345 -145.022"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "-283.516 -79.3445 -145.022"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "-219.516 36.6555 -145.022"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "-287.516 156.655 -145.022"
}
{
"classname" "info_node"
"nodeid" "6"
"targetname" "camera_node"
"origin" "-279.516 288.655 -145.022"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "-103.516 308.655 -145.022"
}
{
"classname" "info_node"
"nodeid" "8"
"origin" "80.4836 300.655 -145.022"
}
{
"classname" "info_node"
"nodeid" "9"
"origin" "196.484 296.655 -145.022"
}
{
"classname" "info_node"
"nodeid" "10"
"origin" "280.484 172.655 -145.022"
}
{
"classname" "info_node"
"nodeid" "11"
"origin" "260.484 24.6555 -145.022"
}
{
"classname" "info_node"
"nodeid" "12"
"origin" "156.484 -103.345 -145.022"
}
{
"classname" "info_node"
"nodeid" "13"
"origin" "240.484 -187.345 -145.022"
}
{
"classname" "info_node"
"nodeid" "14"
"origin" "203.119 -285.902 -145.022"
}
{
"classname" "info_node"
"nodeid" "16"
"origin" "100.484 -319.345 -145.022"
}
{
"classname" "prop_dynamic"
"targetname" "light_switch"
"angles" "0 0 0"
"model" "models/scenery/structural/switches/switch.mdl"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"health" "0"
"solid" "6"
"spawnflags" "8192"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-65.8271 -377.687 -102.303"
}
{
"classname" "prop_dynamic"
"model" "models/items/CashBox/Ground/CashBox.mdl"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"angles" "0 0 0"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"StartHidden" "1"
"targetname" "charity"
"crossfade_skin_time" "2.0"
"origin" "249.28 -347.721 -120.275"
}
{
"model" "*8"
"classname" "func_button"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "5"
"health" "0"
"lip" "0"
"sounds" "environmental/electronic/button_beep.wav"
"wait" "3"
"locked_sound" "environmental/electronic/deny_beep.wav"
"unlocked_sound" "environmental/electronic/button_beep.wav"
"spawnflags" "1024"
"origin" "249 -347.5 -120.34"
"soundgroup" "small_metal_switch"
"use_icon" "6"
"locked_icon" "12"
"StartHidden" "1"
"targetname" "charity_monies"
"OnPressed" ",,,0,1,charityMoneyStolen(),"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,paintingsInGallery(),"
"OnMapLoad" ",,,0,-1,disableGallerySecurity(),"
"origin" "82.608 -352.579 -151"
}
{
"classname" "info_player_start"
"angles" "0 89 0"
"origin" "-18.3992 -339.13 -151"
}
{
"classname" "logic_relay"
"StartHidden" "0"
"StartDisabled" "0"
"targetname" "cops_relay"
"spawnflags" "0"
"OnTrigger" "cops_yell,PlaySound,1,9,-1,,"
"OnTrigger" "cops_outside,FadeIn,1,9,-1,,"
"OnTrigger" "cops_arrive,PlaySound,,0,-1,,"
"origin" "3.88 -370.067 -131"
}
{
"classname" "ambient_generic"
"targetname" "cops_yell"
"message" "environmental/people/Police/Come_Out.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"spawnflags" "48"
"sound_event_level" "2"
"origin" "-8.98999 -372.313 -131"
}
{
"classname" "ambient_generic"
"targetname" "cops_arrive"
"message" "environmental/people/Police/Police_Arrive1.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"spawnflags" "48"
"sound_event_level" "2"
"origin" "-12.47 -356.997 -131"
}
{
"classname" "ambient_soundscheme"
"targetname" "cops_outside"
"start_enabled" "0"
"scheme_file" "sound/schemes/Cops_Outside.txt"
"origin" "6.30005 -352.881 -131"
}
{
"classname" "events_world"
"targetname" "world"
"StartHidden" "1"
"OnCopsOutside" "cops_relay,Trigger,,0,-1,,"
"origin" "-32.63 -367.136 -131"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "245.021 273.749 23"
}
{
"classname" "light_spot"
"_light" "222 207 150 250"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-55 3.18772e-006 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "-55"
"targetname" "lights"
"fade_time" "0.05"
"origin" "248.021 273.749 16"
}
{
"classname" "prop_dynamic"
"angles" "0 270 30.5"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "239.021 273.749 33"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "146 149 184 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-286 307 -0.18417"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "114 118 175 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-9 304 -0.18417"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "114 118 175 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "258 309 -0.18417"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "114 118 175 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "261 119 -0.18417"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "114 118 175 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "261 -120 -0.18417"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "114 118 175 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "268 -326 -0.18417"
}
{
"classname" "prop_dynamic"
"angles" "0 244.5 30.5"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "179.282 -299.212 33"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "184.697 -301.795 23"
}
{
"classname" "light_spot"
"_light" "222 207 150 250"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-55 334.5 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "-55"
"targetname" "lights"
"fade_time" "0.05"
"origin" "187.405 -303.086 16"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "255 255 255"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".5"
"disableshadows" "1"
"targetname" "light_sprite"
"spawnflags" "1"
"origin" "-64.4307 225.855 23"
}
{
"classname" "light_spot"
"_light" "255 255 255 150"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-55 64 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "-55"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-63.8746 226.686 16"
}
{
"classname" "prop_dynamic"
"angles" "0 146 -31"
"model" "models/scenery/structural/gallight/gallight.mdl"
"skin" "0"
"solid" "6"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"targetname" "theatlight"
"spawnflags" "0"
"crossfade_skin_time" "2.0"
"origin" "-67.7852 220.881 33"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "114 118 175 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-239 -303 -0.18417"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "-4 -188 -145.022"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "-112 -84 -145.022"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "-76 28 -145.022"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "104 44 -145.022"
}
{
"classname" "npc_VHumanCombatant"
"targetname" "BloodGuardian"
"StartHidden" "1"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/unique/Santa_Monica/Tremere_Guardian/Tremere_Guardian.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_claws_ghoul"
"stattemplate" "BloodGuardian"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "ACT_INVALID"
"spawnflags" "4"
"follower_type" "Default"
"is_bossmonster" "1"
"OnDeath" "BloodGuardian,Kill,,0.1,-1,,"
"OnDeath" "death_particles,TurnOn,,0,-1,,"
"OnDeath" ",,,0,-1,bloodGuardianDeath(),"
"OnDeath" "back_door,Unlock,,0,-1,,"
"OnDeath" "front_door_l,Unlock,,0,-1,,"
"OnDeath" "front_door_r,Unlock,,0,-1,,"
"origin" "16 -24 -150.425"
}
{
"classname" "logic_relay"
"targetname" "painting_healer"
"StartDisabled" "0"
"spawnflags" "0"
"OnTrigger" "painting_1,Skin,10,0,-1,,"
"OnTrigger" "painting_2,Skin,4,0,-1,,"
"OnTrigger" "painting_3,Skin,12,0,-1,,"
"OnTrigger" "painting_heal_particles_*,TurnOn,,0,-1,,"
"OnTrigger" "painting_0,Skin,0,0,-1,,"
"origin" "60 -60.4351 -45.8594"
}
{
"classname" "logic_relay"
"targetname" "summon_relay"
"StartDisabled" "0"
"spawnflags" "1"
"OnTrigger" "BloodGuardian,SetBloodShieldDiscipline,1,10.1,-1,,"
"OnTrigger" "BloodGuardian,ScriptUnhide,,10,-1,,"
"OnTrigger" "front_door_l,Lock,,0,-1,,"
"OnTrigger" "back_door,Lock,,0,-1,,"
"OnTrigger" "summon_particle,TurnOn,,0,-1,,"
"OnTrigger" "controller,CreateControllerNPC,,0,-1,,"
"OnTrigger" "player_move,BeginSequence,,0.2,-1,,"
"OnTrigger" "summon_camera,PlayAsCameraPosition,,0,-1,,"
"OnTrigger" "summon_target,PlayAsCameraTarget,,0,-1,,"
"OnTrigger" "summon_camera,RestoreCameraToPlayerControl,,11,-1,,"
"OnTrigger" "controller,RemoveControllerNPC,,11,-1,,"
"OnTrigger" "guardian_attack,BeginSequence,,10.5,-1,,"
"OnTrigger" "front_door_r,Lock,,0,-1,,"
"OnTrigger" "plus_blood_summon,PlaySound,,0,1,,"
"origin" "60 3.50806 -40"
}
{
"classname" "ambient_soundscheme"
"start_enabled" "1"
"scheme_file" "sound/Schemes/SM_Gallery_1.txt"
"origin" "-94.4778 -369 -69.6152"
}
{
"classname" "env_particle"
"targetname" "summon_particle"
"angles" "0 0 0"
"active" "0"
"attach_type" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"parentname" "bloodguardian"
"particle_definition" "particles/blood_guardian_summon_emitter.txt"
"origin" "16.2158 -33.7493 -151"
}
{
"classname" "env_particle"
"targetname" "painting_heal_particles_0"
"angles" "0 0 0"
"attach_type" "0"
"active" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"parentname" "painting_0"
"particle_definition" "particles/painting_healing_emitter.txt"
"origin" "164 -148 -49.7004"
}
{
"classname" "env_particle"
"targetname" "painting_heal_particles_3"
"angles" "0 0 0"
"attach_type" "0"
"active" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"parentname" "painting_3"
"particle_definition" "particles/painting_healing_emitter.txt"
"origin" "136 -148 -49.7004"
}
{
"classname" "env_particle"
"targetname" "painting_heal_particles_2"
"angles" "0 0 0"
"attach_type" "0"
"active" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"parentname" "painting_2"
"particle_definition" "particles/painting_healing_emitter.txt"
"origin" "104 -148 -49.7004"
}
{
"classname" "env_particle"
"targetname" "painting_heal_particles_1"
"angles" "0 0 0"
"attach_type" "0"
"active" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"parentname" "painting_1"
"particle_definition" "particles/painting_healing_emitter.txt"
"origin" "68 -148 -49.7004"
}
{
"classname" "env_particle"
"targetname" "death_particles"
"angles" "0 0 0"
"particle_definition" "particles/blood_guardian_death_emitter.txt"
"active" "0"
"attach_type" "2"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"bone" "Bip01 Spine"
"parentname" "BloodGuardian"
"origin" "-31.4486 -65.2557 -151"
}
{
"classname" "logic_auto"
"spawnflags" "1"
"OnMapLoad" ",,,0,-1,enterGallery(),"
"origin" "36.7785 -129.57 -151"
}
{
"classname" "logic_relay"
"targetname" "gallery_done_relay"
"StartDisabled" "0"
"spawnflags" "1"
"OnTrigger" "painting_heal_particles_*,Kill,,0,-1,,"
"OnTrigger" "BloodGuardian,Kill,,0,-1,,"
"OnTrigger" "summon_particle,Kill,,0,-1,,"
"OnTrigger" "summon_relay,Kill,,0,-1,,"
"OnTrigger" "painting_healer,Kill,,0,-1,,"
"OnTrigger" "painting_2,Skin,5,0,-1,,"
"OnTrigger" "painting_1,Skin,11,0,-1,,"
"OnTrigger" "painting_0,Skin,1,0,-1,,"
"OnTrigger" "painting_3,Skin,13,0,-1,,"
"origin" "-51.4679 211.811 -151"
}
{
"classname" "events_player"
"targetname" "controller"
"enabled" "1"
"origin" "-20.2425 278.034 -151"
}
{
"classname" "scripted_sequence"
"angles" "0 271 0"
"m_iszEntity" "!playercontroller"
"m_flRadius" "51200"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"targetname" "player_move"
"origin" "-36.5739 252.06 -151"
}
{
"classname" "camera_track"
"TimeControl" "1"
"MoveSpeed" "21603.703125"
"MoveTime" "0.01"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"HoldAtEnd" "1"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"targetname" "summon_camera"
"NextKey" "summon_camera_1"
"origin" "-100 -128 0"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "39881.828125"
"MoveTime" "0.01"
"PositionInterpolator" "1"
"Corner" "0"
"Pause" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "summon_camera_1"
"NextKey" "summon_camera_2"
"origin" "116 -132 0"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "27211.76171875"
"MoveTime" "0.01"
"PositionInterpolator" "1"
"Corner" "0"
"Pause" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "summon_camera_2"
"NextKey" "summon_camera_3"
"origin" "-168 148 0"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "71.693794250488281"
"MoveTime" "2"
"PositionInterpolator" "1"
"Corner" "0"
"Pause" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "summon_camera_3"
"NextKey" "summon_camera_4"
"origin" "104 156 0"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "120.0"
"MoveTime" "2"
"PositionInterpolator" "1"
"Corner" "0"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "summon_camera_4"
"NextKey" "summon_camera_5"
"origin" "176 32 0"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "107.62899017333984"
"MoveTime" "2"
"PositionInterpolator" "1"
"Corner" "0"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "summon_camera_5"
"NextKey" "summon_camera_6"
"origin" "32 -160 0"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "121.49073791503906"
"MoveTime" "2"
"PositionInterpolator" "1"
"Corner" "0"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "summon_camera_6"
"NextKey" "summon_camera_7"
"origin" "-128 -16 0"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "88.294960021972656"
"MoveTime" "2"
"PositionInterpolator" "1"
"Corner" "0"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "summon_camera_7"
"origin" "4 188 0"
}
{
"classname" "camera_track"
"TimeControl" "1"
"MoveSpeed" "36877.19921875"
"MoveTime" "0.01"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"HoldAtEnd" "1"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"targetname" "summon_target"
"NextKey" "summon_target_1"
"origin" "-188 -235.849 -88"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "59168.91015625"
"MoveTime" "0.01"
"PositionInterpolator" "1"
"Corner" "0"
"Pause" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "summon_target_1"
"NextKey" "summon_target_2"
"origin" "180 -212 -88"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "36808.6953125"
"MoveTime" "0.01"
"PositionInterpolator" "1"
"Corner" "0"
"Pause" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "summon_target_2"
"NextKey" "summon_target_3"
"origin" "-220 224 -88"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "27390.509765625"
"MoveTime" "0.01"
"PositionInterpolator" "1"
"Corner" "0"
"Pause" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "summon_target_3"
"NextKey" "summon_target_4"
"origin" "148 216 -88"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "342.3448486328125"
"MoveTime" "1"
"PositionInterpolator" "1"
"Corner" "0"
"Pause" "6"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "summon_target_4"
"origin" "16 -24 -88"
}
{
"classname" "scripted_sequence"
"angles" "0 89 0"
"targetname" "guardian_attack"
"m_iszEntity" "BloodGuardian"
"m_flRadius" "51200"
"m_flRepeat" "0"
"m_fMoveTo" "2"
"OnEndSequence" "BloodGuardian,SetRelationship,player D_HT 5,0,-1,,"
"origin" "0.828151 29.9458 -151"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"parentname" "front_door_l"
"origin" "-2 -378 -112.632"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"parentname" "front_door_r"
"origin" "-16 -378 -112.632"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "back_door"
"origin" "311 252 -111.212"
}
{
"classname" "light_spot"
"_light" "202 225 232 500"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-55 225.5 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "-55"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-128 -176 16"
}
{
"classname" "light_spot"
"_light" "202 225 232 500"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-55 135.5 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "-55"
"targetname" "lights"
"fade_time" "0.05"
"origin" "-144 152 16"
}
{
"classname" "light_spot"
"_light" "202 225 232 500"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-55 45.5 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "-55"
"targetname" "lights"
"fade_time" "0.05"
"origin" "80 136 16"
}
{
"classname" "light_spot"
"_light" "202 225 232 500"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-55 -44.5 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "10"
"pitch" "-55"
"targetname" "lights"
"fade_time" "0.05"
"origin" "112 -128 16"
}
{
"model" "*9"
"classname" "func_illusionary"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "160.25 222.46 -132.5"
"targetname" "signs"
}
{
"model" "*10"
"classname" "func_illusionary"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "-220.2 232.06 -133.5"
"targetname" "signs"
}
{
"model" "*11"
"classname" "func_illusionary"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "-195.36 -242.36 -129.5"
"targetname" "signs"
}
{
"model" "*12"
"classname" "func_illusionary"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "185.18 -215.45 -134.5"
"targetname" "signs"
}
{
"classname" "inspection_node"
"targetname" "box_sparklies"
"parentname" "cash_box"
"start_enabled" "1"
"inspection" "4"
"StartHidden" "1"
"origin" "249.28 -347.721 -120.275"
}
{
"classname" "item_g_cash_box"
"targetname" "cash_box"
"StartHidden" "1"
"OnPlayerPickup" ",,,0,-1,playerGotBox(),"
"origin" "249.28 -347.721 -120.275"
}
{
"classname" "ambient_generic"
"targetname" "plus_blood_summon"
"message" "Interface/Feeding/Feed_Seductive.wav"
"StartHidden" "1"
"health" "10"
"preset" "0"
"volstart" "10"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "16"
"origin" "60 3.50806 -40"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,unhidePlus(),"
"origin" "0 0 0"
}
{
"classname" "logic_timer"
"targetname" "idle_timer"
"StartDisabled" "0"
"UseRandomTime" "0"
"RefireTime" "5.0"
"OnTimer" ",,,0,-1,IsIdling(),"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "dominate_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_domination_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "presence_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_presence_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "events_player"
"targetname" "events_player_plus"
"enabled" "0"
"origin" "0 0 0"
"OnActivateThaumaturgyLvl2" ",,,0,-1,OnActivateThaumLvl2(),"
"OnActivateThaumaturgyLvl1" ",,,0,-1,OnActivateThaumLvl1(),"
"OnActivateDominateLvl2" ",,,0,-1,OnActivateDominateLvl2(),"
"OnActivateDominateLvl1" ",,,0,-1,OnActivateDominateLvl1(),"
"OnActivateDementationLvl2" ",,,0,-1,OnActivateDementationLvl2(),"
"OnActivateDementationLvl1" ",,,0,-1,OnActivateDementationLvl1(),"
"OnActivateAnimalismLvl2" ",,,0,-1,OnActivateDementationLvl2(),"
"OnActivateAnimalismLvl1" ",,,0,-1,OnActivateDementationLvl1(),"
"OnActivatePresense" ",,,0,-1,OnActivatePresence(),"
"OnWolfMorphBegin" ",,,0,1,OnWolfMorphBegin(),"
"OnWolfMorphEnd" ",,,0,-1,OnWolfMorphEnd(),"
"OnActivateCelerity" ",,,0,-1,OnActivateCelerity(),"
"OnActivatePotence" ",,,0,-1,OnActivatePotence(),"
"OnActivateObfuscate" ",,,0,-1,OnActivateObfuscate(),"
"OnActivateFortitude" ",,,0,-1,OnActivateFortitude(),"
"OnActivateAuspex" ",,,0,-1,OnActivateAuspex(),"
"OnActivateProtean" ",,,0,-1,OnActivateProtean(),"
"OnFrenzyBegin" ",,,0,-1,OnFrenzyBegin(),"
"OnFrenzyEnd" ",,,0,-1,OnActivateEnd(),"
"OnPlayerKilled" ",,,0,-1,OnPlayerKilled(),"
"OnPlayerTookDamage" ",,,0,-1,OnPlayerTookDamage(),"
}