{
"world_maxs" "-1815 -2296 112"
"world_mins" "-2299 -2766 -112"
"classname" "worldspawn"
"skyname" "pier"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "17 20 25"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "5000"
"fogenable" "1"
"levelscript" "santamonica"
"safearea" "1"
"copwaitarea" "1"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
}
{
"model" "*1"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"origin" "-2033 -2323.5 -62"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"targetname" "exitdoor"
"OnOpen" ",,,0,-1,pawnshopLeave(),"
}
{
"classname" "info_landmark"
"targetname" "pawnshop1"
"angles" "0 270 0"
"spawnflags" "1"
"OnEnterMapHere" "SM_TripsPawnshop,FadeIn,2,0,-1,,"
"OnEnterMapHere" "Freeway Overpass,StopSound,,0,-1,,"
"origin" "-2056 -2367 -102"
}
{
"model" "*2"
"classname" "trigger_changelevel"
"targetname" "PawnshopTeleport1"
"map" "sm_hub_1"
"landmark" "pawnshop1"
"spawnflags" "2"
"origin" "-2056 -2362 -62"
}
{
"classname" "npc_VDialogPedestrian"
"targetname" "Trip"
"angles" "0 90 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"base_gender" "1"
"interesting_place_groups" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/unique/Santa_Monica/Trip/Trip.mdl"
"demo_sequence" "None"
"skin" "0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "0"
"alternateequipment" "0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"use_interesting" "0"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"spawnflags" "12388"
"dialogname" "dlg/Santa Monica/Trip.dlg"
"investigate_mode_combat" "4"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"npc_transparent" "1"
"floatfreq" "2"
"soundgroup" "Trip"
"allow_kick_hint_use" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"invincible" "1"
"origin" "-2056 -2626 -110.807"
}
{
"classname" "prop_dynamic"
"model" "models/items/CashBox/Ground/CashBox.mdl"
"angles" "0 73.5 0"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-2241 -2735 -75"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"model" "models/scenery/furniture/AsianTrunk/AsianTrunk.mdl"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-2283 -2520 -98"
}
{
"model" "*3"
"classname" "func_breakable"
"health" "1"
"material" "0"
"explosion" "0"
"spawnobject" "0"
"explodemagnitude" "0"
"pressuredelay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"spawnflags" "0"
"OnBreak" "secondhand,Stop,,0,-1,,"
"OnBreak" "minutehand,Stop,,0,-1,,"
"OnBreak" "hourhand,Stop,,0,-1,,"
}
{
"model" "*4"
"classname" "func_rotating"
"targetname" "hourhand"
"angles" "0 0 0"
"sounds" "0"
"_minlight" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"maxspeed" "0.0083333333333333333333333333333333"
"volume" "0"
"fanfriction" "0"
"dmg" "0"
"spawnflags" "69"
"origin" "-1954.5 -2584 -26"
}
{
"model" "*5"
"classname" "func_rotating"
"targetname" "minutehand"
"angles" "0 0 0"
"sounds" "0"
"_minlight" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"maxspeed" ".1"
"volume" "0"
"fanfriction" "0"
"dmg" "0"
"spawnflags" "69"
"origin" "-1954.5 -2584 -26"
}
{
"model" "*6"
"classname" "func_rotating"
"targetname" "secondhand"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"maxspeed" "6"
"volume" "0"
"fanfriction" "0"
"sounds" "0"
"_minlight" "0"
"dmg" "0"
"spawnflags" "69"
"origin" "-1954.5 -2584 -26"
}
{
"classname" "prop_dynamic"
"angles" "0 -180 0"
"solid" "0"
"model" "models/scenery/misc/wall_clock/secondhand.mdl"
"health" "0"
"parentname" "secondhand"
"skin" "0"
"disableshadows" "1"
"targetname" "second"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_opaque" "1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-1955.43 -2584 -26"
}
{
"classname" "prop_dynamic"
"angles" "0 -180 0"
"solid" "0"
"model" "models/scenery/misc/wall_clock/minutehand.mdl"
"skin" "0"
"disableshadows" "1"
"targetname" "minute"
"health" "0"
"parentname" "minutehand"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_opaque" "1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-1955.43 -2584 -26"
}
{
"classname" "prop_dynamic"
"angles" "0 -180 0"
"solid" "0"
"model" "models/scenery/misc/wall_clock/hourhand.mdl"
"skin" "0"
"disableshadows" "1"
"targetname" "hour"
"health" "0"
"parentname" "hourhand"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_opaque" "1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-1955.43 -2584 -26"
}
{
"model" "*7"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"speed" "100"
"wait" "10"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"spawnflags" "256"
"origin" "-2031.5 -2416.5 -61.5"
"soundgroup" "chainlink_gate"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "light_spot"
"_light" "224 224 207 200"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "70"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-2064 -2454 64"
}
{
"classname" "light_spot"
"_light" "224 224 207 200"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "70"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-2064 -2482 64"
}
{
"classname" "light_spot"
"_light" "224 224 207 200"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "70"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"spawnflags" "0"
"origin" "-2064 -2510 64"
}
{
"classname" "light_spot"
"_light" "224 224 207 200"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "70"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-1910 -2510 64"
}
{
"classname" "light_spot"
"_light" "224 224 207 200"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "70"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-1910 -2482 64"
}
{
"classname" "light_spot"
"_light" "224 224 207 200"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "70"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-1910 -2454 64"
}
{
"classname" "light_spot"
"_light" "224 224 207 200"
"_quadratic_attn" "1"
"angles" "-90 90 0"
"_inner_cone" "60"
"_cone" "70"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-2030 -2680 66"
}
{
"classname" "light_spot"
"_light" "224 224 207 200"
"_quadratic_attn" "1"
"angles" "-90 90 0"
"_inner_cone" "60"
"_cone" "70"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-2058 -2680 66"
}
{
"classname" "light_spot"
"_light" "224 224 207 200"
"_quadratic_attn" "1"
"angles" "-90 90 0"
"_inner_cone" "60"
"_cone" "70"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-2086 -2680 66"
}
{
"classname" "infodecal"
"texture" "decals/details/calendar"
"origin" "-2222.25 -2760 -39.0168"
}
{
"classname" "infodecal"
"texture" "decals/details/paperd"
"origin" "-2248.18 -2760 -50.9334"
}
{
"classname" "infodecal"
"texture" "decals/details/paperr"
"origin" "-1957.13 -2372 -37.9408"
}
{
"classname" "infodecal"
"texture" "decals/details/paperl"
"origin" "-2222.52 -2721.36 -112"
}
{
"classname" "infodecal"
"texture" "decals/signs/miscadds"
"origin" "-1956.37 -2760 -34.0968"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletb"
"origin" "-2157.36 -2372 -94.5083"
}
{
"classname" "infodecal"
"texture" "decals/structural/phonejacka"
"origin" "-1958.97 -2372 -93.2138"
}
{
"classname" "infodecal"
"texture" "decals/structural/vent1"
"origin" "-2042.67 -2760 23.8058"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitcha"
"origin" "-2094.1 -2758.48 -50.6401"
}
{
"classname" "logic_relay"
"StartHidden" "0"
"StartDisabled" "0"
"targetname" "cops_relay"
"spawnflags" "0"
"OnTrigger" "cops_arrive,PlaySound,,0,-1,,"
"OnTrigger" "cops_outside,FadeIn,1,9,-1,,"
"OnTrigger" "cops_yell,PlaySound,1,9,-1,,"
"origin" "-2046.11 -2457.09 -50.447"
}
{
"classname" "ambient_generic"
"targetname" "cops_yell"
"message" "environmental/people/Police/Come_Out.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"spawnflags" "48"
"sound_event_level" "2"
"origin" "-2058.98 -2459.34 -50.447"
}
{
"classname" "ambient_generic"
"targetname" "cops_arrive"
"message" "environmental/people/Police/Police_Arrive1.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"spawnflags" "48"
"sound_event_level" "2"
"origin" "-2062.46 -2444.02 -50.447"
}
{
"classname" "ambient_soundscheme"
"targetname" "cops_outside"
"start_enabled" "0"
"scheme_file" "sound/schemes/Cops_Outside.txt"
"origin" "-2043.69 -2439.91 -50.447"
}
{
"classname" "ambient_generic"
"health" "7"
"pitch" "100"
"pitchstart" "100"
"radius" "150"
"sound_event_level" "2"
"message" "Environmental/Machines/tic_toc2.wav"
"targetname" "Clock Tic Tock"
"origin" "-1845 -2613 -71"
}
{
"classname" "ambient_soundscheme"
"start_enabled" "0"
"targetname" "SM_TripsPawnshop"
"scheme_file" "sound/Schemes/SM_Tripspawnshop.txt"
"origin" "-2045.03 -2751 37.277"
}
{
"classname" "ambient_generic"
"health" "4"
"pitch" "100"
"pitchstart" "100"
"radius" "120"
"sound_event_level" "2"
"targetname" "Refridgerator_Hum2"
"message" "Environmental/Machines/refrigerator_hum_2.wav"
"volstart" "7"
"origin" "-1867 -2444.37 -67"
}
{
"classname" "ambient_generic"
"health" "4"
"pitch" "100"
"pitchstart" "100"
"radius" "140"
"sound_event_level" "2"
"targetname" "Refridgerator_Hum3"
"message" "Environmental/Machines/refrigerator_hum_2.wav"
"origin" "-1864 -2498.73 -63"
}
{
"classname" "info_node"
"nodeid" "96"
"origin" "-2166 -2690 -103"
}
{
"classname" "info_node"
"nodeid" "97"
"origin" "-2006 -2698 -103"
}
{
"classname" "info_node"
"nodeid" "98"
"origin" "-1922 -2700 -103"
}
{
"classname" "info_node"
"nodeid" "99"
"origin" "-2244 -2694 -103"
}
{
"classname" "info_node"
"nodeid" "100"
"origin" "-2052.3 -2686.39 -103"
}
{
"classname" "info_player_start"
"angles" "0 270 0"
"origin" "-2056 -2367 -83"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"parentname" "exitdoor"
"origin" "-2079 -2325 -77.6618"
}
{
"model" "*8"
"classname" "func_button"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"targetname" "talk_to_trip"
"angles" "0 0 0"
"speed" "5"
"lip" "0"
"wait" "0"
"use_icon" "15"
"locked_icon" "12"
"spawnflags" "1025"
"origin" "-2058 -2584 -50.5"
"soundgroup" "small_metal_switch"
"OnPressed" "Trip,StartPlayerDialogRemote,,0,-1,,"
}
{
"model" "*9"
"classname" "trigger_changelevel"
"targetname" "PawnshopTeleport2"
"map" "sm_hub_2"
"landmark" "pawnshop1"
"spawnflags" "2"
"origin" "-2055 -2366 -62"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,unhidePlus(),"
"origin" "0 0 0"
}
{
"classname" "logic_timer"
"targetname" "idle_timer"
"StartDisabled" "0"
"UseRandomTime" "0"
"RefireTime" "5.0"
"OnTimer" ",,,0,-1,IsIdling(),"
"origin" "0 0 0"
}

"classname" "params_particle"
"targetname" "dominate_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_domination_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "presence_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_presence_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "events_player"
"targetname" "events_player_plus"
"enabled" "0"
"origin" "0 0 0"
"OnActivateThaumaturgyLvl2" ",,,0,-1,OnActivateThaumLvl2(),"
"OnActivateThaumaturgyLvl1" ",,,0,-1,OnActivateThaumLvl1(),"
"OnActivateDominateLvl2" ",,,0,-1,OnActivateDominateLvl2(),"
"OnActivateDominateLvl1" ",,,0,-1,OnActivateDominateLvl1(),"
"OnActivateDementationLvl2" ",,,0,-1,OnActivateDementationLvl2(),"
"OnActivateDementationLvl1" ",,,0,-1,OnActivateDementationLvl1(),"
"OnActivateAnimalismLvl2" ",,,0,-1,OnActivateAnimalismLvl2(),"
"OnActivateAnimalismLvl1" ",,,0,-1,OnActivateAnimalismLvl1(),"
"OnActivatePresense" ",,,0,-1,OnActivatePresence(),"
"OnWolfMorphBegin" ",,,0,1,OnWolfMorphBegin(),"
"OnWolfMorphEnd" ",,,0,-1,OnWolfMorphEnd(),"
"OnActivateCelerity" ",,,0,-1,OnActivateCelerity(),"
"OnActivatePotence" ",,,0,-1,OnActivatePotence(),"
"OnActivateObfuscate" ",,,0,-1,OnActivateObfuscate(),"
"OnActivateFortitude" ",,,0,-1,OnActivateFortitude(),"
"OnActivateAuspex" ",,,0,-1,OnActivateAuspex(),"
"OnActivateProtean" ",,,0,-1,OnActivateProtean(),"
"OnFrenzyBegin" ",,,0,-1,OnFrenzyBegin(),"
"OnFrenzyEnd" ",,,0,-1,OnFrenzyEnd(),"
"OnPlayerKilled" ",,,0,-1,OnPlayerKilled(),"
"OnPlayerTookDamage" ",,,0,-1,OnPlayerTookDamage(),"
}
{
"classname" "events_world"
"targetname" "world"
"StartHidden" "0"
"origin" "0 0 0"
"OnCopsOutside" ",,,0,-1,OnCopsOutside(),"
"OnCopsComing" ",,,0,-1,OnCopsComing(),"
"OnStartCopPursuitMode" ",,,0,-1,OnStartCopPursuitMode(),"
"OnEndCopPursuitMode" ",,,0,-1,OnEndCopPursuitMode(),"
"OnStartCopAlertMode" ",,,0,-1,OnStartCopAlertMode(),"
"OnEndCopAlertMode" ",,,0,-1,OnEndCopAlertMode(),"
"OnStartHunterPursuitMode" ",,,0,-1,OnStartHunterPursuitMode(),"
"OnEndHunterPursuitMode" ",,,0,-1,OnEndHunterPursuitMode(),"
"OnMasqueradeLevel1" ",,,0,-1,OnMasqueradeLevel1(),"
"OnMasqueradeLevel2" ",,,0,-1,OnMasqueradeLevel2(),"
"OnMasqueradeLevel3" ",,,0,-1,OnMasqueradeLevel3(),"
"OnMasqueradeLevel4" ",,,0,-1,OnMasqueradeLevel4(),"
"OnMasqueradeLevel5" ",,,0,-1,OnMasqueradeLevel5(),"
"OnMasqueradeLevelChanged" ",,,0,-1,OnMasqueradeLevelChanged(),"
"OnPlayerHasNoBlood" ",,,0,-1,OnPlayerHasNoBlood(),"
"OnCombatMusicStart" ",,,0,-1,OnCombatMusicStart(),"
"OnCombatMusicEnd" ",,,0,-1,OnCombatMusicEnd(),"
"OnAlertMusicStart" ",,,0,-1,OnAlertMusicStart(),"
"OnAlertMusicEnd" ",,,0,-1,OnAlertMusicEnd(),"
"OnNormalMusicStart" ",,,0,-1,OnNormalMusicStart(),"
"OnNormalMusicEnd" ",,,0,-1,OnNormalMusicEnd(),"
"OnUseBegin" ",,,0,-1,OnUseBegin(),"
"OnUseEnd" ",,,0,-1,OnUseEnd(),"
"OnCopsOutside" "cops_relay,Trigger,,0,-1,,"
}