{
"world_maxs" "-440 -80 66"
"world_mins" "-816 -928 -112"
"classname" "worldspawn"
"skyname" "santamonica"
"levelscript" "santamonica"
"sounds" "1"
"MaxRange" "4096"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
}
{
"classname" "light_spot"
"_light" "60 109 147 75"
"_quadratic_attn" "1"
"angles" "0 270 0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-496 -81 -52"
}
{
"model" "*1"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "15"
"climbable" "0"
"spawnflags" "256"
"origin" "-472.5 -894.5 -58"
"targetname" "shreknetdoor"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "shreknetexit,ChangeNow,,0,-1,,"
}
{
"classname" "prop_doorknob_electronic"
"angles" "0 -90 0"
"model" "models/scenery/misc/lock/lock_left.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electr^^onic/button_click_1.wav"
"delete_key" "0"
"parentname" "shreknetdoor"
"use_icon" "53"
"locked_icon" "54"
"key_icon" "5"
"origin" "-518 -893 -65"
}
{
"model" "*2"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"soundgroup" "metal_chest"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "434"
"origin" "-622.5 -176 14.5"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*3"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"soundgroup" "metal_chest"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "368"
"origin" "-616 -647.5 14.5"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "221 198 145 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 360 0"
"_inner_cone" "65"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"targetname" "overheadlight"
"origin" "-640 -549 9.07999"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/structural/shoplight/shoplightwithbulbs.mdl"
"skin" "1"
"solid" "6"
"targetname" "overheadlightmodel"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "0"
"origin" "-638.669 -547 12.08"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "222 201 150 10"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"targetname" "overheadlight"
"origin" "-640 -549 -4.92001"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/structural/shoplight/shoplightwithbulbs.mdl"
"skin" "1"
"solid" "6"
"targetname" "overheadlightmodel"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "0"
"origin" "-524.339 -175 13.08"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "221 198 145 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 360 0"
"_inner_cone" "65"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"targetname" "overheadlight"
"origin" "-525.67 -177 9.07999"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "222 201 150 10"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"targetname" "overheadlight"
"origin" "-525.67 -177 -4.92001"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/structural/shoplight/shoplightwithbulbs.mdl"
"skin" "1"
"solid" "6"
"targetname" "overheadlightmodel"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "0"
"origin" "-744.339 -174 13.08"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "221 198 145 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 360 0"
"_inner_cone" "65"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"targetname" "overheadlight"
"origin" "-745.67 -176 9.07999"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "222 201 150 10"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"targetname" "overheadlight"
"origin" "-745.67 -176 -4.92001"
}
{
"classname" "prop_hacking"
"model" "models/scenery/furniture/computer/monitor_useable.mdl"
"angles" "0 165 0"
"difficulty" "3"
"skilltype" "2"
"diceroll" "1"
"start_enabled" "1"
"textcolumns" "36"
"textrows" "24"
"ss_delay" "1.5"
"ss_start" "5.0"
"spawnflags" "0"
"hack_file" "vdata/HackTerminals/shrekhub1_terminal.txt"
"soundgroup" "old_computer"
"StartHidden" "1"
"targetname" "shrek_hub"
"OnTrigger0" ",,,0,-1,G.Shubs_Act = 1,"
"origin" "-689.977 -144.598 -73"
}
{
"classname" "light_spot"
"_light" "60 109 147 75"
"_quadratic_attn" "1"
"angles" "0 -90 0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "-629 -81 -52"
}
{
"classname" "light_spot"
"_light" "60 109 147 75"
"_quadratic_attn" "1"
"angles" "0 270 0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "-752 -81 -52"
}
{
"classname" "prop_physics"
"angles" "0 339.5 0"
"skin" "0"
"disableshadows" "0"
"model" "models/scenery/misc/boxes/box3.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "0"
"physdamagescale" "0.1"
"spawnflags" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "-656.552 -135.544 -100.394"
}
{
"classname" "prop_physics"
"angles" "0 352.5 0"
"skin" "0"
"disableshadows" "0"
"model" "models/scenery/misc/boxes/box3.mdl"
"StartHidden" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"health" "0"
"physdamagescale" "0.1"
"spawnflags" "1"
"override_mass" "-1"
"crossfade_skin_time" "2.0"
"origin" "-625 -134.664 -100.394"
}
{
"model" "*4"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-723.5 -636.5 -57"
"targetname" "locked_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*5"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-805 -275.5 -57"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*6"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 -90 0"
"distance" "90"
"climbable" "0"
"spawnflags" "257"
"origin" "-451.5 -275.5 -57"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "88 114 148 3"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "-648 -176 -8"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "88 114 148 3"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "-696 -296 28"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "88 114 148 3"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "-744 -684 44"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "88 114 148 3"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "-616 -647 -8"
}
{
"classname" "info_landmark"
"angles" "0 90 0"
"spawnflags" "1"
"targetname" "shreknetoutside"
"origin" "-489 -865 -102"
}
{
"model" "*7"
"classname" "trigger_changelevel"
"StartHidden" "0"
"targetname" "shreknetexit"
"origin" "-484 -846.5 -58"
"map" "sm_hub_1"
"spawnflags" "2"
"landmark" "shreknetoutside"
}
{
"classname" "light_spot"
"_light" "103 168 203 75"
"_quadratic_attn" "1"
"angles" "0 90 0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-496 -891 -57"
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "-484 -831 -102"
}
{
"classname" "prop_switch"
"angles" "0 180 0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"solid" "6"
"use_icon" "12"
"locked_icon" "12"
"reset_state" "0"
"soundgroup" "small_metal_switch"
"model" "models/scenery/structural/electrical/breakerbox_switch.mdl"
"targetname" "shreknetbreaker"
"spawnflags" "0"
"OnActivate" "lights_on,Trigger,,0,-1,,"
"OnDeactivate" "lights_off,Trigger,,0,-1,,"
"OnActivate" "overheadlightmodel,Skin,0,0,-1,,"
"OnDeactivate" "overheadlightmodel,Skin,1,0,-1,,"
"OnActivate" "lights_on_audio,Trigger,,0,-1,,"
"OnDeactivate" "lights_off_audio,Trigger,,0,-1,,"
"origin" "-717 -547 -40.8055"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/computer/computer_monitor.mdl"
"angles" "0 165 0"
"spawnflags" "0"
"StartHidden" "0"
"targetname" "shrek_hub_dark"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"OnTrigger0" ",,,0,-1,G.Shubs_Act = 1,"
"origin" "-690 -145 -74"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "lights_on"
"OnTrigger" "overheadlight,TurnOn,,0,-1,,"
"OnTrigger" "shrek_hub,ScriptUnhide,,0,-1,,"
"OnTrigger" "shrek_hub_dark,ScriptHide,,0,-1,,"
"origin" "-707.561 -552.044 -103"
}
{
"classname" "logic_relay"
"targetname" "lights_off"
"StartDisabled" "0"
"OnTrigger" "shrek_hub_dark,ScriptUnhide,,0,-1,,"
"OnTrigger" "shrek_hub,ScriptHide,,0,-1,,"
"OnTrigger" "overheadlight,TurnOff,,0,-1,,"
"origin" "-679.049 -529.787 -103"
}
{
"classname" "prop_doorknob"
"angles" "0 180 0"
"difficulty" "8"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"parentname" "locked_door"
"origin" "-725 -586 -70.8147"
}
{
"classname" "prop_doorknob"
"angles" "0 0 0"
"difficulty" "5"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"parentname" "locked_door"
"origin" "-722 -586 -70.8147"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/structural/shoplight/shoplightwithbulbs.mdl"
"skin" "1"
"solid" "6"
"targetname" "overheadlightmodel"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "0"
"origin" "-623.669 -318 13.08"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "221 198 145 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 360 0"
"_inner_cone" "65"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"targetname" "overheadlight"
"origin" "-625 -320 9.07999"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "222 201 150 10"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"targetname" "overheadlight"
"origin" "-625 -320 -4.92001"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/structural/shoplight/shoplightwithbulbs.mdl"
"skin" "1"
"solid" "6"
"targetname" "overheadlightmodel"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "0"
"origin" "-482 -583.669 13.08"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "221 198 145 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 90 0"
"_inner_cone" "65"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"targetname" "overheadlight"
"origin" "-480 -585 9.07999"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "222 201 150 10"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"targetname" "overheadlight"
"origin" "-480 -585 -4.92001"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/structural/shoplight/shoplightwithbulbs.mdl"
"skin" "1"
"solid" "6"
"targetname" "overheadlightmodel"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "0"
"origin" "-770 -583.669 13.08"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "221 198 145 300"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 90 0"
"_inner_cone" "65"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"targetname" "overheadlight"
"origin" "-768 -585 9.07999"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "222 201 150 10"
"style" "32"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"targetname" "overheadlight"
"origin" "-768 -585 -4.92001"
}
{
"classname" "light"
"_light" "185 209 227 20"
"_quadratic_attn" "0"
"_constant_attn" "1"
"_linear_attn" "0"
"_distance" "256"
"fade_time" "0.05"
"origin" "-770 -320 -52"
}
{
"classname" "light"
"_light" "185 209 227 20"
"_quadratic_attn" "0"
"_constant_attn" "1"
"_linear_attn" "0"
"_distance" "256"
"fade_time" "0.05"
"origin" "-768 -585 -52"
}
{
"classname" "light"
"_light" "185 209 227 20"
"_quadratic_attn" "0"
"_constant_attn" "1"
"_linear_attn" "0"
"_distance" "256"
"fade_time" "0.05"
"origin" "-480 -585 -52"
}
{
"classname" "light"
"_light" "176 203 223 20"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "256"
"fade_time" "0.05"
"origin" "-642 -591 -39"
}
{
"classname" "ambient_soundscheme"
"targetname" "SchemeShreknet"
"scheme_file" "sound/Schemes/SM_Shreknet_1.txt"
"start_enabled" "1"
"origin" "-519 -755.931 -23.305"
}
{
"classname" "ambient_generic"
"health" "1"
"pitch" "100"
"pitchstart" "100"
"radius" "150"
"sound_event_level" "2"
"targetname" "Floresent"
"message" "Environmental/Machines/floresent light.wav"
"spawnflags" "16"
"origin" "-481 -584 3"
}
{
"classname" "ambient_generic"
"health" "1"
"pitch" "100"
"pitchstart" "100"
"radius" "150"
"sound_event_level" "2"
"targetname" "Floresent"
"message" "Environmental/Machines/floresent light.wav"
"spawnflags" "16"
"origin" "-525 -168 -3"
}
{
"classname" "ambient_generic"
"health" "1"
"pitch" "100"
"pitchstart" "100"
"radius" "150"
"sound_event_level" "2"
"targetname" "Floresent"
"message" "Environmental/Machines/floresent light.wav"
"spawnflags" "16"
"origin" "-756 -176 -1"
}
{
"classname" "ambient_generic"
"health" "1"
"pitch" "100"
"pitchstart" "100"
"radius" "150"
"sound_event_level" "2"
"targetname" "Floresent"
"message" "Environmental/Machines/floresent light.wav"
"spawnflags" "16"
"origin" "-641 -548 -1"
}
{
"classname" "logic_relay"
"targetname" "lights_on_audio"
"StartDisabled" "0"
"OnTrigger" "Floresent,PlaySound,,0,-1,,"
"origin" "-707.598 -527.403 -103"
}
{
"classname" "logic_relay"
"targetname" "lights_off_audio"
"StartDisabled" "0"
"OnTrigger" "Floresent,StopSound,,0,-1,,"
"origin" "-700.989 -532.463 -103"
}
{
"classname" "light"
"_light" "185 209 227 20"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "256"
"fade_time" "0.05"
"origin" "-752 -172 -52"
}
{
"classname" "light"
"_light" "185 209 227 20"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "256"
"fade_time" "0.05"
"origin" "-528 -172 -52"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,unhidePlus(),"
"origin" "0 0 0"
}
{
"classname" "logic_timer"
"targetname" "idle_timer"
"StartDisabled" "0"
"UseRandomTime" "0"
"RefireTime" "5.0"
"OnTimer" ",,,0,-1,IsIdling(),"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "dominate_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_domination_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "presence_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_presence_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "events_player"
"targetname" "events_player_plus"
"enabled" "0"
"origin" "0 0 0"
"OnActivateThaumaturgyLvl2" ",,,0,-1,OnActivateThaumLvl2(),"
"OnActivateThaumaturgyLvl1" ",,,0,-1,OnActivateThaumLvl1(),"
"OnActivateDominateLvl2" ",,,0,-1,OnActivateDominateLvl2(),"
"OnActivateDominateLvl1" ",,,0,-1,OnActivateDominateLvl1(),"
"OnActivateDementationLvl2" ",,,0,-1,OnActivateDementationLvl2(),"
"OnActivateDementationLvl1" ",,,0,-1,OnActivateDementationLvl1(),"
"OnActivateAnimalismLvl2" ",,,0,-1,OnActivateAnimalismLvl2(),"
"OnActivateAnimalismLvl1" ",,,0,-1,OnActivateAnimalismLvl1(),"
"OnActivatePresense" ",,,0,-1,OnActivatePresence(),"
"OnWolfMorphBegin" ",,,0,1,OnWolfMorphBegin(),"
"OnWolfMorphEnd" ",,,0,-1,OnWolfMorphEnd(),"
"OnActivateCelerity" ",,,0,-1,OnActivateCelerity(),"
"OnActivatePotence" ",,,0,-1,OnActivatePotence(),"
"OnActivateObfuscate" ",,,0,-1,OnActivateObfuscate(),"
"OnActivateFortitude" ",,,0,-1,OnActivateFortitude(),"
"OnActivateAuspex" ",,,0,-1,OnActivateAuspex(),"
"OnActivateProtean" ",,,0,-1,OnActivateProtean(),"
"OnFrenzyBegin" ",,,0,-1,OnFrenzyBegin(),"
"OnFrenzyEnd" ",,,0,-1,OnActivateEnd(),"
"OnPlayerKilled" ",,,0,-1,OnPlayerKilled(),"
"OnPlayerTookDamage" ",,,0,-1,OnPlayerTookDamage(),"
}
{
"classname" "events_world"
"targetname" "world"
"StartHidden" "0"
"origin" "0 0 0"
"OnCopsOutside" ",,,0,-1,OnCopsOutside(),"
"OnCopsComing" ",,,0,-1,OnCopsComing(),"
"OnStartCopPursuitMode" ",,,0,-1,OnStartCopPursuitMode(),"
"OnEndCopPursuitMode" ",,,0,-1,OnEndCopPursuitMode(),"
"OnStartCopAlertMode" ",,,0,-1,OnStartCopAlertMode(),"
"OnEndCopAlertMode" ",,,0,-1,OnEndCopAlertMode(),"
"OnStartHunterPursuitMode" ",,,0,-1,OnStartHunterPursuitMode(),"
"OnEndHunterPursuitMode" ",,,0,-1,OnEndHunterPursuitMode(),"
"OnMasqueradeLevel1" ",,,0,-1,OnMasqueradeLevel1(),"
"OnMasqueradeLevel2" ",,,0,-1,OnMasqueradeLevel2(),"
"OnMasqueradeLevel3" ",,,0,-1,OnMasqueradeLevel3(),"
"OnMasqueradeLevel4" ",,,0,-1,OnMasqueradeLevel4(),"
"OnMasqueradeLevel5" ",,,0,-1,OnMasqueradeLevel5(),"
"OnMasqueradeLevelChanged" ",,,0,-1,OnMasqueradeLevelChanged(),"
"OnPlayerHasNoBlood" ",,,0,-1,OnPlayerHasNoBlood(),"
"OnCombatMusicStart" ",,,0,-1,OnCombatMusicStart(),"
"OnCombatMusicEnd" ",,,0,-1,OnCombatMusicEnd(),"
"OnAlertMusicStart" ",,,0,-1,OnAlertMusicStart(),"
"OnAlertMusicEnd" ",,,0,-1,OnAlertMusicEnd(),"
"OnNormalMusicStart" ",,,0,-1,OnNormalMusicStart(),"
"OnNormalMusicEnd" ",,,0,-1,OnNormalMusicEnd(),"
"OnUseBegin" ",,,0,-1,OnUseBegin(),"
"OnUseEnd" ",,,0,-1,OnUseEnd(),"
}
