{
"world_maxs" "520 392 166"
"world_mins" "20 -24 -96"
"classname" "worldspawn"
"skyname" "hav"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "41 41 56"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "3000"
"levelscript" "levelscript"
"fogenable" "1"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "441 45 48"
}
{
"classname" "light"
"_light" "176 215 247 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "61 59 122"
}
{
"classname" "light_spot"
"_light" "255 231 174 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "-90 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "237 215 -2"
}
{
"classname" "light_spot"
"_light" "223 255 249 500"
"style" "10"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "-90 90 0"
"_inner_cone" "75"
"_cone" "90"
"_exponent" "10"
"pitch" "-90"
"fade_time" "0.05"
"origin" "435 332 158"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "keyframe4"
"Tension" "20"
"Width" "1"
"Slack" "100.000000"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "keyframe5"
"Type" "0"
"Collide" "0"
"MoveTime" "1.7139848470687866"
"Subdiv" "2"
"RopeMaterial" "cable/cable"
"origin" "359 358 155"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "2"
"NextKey" "keyframe4"
"Tension" "20"
"Width" "1"
"Slack" "100.000000"
"Collide" "0"
"TextureScale" ".1"
"Type" "0"
"RopeShader" "0"
"MoveTime" "0.82694488763809204"
"Subdiv" "2"
"RopeMaterial" "cable/cable"
"origin" "404 332 165"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "keyframe5"
"Tension" "20"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".1"
"RopeShader" "0"
"MoveTime" "1"
"Subdiv" "2"
"RopeMaterial" "cable/cable"
"origin" "385 392 54"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "2"
"NextKey" "brbbase01"
"Tension" "20"
"Width" "1"
"Slack" "80.000000"
"Collide" "0"
"TextureScale" ".1"
"Type" "0"
"RopeShader" "0"
"MoveTime" "1.7500697374343872"
"Subdiv" "2"
"RopeMaterial" "cable/cable"
"origin" "245 215 10"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "brbbase01"
"Tension" "20"
"Width" "1"
"Slack" "100.000000"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "brbbase02"
"Type" "0"
"Collide" "0"
"MoveTime" "2.171875"
"Subdiv" "2"
"RopeMaterial" "cable/cable"
"origin" "357 215 11"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "brbbase02"
"Tension" "20"
"Width" "1"
"Slack" "100.000000"
"TextureScale" ".1"
"RopeShader" "0"
"NextKey" "brbbase3"
"MoveTime" "1.4897927045822144"
"Subdiv" "2"
"RopeMaterial" "cable/cable"
"origin" "357 354 11"
}
{
"classname" "keyframe_rope"
"angles" "0.000000 0.000000 0.000000"
"MoveSpeed" "64"
"targetname" "brbbase3"
"Tension" "20"
"Width" "1"
"Slack" "80.000000"
"TextureScale" ".1"
"RopeShader" "0"
"MoveTime" "1"
"Subdiv" "2"
"RopeMaterial" "cable/cable"
"origin" "330 363 -80"
}
{
"classname" "light"
"_light" "255 231 174 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "237 215 -31"
}
{
"classname" "infodecal"
"texture" "decals/structural/outlet"
"origin" "385.239 392 52.6131"
}
{
"classname" "light_spot"
"_light" "223 255 249 800"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 90 0"
"_inner_cone" "75"
"_cone" "90"
"_exponent" "10"
"pitch" "-90"
"fade_time" "0.05"
"origin" "234 121 158"
}
{
"model" "*1"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"origin" "466 15.5 85"
"targetname" "front_door"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "transition,ChangeNow,,0,-1,,"
}
{
"classname" "light"
"_light" "255 231 174 40"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "214.6 320.601 118.405"
}
{
"classname" "light_spot"
"_light" "255 231 174 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "0 180 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "0"
"fade_time" "0.05"
"origin" "214.6 320.601 147.405"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "3"
"renderamt" "100"
"rendercolor" "219 206 206"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"angles" "0 144 0"
"scale" ".25"
"disableshadows" "1"
"spawnflags" "1"
"origin" "214.6 320.601 150.405"
}
{
"classname" "infodecal"
"texture" "decals/details/stumpypics"
"origin" "358 199.989 -37.203"
}
{
"classname" "infodecal"
"texture" "decals/signs/gimbleflyer"
"origin" "358 250.765 -36.0468"
}
{
"classname" "light"
"_light" "176 215 247 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "62 286 10"
}
{
"classname" "light"
"_light" "176 215 247 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "356 120 88"
}
{
"classname" "light"
"_light" "223 255 249 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "442 332 108"
}
{
"classname" "light"
"_light" "223 255 249 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "234 120 116"
}
{
"classname" "light"
"_light" "176 215 247 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "242 300 -18"
}
{
"classname" "light"
"_light" "176 215 247 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "230 106 -18"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "150"
"rendercolor" "255 231 174"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" ".25"
"spawnflags" "1"
"origin" "237 215 1"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"parentname" "front_door"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "417.868 9.99444 75.4385"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"parentname" "front_door"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "417.868 20.9944 74.4385"
}
{
"model" "*2"
"classname" "trigger_changelevel"
"StartHidden" "0"
"targetname" "transition"
"origin" "439.5 49.5 85"
"spawnflags" "2"
"map" "sm_hub_1"
"landmark" "tattoo"
}
{
"classname" "info_landmark"
"angles" "0 90 0"
"StartHidden" "0"
"spawnflags" "1"
"targetname" "tattoo"
"origin" "441 44 48"
}
{
"classname" "npc_payphone"
"angles" "0 90 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "0"
"vision" "0"
"hearing" "0"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/scenery/street/payphone/payphonereceiver.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "12"
"targetname" "Stan_Gimble"
"dialogname" "dlg/Santa Monica/Stan_Gimble.dlg"
"follower_type" "Default"
"OnDialogBegin" "phone_ring_trigger,Kill,,0,-1,,"
"OnDialogBegin" "phone_ring,StopSound,,0,-1,,"
"OnDialogEnd" "Stan_Gimble,WillTalk,0,0,-1,,"
"origin" "236 336 -96"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" "phone_ring_trigger,Enable,,0,-1,,"
"OnMapLoad" "Stan_Gimble,WillTalk,0,0,-1,,"
"origin" "414 156.459 41"
}
{
"model" "*3"
"classname" "trigger_multiple"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "314 198 -17.41"
"targetname" "phone_ring_trigger"
"wait" "1"
"OnStartTouch" "phone_ring_trigger,Disable,,0.1,-1,,"
"OnStartTouch" "phone_ring,PlaySound,,0,-1,,"
"OnStartTouch" "Stan_Gimble,WillTalk,1,0,-1,,"
}
{
"classname" "ambient_generic"
"health" "2"
"pitch" "100"
"pitchstart" "100"
"radius" "100"
"sound_event_level" "2"
"targetname" "Florescent"
"message" "Environmental/Machines/floresent light.wav"
"origin" "435 333 143"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "300"
"sound_event_level" "2"
"message" "Environmental/Sewers/Pipes_Air.wav"
"targetname" "Waterheater3"
"origin" "86 58 -56"
}
{
"classname" "ambient_generic"
"targetname" "phone_ring"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "500"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "16"
"message" "Environmental/Machines/Telephone Loop.wav"
"SourceEntityName" "Stan_Gimble"
"origin" "233 353 -22.6496"
}
{
"classname" "ambient_generic"
"health" "4"
"pitch" "100"
"pitchstart" "100"
"radius" "300"
"sound_event_level" "2"
"message" "Environmental/Sewers/Running_Pipes9.wav"
"targetname" "Waterheater1"
"origin" "86 58 -22.9903"
}
{
"classname" "ambient_generic"
"health" "2"
"pitch" "100"
"pitchstart" "100"
"radius" "100"
"sound_event_level" "2"
"targetname" "Florescent"
"message" "Environmental/Machines/floresent light.wav"
"origin" "233 121 149"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "300"
"sound_event_level" "2"
"targetname" "PipesAir"
"message" "Environmental/Sewers/Pipes_Air.wav"
"origin" "161.314 318.974 12"
}
{
"classname" "ambient_generic"
"health" "9"
"pitch" "100"
"pitchstart" "100"
"radius" "300"
"sound_event_level" "2"
"message" "Environmental/Sewers/Pipes_Cooling2.wav"
"targetname" "Waterheater2"
"origin" "86 58 -39"
}
{
"classname" "ambient_soundscheme"
"targetname" "SchemeTatoo"
"scheme_file" "sound/Schemes/SM_tatoo.txt"
"start_enabled" "1"
"origin" "367.51 26 126.509"
}
{
"model" "*4"
"classname" "trigger_multiple"
"wait" "1"
"spawnflags" "1"
"origin" "64.5 242 22.5"
"OnStartTouch" "SchemeTatoo,FadeOut,,0,-1,,"
"OnStartTouch" "SchemeBasement,FadeIn,,0,-1,,"
}
{
"classname" "ambient_soundscheme"
"start_enabled" "0"
"scheme_file" "sound/Schemes/SM_tatoo_basement.txt"
"targetname" "SchemeBasement"
"origin" "124 350 -17.3043"
}
{
"model" "*5"
"classname" "trigger_multiple"
"wait" "1"
"spawnflags" "1"
"origin" "64.5 105 86.5"
"OnStartTouch" "SchemeTatoo,FadeIn,,0,-1,,"
"OnStartTouch" "SchemeBasement,FadeOut,,0,-1,,"
}
