{
"world_maxs" "256 270 384"
"world_mins" "-442 -696 0"
"classname" "worldspawn"
"skyname" "santamonica"
"sounds" "1"
"MaxRange" "4096"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"levelscript" "santamonica"
}
{
"classname" "light"
"_light" "255 249 170 10"
"_quadratic_attn" "1"
"style" "0"
"_distance" "64"
"fade_time" "0.05"
"origin" "16.0584 -56.5846 295"
}
{
"classname" "light_spot"
"_light" "255 233 166 1000"
"style" "0"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "40"
"pitch" "-90"
"spawnflags" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "16.0584 -56.5846 315"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "45"
"rendercolor" "255 193 111"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/volumelightb_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "15.7184 -56.7206 312"
}
{
"classname" "light"
"_light" "255 249 170 10"
"_quadratic_attn" "1"
"style" "0"
"_distance" "64"
"fade_time" "0.05"
"origin" "16.0584 161.415 295"
}
{
"classname" "light_spot"
"_light" "255 233 166 1000"
"style" "0"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "40"
"pitch" "-90"
"spawnflags" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "16.0584 161.415 315"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "45"
"rendercolor" "255 193 111"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/volumelightb_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "15.7184 161.279 312"
}
{
"classname" "light"
"_light" "255 249 170 10"
"_quadratic_attn" "1"
"style" "0"
"_distance" "64"
"fade_time" "0.05"
"origin" "16.0584 -274.125 295"
}
{
"classname" "light_spot"
"_light" "255 233 166 1000"
"style" "0"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "40"
"pitch" "-90"
"spawnflags" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "16.0584 -274.125 315"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "45"
"rendercolor" "255 193 111"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/volumelightb_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "15.7184 -274.261 312"
}
{
"classname" "light"
"_light" "255 249 170 10"
"_quadratic_attn" "1"
"style" "0"
"_distance" "64"
"fade_time" "0.05"
"origin" "-239.942 -57.1254 295"
}
{
"classname" "light_spot"
"_light" "255 233 166 1000"
"style" "0"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "40"
"pitch" "-90"
"spawnflags" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-239.942 -57.1254 315"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "45"
"rendercolor" "255 193 111"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/volumelightb_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-240.282 -57.2614 312"
}
{
"classname" "light"
"_light" "255 249 170 10"
"_quadratic_attn" "1"
"style" "0"
"_distance" "64"
"fade_time" "0.05"
"origin" "-239.942 160.875 295"
}
{
"classname" "light_spot"
"_light" "255 233 166 1000"
"style" "0"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "40"
"pitch" "-90"
"spawnflags" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-239.942 160.875 315"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "45"
"rendercolor" "255 193 111"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/volumelightb_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-240.282 160.739 312"
}
{
"classname" "light"
"_light" "255 249 170 10"
"_quadratic_attn" "1"
"style" "0"
"_distance" "64"
"fade_time" "0.05"
"origin" "-239.942 -274.666 295"
}
{
"classname" "light_spot"
"_light" "255 233 166 1000"
"style" "0"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "40"
"pitch" "-90"
"spawnflags" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-239.942 -274.666 315"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "45"
"rendercolor" "255 193 111"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/volumelightb_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-240.282 -274.802 312"
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "-112 -633 32"
}
{
"classname" "light"
"_light" "155 171 202 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-128 -48 192"
}
{
"classname" "npc_VAsianVampire"
"angles" "0 0 0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"spawnflags" "4"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "AsianVampire"
"player_reaction" "D_NU 0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"allow_kick_hint_use" "1"
"combat_start_activity" "-1"
"targetname" "AsianVamp"
"model" "models/character/npc/unique/Santa_Monica/AsianVampire/AsianVampire.mdl"
"additionalequipment" "item_w_avamp_blade"
"alternateequipment" "item_w_crossbow"
"cantdropweapons" "1"
"follower_type" "Default"
"is_bossmonster" "1"
"StartHidden" "1"
"OnFoundPlayer" "arenadoor,Lock,,0,-1,,"
"OnDeath" "arenadoor,Unlock,,0,-1,,"
"OnDeath" ",,,0,-1,asianVampDeath(),"
"origin" "-239 162 4"
}
{
"classname" "info_node_chang_ledge"
"angles" "0 0 0"
"hinttype" "18003"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "2"
"origin" "-259 -196 133"
}
{
"classname" "info_node_chang_ledge"
"angles" "0 0 0"
"hinttype" "18003"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "3"
"origin" "-259 38 133"
}
{
"classname" "info_node_chang_ledge"
"angles" "0 0 0"
"hinttype" "18003"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "4"
"origin" "-4 -211 133"
}
{
"classname" "info_node_chang_ledge"
"angles" "0 0 0"
"hinttype" "18003"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "5"
"origin" "11 35 133"
}
{
"classname" "info_node_chang_ledge"
"angles" "0 0 0"
"hinttype" "18003"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "6"
"origin" "160.902 32.6741 133"
}
{
"classname" "info_node_chang_ledge"
"angles" "0 0 0"
"hinttype" "18003"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "7"
"origin" "159.843 -195.772 133"
}
{
"classname" "info_node_chang_jumpbase"
"angles" "0 0 0"
"hinttype" "18000"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "8"
"origin" "16.0461 -90.1356 5.1966"
}
{
"classname" "info_node_chang_jumpbase"
"angles" "0 0 0"
"hinttype" "18000"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "9"
"origin" "-342.954 -50.6551 5.1966"
}
{
"classname" "info_node_chang_jumpbase"
"angles" "0 0 0"
"hinttype" "18000"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "10"
"origin" "-132.317 -219.069 5.1966"
}
{
"classname" "info_node_chang_jumpbase"
"angles" "0 0 0"
"hinttype" "18000"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "11"
"origin" "-121.14 91.869 5.19657"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "-132.797 219.021 5.00002"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "-298.514 226.603 4.99998"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "-117.358 111.826 5.00002"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "-128 0 5.00002"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "-311.588 -74.5527 4.99998"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "-22.2767 -111.487 5.00002"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "66.0661 225.305 5"
}
{
"classname" "info_node"
"nodeid" "8"
"origin" "125.453 194.999 88.0739"
}
{
"classname" "info_node"
"nodeid" "9"
"origin" "153.3 -58.8168 4.99997"
}
{
"classname" "info_node"
"nodeid" "10"
"origin" "26 -50 5"
}
{
"classname" "info_node"
"nodeid" "11"
"origin" "165.526 200.202 133"
}
{
"classname" "info_node"
"nodeid" "12"
"origin" "163.366 -20.2719 133"
}
{
"classname" "info_node"
"nodeid" "13"
"origin" "166.44 -299.094 133"
}
{
"classname" "info_node"
"nodeid" "14"
"origin" "135.652 -314.756 5"
}
{
"classname" "info_node"
"nodeid" "15"
"origin" "-131.429 -312.305 5.00003"
}
{
"classname" "info_node"
"nodeid" "16"
"origin" "-395.107 -73.9884 5"
}
{
"classname" "info_node"
"nodeid" "17"
"origin" "-397.673 -242.391 5"
}
{
"classname" "info_node"
"nodeid" "18"
"origin" "-397.106 237.814 5"
}
{
"classname" "info_node"
"nodeid" "19"
"origin" "153.708 -359.018 5"
}
{
"classname" "info_node"
"nodeid" "20"
"origin" "46.7501 -366.616 5"
}
{
"classname" "info_node"
"nodeid" "21"
"origin" "-112 -368 5"
}
{
"classname" "info_node"
"nodeid" "22"
"origin" "-291.976 -371.481 5"
}
{
"classname" "info_node"
"nodeid" "23"
"origin" "-396.48 -363.42 5"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "-389.845 80.9908 5"
}
{
"model" "*1"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-137 -400.5 54"
"targetname" "arenadoor"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*2"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-34.5 -594 54"
"targetname" "officedoor"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*3"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"lip" "0"
"dmg" "0"
"health" "0"
"noopenwanted" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"origin" "-137 -653.5 54"
"targetname" "exitdoor"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "vamparenatransition,ChangeNow,,0,-1,,"
}
{
"classname" "prop_physics"
"model" "models/scenery/furniture/CoffeMaker/CoffePotMetal.mdl"
"angles" "0 143.5 0"
"skin" "0"
"disableshadows" "0"
"health" "0"
"physdamagescale" "0.1"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"override_mass" "-1"
"origin" "-264.318 -608.347 34"
}
{
"classname" "prop_physics"
"model" "models/scenery/misc/bottles/glassa.mdl"
"angles" "0 143.5 0"
"skin" "0"
"disableshadows" "0"
"health" "0"
"physdamagescale" "0.1"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"override_mass" "-1"
"origin" "-287.318 -623.347 37"
}
{
"classname" "prop_physics"
"model" "models/scenery/misc/bottles/glassa.mdl"
"angles" "0 143.5 0"
"skin" "0"
"disableshadows" "0"
"health" "0"
"physdamagescale" "0.1"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"override_mass" "-1"
"origin" "-284.318 -613.347 37"
}
{
"classname" "prop_physics"
"model" "models/scenery/misc/bottles/glassa.mdl"
"angles" "0 143.5 0"
"skin" "0"
"disableshadows" "0"
"health" "0"
"physdamagescale" "0.1"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"override_mass" "-1"
"origin" "-274.318 -623.347 37"
}
{
"classname" "light_spot"
"_light" "155 171 202 100"
"_quadratic_attn" "1"
"angles" "-30 -180 90"
"_inner_cone" "60"
"_cone" "90"
"pitch" "-30"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "1024"
"fade_time" "0.05"
"origin" "204 -336 324"
}
{
"classname" "light_spot"
"_light" "155 171 202 100"
"_quadratic_attn" "1"
"angles" "-30 -180 90"
"_inner_cone" "60"
"_cone" "90"
"pitch" "-30"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "1024"
"fade_time" "0.05"
"origin" "204 -336 192"
}
{
"classname" "light_spot"
"_light" "155 171 202 100"
"_quadratic_attn" "1"
"angles" "-30 -180 90"
"_inner_cone" "60"
"_cone" "90"
"pitch" "-30"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "1024"
"fade_time" "0.05"
"origin" "204 -208 192"
}
{
"classname" "light_spot"
"_light" "155 171 202 100"
"_quadratic_attn" "1"
"angles" "-30 -180 90"
"_inner_cone" "60"
"_cone" "90"
"pitch" "-30"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "1024"
"fade_time" "0.05"
"origin" "204 -208 324"
}
{
"classname" "light_spot"
"_light" "155 171 202 100"
"_quadratic_attn" "1"
"angles" "-30 -180 90"
"_inner_cone" "60"
"_cone" "90"
"pitch" "-30"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "1024"
"fade_time" "0.05"
"origin" "204 -80 192"
}
{
"classname" "light_spot"
"_light" "155 171 202 100"
"_quadratic_attn" "1"
"angles" "-30 -180 90"
"_inner_cone" "60"
"_cone" "90"
"pitch" "-30"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "1024"
"fade_time" "0.05"
"origin" "204 -80 324"
}
{
"classname" "light_spot"
"_light" "155 171 202 100"
"_quadratic_attn" "1"
"angles" "-30 -180 90"
"_inner_cone" "60"
"_cone" "90"
"pitch" "-30"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "1024"
"fade_time" "0.05"
"origin" "204 48 192"
}
{
"classname" "light_spot"
"_light" "155 171 202 100"
"_quadratic_attn" "1"
"angles" "-30 180 90"
"_inner_cone" "60"
"_cone" "90"
"pitch" "-30"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "1024"
"fade_time" "0.05"
"origin" "204 48 324"
}
{
"classname" "light_spot"
"_light" "155 171 202 100"
"_quadratic_attn" "1"
"angles" "-30 180 90"
"_inner_cone" "60"
"_cone" "90"
"pitch" "-30"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "1024"
"fade_time" "0.05"
"origin" "204 176 192"
}
{
"classname" "light_spot"
"_light" "155 171 202 100"
"_quadratic_attn" "1"
"angles" "-30 -180 90"
"_inner_cone" "60"
"_cone" "90"
"pitch" "-30"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "1024"
"fade_time" "0.05"
"origin" "204 176 324"
}
{
"classname" "light_spot"
"_light" "155 171 202 100"
"_quadratic_attn" "1"
"angles" "-30 90 90"
"_inner_cone" "60"
"_cone" "90"
"pitch" "-30"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "1024"
"fade_time" "0.05"
"origin" "80 -652 192"
}
{
"classname" "light_spot"
"_light" "155 171 202 100"
"_quadratic_attn" "1"
"angles" "-30 90 90"
"_inner_cone" "60"
"_cone" "90"
"pitch" "-30"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "1024"
"fade_time" "0.05"
"origin" "80 -652 324"
}
{
"classname" "light_spot"
"_light" "155 171 202 100"
"_quadratic_attn" "1"
"angles" "-30 90 90"
"_inner_cone" "60"
"_cone" "90"
"pitch" "-30"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "1024"
"fade_time" "0.05"
"origin" "-48 -652 192"
}
{
"classname" "light_spot"
"_light" "155 171 202 100"
"_quadratic_attn" "1"
"angles" "-30 90 90"
"_inner_cone" "60"
"_cone" "90"
"pitch" "-30"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "1024"
"fade_time" "0.05"
"origin" "-48 -652 324"
}
{
"classname" "light_spot"
"_light" "155 171 202 100"
"_quadratic_attn" "1"
"angles" "-30 90 90"
"_inner_cone" "60"
"_cone" "90"
"pitch" "-30"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "1024"
"fade_time" "0.05"
"origin" "-176 -652 192"
}
{
"classname" "light_spot"
"_light" "155 171 202 100"
"_quadratic_attn" "1"
"angles" "-30 90 90"
"_inner_cone" "60"
"_cone" "90"
"pitch" "-30"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "1024"
"fade_time" "0.05"
"origin" "-176 -652 324"
}
{
"classname" "light_spot"
"_light" "155 171 202 100"
"_quadratic_attn" "1"
"angles" "-30 90 90"
"_inner_cone" "60"
"_cone" "90"
"pitch" "-30"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "1024"
"fade_time" "0.05"
"origin" "-304 -652 192"
}
{
"classname" "light_spot"
"_light" "155 171 202 100"
"_quadratic_attn" "1"
"angles" "-30 90 90"
"_inner_cone" "60"
"_cone" "90"
"pitch" "-30"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "1024"
"fade_time" "0.05"
"origin" "-304 -652 324"
}
{
"classname" "light"
"_light" "155 171 202 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-113 -537 70"
}
{
"classname" "light"
"_light" "155 171 202 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-285 -528 70"
}
{
"classname" "light"
"_light" "155 171 202 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "47 -525 70"
}
{
"classname" "prop_physics"
"angles" "0 256 0"
"model" "models/scenery/misc/dolly/dolly.mdl"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"origin" "-41 255 30"
}
{
"classname" "light"
"_light" "155 171 202 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "220 -244 70"
}
{
"classname" "light"
"_light" "155 171 202 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "216 107 70"
}
{
"classname" "light"
"_light" "155 171 202 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-119 -524 264"
}
{
"classname" "info_node_chang_ledge"
"angles" "0 0 0"
"hinttype" "18003"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "1"
"origin" "-111 -416 141"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "-113 -525 140"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "-285 -524 140"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "54 -523 140"
}
{
"model" "*4"
"classname" "trigger_changelevel"
"StartHidden" "0"
"origin" "-112.5 -601 49"
"targetname" "vamparenatransition"
"map" "sm_hub_1"
"landmark" "vamparena"
"spawnflags" "2"
}
{
"classname" "info_landmark"
"angles" "0 90 0"
"spawnflags" "1"
"targetname" "vamparena"
"origin" "-112 -633 9"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "exitdoor"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-95 -650 49"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "exitdoor"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-95 -657 49"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "arenadoor"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-94.316 -397.156 49"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "arenadoor"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-94.316 -404.156 49"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "officedoor"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-30.8435 -551.316 49"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "officedoor"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-37.8435 -551.316 49"
}
{
"classname" "logic_relay"
"targetname" "player_enter_arena"
"StartDisabled" "0"
"OnTrigger" "focusa1,PlayAsCameraTarget,,0,-1,,"
"OnTrigger" "tracka1,PlayAsCameraPosition,,0,-1,,"
"OnTrigger" "sVamp_entrance,BeginSequence,,0.5,-1,,"
"OnTrigger" "AsianVamp,ScriptUnhide,,0,-1,,"
"" "asian_fade,Fade,,0,-1,,"
"OnTrigger" "arenadoor,Lock,,0.1,-1,,"
"OnTrigger" "arenadoor,Close,,0,-1,,"
"origin" "-163.544 -375 56.4144"
}
{
"model" "*5"
"classname" "trigger_once"
"targetname" "player_in_room"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-82 -290 64"
"OnStartTouch" "player_enter_arena,Trigger,,0,-1,,"
}
{
"classname" "env_fade"
"targetname" "asian_fade"
"duration" "0.01"
"holdtime" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "-191.468 -375 79.0711"
}
{
"classname" "prop_hacking"
"angles" "0 151 0"
"soundgroup" "old_computer"
"start_enabled" "1"
"colorscheme" "0"
"textcolumns" "36"
"textrows" "24"
"difficulty" "5"
"skilltype" "1"
"hack_file" "vdata/HackTerminals/AsianVamp_laptop.txt"
"ss_delay" "1.5"
"ss_start" "5.0"
"global_email" "0"
"model" "models/scenery/misc/laptop/laptop2.mdl"
"origin" "84 -517 43"
}
{
"classname" "scripted_sequence"
"targetname" "sVamp_entrance"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"angles" "0 270 0"
"m_iszEntity" "AsianVamp"
"m_iszPlay" "pre_fight_bow"
"OnEndSequence" "AsianVamp,SetRelationship,player D_HT 5,0,-1,,"
"origin" "-129 151 0"
}
{
"classname" "camera_track"
"targetname" "tracka1"
"TimeControl" "0"
"MoveSpeed" "64"
"MoveTime" "0.032008040696382523"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "5"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"HoldAtEnd" "0"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"NextKey" "tracka2"
"origin" "-128 -40 55"
}
{
"classname" "camera_keyframe"
"targetname" "tracka2"
"TimeControl" "0"
"MoveSpeed" "64"
"MoveTime" "1"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"origin" "-127.557 -38 55"
}
{
"classname" "camera_track"
"targetname" "focusa1"
"NextKey" "focusa2"
"TimeControl" "0"
"MoveSpeed" "64"
"MoveTime" "0.03125"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "5"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"HoldAtEnd" "0"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"origin" "-128 62 37"
}
{
"classname" "camera_keyframe"
"targetname" "focusa2"
"TimeControl" "0"
"MoveSpeed" "64"
"MoveTime" "1"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "5"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"origin" "-128 64 37"
}
{
"classname" "infodecal"
"texture" "signs/foxy"
"origin" "155 -580 80"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,unhidePlus(),"
"origin" "0 0 0"
}
{
"classname" "logic_timer"
"targetname" "idle_timer"
"StartDisabled" "0"
"UseRandomTime" "0"
"RefireTime" "5.0"
"OnTimer" ",,,0,-1,IsIdling(),"
"origin" "0 0 0"
}

"classname" "params_particle"
"targetname" "dominate_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_domination_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "presence_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_presence_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "events_player"
"targetname" "events_player_plus"
"enabled" "0"
"origin" "0 0 0"
"OnActivateThaumaturgyLvl2" ",,,0,-1,OnActivateThaumLvl2(),"
"OnActivateThaumaturgyLvl1" ",,,0,-1,OnActivateThaumLvl1(),"
"OnActivateDominateLvl2" ",,,0,-1,OnActivateDominateLvl2(),"
"OnActivateDominateLvl1" ",,,0,-1,OnActivateDominateLvl1(),"
"OnActivateDementationLvl2" ",,,0,-1,OnActivateDementationLvl2(),"
"OnActivateDementationLvl1" ",,,0,-1,OnActivateDementationLvl1(),"
"OnActivateAnimalismLvl2" ",,,0,-1,OnActivateAnimalismLvl2(),"
"OnActivateAnimalismLvl1" ",,,0,-1,OnActivateAnimalismLvl1(),"
"OnActivatePresense" ",,,0,-1,OnActivatePresence(),"
"OnWolfMorphBegin" ",,,0,1,OnWolfMorphBegin(),"
"OnWolfMorphEnd" ",,,0,-1,OnWolfMorphEnd(),"
"OnActivateCelerity" ",,,0,-1,OnActivateCelerity(),"
"OnActivatePotence" ",,,0,-1,OnActivatePotence(),"
"OnActivateObfuscate" ",,,0,-1,OnActivateObfuscate(),"
"OnActivateFortitude" ",,,0,-1,OnActivateFortitude(),"
"OnActivateAuspex" ",,,0,-1,OnActivateAuspex(),"
"OnActivateProtean" ",,,0,-1,OnActivateProtean(),"
"OnFrenzyBegin" ",,,0,-1,OnFrenzyBegin(),"
"OnFrenzyEnd" ",,,0,-1,OnFrenzyEnd(),"
"OnPlayerKilled" ",,,0,-1,OnPlayerKilled(),"
"OnPlayerTookDamage" ",,,0,-1,OnPlayerTookDamage(),"
}
{
"classname" "events_world"
"targetname" "world"
"StartHidden" "0"
"origin" "0 0 0"
"OnCopsOutside" ",,,0,-1,OnCopsOutside(),"
"OnCopsComing" ",,,0,-1,OnCopsComing(),"
"OnStartCopPursuitMode" ",,,0,-1,OnStartCopPursuitMode(),"
"OnEndCopPursuitMode" ",,,0,-1,OnEndCopPursuitMode(),"
"OnStartCopAlertMode" ",,,0,-1,OnStartCopAlertMode(),"
"OnEndCopAlertMode" ",,,0,-1,OnEndCopAlertMode(),"
"OnStartHunterPursuitMode" ",,,0,-1,OnStartHunterPursuitMode(),"
"OnEndHunterPursuitMode" ",,,0,-1,OnEndHunterPursuitMode(),"
"OnMasqueradeLevel1" ",,,0,-1,OnMasqueradeLevel1(),"
"OnMasqueradeLevel2" ",,,0,-1,OnMasqueradeLevel2(),"
"OnMasqueradeLevel3" ",,,0,-1,OnMasqueradeLevel3(),"
"OnMasqueradeLevel4" ",,,0,-1,OnMasqueradeLevel4(),"
"OnMasqueradeLevel5" ",,,0,-1,OnMasqueradeLevel5(),"
"OnMasqueradeLevelChanged" ",,,0,-1,OnMasqueradeLevelChanged(),"
"OnPlayerHasNoBlood" ",,,0,-1,OnPlayerHasNoBlood(),"
"OnCombatMusicStart" ",,,0,-1,OnCombatMusicStart(),"
"OnCombatMusicEnd" ",,,0,-1,OnCombatMusicEnd(),"
"OnAlertMusicStart" ",,,0,-1,OnAlertMusicStart(),"
"OnAlertMusicEnd" ",,,0,-1,OnAlertMusicEnd(),"
"OnNormalMusicStart" ",,,0,-1,OnNormalMusicStart(),"
"OnNormalMusicEnd" ",,,0,-1,OnNormalMusicEnd(),"
"OnUseBegin" ",,,0,-1,OnUseBegin(),"
"OnUseEnd" ",,,0,-1,OnUseEnd(),"
}
