{
"world_maxs" "137 0 5409"
"world_mins" "-1355 -2531 -1"
"classname" "worldspawn"
"skyname" "la"
"sounds" "1"
"MaxRange" "4096"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
}
{
"classname" "env_particle"
"angles" "0 183 0"
"active" "1"
"attach_type" "0"
"particle_definition" "Airplane_Emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-1567.93 528.71 2741"
}
{
"classname" "light"
"_light" "255 191 128 60"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-745.095 -739.53 294.933"
}
{
"classname" "light_spot"
"_light" "255 255 196 1000"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "380"
"angles" "-90 70 0"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-745.437 -740.47 305.933"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-744.801 -738.722 311.9"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-744.801 -738.722 311.9"
}
{
"classname" "light"
"_light" "255 191 128 60"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-1093.93 -602.099 294.933"
}
{
"classname" "light_spot"
"_light" "255 255 196 1000"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "380"
"angles" "-90 70 0"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1094.28 -603.038 305.933"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-1093.64 -601.291 311.9"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-1093.64 -601.291 311.9"
}
{
"classname" "light"
"_light" "255 191 128 60"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-966.905 -172.47 294.933"
}
{
"classname" "light_spot"
"_light" "255 255 196 1000"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "380"
"angles" "-90 -110 0"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-966.563 -171.531 305.933"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-967.2 -173.278 311.9"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-967.2 -173.278 311.9"
}
{
"classname" "light"
"_light" "255 191 128 60"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-618.067 -309.901 294.933"
}
{
"classname" "light_spot"
"_light" "255 255 196 1000"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "380"
"angles" "-90 -110 0"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-617.725 -308.962 305.933"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-618.361 -310.709 311.9"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-618.361 -310.709 311.9"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "-1192 1440 52"
}
{
"classname" "sky_camera"
"scale" "16"
"fogenable" "0"
"fogblend" "0"
"fogcolor" "2 2 2"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "7800.0"
"fogend" "8000.0"
"origin" "-1173.01 -476.442 2445.5"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "0"
"particle_definition" "citylights_emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-1025.95 -135.97 2404"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "0"
"particle_definition" "citylights_emitter2"
"bounds" "512"
"ramp_scale" "1"
"origin" "-1025.24 -136.677 2387"
}
{
"classname" "env_particle"
"angles" "0 270 0"
"active" "1"
"attach_type" "0"
"particle_definition" "carlight_emmiter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-973.82 -85.141 2404"
}
{
"classname" "prop_dynamic"
"angles" "0 135 0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"skin" "0"
"disableshadows" "1"
"solid" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"model" "models/scenery/structural/la/clouds.mdl"
"parentname" "cloudrotator"
"demo_sequence" "NONE"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-1097.61 -507.292 2924"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/moonhalo.vmt"
"scale" "1.5"
"spawnflags" "1"
"origin" "-643.741 304.558 2788"
}
{
"model" "*1"
"classname" "func_rotating"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"maxspeed" "2"
"volume" "10"
"fanfriction" "20"
"sounds" "0"
"_minlight" "0"
"dmg" "0"
"spawnflags" "513"
"origin" "-1148.41 -456.27 2941.68"
"targetname" "cloudrotator"
}
{
"classname" "light_spot"
"_light" "69 96 118 90"
"angles" "0 -108 0"
"pitch" "0"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-831.831 -658.521 2711"
}
{
"classname" "light_spot"
"_light" "69 96 118 120"
"angles" "0 -135 0"
"pitch" "0"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-1246.2 -518.515 2711"
}
{
"classname" "light_spot"
"_light" "69 96 118 90"
"angles" "0 -135 0"
"pitch" "0"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-1572.88 -201.731 2711"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "0"
"particle_definition" "carlight_emmiter"
"bounds" "512"
"ramp_scale" "1"
"origin" "396.414 -449.924 2404"
}
{
"classname" "env_particle"
"angles" "0 90 0"
"active" "1"
"attach_type" "0"
"particle_definition" "carlight_emmiter"
"bounds" "512"
"ramp_scale" "1"
"origin" "264.184 414.868 2404"
}
{
"classname" "env_particle"
"angles" "0 90 0"
"active" "1"
"attach_type" "0"
"particle_definition" "carlight_emmiter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-96.441 793.877 2404"
}
{
"classname" "env_particle"
"angles" "0 180 0"
"active" "1"
"attach_type" "0"
"particle_definition" "carlight_emmiter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-1277.31 926.811 2404"
}
{
"model" "*2"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "0"
"particle_definition" "StaryNight_emitter_large"
"bounds" "512"
"ramp_scale" "1"
"origin" "-929 -281 2408"
}
{
"classname" "prop_dynamic"
"angles" "0 149 0"
"model" "models/scenery/vehicles/Taxi/taxicab.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "cab"
"parentname" "cab_parent"
"origin" "-652 -238.056 80"
}
{
"classname" "prop_dynamic"
"angles" "0 37 0"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"model" "models/scenery/misc/foldingchair/foldingchair.mdl"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "jack_chair"
"origin" "-386 693 175.535"
}
{
"classname" "light_spot"
"_light" "69 96 118 5000"
"angles" "-34.3088 229.723 41.0783"
"pitch" "-34.3088"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "288.169 1405.48 455"
}
{
"classname" "light"
"_light" "183 227 230 300"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "0"
"origin" "-320 790 230"
}
{
"classname" "light"
"_light" "153 176 196 50"
"_quadratic_attn" "0"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "-482.058 225.544 358.795"
}
{
"classname" "logic_choreographed_scene"
"targetname" "the_scene"
"angles" "0 247 0"
"SceneFile" "sound/cinematic/la/Epilogue/epilogue_scene.vcd"
"target1" "Jack"
"target2" "Mummy"
"target3" "Caine"
"BaseAnim" "models/cinematic/la/Epilogue/Epilogue.mdl"
"position_start" "1"
"position_end" "3"
"hide_ents" "1"
"force_lod" "1"
"full_sound" "1"
"origin" "-304 -96 -2"
}
{
"classname" "logic_choreographed_scene"
"targetname" "the_scene_ws"
"angles" "0 247 0"
"SceneFile" "sound/cinematic/la/Epilogue/epilogue_scene_ws.vcd"
"target1" "Jack"
"target2" "Mummy"
"target3" "Caine"
"BaseAnim" "models/cinematic/la/Epilogue/Epilogue.mdl"
"position_start" "1"
"position_end" "3"
"hide_ents" "1"
"force_lod" "1"
"full_sound" "1"
"origin" "-304 -96 -2"
}
{
"classname" "npc_VPedestrian"
"targetname" "Jack"
"angles" "0 178 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/unique/Downtown/Smiling_Jack/Smiling_Jack.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"cantdropweapons" "0"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "ACT_INVALID"
"spawnflags" "8196"
"follower_type" "Default"
"origin" "-295.862 482.621 169.418"
}
{
"classname" "npc_VPedestrian"
"targetname" "Mummy"
"angles" "0 178 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/scenery/misc/Mummy/Mummy.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"cantdropweapons" "0"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "ACT_INVALID"
"spawnflags" "8196"
"follower_type" "Default"
"origin" "-305.401 350.709 169.418"
}
{
"classname" "npc_VPedestrian"
"targetname" "Caine"
"angles" "0 178 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/unique/Santa_Monica/Caine/caine.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"cantdropweapons" "0"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "ACT_INVALID"
"spawnflags" "8196"
"follower_type" "Default"
"origin" "-305.401 194.709 169.418"
}
{
"model" "*3"
"classname" "trigger_multiple"
"StartDisabled" "0"
"wait" "1"
"spawnflags" "17"
"origin" "-1194 1456 47"
"OnTrigger" "tower_explosion_skybox,TurnOn,,0,1,,"
"OnStartTouch" "cigar,SetAnimation,Epilogue,0,-1,,"
"OnStartTouch" "controller,CreateControllerNPC,,0,-1,,"
"OnStartTouch" "epilogue_target,PlayAsCameraTarget,0.1,0,-1,,"
"OnStartTouch" "epilogue_camera,PlayAsCameraPosition,,0,-1,,"
"OnStartTouch" "kiddo_check,Test,,0,-1,,"
"OnStartTouch" "epilogue_sound,PlaySound,,0,-1,,"
}
{
"classname" "logic_pythoncheck"
"targetname" "kiddo_check"
"python_script" "G.Prince_Givekey == 1"
"OnFalse" "the_scene,Start,,0,-1,,"
"OnTrue" "the_scene_ws,Start,,0,-1,,"
"OnFalse" "fade_out,Fade,,0,-1,,"
"OnTrue" "fade_out,Fade,,0,-1,,"
"origin" "917.459 -745.121 -227"
}
{
"classname" "camera_track"
"targetname" "epilogue_camera"
"NextKey" "epilogue_camera_1"
"TimeControl" "1"
"MoveSpeed" "5361.44873046875"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "3"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "35"
"Roll" "0"
"HoldAtEnd" "1"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"OnLeavingKeyframe" "cab_parent,StartMoving,,0,-1,,"
"origin" "-458.62 608.748 212"
}
{
"classname" "camera_keyframe"
"targetname" "epilogue_camera_1"
"NextKey" "epilogue_camera_2"
"TimeControl" "1"
"MoveSpeed" "12.851869583129883"
"MoveTime" "4"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0.5"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "40"
"Roll" "0"
"origin" "-350.56 727.785 207.116"
}
{
"classname" "camera_keyframe"
"targetname" "epilogue_camera_2"
"NextKey" "epilogue_camera_3"
"TimeControl" "1"
"MoveSpeed" "951.91241455078125"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "2"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "40"
"Roll" "0"
"OnLeavingKeyframe" "cab_parent,StopMoving,,0,-1,,"
"origin" "-387.645 763.386 207.116"
}
{
"classname" "camera_keyframe"
"targetname" "epilogue_camera_3"
"NextKey" "epilogue_camera_4"
"TimeControl" "1"
"MoveSpeed" "5646.05859375"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "3"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "40"
"Roll" "0"
"origin" "-372 740 222"
}
{
"classname" "camera_keyframe"
"targetname" "epilogue_camera_4"
"TimeControl" "1"
"MoveSpeed" "0.0"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "10"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "35"
"Roll" "0"
"OnReachedKeyframe" "game_over_fade,Fade,,10,-1,,"
"OnReachedKeyframe" "explosion_cam,PlayAsCameraPosition,,23.1,-1,,"
"OnReachedKeyframe" "explosion_target,PlayAsCameraTarget,,23.1,-1,,"
"OnReachedKeyframe" "all_consuming_darkness,TurnOn,,0,-1,,"
"origin" "-445.265 587.356 216.715"
}
{
"classname" "env_fade"
"targetname" "game_over_fade"
"renderamt" "255"
"rendercolor" "0 0 0"
"duration" "3"
"holdtime" "10"
"spawnflags" "8"
"origin" "-423 588.299 233.696"
}
{
"classname" "camera_track"
"targetname" "epilogue_target"
"NextKey" "epilogue_target_1"
"TimeControl" "1"
"MoveSpeed" "2081.7470703125"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "3.0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"HoldAtEnd" "1"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"origin" "-359.811 748.329 231.54"
}
{
"classname" "camera_keyframe"
"targetname" "epilogue_target_1"
"TimeControl" "1"
"MoveSpeed" "14.997378349304199"
"MoveTime" "4"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0.5"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "epilogue_target_2"
"origin" "-381.846 690.677 222"
}
{
"model" "*4"
"classname" "func_movelinear"
"targetname" "cab_parent"
"angles" "0 149 0"
"startposition" "0"
"speed" "200"
"movedistance" "1000"
"blockdamage" "0"
"spawnflags" "0"
}
{
"classname" "events_player"
"targetname" "controller"
"enabled" "1"
"origin" "-1277 1391.12 51.7196"
}
{
"classname" "prop_dynamic"
"angles" "0 247 0"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "Epilogue"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "cigar"
"model" "models/cinematic/la/Epilogue/Epilogue_Cigar.mdl"
"origin" "-304 -96 -2"
}
{
"classname" "info_landmark"
"targetname" "epilogue_mark"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "-1192.63 1438.94 52.7538"
}
{
"model" "*5"
"classname" "trigger_changelevel"
"targetname" "epilogue_change"
"map" "maps/sp_endsequences_a.bsp"
"landmark" "epilogue_mark"
"origin" "-1194 1456 52.46"
"spawnflags" "2"
}
{
"classname" "ambient_generic"
"targetname" "epilogue_sound"
"message" "CINEMATIC/LA/Epilogue/Epilogue final stereo.wav"
"health" "10"
"preset" "0"
"volstart" "10"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"sound_event" "0"
"sound_event_level" "2"
"flag_no_sfx" "0"
"flag_no_voice_duck" "1"
"flag_skip_collide" "1"
"flag_force_looping" "0"
"spawnflags" "49"
"origin" "-476.174 646.234 184.748"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "211 210 171 5"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-613.44 -1817.85 5034.85"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "205 203 158  5"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-613.44 -1821.86 5215.66"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "255 39 15 8"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-781.28 -2092.13 5103.91"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "162 198 215 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-753.23 -1970.01 5084.98"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "162 198 215 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-768.26 -1954.99 5084.98"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "162 198 215 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-772.95 -1932.09 5084.98"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "162 198 215 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-697.11 -1970.01 5084.98"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "162 198 215 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-683.08 -1953.99 5084.98"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "162 198 215 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-683.08 -1908.94 5084.98"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "162 198 215 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-697.11 -1895.93 5084.98"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "162 198 215 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-721.16 -1904.94 5084.98"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "162 198 215 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-533.77 -2112.15 5084.98"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "162 198 215 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-541.79 -2129.17 5084.98"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "162 198 215 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-476.09 -2243.54 5084.98"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "162 198 215 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-486.68 -2262.3 5084.98"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-550.81 -2344.25 5035.7"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-566.84 -2344.25 5035.7"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-534.78 -2344.39 5035.7"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-518.74 -2344.1 5035.7"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-502.71 -2344.25 5035.7"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-533.14 -2369.31 5036.2"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-517.11 -2369.31 5036.2"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-549.18 -2369.17 5036.2"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-565.21 -2369.46 5036.2"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-581.24 -2369.31 5036.2"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-582.88 -2344.39 5035.7"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-500.71 -2369.42 5036.2"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "215 209 198 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-595.9 -2293.34 5053.02"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "215 209 198 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-507.72 -2309.35 5033.04"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "141 168 102 4"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-671.73 -2078.22 5076.99"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "141 168 102 4"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-692.06 -2044.44 5076.99"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "141 168 102 4"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-645 -2044.08 5076.99"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "141 168 102 4"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-671.63 -2010.24 5076.99"
}
{
"classname" "light_spot"
"StartHidden" "0"
"_light" "153 199 223 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"angles" "0 270 0"
"_inner_cone" "15"
"_cone" "30"
"_exponent" "1"
"pitch" "80"
"fade_time" "0.05"
"origin" "-644 -1862.9 5069.95"
}
{
"classname" "light_spot"
"StartHidden" "0"
"_light" "123 155 191 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "0 90 0"
"_inner_cone" "20"
"_cone" "40"
"pitch" "80"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-642 -1786.82 5020.01"
}
{
"classname" "light_spot"
"StartHidden" "0"
"_light" "123 155 191 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "0 90 0"
"_inner_cone" "20"
"_cone" "40"
"pitch" "80"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-585.88 -1786.82 5020.01"
}
{
"classname" "light_spot"
"StartHidden" "0"
"_light" "214 66 22 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"angles" "0 90 0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-537.03 -1949.01 5034.99"
}
{
"classname" "light_spot"
"StartHidden" "0"
"_light" "214 66 22 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"angles" "0 90 0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-520.75 -1942.98 5034.99"
}
{
"classname" "light_spot"
"StartHidden" "0"
"_light" "214 66 22 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"angles" "0 90 0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-553.82 -1942.98 5034.99"
}
{
"classname" "light_spot"
"StartHidden" "0"
"_light" "214 66 22 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-519.75 -1977.01 5034.99"
}
{
"classname" "light_spot"
"StartHidden" "0"
"_light" "214 66 22 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"angles" "0 180 0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-554.82 -1977.01 5034.99"
}
{
"classname" "light_spot"
"StartHidden" "0"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"angles" "0 180 0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_exponent" "1"
"_light" "214 66 22 1"
"fade_time" "0.05"
"origin" "-576.68 -2009.4 5034.99"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-630.98 -2344.39 5035.7"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-614.94 -2344.1 5035.7"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-598.91 -2344.25 5035.7"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-647.01 -2344.25 5035.7"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-663.04 -2344.25 5035.7"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-679.07 -2344.39 5036.2"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "215 209 198 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-529.77 -2357.4 5039.04"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "255 39 15 8"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-797.32 -2092.13 5103.91"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "162 198 215 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-526.76 -2143.18 5084.98"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "162 198 215 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-528.77 -2173.21 5084.98"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "162 198 215 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-512.73 -2188.23 5084.98"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "162 198 215 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-528.77 -2202.24 5084.98"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "162 198 215 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-470.65 -2275.32 5084.98"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "0"
"particle_definition" "StaryNight_emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "-645 -2165.21 5078.94"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "86 82 63 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-544.8 -1930.97 5035.09"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "86 82 63 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-528.77 -1930.97 5035.09"
}
{
"classname" "light_spot"
"StartHidden" "0"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"angles" "0 258 0"
"_inner_cone" "30"
"_cone" "50"
"pitch" "0"
"_exponent" "1"
"_light" "214 66 22 1"
"fade_time" "0.05"
"origin" "-553.82 -2054.09 5034.99"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "22 22 14 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-592.9 -2065.1 5034.76"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "201 192 129 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-703.12 -2045.08 5029.1"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "24 23 32 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-536.78 -2159.2 5030"
}
{
"classname" "light"
"_light" "57 52 32 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-599.91 -2139.18 5029"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "255 108 149 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-582.88 -2237.28 5028"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "54 39 27 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-684.08 -1900.94 5028"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"StartHidden" "0"
"_light" "40 44 31 1"
"style" "0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-639.99 -2079.12 5028.48"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "0"
"particle_definition" "GlowyWierd_Emitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"origin" "-577.68 -2092.63 5044.52"
}
{
"classname" "light"
"_light" "67 51 33 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-599.91 -2178.22 5029"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "72 113 104 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-595.9 -2300.34 5028.41"
}
{
"classname" "light"
"_light" "89 72 49 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"StartHidden" "0"
"origin" "-520.75 -2239.28 5028.33"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "215 209 198 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-523.25 -2222.72 5046.03"
}
{
"classname" "light"
"_light" "75 69 52 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-598.91 -2204.25 5029"
}
{
"classname" "light"
"_light" "70 61 43 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-693.1 -1821.86 5029"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "107 100 69 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-592.9 -1900.94 5037.99"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "48 63 55 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-671.06 -1998.04 5029.48"
}
{
"classname" "light"
"_light" "54 49 37 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-638.99 -2110.15 5029"
}
{
"classname" "light"
"_light" "130 116 87 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-732.18 -1756.79 5007.02"
}
{
"classname" "light"
"_light" "130 116 87 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-685.09 -1756.79 5007.02"
}
{
"classname" "light_spot"
"StartHidden" "0"
"_light" "153 199 223 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"angles" "0 270 0"
"_inner_cone" "15"
"_cone" "30"
"_exponent" "1"
"pitch" "80"
"fade_time" "0.05"
"origin" "-663.04 -1862.9 5069.95"
}
{
"classname" "light_spot"
"StartHidden" "0"
"_light" "153 199 223 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"angles" "0 270 0"
"_inner_cone" "15"
"_cone" "30"
"_exponent" "1"
"pitch" "80"
"fade_time" "0.05"
"origin" "-622.96 -1862.9 5069.95"
}
{
"classname" "light_spot"
"StartHidden" "0"
"_light" "153 199 223 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"angles" "80 -180 0"
"_inner_cone" "15"
"_cone" "30"
"_exponent" "1"
"pitch" "80"
"fade_time" "0.05"
"origin" "-611.94 -1918.95 5069.95"
}
{
"classname" "light_spot"
"StartHidden" "0"
"_light" "153 199 223 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"angles" "80 -180 0"
"_inner_cone" "15"
"_cone" "30"
"_exponent" "1"
"pitch" "80"
"fade_time" "0.05"
"origin" "-611.94 -1897.93 5069.95"
}
{
"classname" "light_spot"
"StartHidden" "0"
"_light" "153 199 223 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"angles" "80 180 0"
"_inner_cone" "15"
"_cone" "30"
"_exponent" "1"
"pitch" "80"
"fade_time" "0.05"
"origin" "-611.94 -1878.91 5069.95"
}
{
"classname" "light_spot"
"StartHidden" "0"
"_light" "153 199 223 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"angles" "80 90 0"
"_inner_cone" "15"
"_cone" "30"
"_exponent" "1"
"pitch" "80"
"fade_time" "0.05"
"origin" "-622.96 -1933.97 5069.95"
}
{
"classname" "light_spot"
"StartHidden" "0"
"_light" "153 199 223 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"angles" "80 90 0"
"_inner_cone" "15"
"_cone" "30"
"_exponent" "1"
"pitch" "80"
"fade_time" "0.05"
"origin" "-642 -1933.97 5069.95"
}
{
"classname" "light_spot"
"StartHidden" "0"
"_light" "153 199 223 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"angles" "80 90 0"
"_inner_cone" "15"
"_cone" "30"
"_exponent" "1"
"pitch" "80"
"fade_time" "0.05"
"origin" "-663.04 -1933.97 5069.95"
}
{
"classname" "light_spot"
"StartHidden" "0"
"_light" "153 199 223 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"angles" "80 3.18772e-006 0"
"_inner_cone" "15"
"_cone" "30"
"_exponent" "1"
"pitch" "80"
"fade_time" "0.05"
"origin" "-674.06 -1917.95 5069.95"
}
{
"classname" "light_spot"
"StartHidden" "0"
"_light" "153 199 223 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"angles" "80 3.18772e-006 0"
"_inner_cone" "15"
"_cone" "30"
"_exponent" "1"
"pitch" "80"
"fade_time" "0.05"
"origin" "-674.06 -1898.93 5069.95"
}
{
"classname" "light_spot"
"StartHidden" "0"
"_light" "222 208 154 3"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"angles" "80 3.18772e-006 0"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "80"
"fade_time" "0.05"
"origin" "-674.06 -1877.91 5069.95"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "153 199 223 5"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-588.89 -1899.94 5073.95"
}
{
"classname" "light_spot"
"StartHidden" "0"
"_light" "214 66 22 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"angles" "0 180 0"
"_inner_cone" "30"
"_cone" "80"
"pitch" "0"
"_exponent" "1"
"fade_time" "0.05"
"origin" "-553.82 -2032.07 5034.99"
}
{
"classname" "light"
"_light" "73 65 44 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-775.27 -1951.99 5031.32"
}
{
"classname" "light"
"_light" "69 63 41 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-723.16 -2035.07 5031.32"
}
{
"classname" "light"
"_light" "91 80 53 3"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"StartHidden" "0"
"origin" "-727.17 -2056.09 5031.32"
}
{
"classname" "light"
"_light" "77 64 40 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-708.13 -2119.16 5031.32"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "48 63 55 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-672.19 -2090.79 5029.48"
}
{
"classname" "light"
"_light" "31 28 20 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-524.76 -2331.38 5028.33"
}
{
"classname" "light"
"_light" "57 33 9 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-667.05 -2207.25 5030"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "98 74 38 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-641 -1969.01 5029.48"
}
{
"classname" "light"
"_light" "61 56 41 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-726.17 -1973.01 5029.33"
}
{
"classname" "light"
"_light" "90 78 48 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-545.8 -2115.16 5029.33"
}
{
"classname" "light"
"_light" "98 88 66 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-639.99 -1826.86 5029"
}
{
"classname" "light"
"_light" "60 54 40 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-524.76 -2268.31 5028.33"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "24 23 32 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-535.78 -2141.18 5030"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "24 23 32 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-536.78 -2176.22 5030"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "114 102 80 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-592.9 -2262.3 5049.02"
}
{
"classname" "light"
"_light" "40 23 6 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-681.08 -2209.25 5030"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/moonhalola.vmt"
"scale" "2.5"
"spawnflags" "1"
"origin" "-348.43 -3452.44 6265.64"
}
{
"classname" "light"
"_light" "78 70 52 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-584.88 -1827.86 5029"
}
{
"classname" "light"
"_light" "70 63 47 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-584.88 -1857.89 5029"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "98 165 172 4"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-706.13 -2182.22 5084.98"
}
{
"classname" "light"
"_light" "67 61 46 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-696.11 -1763.8 5029"
}
{
"classname" "light"
"_light" "70 64 47 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-696.11 -1791.82 5029"
}
{
"classname" "light"
"_light" "89 79 57 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-720.16 -1826.86 5029"
}
{
"classname" "light"
"_light" "95 84 63 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-577.87 -1884.92 5029"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "73 58 37 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-605.92 -1976.01 5029.48"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "65 64 46 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-665.04 -1965 5029.48"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "70 63 40 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-725.17 -2009.05 5029.48"
}
{
"classname" "light"
"_light" "91 80 53 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-772.27 -1976.01 5031.32"
}
{
"classname" "light"
"_light" "71 66 48 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-738.2 -1985.02 5031.32"
}
{
"classname" "light"
"_light" "113 92 62 3"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-746.21 -2098.14 5031.32"
}
{
"classname" "light"
"_light" "112 96 58 3"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"StartHidden" "0"
"origin" "-747.21 -2128.17 5031.32"
}
{
"classname" "light"
"_light" "64 55 36 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"StartHidden" "0"
"origin" "-752.22 -2156.2 5031.32"
}
{
"classname" "light"
"_light" "60 55 40 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-675.07 -2113.15 5031.32"
}
{
"classname" "light"
"_light" "70 65 47 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-596.91 -2113.15 5031.32"
}
{
"classname" "light"
"_light" "73 65 44 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-582.88 -2114.15 5031.32"
}
{
"classname" "light"
"_light" "70 62 43 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-563.84 -2115.16 5031.32"
}
{
"classname" "light"
"_light" "62 48 36 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-599.91 -2159.2 5029"
}
{
"classname" "light"
"_light" "75 69 52 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-598.91 -2244.29 5029"
}
{
"classname" "light"
"_light" "75 69 52 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-543.8 -2242.28 5029"
}
{
"classname" "light"
"_light" "69 64 48 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-500.71 -2242.28 5029"
}
{
"classname" "light"
"_light" "60 54 40 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-525.76 -2293.34 5028.33"
}
{
"classname" "light"
"_light" "50 46 33 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-615.94 -2111.15 5029"
}
{
"classname" "light"
"_light" "75 69 52 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-565.84 -2242.28 5029"
}
{
"classname" "light"
"_light" "75 69 52 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-598.91 -2227.27 5029"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "27 39 54 1"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-728.17 -2152.19 5028"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"particle_definition" "falling_dust_emitter"
"active" "0"
"attach_type" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"targetname" "ventrue_smoke"
"StartHidden" "0"
"origin" "-743.21 -2034.07 5110.77"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "162 198 215 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-725.17 -1965 5068"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "162 198 215 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-695.12 -1932.26 5084.98"
}
{
"classname" "light"
"StartHidden" "0"
"_light" "162 198 215 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "16"
"fade_time" "0.05"
"origin" "-537.04 -2159.46 5068"
}
{
"classname" "light"
"_light" "44 40 29 2"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "32"
"fade_time" "0.05"
"origin" "-481.67 -2243.29 5029.33"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-775.07 -2344.39 5036.2"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-759.04 -2344.25 5035.7"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-743.01 -2344.25 5035.7"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-726.98 -2344.39 5035.7"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-710.94 -2344.1 5035.7"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "50"
"rendercolor" "207 172 120"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".06"
"disableshadows" "1"
"spawnflags" "1"
"origin" "-694.91 -2344.25 5035.7"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"model" "models/scenery/structural/Ventrue_Tower/tower_destroyed.mdl"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "tower_destroyed"
"spawnflags" "0"
"origin" "-786.62 -2034.88 5518.82"
}
{
"classname" "light_spot"
"_light" "251 0 6 200"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "512"
"angles" "50 225 0"
"_inner_cone" "45"
"_cone" "45"
"pitch" "50"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"origin" "-764 -2010.85 5445.09"
}
{
"classname" "light_spot"
"_light" "251 0 6 200"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "512"
"angles" "50 135 0"
"_inner_cone" "45"
"_cone" "45"
"pitch" "50"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"origin" "-764 -2058.85 5445.09"
}
{
"classname" "light_spot"
"_light" "251 0 6 200"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "350"
"angles" "30 135 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "35"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"origin" "-754 -2067.85 5235.09"
}
{
"classname" "light_spot"
"_light" "251 0 6 200"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "350"
"angles" "30 -135 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "35"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"origin" "-754 -2002.85 5235.09"
}
{
"classname" "camera_keyframe"
"MoveSpeed" "64"
"MoveTime" "1"
"PositionInterpolator" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"origin" "-723.11 -2163.1 5097.68"
}
{
"classname" "camera_keyframe"
"MoveSpeed" "64"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"targetname" "explosion_cam_a"
"Corner" "1"
"Pause" "6000"
"OnReachedKeyframe" "Swamp,FadeOut,,244,-1,,"
"OnReachedKeyframe" "credits_music,FadeIn,,244,-1,,"
"OnReachedKeyframe" "world,PlayEndCredits,\"vdata/System/credits.txt\",4,-1,,"
"OnReachedKeyframe" "explosion,TurnOn,,0,-1,,"
"OnReachedKeyframe" "Swamp,FadeIn,,4,-1,,"
"origin" "-625.33 -1946.89 5106.44"
}
{
"classname" "camera_track"
"MoveSpeed" "64.785728454589844"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"targetname" "explosion_cam"
"HoldAtEnd" "1"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"Corner" "1"
"NextKey" "explosion_cam_a"
"TimeControl" "1"
"origin" "-625.55 -1946.75 5106.44"
}
{
"classname" "camera_track"
"MoveSpeed" "64"
"MoveTime" "1"
"PositionInterpolator" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"targetname" "explosion_target"
"Pause" "10"
"HoldAtEnd" "1"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"Corner" "1"
"origin" "-786.06 -2035.56 5374.85"
}
{
"classname" "env_particle"
"targetname" "explosion"
"angles" "0 0 0"
"particle_definition" "sp_ventruetower_explosion_emitter"
"active" "1"
"attach_type" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"origin" "-791.438 -2034.65 5769.07"
}
{
"classname" "ambient_soundscheme"
"targetname" "credits_music"
"scheme_file" "sound/Schemes/LA_Ventrue_Credits.txt"
"start_enabled" "1"
"origin" "-665.212 -1919.31 4837"
}
{
"classname" "point_teleport"
"targetname" "credits_teleport"
"angles" "0 0 0"
"target" "!player"
"origin" "-626.482 -1918.73 4837"
}
{
"classname" "ambient_soundscheme"
"targetname" "Swamp"
"scheme_file" "sound/Schemes/LA_Ventrue_Credits2.txt"
"start_enabled" "0"
"spawnflags" "0"
"origin" "-697.798 -1921.65 4837"
}
{
"classname" "env_particle"
"targetname" "tower_explosion_skybox"
"angles" "0 0 0"
"active" "1"
"attach_type" "0"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"particle_definition" "Epilogue_Ventrue_Fire_emitter"
"origin" "-238.004 247.381 2693.39"
}
{
"classname" "camera_keyframe"
"targetname" "epilogue_target_2"
"TimeControl" "1"
"MoveSpeed" "1856.7178955078125"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "2"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "epilogue_target_3"
"origin" "-419.709 737.208 222"
}
{
"classname" "camera_keyframe"
"targetname" "epilogue_target_3"
"TimeControl" "1"
"MoveSpeed" "2141.48828125"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "3"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "epilogue_target_4"
"origin" "-385.002 693.641 222"
}
{
"classname" "camera_keyframe"
"targetname" "epilogue_target_4"
"TimeControl" "1"
"MoveSpeed" "12.622897148132324"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "10"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"origin" "-346.61 739.391 198.328"
}
{
"classname" "env_particle"
"targetname" "all_consuming_darkness"
"parentname" "Caine"
"angles" "0 0 0"
"active" "0"
"attach_type" "1"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"particle_definition" "Epilogue_Consuming_Darkness"
"origin" "-432.986 645.835 184.499"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,unhidePlus(),"
"origin" "0 0 0"
}
{
"classname" "logic_timer"
"targetname" "idle_timer"
"StartDisabled" "0"
"UseRandomTime" "0"
"RefireTime" "5.0"
"OnTimer" ",,,0,-1,IsIdling(),"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "dominate_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_domination_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "presence_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_presence_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "events_player"
"targetname" "events_player_plus"
"enabled" "0"
"origin" "0 0 0"
"OnActivateThaumaturgyLvl2" ",,,0,-1,OnActivateThaumLvl2(),"
"OnActivateThaumaturgyLvl1" ",,,0,-1,OnActivateThaumLvl1(),"
"OnActivateDominateLvl2" ",,,0,-1,OnActivateDominateLvl2(),"
"OnActivateDominateLvl1" ",,,0,-1,OnActivateDominateLvl1(),"
"OnActivateDementationLvl2" ",,,0,-1,OnActivateDementationLvl2(),"
"OnActivateDementationLvl1" ",,,0,-1,OnActivateDementationLvl1(),"
"OnActivateAnimalismLvl2" ",,,0,-1,OnActivateAnimalismLvl2(),"
"OnActivateAnimalismLvl1" ",,,0,-1,OnActivateAnimalismLvl1(),"
"OnActivatePresense" ",,,0,-1,OnActivatePresence(),"
"OnWolfMorphBegin" ",,,0,1,OnWolfMorphBegin(),"
"OnWolfMorphEnd" ",,,0,-1,OnWolfMorphEnd(),"
"OnActivateCelerity" ",,,0,-1,OnActivateCelerity(),"
"OnActivatePotence" ",,,0,-1,OnActivatePotence(),"
"OnActivateObfuscate" ",,,0,-1,OnActivateObfuscate(),"
"OnActivateFortitude" ",,,0,-1,OnActivateFortitude(),"
"OnActivateAuspex" ",,,0,-1,OnActivateAuspex(),"
"OnActivateProtean" ",,,0,-1,OnActivateProtean(),"
"OnFrenzyBegin" ",,,0,-1,OnFrenzyBegin(),"
"OnFrenzyEnd" ",,,0,-1,OnFrenzyEnd(),"
"OnPlayerKilled" ",,,0,-1,OnPlayerKilled(),"
"OnPlayerTookDamage" ",,,0,-1,OnPlayerTookDamage(),"
}
{
"classname" "events_world"
"targetname" "world"
"StartHidden" "0"
"origin" "0 0 0"
"OnCopsOutside" ",,,0,-1,OnCopsOutside(),"
"OnCopsComing" ",,,0,-1,OnCopsComing(),"
"OnStartCopPursuitMode" ",,,0,-1,OnStartCopPursuitMode(),"
"OnEndCopPursuitMode" ",,,0,-1,OnEndCopPursuitMode(),"
"OnStartCopAlertMode" ",,,0,-1,OnStartCopAlertMode(),"
"OnEndCopAlertMode" ",,,0,-1,OnEndCopAlertMode(),"
"OnStartHunterPursuitMode" ",,,0,-1,OnStartHunterPursuitMode(),"
"OnEndHunterPursuitMode" ",,,0,-1,OnEndHunterPursuitMode(),"
"OnMasqueradeLevel1" ",,,0,-1,OnMasqueradeLevel1(),"
"OnMasqueradeLevel2" ",,,0,-1,OnMasqueradeLevel2(),"
"OnMasqueradeLevel3" ",,,0,-1,OnMasqueradeLevel3(),"
"OnMasqueradeLevel4" ",,,0,-1,OnMasqueradeLevel4(),"
"OnMasqueradeLevel5" ",,,0,-1,OnMasqueradeLevel5(),"
"OnMasqueradeLevelChanged" ",,,0,-1,OnMasqueradeLevelChanged(),"
"OnPlayerHasNoBlood" ",,,0,-1,OnPlayerHasNoBlood(),"
"OnCombatMusicStart" ",,,0,-1,OnCombatMusicStart(),"
"OnCombatMusicEnd" ",,,0,-1,OnCombatMusicEnd(),"
"OnAlertMusicStart" ",,,0,-1,OnAlertMusicStart(),"
"OnAlertMusicEnd" ",,,0,-1,OnAlertMusicEnd(),"
"OnNormalMusicStart" ",,,0,-1,OnNormalMusicStart(),"
"OnNormalMusicEnd" ",,,0,-1,OnNormalMusicEnd(),"
"OnUseBegin" ",,,0,-1,OnUseBegin(),"
"OnUseEnd" ",,,0,-1,OnUseEnd(),"
}
