{
"world_maxs" "0 972 320"
"world_mins" "-1220 -2083 -737"
"classname" "worldspawn"
"skyname" "warehouse"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"levelscript" "giovanni"
}
{
"classname" "light_spot"
"_light" "255 231 157 150"
"_quadratic_attn" "1"
"angles" "-90 -160 0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-539.216 -692.367 186"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "15"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-539.216 -692.367 124"
}
{
"classname" "light"
"_light" "255 231 157 5"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "96"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-539.556 -691.437 150"
}
{
"classname" "light_spot"
"_light" "255 231 157 150"
"_quadratic_attn" "1"
"angles" "-90 -160 0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-252.216 -585.367 186"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "15"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-252.216 -585.367 124"
}
{
"classname" "light"
"_light" "255 231 157 5"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "96"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-252.556 -584.437 150"
}
{
"classname" "light_spot"
"_light" "255 247 217 70"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 90 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-609.376 -1995.6 307.405"
}
{
"classname" "light"
"_light" "255 247 217 5"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-609.376 -1995.6 278.405"
}
{
"classname" "light_spot"
"_light" "255 247 217 70"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-80 90 180"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-80"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-686.355 -1577.51 250.222"
}
{
"classname" "light"
"_light" "255 247 217 5"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-686.355 -1582.54 221.663"
}
{
"classname" "light_spot"
"_light" "255 247 217 70"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 90 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-688.601 -1160.6 179.405"
}
{
"classname" "light"
"_light" "255 247 217 5"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-688.601 -1160.6 150.405"
}
{
"classname" "light_spot"
"_light" "255 234 149 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 90 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-615.376 -109.376 -98.5946"
}
{
"classname" "light"
"_light" "255 234 149 5"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-615.376 -109.376 -127.595"
}
{
"classname" "light_spot"
"_light" "255 234 149 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 90 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-721.376 -736.376 -98.5946"
}
{
"classname" "light"
"_light" "255 234 149 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-721.376 -736.376 -127.595"
}
{
"classname" "light_spot"
"_light" "255 234 149 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 90 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-505.601 -734.376 -98.5946"
}
{
"classname" "light"
"_light" "255 234 149 20"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-505.601 -734.376 -127.595"
}
{
"classname" "light_spot"
"_light" "255 234 149 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 90 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-603.601 -1020.38 -98.5946"
}
{
"classname" "light"
"_light" "255 234 149 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-603.601 -1020.38 -127.595"
}
{
"classname" "light_spot"
"_light" "255 234 149 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "-90 90 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-616.601 581.4 -98.5946"
}
{
"classname" "light"
"_light" "255 234 149 5"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-616.601 581.4 -127.595"
}
{
"classname" "light_spot"
"_light" "255 225 155 70"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "2.50448e-006 -90 90"
"_inner_cone" "90"
"_cone" "90"
"_exponent" "1"
"pitch" "2.50448e-006"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-955.6 822.372 -262.601"
}
{
"classname" "light"
"_light" "255 225 155 5"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-955.6 793.372 -262.601"
}
{
"classname" "light_spot"
"_light" "255 231 157 150"
"_quadratic_attn" "1"
"angles" "-90 -160 0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-966.904 900.029 -298.809"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "15"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-966.904 900.029 -360.809"
}
{
"classname" "light"
"_light" "255 231 157 5"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-967.244 900.959 -334.809"
}
{
"classname" "light_spot"
"_light" "255 231 157 150"
"_quadratic_attn" "1"
"angles" "-90 -160 0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-1067.9 912.029 -123"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "15"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-1067.9 912.029 -185"
}
{
"classname" "light"
"_light" "255 231 157 5"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-1068.24 912.959 -159"
}
{
"classname" "light_spot"
"_light" "255 231 157 150"
"_quadratic_attn" "1"
"angles" "-90 -160 0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-875.904 780.032 -496.809"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "15"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-875.904 780.032 -558.809"
}
{
"classname" "light"
"_light" "255 231 157 5"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-876.244 780.962 -532.809"
}
{
"classname" "light_spot"
"_light" "255 225 155 70"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "2.50448e-006 -90 90"
"_inner_cone" "90"
"_cone" "90"
"_exponent" "1"
"pitch" "2.50448e-006"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-1023.6 -1007.68 47.399"
}
{
"classname" "light"
"_light" "255 225 155 5"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-1023.6 -1036.68 47.399"
}
{
"classname" "light_spot"
"_light" "255 231 157 150"
"_quadratic_attn" "1"
"angles" "-90 -160 0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-1034.91 -930.015 11.191"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "15"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-1034.91 -930.015 -50.809"
}
{
"classname" "light"
"_light" "255 231 157 5"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-1035.24 -929.085 -24.809"
}
{
"classname" "light_spot"
"_light" "255 231 157 150"
"_quadratic_attn" "1"
"angles" "-90 -160 0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-1135.91 -918.015 187"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "15"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-1135.91 -918.015 125"
}
{
"classname" "light"
"_light" "255 231 157 5"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-1136.24 -917.085 151"
}
{
"classname" "light_spot"
"_light" "255 231 157 150"
"_quadratic_attn" "1"
"angles" "-90 -160 0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-943.905 -1050.02 -186.809"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "15"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-943.905 -1050.02 -248.809"
}
{
"classname" "light"
"_light" "255 231 157 5"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-944.245 -1049.09 -222.809"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "30"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-764 -233.553 -166"
}
{
"classname" "light"
"_light" "214 187 105 128"
"_quadratic_attn" "1"
"_distance" "300"
"_constant_attn" "0"
"_linear_attn" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-764 -233.053 -167"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "30"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-460 -150.447 -166"
}
{
"classname" "light"
"_light" "214 187 105 128"
"_quadratic_attn" "1"
"_distance" "300"
"_constant_attn" "0"
"_linear_attn" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-460 -150.947 -167"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "30"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-832 214.5 -166"
}
{
"classname" "light"
"_light" "214 187 105 128"
"_quadratic_attn" "1"
"_distance" "300"
"_constant_attn" "0"
"_linear_attn" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-832 215 -167"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "30"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-400 359.553 -166"
}
{
"classname" "light"
"_light" "214 187 105 128"
"_quadratic_attn" "1"
"_distance" "300"
"_constant_attn" "0"
"_linear_attn" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-400 359.053 -167"
}
{
"classname" "light_spot"
"_light" "255 231 157 150"
"_quadratic_attn" "1"
"angles" "-90 200 0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-623.216 -970.367 186"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "15"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/volumelighta.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-623.216 -970.367 124"
}
{
"classname" "light"
"_light" "255 231 157 5"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "96"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-623.556 -969.437 150"
}
{
"classname" "infodecal"
"texture" "decals/stains/rusta"
"origin" "-307.885 -755.885 64.2321"
}
{
"classname" "infodecal"
"texture" "decals/stains/wllstainb"
"origin" "-620.544 -795 95.8399"
}
{
"classname" "infodecal"
"texture" "decals/stains/wllstainb"
"origin" "-589 -755.691 96.0411"
}
{
"classname" "infodecal"
"texture" "decals/stains/wllstainb"
"origin" "-643 -727.407 96.8886"
}
{
"classname" "infodecal"
"texture" "decals/stains/wllstainb"
"origin" "-615.377 -677 94.6209"
}
{
"classname" "infodecal"
"texture" "decals/stains/wllstainb"
"origin" "-346.59 -794.59 96.7477"
}
{
"classname" "infodecal"
"texture" "decals/stains/wllstainb"
"origin" "-420.249 -868.249 95.5831"
}
{
"classname" "infodecal"
"texture" "decals/stains/wllstainb"
"origin" "-269.359 -717.359 95.4074"
}
{
"model" "*1"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "288"
"origin" "-709.5 -1089.5 122.5"
"targetname" "prep_door4"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*2"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "150"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "256"
"origin" "-769.5 -945.5 122.5"
"targetname" "prep_door3"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"OnOpen" "Zombie_Spawned,DisableThink,0,0,-1,,"
}
{
"portalnumber" "1"
"classname" "func_areaportal"
"StartOpen" "0"
"target" "prep_door3"
}
{
"classname" "infodecal"
"texture" "decals/structural/drain"
"origin" "-415.602 -673.271 64"
}
{
"classname" "infodecal"
"texture" "decals/structural/drain"
"origin" "-607.555 -927.713 64"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletb"
"origin" "-768 -868.472 80.321"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletb"
"origin" "-768 -603.948 80.2633"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletb"
"origin" "-459.11 -512 80.5687"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletb"
"origin" "-128 -539.654 80.4647"
}
{
"classname" "infodecal"
"texture" "decals/structural/outlet"
"origin" "-189.106 -704 123.12"
}
{
"classname" "infodecal"
"texture" "decals/structural/outlet"
"origin" "-448 -935.957 123.537"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletb"
"origin" "-530.796 -1088 80.5724"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitchb"
"origin" "-727.217 -1088 123.407"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitchb"
"origin" "-238.861 -512 123.576"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitchb"
"origin" "-206.363 -704 123.087"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitchb"
"origin" "-448 -946.185 122.521"
}
{
"classname" "infodecal"
"texture" "decals/structural/vent2"
"origin" "-448 -1069.34 158.708"
}
{
"model" "*3"
"classname" "func_door"
"speed" "30"
"angles" "90 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"wait" "-1"
"lip" "-370"
"dmg" "0"
"health" "0"
"spawnflags" "32"
"origin" "-616 -736 103.5"
"targetname" "coffin lift"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "move_rope"
"NextKey" "spiral_light1"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"MoveTime" "2.1065056324005127"
"origin" "-956 833.962 -253.757"
}
{
"classname" "keyframe_rope"
"NextKey" "spiral_light18"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "spiral_light1"
"MoveTime" "1"
"origin" "-952 833.962 -119"
}
{
"classname" "keyframe_rope"
"NextKey" "spiral_light3"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "spiral_light2"
"MoveTime" "1"
"origin" "-999 833.962 -119"
}
{
"classname" "keyframe_rope"
"NextKey" "spiral_light4"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "spiral_light3"
"MoveTime" "1"
"origin" "-1007 826.962 -119"
}
{
"classname" "keyframe_rope"
"NextKey" "spiral_light5"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "spiral_light4"
"MoveTime" "1"
"origin" "-1015 821.962 -119"
}
{
"classname" "keyframe_rope"
"NextKey" "spiral_light6"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "spiral_light5"
"MoveTime" "1"
"origin" "-1024 819.962 -119"
}
{
"classname" "keyframe_rope"
"NextKey" "spiral_light7"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "spiral_light6"
"MoveTime" "1"
"origin" "-1033 821.962 -119"
}
{
"classname" "keyframe_rope"
"NextKey" "spiral_light8"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "spiral_light7"
"MoveTime" "1"
"origin" "-1041 826.962 -119"
}
{
"classname" "keyframe_rope"
"NextKey" "spiral_light9"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "spiral_light8"
"MoveTime" "1"
"origin" "-1046 834.962 -119"
}
{
"classname" "keyframe_rope"
"NextKey" "spiral_light10"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "spiral_light9"
"MoveTime" "1"
"origin" "-1048 843.962 -119"
}
{
"classname" "keyframe_rope"
"NextKey" "spiral_light11"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "spiral_light10"
"MoveTime" "1"
"origin" "-1046 852.962 -119"
}
{
"classname" "keyframe_rope"
"NextKey" "spiral_light12"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "spiral_light11"
"MoveTime" "1"
"origin" "-1041 860.962 -119"
}
{
"classname" "keyframe_rope"
"NextKey" "spiral_light13"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "spiral_light12"
"MoveTime" "1"
"origin" "-1033 865.962 -119"
}
{
"classname" "keyframe_rope"
"NextKey" "spiral_light14"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "spiral_light13"
"MoveTime" "1"
"origin" "-1024 867.962 -119"
}
{
"classname" "keyframe_rope"
"NextKey" "spiral_light15"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "spiral_light14"
"MoveTime" "1"
"origin" "-1015 865.962 -119"
}
{
"classname" "keyframe_rope"
"NextKey" "spiral_light16"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "spiral_light15"
"MoveTime" "1"
"origin" "-1007 860.962 -119"
}
{
"classname" "keyframe_rope"
"NextKey" "spiral_light17"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "spiral_light16"
"MoveTime" "1"
"origin" "-974 844.962 -119"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "25"
"Type" "0"
"Subdiv" "2"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"angles" "0 0 0"
"targetname" "spiral_light17"
"MoveTime" "1"
"origin" "-768 861.962 -142"
}
{
"model" "*4"
"classname" "func_illusionary"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "-616 800 -141.99"
}
{
"portalnumber" "2"
"classname" "func_areaportalwindow"
"FadeDist" "512"
"target" "cryptportal1"
"TranslucencyLimit" "0"
"FadeStartDist" "256"
}
{
"model" "*5"
"classname" "func_brush"
"targetname" "cryptportal1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "1"
"disableshadows" "1"
"_minlight" "1"
}
{
"portalnumber" "3"
"classname" "func_areaportalwindow"
"FadeDist" "512"
"target" "cryptportal2"
"TranslucencyLimit" "0"
"FadeStartDist" "256"
}
{
"model" "*6"
"classname" "func_brush"
"targetname" "cryptportal2"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "1"
"disableshadows" "1"
"_minlight" "1"
}
{
"portalnumber" "4"
"classname" "func_areaportalwindow"
"FadeDist" "512"
"target" "cryptportal3"
"TranslucencyLimit" "0"
"FadeStartDist" "256"
}
{
"model" "*7"
"classname" "func_brush"
"targetname" "cryptportal3"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "1"
"disableshadows" "1"
"_minlight" "1"
}
{
"portalnumber" "5"
"classname" "func_areaportalwindow"
"FadeDist" "512"
"target" "cryptportal4"
"TranslucencyLimit" "0"
"FadeStartDist" "256"
}
{
"model" "*8"
"classname" "func_brush"
"targetname" "cryptportal4"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "1"
"disableshadows" "1"
"_minlight" "1"
}
{
"model" "*9"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*10"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*11"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*12"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*13"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*14"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*15"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*16"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"solid" "6"
"model" "models/scenery/structural/temple/lever.mdl"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"parentname" "lever2"
"crossfade_skin_time" "2.0"
"origin" "-616.833 -802.63 -279.643"
}
{
"model" "*17"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "50"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "0"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "416"
"origin" "-617 -802.5 -304.31"
"soundgroup" "standard_door"
"targetname" "lever2"
"use_icon" "10"
"locked_icon" "3"
"OnFullyClosed" "coffin lift,Toggle,,0,-1,,"
"OnFullyOpen" "coffin lift,Toggle,,0,-1,,"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"solid" "6"
"model" "models/scenery/structural/temple/lever.mdl"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"disableshadows" "1"
"parentname" "lever1"
"crossfade_skin_time" "2.0"
"origin" "-616.833 -802.63 94.3571"
}
{
"model" "*18"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "50"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "0"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "416"
"origin" "-617 -802.61 70.5"
"soundgroup" "standard_door"
"targetname" "lever1"
"use_icon" "12"
"locked_icon" "3"
"StartHidden" "0"
"OnOpen" "Zombie_Spawned,DisableThink,0,0,-1,,"
"OnFullyClosed" "coffin lift,Toggle,,0,-1,,"
"OnFullyOpen" "coffin lift,Toggle,,0,-1,,"
"OnOpen" "Lever2_Inspect,Kill,,0,-1,,"
}
{
"classname" "prop_dynamic"
"health" "0"
"angles" "0 270 0"
"model" "models/scenery/furniture/metal_chair/metal_chair.mdl"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"origin" "-527.185 -524.801 64.2983"
}
{
"classname" "prop_dynamic"
"health" "0"
"angles" "0 0 0"
"model" "models/scenery/structural/gio_prep_room_gurney/gio_prep_room_gurney.mdl"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"origin" "-434.062 -532.666 65.3369"
}
{
"classname" "light_spot"
"_light" "252 241 199 50"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-349.662 -550.761 135.653"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/retro_chair/retro_chair.mdl"
"StartHidden" "0"
"health" "0"
"angles" "0 150 0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"origin" "-132.862 -585.823 64.5096"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/furniture/retro_chair/retro_chair.mdl"
"StartHidden" "0"
"health" "0"
"angles" "0 120 0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"origin" "-368.836 -741.765 64.5096"
}
{
"classname" "prop_physics"
"angles" "0 158 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/furniture/wheelchair/wheelchair.mdl"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"npc_kickable" "0"
"override_mass" "-1"
"physdamagescale" "1"
"crossfade_skin_time" "2.0"
"origin" "-735 -683 64.7245"
}
{
"classname" "info_landmark"
"angles" "0 90 0"
"spawnflags" "1"
"targetname" "ramplandmark"
"origin" "-685 -1318.95 112.026"
}
{
"model" "*19"
"classname" "trigger_changelevel"
"map" "sp_giovanni_2b"
"landmark" "ramplandmark"
"spawnflags" "2"
"origin" "-686 -1757.07 237.26"
"targetname" "giovanni_2b_Change"
"StartHidden" "0"
"Tip_Size" "0"
}
{
"classname" "light"
"_light" "165 218 207 20"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-399 -632 150"
}
{
"classname" "light"
"_light" "165 218 207 20"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-651 -645 150"
}
{
"classname" "light"
"_light" "136 193 200 20"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "512"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-612 -349 -180"
}
{
"classname" "light"
"_light" "136 193 200 20"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "512"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-624 -868 -180"
}
{
"classname" "light"
"_light" "136 193 200 20"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "512"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-615 50 -180"
}
{
"classname" "info_landmark"
"angles" "0 0 0"
"spawnflags" "2"
"targetname" "stair_landmark"
"origin" "-1090 842 -266"
}
{
"classname" "prop_doorknob"
"angles" "0 0 0"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"difficulty" "8"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "prep_door3"
"targetname" "door_knob"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-768.005 -902.084 114.666"
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "-687.938 -1694.95 164.257"
}
{
"classname" "info_node"
"nodeid" "0"
"origin" "-682.897 -1655.41 157.38"
}
{
"classname" "info_node"
"nodeid" "0"
"origin" "-676.524 -1464.39 124.159"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "-685.447 -1123.62 73"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "-681.574 -1253.51 87.4847"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "-682.122 -1045.73 73"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "-688.334 -924.575 73"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "-552 -864 73"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "-487 -756 73"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "-454 -610 73"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "-221 -596 73"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "-566 -605 73"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "-680 -612 73"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "-682 -741 73"
}
{
"classname" "info_node"
"nodeid" "8"
"origin" "-354 -668 73"
}
{
"classname" "info_node"
"nodeid" "9"
"origin" "-825 -922 73"
}
{
"classname" "info_node"
"nodeid" "10"
"origin" "-1108 -909 73"
}
{
"classname" "info_node"
"nodeid" "0"
"origin" "-1166 -949 35"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "-1100.11 -1061.91 -46"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "-1165.35 -1024.97 -7"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "-1040.06 -1037.41 -84"
}
{
"classname" "info_node"
"nodeid" "8"
"origin" "-1024.01 -943.54 -133"
}
{
"classname" "info_node"
"nodeid" "9"
"origin" "-1085.88 -914.112 -176"
}
{
"classname" "info_node"
"nodeid" "10"
"origin" "-1163.95 -955.244 -221"
}
{
"classname" "info_node"
"nodeid" "11"
"origin" "-1172.09 -1034.7 -261"
}
{
"classname" "info_node"
"nodeid" "12"
"origin" "-1081.14 -1063.83 -301"
}
{
"classname" "info_node"
"nodeid" "11"
"origin" "-909 -1046 -301"
}
{
"classname" "info_node"
"nodeid" "12"
"origin" "-743 -1048 -301"
}
{
"classname" "info_node"
"nodeid" "13"
"origin" "-669 -1051 -301"
}
{
"classname" "info_node"
"nodeid" "14"
"origin" "-575 -957 -301"
}
{
"classname" "info_node"
"nodeid" "15"
"origin" "-687 -847 -301"
}
{
"classname" "info_node"
"nodeid" "16"
"origin" "-533 -847 -301"
}
{
"classname" "info_node"
"nodeid" "17"
"origin" "-719 -713 -301"
}
{
"classname" "info_node"
"nodeid" "18"
"origin" "-492 -753 -301"
}
{
"classname" "info_node"
"nodeid" "19"
"origin" "-553 -618 -301"
}
{
"classname" "info_node"
"nodeid" "20"
"origin" "-689 -616 -301"
}
{
"classname" "info_node"
"nodeid" "21"
"origin" "-659 -481 -301"
}
{
"classname" "info_node"
"nodeid" "22"
"origin" "-560 -374 -301"
}
{
"classname" "info_node"
"nodeid" "23"
"origin" "-669 -282 -301"
}
{
"classname" "info_node"
"nodeid" "24"
"origin" "-563 -190 -301"
}
{
"classname" "info_node"
"nodeid" "25"
"origin" "-671 -105 -301"
}
{
"classname" "info_node"
"nodeid" "26"
"origin" "-558 -12 -301"
}
{
"classname" "info_node"
"nodeid" "27"
"origin" "-606 62 -301"
}
{
"classname" "info_node"
"nodeid" "28"
"origin" "-619 164 -301"
}
{
"classname" "info_node"
"nodeid" "29"
"origin" "-655 304 -301"
}
{
"classname" "info_node"
"nodeid" "30"
"origin" "-654 454 -301"
}
{
"classname" "info_node"
"nodeid" "31"
"origin" "-565 616 -301"
}
{
"classname" "info_node"
"nodeid" "32"
"origin" "-655 704 -301"
}
{
"classname" "info_node"
"nodeid" "13"
"origin" "-614.434 792.813 -241"
}
{
"classname" "info_node"
"nodeid" "14"
"origin" "-457 415 -237"
}
{
"classname" "info_node"
"nodeid" "33"
"origin" "-329 417 -237"
}
{
"classname" "info_node"
"nodeid" "15"
"origin" "-779 153 -237"
}
{
"classname" "info_node"
"nodeid" "34"
"origin" "-903 160 -237"
}
{
"classname" "info_node"
"nodeid" "35"
"origin" "-459 -62 -301"
}
{
"classname" "info_node"
"nodeid" "36"
"origin" "-770 -317 -301"
}
{
"classname" "info_node"
"nodeid" "37"
"origin" "-614 903 -241"
}
{
"classname" "info_node"
"nodeid" "38"
"origin" "-900 911 -241"
}
{
"classname" "info_node"
"nodeid" "39"
"origin" "-743 912 -241"
}
{
"classname" "info_node"
"nodeid" "40"
"origin" "-1044 917 -241"
}
{
"classname" "info_node"
"nodeid" "16"
"origin" "-1118.12 848.607 -293"
}
{
"classname" "info_node"
"nodeid" "17"
"origin" "-1068.7 766.607 -333"
}
{
"classname" "info_node"
"nodeid" "18"
"origin" "-986.703 752.943 -374"
}
{
"classname" "info_node"
"nodeid" "19"
"origin" "-941.009 846.978 -422"
}
{
"classname" "info_node"
"nodeid" "20"
"origin" "-1014.95 913.44 -478"
}
{
"classname" "info_node"
"nodeid" "41"
"origin" "-959 -917 73"
}
{
"classname" "logic_auto"
"OnMapLoad" "door_fake,ScriptUnhide,,1,-1,,"
"OnMapLoad" "door_block,ScriptUnhide,,1,-1,,"
"OnMapLoad" "Zombie_Spawned,DisableThink,1,1,-1,,"
"OnMapLoad" "Nadia,WillTalk,0,0.5,-1,,"
"OnMapLoad" ",,,0,-1,gio3_checkNadiaUnhide(),"
"OnMapLoad" ",,,0,-1,changeLevelCheck(),"
"origin" "-686.445 -1564.01 141.485"
}
{
"classname" "scripted_sequence"
"targetname" "seq_nadia1"
"m_iszEntity" "Nadia"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "2"
"angles" "0 214 0"
"spawnflags" "0"
"OnBeginSequence" "trig_zombie_failsafe,Kill,,0,-1,,"
"OnEndSequence" "trig_nadia_start_dlg2,ScriptUnhide,,0,-1,G.gio_3_startzombies = 1,"
"OnEndSequence" "Nadia,WillTalk,1,0,-1,,"
"origin" "-550.203 -877.386 -301"
}
{
"classname" "npc_maker_zombie"
"targetname" "Zombie_Makers"
"angles" "0 315 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"squadname" "Zombies"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_fists"
"stattemplate" "Zombie"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "32"
"use_interesting" "1"
"hint_groups" "32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "4"
"model" "models/character/monster/undead/Female2/undead_Female2.mdl"
"StartHidden" "0"
"Flag_StartDisabled" "0"
"Flag_NPCClip" "0"
"Flag_Fade" "1"
"Flag_InfChild" "0"
"Flag_NoDrop" "0"
"MaxNPCCount" "3"
"SpawnFrequency" "1"
"MaxLiveChildren" "1"
"Flag_IsGlobalSpawner" "0"
"Flag_UseGlobalSpawnerSettings" "0"
"Flag_ZombieAIType" "1"
"NPCType" "npc_VZombie"
"NPCTargetname" "Zombie_Spawned"
"NPCSquadname" "Zombies"
"remove_distance" "1024.0"
"follower_type" "Default"
"should_ragdoll" "1"
"Flag_ViewCone" "1"
"OnDeath" ",,,1,-1,gio3_checkAllZombieDead(),"
"OnDamaged" "Relay_Nadia_Flees,Trigger,,0,-1,,"
"OnDamaged" "Relay_Kill_Nadia,Trigger,,0,-1,,"
"origin" "-809 -246.602 -309.892"
}
{
"classname" "npc_maker_zombie"
"targetname" "Zombie_Makers"
"angles" "0 226 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"squadname" "Zombies"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_fists"
"stattemplate" "Zombie"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "32"
"use_interesting" "1"
"hint_groups" "32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "4"
"model" "models/character/monster/undead/male/undead_Male.mdl"
"StartHidden" "0"
"Flag_StartDisabled" "0"
"Flag_NPCClip" "0"
"Flag_Fade" "1"
"Flag_InfChild" "0"
"Flag_NoDrop" "0"
"MaxNPCCount" "3"
"SpawnFrequency" "1"
"MaxLiveChildren" "1"
"Flag_IsGlobalSpawner" "0"
"Flag_UseGlobalSpawnerSettings" "0"
"Flag_ZombieAIType" "1"
"NPCType" "npc_VZombie"
"NPCTargetname" "Zombie_Spawned"
"NPCSquadname" "Zombies"
"remove_distance" "1024.0"
"follower_type" "Default"
"should_ragdoll" "1"
"Flag_ViewCone" "1"
"OnDeath" ",,,0,-1,gio3_checkAllZombieDead(),"
"OnDamaged" "Relay_Nadia_Flees,Trigger,,0,-1,,"
"OnDamaged" "Relay_Kill_Nadia,Trigger,,0,-1,,"
"origin" "-433 -4.60229 -309.892"
}
{
"classname" "npc_maker_zombie"
"targetname" "Zombie_Makers"
"angles" "0 341 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"squadname" "Zombies"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_fists"
"stattemplate" "Zombie"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "4"
"model" "models/character/monster/undead/male/undead_Male.mdl"
"StartHidden" "0"
"Flag_StartDisabled" "0"
"Flag_NPCClip" "0"
"Flag_Fade" "1"
"Flag_InfChild" "0"
"Flag_NoDrop" "0"
"MaxNPCCount" "3"
"SpawnFrequency" "1"
"MaxLiveChildren" "1"
"Flag_IsGlobalSpawner" "0"
"Flag_UseGlobalSpawnerSettings" "0"
"Flag_ZombieAIType" "1"
"NPCType" "npc_VZombie"
"NPCTargetname" "Zombie_Spawned"
"NPCSquadname" "Zombies"
"remove_distance" "1024.0"
"follower_type" "Default"
"should_ragdoll" "1"
"Flag_ViewCone" "1"
"OnDamaged" "Relay_Nadia_Flees,Trigger,,0,-1,,"
"OnDeath" ",,,0,-1,gio3_checkAllZombieDead(),"
"OnDamaged" "Relay_Kill_Nadia,Trigger,,0,-1,,"
"origin" "-864 200 -246"
}
{
"classname" "npc_maker_zombie"
"targetname" "Zombie_Makers"
"angles" "0 14 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"squadname" "Zombies2"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_fists"
"stattemplate" "Zombie"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "32"
"use_interesting" "1"
"hint_groups" "32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "4"
"model" "models/character/monster/undead/female/undead_female.mdl"
"StartHidden" "0"
"Flag_StartDisabled" "0"
"Flag_NPCClip" "0"
"Flag_Fade" "1"
"Flag_InfChild" "0"
"Flag_NoDrop" "0"
"MaxNPCCount" "3"
"SpawnFrequency" "1"
"MaxLiveChildren" "1"
"Flag_IsGlobalSpawner" "0"
"Flag_UseGlobalSpawnerSettings" "0"
"Flag_ZombieAIType" "1"
"NPCType" "npc_VZombie"
"NPCTargetname" "Zombie_Spawned"
"NPCSquadname" "Zombies2"
"remove_distance" "1024.0"
"follower_type" "Default"
"should_ragdoll" "1"
"Flag_ViewCone" "1"
"OnDamaged" "Relay_Nadia_Flees,Trigger,,0,-1,,"
"OnDeath" ",,,0,-1,gio3_checkAllZombieDead(),"
"OnDamaged" "Relay_Kill_Nadia,Trigger,,0,-1,,"
"origin" "-923 119 -246"
}
{
"classname" "npc_maker_zombie"
"targetname" "Zombie_Makers"
"angles" "0 156.5 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"squadname" "Zombies2"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_fists"
"stattemplate" "Zombie"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "32"
"use_interesting" "1"
"hint_groups" "32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "4"
"model" "models/character/monster/undead/Male2/undead_male_2.mdl"
"StartHidden" "0"
"Flag_StartDisabled" "0"
"Flag_NPCClip" "0"
"Flag_Fade" "1"
"Flag_InfChild" "0"
"Flag_NoDrop" "0"
"MaxNPCCount" "3"
"SpawnFrequency" "1"
"MaxLiveChildren" "1"
"Flag_IsGlobalSpawner" "0"
"Flag_UseGlobalSpawnerSettings" "0"
"Flag_ZombieAIType" "1"
"NPCType" "npc_VZombie"
"NPCTargetname" "Zombie_Spawned"
"NPCSquadname" "Zombies2"
"remove_distance" "1024.0"
"follower_type" "Default"
"should_ragdoll" "1"
"Flag_ViewCone" "1"
"OnDamaged" "Relay_Nadia_Flees,Trigger,,0,-1,,"
"OnDeath" ",,,0,-1,gio3_checkAllZombieDead(),"
"OnDamaged" "Relay_Kill_Nadia,Trigger,,0,-1,,"
"origin" "-295 372 -246"
}
{
"classname" "npc_maker_zombie"
"targetname" "Zombie_Makers"
"angles" "0 206 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"squadname" "Zombies2"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_fists"
"stattemplate" "Zombie"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "4"
"model" "models/character/monster/undead/Female2/undead_Female2.mdl"
"StartHidden" "0"
"Flag_StartDisabled" "0"
"Flag_NPCClip" "0"
"Flag_Fade" "1"
"Flag_InfChild" "0"
"Flag_NoDrop" "0"
"MaxNPCCount" "3"
"SpawnFrequency" "1"
"MaxLiveChildren" "1"
"Flag_IsGlobalSpawner" "0"
"Flag_UseGlobalSpawnerSettings" "0"
"Flag_ZombieAIType" "1"
"NPCType" "npc_VZombie"
"NPCTargetname" "Zombie_Spawned"
"NPCSquadname" "Zombies2"
"remove_distance" "1024.0"
"follower_type" "Default"
"should_ragdoll" "1"
"Flag_ViewCone" "1"
"OnDamaged" "Relay_Nadia_Flees,Trigger,,0,-1,,"
"OnDeath" ",,,0,-1,gio3_checkAllZombieDead(),"
"OnDamaged" "Relay_Kill_Nadia,Trigger,,0,-1,,"
"origin" "-394 456 -246"
}
{
"classname" "scripted_sequence"
"targetname" "seq_nadia3"
"m_iszEntity" "Nadia"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "2"
"angles" "0 0 0"
"m_iszPlay" "cower_idle"
"m_iszIdle" "cower_into"
"m_iszPostIdle" "cower_outof"
"spawnflags" "96"
"origin" "-748 775 -620"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "-703 158 -237"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "-530 417 -237"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "-614 418 -301"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "-583 239 -301"
}
{
"model" "*20"
"classname" "trigger_changelevel"
"map" "sp_giovanni_2a"
"landmark" "ramplandmark"
"spawnflags" "2"
"origin" "-686.18 -1757.61 237.88"
"targetname" "giovanni_2a_Change"
"StartHidden" "0"
}
{
"classname" "npc_VHumanCombatant"
"targetname" "Nadia"
"angles" "0 90 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "0"
"hearing" "0"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/unique/Giovanni_Mansion/Nadia/Nadia.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"dialogname" "dlg/Giovanni/Nadia.dlg"
"floatfreq" "0"
"combat_start_activity" "-1"
"spawnflags" "8196"
"StartHidden" "1"
"follower_type" "Default"
"OnDamaged" "trig_zombie_failsafe,ScriptUnhide,,0,-1,,"
"OnDeath" "trig_zombie_failsafe,ScriptUnhide,,0,-1,,"
"OnDeath" ",,,0,-1,G.gio_2_nadia_pt = 0,"
"OnDamaged" ",,,0,-1,damCheck(),"
"origin" "-684 -1187 68"
}
{
"classname" "scripted_sequence"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "1"
"angles" "0 199 0"
"m_iszEntity" "Nadia"
"spawnflags" "16"
"OnEndSequence" "Nadia_trigger,ScriptUnhide,,0,-1,,"
"OnBeginSequence" "prep_door4,Open,,0,-1,,"
"OnEndSequence" "Nadia,WillTalk,1,0,-1,,"
"OnEndSequence" "Trigger_Nadia_Start_Talk,ScriptUnhide,,0,-1,,"
"origin" "-523.79 -877.477 64"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "Relay_Kill_Nadia"
"spawnflags" "1"
"OnTrigger" "Nadia,Kill,,0,-1,,"
"origin" "-759.794 -551 -158.77"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "Relay_Set_Zombies_to_Hate"
"spawnflags" "1"
"OnTrigger" "Zombie*,DisableThink,0,0,-1,,"
"OnTrigger" "Zombie*,SetRelationship,!Player D_HT 5,0,-1,,"
"OnTrigger" "Zombie*,SetRelationship,Nadia D_HT 6,0,-1,,"
"OnTrigger" ",,,0,-1,G.zombies_hate = 1,"
"OnTrigger" "Nadia,SetFollowerBoss,!Player,0,-1,,"
"origin" "-458.046 -551 -162.51"
}
{
"model" "*21"
"classname" "trigger_once"
"StartHidden" "1"
"StartDisabled" "0"
"spawnflags" "2"
"origin" "-743.11 -915.94 122.5"
"targetname" "Nadia_trigger"
"OnTrigger" "prep_door3x,Open,,0.05,-1,,"
"OnTrigger" "door_knob,Unlock,,0,-1,,"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "-532.871 -1925.86 197"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "-576.413 -2010.33 197"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "-649.345 -2001.8 197"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "-685.225 -1928.28 197"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "-690.073 -1803.69 179.108"
}
{
"classname" "scripted_sequence"
"m_flRadius" "3000"
"m_flRepeat" "0"
"m_fMoveTo" "2"
"angles" "0 0 0"
"targetname" "seq_nadia_leaves"
"spawnflags" "96"
"origin" "-534.685 -1948.59 197"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "Relay_Nadia_Leaves"
"spawnflags" "0"
"OnTrigger" "seq_nadia_leaves,BeginSequence,,0,-1,,"
"origin" "-723 -1128.04 172.827"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "Relay_FollowMe_1"
"spawnflags" "0"
"OnTrigger" "seq_nadia1,BeginSequence,,8,-1,,"
"OnTrigger" "Nadia,WillTalk,0,0,-1,,"
"origin" "-723 -1128.14 152.148"
}
{
"model" "*22"
"classname" "trigger_once"
"StartHidden" "1"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-618 -736 -310"
"targetname" "trig_nadia_start_dlg2"
"OnTrigger" "Zombie_Spawned,ScriptUnhide,,0,-1,,"
"OnTrigger" "Relay_Set_Zombies_to_Hate,Trigger,,0,-1,,"
"OnTrigger" "Relay_Kill_Nadia,Disable,,0,-1,,"
"OnTrigger" "Nadia,StartPlayerDialogRemote,,0,1,,"
}
{
"classname" "scripted_sequence"
"targetname" "seq_nadia2"
"m_iszEntity" "Nadia"
"m_flRadius" "3000"
"m_flRepeat" "0"
"m_fMoveTo" "2"
"angles" "0 42 0"
"m_iszPlay" "cower2_into"
"spawnflags" "4960"
"m_iszPostIdle" "cower2_idle"
"OnBeginSequence" "Choreo_InFear,Start,,2,-1,,"
"OnBeginSequence" "Choreo_InFear,ScriptUnhide,,0,-1,,"
"origin" "-596.742 -1071.61 -301"
}
{
"classname" "npc_maker_zombie"
"targetname" "Zombie_Makers"
"angles" "0 144 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"squadname" "Zombies"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_fists"
"stattemplate" "Zombie"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "4"
"model" "models/character/monster/undead/female/undead_female.mdl"
"StartHidden" "0"
"Flag_StartDisabled" "0"
"Flag_NPCClip" "0"
"Flag_Fade" "1"
"Flag_InfChild" "0"
"Flag_NoDrop" "0"
"MaxNPCCount" "3"
"SpawnFrequency" "1"
"MaxLiveChildren" "1"
"Flag_IsGlobalSpawner" "0"
"Flag_UseGlobalSpawnerSettings" "0"
"Flag_ZombieAIType" "1"
"NPCType" "npc_VZombie"
"NPCTargetname" "Zombie_Spawned"
"NPCSquadname" "Zombies"
"remove_distance" "1024.0"
"follower_type" "Default"
"should_ragdoll" "1"
"Flag_ViewCone" "1"
"OnDeath" ",,,0,-1,gio3_checkAllZombieDead(),"
"OnDamaged" "Relay_Nadia_Flees,Trigger,,0,-1,,"
"OnDamaged" "Relay_Kill_Nadia,Trigger,,0,-1,,"
"origin" "-425 -132.602 -309.892"
}
{
"classname" "npc_maker_zombie"
"targetname" "Zombie_Makers"
"angles" "0 59.5 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"squadname" "Zombies"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_fists"
"stattemplate" "Zombie"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "4"
"model" "models/character/monster/undead/Male2/undead_male_2.mdl"
"StartHidden" "0"
"Flag_StartDisabled" "0"
"Flag_NPCClip" "0"
"Flag_Fade" "1"
"Flag_InfChild" "0"
"Flag_NoDrop" "0"
"MaxNPCCount" "3"
"SpawnFrequency" "1"
"MaxLiveChildren" "1"
"Flag_IsGlobalSpawner" "0"
"Flag_UseGlobalSpawnerSettings" "0"
"Flag_ZombieAIType" "1"
"NPCType" "npc_VZombie"
"NPCTargetname" "Zombie_Spawned"
"NPCSquadname" "Zombies"
"remove_distance" "1024.0"
"follower_type" "Default"
"should_ragdoll" "1"
"Flag_ViewCone" "1"
"OnDeath" ",,,0,-1,gio3_checkAllZombieDead(),"
"OnDamaged" "Relay_Kill_Nadia,Trigger,,0,-1,,"
"OnDamaged" "Relay_Nadia_Flees,Trigger,,0,-1,,"
"origin" "-811 -392.602 -309.892"
}
{
"classname" "npc_maker_zombie"
"targetname" "Zombie_Makers2"
"angles" "0 156.5 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"squadname" "Zombies2"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_fists"
"stattemplate" "Zombie"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "4"
"model" "models/character/monster/undead/male/undead_Male.mdl"
"StartHidden" "1"
"Flag_StartDisabled" "1"
"Flag_NPCClip" "0"
"Flag_Fade" "1"
"Flag_InfChild" "0"
"Flag_NoDrop" "0"
"MaxNPCCount" "3"
"SpawnFrequency" "1"
"MaxLiveChildren" "1"
"Flag_IsGlobalSpawner" "0"
"Flag_UseGlobalSpawnerSettings" "0"
"Flag_ZombieAIType" "1"
"NPCType" "npc_VZombie"
"NPCTargetname" "Zombie_Spawned"
"NPCSquadname" "Zombies2"
"remove_distance" "1024.0"
"follower_type" "Default"
"should_ragdoll" "1"
"OnDamaged" "Relay_Kill_Nadia,Trigger,,0,-1,,"
"OnDeath" ",,,0,-1,gio3_checkAllZombieDead(),"
"origin" "-549 837 -246"
}
{
"model" "*23"
"classname" "trigger_once"
"StartHidden" "0"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-625 -653 -310"
"targetname" "trig_zombie_failsafe"
"OnTrigger" "Relay_Kill_Nadia,Trigger,,0,-1,,"
"OnTrigger" "Relay_Set_Zombies_to_Hate,Trigger,,0.1,-1,,"
}
{
"classname" "npc_VCamera"
"angles" "0 271 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "2400"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_HT 5"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"cantdropweapons" "0"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "4"
"squadname" "Zombies2"
"targetname" "Zom_Cam"
"follower_type" "Default"
"origin" "-616.661 812.116 -241"
}
{
"classname" "intersting_place"
"angles" "0 275 0"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" ".1"
"max_time" ".5"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "32"
"rating" "3"
"testflags" "4"
"enabled" "1"
"targetname" "IntPlc_Zomboes"
"origin" "-790.777 -574 -310"
}
{
"classname" "intersting_place"
"angles" "0 56 0"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" ".1"
"max_time" ".5"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "32"
"rating" "3"
"testflags" "4"
"enabled" "1"
"targetname" "IntPlc_Zomboes"
"origin" "-747 -848 -310"
}
{
"classname" "intersting_place"
"angles" "0 161 0"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" ".1"
"max_time" ".5"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "32"
"rating" "3"
"testflags" "4"
"enabled" "1"
"targetname" "IntPlc_Zomboes"
"origin" "-446 -884 -310"
}
{
"classname" "intersting_place"
"angles" "0 196 0"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" ".1"
"max_time" ".5"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "32"
"rating" "3"
"testflags" "4"
"enabled" "1"
"targetname" "IntPlc_Zomboes"
"origin" "-499 -645 -310"
}
{
"classname" "intersting_place"
"angles" "0 0 0"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" ".1"
"max_time" ".5"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "32"
"rating" "3"
"testflags" "4"
"enabled" "1"
"targetname" "IntPlc_Zomboes"
"origin" "-731 -283 -310"
}
{
"classname" "intersting_place"
"angles" "0 238 0"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" ".1"
"max_time" ".5"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "32"
"rating" "3"
"testflags" "4"
"enabled" "1"
"targetname" "IntPlc_Zomboes"
"origin" "-503 -42 -310"
}
{
"classname" "intersting_place"
"angles" "0 147 0"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" ".1"
"max_time" ".5"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "32"
"rating" "3"
"testflags" "4"
"enabled" "1"
"targetname" "IntPlc_Zomboes"
"origin" "-666 12 -310"
}
{
"classname" "intersting_place"
"angles" "0 270 0"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" ".1"
"max_time" ".5"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "32"
"rating" "3"
"testflags" "4"
"enabled" "1"
"targetname" "IntPlc_Zomboes"
"origin" "-652 427 -310"
}
{
"classname" "intersting_place"
"angles" "0 199 0"
"type" "Idle"
"min_bounds" "-16 -16 0"
"max_bounds" "16  16 72"
"min_time" ".1"
"max_time" ".5"
"max_npcs" "1"
"match_orientation" "1"
"holster_weapon" "0"
"group_id" "32"
"rating" "3"
"testflags" "4"
"enabled" "1"
"targetname" "IntPlc_Zomboes"
"origin" "-557 637 -310"
}
{
"classname" "npc_VZombie"
"targetname" "Zombie_Spawned"
"angles" "0 29 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"squadname" "squad_zombie"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_fists"
"stattemplate" "Zombie"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "32"
"use_interesting" "1"
"hint_groups" "32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "4"
"model" "models/character/monster/undead/male/undead_Male.mdl"
"StartHidden" "1"
"friendship_level" "1"
"warn_range" "200.0"
"conflict_range" "100.0"
"remove_distance" "1024.0"
"follower_type" "Default"
"OnDamaged" "Relay_Kill_Nadia,Trigger,,0,-1,,"
"OnDeath" ",,,0,-1,gio3_checkAllZombieDead(),"
"origin" "-657.777 -587.882 -309.892"
}
{
"classname" "events_player"
"enabled" "1"
"targetname" "Events_Player"
"origin" "-723 -1126.7 130.751"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "Relay_Zombies_Dead"
"OnTrigger" "trig_nadia_start_dlg3,ScriptUnhide,,0,-1,,"
"OnTrigger" "Zombie*,Kill,,0,-1,,"
"origin" "-458.046 -550.879 -178.832"
}
{
"model" "*24"
"classname" "trigger_once"
"StartHidden" "1"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-616 -939.5 -310"
"targetname" "trig_nadia_start_dlg3"
"OnTrigger" ",,,0,-1,G.gio_2_nadia_pt = 1,"
"OnTrigger" "seq_nadia2,CancelSequence,,0,-1,,"
"OnTrigger" "Choreo_InFear,Cancel,,0,-1,,"
"OnTrigger" "choreo_thisway,Start,,1,-1,,"
"OnTrigger" "seq_nadia2b_x,BeginSequence,,0,-1,,"
"OnTrigger" "Trig_Stop_Nadia_Motion1,ScriptUnhide,,0,-1,,"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "Relay_Nadia_Flees"
"spawnflags" "1"
"OnTrigger" ",,,0,-1,G.gio_2_nadia_pt = 0,"
"OnTrigger" "choreo_Whats_Happening,Start,,0,-1,,"
"OnTrigger" "Nadia,WillTalk,0,0,-1,G.Nadia_Fright = 1,"
"OnTrigger" "Nadia,SetFollowerBoss,0,0,-1,,"
"origin" "-759.794 -551.398 -174.716"
}
{
"classname" "logic_choreographed_scene"
"angles" "0 0 0"
"position_start" "0"
"position_end" "0"
"targetname" "choreo_Whats_Happening"
"SceneFile" "sound/Character/dlg/Giovanni/Nadia/line391_col_e.vcd"
"hide_ents" "0"
"OnCompletion" "seq_nadia2,BeginSequence,,0,-1,,"
"origin" "-825 -590.614 -172.13"
}
{
"classname" "logic_choreographed_scene"
"angles" "0 0 0"
"position_start" "0"
"position_end" "0"
"SceneFile" "sound/Character/dlg/Giovanni/Nadia/infear.vcd"
"targetname" "Choreo_InFear"
"StartHidden" "1"
"hide_ents" "0"
"OnCompletion" "Choreo_InFear,Start,,0,-1,,"
"origin" "-595.164 -1107 -177.802"
}
{
"classname" "info_node"
"nodeid" "16"
"origin" "-829.347 770.999 -615"
}
{
"classname" "info_node"
"nodeid" "18"
"origin" "-901.082 771.723 -615"
}
{
"classname" "info_node"
"nodeid" "19"
"origin" "-1013.29 768.677 -615"
}
{
"classname" "info_node"
"nodeid" "20"
"origin" "-1067.4 801.076 -583"
}
{
"classname" "info_node"
"nodeid" "21"
"origin" "-1089.55 849.87 -548.015"
}
{
"classname" "info_node"
"nodeid" "22"
"origin" "-1074.15 897.225 -519"
}
{
"model" "*25"
"classname" "trigger_changelevel"
"targetname" "stair_transition"
"map" "sp_giovanni_4"
"landmark" "stair_landmark"
"origin" "-964.76 899.79 -401.5"
"StartHidden" "0"
"spawnflags" "0"
"OnChangeLevel" "Nadia,SetFollowerBoss,,0,-1,,"
}
{
"classname" "scripted_sequence"
"m_flRadius" "3000"
"m_flRepeat" "0"
"m_fMoveTo" "2"
"angles" "0 270 0"
"targetname" "seq_nadia2b"
"spawnflags" "96"
"OnEndSequence" "Trig_Stop_Nadia_Motion1,Kill,,0,-1,,"
"OnEndSequence" "Choreo_Point_Right1,Start,,0,-1,,"
"origin" "-615 908 -246"
}
{
"classname" "logic_choreographed_scene"
"angles" "0 0 0"
"position_start" "0"
"position_end" "0"
"targetname" "Choreo_Point_Right1"
"SceneFile" "sound/Character/dlg/Giovanni/Nadia/point_right1.vcd"
"hide_ents" "0"
"OnCompletion" "Nadia_Motioning1,PickRandom,,0,-1,,"
"origin" "-618.69 965 -141.401"
}
{
"classname" "logic_case"
"targetname" "Nadia_Motioning1"
"OnCase03" "Choreo_CallBack1,Start,,0,-1,,"
"OnCase02" "Choreo_Point_Right2,Start,,0,-1,,"
"OnCase01" "Choreo_Point_Right1,Start,,0,-1,,"
"origin" "-658 965 -134"
}
{
"classname" "logic_choreographed_scene"
"angles" "0 0 0"
"position_start" "0"
"position_end" "0"
"targetname" "Choreo_Point_Right2"
"SceneFile" "sound/Character/dlg/Giovanni/Nadia/point_right2.vcd"
"hide_ents" "0"
"OnCompletion" "Nadia_Motioning1,PickRandom,,0,-1,,"
"origin" "-603.728 965 -141.612"
}
{
"classname" "logic_choreographed_scene"
"angles" "0 0 0"
"position_start" "0"
"position_end" "0"
"targetname" "Choreo_CallBack1"
"SceneFile" "sound/Character/dlg/Giovanni/Nadia/call_back1.vcd"
"hide_ents" "0"
"OnCompletion" "Nadia_Motioning1,PickRandom,,0,-1,,"
"origin" "-588.058 965 -141.526"
}
{
"model" "*26"
"classname" "trigger_once"
"StartHidden" "1"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-616.5 765 -268.5"
"targetname" "Trig_Stop_Nadia_Motion1"
"OnTrigger" "Choreo_Point_Right1,Cancel,,0,-1,,"
"OnTrigger" "Choreo_Point_Right2,Cancel,,0,-1,,"
"OnTrigger" "Choreo_CallBack1,Cancel,,0,-1,,"
"OnTrigger" "seq_nadia3,BeginSequence,,0.1,-1,,"
"OnTrigger" "seq_nadia2b,Kill,,0,-1,,"
}
{
"model" "*27"
"classname" "trigger_once"
"StartHidden" "1"
"StartDisabled" "0"
"spawnflags" "2"
"origin" "-618.5 303 -268.5"
"targetname" "Trig_Stop_Nadia_Motion1"
"OnTrigger" "choreo_thisway,Start,,0,-1,,"
}
{
"classname" "logic_choreographed_scene"
"angles" "0 0 0"
"position_start" "0"
"position_end" "0"
"SceneFile" "sound/Character/dlg/Giovanni/Nadia/line421_col_e.vcd"
"targetname" "choreo_thisway"
"hide_ents" "0"
"origin" "-697 292.574 -168.628"
}
{
"model" "*28"
"classname" "trigger_once"
"StartHidden" "1"
"StartDisabled" "0"
"spawnflags" "2"
"origin" "-620.5 -163 -268.5"
"targetname" "Trig_Stop_Nadia_Motion1"
"OnTrigger" "choreo_comon,Start,,0,-1,,"
}
{
"classname" "logic_choreographed_scene"
"angles" "0 0 0"
"position_start" "0"
"position_end" "0"
"SceneFile" "sound/Character/dlg/Giovanni/Nadia/line431_col_e.vcd"
"targetname" "choreo_comon"
"hide_ents" "0"
"origin" "-699 -173.426 -168.628"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "-750.787 -922.988 73"
}
{
"classname" "prop_dynamic"
"angles" "0 35 0"
"model" "models/scenery/structural/malkavian/malk_arthook.mdl"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-443.698 -523.815 110.515"
}
{
"classname" "prop_dynamic"
"angles" "0 45 0"
"model" "models/scenery/structural/malkavian/malk_bonesaw.mdl"
"skin" "0"
"solid" "6"
"disableshadows" "0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-413.071 -540.236 110.91"
}
{
"classname" "item_g_pisha_book"
"targetname" "gio_book"
"angles" "0 323 0"
"OnPlayerPickup" ",,,0,1,foundGiovanniBook(),"
"origin" "-165.895 -697.016 110"
}
{
"classname" "inspection_node"
"start_enabled" "1"
"inspection" "3"
"parentname" "gio_book"
"origin" "-302 -724 110"
}
{
"classname" "item_p_occult_experience"
"targetname" "Occult_Experience"
"OnPlayerPickup" "Occult_Experience_Inspect,Kill,,0,-1,,"
"origin" "-484.726 519.45 -216.345"
}
{
"classname" "inspection_node"
"start_enabled" "1"
"inspection" "5"
"parentname" "Occult_Experience"
"targetname" "Occult_Experience_Inspect"
"origin" "-447.69 513.544 -225"
}
{
"classname" "prop_doorknob"
"angles" "0 180 0"
"model" "models/scenery/structural/doorknob_round/doorknob_round_brass.mdl"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"parentname" "prep_door3"
"targetname" "door_knob"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-771.042 -901.862 114.666"
}
{
"model" "*29"
"classname" "trigger_multiple"
"spawnflags" "1"
"origin" "-686 -1777 233"
"targetname" "giovanni_2b"
"StartDisabled" "0"
"wait" "1"
"OnTrigger" "giovanni_2b_Change,ChangeNow,,0,-1,,"
}
{
"model" "*30"
"classname" "trigger_multiple"
"spawnflags" "1"
"origin" "-686 -1775 233"
"targetname" "giovanni_2a"
"StartDisabled" "0"
"wait" "1"
"OnTrigger" "giovanni_2a_Change,ChangeNow,,0,-1,,"
}
{
"model" "*31"
"classname" "inspection_brush"
"StartHidden" "0"
"start_enabled" "1"
"inspection" "5"
"origin" "-616.5 -802.5 103.81"
"targetname" "Lever2_Inspect"
}
{
"classname" "env_physexplosion"
"targetname" "impact_explodio"
"magnitude" "100"
"radius" "128"
"targetentityname" "door_floor3_explodio"
"origin" "-613.198 815 -190"
}
{
"classname" "ambient_generic"
"targetname" "sound_floor3_doorcrash"
"message" "Surfaces/Wood/impact3.wav"
"health" "10"
"preset" "0"
"volstart" "10"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"sound_event" "0"
"sound_event_level" "2"
"spawnflags" "16"
"SourceEntityName" "door_floor3_explodio"
"origin" "-613 815 -213.883"
}
{
"model" "*32"
"classname" "func_physbox"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"targetname" "door_floor3_explodio"
"physdamagescale" "1"
"override_mass" "-1"
"origin" "-640.61 799.5 -231.28"
"spawnflags" "17"
}
{
"model" "*33"
"classname" "func_physbox"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"targetname" "door_floor3_explodio"
"physdamagescale" "1"
"override_mass" "-1"
"origin" "-619.69 799.5 -237.04"
"spawnflags" "17"
}
{
"model" "*34"
"classname" "func_physbox"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"targetname" "door_floor3_explodio"
"physdamagescale" "1"
"override_mass" "-1"
"origin" "-596.31 799.5 -237.04"
"spawnflags" "17"
}
{
"model" "*35"
"classname" "func_physbox"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"targetname" "door_floor3_explodio"
"physdamagescale" "1"
"override_mass" "-1"
"origin" "-603.69 799.5 -188.4"
"spawnflags" "17"
}
{
"model" "*36"
"classname" "func_physbox"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"targetname" "door_floor3_explodio"
"physdamagescale" "1"
"override_mass" "-1"
"origin" "-628.31 799.5 -196.08"
"spawnflags" "17"
}
{
"model" "*37"
"classname" "func_physbox"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"targetname" "door_floor3_explodio"
"physdamagescale" "1"
"override_mass" "-1"
"origin" "-611.08 799.5 -154.48"
"spawnflags" "17"
}
{
"model" "*38"
"classname" "func_physbox"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"targetname" "door_floor3_explodio"
"physdamagescale" "1"
"override_mass" "-1"
"origin" "-632 799.5 -154.48"
"spawnflags" "17"
}
{
"model" "*39"
"classname" "func_physbox"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"targetname" "door_floor3_explodio"
"physdamagescale" "1"
"override_mass" "-1"
"origin" "-592.01 799.5 -151.28"
"spawnflags" "17"
}
{
"model" "*40"
"classname" "func_physbox"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"targetname" "door_floor3_explodio"
"physdamagescale" "1"
"override_mass" "-1"
"origin" "-643.08 799.5 -190.96"
"spawnflags" "17"
}
{
"model" "*41"
"classname" "func_physbox"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"targetname" "door_floor3_explodio"
"physdamagescale" "1"
"override_mass" "-1"
"origin" "-590.77 799.5 -189.68"
"spawnflags" "17"
}
{
"model" "*42"
"classname" "func_brush"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"targetname" "door_fake"
}
{
"model" "*43"
"classname" "func_button"
"StartHidden" "1"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"angles" "0 0 0"
"soundgroup" "small_metal_switch"
"lip" "0"
"wait" "-1"
"use_icon" "3"
"locked_icon" "12"
"spawnflags" "8193"
"origin" "-616 795 -198"
"targetname" "door_block"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"spawnflags" "0"
"targetname" "Relay_break_door"
"OnTrigger" "door_block,ScriptHide,,0,-1,,"
"OnTrigger" "Zombie_Makers2,Enable,,0,-1,,"
"OnTrigger" "door_break_shake,StartShake,,0,-1,,"
"OnTrigger" "sound_floor3_doorcrash,PlaySound,,0,-1,,"
"OnTrigger" "impact_explodio,Explode,,0.1,-1,,"
"OnTrigger" "door_floor3_explodio,ScriptUnhide,,0,-1,,"
"OnTrigger" "door_fake,ScriptHide,,0,-1,,"
"origin" "-615.109 785 -126.8"
}
{
"classname" "env_shake"
"Radius" "256"
"amplitude" "4"
"duration" "1"
"frequency" "2.5"
"targetname" "door_break_shake"
"origin" "-616.086 785 -199.872"
}
{
"classname" "npc_VZombie"
"targetname" "Zombie_Spawned"
"angles" "0 271 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"squadname" "squad_zombie"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_fists"
"stattemplate" "Zombie"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "32"
"use_interesting" "1"
"hint_groups" "32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "-1"
"spawnflags" "4"
"model" "models/character/monster/undead/Male2/undead_male_2.mdl"
"StartHidden" "0"
"friendship_level" "1"
"warn_range" "200.0"
"conflict_range" "100.0"
"remove_distance" "1024.0"
"follower_type" "Default"
"should_ragdoll" "1"
"OnDamaged" "Relay_Kill_Nadia,Trigger,,0,-1,,"
"OnDeath" ",,,0,-1,gio3_checkAllZombieDead(),"
"origin" "-620 821 -246"
}
{
"model" "*44"
"classname" "trigger_look"
"StartHidden" "0"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-616.5 626.5 -294.5"
"targetname" "Trigger_Look_Door_Break"
"LookTime" "0.5"
"FieldOfView" "0.9"
"target" "look_target"
"OnTrigger" ",,,0,-1,breakDoorLook(),"
}
{
"classname" "point_target"
"angles" "0 0 0"
"targetname" "look_target"
"origin" "-617.127 785 -218.404"
}
{
"classname" "light"
"_light" "165 218 207 20"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-556 -840 150"
}
{
"classname" "light"
"_light" "165 218 207 20"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-652 -964 150"
}
{
"classname" "light"
"_light" "165 218 207 20"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-688 -772 150"
}
{
"classname" "light"
"_light" "165 218 207 20"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-492 -720 150"
}
{
"classname" "ambient_soundscheme"
"start_enabled" "1"
"scheme_file" "sound/Schemes/gp_giovanni_3.txt"
"targetname" "sound_scheme"
"origin" "-723 -1158.93 169.169"
}
{
"model" "*45"
"classname" "trigger_environmental_audio"
"StartHidden" "0"
"StartDisabled" "0"
"room_type" "9"
"spawnflags" "1"
"origin" "-672 -544 -192"
}
{
"model" "*46"
"classname" "trigger_once"
"StartHidden" "1"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-522 -878 82"
"targetname" "Trigger_Nadia_Start_Talk"
"OnTrigger" "Nadia,StartPlayerDialog,,0,-1,,"
}
{
"classname" "scripted_sequence"
"m_flRadius" "3000"
"m_flRepeat" "0"
"m_fMoveTo" "2"
"angles" "0 0 0"
"m_iszEntity" "Nadia"
"m_iszNextScript" "seq_nadia2b"
"targetname" "seq_nadia2b_x"
"spawnflags" "96"
"origin" "-619.504 -392.128 -310.969"
}
{
"classname" "light"
"_light" "136 193 200 20"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "512"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-616 704 -180"
}
{
"classname" "light"
"_light" "136 193 200 20"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "512"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-616 304 -180"
}
{
"classname" "light"
"_light" "255 234 149 5"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"StartHidden" "0"
"spawnflags" "0"
"origin" "-613.967 906.989 -163.364"
}
