{
"world_maxs" "980 712 832"
"world_mins" "-584 -568 0"
"classname" "worldspawn"
"skyname" "santamonica"
"sounds" "1"
"MaxRange" "4096"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"levelscript" "giovanni"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "-256.637 -373.92 372.693"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 157 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "6"
"origin" "-256.637 -373.92 371.242"
}
{
"classname" "prop_dynamic"
"angles" "0 67 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-257.977 -376.436 347.784"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "-517.636 -112.911 372.693"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 112.5 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "1"
"origin" "-517.636 -112.911 371.242"
}
{
"classname" "prop_dynamic"
"angles" "0 22.5 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-520.356 -113.767 347.784"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "-518.828 256.45 372.693"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 67.5 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "6"
"origin" "-518.827 256.45 371.242"
}
{
"classname" "prop_dynamic"
"angles" "0 337.5 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-521.356 257.767 347.784"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "-257.12 518.717 372.693"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 22.5 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "1"
"origin" "-257.119 518.717 371.242"
}
{
"classname" "prop_dynamic"
"angles" "0 292.5 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-257.976 521.437 347.784"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "111.971 518.86 372.693"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 -23 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "6"
"origin" "111.971 518.86 371.242"
}
{
"classname" "prop_dynamic"
"angles" "0 247 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "113.311 521.377 347.784"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "113.436 -375.198 372.693"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 -158.5 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "1"
"origin" "113.436 -375.198 371.242"
}
{
"classname" "prop_dynamic"
"angles" "0 111.5 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "114.244 -377.932 347.784"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "521.777 -126.948 372.693"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 -110.5 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "1"
"origin" "521.777 -126.948 371.242"
}
{
"classname" "prop_dynamic"
"angles" "0 159.5 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "524.349 -128.177 347.784"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "414.203 -326.591 330.693"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 -129.5 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "1"
"origin" "414.203 -326.591 329.242"
}
{
"classname" "prop_dynamic"
"angles" "0 140.5 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "416.235 -328.591 305.784"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "277.46 -450.136 289.693"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 -145.5 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "1"
"origin" "277.46 -450.136 288.242"
}
{
"classname" "prop_dynamic"
"angles" "0 124.5 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "278.862 -452.619 264.784"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "51.388 -543.824 241.693"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 -166.5 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "1"
"origin" "51.388 -543.824 240.242"
}
{
"classname" "prop_dynamic"
"angles" "0 103.5 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "51.808 -546.644 216.784"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "-194.203 -542.682 175.693"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 170 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "1"
"origin" "-194.203 -542.682 174.242"
}
{
"classname" "prop_dynamic"
"angles" "0 80 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-194.942 -545.435 150.784"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "-369.691 -481.07 103.693"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 153.5 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "1"
"origin" "-369.691 -481.07 102.242"
}
{
"classname" "prop_dynamic"
"angles" "0 63.5 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-371.183 -483.5 78.784"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "-368.691 624.375 104"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 26.5 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "1"
"origin" "-368.691 624.375 102.549"
}
{
"classname" "prop_dynamic"
"angles" "0 296.5 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-370.182 626.805 79.091"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "-188.496 689.046 176"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 10 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "1"
"origin" "-188.496 689.046 174.549"
}
{
"classname" "prop_dynamic"
"angles" "0 280 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-189.236 691.8 151.091"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "57.094 686.188 242"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 -13.5 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "1"
"origin" "57.094 686.188 240.549"
}
{
"classname" "prop_dynamic"
"angles" "0 256.5 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "57.514 689.008 217.091"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "283.166 589.501 290"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 -34.5 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "1"
"origin" "283.166 589.501 288.549"
}
{
"classname" "prop_dynamic"
"angles" "0 235.5 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "284.569 591.983 265.091"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "419.909 462.956 331"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 -50.5 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "1"
"origin" "419.909 462.956 329.549"
}
{
"classname" "prop_dynamic"
"angles" "0 219.5 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "421.942 464.955 306.091"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "527.483 256.313 373"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 -69.5 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "1"
"origin" "527.483 256.313 371.549"
}
{
"classname" "prop_dynamic"
"angles" "0 200.5 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "530.056 257.542 348.091"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "496.631 16.0165 372.693"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 173.5 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "1"
"origin" "496.631 16.0165 371.242"
}
{
"classname" "prop_dynamic"
"angles" "0 83.5 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "496.061 13.2232 347.784"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "497.186 127.306 372.693"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 6.5 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "1"
"origin" "497.186 127.306 371.242"
}
{
"classname" "prop_dynamic"
"angles" "0 276.5 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "496.616 130.1 347.784"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "968 75 469"
}
{
"classname" "light_spot"
"_light" "244 98 0 100"
"_quadratic_attn" "1"
"angles" "90 270 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "968 75 467.548"
}
{
"style" "32"
"classname" "light_spot"
"_light" "255 145 70 25"
"_quadratic_attn" "1"
"angles" "270 0 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "270"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"targetname" "hall_lights"
"fade_time" "0.05"
"origin" "968 75 463.548"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "970.84 75.248 444.091"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "967.95 -149 469"
}
{
"classname" "light_spot"
"_light" "244 98 0 100"
"_quadratic_attn" "1"
"angles" "90 270 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "967.95 -149 467.548"
}
{
"style" "32"
"classname" "light_spot"
"_light" "255 145 70 25"
"_quadratic_attn" "1"
"angles" "270 0 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "270"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"targetname" "hall_lights"
"fade_time" "0.05"
"origin" "967.95 -149 463.548"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "970.79 -148.752 444.091"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "-478.65 -70.8592 91.693"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 -164.5 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "6"
"origin" "-480.698 -64.1642 90.242"
}
{
"classname" "prop_dynamic"
"angles" "0 105.5 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-478.132 -73.6621 66.784"
}
{
"classname" "light"
"_light" "167 193 233 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-72 72 412"
}
{
"classname" "light"
"_light" "167 193 233 35"
"_quadratic_attn" "1"
"fade_time" "0.05"
"StartHidden" "0"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"origin" "-392 -408 95"
}
{
"classname" "light"
"_light" "255 255 255 1000"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "376 -312 183"
}
{
"classname" "light"
"_light" "167 193 233 35"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-392 552 111"
}
{
"classname" "light"
"_light" "167 193 233 35"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-24 648 183"
}
{
"classname" "light"
"_light" "255 255 255 1000"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "376 456 183"
}
{
"model" "*1"
"classname" "func_illusionary"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "1"
"origin" "-72.96 83 -0.08"
}
{
"classname" "prop_dynamic"
"angles" "0 97 0"
"model" "models/scenery/misc/relief/reliefstatue.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"targetname" "ChangCoffin01"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-109.316 453.883 0"
}
{
"classname" "light_spot"
"_light" "214 255 206 2000"
"_quadratic_attn" "1"
"fade_time" "0.05"
"angles" "-90 270 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"origin" "-83.7096 70.0474 370"
}
{
"classname" "prop_dynamic"
"angles" "0 72.5 0"
"model" "models/scenery/misc/relief/reliefstatue.mdl"
"skin" "1"
"disableshadows" "1"
"solid" "6"
"targetname" "ChangCoffin01"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "41 438 0"
}
{
"classname" "prop_dynamic"
"angles" "0 52 0"
"model" "models/scenery/misc/relief/reliefstatue.mdl"
"skin" "2"
"disableshadows" "1"
"solid" "6"
"targetname" "ChangCoffin01"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "170 369 0"
}
{
"classname" "prop_dynamic"
"angles" "0 28.5 0"
"model" "models/scenery/misc/relief/reliefstatue.mdl"
"skin" "3"
"disableshadows" "1"
"solid" "6"
"targetname" "ChangCoffin01"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "264.796 253.262 0"
}
{
"classname" "prop_dynamic"
"angles" "0 332.5 0"
"model" "models/scenery/misc/relief/reliefstatue.mdl"
"skin" "4"
"disableshadows" "1"
"solid" "6"
"targetname" "ChangCoffin01"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "266 -107 0"
}
{
"classname" "prop_dynamic"
"angles" "0 310 0"
"model" "models/scenery/misc/relief/reliefstatue.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"targetname" "ChangCoffin01"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "172 -224 0"
}
{
"classname" "prop_dynamic"
"angles" "0 288 0"
"model" "models/scenery/misc/relief/reliefstatue.mdl"
"skin" "1"
"disableshadows" "1"
"solid" "6"
"targetname" "ChangCoffin01"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "41 -295 0"
}
{
"classname" "prop_dynamic"
"angles" "0 265.5 0"
"model" "models/scenery/misc/relief/reliefstatue.mdl"
"skin" "2"
"disableshadows" "1"
"solid" "6"
"targetname" "ChangCoffin01"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-109 -310 0"
}
{
"classname" "prop_dynamic"
"angles" "0 219 0"
"model" "models/scenery/misc/relief/reliefstatue.mdl"
"skin" "3"
"disableshadows" "1"
"solid" "6"
"targetname" "ChangCoffin01"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-368 -171 0"
}
{
"classname" "prop_dynamic"
"angles" "0 142 0"
"model" "models/scenery/misc/relief/reliefstatue.mdl"
"skin" "1"
"disableshadows" "1"
"solid" "6"
"targetname" "ChangCoffin01"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-368 315 0"
}
{
"classname" "light"
"_light" "214 255 206 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "128"
"origin" "157 354 54"
}
{
"classname" "light"
"_light" "214 255 206 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "128"
"origin" "253 240 54"
}
{
"classname" "light"
"_light" "214 255 206 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "128"
"origin" "36 424 54"
}
{
"classname" "light"
"_light" "214 255 206 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "128"
"origin" "-104 435 54"
}
{
"classname" "light"
"_light" "214 255 206 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "128"
"origin" "-352 304 54"
}
{
"classname" "light"
"_light" "214 255 206 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "128"
"origin" "-353 -156 54"
}
{
"classname" "light"
"_light" "214 255 206 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "128"
"origin" "-107 -294 54"
}
{
"classname" "light"
"_light" "214 255 206 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "128"
"origin" "37 -282 54"
}
{
"classname" "light"
"_light" "214 255 206 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "128"
"origin" "161 -212 54"
}
{
"classname" "light"
"_light" "214 255 206 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "128"
"origin" "256 -98 54"
}
{
"classname" "light"
"_light" "167 193 233 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "512"
"StartHidden" "0"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"origin" "-281 -326 73"
}
{
"classname" "light"
"_light" "167 193 233 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "512"
"origin" "-287 477 73"
}
{
"model" "*2"
"classname" "func_dustmotes"
"StartHidden" "0"
"StartDisabled" "0"
"Color" "255 255 255"
"SpawnRate" "20"
"SpeedMax" "8"
"LifetimeMin" "3"
"LifetimeMax" "5"
"DistMax" "1024"
"Frozen" "0"
"SizeMin" "4"
"SizeMax" "16"
"SpriteName" "particle/sparkles"
"Alpha" "150"
}
{
"classname" "info_landmark"
"angles" "0 0 0"
"spawnflags" "0"
"targetname" "ritual_landmark"
"origin" "940 -112 301"
}
{
"model" "*3"
"classname" "trigger_changelevel"
"map" "sp_giovanni_4"
"landmark" "ritual_landmark"
"origin" "940 -246 465"
"targetname" "trig_from_4"
"spawnflags" "0"
}
{
"classname" "light"
"_light" "167 193 233 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "256"
"origin" "684 72 372"
}
{
"classname" "info_node_chang_column"
"angles" "0 0 0"
"hinttype" "18001"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "1"
"origin" "-72 75 5.61725"
}
{
"classname" "info_node_chang_jumpbase"
"angles" "0 0 0"
"hinttype" "18000"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "2"
"origin" "-72 37 5.61725"
}
{
"classname" "info_node_chang_jumpbase"
"angles" "0 0 0"
"hinttype" "18000"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "3"
"origin" "-72 114 5.61726"
}
{
"classname" "npc_VChangBrosBlade"
"angles" "0 0 0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"spawnflags" "4"
"physdamagescale" "1.0"
"npc_perception" "10"
"vision" "3600"
"hearing" "3.00"
"default_disposition" "Neutral"
"default_camera" "ChangDialog"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "ChangBros"
"player_reaction" "D_NU 0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"allow_kick_hint_use" "1"
"combat_start_activity" "-1"
"targetname" "ChangBrosBlade"
"model" "models/character/npc/unique/Giovanni_Mansion/Chang_Brothers/chang1.mdl"
"additionalequipment" "item_w_chang_blade"
"squadname" "Chang"
"cantdropweapons" "1"
"is_bossmonster" "1"
"follower_type" "Default"
"OnDeath" "chang_death_counter,Add,1,0,-1,,"
"origin" "-100 52 9.42065"
}
{
"classname" "npc_VChangBrosClaw"
"angles" "0 0 0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"spawnflags" "4"
"physdamagescale" "1.0"
"npc_perception" "10"
"vision" "3600"
"hearing" "3.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "ChangBrosClaw"
"player_reaction" "D_NU 0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"pl_investigate" "-1"
"pl_criminal_flee" "-1"
"pl_criminal_attack" "-1"
"pl_supernatural_flee" "-1"
"pl_supernatural_attack" "-1"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"allow_kick_hint_use" "1"
"combat_start_activity" "-1"
"targetname" "Chang"
"model" "models/character/npc/unique/Giovanni_Mansion/Chang_Brothers/chang2.mdl"
"additionalequipment" "item_w_chang_claw"
"squadname" "Chang"
"cantdropweapons" "1"
"is_bossmonster" "1"
"follower_type" "Default"
"dialogname" "dlg/Giovanni/Chang.dlg"
"OnDeath" "chang_death_counter,Add,1,0,-1,,"
"OnDialogEnd" "Relay_Start_Combat,Trigger,,0,-1,,"
"origin" "-40 103 9.42064"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "6"
"origin" "72.4721 93.0125 5.61728"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "7"
"origin" "-260.013 66.3965 5.61725"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "8"
"origin" "-231.793 -124.258 5.61732"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "9"
"origin" "-280.056 270.059 5.61725"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "10"
"origin" "86.2058 287.839 5.61732"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "11"
"origin" "153.788 -90.9247 5.61725"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "12"
"origin" "213.276 100.614 5.61725"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "13"
"origin" "-38.1095 -210.099 5.61725"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "14"
"origin" "-335.253 -74.803 5.61725"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "15"
"origin" "-339.208 196.845 5.61732"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "16"
"origin" "-90.497 365.332 5.61725"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "17"
"origin" "28.1233 -55.4057 5.61725"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "18"
"origin" "-142.757 -33.6129 5.61725"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "19"
"origin" "-13.3846 213.55 5.61732"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "20"
"origin" "-213.36 191.862 5.61725"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "21"
"origin" "0.434784 -357.269 261.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "22"
"origin" "226.543 -265.023 261.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "23"
"origin" "335.556 -102.282 261.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "24"
"origin" "466 -144 261.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "25"
"origin" "456 273 261.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "26"
"origin" "338.592 250.447 261.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "27"
"origin" "373.372 66.7272 261.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "28"
"origin" "309.168 302.494 261.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "29"
"origin" "216.55 406.457 261.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "30"
"origin" "-28.1335 508.602 261.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "31"
"origin" "-313.637 439.529 261.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "32"
"origin" "-476.626 251.939 261.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "33"
"origin" "-517.715 106.66 261.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "34"
"origin" "-473.258 -108.864 261.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "35"
"origin" "-307.986 -300.976 261.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "36"
"origin" "-118.483 -365.657 261.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "37"
"origin" "372.631 -288.85 228.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "38"
"origin" "216.302 -423.996 164.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "39"
"origin" "63.1153 -497.921 116.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "40"
"origin" "-156.917 -499.995 60.1966"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "41"
"origin" "-353.79 -436.061 5.1966"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "42"
"origin" "409.513 386.437 244.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "43"
"origin" "313.943 510.176 196.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "44"
"origin" "198.053 583.231 156.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "45"
"origin" "46.8104 642.534 116.197"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "46"
"origin" "-94.4256 652.223 76.1966"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "47"
"origin" "-254.481 620.632 28.1966"
}
{
"classname" "info_node_chang_teleport"
"angles" "0 0 0"
"hinttype" "18002"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "48"
"origin" "-348.226 579.161 5.1966"
}
{
"classname" "info_node_chang_ledge"
"angles" "0 0 0"
"hinttype" "18003"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "49"
"origin" "28 464 261"
}
{
"classname" "info_node_chang_ledge"
"angles" "0 0 0"
"hinttype" "18003"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "50"
"origin" "284 284 261"
}
{
"classname" "info_node_chang_ledge"
"angles" "0 0 0"
"hinttype" "18003"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "51"
"origin" "288 -148 261"
}
{
"classname" "info_node_chang_ledge"
"angles" "0 0 0"
"hinttype" "18003"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "52"
"origin" "88 -324 261"
}
{
"classname" "info_node_chang_ledge"
"angles" "0 0 0"
"hinttype" "18003"
"target_angle_range" "60"
"target_dist_min" "256"
"target_dist_max" "32000"
"hint_rating" "3"
"group_id" "1"
"nodeid" "53"
"origin" "-400 320 261"
}
{
"classname" "info_node"
"nodeid" "55"
"origin" "-178.845 71.1109 5.42065"
}
{
"classname" "info_node"
"nodeid" "56"
"origin" "32.0112 85.3432 5.42065"
}
{
"classname" "info_node"
"nodeid" "57"
"origin" "191.069 82.3488 5.42065"
}
{
"classname" "info_node"
"nodeid" "58"
"origin" "120.109 -61.5397 5.42065"
}
{
"classname" "info_node"
"nodeid" "59"
"origin" "-97.3526 -177.809 5.42065"
}
{
"classname" "info_node"
"nodeid" "60"
"origin" "-304.925 -19.0887 5.42065"
}
{
"classname" "info_node"
"nodeid" "61"
"origin" "-323.941 149.934 5.42072"
}
{
"classname" "info_node"
"nodeid" "62"
"origin" "-218 351 5.42065"
}
{
"classname" "info_node"
"nodeid" "63"
"origin" "1.2972 364.174 5.42059"
}
{
"classname" "info_node"
"nodeid" "64"
"origin" "178.777 213.358 5.42065"
}
{
"classname" "info_node"
"nodeid" "65"
"origin" "184.875 8.17203 5.42065"
}
{
"classname" "info_node"
"nodeid" "66"
"origin" "122.4 470.222 261"
}
{
"classname" "info_node"
"nodeid" "67"
"origin" "370 68 261"
}
{
"classname" "info_node"
"nodeid" "68"
"origin" "347 238 261"
}
{
"classname" "info_node"
"nodeid" "69"
"origin" "338 -96 261"
}
{
"classname" "info_node"
"nodeid" "70"
"origin" "257.05 -213.529 261"
}
{
"classname" "info_node"
"nodeid" "71"
"origin" "122.823 -328.517 261"
}
{
"classname" "info_node"
"nodeid" "72"
"origin" "-51.6932 -369.386 261"
}
{
"classname" "info_node"
"nodeid" "73"
"origin" "-56.0599 528.124 261"
}
{
"classname" "info_node"
"nodeid" "74"
"origin" "-184.992 499.697 261"
}
{
"classname" "info_node"
"nodeid" "75"
"origin" "-338.772 433.626 261"
}
{
"classname" "info_node"
"nodeid" "76"
"origin" "-447.25 319.053 261"
}
{
"classname" "info_node"
"nodeid" "77"
"origin" "-506.563 140.706 261"
}
{
"classname" "info_node"
"nodeid" "78"
"origin" "-488.872 -65.4776 261"
}
{
"classname" "info_node"
"nodeid" "79"
"origin" "-380.447 -251.566 261"
}
{
"classname" "info_node"
"nodeid" "80"
"origin" "-226.641 -342.987 261"
}
{
"classname" "info_node"
"nodeid" "81"
"origin" "-223.557 -230.75 5.42064"
}
{
"classname" "info_node"
"nodeid" "82"
"origin" "-355.374 566.093 5"
}
{
"classname" "info_node"
"nodeid" "83"
"origin" "-218.758 623.452 36"
}
{
"classname" "info_node"
"nodeid" "84"
"origin" "-41.2059 647.41 92"
}
{
"classname" "info_node"
"nodeid" "85"
"origin" "139.471 603.155 140"
}
{
"classname" "info_node"
"nodeid" "86"
"origin" "265.162 545.848 180"
}
{
"classname" "info_node"
"nodeid" "87"
"origin" "376.012 431.052 228"
}
{
"classname" "info_node"
"nodeid" "88"
"origin" "461.333 286.792 261"
}
{
"classname" "info_node"
"nodeid" "89"
"origin" "465.934 -132.747 261"
}
{
"classname" "info_node"
"nodeid" "90"
"origin" "380.629 -276.948 228"
}
{
"classname" "info_node"
"nodeid" "91"
"origin" "277.931 -381.268 188"
}
{
"classname" "info_node"
"nodeid" "92"
"origin" "123.368 -475.963 140"
}
{
"classname" "info_node"
"nodeid" "93"
"origin" "-72.2466 -509.697 84"
}
{
"classname" "info_node"
"nodeid" "94"
"origin" "-180.546 -497.026 52"
}
{
"classname" "info_node"
"nodeid" "95"
"origin" "-338.165 -419.508 5"
}
{
"model" "*4"
"classname" "trigger_changelevel"
"map" "sp_giovanni_1"
"landmark" "truckmark"
"origin" "1792 1120 768"
"targetname" "trig_shortcut"
"spawnflags" "2"
"StartHidden" "0"
}
{
"classname" "math_counter"
"targetname" "chang_death_counter"
"startvalue" "0"
"min" "0"
"max" "2"
"OnHitMax" ",,,0,-1,killedChangs(),"
"OnHitMax" ",,,4,-1,gio5_changDefeated(),"
"origin" "94.3348 527.726 452.597"
}
{
"classname" "info_landmark"
"targetname" "truckmark"
"angles" "0 90 0"
"spawnflags" "0"
"origin" "1792.21 1120 546.725"
}
{
"classname" "light"
"_light" "2 2 2 1"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "474.474 585 673.397"
}
{
"classname" "light"
"_light" "167 193 233 35"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "160 608 247"
}
{
"classname" "light"
"_light" "167 193 233 35"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "320 496 311"
}
{
"classname" "light"
"_light" "167 193 233 35"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "424 360 343"
}
{
"classname" "light"
"_light" "167 193 233 35"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-256 616 111"
}
{
"classname" "light"
"_light" "167 193 233 35"
"_quadratic_attn" "1"
"fade_time" "0.05"
"StartHidden" "0"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"origin" "-256 -472 127"
}
{
"classname" "light"
"_light" "167 193 233 35"
"_quadratic_attn" "1"
"fade_time" "0.05"
"StartHidden" "0"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"origin" "-72 -504 183"
}
{
"classname" "light"
"_light" "167 193 233 35"
"_quadratic_attn" "1"
"fade_time" "0.05"
"StartHidden" "0"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"origin" "144 -456 247"
}
{
"classname" "light"
"_light" "167 193 233 35"
"_quadratic_attn" "1"
"fade_time" "0.05"
"StartHidden" "0"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"origin" "312 -360 311"
}
{
"classname" "light"
"_light" "167 193 233 35"
"_quadratic_attn" "1"
"fade_time" "0.05"
"StartHidden" "0"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "0"
"origin" "432 -216 359"
}
{
"classname" "ambient_soundscheme"
"start_enabled" "1"
"scheme_file" "sound/Schemes/SP_Giovanni_5.txt"
"origin" "-529.555 198.506 265"
}
{
"classname" "scripted_sequence"
"m_flRadius" "512"
"m_flRepeat" "0"
"m_fMoveTo" "4"
"angles" "0 180 0"
"m_iszEntity" "!playercontroller"
"targetname" "player_perch"
"spawnflags" "13024"
"origin" "336 68 256"
}
{
"classname" "camera_track"
"TimeControl" "1"
"MoveSpeed" "35.428569793701172"
"MoveTime" "7"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "1"
"RateIn" "1"
"RateOut" "0"
"FocalLength" "28.2"
"Roll" "0"
"HoldAtEnd" "1"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"targetname" "Cam_Tar_1"
"NextKey" "Cam_Tar_2"
"origin" "-60 68 316"
}
{
"model" "*5"
"classname" "trigger_once"
"StartHidden" "0"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "537 68 327"
"OnTrigger" ",,,0,-1,foundSarcophagusRoom(),"
"OnTrigger" "Relay_Start_Shot,Trigger,,0,-1,,"
}
{
"classname" "camera_track"
"TimeControl" "1"
"MoveSpeed" "77.333335876464844"
"MoveTime" "3"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"HoldAtEnd" "1"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"targetname" "Cam_1"
"NextKey" "Cam_2"
"origin" "568 68 316"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "Relay_Start_Shot"
"OnTrigger" "Cam_1,PlayAsCameraPosition,,0,-1,,"
"OnTrigger" "Cam_Tar_1,PlayAsCameraTarget,,0,-1,,"
"OnTrigger" "events_player,CreateControllerNPC,,0,-1,,"
"OnTrigger" "events_player,RemoveDisciplines,,0,-1,,"
"origin" "539.938 137.6 425.185"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "64"
"MoveTime" "0"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "1"
"RateIn" "0"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "Cam_Tar_2"
"origin" "-60 68 68"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "64"
"MoveTime" "0"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "6"
"RateIn" "0"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "Cam_2"
"OnReachedKeyframe" "Relay_End_Shot,Trigger,,0,-1,,"
"origin" "336 68 316"
}
{
"classname" "events_player"
"enabled" "1"
"targetname" "events_player"
"origin" "499.787 132.805 450.673"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "Relay_End_Shot"
"OnTrigger" "Cam_1,RestoreCameraToPlayerControl,,6,-1,,"
"OnTrigger" "Chang,StartPlayerDialogRemote,,0,-1,,"
"OnTrigger" "player_perch,BeginSequence,,0,-1,,"
"origin" "468 128 425.185"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "Relay_Start_Combat"
"OnTrigger" "trig_from_4,ScriptHide,,0,-1,,"
"OnTrigger" "events_player,RemoveControllerNPC,,0,-1,,"
"OnTrigger" "ChangBrosBlade,SetRelationship,!player D_HT 6,0,-1,,"
"OnTrigger" "Chang,SetRelationship,!player D_HT 6,0,-1,,"
"origin" "-404.545 245.549 188.73"
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "940.44 -89.4823 298"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "-90 -161.5 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "6"
"origin" "-480.697 -64.1641 87"
}
{
"classname" "light"
"_light" "244 98 0 300"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "128"
"fade_time" "0.05"
"style" "6"
"origin" "-482.451 -58.4273 87"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "-90 -7.00001 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "6"
"origin" "-481.119 202.372 87"
}
{
"classname" "light_spot"
"_light" "244 98 0 500"
"_quadratic_attn" "1"
"angles" "90 -10 0"
"_inner_cone" "90"
"_cone" "60"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"style" "6"
"origin" "-481.118 202.372 90.242"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Fire2_emitter"
"bone" "fireorigin"
"bounds" "512"
"ramp_scale" "1"
"origin" "-480.084 209.297 91.693"
}
{
"classname" "light"
"_light" "244 98 0 300"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "128"
"fade_time" "0.05"
"style" "6"
"origin" "-482.005 196.439 87"
}
{
"classname" "prop_dynamic"
"angles" "0 260 0"
"model" "models/scenery/furniture/gio_torch/skulltorch.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "torch"
"demo_sequence" "None"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-479.345 212.05 66.784"
}
{
"classname" "light"
"_light" "214 255 206 50"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "128"
"origin" "-435 73 64"
}
