{
"world_maxs" "800 1334 576"
"world_mins" "-992 -736 -192"
"classname" "worldspawn"
"skyname" "santamonica"
"sounds" "1"
"MaxRange" "4096"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"levelscript" "theatre"
"safearea" "2"
}
{
"model" "*1"
"classname" "func_illusionary"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "-370.5 298 248"
}
{
"classname" "prop_switch"
"angles" "0 0 0"
"solid" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"disableshadows" "1"
"model" "models/scenery/structural/santamonica/manhole.mdl"
"targetname" "ManholeB2"
"actsnd" "environmental/electronic/button_click_1.wav"
"deactsnd" "environmental/electronic/button_click_1.wav"
"locksnd" "environmental/electronic/deny_beep.wav"
"spawnflags" "0"
"use_icon" "13"
"npc_transparent" "1"
"soundgroup" "manhole_cover"
"crossfade_skin_time" "2.0"
"locked_icon" "13"
"reset_state" "1"
"OnActivate" "trig_sewer,ChangeNow,,0,-1,,"
"origin" "754 1033 -63"
}
{
"classname" "light_spot"
"_light" "255 210 149 5000"
"_quadratic_attn" "1"
"fade_time" "0.05"
"angles" "-48.5903 130.893 -139.107"
"_inner_cone" "20"
"_cone" "30"
"pitch" "-48.5903"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"origin" "301 152 413.251"
}
{
"classname" "light_spot"
"_light" "227 219 202 1000"
"_quadratic_attn" "1"
"fade_time" "0.05"
"angles" "-48.5903 130.893 -139.107"
"_inner_cone" "30"
"_cone" "40"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"origin" "260 654 300.251"
}
{
"classname" "light_spot"
"_light" "227 219 202 1000"
"_quadratic_attn" "1"
"fade_time" "0.05"
"angles" "-48.5903 130.893 -139.107"
"_inner_cone" "30"
"_cone" "40"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"origin" "-265 786 300.251"
}
{
"classname" "light"
"spawnflags" "0"
"_light" "142 181 223 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "1024"
"origin" "10 712 156"
}
{
"classname" "light"
"spawnflags" "0"
"_light" "142 181 223 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "1024"
"origin" "10 709 472"
}
{
"classname" "light"
"spawnflags" "0"
"_light" "142 181 223 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "0"
"origin" "2 58 250"
}
{
"classname" "light"
"spawnflags" "0"
"_light" "142 181 223 60"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "512"
"origin" "-56 360 8"
}
{
"classname" "light"
"spawnflags" "0"
"_light" "142 181 223 60"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "1024"
"origin" "8 176 496"
}
{
"classname" "light_spot"
"spawnflags" "0"
"_light" "142 181 223 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "15"
"_cone" "35"
"pitch" "-90"
"_exponent" "1"
"origin" "440 448 410"
}
{
"classname" "light_spot"
"spawnflags" "0"
"_light" "142 181 223 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "15"
"_cone" "35"
"pitch" "-90"
"_exponent" "1"
"origin" "440 296 410"
}
{
"classname" "light_spot"
"spawnflags" "0"
"_light" "142 181 223 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "15"
"_cone" "35"
"pitch" "-90"
"_exponent" "1"
"origin" "440 144 410"
}
{
"classname" "light_spot"
"spawnflags" "0"
"_light" "142 181 223 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "15"
"_cone" "35"
"pitch" "-90"
"_exponent" "1"
"origin" "-444 148 410"
}
{
"classname" "light_spot"
"spawnflags" "0"
"_light" "142 181 223 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "15"
"_cone" "35"
"pitch" "-90"
"_exponent" "1"
"origin" "-444 300 410"
}
{
"classname" "light_spot"
"spawnflags" "0"
"_light" "142 181 223 100"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "15"
"_cone" "35"
"pitch" "-90"
"_exponent" "1"
"origin" "-444 444 410"
}
{
"classname" "prop_dynamic"
"StartHidden" "0"
"angles" "0 90 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "officedoorc"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-699 1006 -16.9642"
}
{
"classname" "light"
"spawnflags" "0"
"_light" "142 181 223 60"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "512"
"origin" "-56 296 8"
}
{
"model" "*2"
"classname" "trigger_stealth_mod"
"targetname" "hiding_place1"
"stealth_modifier" "2"
"spawnflags" "1"
"origin" "-297.5 801.15 -37.1"
}
{
"classname" "infodecal"
"texture" "decals/stains/xspot"
"origin" "367 142.525 486.858"
}
{
"classname" "light"
"spawnflags" "0"
"_light" "142 181 223 25"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "35"
"origin" "300 148 496"
}
{
"classname" "logic_choreographed_scene"
"targetname" "masquerade_bip1"
"angles" "0 270 0"
"SceneFile" "sound/CINEMATIC/Masquerade/Masquerade_bip1.vcd"
"target1" "extra_vampire"
"target2" "Sheriff"
"target3" "!playercontroller"
"target4" "hair_holder"
"BaseAnim" "models/cinematic/Masquerade/Masquerade_bip1.mdl"
"position_start" "1"
"position_end" "3"
"hide_ents" "0"
"force_lod" "1"
"origin" "0 148.333 -64"
}
{
"classname" "npc_VPedestrian"
"targetname" "Sheriff"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "0"
"vision" "0"
"hearing" "0"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/unique/Downtown/Sheriff/Sheriff.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"cantdropweapons" "0"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "ACT_INVALID"
"is_bossmonster" "0"
"follower_type" "Default"
"ignore_detected_attack" "0"
"no_alert_state" "0"
"spawnflags" "8196"
"origin" "278.113 306.083 -119"
}
{
"classname" "npc_VPedestrian"
"targetname" "Nosferatu"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "0"
"vision" "0"
"hearing" "0"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/pc/male/nosferatu/armor0/Nosferatu.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"cantdropweapons" "0"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "ACT_INVALID"
"is_bossmonster" "0"
"follower_type" "Default"
"ignore_detected_attack" "0"
"no_alert_state" "0"
"spawnflags" "8196"
"origin" "432 108 -119"
}
{
"classname" "npc_VPedestrian"
"targetname" "Toreador"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "0"
"vision" "0"
"hearing" "0"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/pc/male/toreador/armor0/toreador_Male_Armor_0.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"cantdropweapons" "0"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "ACT_INVALID"
"is_bossmonster" "0"
"follower_type" "Default"
"ignore_detected_attack" "0"
"no_alert_state" "0"
"spawnflags" "8196"
"origin" "432 32 -119"
}
{
"classname" "camera_track"
"MoveSpeed" "21.88688850402832"
"MoveTime" "4"
"PositionInterpolator" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "30"
"HoldAtEnd" "1"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"Corner" "1"
"targetname" "Camera_Track"
"TimeControl" "1"
"NextKey" "cam_a"
"origin" "95.7714 452.797 -59"
}
{
"classname" "camera_track"
"MoveSpeed" "1000.0"
"MoveTime" "0"
"PositionInterpolator" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "40"
"HoldAtEnd" "1"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"Corner" "1"
"targetname" "Target_Track"
"TimeControl" "1"
"NextKey" "target_a"
"origin" "-21.9522 429.732 -59"
}
{
"classname" "camera_keyframe"
"MoveSpeed" "0"
"MoveTime" "0"
"PositionInterpolator" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "40"
"targetname" "target_a"
"TimeControl" "0"
"Corner" "1"
"Pause" "10"
"origin" "-71.2879 521.787 -24.078"
}
{
"classname" "camera_keyframe"
"MoveSpeed" "0"
"MoveTime" "0"
"PositionInterpolator" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "30"
"targetname" "cam_a"
"TimeControl" "0"
"Corner" "1"
"Pause" "10"
"OnReachedKeyframe" "sequence_end_relay,Trigger,,0,-1,,"
"origin" "8.48782 459.572 -59.4997"
}
{
"classname" "prop_dynamic"
"targetname" "sheriff_sword"
"angles" "0 270 0"
"model" "models/cinematic/Masquerade/sword.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "0.0612405 148.378 -59"
}
{
"classname" "logic_relay"
"targetname" "Start_Masquerade"
"StartDisabled" "0"
"OnTrigger" "Snd_Masquerade,PlaySound,,0,-1,,"
"OnTrigger" "masquerade_bip1,Start,,0.1,-1,,"
"OnTrigger" "Target_Track,PlayAsCameraTarget,,0.1,-1,,"
"OnTrigger" "Camera_Track,PlayAsCameraPosition,,0.1,-1,,"
"OnTrigger" "sheriff_sword,SetAnimation,Masquerade,0.1,-1,,"
"OnTrigger" "playercontroller,CreateControllerNPC,,0,-1,,"
"OnTrigger" ",,,0,-1,setupMasqueradeActors(),"
"origin" "51.709 388.13 -59"
}
{
"classname" "events_player"
"targetname" "playercontroller"
"enabled" "1"
"origin" "35.9324 360.521 -59"
}
{
"classname" "npc_VPedestrian"
"targetname" "Ventrue"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "0"
"vision" "0"
"hearing" "0"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/pc/male/ventrue/armor2/ventrue_Male_Armor_2.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "1"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"cantdropweapons" "0"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "ACT_INVALID"
"is_bossmonster" "0"
"follower_type" "Default"
"ignore_detected_attack" "0"
"no_alert_state" "0"
"spawnflags" "8196"
"origin" "464.688 177.505 -119"
}
{
"classname" "env_fade"
"targetname" "its_over"
"renderamt" "255"
"rendercolor" "0 0 0"
"duration" "0.5"
"holdtime" "999"
"spawnflags" "0"
"origin" "154.712 426.983 -59"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "120.14 408.634 -59"
}
{
"classname" "logic_auto"
"OnMapLoad" "Start_Masquerade,Trigger,,0,-1,,"
"origin" "102.939 423.364 -59"
}
{
"model" "*3"
"classname" "trigger_hurt"
"targetname" "end_game"
"StartHidden" "1"
"StartDisabled" "0"
"damage" "1000"
"damagetype" "32768"
"damagevelocitymag" "0"
"damagevelocitydir" "0"
"spawnflags" "1"
"origin" "-119.39 299 201.5"
"damagevelocitypos" "-119.39 299 201.5"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "sequence_end_relay"
"spawnflags" "1"
"OnTrigger" "its_over,Fade,,3,-1,,"
"OnTrigger" "masquerade_bip1,Kill,,2,-1,,"
"OnTrigger" "Ventrue,Kill,,2,-1,,"
"OnTrigger" "Start_Masquerade,Kill,,2,-1,,"
"OnTrigger" "Toreador,Kill,,2,-1,,"
"OnTrigger" "Nosferatu,Kill,,2,-1,,"
"OnTrigger" "its_over,Fade,,0.2,-1,,"
"OnTrigger" "playercontroller,RemoveControllerNPC,,2,-1,,"
"OnTrigger" "end_game,ScriptUnhide,,3,-1,,"
"OnTrigger" "Sheriff,Kill,,2,-1,,"
"origin" "25.4899 413.948 -59"
}
{
"classname" "info_landmark"
"angles" "0 0 0"
"spawnflags" "1"
"targetname" "masq_landmark"
"origin" "137.789 411.864 -55"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "1250"
"sound_event_level" "2"
"targetname" "Snd_Masquerade"
"message" "CINEMATIC/SANTA_MONICA/Courtroom/Masquerade Cutscene.wav"
"spawnflags" "17"
"origin" "33.2352 394.212 -55"
}