{
"world_maxs" "3328 2408 688"
"world_mins" "-2172 -906 -64"
"classname" "worldspawn"
"skyname" "pier"
"sounds" "1"
"MaxRange" "4096"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"levelscript" "downtown"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-398.82 448.062 245.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-398.82 448.062 245.033"
}
{
"classname" "light_spot"
"angles" "90 -25 0"
"_light" "255 164 40 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "-78.1201 22.963 47"
}
{
"classname" "light"
"_light" "255 164 40 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-77.9399 23.343 53.587"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "0"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"origin" "-78.6699 22.993 31.138"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "17.8 448.062 245.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "17.8 448.062 245.033"
}
{
"classname" "light_spot"
"_light" "255 200 85 2000"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 270 0"
"_inner_cone" "24"
"_cone" "25"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "17.8 446.062 236.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "470.18 447.062 245.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "470.18 447.062 245.033"
}
{
"classname" "light_spot"
"_light" "255 200 85 2000"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 -90 0"
"_inner_cone" "24"
"_cone" "25"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "470.18 445.062 236.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-927.2 452.062 245.033"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-927.2 452.062 245.033"
}
{
"classname" "light_spot"
"_light" "255 200 85 2000"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 -90 0"
"_inner_cone" "24"
"_cone" "25"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-927.2 450.062 236.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-247 -76 342"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-247 -76 342"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-131 -76 342"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-131 -76 342"
}
{
"model" "*1"
"classname" "func_lod"
"StartHidden" "0"
"DisappearDist" "2000"
"Solid" "0"
}
{
"classname" "light_spot"
"_light" "255 200 85 2000"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 3.18772e-006 0"
"_inner_cone" "24"
"_cone" "25"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-245 -76 333"
}
{
"classname" "light_spot"
"_light" "255 200 85 2000"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 3.18772e-006 0"
"_inner_cone" "24"
"_cone" "25"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-133 -76 333"
}
{
"classname" "light_spot"
"spawnflags" "1"
"_light" "181 206 234 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "256"
"angles" "-90 180 0"
"_inner_cone" "65"
"_cone" "90"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-301.67 1631 161"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "206 222 240 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "-301.67 1631 147"
}
{
"classname" "light_spot"
"_light" "112 125 224 200"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-1421.99 -2409.13 11.9124"
}
{
"classname" "light_spot"
"_light" "114 196 222 200"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-956 -2024.13 11.9124"
}
{
"classname" "light_spot"
"_light" "114 196 222 200"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-1375.99 -1980.13 11.9124"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-169.001 1331.42 342"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-169.001 1331.42 342"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "-285.001 1331.42 342"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "-285.001 1331.42 342"
}
{
"model" "*2"
"classname" "func_lod"
"StartHidden" "0"
"DisappearDist" "2000"
"Solid" "0"
}
{
"classname" "light_spot"
"_light" "255 200 85 2000"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 -180 0"
"_inner_cone" "24"
"_cone" "25"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-171.001 1331.42 333"
}
{
"classname" "light_spot"
"_light" "255 200 85 2000"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 -180 0"
"_inner_cone" "24"
"_cone" "25"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-283.001 1331.42 333"
}
{
"classname" "light_spot"
"angles" "90 155 0"
"_light" "255 164 40 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "-337.881 1232.45 47"
}
{
"classname" "light"
"_light" "255 164 40 50"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "-338.061 1232.07 53.587"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "0"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"origin" "-337.331 1232.42 31.138"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "10122.912109375"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "3.25"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "40"
"Roll" "0"
"targetname" "trackc8"
"NextKey" "trackc9"
"origin" "-37 440 78"
}
{
"classname" "camera_keyframe"
"targetname" "focusc8"
"TimeControl" "1"
"MoveSpeed" "5898.587890625"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "3.25"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "40"
"Roll" "0"
"NextKey" "focusc9"
"origin" "38 482 71"
}
{
"classname" "camera_keyframe"
"targetname" "focusc7a"
"TimeControl" "1"
"MoveSpeed" "11222.1015625"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "2.5"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "focusc8"
"origin" "-247 616 190"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "3064.310791015625"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "2.5"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "32"
"Roll" "0"
"targetname" "trackc7a"
"NextKey" "trackc8"
"origin" "42 411 41"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "11300.3935546875"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "9.5"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "trackc9"
"NextKey" "trackc10"
"origin" "-138 156 41"
}
{
"classname" "camera_keyframe"
"targetname" "focusc9"
"TimeControl" "1"
"MoveSpeed" "4617.23828125"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "9.50"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "focusc10"
"origin" "-137 457 63"
}
{
"classname" "camera_keyframe"
"targetname" "focusc10"
"TimeControl" "1"
"MoveSpeed" "3457.19873046875"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "4.70"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "focusc11"
"origin" "-2 426 64"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "6627.048828125"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "4.7"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "trackc10"
"NextKey" "trackc11"
"origin" "10 380 248"
}
{
"classname" "camera_keyframe"
"targetname" "focusc6"
"TimeControl" "1"
"MoveSpeed" "11481.7529296875"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "1.25"
"RateIn" "0"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "focusc7"
"origin" "-351 458 53"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "7436.51416015625"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "1.25"
"RateIn" "0"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "trackc6"
"NextKey" "trackc7"
"origin" "-280 442 44"
}
{
"classname" "camera_keyframe"
"targetname" "focusc12"
"TimeControl" "1"
"MoveSpeed" "1526.4337158203125"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "1.00"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "focusc13"
"origin" "-105 428 60"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "1315.294677734375"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "1"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "trackc12"
"NextKey" "trackc13"
"origin" "-75 425 59"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "1343.2960205078125"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "2.75"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "trackc13"
"NextKey" "trackc14"
"origin" "-91 400 33"
}
{
"classname" "camera_keyframe"
"targetname" "focusc13"
"TimeControl" "1"
"MoveSpeed" "1211.1151123046875"
"MoveTime" "0.05"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "2.75"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "focusc14"
"origin" "-91 463 34"
}
{
"classname" "camera_keyframe"
"targetname" "focusc11"
"TimeControl" "1"
"MoveSpeed" "533.3333740234375"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "2.30"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "focusc12"
"origin" "-105 428 76"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "500.0"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "2.3"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "32"
"Roll" "0"
"targetname" "trackc11"
"NextKey" "trackc12"
"origin" "-75 425 74"
}
{
"classname" "camera_keyframe"
"targetname" "focusc14"
"TimeControl" "1"
"MoveSpeed" "0.72727274894714355"
"MoveTime" "2.75"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "1.75"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "focusc15"
"origin" "-118 430 77"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "0.5142594575881958"
"MoveTime" "2.75"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "1.75"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "trackc14"
"NextKey" "trackc15"
"origin" "-79 406 71"
}
{
"classname" "light_spot"
"angles" "-90 270 0"
"_light" "255 226 159 2000"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"_inner_cone" "40"
"_cone" "55"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"StartHidden" "0"
"origin" "2455.29 -556 135.418"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "35"
"rendercolor" "255 238 121"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" "3"
"disableshadows" "1"
"spawnflags" "1"
"origin" "2455.29 -545.508 135.418"
}
{
"classname" "light_spot"
"angles" "0 180 0"
"_light" "254 153 41 1000"
"style" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "0"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "2590.05 -54.802 45"
}
{
"classname" "env_particle"
"active" "1"
"attach_type" "1"
"particle_definition" "BarrelFireEmitter"
"angles" "0 0 0"
"bounds" "512"
"ramp_scale" "1"
"origin" "2590.56 -54.592 29.1382"
}
{
"model" "*3"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"classname" "env_particle"
"angles" "0 180 0"
"active" "1"
"attach_type" "0"
"particle_definition" "Moth_Emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "2562 167.481 121"
}
{
"classname" "light_spot"
"angles" "-40 90 0"
"pitch" "-40"
"_light" "220 217 165 500"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "30"
"_cone" "50"
"_exponent" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "2563.19 146.481 139.352"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "5"
"renderamt" "30"
"rendercolor" "124 151 190"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"disableshadows" "1"
"spawnflags" "1"
"origin" "2561.19 150.181 136"
}
{
"classname" "light"
"_light" "181 214 114 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "2558.08 -655.564 201"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "2304 -640 9"
}
{
"classname" "light"
"_light" "80 158 222 200"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "2080 -624 74"
}
{
"classname" "light"
"_light" "80 158 222 200"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "3024 -624 74"
}
{
"classname" "light"
"_light" "181 214 114 100"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"origin" "2560 80 105"
}
{
"classname" "light_spot"
"_light" "255 200 85 2000"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 -90 0"
"_inner_cone" "24"
"_cone" "25"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-398.82 446.062 236.033"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "181 206 234 200"
"style" "10"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "-302 1631 155"
}
{
"model" "*4"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "0"
"soundgroup" "standard_door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "2304"
"origin" "-279 1638 76"
"targetname" "truckyard_door"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "light_spot"
"_light" "205 208 98 50"
"_quadratic_attn" "1"
"angles" "0 -90 0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "-819 1639 40"
}
{
"classname" "light_spot"
"_light" "205 208 98 50"
"_quadratic_attn" "1"
"angles" "0 -90 0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "-763 1639 40"
}
{
"classname" "light_spot"
"_light" "141 202 104 100"
"_quadratic_attn" "1"
"angles" "0 -90 0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "-1281 1639 37"
}
{
"classname" "light_spot"
"_light" "141 202 104 100"
"_quadratic_attn" "1"
"angles" "0 -90 0"
"_inner_cone" "50"
"_cone" "80"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "-1409 1639 37"
}
{
"classname" "light_environment"
"_light" "102 142 187 50"
"angles" "0 342 0"
"pitch" "-80"
"_ambient" "200 200 255 10"
"origin" "-228 136 572"
}
{
"classname" "infodecal"
"texture" "decals/details/sprayd"
"origin" "2717.92 -440 62.0334"
}
{
"classname" "infodecal"
"texture" "decals/details/stake_spray3"
"origin" "2380.73 -440 88.9672"
}
{
"classname" "infodecal"
"texture" "decals/details/sprayh"
"origin" "2471.77 200 77.6788"
}
{
"classname" "infodecal"
"texture" "decals/details/sprayf"
"origin" "2624 -244.186 79.5951"
}
{
"classname" "infodecal"
"texture" "decals/details/sprayg"
"origin" "2496 -318.531 185.512"
}
{
"classname" "infodecal"
"texture" "decals/details/sprayg"
"origin" "253.216 -576 70.9917"
}
{
"classname" "infodecal"
"texture" "decals/details/spraya"
"origin" "576 -154.582 68.3747"
}
{
"classname" "infodecal"
"texture" "decals/details/spraye"
"origin" "-960 243.465 62.4071"
}
{
"classname" "infodecal"
"texture" "decals/details/stake_spray4"
"origin" "-749.982 -576 65.5186"
}
{
"classname" "infodecal"
"texture" "decals/details/sprayc"
"origin" "576 552.986 60.5141"
}
{
"model" "*5"
"classname" "func_rotating"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"maxspeed" "1.5"
"volume" "10"
"fanfriction" "20"
"sounds" "0"
"_minlight" "0"
"dmg" "0"
"spawnflags" "513"
"origin" "197.06 446.87 2987.14"
"targetname" "cloudrotator"
}
{
"classname" "sky_camera"
"scale" "16"
"fogenable" "0"
"fogblend" "0"
"fogcolor" "17 20 25"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "5000"
"origin" "197.182 379.868 2427.25"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"health" "0"
"skin" "0"
"disableshadows" "1"
"solid" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"model" "models/scenery/structural/santamonica/clouds.mdl"
"parentname" "cloudrotator"
"demo_sequence" "NONE"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "197.052 447.026 2726.25"
}
{
"classname" "light"
"_light" "244 175 81 200"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"origin" "-940 662 52"
}
{
"classname" "light"
"_light" "244 175 81 200"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"origin" "-941 754 52"
}
{
"classname" "infodecal"
"texture" "decals/details/sprayi"
"origin" "-957.6 1161.02 71.5612"
}
{
"classname" "infodecal"
"texture" "decals/details/sprayf"
"origin" "-1097.72 871.6 73.406"
}
{
"classname" "infodecal"
"texture" "decals/details/sprayk"
"origin" "576 1090.65 75.3445"
}
{
"classname" "npc_VVampire"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"cantdropweapons" "0"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "ACT_INVALID"
"is_bossmonster" "0"
"ignore_detected_attack" "0"
"spawnflags" "4"
"model" "models/character/npc/common/Shovelhead/shovelhead_short.mdl"
"targetname" "sabbat3"
"follower_type" "Default"
"origin" "2145 -738 9"
}
{
"classname" "npc_VVampire"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"cantdropweapons" "0"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "ACT_INVALID"
"is_bossmonster" "0"
"ignore_detected_attack" "0"
"spawnflags" "4"
"model" "models/character/npc/common/Shovelhead/shovelhead_short.mdl"
"targetname" "sabbat2"
"follower_type" "Default"
"origin" "2145 -674 9"
}
{
"classname" "npc_VVampire"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "VampireGeneric"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"cantdropweapons" "0"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "ACT_INVALID"
"is_bossmonster" "0"
"ignore_detected_attack" "0"
"spawnflags" "4"
"model" "models/character/npc/common/Sabbat_Henchman/Sabbat_Henchman.mdl"
"targetname" "sabbat1"
"follower_type" "Default"
"origin" "2145 -610 9"
}
{
"classname" "events_player"
"targetname" "pc"
"enabled" "1"
"origin" "-576 832 9"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"origin" "-704 832 9.00001"
}
{
"classname" "logic_relay"
"targetname" "logic_scene"
"StartDisabled" "0"
"OnTrigger" ",,,0.1,-1,PlayNinesChoreo1(),"
"origin" "-640 832 64"
}
{
"classname" "npc_VVampire"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"cantdropweapons" "0"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "ACT_INVALID"
"is_bossmonster" "0"
"ignore_detected_attack" "0"
"spawnflags" "4"
"model" "models/character/npc/unique/Downtown/Nines/Nines.mdl"
"targetname" "Nines"
"follower_type" "Default"
"dialogname" "dlg/Main Characters/Nines.dlg"
"OnDialogEnd" "pc,RemoveControllerNPC,,1,-1,,"
"OnDialogEnd" ",,,1,-1,OnNinesintroEnd(),"
"OnDialogBegin" "sabbat1,Kill,,0,-1,,"
"OnDialogBegin" "sabbat2,Kill,,0,-1,,"
"OnDialogBegin" "sabbat3,Kill,,0,-1,,"
"origin" "2145 -546 7"
}
{
"classname" "camera_keyframe"
"targetname" "tracka2"
"TimeControl" "1"
"MoveSpeed" "3.9810502529144287"
"MoveTime" "3.75"
"PositionInterpolator" "1"
"Corner" "0"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "32"
"Roll" "0"
"NextKey" "tracka3"
"origin" "2569 -634 78"
}
{
"classname" "camera_track"
"targetname" "focusa1"
"TimeControl" "1"
"MoveSpeed" "5.0039987564086914"
"MoveTime" "5"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"HoldAtEnd" "1"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"NextKey" "focusa2"
"origin" "2574 -384 27"
}
{
"classname" "camera_keyframe"
"targetname" "focusa2"
"TimeControl" "1"
"MoveSpeed" "88811.046875"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "5"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "focusb1"
"origin" "2575 -384 52"
}
{
"classname" "prop_dynamic"
"targetname" "taxi"
"angles" "0 270 0"
"model" "models/cinematic/LA/NinesIntro/ninesintro_part1_taxi.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "move"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "0 6 6"
}
{
"classname" "logic_relay"
"targetname" "logic_shots"
"StartDisabled" "0"
"spawnflags" "0"
"OnTrigger" "bat,ScriptHide,,8,-1,,"
"OnTrigger" "fade_black_in,Fade,,7.5,-1,,"
"OnTrigger" "fade_black_out,Fade,,7.5,-1,,"
"OnTrigger" "trackb1,PlayAsCameraPosition,,11,-1,,"
"OnTrigger" "focusb1,PlayAsCameraTarget,,11,-1,,"
"origin" "-640 832 14"
}
{
"classname" "env_fade"
"targetname" "fade_black_out"
"renderamt" "255"
"rendercolor" "0 0 0"
"duration" "0.10"
"holdtime" "2"
"spawnflags" "0"
"origin" "2739.43 -488.26 17"
}
{
"classname" "env_fade"
"targetname" "fade_black_in"
"renderamt" "255"
"rendercolor" "0 0 0"
"duration" "2.00"
"holdtime" "10"
"spawnflags" "8"
"origin" "2759 -488 17"
}
{
"classname" "camera_keyframe"
"targetname" "trackb1"
"TimeControl" "1"
"MoveSpeed" "3628.59033203125"
"MoveTime" ".03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "31.75"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "32"
"Roll" "0"
"NextKey" "trackb2"
"origin" "30 410 21"
}
{
"classname" "camera_keyframe"
"targetname" "focusb1"
"TimeControl" "1"
"MoveSpeed" "210.81851196289062"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "31.75"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "focusb2"
"origin" "40 436 46"
}
{
"classname" "logic_relay"
"targetname" "logic_start_stuff"
"StartDisabled" "0"
"OnTrigger" "sound_choreo,PlaySound,,0,-1,,"
"OnTrigger" "taxi,SetAnimation,move,0,-1,,"
"OnTrigger" "logic_choreo_2,Start,,0,-1,,"
"OnTrigger" "logic_shots,Trigger,,0,-1,,"
"origin" "-640 832 39"
}
{
"classname" "camera_keyframe"
"targetname" "trackb2"
"TimeControl" "1"
"MoveSpeed" "0.31496062874794006"
"MoveTime" "12.7"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "40"
"Roll" "0"
"NextKey" "trackb3"
"origin" "95 477 77"
}
{
"classname" "camera_keyframe"
"targetname" "trackb3"
"TimeControl" "1"
"MoveSpeed" "3668.787353515625"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "40"
"Roll" "0"
"NextKey" "trackb4"
"origin" "95 477 81"
}
{
"classname" "camera_keyframe"
"targetname" "focusb2"
"TimeControl" "1"
"MoveSpeed" "0.97713965177536011"
"MoveTime" "12.7"
"PositionInterpolator" "1"
"Corner" "0"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "focusb3"
"origin" "42 442 46"
}
{
"classname" "camera_keyframe"
"targetname" "focusb3"
"TimeControl" "1"
"MoveSpeed" "334.995849609375"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "0"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "focusb4"
"origin" "43 445 58"
}
{
"classname" "camera_keyframe"
"targetname" "trackb4"
"TimeControl" "1"
"MoveSpeed" "3541.029541015625"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "2.7"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "36"
"Roll" "0"
"NextKey" "trackb5"
"origin" "28 410 25"
}
{
"classname" "camera_keyframe"
"targetname" "focusb4"
"TimeControl" "1"
"MoveSpeed" "939.266845703125"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "2.7"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "focusb5"
"origin" "35 446 52"
}
{
"classname" "logic_choreographed_scene"
"targetname" "logic_choreo_3"
"angles" "0 270 0"
"SceneFile" "sound/CINEMATIC/LA/NinesIntro/ninesintro_part2_bip1.vcd"
"target1" "!playercontroller"
"target2" "sabbat3"
"target3" "sabbat2"
"target4" "sabbat1"
"BaseAnim" "models/cinematic/LA/NinesIntro/ninesintro_part2_bip1.mdl"
"position_start" "1"
"position_end" "3"
"hide_ents" "0"
"force_lod" "1"
"MaleAnim" "models/cinematic/LA/NinesIntro/ninesintro_part2_bip1.mdl"
"FemaleAnim" "models/cinematic/LA/NinesIntro/ninesintro_part2_bip1_female.mdl"
"full_sound" "1"
"OnTrigger1" "tummyblast,TurnOn,,0,-1,,"
"origin" "-0.117065 1.39554 6.12842"
}
{
"classname" "logic_choreographed_scene"
"targetname" "logic_choreo_4"
"angles" "0 270 0"
"SceneFile" "sound/CINEMATIC/LA/NinesIntro/ninesintro_part2_bip2.vcd"
"target1" "Nines"
"BaseAnim" "models/cinematic/LA/NinesIntro/ninesintro_part2_bip2.mdl"
"position_start" "1"
"position_end" "3"
"hide_ents" "0"
"force_lod" "1"
"full_sound" "1"
"OnCompletion" "Nines,StartPlayerDialog,128,0,-1,,"
"origin" "-0.127263 1.38689 6.12842"
}
{
"classname" "camera_keyframe"
"targetname" "trackb5"
"TimeControl" "1"
"MoveSpeed" "4440.97119140625"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "1.85"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "40"
"Roll" "0"
"NextKey" "trackb6"
"origin" "118 466 32"
}
{
"classname" "camera_keyframe"
"targetname" "focusb5"
"TimeControl" "1"
"MoveSpeed" "2083.0"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "1.85"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "focusb6"
"origin" "12 430 49"
}
{
"classname" "camera_keyframe"
"targetname" "trackb6"
"TimeControl" "1"
"MoveSpeed" "64"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "1.9"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "50"
"Roll" "0"
"origin" "-5 455 82"
}
{
"classname" "camera_keyframe"
"targetname" "focusb6"
"TimeControl" "1"
"MoveSpeed" "64"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "0"
"Pause" "1.9"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"origin" "51 470 77"
}
{
"classname" "camera_track"
"TimeControl" "1"
"MoveSpeed" "16.865480422973633"
"MoveTime" "1.5"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "30"
"Roll" "0"
"HoldAtEnd" "0"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"targetname" "trackc1"
"NextKey" "trackc2"
"origin" "-291 435 68"
}
{
"classname" "camera_track"
"targetname" "focusc1"
"TimeControl" "1"
"MoveSpeed" "194.36506652832031"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"HoldAtEnd" "0"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"NextKey" "focusc2"
"origin" "-351 473 86"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "10406.1416015625"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "2.25"
"RateIn" "1"
"RateOut" "0"
"FocalLength" "35"
"Roll" "0"
"targetname" "trackc2"
"NextKey" "trackc3"
"origin" "-267 443 68"
}
{
"classname" "camera_keyframe"
"targetname" "focusc2"
"TimeControl" "1"
"MoveSpeed" "7115.0078125"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "3.7"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "focusc3"
"origin" "-348 473 91"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "9705.1533203125"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "6.00"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "trackc3"
"NextKey" "trackc4"
"origin" "-138 160 41"
}
{
"classname" "camera_keyframe"
"targetname" "focusc3"
"TimeControl" "1"
"MoveSpeed" "4136.9609375"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "6"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "focusc4"
"origin" "-137 457 63"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "7243.15771484375"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "6"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "32"
"Roll" "0"
"targetname" "trackc4"
"NextKey" "trackc5"
"origin" "-49 435 76"
}
{
"classname" "camera_keyframe"
"targetname" "focusc4"
"TimeControl" "1"
"MoveSpeed" "11232.2451171875"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "6"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "focusc5"
"origin" "-14 442 70"
}
{
"classname" "camera_keyframe"
"targetname" "focusc5"
"TimeControl" "1"
"MoveSpeed" "39.051246643066406"
"MoveTime" "1"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0.75"
"RateIn" "1"
"RateOut" "0"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "focusc6"
"origin" "-349 473 89"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "27.802877426147461"
"MoveTime" "1.00"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0.75"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "trackc5"
"NextKey" "trackc6"
"origin" "-266 443 68"
}
{
"classname" "camera_keyframe"
"targetname" "focusc15"
"TimeControl" "1"
"MoveSpeed" "64"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0.45"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"origin" "-118 428 77"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "64"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0.45"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"targetname" "trackc15"
"origin" "-78 405 71"
}
{
"classname" "logic_auto"
"OnMapLoad" "pc,CreateControllerNPC,,0.1,-1,,"
"OnMapLoad" "pc,RemoveDisciplinesNow,,0,-1,,"
"OnMapLoad" "logic_scene,Trigger,,3,-1,,"
"origin" "2327.65 -609.467 8.99999"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "0"
"attach_type" "2"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"particle_definition" "sp_ninesintro_headbat_emitter"
"bone" "Bip01 Head"
"parentname" "!player"
"targetname" "headbat"
"origin" "2647 -466 92"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "0"
"attach_type" "2"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"targetname" "headblast"
"particle_definition" "sp_ninesintro_headblast_emitter"
"bone" "Bip01 Head"
"parentname" "sabbat1"
"origin" "150.801 326.59 17"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "0"
"attach_type" "2"
"bounds" "512"
"ramp_scale" "1"
"ramp_time" "0"
"targetname" "tummyblast"
"particle_definition" "sp_ninesintro_tummyblast_emitter"
"bone" "Bip01 Pelvis"
"parentname" "sabbat1"
"origin" "131 327 17"
}
{
"classname" "prop_dynamic_ornament"
"targetname" "bat"
"angles" "0 270 0"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"model" "models/weapons/baseball_bat/wield/w_m_baseball_bat.mdl"
"parentname" "sabbat2"
"InitialOwner" "sabbat2"
"origin" "0 -1 4"
}
{
"classname" "logic_choreographed_scene"
"targetname" "logic_choreo_1"
"angles" "0 270 0"
"SceneFile" "sound/CINEMATIC/LA/NinesIntro/ninesintro_part1_bip1.vcd"
"target1" "!playercontroller"
"target2" "sabbat2"
"target3" "sabbat3"
"target4" "sabbat1"
"BaseAnim" "models/cinematic/LA/NinesIntro/ninesintro_part1_bip1.mdl"
"position_start" "1"
"position_end" "3"
"hide_ents" "0"
"force_lod" "1"
"MaleAnim" "models/cinematic/LA/NinesIntro/ninesintro_part1_bip1.mdl"
"FemaleAnim" "models/cinematic/LA/NinesIntro/ninesintro_part1_bip1_female.mdl"
"force_lod_2" "1"
"full_sound" "1"
"OnTrigger3" ",,,0,-1,PlayNinesintroStomp(),"
"OnCompletion" "sabbat1,TakeDamage,100,44,-1,,"
"OnCompletion" "grenade,SetAnimation,attack,0,-1,,"
"OnTrigger2" "headblast,TurnOn,,0,-1,,"
"OnTrigger1" "headbat,TurnOn,,0,-1,,"
"OnCompletion" "logic_choreo_4,Start,,0,-1,,"
"OnCompletion" "logic_choreo_3,Start,,0,-1,,"
"OnCompletion" "trackc1,PlayAsCameraPosition,,0,-1,,"
"OnCompletion" "focusc1,PlayAsCameraTarget,,0,-1,,"
"origin" "-0.000121653 6.00003 6.12842"
}
{
"classname" "logic_choreographed_scene"
"targetname" "logic_choreo_2"
"angles" "0 270 0"
"SceneFile" "sound/CINEMATIC/LA/NinesIntro/ninesintro_part1_bip2.vcd"
"target1" "Nines"
"BaseAnim" "models/cinematic/LA/NinesIntro/ninesintro_part1_bip2.mdl"
"position_start" "1"
"position_end" "3"
"hide_ents" "0"
"force_lod" "1"
"target2" "cabbie"
"full_sound" "1"
"origin" "-0.103026 1.39478 6.12842"
}
{
"classname" "prop_dynamic_ornament"
"targetname" "gun"
"angles" "0 180 180"
"model" "models/cinematic/LA/ninesintro/ninesintro_part2_gun.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "idle"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "Nines"
"InitialOwner" "Nines"
"origin" "2202 -540 89"
}
{
"classname" "prop_dynamic"
"targetname" "grenade"
"angles" "0 270 0"
"model" "models/cinematic/LA/NinesIntro/ninesintro_part1_grenade.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "0 1 6.09571"
}
{
"classname" "npc_VVampire"
"targetname" "cabbie"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "0"
"hearing" "0.10"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/unique/Santa_Monica/Caine/caine.mdl"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"invincible" "0"
"interesting_place_groups" "0"
"use_interesting" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "4"
"investigate_mode_combat" "4"
"full_investigate" "0"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"stay_entrenched" "0"
"allow_kick_hint_use" "1"
"cantdropweapons" "0"
"floatfreq" "0"
"teleport_move_timer" "0"
"combat_start_activity" "ACT_INVALID"
"is_bossmonster" "0"
"follower_type" "Default"
"ignore_detected_attack" "0"
"no_alert_state" "0"
"spawnflags" "4"
"origin" "2115 -485 22"
}
{
"model" "*6"
"classname" "trigger_changelevel"
"Tip_Size" "0"
"origin" "1309.5 -28 174.38"
"targetname" "taxi_trigger"
"map" "taxi"
"landmark" "taxi_landmark"
"spawnflags" "2"
}
{
"classname" "info_landmark"
"targetname" "taxi_landmark"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "2290 -649.511 9"
}
{
"classname" "info_landmark"
"targetname" "sewer_map_landmark"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "2320.41 -648 9"
}
{
"model" "*7"
"classname" "trigger_changelevel"
"Tip_Size" "0"
"origin" "1309.5 -28 174.38"
"targetname" "sewer_map_trigger"
"map" "taxi"
"landmark" "sewer_map_landmark"
"spawnflags" "2"
}
{
"model" "*8"
"classname" "trigger_changelevel"
"spawnflags" "2"
"origin" "-3 407.5 87"
"targetname" "trig_to_LA"
"map" "la_hub_1"
"landmark" "nines_mark"
"Tip_Size" "0"
"StartHidden" "1"
}
{
"classname" "info_landmark"
"targetname" "nines_mark"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "-15.3586 341.205 17"
}
{
"classname" "logic_choreographed_scene"
"targetname" "logic_choreo_1_nos"
"angles" "0 270 0"
"SceneFile" "sound/CINEMATIC/LA/NinesIntro/ninesintro_part1_NOS_bip1.vcd"
"target1" "!playercontroller"
"target2" "sabbat2"
"target3" "sabbat3"
"target4" "sabbat1"
"BaseAnim" "models/cinematic/LA/NinesIntro/ninesintro_part1_NOS_bip1.mdl"
"position_start" "1"
"position_end" "3"
"hide_ents" "0"
"force_lod" "1"
"MaleAnim" "models/cinematic/LA/NinesIntro/ninesintro_part1_NOS_bip1.mdl"
"FemaleAnim" "models/cinematic/LA/NinesIntro/ninesintro_part1_NOS_bip1_female.mdl"
"force_lod_2" "1"
"full_sound" "1"
"OnTrigger3" ",,,0,-1,PlayNinesintroStomp(),"
"OnCompletion" "sabbat1,TakeDamage,100,44,-1,,"
"OnCompletion" "grenade,SetAnimation,attack,0,-1,,"
"OnTrigger2" "headblast,TurnOn,,0,-1,,"
"OnTrigger1" "headbat,TurnOn,,0,-1,,"
"OnCompletion" "logic_choreo_4,Start,,0,-1,,"
"OnCompletion" "logic_choreo_3,Start,,0,-1,,"
"OnCompletion" "trackc1,PlayAsCameraPosition,,0,-1,,"
"OnCompletion" "focusc1,PlayAsCameraTarget,,0,-1,,"
"origin" "-0.000121653 6.00003 6.12842"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/structural/la/LAmanhole.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "2620 -483.071 8.36451"
}
{
"classname" "camera_track"
"targetname" "tracknos1"
"TimeControl" "1"
"MoveSpeed" "58.157115936279297"
"MoveTime" "2"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "1.5"
"RateIn" "1"
"RateOut" "0"
"FocalLength" "30"
"Roll" "0"
"HoldAtEnd" "1"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"NextKey" "tracknos2"
"origin" "2616 -496 77"
}
{
"classname" "camera_track"
"targetname" "tracka1"
"TimeControl" "1"
"MoveSpeed" "9.2706232070922852"
"MoveTime" "6"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "30"
"Roll" "0"
"HoldAtEnd" "1"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"NextKey" "tracka2"
"origin" "2556 -652 27"
}
{
"classname" "ambient_generic"
"targetname" "sound_choreo"
"message" "CINEMATIC/LA/NinesIntro/Nines Saves PC stereo.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"sound_event" "0"
"sound_event_level" "2"
"flag_no_sfx" "0"
"flag_no_voice_duck" "0"
"flag_skip_collide" "0"
"flag_force_looping" "0"
"spawnflags" "49"
"origin" "-34.0054 552.682 9"
}
{
"classname" "camera_track"
"targetname" "focusnos1"
"NextKey" "focusnos2"
"TimeControl" "1"
"MoveSpeed" "36.542213439941406"
"MoveTime" "3"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "2.0"
"RateIn" "1"
"RateOut" "0"
"FocalLength" "28.2"
"Roll" "0"
"HoldAtEnd" "1"
"FromPlayerTime" "0"
"ToPlayerTime" "0"
"origin" "2618 -481 15"
}
{
"classname" "logic_relay"
"targetname" "logic_start_nos_stuff"
"StartDisabled" "0"
"OnTrigger" "tracknos1,PlayAsCameraPosition,,0,-1,,"
"OnTrigger" "focusnos1,PlayAsCameraTarget,,0,-1,,"
"OnTrigger" "logic_choreo_1_nos,Start,,3,-1,,"
"OnTrigger" "logic_start_stuff,Trigger,,3,-1,,"
"origin" "-640 845 39"
}
{
"classname" "logic_relay"
"targetname" "logic_start_nonnos_stuff"
"StartDisabled" "0"
"OnTrigger" "tracka1,PlayAsCameraPosition,,0,-1,,"
"OnTrigger" "focusa1,PlayAsCameraTarget,,0,-1,,"
"OnTrigger" "logic_choreo_1,Start,,0,-1,,"
"OnTrigger" "logic_start_stuff,Trigger,,0,-1,,"
"origin" "-640 858 39"
}
{
"classname" "camera_keyframe"
"targetname" "tracknos3"
"TimeControl" "1"
"MoveSpeed" "9.3218975067138672"
"MoveTime" "3.75"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0"
"RateIn" "0"
"RateOut" "1"
"FocalLength" "30"
"Roll" "0"
"NextKey" "tracka2"
"origin" "2556 -652 51"
}
{
"classname" "camera_keyframe"
"targetname" "tracknos2"
"TimeControl" "1"
"MoveSpeed" "39.4461669921875"
"MoveTime" "1.5"
"PositionInterpolator" "1"
"Corner" "0"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "30"
"Roll" "0"
"NextKey" "tracknos3"
"origin" "2593 -606 47"
}
{
"classname" "camera_keyframe"
"targetname" "focusnos2"
"TimeControl" "1"
"MoveSpeed" "5.8214163780212402"
"MoveTime" "3"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "0"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "focusa2"
"origin" "2571 -384 35"
}
{
"classname" "camera_keyframe"
"targetname" "tracka3"
"TimeControl" "1"
"MoveSpeed" "91498.1015625"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" ".5"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "32"
"Roll" "0"
"NextKey" "trackb1"
"origin" "2573.5 -620.339 82"
}
{
"classname" "camera_keyframe"
"TimeControl" "1"
"MoveSpeed" "3425.164794921875"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "2"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28"
"Roll" "0"
"targetname" "trackc7"
"NextKey" "trackc7a"
"origin" "-57.4496 432.056 56"
}
{
"classname" "camera_keyframe"
"targetname" "focusc7"
"TimeControl" "1"
"MoveSpeed" "10585.7509765625"
"MoveTime" "0.03"
"PositionInterpolator" "1"
"Corner" "1"
"Pause" "2"
"RateIn" "1"
"RateOut" "1"
"FocalLength" "28.2"
"Roll" "0"
"NextKey" "focusc7a"
"origin" "-6.84943 450.003 65"
}
{
"classname" "env_sprite"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/moonhalo.vmt"
"spawnflags" "1"
"scale" "9"
"origin" "2144 1792 4752"
}
{
"classname" "ambient_generic"
"targetname" "stomp_m"
"message" "Character/Male/Exert_Heavy_5.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"sound_event" "0"
"sound_event_level" "2"
"flag_no_sfx" "0"
"flag_no_voice_duck" "0"
"flag_skip_collide" "0"
"flag_force_looping" "0"
"spawnflags" "17"
"origin" "176.244 469.878 17"
}
{
"classname" "ambient_generic"
"targetname" "stomp_f"
"message" "Character/Female/Exert_Heavy_11.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"sound_event" "0"
"sound_event_level" "2"
"flag_no_sfx" "0"
"flag_no_voice_duck" "0"
"flag_skip_collide" "0"
"flag_force_looping" "0"
"spawnflags" "17"
"origin" "157 470 17"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,unhidePlus(),"
"origin" "0 0 0"
}
{
"classname" "logic_timer"
"targetname" "idle_timer"
"StartDisabled" "0"
"UseRandomTime" "0"
"RefireTime" "5.0"
"OnTimer" ",,,0,-1,IsIdling(),"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "dominate_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_domination_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "presence_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_presence_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "events_player"
"targetname" "events_player_plus"
"enabled" "0"
"origin" "0 0 0"
"OnActivateThaumaturgyLvl2" ",,,0,-1,OnActivateThaumLvl2(),"
"OnActivateThaumaturgyLvl1" ",,,0,-1,OnActivateThaumLvl1(),"
"OnActivateDominateLvl2" ",,,0,-1,OnActivateDominateLvl2(),"
"OnActivateDominateLvl1" ",,,0,-1,OnActivateDominateLvl1(),"
"OnActivateDementationLvl2" ",,,0,-1,OnActivateDementationLvl2(),"
"OnActivateDementationLvl1" ",,,0,-1,OnActivateDementationLvl1(),"
"OnActivateAnimalismLvl2" ",,,0,-1,OnActivateAnimalismLvl2(),"
"OnActivateAnimalismLvl1" ",,,0,-1,OnActivateAnimalismLvl1(),"
"OnActivatePresense" ",,,0,-1,OnActivatePresence(),"
"OnWolfMorphBegin" ",,,0,1,OnWolfMorphBegin(),"
"OnWolfMorphEnd" ",,,0,-1,OnWolfMorphEnd(),"
"OnActivateCelerity" ",,,0,-1,OnActivateCelerity(),"
"OnActivatePotence" ",,,0,-1,OnActivatePotence(),"
"OnActivateObfuscate" ",,,0,-1,OnActivateObfuscate(),"
"OnActivateFortitude" ",,,0,-1,OnActivateFortitude(),"
"OnActivateAuspex" ",,,0,-1,OnActivateAuspex(),"
"OnActivateProtean" ",,,0,-1,OnActivateProtean(),"
"OnFrenzyBegin" ",,,0,-1,OnFrenzyBegin(),"
"OnFrenzyEnd" ",,,0,-1,OnFrenzyEnd(),"
"OnPlayerKilled" ",,,0,-1,OnPlayerKilled(),"
"OnPlayerTookDamage" ",,,0,-1,OnPlayerTookDamage(),"
}
{
"classname" "events_world"
"targetname" "world"
"StartHidden" "0"
"origin" "0 0 0"
"OnCopsOutside" ",,,0,-1,OnCopsOutside(),"
"OnCopsComing" ",,,0,-1,OnCopsComing(),"
"OnStartCopPursuitMode" ",,,0,-1,OnStartCopPursuitMode(),"
"OnEndCopPursuitMode" ",,,0,-1,OnEndCopPursuitMode(),"
"OnStartCopAlertMode" ",,,0,-1,OnStartCopAlertMode(),"
"OnEndCopAlertMode" ",,,0,-1,OnEndCopAlertMode(),"
"OnStartHunterPursuitMode" ",,,0,-1,OnStartHunterPursuitMode(),"
"OnEndHunterPursuitMode" ",,,0,-1,OnEndHunterPursuitMode(),"
"OnMasqueradeLevel1" ",,,0,-1,OnMasqueradeLevel1(),"
"OnMasqueradeLevel2" ",,,0,-1,OnMasqueradeLevel2(),"
"OnMasqueradeLevel3" ",,,0,-1,OnMasqueradeLevel3(),"
"OnMasqueradeLevel4" ",,,0,-1,OnMasqueradeLevel4(),"
"OnMasqueradeLevel5" ",,,0,-1,OnMasqueradeLevel5(),"
"OnMasqueradeLevelChanged" ",,,0,-1,OnMasqueradeLevelChanged(),"
"OnPlayerHasNoBlood" ",,,0,-1,OnPlayerHasNoBlood(),"
"OnCombatMusicStart" ",,,0,-1,OnCombatMusicStart(),"
"OnCombatMusicEnd" ",,,0,-1,OnCombatMusicEnd(),"
"OnAlertMusicStart" ",,,0,-1,OnAlertMusicStart(),"
"OnAlertMusicEnd" ",,,0,-1,OnAlertMusicEnd(),"
"OnNormalMusicStart" ",,,0,-1,OnNormalMusicStart(),"
"OnNormalMusicEnd" ",,,0,-1,OnNormalMusicEnd(),"
"OnUseBegin" ",,,0,-1,OnUseBegin(),"
"OnUseEnd" ",,,0,-1,OnUseEnd(),"
}
