{
"world_maxs" "3408 1218 608"
"world_mins" "-40 -3188 -1"
"classname" "worldspawn"
"skyname" "pier"
"sounds" "1"
"MaxRange" "4096"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"levelscript" "griffith"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "30"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "955.849 215.45 266.403"
}
{
"classname" "light"
"_light" "255 231 157 5"
"_quadratic_attn" "1"
"_constant_attn" "0"
"_linear_attn" "0"
"_distance" "512"
"fade_time" "0.05"
"origin" "1361.97 15.4399 258"
}
{
"classname" "light_spot"
"_light" "255 231 157 150"
"_quadratic_attn" "1"
"angles" "-90 20 0"
"_inner_cone" "30"
"_cone" "60"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "1361.63 16.38 294"
}
{
"classname" "light_spot"
"_light" "214 187 105 100"
"style" "0"
"angles" "270 5.00896e-006 0"
"_inner_cone" "30"
"_cone" "50"
"pitch" "270"
"spawnflags" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" " 368"
"fade_time" "0.05"
"origin" "1255.8 19.49 346"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "45"
"rendercolor" "255 193 111"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/volumelightb_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "1256.15 19.35 343"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"targetname" "literoped"
"angles" "0 0 0"
"MoveTime" "1"
"origin" "1256.13 19.49 354"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"NextKey" "literoped"
"targetname" "literope"
"MoveTime" "2.2187638282775879"
"origin" "1255.63 19.49 496"
}
{
"classname" "light"
"_light" "214 187 105 10"
"_quadratic_attn" "1"
"style" "0"
"_distance" "16"
"fade_time" "0.05"
"origin" "1257.25 18.98 328"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "60"
"rendercolor" "255 28 28"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "988 16 428.996"
}
{
"classname" "light"
"_light" "255 15 15 25"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "988 16 427.996"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "60"
"rendercolor" "255 28 28"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "812 16 428.996"
}
{
"classname" "light"
"_light" "255 15 15 25"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "812 16 427.996"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "60"
"rendercolor" "255 28 28"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "642 16 428.996"
}
{
"classname" "light"
"_light" "255 15 15 25"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "642 16 427.996"
}
{
"classname" "light_spot"
"_light" "214 187 105 100"
"style" "0"
"angles" "270 5.00896e-006 0"
"_inner_cone" "30"
"_cone" "50"
"pitch" "270"
"spawnflags" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" " 368"
"fade_time" "0.05"
"origin" "701.805 -141.51 346"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "45"
"rendercolor" "255 193 111"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/volumelightb_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "702.145 -141.65 343"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"targetname" "literopea"
"angles" "0 0 0"
"MoveTime" "1"
"origin" "702.125 -141.51 354"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"NextKey" "literopea"
"targetname" "literope"
"MoveTime" "1.0469042062759399"
"origin" "701.625 -141.51 421"
}
{
"classname" "light"
"_light" "214 187 105 10"
"_quadratic_attn" "1"
"style" "0"
"_distance" "16"
"fade_time" "0.05"
"origin" "703.245 -142.02 328"
}
{
"classname" "light_spot"
"_light" "214 187 105 100"
"style" "0"
"angles" "270 5.00896e-006 0"
"_inner_cone" "30"
"_cone" "50"
"pitch" "270"
"spawnflags" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" " 368"
"fade_time" "0.05"
"origin" "986.556 -141.51 346"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "45"
"rendercolor" "255 193 111"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/volumelightb_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "986.895 -141.65 343"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"targetname" "literopeb"
"angles" "0 0 0"
"MoveTime" "1"
"origin" "986.875 -141.51 354"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"NextKey" "literopeb"
"targetname" "literope"
"MoveTime" "1.0469042062759399"
"origin" "986.375 -141.51 421"
}
{
"classname" "light"
"_light" "214 187 105 10"
"_quadratic_attn" "1"
"style" "0"
"_distance" "16"
"fade_time" "0.05"
"origin" "987.995 -142.02 328"
}
{
"classname" "light_spot"
"_light" "214 187 105 100"
"style" "0"
"angles" "270 5.00896e-006 0"
"_inner_cone" "30"
"_cone" "50"
"pitch" "270"
"spawnflags" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_exponent" "1"
"_distance" " 368"
"fade_time" "0.05"
"origin" "1256.8 -141.51 346"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "45"
"rendercolor" "255 193 111"
"disableshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/volumelightb_proxyfade.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "1257.15 -141.65 343"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"targetname" "literopec"
"angles" "0 0 0"
"MoveTime" "1"
"origin" "1257.13 -141.51 354"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"NextKey" "literopec"
"targetname" "literope"
"MoveTime" "1.0469042062759399"
"origin" "1256.63 -141.51 421"
}
{
"classname" "light"
"_light" "214 187 105 10"
"_quadratic_attn" "1"
"style" "0"
"_distance" "16"
"fade_time" "0.05"
"origin" "1258.25 -142.02 328"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "60"
"rendercolor" "255 28 28"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-942 16 805.004"
}
{
"classname" "light"
"_light" "255 15 15 25"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-942 16 806.004"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope8"
"angles" "0 0 0"
"NextKey" "liftrope9"
"MoveTime" "1.0635335445404053"
"origin" "-818 131 675"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope9"
"angles" "0 0 0"
"NextKey" "liftrope10"
"MoveTime" "1.703125"
"origin" "-885 131 663"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope10"
"angles" "0 0 0"
"NextKey" "liftrope11"
"MoveTime" "1.0789172649383545"
"origin" "-994 131 663"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "32"
"Type" "0"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope11"
"angles" "0 0 0"
"NextKey" "liftrope12"
"MoveTime" "24.768898010253906"
"origin" "-1062 131 675"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope8b"
"angles" "0 0 0"
"NextKey" "liftrope9b"
"MoveTime" "1.0635335445404053"
"origin" "-818 -101 675"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope9b"
"angles" "0 0 0"
"NextKey" "liftrope10b"
"MoveTime" "1.703125"
"origin" "-885 -101 663"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope10b"
"angles" "0 0 0"
"NextKey" "liftrope11b"
"MoveTime" "1.0789172649383545"
"origin" "-994 -101 663"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "32"
"Type" "0"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope11b"
"angles" "0 0 0"
"NextKey" "liftrope12b"
"MoveTime" "24.768898010253906"
"origin" "-1062 -101 675"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "60"
"rendercolor" "255 28 28"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-2671 16 1365"
}
{
"classname" "light"
"_light" "255 15 15 25"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-2671 16 1366"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope12"
"angles" "0 0 0"
"NextKey" "liftrope13"
"MoveTime" "1.0893886089324951"
"origin" "-2545 131 1235"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope13"
"angles" "0 0 0"
"NextKey" "liftrope14"
"MoveTime" "1.6875"
"origin" "-2614 131 1225"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope14"
"angles" "0 0 0"
"NextKey" "liftrope15"
"MoveTime" "1.0893886089324951"
"origin" "-2722 131 1225"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "64"
"Type" "0"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope15"
"angles" "0 0 0"
"NextKey" "liftrope16"
"MoveTime" "30.04734992980957"
"origin" "-2791 131 1235"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope12b"
"angles" "0 0 0"
"NextKey" "liftrope13b"
"MoveTime" "1.0893886089324951"
"origin" "-2545 -101 1235"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope13b"
"angles" "0 0 0"
"NextKey" "liftrope14b"
"MoveTime" "1.6875"
"origin" "-2614 -101 1225"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope14b"
"angles" "0 0 0"
"NextKey" "liftrope15b"
"MoveTime" "1.0893886089324951"
"origin" "-2722 -101 1225"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "64"
"Type" "0"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope15b"
"angles" "0 0 0"
"NextKey" "liftrope16b"
"MoveTime" "30.04734992980957"
"origin" "-2791 -101 1235"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "60"
"rendercolor" "255 28 28"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" ".5"
"spawnflags" "1"
"origin" "-4635.65 16 2231"
}
{
"classname" "light"
"_light" "255 15 15 25"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "-4635.65 16 2232"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope16"
"angles" "0 0 0"
"MoveTime" "1"
"origin" "-4508 130 2101"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope16b"
"angles" "0 0 0"
"MoveTime" "1"
"origin" "-4508 -100 2101"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "40"
"rendercolor" "255 231 157"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"disableshadows" "1"
"spawnflags" "1"
"origin" "887.787 -378.238 246.648"
}
{
"classname" "light_spot"
"angles" "-45 90 0"
"pitch" "-45"
"_light" "255 231 157 200"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_inner_cone" "30"
"_cone" "50"
"_exponent" "1"
"_distance" "512"
"fade_time" "0.05"
"origin" "888.787 -374.238 243.648"
}
{
"classname" "light_spot"
"_light" "255 231 157 1000"
"_quadratic_attn" "1"
"angles" "90 270 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "809.084 -100.938 181.129"
}
{
"classname" "light_spot"
"_light" "255 231 157 30"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"fade_time" "0.05"
"origin" "809.154 -100.903 179"
}
{
"classname" "light_spot"
"_light" "255 231 157 1000"
"_quadratic_attn" "1"
"angles" "90 270 0"
"_inner_cone" "25"
"_cone" "35"
"_exponent" "1"
"pitch" "90"
"fade_time" "0.05"
"origin" "893.084 -100.938 181.129"
}
{
"classname" "light_spot"
"_light" "255 231 157 30"
"_quadratic_attn" "1"
"_distance" "0"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"fade_time" "0.05"
"origin" "893.154 -100.903 179"
}
{
"classname" "light"
"_light" "255 191 128 60"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "776 -607.136 344.933"
}
{
"classname" "light_spot"
"_light" "255 255 196 125"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "380"
"angles" "-90 -90 0"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "776 -606.136 355.933"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "776 -607.996 361.9"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "776 -607.996 361.9"
}
{
"classname" "light"
"_light" "255 191 128 60"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "1032 -607.136 344.933"
}
{
"classname" "light_spot"
"_light" "255 255 196 125"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "380"
"angles" "-90 -90 0"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "1032 -606.136 355.933"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "1032 -607.996 361.9"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "1032 -607.996 361.9"
}
{
"classname" "light"
"_light" "255 191 128 60"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "1032 -1110 344.933"
}
{
"classname" "light_spot"
"_light" "255 255 196 125"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "380"
"angles" "-90 90 0"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "1032 -1111 355.933"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "1032 -1109.14 361.9"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "1032 -1109.14 361.9"
}
{
"classname" "light"
"_light" "255 191 128 60"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "776 -1110 344.933"
}
{
"classname" "light_spot"
"_light" "255 255 196 125"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "380"
"angles" "-90 90 0"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "776 -1111 355.933"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "776 -1109.14 361.9"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "776 -1109.14 361.9"
}
{
"classname" "light"
"_light" "255 191 128 60"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "1544 -1110 343.933"
}
{
"classname" "light_spot"
"_light" "255 255 196 125"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "380"
"angles" "-90 90 0"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "1544 -1111 354.933"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "1544 -1109.14 360.9"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "1544 -1109.14 360.9"
}
{
"classname" "light"
"_light" "255 191 128 60"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "1288 -1110 343.933"
}
{
"classname" "light_spot"
"_light" "255 255 196 125"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "380"
"angles" "-90 90 0"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "1288 -1111 354.933"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "1288 -1109.14 360.9"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "1288 -1109.14 360.9"
}
{
"classname" "light"
"_light" "255 191 128 60"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "1491.14 -198 352.933"
}
{
"classname" "light_spot"
"_light" "255 255 196 125"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "380"
"angles" "-90 0 0"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "1490.14 -198 363.933"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "1492 -198 369.9"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "1492 -198 369.9"
}
{
"classname" "light"
"_light" "255 191 128 60"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "1491 228 352.933"
}
{
"classname" "light_spot"
"_light" "255 255 196 125"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "380"
"angles" "-90 0 0"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "1490 228 363.933"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "1491.86 228 369.9"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "1491.86 228 369.9"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "35"
"rendercolor" "202 199 159"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "1139 247.004 305"
}
{
"classname" "light"
"_light" "193 182 117 50"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "1139 266.004 305"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "3"
"renderamt" "35"
"rendercolor" "202 199 159"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowb.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "1074 -215 261"
}
{
"classname" "light"
"_light" "193 182 117 50"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "1074 -234 261"
}
{
"classname" "light"
"_light" "255 191 128 60"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "2504 -882.864 335.933"
}
{
"classname" "light_spot"
"_light" "255 255 196 125"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "380"
"angles" "-90 90 0"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "2504 -883.864 346.933"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "2504 -882.004 352.9"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "2504 -882.004 352.9"
}
{
"classname" "light"
"_light" "255 191 128 60"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "3080 -842.864 333.033"
}
{
"classname" "light_spot"
"_light" "255 255 196 125"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "380"
"angles" "-90 90 0"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "3080 -843.864 344.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "3080 -842.004 350"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "3080 -842.004 350"
}
{
"classname" "light"
"_light" "255 191 128 60"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "3165.14 -66 333.033"
}
{
"classname" "light_spot"
"_light" "255 255 196 125"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "380"
"angles" "-90 3.18772e-006 0"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "3164.14 -66 344.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "3166 -66 350"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "3166 -66 350"
}
{
"classname" "light"
"_light" "255 191 128 60"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "64"
"fade_time" "0.05"
"origin" "3165.14 -1410 333.033"
}
{
"classname" "light_spot"
"_light" "255 255 196 125"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "380"
"angles" "-90 3.18772e-006 0"
"_inner_cone" "20"
"_cone" "40"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "3164.14 -1410 344.033"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "3166 -1410 350"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "3166 -1410 350"
}
{
"classname" "info_player_start"
"angles" "0 180 0"
"origin" "1392 -776 136"
}
{
"classname" "env_sprite"
"renderfx" "0"
"renderamt" "20"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "5"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/streetlight3_proxyfade.vmt"
"scale" "1"
"spawnflags" "1"
"origin" "1362 17 287"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"targetname" "literopee"
"angles" "0 0 0"
"MoveTime" "1"
"origin" "1362.5 16 290"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "2"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/cable"
"NextKey" "literopee"
"targetname" "literope"
"MoveTime" "0.53130745887756348"
"origin" "1362 16 324"
}
{
"classname" "env_sprite"
"renderfx" "14"
"renderamt" "40"
"rendercolor" "255 255 255"
"framerate" "0"
"rendermode" "3"
"disableshadows" "0"
"disablereceiveshadows" "0"
"model" "materials/sprites/glowa.vmt"
"scale" ".75"
"spawnflags" "1"
"origin" "1362 17 287"
}
{
"model" "*1"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"dmg" "0"
"health" "0"
"angles" "0 0 0"
"distance" "100"
"climbable" "0"
"spawnflags" "256"
"origin" "1311.5 66 224.5"
"targetname" "housedoor1"
"soundgroup" "standard_door"
"linked_door" "housedoor2"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "jack_talk_relay,Trigger,,0,-1,,"
}
{
"model" "*2"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"dmg" "0"
"health" "0"
"angles" "0 0 0"
"distance" "100"
"climbable" "0"
"spawnflags" "256"
"origin" "1311.5 -34 224.5"
"targetname" "housedoor2"
"soundgroup" "standard_door"
"linked_door" "housedoor1"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "jack_talk_relay,Trigger,,0,-1,,"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "16"
"Type" "0"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope7"
"angles" "0 0 0"
"NextKey" "liftrope8"
"MoveTime" "21.921718597412109"
"origin" "553 83 381"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope6"
"angles" "0 0 0"
"NextKey" "liftrope7"
"MoveTime" "0.82205915451049805"
"origin" "605 83 373"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope5"
"angles" "0 0 0"
"NextKey" "liftrope6"
"MoveTime" "1.28125"
"origin" "687 83 373"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope4"
"angles" "0 0 0"
"NextKey" "liftrope5"
"MoveTime" "0.83750581741333008"
"origin" "740 83 381"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope3"
"angles" "0 0 0"
"NextKey" "liftrope4"
"MoveTime" "0.921875"
"origin" "799 83 381"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope2"
"angles" "0 0 0"
"NextKey" "liftrope3"
"MoveTime" "0.82457965612411499"
"origin" "851 83 372"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope1"
"angles" "0 0 0"
"NextKey" "liftrope2"
"MoveTime" "1.2813452482223511"
"origin" "933 83 373"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope0"
"angles" "0 0 0"
"NextKey" "liftrope1"
"MoveTime" "0.79380536079406738"
"origin" "983 83 382"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"NextKey" "liftrope0"
"targetname" "liftrope"
"MoveTime" "1.8302605152130127"
"origin" "1100 87 378"
}
{
"classname" "move_rope"
"MoveSpeed" "64"
"PositionInterpolator" "0"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"NextKey" "liftrope0b"
"targetname" "liftropeb"
"MoveTime" "1.8302605152130127"
"origin" "1100 -57 378"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope0b"
"angles" "0 0 0"
"NextKey" "liftrope1b"
"MoveTime" "0.79380536079406738"
"origin" "983 -53 382"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope1b"
"angles" "0 0 0"
"NextKey" "liftrope2b"
"MoveTime" "1.2813452482223511"
"origin" "933 -53 373"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope2b"
"angles" "0 0 0"
"NextKey" "liftrope3b"
"MoveTime" "0.82457965612411499"
"origin" "851 -53 372"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope3b"
"angles" "0 0 0"
"NextKey" "liftrope4b"
"MoveTime" "0.921875"
"origin" "799 -53 381"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope4b"
"angles" "0 0 0"
"NextKey" "liftrope5b"
"MoveTime" "0.83750581741333008"
"origin" "740 -53 381"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope5b"
"angles" "0 0 0"
"NextKey" "liftrope6b"
"MoveTime" "1.28125"
"origin" "687 -53 373"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "0"
"Type" "2"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope6b"
"angles" "0 0 0"
"NextKey" "liftrope7b"
"MoveTime" "0.82205915451049805"
"origin" "605 -53 373"
}
{
"classname" "keyframe_rope"
"MoveSpeed" "64"
"Slack" "16"
"Type" "0"
"Subdiv" "3"
"Barbed" "0"
"Width" "4"
"TextureScale" "1"
"Collide" "0"
"Dangling" "0"
"Breakable" "0"
"RopeMaterial" "cable/metalcable"
"targetname" "liftrope7b"
"angles" "0 0 0"
"NextKey" "liftrope8b"
"MoveTime" "21.921718597412109"
"origin" "553 -53 381"
}
{
"classname" "infodecal"
"texture" "decals/structural/parking"
"origin" "968 -604 128"
}
{
"classname" "infodecal"
"texture" "decals/structural/parking"
"origin" "1096 -604 128"
}
{
"classname" "infodecal"
"texture" "decals/structural/parking"
"origin" "712 -604 128"
}
{
"classname" "infodecal"
"texture" "decals/structural/parking"
"origin" "840 -604 128"
}
{
"classname" "infodecal"
"texture" "decals/structural/parkingb"
"origin" "1096 -1116 128"
}
{
"classname" "infodecal"
"texture" "decals/structural/parkingb"
"origin" "968 -1116 128"
}
{
"classname" "infodecal"
"texture" "decals/structural/parkingb"
"origin" "840 -1116 128"
}
{
"classname" "infodecal"
"texture" "decals/structural/parkingb"
"origin" "712 -1116 128"
}
{
"classname" "infodecal"
"texture" "decals/structural/parkingb"
"origin" "1480 -1116 128"
}
{
"classname" "infodecal"
"texture" "decals/structural/parkingb"
"origin" "1352 -1116 128"
}
{
"classname" "infodecal"
"texture" "decals/structural/parkingb"
"origin" "1224 -1116 128"
}
{
"classname" "infodecal"
"texture" "decals/structural/planterc"
"origin" "682.43 -463 136"
}
{
"classname" "infodecal"
"texture" "decals/structural/planterc"
"origin" "1080 -463 136"
}
{
"classname" "light"
"_light" "255 231 157 50"
"_quadratic_attn" "1"
"_distance" "128"
"fade_time" "0.05"
"origin" "892 -376 229"
}
{
"classname" "sky_camera"
"scale" "16"
"fogenable" "0"
"fogblend" "0"
"fogcolor" "255 255 255"
"fogcolor2" "255 255 255"
"fogdir" "1 0 0"
"fogstart" "500.0"
"fogend" "2000.0"
"origin" "880 -195 -3962"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"health" "0"
"skin" "0"
"disableshadows" "1"
"solid" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"model" "models/scenery/structural/santamonica/clouds.mdl"
"parentname" "cloudrotator"
"demo_sequence" "NONE"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-602.948 -600.974 -4311.75"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/moonhalo.vmt"
"scale" "4"
"spawnflags" "1"
"origin" "2927.28 1517.46 -2663"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "0"
"particle_definition" "StaryNight_emitter_large"
"bounds" "512"
"ramp_scale" "1"
"origin" "850 -195 -3953"
}
{
"model" "*3"
"classname" "func_rotating"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"maxspeed" "1.5"
"volume" "10"
"fanfriction" "20"
"sounds" "0"
"_minlight" "0"
"dmg" "0"
"spawnflags" "513"
"origin" "-600.22 -600.59 -3322.86"
"targetname" "cloudrotator"
}
{
"model" "*4"
"classname" "func_brush"
"targetname" "obswin7"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "1"
"climbable" "0"
}
{
"portalnumber" "1"
"classname" "func_areaportalwindow"
"FadeStartDist" "256"
"FadeDist" "512"
"TranslucencyLimit" "0"
"target" "obswin7"
}
{
"model" "*5"
"classname" "func_brush"
"targetname" "obswin8"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "1"
"climbable" "0"
}
{
"portalnumber" "2"
"classname" "func_areaportalwindow"
"FadeStartDist" "512"
"FadeDist" "2048"
"TranslucencyLimit" "0"
"target" "obswin8"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "housedoor1"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "1308.15 22 213.146"
}
{
"classname" "prop_doorknob"
"angles" "0 90 0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "housedoor2"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "1308.13 8.31604 213.146"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "housedoor2"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "1314.85 8.31604 213.146"
}
{
"classname" "prop_doorknob"
"angles" "0 270 0"
"difficulty" "0"
"skilltype" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "housedoor1"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "1314.85 22 213.146"
}
{
"classname" "infodecal"
"texture" "decals/signs/miscadds"
"origin" "1316 -127.641 227.786"
}
{
"model" "*6"
"classname" "trigger_once"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "847.88 -32.71 225.5"
"parentname" "tram_mover"
"OnTrigger" "tram_mover,MoveForwards,,0,-1,,"
"OnTrigger" "tramdoor_right,Lock,,0,-1,,"
"OnTrigger" "tramdoor_right,Close,,0,-1,,"
"OnTrigger" "tramdoor_left,Close,,0,-1,,"
"OnTrigger" "tramdoor_left,Lock,,0,-1,,"
"OnTrigger" "controller,ImmobilizePlayer,,0,-1,,"
}
{
"model" "*7"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"dmg" "0"
"health" "0"
"soundgroup" "squeaky_metal door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "272"
"origin" "866.66 -82.94 224.5"
"targetname" "tramdoor_right"
"parentname" "tram_mover"
"linked_door" "tramdoor_left"
"use_icon" "10"
"locked_icon" "3"
}
{
"model" "*8"
"classname" "func_door_rotating"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "5"
"dmg" "0"
"health" "0"
"soundgroup" "squeaky_metal door"
"angles" "0 0 0"
"distance" "90"
"climbable" "0"
"spawnflags" "274"
"origin" "830.66 -82.94 224.5"
"targetname" "tramdoor_left"
"parentname" "tram_mover"
"linked_door" "tramdoor_right"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"model" "models/scenery/vehicles/cablecar/rightdoor.mdl"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "tramdoor_left"
"crossfade_skin_time" "2.0"
"origin" "831.195 -83.84 224.081"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"model" "models/scenery/vehicles/cablecar/leftdoor.mdl"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"parentname" "tramdoor_right"
"crossfade_skin_time" "2.0"
"origin" "866.182 -83.81 224.146"
}
{
"classname" "mover_keyframe"
"targetname" "tramtrack2"
"NextKey" "tramtrack3"
"origin" "851 -53 372"
}
{
"classname" "mover_keyframe"
"targetname" "tramtrack3"
"NextKey" "tramtrack4"
"origin" "799 -53 381"
}
{
"classname" "mover_keyframe"
"targetname" "tramtrack4"
"NextKey" "tramtrack5"
"origin" "740 -53 381"
}
{
"classname" "mover_keyframe"
"targetname" "tramtrack5"
"NextKey" "tramtrack6"
"origin" "687 -53 373"
}
{
"classname" "mover_keyframe"
"targetname" "tramtrack6"
"NextKey" "tramtrack7"
"origin" "605 -53 373"
}
{
"classname" "mover_keyframe"
"targetname" "tramtrack7"
"NextKey" "tramtrack8"
"origin" "553 -53 381"
}
{
"classname" "mover_keyframe"
"targetname" "tramtrack8"
"NextKey" "tramtrack9"
"origin" "-818 -101 675"
}
{
"classname" "mover_keyframe"
"targetname" "tramtrack9"
"NextKey" "tramtrack10"
"origin" "-885 -101 663"
}
{
"classname" "mover_keyframe"
"targetname" "tramtrack10"
"NextKey" "tramtrack11"
"origin" "-994 -101 663"
}
{
"classname" "mover_keyframe"
"targetname" "tramtrack11"
"NextKey" "tramtrack12"
"origin" "-1062 -101 675"
}
{
"classname" "mover_keyframe"
"targetname" "tramtrack12"
"NextKey" "tramtrack13"
"origin" "-2545 -101 1235"
}
{
"classname" "mover_keyframe"
"targetname" "tramtrack13"
"NextKey" "tramtrack14"
"origin" "-2614 -101 1225"
}
{
"classname" "mover_keyframe"
"targetname" "tramtrack14"
"NextKey" "tramtrack15"
"origin" "-2722 -101 1225"
}
{
"classname" "mover_keyframe"
"targetname" "tramtrack15"
"NextKey" "tramtrack16"
"origin" "-2791 -101 1235"
}
{
"classname" "mover_keyframe"
"targetname" "tramtrack16"
"origin" "-4508 -100 2101"
}
{
"model" "*9"
"classname" "trigger_changelevel"
"landmark" "tram_landmark"
"spawnflags" "2"
"map" "sp_observatory_2"
"targetname" "transition_to_sp_observatory_2"
"parentname" "tram_mover"
"origin" "850 -49.71 215.83"
}
{
"classname" "info_landmark"
"angles" "0 0 0"
"spawnflags" "1"
"targetname" "tram_landmark"
"parentname" "tram_mover"
"OnEnterMapHere" "after_ww_relay,Trigger,,0,-1,,"
"OnEnterMapHere" "tram_mover,MoveBackwards,,0.1,-1,,"
"OnEnterMapHere" "controller,ImmobilizePlayer,,0,-1,,"
"origin" "849.097 -51.709 187"
}
{
"model" "*10"
"classname" "trigger_once"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-1312 -104 704"
"OnTrigger" "transition_to_sp_observatory_2,ChangeNow,,0.5,-1,,"
"OnTrigger" "controller,MobilizePlayer,,0,-1,,"
}
{
"model" "*11"
"classname" "func_brush"
"targetname" "tram_collision"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"parentname" "tram_mover"
}
{
"model" "*12"
"classname" "func_keyframed_mover"
"targetname" "tram_mover"
"speed" "100"
"direction" "0"
"origin" "848.33 -52 383.96"
"start_key" "tramtrack2"
"OnReachedKeyframe" "Cable Car Loop,PlaySound,,0,-1,,"
"OnReachedBeginning" "Cable Car Start,PlaySound,,0,-1,,"
"OnReachedBeginning" "Cable Car Start,StopSound,,3,-1,,"
"OnReachedEnd" "Cable Car End,PlaySound,,0,-1,,"
"OnReachedEnd" "Cable Car End,StopSound,,3,-1,,"
"OnReachedBeginning" "tramdoor_right,Open,,0.1,-1,,"
"OnReachedBeginning" "tramdoor_left,Open,,0.1,-1,,"
"OnReachedBeginning" "tramdoor_left,Unlock,,0,-1,,"
"OnReachedBeginning" "tramdoor_right,Unlock,,0,-1,,"
"OnReachedBeginning" "controller,MobilizePlayer,,0,-1,,"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"skin" "0"
"solid" "0"
"disableshadows" "1"
"model" "models/scenery/vehicles/cablecar/cablebox.mdl"
"StartHidden" "0"
"health" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"targetname" "tram_model"
"crossfade_skin_time" "2.0"
"parentname" "tram_mover"
"origin" "849.021 -52.0001 375.964"
}
{
"model" "*13"
"classname" "func_illusionary"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"origin" "811.92 15.83 152"
}
{
"classname" "light_environment"
"_light" "188 211 254 60"
"angles" "0 230 0"
"pitch" "200"
"_ambient" "255 255 255 0"
"origin" "1088 -960 768"
}
{
"classname" "light"
"_light" "188 211 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"_distance" "1024"
"origin" "832 -848 286"
}
{
"model" "*14"
"classname" "func_illusionary"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"origin" "642 16.05 152"
}
{
"classname" "npc_VTaxiDriver"
"angles" "0 148.5 0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"spawnflags" "8204"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "vdata/CameraShots/Cabbie.txt"
"demo_sequence" "None"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "Cabbie"
"player_reaction" "D_NU 0"
"interesting_place_groups" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "0"
"investigate_mode_combat" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_kick_hint_use" "1"
"model" "models/character/npc/common/cabbie/Cabbie.mdl"
"dialogname" "dlg/Generic/Cabbie.dlg"
"usescript" "1"
"targetname" "cabbie"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"combat_start_activity" "ACT_INVALID"
"invincible" "1"
"follower_type" "Default"
"origin" "1782 -683 130"
}
{
"classname" "prop_dynamic"
"angles" "0 150 0"
"model" "models/scenery/vehicles/Taxi/taxicab.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "0"
"targetname" "taxi"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "1798.68 -668.498 129.635"
}
{
"model" "*15"
"classname" "trigger_changelevel"
"targetname" "taxi_trigger"
"map" "taxi"
"landmark" "taxi_landmark"
"spawnflags" "2"
"origin" "1833.14 -604.8 148.63"
}
{
"classname" "info_landmark"
"targetname" "taxi_landmark"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "1630.66 -687.612 148.635"
}
{
"model" "*16"
"classname" "func_brush"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"targetname" "taxi_clip"
"StartHidden" "0"
}
{
"classname" "prop_dynamic"
"angles" "0 150 0"
"model" "models/scenery/vehicles/Taxi/Taxicab_windows.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "0"
"targetname" "windows"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "1798.68 -668.498 131.635"
}
{
"classname" "light"
"_light" "193 182 117 50"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "954 196 261"
}
{
"model" "*17"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"classname" "light_spot"
"_light" "153 204 242 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"angles" "-60 -150 180"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-60"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"origin" "1296 112 -3360.59"
}
{
"classname" "light"
"_light" "188 211 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"_distance" "1024"
"origin" "1088 -848 286"
}
{
"classname" "light"
"_light" "188 211 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"_distance" "1024"
"origin" "1376 -848 286"
}
{
"classname" "light"
"_light" "188 211 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"_distance" "1024"
"origin" "1600 -928 286"
}
{
"classname" "light"
"_light" "188 211 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"_distance" "1024"
"origin" "1408 -560 286"
}
{
"classname" "light"
"_light" "188 211 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"_distance" "1024"
"origin" "1616 -384 286"
}
{
"classname" "light"
"_light" "188 211 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"_distance" "1024"
"origin" "1616 -128 286"
}
{
"classname" "light"
"_light" "188 211 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"_distance" "1024"
"origin" "1616 128 286"
}
{
"classname" "light"
"_light" "188 211 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"_distance" "1024"
"origin" "1632 368 286"
}
{
"classname" "light"
"_light" "188 211 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"_distance" "1024"
"origin" "1424 384 286"
}
{
"classname" "light"
"_light" "188 211 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"_distance" "1024"
"origin" "1152 384 286"
}
{
"classname" "light"
"_light" "188 211 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"_distance" "1024"
"origin" "448 0 286"
}
{
"classname" "light"
"_light" "188 211 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"_distance" "1024"
"origin" "576 544 286"
}
{
"classname" "light"
"_light" "188 211 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"_distance" "1024"
"origin" "400 -400 286"
}
{
"classname" "light"
"_light" "188 211 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"_distance" "1024"
"origin" "304 -1008 286"
}
{
"classname" "light"
"_light" "188 211 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"_distance" "1024"
"origin" "2160 -720 286"
}
{
"classname" "light"
"_light" "188 211 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"_distance" "1024"
"origin" "2768 -720 286"
}
{
"classname" "light"
"_light" "188 211 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"_distance" "1024"
"origin" "3264 -64 286"
}
{
"classname" "light"
"_light" "188 211 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"_distance" "1024"
"origin" "3264 -1408 286"
}
{
"classname" "prop_switch"
"targetname" "TEST_changlevel_to_haven"
"angles" "0 0 0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "0"
"solid" "6"
"use_icon" "12"
"locked_icon" "12"
"reset_state" "0"
"soundgroup" "small_metal_switch"
"model" "models/scenery/structural/electrical/breakerbox_switch.mdl"
"StartHidden" "1"
"spawnflags" "0"
"OnActivate" "changelevel_observahaven,ChangeNow,,0,-1,G.Story_State = 90,"
"origin" "1305 -158 220"
}
{
"classname" "light"
"_light" "188 211 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"_distance" "1024"
"origin" "1100 20 286"
}
{
"classname" "light"
"_light" "188 211 254 25"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_constant_attn" "1"
"_distance" "1024"
"origin" "728 20 286"
}
{
"model" "*18"
"classname" "trigger_changelevel"
"map" "sm_pawnshop_1"
"landmark" "observahaven"
"origin" "1394 -10 189"
"spawnflags" "2"
"targetname" "changelevel_observahaven"
}
{
"classname" "info_landmark"
"angles" "0 91 0"
"targetname" "observahaven"
"spawnflags" "1"
"origin" "1428 -96 140"
}
{
"classname" "logic_relay"
"targetname" "after_ww_relay"
"StartDisabled" "0"
"OnTrigger" "jacks_engine_sound,PlaySound,,0,-1,,"
"OnTrigger" "Jack,ScriptUnhide,,0,-1,,"
"OnTrigger" "jacks_ride,ScriptUnhide,,0,-1,,"
"OnTrigger" "relay_kill_sewer,Trigger,,0,-1,,"
"OnTrigger" "relay_kill_cab,Trigger,,0,-1,,"
"OnTrigger" "jack_talk_trigger,ScriptUnhide,,0,-1,,"
"OnTrigger" "jack_talk_relay,ScriptUnhide,,0,-1,,"
"origin" "1303 -111.561 279.961"
}
{
"classname" "prop_dynamic"
"angles" "0 282 0"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"StartHidden" "1"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"model" "models/scenery/vehicles/1970ChevyMalibu/1970ChevyMalibu.mdl"
"targetname" "jacks_ride"
"origin" "1616 -168 160"
}
{
"classname" "npc_VVampire"
"targetname" "Jack"
"angles" "0 139 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"interesting_place_groups" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Anger"
"default_camera" "DialogDefault"
"model" "models/character/npc/unique/Downtown/Smiling_Jack/Smiling_Jack.mdl"
"demo_sequence" "None"
"skin" "0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "VampireCritical"
"player_reaction" "D_NU 0"
"use_interesting" "0"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "-1"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"spawnflags" "4"
"dialogname" "dlg/Main Characters/Jack.dlg"
"npc_transparent" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode_combat" "4"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_alert_lookaround" "0"
"allow_kick_hint_use" "1"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"StartHidden" "1"
"follower_type" "Default"
"invincible" "1"
"ignore_detected_attack" "1"
"OnDialogEnd" ",,,0,-1,jackEndDialog(),"
"OnDialogEnd" "Jack,WillTalk,0,0,-1,,"
"origin" "1507.05 -147.484 136"
}
{
"classname" "ambient_generic"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"sound_event" "0"
"sound_event_level" "2"
"flag_no_sfx" "0"
"flag_no_voice_duck" "0"
"flag_skip_collide" "0"
"flag_force_looping" "1"
"spawnflags" "48"
"message" "environmental/vehicles/car_engine_idling.wav"
"targetname" "jacks_engine_sound"
"origin" "1605 -93 184"
}
{
"classname" "info_node"
"nodeid" "0"
"origin" "1604 -544 133"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "1468 -544 133"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "1484 -884 133"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "788 -888 133"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "1460 -8 148"
}
{
"model" "*19"
"classname" "trigger_once"
"targetname" "jack_talk_trigger"
"StartHidden" "1"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "1386 16 198"
"OnTrigger" "jack_talk_relay,Trigger,,0,-1,,"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "1648 -256 133"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "1376.19 -336.326 133"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "1664 0 133"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "1676.19 327.673 133"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "1472.19 319.673 148"
}
{
"model" "*20"
"classname" "trigger_changelevel"
"targetname" "sewer_map_trigger"
"map" "taxi"
"landmark" "sewer_map_landmark"
"spawnflags" "2"
"origin" "977.84 468.68 143.99"
}
{
"classname" "info_landmark"
"targetname" "sewer_map_landmark"
"angles" "0 0 0"
"spawnflags" "1"
"origin" "1208 376 148.635"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"solid" "0"
"disableshadows" "1"
"model" "models/scenery/structural/la/LAmanhole.mdl"
"skin" "0"
"StartHidden" "0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"blocks_traces" "0"
"targetname" "manhole"
"origin" "1210 376.317 129.114"
}
{
"model" "*21"
"classname" "func_button"
"StartHidden" "0"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"soundgroup" "manhole_cover"
"speed" "5"
"lip" "0"
"wait" "-1"
"use_icon" "60"
"locked_icon" "12"
"spawnflags" "1057"
"origin" "1209 376 131.74"
"targetname" "sewer_activate_button"
"OnPressed" ",,,0,-1,__main__.FindPlayer().SewerMap( G.WorldMap_State ),"
}
{
"classname" "events_player"
"targetname" "controller"
"enabled" "1"
"origin" "820.948 -166.613 173"
}
{
"classname" "ambient_generic"
"health" "7"
"pitch" "100"
"pitchstart" "100"
"radius" "850"
"sound_event_level" "2"
"targetname" "computer"
"message" "Environmental/Machines/Computer1.wav"
"origin" "966 211 217"
}
{
"classname" "ambient_soundscheme"
"start_enabled" "1"
"spawnflags" "0"
"scheme_file" "sound/Schemes/SP_Observatory_1.txt"
"targetname" "Scheme Outdoors"
"origin" "1815 55.8948 211.717"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "1250"
"sound_event_level" "2"
"targetname" "Cable Car End"
"SourceEntityName" "tram_mover"
"message" "Usable/Openable/heavy_iron_gate/locked.wav"
"spawnflags" "17"
"origin" "1001.06 -26.063 177"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "1250"
"sound_event_level" "2"
"targetname" "Cable Car Start"
"SourceEntityName" "tram_mover"
"message" "Usable/Openable/heavy_iron_gate/open.wav"
"spawnflags" "17"
"origin" "1002 -26 213"
}
{
"classname" "ambient_generic"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"radius" "1250"
"sound_event_level" "2"
"targetname" "Cable Car Loop"
"SourceEntityName" "tram_mover"
"message" "Environmental/Machines/elevator_operation.wav"
"spawnflags" "17"
"origin" "1001 -26 196"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "relay_kill_cab"
"spawnflags" "0"
"OnTrigger" "cabbie,Kill,,0,-1,,"
"OnTrigger" "taxi_clip,Kill,,0,-1,,"
"OnTrigger" "taxi,Kill,,0,-1,,"
"OnTrigger" "windows,Kill,,0,-1,,"
"origin" "1816 -496 220.254"
}
{
"classname" "logic_relay"
"StartDisabled" "0"
"targetname" "relay_kill_sewer"
"spawnflags" "0"
"OnTrigger" "sewer_activate_button,Kill,,0,-1,,"
"origin" "1816 -480 220.254"
}
{
"classname" "logic_auto"
"spawnflags" "1"
"OnMapLoad" ",,,0,-1,removeSewerOrTaxi(),"
"origin" "1819 -345.746 229.582"
}
{
"classname" "logic_relay"
"targetname" "jack_talk_relay"
"StartHidden" "1"
"StartDisabled" "0"
"spawnflags" "1"
"OnTrigger" "playerevents,RemoveControllerNPC,,0,-1,,"
"OnTrigger" "playerevents,RemoveDisciplinesNow,,0,-1,,"
"OnTrigger" "Jack,WillTalk,1,0,-1,,"
"OnTrigger" "Jack,StartPlayerDialogRemote,,0.5,-1,,"
"OnTrigger" "override_camera,StartShot,,0.75,-1,,"
"origin" "1408 24 328"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "1392 16 148"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "1353 16 177"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "1312 16 184"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "1264 16 184"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "1264 120 184"
}
{
"classname" "info_node"
"nodeid" "6"
"origin" "1264 -80 184"
}
{
"classname" "info_node"
"nodeid" "7"
"origin" "1448 -168 148"
}
{
"classname" "info_node"
"nodeid" "8"
"origin" "1376 -104 148"
}
{
"classname" "info_node"
"nodeid" "9"
"origin" "1480 -104 148"
}
{
"classname" "info_node"
"nodeid" "10"
"origin" "1464 72 148"
}
{
"classname" "events_player"
"targetname" "playerevents"
"enabled" "1"
"origin" "1397 7.34532 325.333"
}
{
"classname" "camera_cinematic"
"targetname" "override_camera"
"point_player" "0"
"endent" "Jack"
"spawnflags" "1"
"shotname" "DialogDefault"
"target1" "Jack"
"target2" "Jack"
"origin" "1397 -33.427 303.326"
}
{
"classname" "prop_dynamic"
"angles" "0 180 0"
"model" "models/scenery/structural/sewer/railing.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "0"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "605 -135 189"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"model" "models/scenery/structural/sewer/railing_post.mdl"
"skin" "0"
"disableshadows" "1"
"solid" "0"
"StartHidden" "0"
"demo_sequence" "None"
"crossfade_skin_time" "2.0"
"npc_transparent" "1"
"collideable_gibs" "0"
"health" "5"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "605 -155 184"
}
{
"classname" "logic_auto"
"spawnflags" "0"
"OnMapLoad" ",,,0,-1,unhidePlus(),"
"origin" "0 0 0"
}
{
"classname" "logic_timer"
"targetname" "idle_timer"
"StartDisabled" "0"
"UseRandomTime" "0"
"RefireTime" "5.0"
"OnTimer" ",,,0,-1,IsIdling(),"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "dominate_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_domination_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "params_particle"
"targetname" "presence_particles"
"angles" "0 0 0"
"particle_definition" "particles/dialog_presence_emitter.txt"
"attach_type" "2"
"origin" "0 0 0"
}
{
"classname" "events_player"
"targetname" "events_player_plus"
"enabled" "0"
"origin" "0 0 0"
"OnActivateThaumaturgyLvl2" ",,,0,-1,OnActivateThaumLvl2(),"
"OnActivateThaumaturgyLvl1" ",,,0,-1,OnActivateThaumLvl1(),"
"OnActivateDominateLvl2" ",,,0,-1,OnActivateDominateLvl2(),"
"OnActivateDominateLvl1" ",,,0,-1,OnActivateDominateLvl1(),"
"OnActivateDementationLvl2" ",,,0,-1,OnActivateDementationLvl2(),"
"OnActivateDementationLvl1" ",,,0,-1,OnActivateDementationLvl1(),"
"OnActivateAnimalismLvl2" ",,,0,-1,OnActivateAnimalismLvl2(),"
"OnActivateAnimalismLvl1" ",,,0,-1,OnActivateAnimalismLvl1(),"
"OnActivatePresense" ",,,0,-1,OnActivatePresence(),"
"OnWolfMorphBegin" ",,,0,1,OnWolfMorphBegin(),"
"OnWolfMorphEnd" ",,,0,-1,OnWolfMorphEnd(),"
"OnActivateCelerity" ",,,0,-1,OnActivateCelerity(),"
"OnActivatePotence" ",,,0,-1,OnActivatePotence(),"
"OnActivateObfuscate" ",,,0,-1,OnActivateObfuscate(),"
"OnActivateFortitude" ",,,0,-1,OnActivateFortitude(),"
"OnActivateAuspex" ",,,0,-1,OnActivateAuspex(),"
"OnActivateProtean" ",,,0,-1,OnActivateProtean(),"
"OnFrenzyBegin" ",,,0,-1,OnFrenzyBegin(),"
"OnFrenzyEnd" ",,,0,-1,OnFrenzyEnd(),"
"OnPlayerKilled" ",,,0,-1,OnPlayerKilled(),"
"OnPlayerTookDamage" ",,,0,-1,OnPlayerTookDamage(),"
}
{
"classname" "events_world"
"targetname" "world"
"StartHidden" "0"
"origin" "0 0 0"
"OnCopsOutside" ",,,0,-1,OnCopsOutside(),"
"OnCopsComing" ",,,0,-1,OnCopsComing(),"
"OnStartCopPursuitMode" ",,,0,-1,OnStartCopPursuitMode(),"
"OnEndCopPursuitMode" ",,,0,-1,OnEndCopPursuitMode(),"
"OnStartCopAlertMode" ",,,0,-1,OnStartCopAlertMode(),"
"OnEndCopAlertMode" ",,,0,-1,OnEndCopAlertMode(),"
"OnStartHunterPursuitMode" ",,,0,-1,OnStartHunterPursuitMode(),"
"OnEndHunterPursuitMode" ",,,0,-1,OnEndHunterPursuitMode(),"
"OnMasqueradeLevel1" ",,,0,-1,OnMasqueradeLevel1(),"
"OnMasqueradeLevel2" ",,,0,-1,OnMasqueradeLevel2(),"
"OnMasqueradeLevel3" ",,,0,-1,OnMasqueradeLevel3(),"
"OnMasqueradeLevel4" ",,,0,-1,OnMasqueradeLevel4(),"
"OnMasqueradeLevel5" ",,,0,-1,OnMasqueradeLevel5(),"
"OnMasqueradeLevelChanged" ",,,0,-1,OnMasqueradeLevelChanged(),"
"OnPlayerHasNoBlood" ",,,0,-1,OnPlayerHasNoBlood(),"
"OnCombatMusicStart" ",,,0,-1,OnCombatMusicStart(),"
"OnCombatMusicEnd" ",,,0,-1,OnCombatMusicEnd(),"
"OnAlertMusicStart" ",,,0,-1,OnAlertMusicStart(),"
"OnAlertMusicEnd" ",,,0,-1,OnAlertMusicEnd(),"
"OnNormalMusicStart" ",,,0,-1,OnNormalMusicStart(),"
"OnNormalMusicEnd" ",,,0,-1,OnNormalMusicEnd(),"
"OnUseBegin" ",,,0,-1,OnUseBegin(),"
"OnUseEnd" ",,,0,-1,OnUseEnd(),"
}
