{
"world_maxs" "1401 2943 128"
"world_mins" "-1308 -3086 -2337"
"classname" "worldspawn"
"skyname" "pier"
"sounds" "1"
"MaxRange" "4096"
"wetness_fadetarget" "0.0"
"wetness_fadein" "5.0"
"wetness_fadeout" "10.0"
"fogcolor" "0 0 0"
"fogcolor2" "0 0 0"
"fogdir" "1 0 0"
"fogstart" "256"
"fogend" "2048"
"fogenable" "1"
"safearea" "2"
"levelscript" "santamonica"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"model" "models/scenery/vehicles/1970ChevyMalibu/1970ChevyMalibu.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "3"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "carmove1"
"origin" "-412 -1558 32"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove1"
"origin" "-444 -1674 28.723"
}
{
"model" "*1"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "128"
"direction" "0"
"origin" "-411 -1558 62"
"start_key" "key1"
"targetname" "carmove1"
"spawnflags" "0"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove1"
"origin" "-380 -1674 28.723"
}
{
"model" "*2"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"parentname" "carmove1"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove1"
"origin" "-384 -1438 29.723"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove1"
"origin" "-444 -1438 29.723"
}
{
"model" "*3"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "128"
"direction" "0"
"origin" "-411.38 -1558.07 -323"
"start_key" "key4"
"targetname" "carmove2"
"spawnflags" "0"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove2"
"origin" "-444.383 -1438.07 -340.277"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove2"
"origin" "-379.383 -1438.07 -340.277"
}
{
"model" "*4"
"classname" "func_brush"
"StartHidden" "0"
"parentname" "carmove2"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove2"
"origin" "-457.383 -1686 -361.277"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove2"
"origin" "-368.383 -1686 -361.277"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/vehicles/paneltruck/truck.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "carmove2"
"origin" "-412.383 -1550 -384"
}
{
"classname" "infodecal"
"texture" "decals/structural/medicalhalllight"
"origin" "-969.743 -298.02 -2220.88"
}
{
"classname" "light_spot"
"_light" "188 200 166 30"
"_quadratic_attn" "1"
"angles" "-80 -180 0"
"_inner_cone" "40"
"_cone" "65"
"pitch" "-80"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"style" "0"
"fade_time" "0.05"
"origin" "-976.743 -298 -2226.89"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "0"
"renderfx" "14"
"renderamt" "20"
"rendercolor" "188 200 166"
"rendermode" "3"
"framerate" "10.0"
"scale" "1"
"spawnflags" "1"
"origin" "-970.743 -298 -2220.89"
}
{
"classname" "infodecal"
"texture" "decals/structural/medicalhalllight"
"origin" "-969.743 -444.02 -2220.88"
}
{
"classname" "light_spot"
"_light" "188 200 166 30"
"_quadratic_attn" "1"
"angles" "-80 -180 0"
"_inner_cone" "40"
"_cone" "65"
"pitch" "-80"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"style" "0"
"fade_time" "0.05"
"origin" "-976.743 -444 -2226.89"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "0"
"renderfx" "14"
"renderamt" "20"
"rendercolor" "188 200 166"
"rendermode" "3"
"framerate" "10.0"
"scale" "1"
"spawnflags" "1"
"origin" "-970.743 -444 -2220.89"
}
{
"classname" "infodecal"
"texture" "decals/structural/medicalhalllight"
"origin" "-1050.76 -584 -2220.88"
}
{
"classname" "light_spot"
"_light" "188 200 166 30"
"_quadratic_attn" "1"
"angles" "-80 90 0"
"_inner_cone" "40"
"_cone" "65"
"pitch" "-80"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "128"
"style" "0"
"fade_time" "0.05"
"origin" "-1050.74 -577 -2226.89"
}
{
"classname" "env_sprite"
"model" "materials/sprites/glowa.vmt"
"disableshadows" "0"
"renderfx" "14"
"renderamt" "20"
"rendercolor" "188 200 166"
"rendermode" "3"
"framerate" "10.0"
"scale" "1"
"spawnflags" "1"
"origin" "-1050.74 -583 -2220.89"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"model" "models/scenery/vehicles/1970ChevyMalibu/1970ChevyMalibu.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "1"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-160 -1039 32"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/vehicles/CargoTruck/CargoTruck.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "van"
"origin" "-148 -243 64"
}
{
"classname" "light_environment"
"_light" "167 210 245 50"
"angles" "0 300 0"
"pitch" "-128"
"_ambient" "255 255 255 25"
"origin" "-276.949 -363.426 9"
}
{
"model" "*5"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"parentname" "van"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "220"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/redglow2.vmt"
"spawnflags" "1"
"scale" "1"
"parentname" "van"
"origin" "-190 -388.968 99.5008"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "220"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/redglow2.vmt"
"spawnflags" "1"
"scale" "1"
"parentname" "van"
"origin" "-105.452 -389.067 99.5008"
}
{
"model" "*6"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"parentname" "van"
}
{
"classname" "mover_keyframe"
"StartHidden" "0"
"targetname" "key1"
"NextKey" "key2"
"origin" "-412.04 -1559.09 62"
}
{
"classname" "mover_keyframe"
"StartHidden" "0"
"targetname" "key2"
"NextKey" "key3"
"origin" "-412 -956 62"
}
{
"classname" "mover_keyframe"
"StartHidden" "0"
"targetname" "key3"
"NextKey" "key4"
"origin" "-412 119 62"
}
{
"classname" "mover_keyframe"
"StartHidden" "0"
"targetname" "key4"
"NextKey" "key5"
"origin" "-412 956 62"
}
{
"classname" "mover_keyframe"
"StartHidden" "0"
"targetname" "key5"
"NextKey" "key6"
"origin" "-412 2706 62"
}
{
"classname" "mover_keyframe"
"StartHidden" "0"
"targetname" "key6"
"NextKey" "key7"
"origin" "-412 2706 -322"
}
{
"classname" "mover_keyframe"
"StartHidden" "0"
"targetname" "key7"
"NextKey" "key8"
"origin" "-412 614 -322"
}
{
"classname" "mover_keyframe"
"StartHidden" "0"
"targetname" "key8"
"NextKey" "key9"
"origin" "-412 -118 -322"
}
{
"classname" "mover_keyframe"
"StartHidden" "0"
"targetname" "key9"
"NextKey" "key1"
"origin" "-412 -1559 -322"
}
{
"model" "*7"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "128"
"direction" "0"
"origin" "-412 118.93 62"
"start_key" "key3"
"targetname" "carmove4"
"spawnflags" "0"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove4"
"origin" "-439 -13.0701 28.723"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove4"
"origin" "-385 -13.0701 28.723"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove4"
"origin" "-437 249.93 30.723"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove4"
"origin" "-388 249.93 30.723"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/vehicles/Limo/limo.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "2"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "carmove4"
"origin" "-412 99 0"
}
{
"model" "*8"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"parentname" "carmove4"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove6"
"origin" "-444 1564.93 28.723"
}
{
"model" "*9"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"parentname" "carmove6"
}
{
"model" "*10"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "128"
"direction" "0"
"origin" "-412 1681.93 62"
"start_key" "key5"
"targetname" "carmove6"
"spawnflags" "0"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove6"
"origin" "-380 1564.93 28.723"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"model" "models/scenery/vehicles/1970ChevyMalibu/1970ChevyMalibu.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "4"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "carmove6"
"origin" "-412 1682 32"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove6"
"origin" "-380 1801.93 30.723"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove6"
"origin" "-445 1801.93 30.723"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove5"
"origin" "-444 838.93 28.723"
}
{
"model" "*11"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"parentname" "carmove5"
}
{
"model" "*12"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "128"
"direction" "0"
"origin" "-412 955.93 62"
"start_key" "key4"
"targetname" "carmove5"
"spawnflags" "0"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove5"
"origin" "-380 838.93 28.723"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"model" "models/scenery/vehicles/1970ChevyMalibu/1970ChevyMalibu.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "2"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "carmove5"
"origin" "-412 956 32"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove5"
"origin" "-380 1075.93 30.723"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove5"
"origin" "-445 1075.93 30.723"
}
{
"model" "*13"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "128"
"direction" "0"
"origin" "-411.38 573 -323"
"start_key" "key7"
"targetname" "carmove7"
"spawnflags" "0"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove7"
"origin" "-444.382 693 -340.277"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove7"
"origin" "-379.383 693 -340.277"
}
{
"model" "*14"
"classname" "func_brush"
"StartHidden" "0"
"parentname" "carmove7"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove7"
"origin" "-457.382 445.07 -361.277"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove7"
"origin" "-368.383 445.07 -361.277"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/vehicles/paneltruck/truckclean.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "carmove7"
"origin" "-412.383 581.07 -384"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"model" "models/scenery/vehicles/1970ChevyMalibu/1970ChevyMalibu.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "carmove8"
"origin" "-413 -118.07 -352"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove8"
"origin" "-445 -234.07 -355.277"
}
{
"model" "*15"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "128"
"direction" "0"
"origin" "-412 -118.07 -322"
"start_key" "key8"
"targetname" "carmove8"
"spawnflags" "0"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove8"
"origin" "-381 -234.07 -355.277"
}
{
"model" "*16"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"parentname" "carmove8"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove8"
"origin" "-385 1.92993 -354.277"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove8"
"origin" "-445 1.92993 -354.277"
}
{
"classname" "logic_auto"
"spawnflags" "2"
"OnMapLoad" "buildingmoveb10b,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmoveb9b,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmoveb8b,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmoveb7b,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmoveb6b,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmoveb5b,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmoveb4b,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmoveb3b,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmoveb2b,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmoveb1b,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmove7b,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmove6b,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmove5b,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmove4b,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmove3b,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmove2b,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmove1b,MoveForwards,,0,-1,,"
"OnMapLoad" ",,,0,-1,G.Caine_Haven = 0,"
"OnMapLoad" ",,,0,-1,G.Caine_Business = 0,"
"OnMapLoad" ",,,0,-1,G.Caine_Know = 1,"
"OnMapLoad" "Caine,StartPlayerDialogRemote,,0.3,-1,,"
"OnMapLoad" "overpass,MoveForwards,,0,-1,,"
"OnMapLoad" "sign,MoveForwards,,0,-1,,"
"OnMapLoad" "carmoveb6,MoveForwards,,0,-1,,"
"OnMapLoad" "carmoveb5,MoveForwards,,0,-1,,"
"OnMapLoad" "carmoveb4,MoveForwards,,0,-1,,"
"OnMapLoad" "carmoveb3,MoveForwards,,0,-1,,"
"OnMapLoad" "carmoveb2,MoveForwards,,0,-1,,"
"OnMapLoad" "carmoveb1,MoveForwards,,0,-1,,"
"OnMapLoad" "carmove8,MoveForwards,,0,-1,,"
"OnMapLoad" "carmove3,MoveForwards,,0,-1,,"
"OnMapLoad" "carmove2,MoveForwards,,0,-1,,"
"OnMapLoad" "carmove4,MoveForwards,,0,-1,,"
"OnMapLoad" "carmove1,MoveForwards,,0,-1,,"
"OnMapLoad" "carmove5,MoveForwards,,0,-1,,"
"OnMapLoad" "carmove7,MoveForwards,,0,-1,,"
"OnMapLoad" "carmove6,MoveForwards,,0,-1,,"
"OnMapLoad" "van,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmove1,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmove2,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmove3,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmove4,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmove5,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmove6,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmove7,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmoveb1,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmoveb2,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmoveb3,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmoveb4,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmoveb5,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmoveb6,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmoveb7,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmoveb8,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmoveb9,MoveForwards,,0,-1,,"
"OnMapLoad" "buildingmoveb10,MoveForwards,,0,-1,,"
"OnMapLoad" "controller,CreateControllerNPC,,0,-1,,"
"OnMapLoad" "player_in_cab,BeginSequence,,0.2,-1,,"
"origin" "-271.166 -537.639 9"
}
{
"classname" "mover_keyframe"
"targetname" "van1"
"NextKey" "van2"
"origin" "-148 -147 64"
}
{
"classname" "mover_keyframe"
"targetname" "van2"
"NextKey" "van3"
"origin" "-148 -158 64"
}
{
"classname" "mover_keyframe"
"targetname" "van3"
"NextKey" "van4"
"origin" "-148 -154 64"
}
{
"classname" "mover_keyframe"
"targetname" "van4"
"NextKey" "van5"
"origin" "-148 -78 64"
}
{
"classname" "mover_keyframe"
"targetname" "van5"
"NextKey" "van6"
"origin" "-148 -26 64"
}
{
"classname" "mover_keyframe"
"targetname" "van6"
"NextKey" "van7"
"origin" "-148 -90 64"
}
{
"classname" "mover_keyframe"
"targetname" "van7"
"NextKey" "van8"
"origin" "-148 -114 64"
}
{
"classname" "mover_keyframe"
"targetname" "van8"
"NextKey" "van9"
"origin" "-148 -78 64"
}
{
"classname" "mover_keyframe"
"targetname" "van9"
"NextKey" "van10"
"origin" "-148 -146 64"
}
{
"classname" "mover_keyframe"
"targetname" "van10"
"NextKey" "van11"
"origin" "-148 -62 64"
}
{
"classname" "mover_keyframe"
"targetname" "van11"
"NextKey" "van12"
"origin" "-148 -178 64"
}
{
"classname" "mover_keyframe"
"targetname" "van12"
"NextKey" "van1"
"origin" "-148 -110 64"
}
{
"model" "*17"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "4"
"direction" "0"
"origin" "-148 -244 64"
"targetname" "van"
"start_key" "van1"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove3"
"origin" "-390 -1076.07 28.723"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove3"
"origin" "-435 -1076.07 28.723"
}
{
"model" "*18"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "128"
"direction" "0"
"origin" "-412 -956.07 62"
"start_key" "pass1"
"targetname" "carmove3"
"spawnflags" "0"
}
{
"model" "*19"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"parentname" "carmove3"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove3"
"origin" "-445 -847.07 29.723"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmove3"
"origin" "-385 -847.07 29.723"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"model" "models/scenery/vehicles/LightningBird/LightningBird_Green.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "carmove3"
"origin" "-412 -956 0"
}
{
"classname" "mover_keyframe"
"StartHidden" "0"
"targetname" "pass1"
"NextKey" "pass2"
"origin" "-412 -958 62"
}
{
"classname" "mover_keyframe"
"StartHidden" "0"
"targetname" "pass2"
"NextKey" "pass3"
"origin" "-312 -428 62"
}
{
"classname" "mover_keyframe"
"StartHidden" "0"
"targetname" "pass3"
"NextKey" "pass4"
"origin" "-338 -288 62"
}
{
"classname" "mover_keyframe"
"StartHidden" "0"
"targetname" "pass4"
"NextKey" "pass5"
"origin" "-412 2706 62"
}
{
"classname" "mover_keyframe"
"StartHidden" "0"
"targetname" "pass5"
"NextKey" "pass6"
"origin" "-412 2706 -322"
}
{
"classname" "mover_keyframe"
"StartHidden" "0"
"targetname" "pass6"
"NextKey" "pass7"
"origin" "-412 -1558 -322"
}
{
"classname" "mover_keyframe"
"StartHidden" "0"
"targetname" "pass7"
"NextKey" "pass1"
"origin" "-412 -1560 62"
}
{
"classname" "env_shake"
"Radius" "256"
"amplitude" ".05"
"duration" ".6"
"frequency" ".2"
"spawnflags" "5"
"targetname" "shake"
"origin" "-250 -604 9"
}
{
"classname" "logic_timer"
"StartDisabled" "0"
"UseRandomTime" "1"
"LowerRandomBound" "1"
"UpperRandomBound" "5"
"OnTimer" "shake,StartShake,,0,-1,,"
"origin" "-249.203 -630.157 9"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb1"
"origin" "136 -548.93 29.723"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb1"
"origin" "196 -548.93 29.723"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb1"
"origin" "186 -319.93 28.723"
}
{
"model" "*20"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "3048"
"direction" "0"
"origin" "163 -439.93 62"
"start_key" "keyb1"
"targetname" "carmoveb1"
"spawnflags" "0"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb1"
"origin" "141 -319.93 28.723"
}
{
"model" "*21"
"classname" "func_brush"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
"parentname" "carmove3"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/vehicles/LightningBird/LightningBird_Green.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "carmoveb1"
"origin" "163 -440 0"
}
{
"classname" "mover_keyframe"
"targetname" "keyb1"
"NextKey" "keyb2"
"origin" "164 -434 63"
}
{
"classname" "mover_keyframe"
"targetname" "keyb2"
"NextKey" "keyb3"
"origin" "164 -1614 63"
}
{
"classname" "mover_keyframe"
"targetname" "keyb3"
"NextKey" "keyb4"
"origin" "164 -1614 -322"
}
{
"classname" "mover_keyframe"
"targetname" "keyb4"
"NextKey" "keyb5"
"origin" "164 -990 -322"
}
{
"classname" "mover_keyframe"
"targetname" "keyb5"
"NextKey" "keyb6"
"origin" "164 582 -322"
}
{
"classname" "mover_keyframe"
"targetname" "keyb6"
"NextKey" "keyb7"
"origin" "164 2706 -322"
}
{
"classname" "mover_keyframe"
"targetname" "keyb7"
"NextKey" "keyb8"
"origin" "164 2706 63"
}
{
"classname" "mover_keyframe"
"targetname" "keyb8"
"NextKey" "keyb1"
"origin" "164 1014 63"
}
{
"classname" "mover_keyframe"
"NextKey" "keyc2"
"targetname" "keyc1"
"origin" "394 -996 63"
}
{
"classname" "mover_keyframe"
"targetname" "keyc2"
"NextKey" "keyc3"
"origin" "394 -1614 63"
}
{
"classname" "mover_keyframe"
"targetname" "keyc3"
"NextKey" "keyc4"
"origin" "394 -1614 -322"
}
{
"classname" "mover_keyframe"
"targetname" "keyc4"
"NextKey" "keyc5"
"origin" "394 -53 -322"
}
{
"classname" "mover_keyframe"
"targetname" "keyc5"
"NextKey" "keyc6"
"origin" "394 2706 -322"
}
{
"classname" "mover_keyframe"
"targetname" "keyc6"
"NextKey" "keyc7"
"origin" "394 2706 63"
}
{
"classname" "mover_keyframe"
"targetname" "keyc7"
"NextKey" "keyc8"
"origin" "394 774 63"
}
{
"classname" "mover_keyframe"
"targetname" "keyc8"
"NextKey" "keyc1"
"origin" "394 -53 63"
}
{
"classname" "light_environment"
"_light" "167 210 245 50"
"angles" "0 300 0"
"pitch" "-128"
"_ambient" "255 255 255 25"
"origin" "340 -375 9"
}
{
"model" "*22"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "3048"
"direction" "0"
"origin" "164 562.69 -322"
"start_key" "keyb5"
"targetname" "carmoveb2"
"spawnflags" "0"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb2"
"origin" "189 431.693 -353.277"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb2"
"origin" "140 431.693 -353.277"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb2"
"origin" "191 694.693 -355.277"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb2"
"origin" "137 694.693 -355.277"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"model" "models/scenery/vehicles/Limo/limo.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "2"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "carmoveb2"
"origin" "164 582.623 -384"
}
{
"model" "*23"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "3048"
"direction" "0"
"origin" "164 -1613.93 -322"
"start_key" "keyb3"
"targetname" "carmoveb3"
"spawnflags" "0"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb3"
"origin" "197 -1497.93 -355.277"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb3"
"origin" "133 -1497.93 -355.277"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/vehicles/1970ChevyMalibu/1970ChevyMalibu.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "carmoveb3"
"origin" "165 -1613.93 -352"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb3"
"origin" "137 -1733.93 -354.277"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb3"
"origin" "197 -1733.93 -354.277"
}
{
"model" "*24"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "2500"
"direction" "0"
"origin" "394 1682.07 62"
"start_key" "keyc6"
"targetname" "carmoveb4"
"spawnflags" "0"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb4"
"origin" "362 1799.07 28.723"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb4"
"origin" "426 1799.07 28.723"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/vehicles/1970ChevyMalibu/1970ChevyMalibu.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "2"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "carmoveb4"
"origin" "394 1682 32"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb4"
"origin" "362 1562.07 30.723"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb4"
"origin" "427 1562.07 30.723"
}
{
"model" "*25"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "2500"
"direction" "0"
"origin" "394 -996 62"
"start_key" "keyc6"
"targetname" "carmoveb5"
"spawnflags" "0"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb5"
"origin" "362 -879 28.723"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb5"
"origin" "426 -879 28.723"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb5"
"origin" "427 -1116 30.723"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb5"
"origin" "362 -1116 30.723"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/vehicles/1970ChevyMalibu/1970ChevyMalibu.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "1"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "carmoveb5"
"origin" "394 -996.07 32"
}
{
"model" "*26"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "2500"
"direction" "0"
"origin" "393.98 -53 -323"
"start_key" "keyc4"
"targetname" "carmoveb6"
"spawnflags" "0"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb6"
"origin" "426.98 -173 -340.277"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"rendercolor" "236 224 185"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb6"
"origin" "361.98 -173 -340.277"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb6"
"origin" "439.98 74.9301 -361.277"
}
{
"classname" "env_sprite"
"renderfx" "14"
"rendermode" "5"
"renderamt" "255"
"rendercolor" "255 0 0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/glowa.vmt"
"spawnflags" "1"
"scale" ".5"
"parentname" "carmoveb6"
"origin" "350.98 74.9301 -361.277"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"model" "models/scenery/vehicles/paneltruck/truck.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "carmoveb6"
"origin" "394.98 -61.0699 -384"
}
{
"classname" "sky_camera"
"scale" "16"
"fogcolor" "0 0 0"
"fogcolor2" "0 0 0"
"fogdir" "1 0 0"
"fogstart" "256"
"fogend" "2048"
"fogenable" "0"
"origin" "0 0 1408"
}
{
"classname" "prop_dynamic"
"StartHidden" "0"
"angles" "0 270 0"
"model" "models/scenery/structural/santamonica/freewaysignb.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "sign"
"origin" "-17.3627 0 1416.85"
}
{
"classname" "prop_dynamic"
"StartHidden" "0"
"angles" "0 270 0"
"model" "models/scenery/structural/santamonica/freewaysigna.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "sign"
"origin" "17 0 1416.85"
}
{
"model" "*27"
"classname" "func_keyframed_mover"
"targetname" "sign"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "0 0 1427"
"start_key" "sign1"
}
{
"classname" "mover_keyframe"
"StartHidden" "0"
"targetname" "sign1"
"NextKey" "sign2"
"origin" "0 0 1427"
}
{
"classname" "mover_keyframe"
"StartHidden" "0"
"targetname" "sign2"
"NextKey" "sign3"
"origin" "0 -650 1427"
}
{
"classname" "mover_keyframe"
"StartHidden" "0"
"targetname" "sign3"
"NextKey" "sign4"
"origin" "0 -650 1396"
}
{
"classname" "mover_keyframe"
"StartHidden" "0"
"targetname" "sign4"
"NextKey" "sign5"
"origin" "0 685 1396"
}
{
"classname" "mover_keyframe"
"StartHidden" "0"
"targetname" "sign5"
"NextKey" "sign1"
"origin" "0 685 1427"
}
{
"classname" "light_environment"
"_light" "167 210 245 50"
"angles" "0 300 0"
"pitch" "-128"
"_ambient" "255 255 255 25"
"origin" "1 0 1442"
}
{
"model" "*28"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "0 -650 1427"
"start_key" "sign2"
"targetname" "overpass"
}
{
"classname" "prop_dynamic"
"StartHidden" "0"
"angles" "0 270 0"
"model" "models/scenery/structural/santamonica/freewaysigna.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "overpass"
"origin" "17.0036 -666.509 1416.85"
}
{
"classname" "prop_dynamic"
"StartHidden" "0"
"angles" "0 270 0"
"model" "models/scenery/structural/santamonica/freewaysignb.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"parentname" "overpass"
"origin" "-17.3591 -666.509 1416.85"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/vehicles/Taxi/taxicab.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-162 -621.6 0"
}
{
"classname" "npc_VTaxiDriver"
"angles" "0 88.5 0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"spawnflags" "8204"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "vdata/CameraShots/Cabbie.txt"
"demo_sequence" "None"
"npc_transparent" "1"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"interesting_place_groups" "0"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"investigate_mode" "0"
"investigate_mode_combat" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"allow_kick_hint_use" "1"
"model" "models/character/npc/common/cabbie/Cabbie.mdl"
"dialogname" "dlg/Main Characters/Caine.dlg"
"targetname" "Caine"
"StartHidden" "0"
"crossfade_skin_time" "2.0"
"combat_start_activity" "ACT_INVALID"
"invincible" "1"
"follower_type" "Default"
"OnDialogEnd" ",,,0,-1,caineToFinale(),"
"OnDialogBegin" "dialogue_camera,StartShot,,0,-1,,"
"origin" "-182 -611.6 -1"
}
{
"model" "*29"
"classname" "func_monitor"
"StartHidden" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "1"
"climbable" "0"
"origin" "-161.93 -592.89 53.08"
"target" "mirror"
"targetname" "mirror_monitor"
}
{
"classname" "point_camera"
"angles" "0 0 0"
"FOV" "40"
"look_dest" "-180 -611.6 51.5"
"targetname" "mirror"
"origin" "-168 -593.6 53.1416"
}
{
"classname" "info_player_start"
"angles" "0 104 0"
"origin" "-164 -652 -24"
}
{
"classname" "camera_cinematic"
"targetname" "dialogue_camera"
"point_player" "0"
"spawnflags" "1"
"shotname" "vdata/CameraShots/LookAtTarget_Snap.txt"
"startent" "dialogue_camera"
"endent" "dialogue_camera"
"target1" "mirror_monitor"
"target2" "mirror_monitor"
"origin" "-161 -624 47.1416"
}
{
"classname" "prop_dynamic"
"angles" "0 90 0"
"model" "models/scenery/vehicles/Taxi/Taxicab_windows.mdl"
"collideable_gibs" "0"
"health" "5"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"origin" "-162 -621.6 0"
}
{
"classname" "light_spot"
"_light" "255 244 204 1000"
"_quadratic_attn" "1"
"fade_time" "0.05"
"angles" "-15 90 -90"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-15"
"origin" "-191.267 -521.6 28"
}
{
"classname" "light_spot"
"_light" "255 244 204 1000"
"_quadratic_attn" "1"
"fade_time" "0.05"
"angles" "-15 90 -90"
"_inner_cone" "30"
"_cone" "45"
"_exponent" "1"
"pitch" "-15"
"origin" "-131 -521.6 28"
}
{
"classname" "light"
"_light" "167 210 245 30"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"origin" "-199 -590.6 52"
}
{
"classname" "light"
"_light" "255 244 204 1"
"_quadratic_attn" "1"
"fade_time" "0.05"
"_distance" "64"
"origin" "-164 -595.6 52"
}
{
"model" "*30"
"classname" "trigger_changelevel"
"targetname" "CaineTeleport1"
"map" "sm_hub_2"
"landmark" "caine_landmark"
"origin" "-155 -667.6 11.5"
"spawnflags" "2"
}
{
"model" "*31"
"classname" "trigger_changelevel"
"targetname" "CaineTeleportVentrue1"
"map" "la_ventruetower_1"
"landmark" "caine_landmark"
"origin" "-155 -667.6 27.5"
"spawnflags" "2"
}
{
"classname" "info_landmark"
"angles" "0 0 0"
"spawnflags" "1"
"targetname" "caine_landmark"
"origin" "-164 -652 -24"
}
{
"model" "*32"
"classname" "trigger_changelevel"
"targetname" "CaineTeleportTemple"
"map" "ch_temple_1"
"landmark" "caine_landmark"
"origin" "-147 -663.6 27.5"
"spawnflags" "2"
}
{
"model" "*33"
"classname" "trigger_changelevel"
"targetname" "CaineTeleportLuckyStar"
"map" "hw_luckystar_1"
"landmark" "caine_landmark"
"origin" "-135 -663.6 27.5"
"spawnflags" "2"
}
{
"model" "*34"
"classname" "func_rotating"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"maxspeed" "1.5"
"volume" "10"
"fanfriction" "20"
"sounds" "0"
"_minlight" "0"
"dmg" "0"
"spawnflags" "513"
"origin" "13.15 0.96 1826.14"
"targetname" "cloudrotator"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"health" "0"
"skin" "0"
"disableshadows" "1"
"solid" "0"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"model" "models/scenery/structural/santamonica/clouds.mdl"
"parentname" "cloudrotator"
"demo_sequence" "NONE"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "13.1464 1.11984 1565.25"
}
{
"classname" "env_particle"
"angles" "0 281 0"
"active" "1"
"attach_type" "-1"
"particle_definition" "Airplane_Emitter"
"bounds" "512"
"ramp_scale" "1"
"origin" "2451 -92 1844"
}
{
"classname" "mover_keyframe"
"targetname" "building1"
"NextKey" "building2"
"origin" "160.999 1075 1427"
}
{
"classname" "mover_keyframe"
"targetname" "building2"
"NextKey" "building3"
"origin" "160.999 470 1427"
}
{
"classname" "mover_keyframe"
"targetname" "building3"
"NextKey" "building4"
"origin" "160.999 -99 1427"
}
{
"classname" "mover_keyframe"
"targetname" "building4"
"NextKey" "building5"
"origin" "160.999 -676 1427"
}
{
"classname" "mover_keyframe"
"targetname" "building5"
"NextKey" "building6"
"origin" "160.999 -676 1320"
}
{
"classname" "mover_keyframe"
"targetname" "building6"
"NextKey" "building7"
"origin" "160.999 -209 1320"
}
{
"classname" "mover_keyframe"
"targetname" "building7"
"NextKey" "building8"
"origin" "160.999 278 1320"
}
{
"classname" "mover_keyframe"
"targetname" "building8"
"NextKey" "building1"
"origin" "160.999 1075 1320"
}
{
"model" "*35"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "168 663 1426.5"
"targetname" "buildingmove1"
"start_key" "building1"
"spawnflags" "1"
}
{
"model" "*36"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "161 470 1427"
"targetname" "buildingmove2"
"start_key" "building2"
}
{
"model" "*37"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "161 -676 1427"
"targetname" "buildingmove4"
"start_key" "building4"
}
{
"model" "*38"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "161 -209 1319.5"
"targetname" "buildingmove5"
"start_key" "building6"
}
{
"model" "*39"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "168 277.5 1330"
"targetname" "buildingmove6"
"start_key" "building7"
}
{
"model" "*40"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "161 659.5 1319.5"
"targetname" "buildingmove7"
"start_key" "building8"
}
{
"model" "*41"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "161 -99 1426.5"
"targetname" "buildingmove3"
"start_key" "building3"
}
{
"classname" "mover_keyframe"
"targetname" "buildingb1"
"NextKey" "buildingb2"
"origin" "309 1075 1427"
}
{
"classname" "mover_keyframe"
"targetname" "buildingb2"
"NextKey" "buildingb3"
"origin" "309 323 1427"
}
{
"classname" "mover_keyframe"
"targetname" "buildingb3"
"NextKey" "buildingb4"
"origin" "309 -375 1427"
}
{
"classname" "mover_keyframe"
"targetname" "buildingb4"
"NextKey" "buildingb5"
"origin" "309 -676 1427"
}
{
"classname" "mover_keyframe"
"targetname" "buildingb5"
"NextKey" "buildingb6"
"origin" "309 -676 1320"
}
{
"classname" "mover_keyframe"
"targetname" "buildingb6"
"NextKey" "buildingb7"
"origin" "309 -442 1320"
}
{
"classname" "mover_keyframe"
"targetname" "buildingb7"
"NextKey" "buildingb8"
"origin" "309 -112 1320"
}
{
"classname" "mover_keyframe"
"targetname" "buildingb8"
"NextKey" "buildingb9"
"origin" "309 230 1320"
}
{
"classname" "mover_keyframe"
"targetname" "buildingb9"
"NextKey" "buildingb1"
"origin" "309 1075 1320"
}
{
"model" "*42"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "309 659 1427"
"targetname" "buildingmoveb1"
"start_key" "buildingb1"
}
{
"model" "*43"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "309 323.5 1427"
"targetname" "buildingmoveb2"
"start_key" "buildingb2"
}
{
"model" "*44"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "309 -375 1427"
"targetname" "buildingmoveb3"
"start_key" "buildingb3"
}
{
"model" "*45"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "309 -676 1427"
"targetname" "buildingmoveb4"
"start_key" "buildingb4"
}
{
"model" "*46"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "309 -675.5 1320"
"targetname" "buildingmoveb5"
"start_key" "buildingb5"
}
{
"model" "*47"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "313.5 -436.5 1322.5"
"targetname" "buildingmoveb6"
"start_key" "buildingb6"
}
{
"model" "*48"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "309 -112.25 1320"
"targetname" "buildingmoveb7"
"start_key" "buildingb7"
}
{
"model" "*49"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "309 230 1320"
"start_key" "buildingb8"
"targetname" "buildingmoveb8"
}
{
"model" "*50"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "309 1075 1320"
"targetname" "buildingmoveb9"
"start_key" "buildingb9"
}
{
"model" "*51"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "309 1073.31 1427"
"targetname" "buildingmoveb10"
"start_key" "buildingb1"
}
{
"classname" "mover_keyframe"
"targetname" "buildingc1"
"NextKey" "buildingc2"
"origin" "-158.999 1075.5 1435"
}
{
"classname" "mover_keyframe"
"targetname" "buildingc2"
"NextKey" "buildingc3"
"origin" "-158.999 470.5 1435"
}
{
"classname" "mover_keyframe"
"targetname" "buildingc3"
"NextKey" "buildingc4"
"origin" "-158.999 -98.5 1435"
}
{
"classname" "mover_keyframe"
"targetname" "buildingc4"
"NextKey" "buildingc5"
"origin" "-158.999 -675.5 1435"
}
{
"classname" "mover_keyframe"
"targetname" "buildingc5"
"NextKey" "buildingc6"
"origin" "-158.999 -675.5 1328"
}
{
"classname" "mover_keyframe"
"targetname" "buildingc6"
"NextKey" "buildingc7"
"origin" "-158.999 -208.5 1328"
}
{
"classname" "mover_keyframe"
"targetname" "buildingc7"
"NextKey" "buildingc8"
"origin" "-158.999 278.5 1328"
}
{
"classname" "mover_keyframe"
"targetname" "buildingc8"
"NextKey" "buildingc1"
"origin" "-158.999 1075.5 1328"
}
{
"model" "*52"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "-166 663.5 1434.5"
"targetname" "buildingmove1b"
"start_key" "buildingc7"
"spawnflags" "1"
}
{
"model" "*53"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "-159 470.5 1435"
"targetname" "buildingmove2b"
"start_key" "buildingc4"
}
{
"model" "*54"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "-159 -675.5 1435"
"targetname" "buildingmove4b"
"start_key" "buildingc2"
}
{
"model" "*55"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "-159 -208.5 1327.5"
"targetname" "buildingmove5b"
"start_key" "buildingc6"
}
{
"model" "*56"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "-166 278 1338"
"targetname" "buildingmove6b"
"start_key" "buildingc1"
}
{
"model" "*57"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "-159 660 1327.5"
"targetname" "buildingmove7b"
"start_key" "buildingc8"
}
{
"model" "*58"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "-159 -98.5 1434.5"
"targetname" "buildingmove3b"
"start_key" "buildingc3"
}
{
"classname" "mover_keyframe"
"targetname" "buildingd1"
"NextKey" "buildingd2"
"origin" "-307 1075.5 1451"
}
{
"classname" "mover_keyframe"
"targetname" "buildingd2"
"NextKey" "buildingd3"
"origin" "-307 323.5 1451"
}
{
"classname" "mover_keyframe"
"targetname" "buildingd3"
"NextKey" "buildingd4"
"origin" "-307 -374.5 1451"
}
{
"classname" "mover_keyframe"
"targetname" "buildingd4"
"NextKey" "buildingd5"
"origin" "-307 -675.5 1451"
}
{
"classname" "mover_keyframe"
"targetname" "buildingd5"
"NextKey" "buildingd6"
"origin" "-307 -675.5 1344"
}
{
"classname" "mover_keyframe"
"targetname" "buildingd6"
"NextKey" "buildingd7"
"origin" "-307 -441.5 1344"
}
{
"classname" "mover_keyframe"
"targetname" "buildingd7"
"NextKey" "buildingd8"
"origin" "-307 -111.5 1344"
}
{
"classname" "mover_keyframe"
"targetname" "buildingd8"
"NextKey" "buildingd9"
"origin" "-307 230.5 1344"
}
{
"classname" "mover_keyframe"
"targetname" "buildingd9"
"NextKey" "buildingd1"
"origin" "-307 1075.5 1344"
}
{
"model" "*59"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "-307 659.5 1451"
"targetname" "buildingmoveb1b"
"start_key" "buildingd9"
}
{
"model" "*60"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "-307 324 1451"
"targetname" "buildingmoveb2b"
"start_key" "buildingd5"
}
{
"model" "*61"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "-307 -374.5 1451"
"targetname" "buildingmoveb3b"
"start_key" "buildingd3"
}
{
"model" "*62"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "-307 -675.5 1451"
"targetname" "buildingmoveb4b"
"start_key" "buildingd7"
}
{
"model" "*63"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "-307 -675 1344"
"targetname" "buildingmoveb5b"
"start_key" "buildingd2"
}
{
"model" "*64"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "-311.5 -436 1346.5"
"targetname" "buildingmoveb6b"
"start_key" "buildingd6"
}
{
"model" "*65"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "-307 -111.75 1344"
"targetname" "buildingmoveb7b"
"start_key" "buildingd4"
}
{
"model" "*66"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "-307 230.5 1344"
"start_key" "buildingd8"
"targetname" "buildingmoveb8b"
}
{
"model" "*67"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "-307 1075.5 1344"
"targetname" "buildingmoveb9b"
"start_key" "buildingd1"
}
{
"model" "*68"
"classname" "func_keyframed_mover"
"StartHidden" "0"
"speed" "64"
"direction" "0"
"origin" "-307 1073.81 1451"
"targetname" "buildingmoveb10b"
"start_key" "buildingd1"
}
{
"classname" "env_particle"
"angles" "0 0 0"
"active" "1"
"attach_type" "0"
"particle_definition" "StaryNight_emitter_large"
"bounds" "512"
"ramp_scale" "1"
"origin" "-1 -1 1456"
}
{
"classname" "env_sprite"
"renderfx" "0"
"rendermode" "1"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"framerate" "10.0"
"model" "materials/sprites/moonhalo.vmt"
"scale" "8"
"spawnflags" "1"
"origin" "2235.44 6827.51 2737"
}
{
"model" "*69"
"classname" "trigger_changelevel"
"targetname" "CaineTeleportVentrue1b"
"map" "la_ventruetower_1b"
"landmark" "caine_landmark"
"origin" "-160 -666 27.5"
"spawnflags" "2"
}
{
"model" "*70"
"classname" "trigger_changelevel"
"targetname" "CaineTeleportChantry"
"map" "la_chantry_1"
"landmark" "caine_landmark"
"origin" "-148 -666 27.5"
"spawnflags" "2"
}
{
"classname" "light_spot"
"_light" "108 175 187 75"
"_quadratic_attn" "1"
"angles" "0 180 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"_distance" "32"
"fade_time" "0.05"
"origin" "111 -224 -2040"
}
{
"classname" "light_spot"
"_light" "108 175 187 75"
"_quadratic_attn" "1"
"angles" "0 180 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"_distance" "32"
"fade_time" "0.05"
"origin" "111 -96 -2040"
}
{
"classname" "light_spot"
"_light" "108 175 187 75"
"_quadratic_attn" "1"
"angles" "0 180 0"
"_inner_cone" "60"
"_cone" "90"
"_exponent" "1"
"pitch" "0"
"_distance" "32"
"fade_time" "0.05"
"origin" "111 32 -2040"
}
{
"classname" "light_spot"
"_light" "107 151 171 25"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "80"
"_exponent" "1"
"pitch" "0"
"_distance" "128"
"fade_time" "0.05"
"origin" "-227 -96 -1960.71"
}
{
"classname" "light_spot"
"_light" "223 183 138 50"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "35"
"_cone" "60"
"_exponent" "1"
"pitch" "-45"
"fade_time" "0.05"
"origin" "-219 -219 -1943"
}
{
"classname" "light_spot"
"_light" "223 183 138 50"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "35"
"_cone" "60"
"_exponent" "1"
"pitch" "-45"
"fade_time" "0.05"
"origin" "-219 -283 -1943"
}
{
"classname" "light_spot"
"_light" "223 183 138 50"
"_quadratic_attn" "1"
"angles" "0 90 0"
"_inner_cone" "35"
"_cone" "60"
"_exponent" "1"
"pitch" "-45"
"fade_time" "0.05"
"origin" "-193 -309 -1943"
}
{
"classname" "light_spot"
"_light" "223 183 138 50"
"_quadratic_attn" "1"
"angles" "0 90 0"
"_inner_cone" "35"
"_cone" "60"
"_exponent" "1"
"pitch" "-45"
"fade_time" "0.05"
"origin" "53 -309 -1943"
}
{
"classname" "light_spot"
"_light" "223 183 138 50"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "35"
"_cone" "60"
"_exponent" "1"
"pitch" "-45"
"fade_time" "0.05"
"origin" "-219 27 -1943"
}
{
"classname" "light_spot"
"_light" "223 183 138 50"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "35"
"_cone" "60"
"_exponent" "1"
"pitch" "-45"
"fade_time" "0.05"
"origin" "-220 91 -1943"
}
{
"classname" "light_spot"
"_light" "223 183 138 50"
"_quadratic_attn" "1"
"angles" "0 270 0"
"_inner_cone" "35"
"_cone" "60"
"_exponent" "1"
"pitch" "-45"
"fade_time" "0.05"
"origin" "-193 117 -1943"
}
{
"classname" "light_spot"
"_light" "223 183 138 50"
"_quadratic_attn" "1"
"angles" "0 270 0"
"_inner_cone" "35"
"_cone" "60"
"_exponent" "1"
"pitch" "-45"
"fade_time" "0.05"
"origin" "53 117 -1943"
}
{
"model" "*71"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*72"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"model" "*73"
"classname" "func_brush"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"InputFilter" "0"
"StartDisabled" "0"
"Solidity" "0"
"climbable" "0"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbga"
"origin" "-50.063 -114.769 -2091"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbga"
"origin" "-76.56 -91.291 -2091"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbga"
"origin" "-92.793 -106.468 -2091"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbga"
"origin" "-131.79 -100.931 -2091"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbga"
"origin" "-217.361 -71.888 -2092"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgc"
"origin" "-284.571 -113.039 -2092"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgc"
"origin" "-143.114 -90.635 -2092"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgc"
"origin" "-52.92 -107.901 -2091"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgb"
"origin" "-44.464 -74.398 -2091"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgb"
"origin" "-131.132 -80.8 -2091"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgb"
"origin" "-162.055 -115.817 -2092"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgb"
"origin" "-199.605 -67.38 -2092"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgb"
"origin" "-226.182 -101.249 -2092"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgb"
"origin" "-247.542 -84.86 -2092"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodb"
"origin" "-173.677 -89.368 -2092"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodb"
"origin" "-251.612 -96.527 -2092"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgb"
"origin" "-275.082 -111.561 -2092"
}
{
"classname" "infodecal"
"texture" "decals/stains/blooda"
"origin" "-52.866 -55.83 -2091"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodb"
"origin" "-81.393 -84.931 -2091"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodb"
"origin" "-114.752 -106.462 -2091"
}
{
"classname" "npc_VDialogPedestrian"
"targetname" "Mercurio"
"angles" "0 180 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"interesting_place_groups" "0"
"physdamagescale" "1.0"
"npc_perception" "1"
"vision" "540"
"hearing" "1.00"
"default_disposition" "Neutral"
"default_camera" "vdata/CameraShots/DialogDefault.txt"
"model" "models/character/npc/unique/Santa_Monica/Mercurio/Mercurio.mdl"
"demo_sequence" "none"
"skin" "0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "item_w_knife"
"alternateequipment" "0"
"stattemplate" "Mercurio"
"player_reaction" "D_NU 0"
"use_interesting" "0"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"spawnflags" "12396"
"dialogname" "dlg/Santa Monica/Mercurio.dlg"
"investigate_mode_combat" "4"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"npc_transparent" "1"
"floatfreq" "8"
"allow_kick_hint_use" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"crossfade_skin_time" "2.0"
"combat_start_activity" "ACT_INVALID"
"allow_alert_lookaround" "1"
"follower_type" "Default"
"is_bossmonster" "1"
"level_reset_type" "0"
"OnDialogBegin" ",,,0,-1,G.Caine_Mercurio = 0,"
"OnBarterClose" "back_to_caine_relay,Trigger,,0,-1,,"
"origin" "-100 -96 -2089"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "-91.571 -49.972 -2082"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "-87.571 -121.972 -2082"
}
{
"classname" "infodecal"
"texture" "decals/stains/bloodbgb"
"origin" "-231 -105.145 -2036.17"
}
{
"classname" "light_spot"
"_light" "253 237 213 20"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "30"
"_cone" "45"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-15.766 -182.889 -2014.41"
}
{
"classname" "light"
"_light" "248 185 90 150"
"_quadratic_attn" "1"
"_distance" "256"
"fade_time" "0.05"
"origin" "-30.766 -175.889 -2010.74"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitcha"
"origin" "-210 -154.267 -2040.85"
}
{
"model" "*74"
"classname" "func_illusionary"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"origin" "-209.5 -154.5 -2047.5"
}
{
"classname" "prop_dynamic"
"angles" "0 59 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/furniture/Diningroom_Chairs/Diningroom_Chairs.mdl"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"origin" "-101.811 -198 -2090.78"
}
{
"classname" "prop_dynamic"
"angles" "0 319.5 0"
"skin" "0"
"disableshadows" "1"
"model" "models/scenery/furniture/Diningroom_Chairs/Diningroom_Chairs.mdl"
"StartHidden" "0"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"origin" "-100.811 9 -2089.78"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"angles" "0 0 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"parentname" "door1"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-223.957 -101.522 -2047.42"
}
{
"classname" "prop_doorknob"
"model" "models/scenery/structural/doorknoba/drknobantique.mdl"
"angles" "0 0 0"
"difficulty" "0"
"skilltype" "1"
"diceroll" "1"
"locksnd" "environmental/electronic/button_click_1.wav"
"parentname" "door2"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-223.957 -89.613 -2047.42"
}
{
"classname" "infodecal"
"texture" "decals/signs/number2"
"origin" "-249 -404.069 -2009.44"
}
{
"classname" "infodecal"
"texture" "decals/signs/number4"
"origin" "-249 -148.866 -2007.76"
}
{
"classname" "light"
"_light" "108 175 187 20"
"_quadratic_attn" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "-66 -113 -2050"
}
{
"classname" "point_teleport"
"targetname" "mercurio_teleport"
"angles" "0 0 0"
"target" "!player"
"spawnflags" "0"
"origin" "-187.88 -91.7428 -2083"
}
{
"model" "*75"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "20"
"climbable" "0"
"spawnflags" "256"
"origin" "1183 2296.5 -2162"
"soundgroup" "standard_door"
"use_icon" "10"
"locked_icon" "3"
"OnFullyOpen" "PawnshopTeleport1,ChangeNow,,0,-1,,"
}
{
"classname" "info_landmark"
"targetname" "pawnshop1"
"angles" "0 270 0"
"spawnflags" "1"
"OnEnterMapHere" "SM_TripsPawnshop,FadeIn,,0,-1,,"
"OnEnterMapHere" "Freeway Overpass,StopSound,,0,-1,,"
"origin" "1160 2253 -2202"
}
{
"model" "*76"
"classname" "trigger_changelevel"
"targetname" "PawnshopTeleport1"
"map" "sm_hub_1"
"landmark" "pawnshop1"
"spawnflags" "2"
"origin" "1160 2258 -2162"
}
{
"classname" "npc_VDialogPedestrian"
"targetname" "Trip"
"angles" "0 90 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"base_gender" "1"
"interesting_place_groups" "0"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/unique/Santa_Monica/Trip/Trip.mdl"
"demo_sequence" "None"
"skin" "0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "0"
"alternateequipment" "0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"use_interesting" "0"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "2"
"pl_criminal_attack" "1"
"pl_supernatural_flee" "2"
"pl_supernatural_attack" "6"
"spawnflags" "12388"
"dialogname" "dlg/Santa Monica/Trip.dlg"
"investigate_mode_combat" "4"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"npc_transparent" "1"
"floatfreq" "8"
"allow_kick_hint_use" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"OnDialogBegin" ",,,0,-1,G.Caine_Trip = 0,"
"OnBarterClose" "back_to_caine_relay,Trigger,,0,-1,,"
"origin" "1153 1984 -2210.81"
}
{
"classname" "prop_dynamic"
"model" "models/items/CashBox/Ground/CashBox.mdl"
"angles" "0 73.5 0"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "975 1885 -2175"
}
{
"classname" "prop_dynamic"
"angles" "0 0 0"
"skin" "0"
"solid" "6"
"disableshadows" "1"
"model" "models/scenery/furniture/AsianTrunk/AsianTrunk.mdl"
"health" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_opaque" "1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "933 2100 -2198"
}
{
"model" "*77"
"classname" "func_breakable"
"health" "1"
"material" "0"
"explosion" "0"
"spawnobject" "0"
"explodemagnitude" "0"
"pressuredelay" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"spawnflags" "0"
"OnBreak" "secondhand,Stop,,0,-1,,"
"OnBreak" "minutehand,Stop,,0,-1,,"
"OnBreak" "hourhand,Stop,,0,-1,,"
}
{
"model" "*78"
"classname" "func_rotating"
"targetname" "hourhand"
"angles" "0 0 0"
"sounds" "0"
"_minlight" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"maxspeed" "0.0083333333333333333333333333333333"
"volume" "0"
"fanfriction" "0"
"dmg" "0"
"spawnflags" "69"
"origin" "1261.5 2036 -2126"
}
{
"model" "*79"
"classname" "func_rotating"
"targetname" "minutehand"
"angles" "0 0 0"
"sounds" "0"
"_minlight" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"maxspeed" ".1"
"volume" "0"
"fanfriction" "0"
"dmg" "0"
"spawnflags" "69"
"origin" "1261.5 2036 -2126"
}
{
"model" "*80"
"classname" "func_rotating"
"targetname" "secondhand"
"angles" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"maxspeed" "6"
"volume" "0"
"fanfriction" "0"
"sounds" "0"
"_minlight" "0"
"dmg" "0"
"spawnflags" "69"
"origin" "1261.5 2036 -2126"
}
{
"classname" "prop_dynamic"
"angles" "0 -180 0"
"solid" "0"
"model" "models/scenery/misc/wall_clock/secondhand.mdl"
"health" "0"
"parentname" "secondhand"
"skin" "0"
"disableshadows" "1"
"targetname" "second"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_opaque" "1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "1260.57 2036 -2126"
}
{
"classname" "prop_dynamic"
"angles" "0 -180 0"
"solid" "0"
"model" "models/scenery/misc/wall_clock/minutehand.mdl"
"skin" "0"
"disableshadows" "1"
"targetname" "minute"
"health" "0"
"parentname" "minutehand"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_opaque" "1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "1260.57 2036 -2126"
}
{
"classname" "prop_dynamic"
"angles" "0 -180 0"
"solid" "0"
"model" "models/scenery/misc/wall_clock/hourhand.mdl"
"skin" "0"
"disableshadows" "1"
"targetname" "hour"
"health" "0"
"parentname" "hourhand"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"demo_sequence" "None"
"npc_opaque" "1"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "1260.57 2036 -2126"
}
{
"model" "*81"
"classname" "func_door_rotating"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"health" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"angles" "0 0 0"
"distance" "90"
"spawnflags" "256"
"origin" "1184.5 2203.5 -2161.5"
"soundgroup" "chainlink_gate"
"use_icon" "10"
"locked_icon" "3"
}
{
"classname" "light_spot"
"_light" "224 224 207 200"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "70"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "1152 2166 -2036"
}
{
"classname" "light_spot"
"_light" "224 224 207 200"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "70"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "1152 2138 -2036"
}
{
"classname" "light_spot"
"_light" "224 224 207 200"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "70"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"spawnflags" "0"
"origin" "1152 2110 -2036"
}
{
"classname" "light_spot"
"_light" "224 224 207 200"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "70"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "1306 2110 -2036"
}
{
"classname" "light_spot"
"_light" "224 224 207 200"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "70"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "1306 2138 -2036"
}
{
"classname" "light_spot"
"_light" "224 224 207 200"
"_quadratic_attn" "1"
"angles" "0 0 0"
"_inner_cone" "60"
"_cone" "70"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "1306 2166 -2036"
}
{
"classname" "light_spot"
"_light" "224 224 207 200"
"_quadratic_attn" "1"
"angles" "-90 90 0"
"_inner_cone" "60"
"_cone" "70"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "1186 1940 -2034"
}
{
"classname" "light_spot"
"_light" "224 224 207 200"
"_quadratic_attn" "1"
"angles" "-90 90 0"
"_inner_cone" "60"
"_cone" "70"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "1158 1940 -2034"
}
{
"classname" "light_spot"
"_light" "224 224 207 200"
"_quadratic_attn" "1"
"angles" "-90 90 0"
"_inner_cone" "60"
"_cone" "70"
"pitch" "-90"
"_constant_attn" "0"
"_linear_attn" "0"
"_exponent" "1"
"_distance" "0"
"fade_time" "0.05"
"origin" "1130 1940 -2034"
}
{
"classname" "infodecal"
"texture" "decals/details/calendar"
"origin" "993.75 1860 -2139.02"
}
{
"classname" "infodecal"
"texture" "decals/details/paperd"
"origin" "967.82 1860 -2150.93"
}
{
"classname" "infodecal"
"texture" "decals/details/paperr"
"origin" "1258.87 2248 -2137.94"
}
{
"classname" "infodecal"
"texture" "decals/details/paperl"
"origin" "993.48 1898.64 -2212"
}
{
"classname" "infodecal"
"texture" "decals/signs/miscadds"
"origin" "1259.63 1860 -2134.1"
}
{
"classname" "infodecal"
"texture" "decals/structural/outletb"
"origin" "1058.64 2248 -2194.51"
}
{
"classname" "infodecal"
"texture" "decals/structural/phonejacka"
"origin" "1257.03 2248 -2193.21"
}
{
"classname" "infodecal"
"texture" "decals/structural/vent1"
"origin" "1173.33 1860 -2076.19"
}
{
"classname" "infodecal"
"texture" "decals/structural/lightswitcha"
"origin" "1121.9 1861.52 -2150.64"
}
{
"classname" "logic_relay"
"StartHidden" "0"
"StartDisabled" "0"
"targetname" "cops_relay"
"spawnflags" "0"
"OnTrigger" "cops_arrive,PlaySound,,0,-1,,"
"OnTrigger" "cops_outside,FadeIn,1,9,-1,,"
"OnTrigger" "cops_yell,PlaySound,1,9,-1,,"
"origin" "1169.89 2162.91 -2150.45"
}
{
"classname" "ambient_generic"
"targetname" "cops_yell"
"message" "environmental/people/Police/Come_Out.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"spawnflags" "48"
"sound_event_level" "2"
"origin" "1157.02 2160.66 -2150.45"
}
{
"classname" "ambient_generic"
"targetname" "cops_arrive"
"message" "environmental/people/Police/Police_Arrive1.wav"
"health" "10"
"preset" "0"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "1250"
"spawnflags" "48"
"sound_event_level" "2"
"origin" "1153.54 2175.98 -2150.45"
}
{
"classname" "ambient_soundscheme"
"targetname" "cops_outside"
"start_enabled" "0"
"scheme_file" "sound/schemes/Cops_Outside.txt"
"origin" "1172.31 2180.09 -2150.45"
}
{
"classname" "events_world"
"targetname" "world"
"StartHidden" "1"
"OnCopsOutside" "cops_relay,Trigger,,0,-1,,"
"origin" "1133.38 2165.84 -2150.45"
}
{
"model" "*82"
"classname" "trigger_multiple"
"StartDisabled" "0"
"wait" "1"
"spawnflags" "1"
"origin" "1161 2256.5 -2172"
"OnStartTouch" "Radio1,Deactivate,,0,-1,enterPawnshop(),"
"OnStartTouch" "Radio2,Activate,,0,-1,,"
}
{
"classname" "ambient_generic"
"health" "7"
"pitch" "100"
"pitchstart" "100"
"radius" "150"
"sound_event_level" "2"
"message" "Environmental/Machines/tic_toc2.wav"
"targetname" "Clock Tic Tock"
"origin" "1371 2007 -2171"
}
{
"classname" "ambient_soundscheme"
"start_enabled" "0"
"targetname" "SM_TripsPawnshop"
"origin" "1170.97 1869 -2062.72"
}
{
"classname" "ambient_generic"
"health" "4"
"pitch" "100"
"pitchstart" "100"
"radius" "120"
"sound_event_level" "2"
"targetname" "Refridgerator_Hum2"
"message" "Environmental/Machines/refrigerator_hum_2.wav"
"volstart" "7"
"origin" "1349 2175.63 -2167"
}
{
"classname" "ambient_generic"
"health" "4"
"pitch" "100"
"pitchstart" "100"
"radius" "140"
"sound_event_level" "2"
"targetname" "Refridgerator_Hum3"
"message" "Environmental/Machines/refrigerator_hum_2.wav"
"origin" "1352 2121.27 -2163"
}
{
"classname" "prop_radio"
"radius" "800.0"
"targetname" "Radio2"
"angles" "0 196.5 0"
"volume" "1.0"
"model" "models/scenery/misc/GehtoBlaster1/GehtoBlaster1.mdl"
"spawnflags" "0"
"origin" "1224 1997 -2171"
}
{
"classname" "info_node"
"nodeid" "1"
"origin" "1050 1930 -2203"
}
{
"classname" "info_node"
"nodeid" "2"
"origin" "1210 1922 -2203"
}
{
"classname" "info_node"
"nodeid" "3"
"origin" "1294 1920 -2203"
}
{
"classname" "info_node"
"nodeid" "4"
"origin" "972 1926 -2203"
}
{
"classname" "info_node"
"nodeid" "5"
"origin" "1163.7 1933.61 -2203"
}
{
"classname" "info_player_start"
"angles" "0 270 0"
"origin" "1160 2253 -2183"
}
{
"classname" "point_teleport"
"targetname" "trip_teleport"
"angles" "0 270 0"
"target" "!player"
"spawnflags" "0"
"origin" "1155.37 2059.15 -2203"
}
{
"classname" "npc_VDialogPedestrian"
"targetname" "Vandal"
"angles" "0 356 0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disableshadows" "1"
"disablereceiveshadows" "0"
"interesting_place_groups" "1"
"physdamagescale" "1.0"
"npc_perception" "3"
"vision" "-1"
"hearing" "-1.00"
"default_disposition" "Neutral"
"default_camera" "DialogDefault"
"model" "models/character/npc/unique/Santa_Monica/Vandal/Vandal.mdl"
"demo_sequence" "None"
"skin" "0"
"skincolor" "0 0 0 0"
"haircolor" "0 0 0 0"
"clothescolor1" "0 0 0 0"
"clothescolor2" "0 0 0 0"
"trimcolor" "0 0 0 0"
"additionalequipment" "0"
"alternateequipment" "0"
"stattemplate" "NPCGeneric"
"player_reaction" "D_NU 0"
"use_interesting" "1"
"investigate_mode" "4"
"bright_route_penalty" "0"
"pl_investigate" "6"
"pl_criminal_flee" "6"
"pl_criminal_attack" "6"
"pl_supernatural_flee" "6"
"pl_supernatural_attack" "6"
"dialogname" "dlg/Santa Monica/Vandal.dlg"
"spawnflags" "12388"
"investigate_mode_combat" "4"
"percent_occluded_wait" "10"
"percent_occluded_cover" "30"
"percent_occluded_walk" "10"
"percent_occluded_flank" "20"
"percent_occluded_chase" "30"
"npc_transparent" "1"
"floatfreq" "8"
"allow_kick_hint_use" "1"
"hint_groups" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
"crossfade_skin_time" "2.0"
"combat_start_activity" "-1"
"follower_type" "Default"
"OnDialogBegin" ",,,0,-1,G.Caine_Vandal = 0,"
"OnBarterClose" "back_to_caine_relay,Trigger,,0,-1,,"
"origin" "-1109.64 -366.996 -2234.88"
}
{
"classname" "prop_dynamic"
"model" "models/scenery/misc/GehtoBlaster1/GehtoBlaster1.mdl"
"angles" "0 30 0"
"skin" "0"
"disableshadows" "1"
"solid" "6"
"targetname" "vandal_stereo"
"health" "0"
"demo_sequence" "None"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"npc_transparent" "1"
"crossfade_skin_time" "2.0"
"origin" "-1218.74 -389 -2201.75"
}
{
"classname" "ambient_generic"
"targetname" "vandals_music"
"message" "area/Santa_Monica/Warehouse/warehouse_boss_fight_music.wav"
"health" "10"
"preset" "0"
"volstart" "10"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"radius" "160"
"spawnflags" "0"
"SourceEntityName" "vandal_stereo"
"sound_event_level" "2"
"origin" "-1214.74 -388 -2192.88"
}
{
"classname" "prop_doorknob"
"angles" "0 0 0"
"model" "models/scenery/structural/doorknoba/drknobantiquel.mdl"
"parentname" "halldr1"
"difficulty" "9"
"locksnd" "environmental/electronic/button_click_1.wav"
"delete_key" "0"
"targetname" "employee_entrance"
"skilltype" "1"
"use_icon" "10"
"locked_icon" "3"
"key_icon" "4"
"origin" "-1066.72 -199.685 -2203.88"
}
{
"classname" "prop_dynamic"
"angles" "0 270 0"
"model" "models/scenery/structural/doorknoba/doorknoba.mdl"
"parentname" "vandaldr"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"crossfade_skin_time" "2.0"
"origin" "-1233.98 -418 -2203.88"
}
{
"classname" "light"
"spawnflags" "0"
"_light" "134 196 219 30"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-1021.41 -365 -2135.8"
}
{
"classname" "light"
"spawnflags" "0"
"_light" "196 215 151 10"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"fade_time" "0.05"
"origin" "-1151.41 -378 -2133.8"
}
{
"classname" "light_spot"
"spawnflags" "0"
"_light" "196 215 151 300"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 1.00179e-005 0"
"_inner_cone" "65"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1151.41 -378 -2119.8"
}
{
"classname" "ambient_generic"
"health" "4"
"pitch" "100"
"pitchstart" "100"
"radius" "200"
"sound_event_level" "2"
"targetname" "Floresent"
"message" "Environmental/Machines/floresent light.wav"
"origin" "-1150.74 -378 -2125.88"
}
{
"classname" "ambient_generic"
"health" "4"
"pitch" "100"
"pitchstart" "100"
"radius" "200"
"sound_event_level" "2"
"targetname" "Floresent"
"message" "Environmental/Machines/floresent light.wav"
"origin" "-1022.74 -364 -2125.88"
}
{
"classname" "light_spot"
"spawnflags" "0"
"_light" "134 196 219 150"
"style" "0"
"_constant_attn" "0"
"_linear_attn" "0"
"_quadratic_attn" "1"
"_distance" "512"
"angles" "-90 1.00179e-005 0"
"_inner_cone" "65"
"_cone" "80"
"_exponent" "1"
"pitch" "-90"
"fade_time" "0.05"
"origin" "-1021.41 -365 -2121.8"
}
{
"classname" "point_teleport"
"targetname" "vandal_teleport"
"angles" "0 180 0"
"target" "!player"
"origin" "-1006.08 -365.825 -2234.88"
}
{
"classname" "point_teleport"
"angles" "0 90 0"
"targetname" "caine_teleport"
"StartHidden" "0"
"target" "!player"
"origin" "-164 -652 -24"
}
{
"classname" "logic_relay"
"targetname" "to_trip_relay"
"StartDisabled" "0"
"OnTrigger" "Trip,StartPlayerDialog,,1.5,-1,,"
"OnTrigger" "teleport_fade,Fade,,0,-1,,"
"OnTrigger" "trip_teleport,Teleport,,1.1,-1,,"
"OnTrigger" "Trip,WillTalk,1,0,-1,,"
"origin" "-194.665 -682.943 77"
}
{
"classname" "env_fade"
"targetname" "teleport_fade"
"renderamt" "255"
"rendercolor" "0 0 0"
"duration" "1"
"holdtime" "1"
"origin" "-194.24 -628.403 77"
}
{
"classname" "logic_relay"
"targetname" "to_mercurio_relay"
"StartDisabled" "0"
"OnTrigger" "Mercurio,StartPlayerDialog,,1.5,-1,,"
"OnTrigger" "teleport_fade,Fade,,0,-1,,"
"OnTrigger" "mercurio_teleport,Teleport,,1.1,-1,,"
"OnTrigger" "Mercurio,WillTalk,1,0,-1,,"
"origin" "-183 -682.943 77"
}
{
"classname" "logic_relay"
"targetname" "to_vandal_relay"
"StartDisabled" "0"
"OnTrigger" "Vandal,StartPlayerDialog,,1.5,-1,,"
"OnTrigger" "teleport_fade,Fade,,0,-1,,"
"OnTrigger" "vandal_teleport,Teleport,,1.1,-1,,"
"OnTrigger" "Vandal,WillTalk,1,0,-1,,"
"origin" "-173 -682.943 77"
}
{
"model" "*83"
"classname" "trigger_changelevel"
"targetname" "CaineTeleportSkyline"
"map" "la_skyline_1"
"landmark" "caine_landmark"
"origin" "-151 -668 27.5"
"spawnflags" "2"
}
{
"model" "*84"
"classname" "trigger_changelevel"
"targetname" "CaineTeleportSewer"
"map" "la_hub_1"
"landmark" "caine_landmark"
"origin" "-156 -669 27.5"
"spawnflags" "2"
}
{
"model" "*85"
"classname" "trigger_changelevel"
"targetname" "CaineTeleportSMHaven"
"map" "sm_pawnshop_1"
"landmark" "caine_landmark"
"origin" "-159 -665 27.5"
"spawnflags" "2"
}
{
"model" "*86"
"classname" "trigger_multiple"
"StartDisabled" "0"
"wait" "1"
"spawnflags" "17"
"origin" "-1022 -310.5 -2179.88"
"OnStartTouch" "back_to_caine_relay,Trigger,,0,-1,,"
}
{
"model" "*87"
"classname" "trigger_multiple"
"StartDisabled" "0"
"wait" "1"
"spawnflags" "17"
"origin" "-174 2.5 -2026"
"OnStartTouch" "back_to_caine_relay,Trigger,,0,-1,,"
}
{
"model" "*88"
"classname" "trigger_multiple"
"StartDisabled" "0"
"wait" "1"
"spawnflags" "17"
"origin" "1077 2143.5 -2108"
"OnStartTouch" "back_to_caine_relay,Trigger,,0,-1,,"
}
{
"classname" "logic_relay"
"targetname" "back_to_caine_relay"
"StartDisabled" "0"
"spawnflags" "0"
"OnTrigger" "Caine,StartPlayerDialogRemote,,1.5,-1,,"
"OnTrigger" "teleport_fade,Fade,,0,-1,,"
"OnTrigger" "caine_teleport,Teleport,,1.1,-1,,"
"OnTrigger" "Trip,WillTalk,0,0,-1,,"
"OnTrigger" "Vandal,WillTalk,0,0,-1,,"
"OnTrigger" "Mercurio,WillTalk,0,0,-1,,"
"origin" "-170.267 -740 47.164"
}
{
"model" "*89"
"classname" "trigger_changelevel"
"targetname" "CaineTeleportMingXiao"
"map" "ch_temple_4"
"landmark" "caine_landmark"
"origin" "-163 -669 27.5"
"spawnflags" "2"
}
{
"classname" "ambient_soundscheme"
"targetname" "Scheme Taxi"
"scheme_file" "sound/Schemes/SP_Taxi.txt"
"start_enabled" "1"
"origin" "44.7966 33.7628 1073.11"
}
{
"classname" "scripted_sequence"
"angles" "0 89 0"
"m_iszEntity" "!playercontroller"
"m_flRadius" "51200"
"m_flRepeat" "0"
"m_fMoveTo" "4"
"targetname" "player_in_cab"
"spawnflags" "4"
"OnEndSequence" "controller,RemoveControllerNPC,,0,-1,,"
"origin" "-164 -652 -24"
}
{
"classname" "events_player"
"targetname" "controller"
"enabled" "1"
"origin" "-280.258 -650.477 9"
}
{
"model" "*90"
"classname" "trigger_changelevel"
"targetname" "CaineTeleportVentrue1Nos"
"map" "la_ventruetower_1"
"landmark" "caine_nos_landmark"
"origin" "-144 -666 27.5"
"spawnflags" "2"
}
{
"classname" "info_landmark"
"angles" "0 0 0"
"spawnflags" "1"
"targetname" "caine_nos_landmark"
"origin" "-164 -652 -24"
}
{
"model" "*91"
"classname" "trigger_changelevel"
"targetname" "CaineTeleportVentrue1bNos"
"map" "la_ventruetower_1b"
"landmark" "ventrue_nosferatu_entrance"
"origin" "-152 -666 27.5"
"spawnflags" "2"
}
{
"classname" "info_landmark"
"angles" "0 0 0"
"spawnflags" "1"
"targetname" "ventrue_nosferatu_entrance"
"origin" "-164 -652 -24"
}
