belt stuff - first kind of ammunition

belt_stuff.mdl - add to npc belt like LA cop. (use with large models)

{
"classname" "prop_dynamic_ornament"
"angles" "0 0 0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"targetname" "belt_stuff_1"
"parentname" "hunter_1"
"model" "models/cinematic/visual_stuff/belt_stuff/belt_stuff.mdl"
"InitialOwner" "hunter_1"
"StartHidden" "0"
"origin" "0 0 0"
}

"OnDeath" "belt_stuff_1,ScriptHide,,0,-1,," - use for fix bugs with death vampires



gi_belt.mdl - add to npc G.I. ammunition, use with average hunter G.I.

{
"classname" "prop_dynamic_ornament"
"angles" "0 0 0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"targetname" "gi_belt_1"
"parentname" "hunter_1"
"model" "models/cinematic/visual_stuff/belt_stuff/gi_belt.mdl"
"InitialOwner" "hunter_1"
"StartHidden" "0"
"origin" "0 0 0"
}

"OnDeath" "gi_belt_1,ScriptHide,,0,-1,," - use for fix bugs with death vampires