{	1	}{	What the...? Ha ha? Oh, you did not just try and run a trace on me. Alright. Take that. Oh yeah, yeah yeah. I hope you backed up that server tonight. Boss is gonna be real pissed when his mom starts getting love letters from porn sites.	}{	What the...? Ha ha? Oh, you did not just try and run a trace on me. Alright. Take that. Oh yeah, yeah yeah. I hope you backed up that server tonight. Boss is gonna be real pissed when his mom starts getting love letters from porn sites.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mitnick_Talked = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Uh... hello?	}{	Uh... hello?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Greetings, grid master.	}
{	3	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Wha? Oh, yeah... hold on a sec... oh my god. Are you kidding me? What are you using for security down there, a Trash-80? Ugghh! Guys, it's called encryption. This is too easy. I'd let you off the hook, but stupidity always brings out the asshole in me.	}{	Wha? Oh, yeah... hold on a sec... oh my god. Are you kidding me? What are you using for security down there, a Trash-80? Ugghh! Guys, it's called encryption. This is too easy. I'd let you off the hook, but stupidity always brings out the asshole in me.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Ummm... uh... hey there.	}{	Ummm... uh... hey there.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Might I speak with you, console jockey?	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Uh? Oh right, yeah... just one minute. No, no, no, nothing to worry about... just a harmless email, not a self-replicating embedded virus or anything... hehehehehehehe. Huh, wow... you really opened it. I can't believe you just opened it. What kind of a freakin' idiot just opens it?	}{	Uh? Oh right, yeah... just one minute. No, no, no, nothing to worry about... just a harmless email, not a self-replicating embedded virus or anything... hehehehehehehe. Huh, wow... you really opened it. I can't believe you just opened it. What kind of a freakin' idiot just opens it?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Maybe I'll just come back later.	}{	Maybe I'll just come back later.	}{	31	}{	not IsClan(pc,"Malkavian")	}{	MitnickTurn()	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Perhaps another time for this tango.	}{	Perhaps another time for this tango.	}{	221	}{	IsClan(pc,"Malkavian")	}{	MitnickTurn()	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Whu...? Oh, yeah, sorry. The name's Mitnick. I'm in charge of computer systems, network security, that kind of thing. You're the new kid, right? LaCroix's boy? Surprised you actually made it down here.	}{	Whu...? Oh, yeah, sorry. The name's Mitnick. I'm in charge of computer systems, network security, that kind of thing. You're the new kid, right? LaCroix's girl? Surprised you actually made it down here.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	I'm not here for small talk. I'm looking for Gary.	}{	I'm not here for small talk. I'm looking for Gary.	}{	81	}{	G.Story_State < 45	}{	}{	}{	}{	}{	}{	}{	}{	I seek Gary, king of this crypt.	}
{	33	}{	Surprised? What do you mean?	}{	Surprised? What do you mean?	}{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	Why surprised, binary boy?	}
{	34	}{	Me too. Tell me a little more about yourself.	}{	Me too. Tell me a little more about yourself.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	I've been following your progress on the cameras... handled yourself pretty well with all of the creepy-crawlers in the sewers. Like a bad sequel to C.H.U.D. up there.	}{	I've been following your progress on the cameras... handled yourself pretty well with all of the creepy-crawlers in the sewers. Like a bad sequel to C.H.U.D. up there.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	You're a funny guy. I just need to know where Gary is.	}{	You're a funny guy. I just need to know where Gary is.	}{	81	}{	G.Story_State < 45	}{	}{	}{	}{	}{	}{	}{	}{	I seek Gary, king of this crypt.	}
{	38	}{	You saw that? I could have used some help up there.	}{	You saw that? I could have used some help up there.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Could you not extend that withered hand?	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Nothing I could do from here. Those old sewer systems are wired with punch cards and vacuum tubes... built back in the technological dark ages. Sorry, but I don't do analog, newbie.	}{	Nothing I could do from here. Those old sewer systems are wired with punch cards and vacuum tubes... built back in the technological dark ages. Sorry, but I don't do analog, newbie.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	What a cop-out. I'm looking for Gary.	}{	What a cop-out. I'm looking for Gary.	}{	81	}{	G.Story_State < 45	}{	}{	}{	}{	}{	}{	}{	}{	I seek Gary, king of this crypt.	}
{	43	}{	Whatever. Look, I've got a few questions.	}{	Whatever. Look, I've got a few questions.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	I need to nose around in your noggin.	}
{	44	}{	I'm outta here.	}{	I'm outta here.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Go ahead.	}{	Go ahead.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	I'm looking for Gary.	}{	I'm looking for Gary.	}{	81	}{	G.Mitnick_Gary == 0 and G.Story_State < 45	}{	}{	}{	}{	}{	}{	}{	}{	I seek Gary, king of this crypt.	}
{	53	}{	Where can I find Gary, again?	}{	Where can I find Gary, again?	}{	91	}{	G.Mitnick_Gary == 1 and G.Story_State < 45	}{	}{	}{	}{	}{	}{	}{	}{	Where is crypt king's lair?	}
{	54	}{	Tell me about this place.	}{	Tell me about this place.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tell me of this underworld.	}
{	55	}{	Tell me about what you do.	}{	Tell me about what you do.	}{	101	}{	G.Mitnick_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	How do you fit into this grid?	}
{	56	}{	Maybe I can help you out with your network difficulties.	}{	Maybe I can help you out with your network difficulties.	}{	151	}{	G.Mitnick_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	Perhaps I could held mend your matrix.	}
{	57	}{	Tell me about how you got here.	}{	Tell me about how you got here.	}{	231	}{	G.Mitnick_Quest > 1	}{	}{	}{	}{	}{	}{	}{	}{	Tell me your tale, console cowboy.	}
{	58	}{	Actually, I'm getting out of here. See ya, Mitnick.	}{	Actually, I'm getting out of here. See ya, Mitnick.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	My shadow darkens other domains. Farewell.	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	What, the warrens? Not much to tell. Just a bunch of us living down here, trying to stay off the radar. It ain't pretty, but its home. Gary's the big man on campus... he's runnin' the show.	}{	What, the warrens? Not much to tell. Just a bunch of us living down here, trying to stay off the radar. It ain't pretty, but its home. Gary's the big man on campus... he's runnin' the show.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	I see. I'm looking for him, actually.	}{	I see. I'm looking for him, actually.	}{	81	}{	G.Mitnick_Gary == 0 and G.Story_State < 45	}{	}{	}{	}{	}{	}{	}{	}{	Tell where to find this collegiate colossus.	}
{	63	}{	Where can I find him again?	}{	Where can I find him again?	}{	91	}{	G.Mitnick_Gary == 1 and G.Story_State < 45	}{	}{	}{	}{	}{	}{	}{	}{	Where is the king of this crypt?	}
{	64	}{	Place looks pretty empty.	}{	Place looks pretty empty.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	This underworld seems devoid of demons.	}
{	65	}{	Cool. Can I ask you a few more questions?	}{	Cool. Can I ask you a few more questions?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	I need to nose around in your noggin.	}
{	66	}{	Thanks for the info. I'll see you later.	}{	Thanks for the info. I'll see you later.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	My mind has left. My body follows.	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	There's more of us than you'd think. They're around. Oh, you won't see too many of the brood down here, but they'll be watching you. Heh!	}{	There's more of us than you'd think. They're around. Oh, you won't see too many of the brood down here, but they'll be watching you. Heh!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	That's comforting. Anyway... I'm looking for Gary.	}{	That's comforting. Anyway... I'm looking for Gary.	}{	81	}{	G.Mitnick_Gary == 0 and G.Story_State < 45	}{	}{	}{	}{	}{	}{	}{	}{	Sewer rats cast no shadows. But where is the king of this crypt?	}
{	73	}{	Obviously I understand how they feel. Can I join this brood?	}{	Obviously I understand how they feel. Can I join this brood?	}{	171	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Great. I have a few questions for you, if you don't mind.	}{	Great. I have a few questions for you, if you don't mind.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	I need to nose around in your noggin.	}
{	75	}{	I'll try not pick my nose. See ya.	}{	I'll try not pick my nose. See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Yeah, he knows why you're here. LaCroix must be pissed. But I hope you're not here looking for some payback. LaCroix knows better than to mess with Gary, sheriff or no sheriff.	}{	Yeah, he knows why you're here. LaCroix must be pissed. But I hope you're not here looking for some payback. LaCroix knows better than to mess with Gary, sheriff or no sheriff.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	I'm just here to talk. Where can I find him?	}{	I'm just here to talk. Where can I find him?	}{	91	}{	G.Story_State < 45	}{	}{	}{	}{	}{	}{	}{	}{	I come to trade words, not war.	}
{	83	}{	Gary's got some explaining to do. Where is he?	}{	Gary's got some explaining to do. Where is he?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	There will be a reckoning in this rat's nest.	}
{	84	}{	Threaten me again, and I'll sweep you out of here. Now where is he hiding?	}{	Threaten me again, and I'll sweep you out of here. Now where is he hiding?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Death's dank breath and your pile of ashes.	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	His room is just down the hall. You'll probably find him there. Or maybe he'll find you. Ha ha ha.	}{	His room is just down the hall. You'll probably find him there. Or maybe he'll find you. Ha ha ha.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Mitnick_Gary = 1	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Alright. I've got a few more questions to ask you.	}{	Alright. I've got a few more questions to ask you.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	I need to nose around in your noggin.	}
{	93	}{	I'll go find him. See ya.	}{	I'll go find him. See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I will seek this shadow king. Farewell.	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Me? Like I said, I'm- I'm the resident tech-head. Keep this placed wired to the outside world. Gary wants me to keep a close on the street, at the same time I'm supposed to be upgrading the Sch- ... uh, the net- network.	}{	Me? Like I said, I'm- I'm the resident tech-head. Keep this placed wired to the outside world. Gary wants me to keep a close on the street, at the same time I'm supposed to be upgrading the Sch- ... uh, the net- network.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Upgrading what? What were you going to say?	}{	Upgrading what? What were you going to say?	}{	111	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	What? I see a secret web, spun by scurrying rodents.	}
{	103	}{	Upgrading what? What were you going to say?	}{	Upgrading what? What were you going to say?	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Hmmph. No-nothin'. Forget about it. Like I said, just some network stuff.	}{	Hmmph. No-nothin'. Forget about it. Like I said, just some network stuff.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Yeah, right. So what do you have to do?	}{	Yeah, right. So what do you have to do?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Keep your secret, little rat. And what of this worrisome web?	}
{	113	}{	Great. I have a few more questions.	}{	Great. I have a few more questions.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	I need to nose around in your noggin.	}
{	114	}{	This place is beat. I'm outta here.	}{	This place is beat. I'm outta here.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I tunnel elsewhere. Farewell.	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Hmmm. Well, you are one of us, I guess. Alright, I'll let you in on a Nosferatu secret. We've got a worldwide information network called SchreckNET. Top secret. Strictly for clan use only. None of the other clans even know it exists.	}{	Hmmm. Well, you are one of us, I guess. Alright, I'll let you in on a Nosferatu secret. We've got a worldwide information network called SchreckNET. Top secret. Strictly for clan use only. None of the other clans even know it exists.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	What's it for?	}{	What's it for?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Oh, lots of stuff. Reconnaissance, codebreaking, espionage... if you've got the clearance, you have access to the entire Nosferatu database. You want the name of LaCroix's tailor? Got it. Jeanette Voerman's bra size? Hehehe... we got that, too.	}{	Oh, lots of stuff. Reconnaissance, codebreaking, espionage... if you've got the clearance, you have access to the entire Nosferatu database. You want the name of LaCroix's tailor? Got it. Jeanette Voerman's bra size? Hehehe... we got that, too.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Very cool. And you're trying to upgrade it?	}{	Very cool. And you're trying to upgrade it?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	I'm trying to add a few more network hubs in the city so we're covered in case of emergency, but Gary doesn't want anyone leaving until this whole thing with LaCroix blows over. Which basically leaves my freakin' cheese hanging in the wind.	}{	I'm trying to add a few more network hubs in the city so we're covered in case of emergency, but Gary doesn't want anyone leaving until this whole thing with LaCroix blows over. Which basically leaves my freakin' cheese hanging in the wind.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mitnick_Quest = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Maybe I can help you out.	}{	Maybe I can help you out.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Perhaps I can spin some webs of my own.	}
{	143	}{	Interesting dilemma. I have a few more questions to ask you.	}{	Interesting dilemma. I have a few more questions to ask you.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	I need to nose around in your noggin.	}
{	144	}{	Looks like you're screwed. See ya.	}{	Looks like you're screwed. See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Ye-yeah? You-you'd do that? Man, that would really help me out. I could hook you up along the way, uh, make it worth your while. I've got access to all kinds of goodies!	}{	Ye-yeah? You-you'd do that? Man, that would really help me out. I could hook you up along the way, uh, make it worth your while. I've got access to all kinds of goodies!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	I'm in. What do I need to do?	}{	I'm in. What do I need to do?	}{	161	}{	}{	G.Mitnick_Quest = 2	}{	}{	}{	}{	}{	}{	}{	I will spin this secret web.	}
{	153	}{	I'll think about. I've got a couple more questions.	}{	I'll think about. I've got a couple more questions.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	I need to nose around in your noggin.	}
{	154	}{	Not interested. See ya.	}{	Not interested. See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	My shadow darkens other domains. Farewell.	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Well, I-I-I need a little time to set things up. Tech-technical details. I'll send an email to your haven and tell you what needs to be done. That's... all you need to know for now.	}{	Well, I-I-I need a little time to set things up. Tech-technical details. I'll send an email to your haven and tell you what needs to be done. That's... all you need to know for now.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Mitnick",1)	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	I've got a few more questions.	}{	I've got a few more questions.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	I need to nose around in your noggin.	}
{	163	}{	By the way. How did you end up down here, Mitnick?	}{	By the way. How did you end up down here, Mitnick?	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tell me your tale, console cowboy.	}
{	164	}{	Cool. I'll check my email as soon as I get back. See ya, Mitnick.	}{	Cool. I'll check my email as soon as I get back. See ya, Mitnick.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	You? Here? Huh. LaCroix's spy? Ha haa. Huh, come on, newbie. Do we really look that stupid?	}{	You? Here? Huh. LaCroix's spy? Ha haa. Huh, come on, newbie. Do we really look that stupid?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	LaCroix is Camarilla and so are you. We're all on the same team.	}{	LaCroix is Camarilla and so are you. We're all on the same team.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	We all are Camarilla kin.	}
{	173	}{	I'm not LaCroix's spy. I'm down with the anarchs.	}{	I'm not LaCroix's spy. I'm down with the anarchs.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	I serve not the jester, but the Children of Entropy!	}
{	174	}{	Whatever. I don't buy into that social group crap. I'm on my own.	}{	Whatever. I don't buy into that social group crap. I'm on my own.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	I walk this path alone, cowboy.	}
{	175	}{	I've got no loyalty to LaCroix. Right now I just don't have much of a choice.	}{	I've got no loyalty to LaCroix. Right now I just don't have much of a choice.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	I wear a pair of handcuffs, bound in the blood of my murdered sire.	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Hahahaha! Eh-heh! If you think we're on the same team as LaCroix, then you've got a lot to learn. I doubt Gary is gonna want you settin' up shop down here.	}{	Hahahaha! Eh-heh! If you think we're on the same team as LaCroix, then you've got a lot to learn. I doubt Gary is gonna want you settin' up shop down here.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Just tell me where he is.	}{	Just tell me where he is.	}{	81	}{	G.Mitnick_Gary == 0 and G.Story_State < 45	}{	}{	}{	}{	}{	}{	}{	}{	Where can I find this rat king?	}
{	183	}{	I'll let him decide. Where can I find him again?	}{	I'll let him decide. Where can I find him again?	}{	91	}{	G.Mitnick_Gary == 1 and G.Story_State < 45	}{	}{	}{	}{	}{	}{	}{	}{	Where is his leprous lair?	}
{	184	}{	I'm outta here.	}{	I'm outta here.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Anarchs? You think we like them any better than LaCroix? You spout that anarch crap around here and you may as well show yourself to the door. And if you don't, then Gary will.	}{	Anarchs? You think we like them any better than LaCroix? You spout that anarch crap around here and you may as well show yourself to the door. And if you don't, then Gary will.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Just tell me where he is.	}{	Just tell me where he is.	}{	81	}{	G.Mitnick_Gary == 0 and G.Story_State < 45	}{	}{	}{	}{	}{	}{	}{	}{	Where can I find this rat king?	}
{	193	}{	I wouldn't recommend it. Where can I find him again?	}{	I'll let him decide. Where can I find him again?	}{	91	}{	G.Mitnick_Gary == 1 and G.Story_State < 45	}{	}{	}{	}{	}{	}{	}{	}{	Where is his leprous lair?	}
{	194	}{	I need to ask you a few more questions.	}{	I need to ask you a few more questions.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	I need to nose around in your neural network.	}
{	195	}{	I'm outta here.	}{	I'm outta here.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Hmmm hmm. Alright. I can see that. I'll give you some advice. You want to get in good with Gary then listen to what he says and don't shoot your mouth off. He's a mean bastard, but he'll treat you right if you're straight with him.	}{	Hmmm hmm. Alright. I can see that. I'll give you some advice. You want to get in good with Gary then listen to what he says and don't shoot your mouth off. He's a mean bastard, but he'll treat you right if you're straight with him.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Cool. Thanks for the advice. Where can I find him?	}{	Cool. Thanks for the advice. Where can I find him?	}{	81	}{	G.Mitnick_Gary == 0 and G.Story_State < 45	}{	}{	}{	}{	}{	}{	}{	}{	Where can I find the king of this crypt?	}
{	203	}{	Tell me where he is again?	}{	Tell me where he is again?	}{	91	}{	G.Mitnick_Gary == 1 and G.Story_State < 45	}{	}{	}{	}{	}{	}{	}{	}{	Where is his leprous lair?	}
{	204	}{	Can I ask you a few more questions?	}{	Can I ask you a few more questions?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	I need to nose around in your noggin.	}
{	205	}{	I'm outta here.	}{	I'm outta here.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Hey, newbie. What do you need?	}{	Hey, newbie. What do you need?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Yo, Mitnick. Can I ask you a few questions?	}{	Yo, Mitnick. Can I ask you a few questions?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Greetings, cyber punk. Can I nose around in your noggin?	}
{	213	}{	Nothing. See ya.	}{	Nothing. See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	My mind has left. My body follows.	}
{	214	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Huh? Tango? He he. You came to the wrong place for dance lessons. Uh, yeah... I forgot, you're Malkavian... and ya got more than a few bugs in the software, right? He he. Yeah, sorry, but that's a tech problem I can't fix.	}{	Huh? Tango? He he. You came to the wrong place for dance lessons. Uh, yeah... I forgot, you're Malkavian... and ya got more than a few bugs in the software, right? He he. Yeah, sorry, but that's a tech problem I can't fix.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Who are you, joeboy?	}{	Who are you, joeboy?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Me? Before all this, I was a hacker. Good one, too. There wasn't a system I couldn't crack... telcos, DOD, you name it. One time... I emailed the president all the nuclear missile activation codes. Ha! And the FBI was shitting their pants.	}{	Me? Before all this, I was a hacker. Good one, too. There wasn't a system I couldn't crack... telcos, DOD, you name it. One time... I emailed the president all the nuclear missile activation codes. Ha! And the FBI was shitting their pants.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	(Auto-Link)	}{	(Auto-Link)	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	233	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Well, one day I ran across this system... totally dark... unbelievable security. I fried three laptops trying to bust it. I worked on it for months. D-didn't sleep much at all. I'd almost given up, but I caught a lucky break one night and finally broke in.	}{	Well, one day I ran across this system... totally dark... unbelievable security. I fried three laptops trying to bust it. I worked on it for months. D-didn't sleep much at all. I'd almost given up, but I caught a lucky break one night and finally broke in.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Yeah? What was it?	}{	Yeah? What was it?	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	Describe this dark web!	}
{	243	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	It was... uh... a... Nosferatu database. Not even a really important one, either. Which was probably the only reason I cracked it. I dug around for a while, got totally freaked out, and I unplugged. Two hours later, guess who shows up at my door. Gary. And voila! Here I am.	}{	It was... uh... a... Nosferatu database. Not even a really important one, either. Which was probably the only reason I cracked it. I dug around for a while, got totally freaked out, and I unplugged. Two hours later, guess who shows up at my door. Gary. And voila! Here I am.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Wow. That sucks. You got totally nabbed and made into... well, uh... sorry.	}{	Wow. That sucks. You got totally nabbed and made into... well, uh... sorry.	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	The crypt-king nabbed you and funkified your face!	}
{	253	}{	How's life, er... unlife since then?	}{	How's life, er... unlife since then?	}{	261	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	255	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	Are you kidding? Ha ha! I love this shit. I mean, yeah... I'm not gonna win any beauty contests, but I wasn't too good looking before anyway. Now I get all the cool new toys, plus I just happen to get to live forever. Not a bad deal if you ask me.	}{	Are you kidding? Ha ha! I love this shit. I mean, yeah... I'm not gonna win any beauty contests, but I wasn't too good looking before anyway. Now I get all the cool new toys, plus I just happen to get to live forever. Not a bad deal if you ask me.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	I guess. I have a few more questions.	}{	I guess. I have a few more questions.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	I need to nose around in your noggin.	}
{	263	}{	Thanks for the story, but I'm outta here.	}{	Thanks for the story, but I'm outta here.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	264	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Hey. Good to see you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	What's up?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	Oh, it's you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	274	}{	I got no interest in talking to you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	Yeah.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	Nope.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	Thanks.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	What did you just say?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	What!?!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	I'm not really sure.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Sorry. Not my problem.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Right on.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	By the way...	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	Take this.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	I'll send you an email about it.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{555	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{556	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{557	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{558	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{559	}{(Starting Condition)	}{			}{555	}{OnBeginDialog(pc,npc,122)	}{}{}{}{}{}{}{}{}
{560	}{(Starting Condition)	}{			}{211	}{G.Mitnick_Talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
