"Resource/CreateMultiplayerGameS"
{
	"MapList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"MapList"
		"xpos"		"322"
		"ypos"		"10"
		"wide"		"258"
		"tall"		"306"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
	}
	"ServerNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ServerNameEdit"
		"xpos"		"16"
		"ypos"		"38"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"ServerNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerNameLabel"
		"xpos"		"16"
		"ypos"		"14"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Server name"
		"textAlignment"		"west"
		"associate"		"ServerNameEdit"
		"dulltext"		"0"
	}
	"MaxPlayersLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MaxPlayersLabel"
		"xpos"		"16"
		"ypos"		"70"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Max. Players"
		"textAlignment"		"west"
		"associate"		"MaxPlayersEdit"
		"dulltext"		"0"
	}
	"MaxPlayersEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MaxPlayersEdit"
		"xpos"		"16"
		"ypos"		"92"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"PasswordLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PasswordLabel"
		"xpos"		"16"
		"ypos"		"124"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Password"
		"textAlignment"		"west"
		"associate"		"PasswordEdit"
		"dulltext"		"0"
	}
	"PasswordEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PasswordEdit"
		"xpos"		"16"
		"ypos"		"146"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
}
