"Resource\OptionsSubGameplay.res"
{
	"AutoDisc"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AutoDisc"
		"xpos"		"40"
		"ypos"		"32"
		"wide"		"360"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_AutoDisc"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"default"		"0"
	}
	"DamageFloaters"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"DamageFloaters"
		"xpos"			"40"
		"ypos"			"60"
		"wide"			"360"
		"tall"			"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#GameUI_DamageFloaters"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
	}
}
