"Resource\OptionsSubAdvanced.res"
{
	"Auto-Aim"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Auto-Aim"
		"xpos"		"40"
		"ypos"		"94"
		"wide"		"106"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_AutoAim"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"default"		"0"
	}
	"AutoaimLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AutoaimLabel"
		"xpos"		"162"
		"ypos"		"94"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_AutoaimLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"ContentlockButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ContentlockButton"
		"xpos"		"40"
		"ypos"		"36"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_ContentLock"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"ContentControl"
		"default"		"0"
	}
	"ContentlockLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ContentlockLabel"
		"xpos"		"162"
		"ypos"		"28"
		"wide"		"300"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_ContentLockLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
}
