"Resource\OptionsSubVideo.res"
{
	"Note"
	{
		"ControlName"		"Label"
		"fieldName"		"Note"
		"xpos"		"40"
		"ypos"		"6"
		"wide"		"400"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BumpMapping"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"BumpMapping"
		"xpos"		"340"
		"ypos"		"76"
		"wide"		"360"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_BumpMapping"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"default"		"0"
	}
	"Resolution"
	{
		"ControlName"		"CLabeledComboBox"
		"fieldName"		"Resolution"
		"xpos"		"40"
		"ypos"		"76"
		"wide"		"180"
		"tall"		"68"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Lighting"
	{
		"ControlName"		"CVarLabeledComboBox"
		"fieldName"		"Lighting"
		"xpos"		"40"
		"ypos"		"216"
		"wide"		"180"
		"tall"		"68"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ImageQuality"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"ImageQuality"
		"xpos"		"40"
		"ypos"		"140"
		"wide"		"180"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
	}
}
