"Resource\OptionsSubAudio.res"
{
	"Captions"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Captions"
		"xpos"		"40"
		"ypos"		"104"
		"wide"		"360"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_EnableCaptions"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"default"		"0"
	}
	"DSPEffect"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DSPEffect"
		"xpos"		"40"
		"ypos"		"128"
		"wide"		"360"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_DSP"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"default"		"0"
	}
	"HiSound"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"HiSound"
		"xpos"		"40"
		"ypos"		"160"
		"wide"		"360"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HiSound"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"default"		"0"
	}
	"SFX Slider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"SFX Slider"
		"xpos"		"40"
		"ypos"		"36"
		"wide"		"180"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
