"Resource\OptionsSubVisual.res"
{
	"Note"
	{
		"ControlName"		"Label"
		"fieldName"		"Note"
		"xpos"		"40"
		"ypos"		"6"
		"wide"		"400"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CombatEffects"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CombatEffects"
		"xpos"		"340"
		"ypos"		"160"
		"wide"		"360"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_CombatEffects"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"default"		"0"
	}
	"GeometricDetail"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"GeometricDetail"
		"xpos"		"40"
		"ypos"		"140"
		"wide"		"180"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Gamma"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"Gamma"
		"xpos"		"40"
		"ypos"		"216"
		"wide"		"180"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Shadows"
	{
		"ControlName"		"CVarLabeledComboBox"
		"fieldName"		"Shadows"
		"xpos"		"40"
		"ypos"		"76"
		"wide"		"180"
		"tall"		"68"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ShadowCount"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"ShadowCount"
		"xpos"		"340"
		"ypos"		"76"
		"wide"		"180"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"Particles"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"Particles"
		"xpos"		"340"
		"ypos"		"216"
		"wide"		"180"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
