CameraShotTable
{
	Bertram
	{
		End
		{
			"Position"		"DialogTarget"
			"AttachPos"		"Origin"
			"AttachType"		"Follow"
			"OffsetOrigin"		"[22, 0, 69]"
		}

		Target	
		{
			Point1
			{
				"Position"	"DialogTarget"
				"AttachPos"	"Bone: Bip01 Head"
				"AttachType"	"None"
			}

			Point2
			{
				"Position"	"DialogTarget"
				"AttachPos"	"Bone: Bip01 Neck"
				"AttachType"	"None"
			}

		}

		CameraConstraints
		{
			"MoveSpeed"		"400"
			"MoveAccel"		"250"
			"TurnAccel"		"60"
			"MaxTurnRate"		"[90, 90, 90]"	
			"DistanceTolerance"	"5"
			"AngularTolerance"	"[3, 3, 3]"	
			"FieldOfView"		"75"
			"DialogPOV"		"1"
		}
	}

}