CameraShotTable
{

	DialogLowCenter
	{
		End
		{
			"Position"		"DialogTarget"
			"AttachPos"		"Origin"
			"AttachType"		"Follow"
			"OffsetOrigin"		"[45, 0, 55]"	 
		}

		Target	
		{
			Point1
			{
				"Position"	"DialogTarget"
				"AttachPos"	"Bone: Bip01 Head"
				"AttachType"	"None"
			}
		}

		CameraConstraints
		{
			"MoveAccel"		"200"
			"MoveSpeed"		"500"	
			"TurnAccel"		"45"
			"MaxTurnRate"		"[90, 90, 90]"	
			"DistanceTolerance"	"5"
			"AngularTolerance"	"[3, 3, 3]"	
			"FieldOfView"		"75"
			"DialogPOV"		"1"
		}
	}

}