CameraShotTable
{	HackCam
	{
		End
		{
			"Position"		"Named"
			"AttachPos"		"Attachment: screen_axis"
			"AttachType"		"Follow"
		}

		Target	
		{
			Point1
			{
				"Position"		"Named"		
				"AttachPos"		"Attachment: screen"
				"AttachType"		"Follow"
			}
		}

		CameraConstraints
		{
			"MoveAccel"		"250.0"
			"TurnAccel"		"180"
			"MoveSpeed"		"300"		
			"MaxTurnRate"		"[200, 200, 200]"	
			"DistanceTolerance"	"1"
			"AngularTolerance"	"[1,1,1]"	
			"FieldOfView"		"75"
			"DialogPOV"		"0"
			"DrawViewmodel"		"0"
			"SyncRotateOnMove"	"1"
			"ShowHud"		"0"
			"SnapOnShotChange"	"1"
		}
	}
}