CameraShotTable
{

	MediumShot
	{
		End
		{
			"Position"		"Named"
			"AttachPos"		"Center"
			"AttachType"		"Follow"
			"OffsetOrigin"		"[0, 10, 15]"	 
		}

		Target	
		{
			Point1
			{
				"Position"	"Named"
				"AttachPos"	"Bone: Bip01 Head"
				"AttachType"	"FollowNoAngles"
				"OffsetOrigin"	"[0,0,10]"
			}

			Point2
			{
				"Position"	"Named"
				"AttachPos"	"Bone: Bip01 Spine"
				"AttachType"	"Follow"
			}

		}

		CameraConstraints
		{
			"MoveSpeed"		"15"		
			"MaxTurnRate"		"[35, 35, 35]"	
			"DistanceTolerance"	"5"
			"AngularTolerance"	"[2, 2, 2]"	
			"FieldOfView"		"75"
			"DialogPOV"		"0"
			"AutoPositionFromTarget" "1"
		}
	}

}
