CameraShotTable
{

	NPCFollowMove
	{

		Start
		{
			"Position"		"Named"
			"AttachPos"		"EyePosition"		
			"AttachType"		"FollowEntAngles"	
			"OffsetOrigin"	[-60, 0, 72] 
		}

		End
		{
			"Position"		"Named"
			"AttachPos"		"EyePosition"		
			"AttachType"		"FollowEntAngles"	
			"OffsetOrigin"	[-60, 0, 72]
		}

		Target	
		{
			Point1
			{
				"Position"	"Named"
				"AttachPos"	"EyePosition"		
				"AttachType"	"FollowEntAngles"	
			}
		}

		CameraConstraints
		{
			"MoveSpeed"		"400"
			"MoveAccel"		"250"
			"TurnAccel"		"100"
			"MaxTurnRate"		"[90, 90, 90]"	
			"DistanceTolerance"	"75"
			"AngularTolerance"	"[10, 10, 10]"	
			"FieldOfView"		"75"
			"DialogPOV"		"1"
		}
	}

}