CameraShotTable
{

	PlayerControllerTest
	{
		End
		{
			"Position"		"Named"
			"AttachPos"		"Origin"
			"AttachType"		"Follow"
		}

		Target	
		{
			Point1
			{
				"Position"	"Named"
				"AttachPos"	"Bone: Bip01 Head"
				"AttachType"	"Follow"
			}
		}

		CameraConstraints
		{
			"MoveAccel"		"500"
			"TurnAccel"		"90"
			"MaxTurnRate"		"[90, 90, 90]"	
			"MoveSpeed"		"800"		
			"DistanceTolerance"	"5"
			"AngularTolerance"	"[5, 5, 5]"	
			"FieldOfView"		"75"
		}
	}

}