CameraShotTable
{
	// This is the default camera that is used when dialog begins. 
	Princesitting
	{
		End
		{
			"Position"		"DialogTarget"
			"AttachPos"		"EyePosition"
			"AttachType"		"None"
			"OffsetOrigin"		"[52, 0, 30]"	 
		}

		Target	
		{
			Point1
			{
				"Position"	"DialogTarget"
				"AttachPos"	"Bone: Bip01 Head"
				"AttachType"	"None"
			}

		}

		CameraConstraints
		{
			"MoveSpeed"		"500"
			"MoveAccel"		"250"
			"TurnAccel"		"30"
			"MaxTurnRate"		"[60, 60, 60]"	
			"DistanceTolerance"	"5"
			"AngularTolerance"	"[10, 10, 10]"	
			"FieldOfView"		"43"
			"DialogPOV"		"1"
			"SyncRotateOnMove"	"1"
		}
	}

}