CameraShotTable
{
	// This is the default camera that is used when dialog begins. 
	Tourette
	{
		End
		{
			"Position"		"DialogTarget"
			"AttachPos"		"Origin"
			"AttachType"		"Follow"
			"OffsetOrigin"		"[48, 0, 53]"	 
		}

		Target	
		{
			Point1
			{
				"Position"	"DialogTarget"
				"AttachPos"	"Bone: Bip01 Head"
				"AttachType"	"None"
			}

		}

		CameraConstraints
		{
			"MoveSpeed"		"500"
			"MoveAccel"		"250"
			"TurnAccel"		"30"
			"MaxTurnRate"		"[60, 60, 60]"	
			"DistanceTolerance"	"5"
			"AngularTolerance"	"[7, 7, 7]"	
			"FieldOfView"		"40"
			"DialogPOV"		"1"
			"SyncRotateOnMove"	"1"
		}
	}

}