//Nihilistics for Bloodlines: Antitribu (made by Lenusk@)
DisciplineTgtList
{
// ---------------------
// Nihilistics: Level 1
DisciplineTgt
{
	"Name"			"Eyes of the Wraith"
	"InternalName"		"Nihilistics_Level1"

	"Discipline"		"Fortitude"
	"Level"			"1"
	"BloodCost"		"1"
	"RecoveryTime"		"15.0"
	
	AoE
	{
		"Range"			"0"
		"Source"		"Self"	// Self/Target
		"Affects"		"Self"	// Target/Radius:#/Cone:#

		Affects_Filters
		{
			"Critter"		"1"
			"Self"			"1"
		}

	// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Human"		"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"		"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"		"1"
				"No_Boss"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}
	}

	Effect_Src_Instant	
	{
		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"		"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_nihilistics_cast2_emitter"
			"AttachType"	"BoneTree"
			"AttachName"	""
		}

		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"		"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_nihilistics_level4_tgt_emitter"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Spine"
		}

		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_dementate_hit_target"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Head"	
		}

		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"		"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_nihilistics_cast3_emitter"
			"AttachType"	"BoneTree"
			"AttachName"	""
		}

		Particle_FirstPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"		"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_nihilistics_hud_emitter1"
			"AttachType"	"ScreenCenter"
			"AttachName"	""
		}

		SoundFX
		{
			"Sound"		"Disciplines/nihilistics/lvl1/activate.wav"
		}
	}

	Effect_Src_Hit
	{
	}

// Effects:
	Hit_Player_Human
	{
		"Gesture_Anim"			"ACT_HOWL"
		"Gesture_Duration"		"1.75"
		"Duration"			"10.5"

		SoundFX
		{
			"Sound"		"Disciplines/nihilistics/lvl1/loop.wav"
			"Channel"	"CHAN_AUTO"
			"IsLooping"	"1"
		}	

		TraitEffect
		{
			"Effect"	"Discipline (Nihilistics_level1)"	
		}

		Effect_Tgt_Hit
		{
		}

		OnEnd
		{
			"Gesture_Anim"		"ACT_LAND_HARD"
			"Gesture_Duration"	"0.75"
			"Duration"		"1"

			SoundFX
			{
				"Sound"		"Disciplines/nihilistics/lvl1/deactivate.wav"
			}
		}
	}

	Hit_Player_Supernatural
	{
		"InheritFrom"		"Hit_Player_Human"
	}

	Hit_Human
	{
		"InheritFrom"		"Hit_Player_Human"
	}

	Hit_Supernatural_BloodGuardian
	{
		"InheritFrom"		"Hit_Player_Supernatural"
	}
}

// ---------------------
// Nihilistics: 2 level
DisciplineTgt
{
	"Name"			"Consume the Dead"	
	"InternalName"		"Nihilistics_Level2"

	"Discipline"		"Fortitude"
	"Level"			"2"

	"BloodCost"		"2"
	"RecoveryTime"		"5.0"
	"SupernaturalLvl"	"2"
	"Overt"			"1"
	
	AoE
	{
		"Range"			"0"
		"Source"		"Self"	// Self/Target
		"Affects"		"Self"	// Target/Radius:#/Cone:#

		Affects_Filters
		{
			"Critter"		"1"
			"Self"			"1"
		}

	// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Human"		"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"		"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"		"1"
				"No_Boss"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}
	}

	Effect_Src_Instant	
	{
		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"		"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_nihilistics_cast2_emitter"
			"AttachType"	"BoneTree"
			"AttachName"	""
		}

		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"		"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_nihilistics_level4_tgt_emitter"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Spine"
		}

		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_dementate_hit_target"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Head"	
		}

		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"		"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_nihilistics_cast3_emitter"
			"AttachType"	"BoneTree"
			"AttachName"	""
		}

		Particle_FirstPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"		"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_nihilistics_hud_emitter2"
			"AttachType"	"ScreenCenter"
			"AttachName"	""
		}

		SoundFX
		{
			"Sound"		"Disciplines/nihilistics/lvl2/activate.wav"
		}
	}

	Effect_Src_Hit
	{
	}

// Effects:
	Hit_Player_Human
	{	
		"Duration"			"1"
		"Gesture_Anim"			"ACT_INSANITY_PRE"
		"Gesture_Duration"		"1.75"

		TraitEffect
		{
			"Effect"	"Discipline (Nihilistics_level2)"	
		}

		Effect_Tgt_Hit
		{
		}

		OnEnd
		{
		}
	}

	Hit_Player_Supernatural
	{
		"InheritFrom"		"Hit_Player_Human"
	}

	Hit_Human
	{
		"InheritFrom"		"Hit_Player_Human"
	}

	Hit_Supernatural_BloodGuardian
	{
		"InheritFrom"		"Hit_Player_Supernatural"
	}
}

// ---------------------
// Nihilistics: 3 level
DisciplineTgt
{
	"Name"			"Aura of decay"	
	"InternalName"		"Nihilistics_Level3"

	"Discipline"		"Fortitude"
	"Level"			"3"

	"BloodCost"		"3"
	"RecoveryTime"		"15.0"
	"SupernaturalLvl"	"3"
	"Overt"			"1"

	AoE
	{
		"Range"			"0"
		"Source"		"Self"	// Self/Target
		"Affects"		"Self"	// Target/Radius:#/Cone:#

		Affects_Filters
		{
			"Critter"		"1"
			"Self"			"1"
		}

	// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Human"		"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"		"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"		"1"
				"No_Boss"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}
	}

	Effect_Src_Instant	
	{
		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"		"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_nihilistics_cast2_emitter"
			"AttachType"	"BoneTree"
			"AttachName"	""
		}

		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"		"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_nihilistics_cast1_emitter"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Head"
		}

		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_dementate_hit_target"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Head"	
		}

		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"		"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_nihilistics_cast3_emitter"
			"AttachType"	"BoneTree"
			"AttachName"	""
		}

		Particle_FirstPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"		"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_nihilistics_hud_emitter3"
			"AttachType"	"ScreenCenter"
			"AttachName"	""
		}

		SoundFX
		{
			"Sound"		"Disciplines/nihilistics/lvl3/activate.wav"
		}
	}

	Effect_Src_Hit
	{
	}

// Effects:
	Hit_Player_Human
	{
		"Gesture_Anim"			"ACT_PAY_PHONE_HANGUP"
		"Gesture_Duration"		"1.75"
		"Duration"			"1.75"		

		TraitEffect
		{
			"Effect"	"Discipline (Nihilistics_level3)"	
		}

		Effect_Tgt_Hit
		{
		}

		OnEnd
		{
			"Gesture_Anim"		"ACT_THAUMATURGY_IDLE"
			"Gesture_Duration"	"0.65"
			"Duration"		"1"
		}
	}

	Hit_Player_Supernatural
	{
		"InheritFrom"		"Hit_Player_Human"
	}

	Hit_Human
	{
		"InheritFrom"		"Hit_Player_Human"
	}

	Hit_Supernatural_BloodGuardian
	{
		"InheritFrom"		"Hit_Player_Supernatural"
	}

}

// ---------------------
// Nihilistics: 4 level
DisciplineTgt
{
	"Name"			"The Dark Touch"
	"InternalName"		"Nihilistics_Level4"

	"Discipline"		"Fortitude"
	"Level"			"4"

	"ViewModel"		"models/weapons/thaumaturgy/view/v_thaumaturgy.mdl"
	"BloodCost"		"4"
	"RecoveryTime"		"5.0"
	"SupernaturalLvl"	"4"
	"Overt"			"1"

	AoE
	{
		"Range"			"150"
		"Source"		"Self"		// Self/Target
		"Affects"		"Target"	// Target/Radius:#/Cone:#
		//"MaxRadius"		"120"

		Affects_Filters
		{
			"Critter"		"1"
			"Self"			"1"
			"No_Friends"		"1"	
		}

	// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Invulnerable"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"		"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"		"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

//
// ADD DISCIPLINESTRATA EFFECTS BELOW THIS LINE
//

		Affects_Table	// added by wesp
		{
			Affects_Filters
			{
				"CharTemplate"		"Doggie"
			}

			Mapping
			{
				"HitTable"		"Hit_Human"
			}
		}

            	Affects_Table	
		{
			Affects_Filters
			{
				"CharTemplate"		"Gargoyle"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}
	
            	Affects_Table	
		{
			Affects_Filters
			{
				"CharTemplate"		"Hengeyokai"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

            	Affects_Table	
		{
			Affects_Filters
			{
				"CharTemplate"		"ManBat"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

            	Affects_Table	
		{
			Affects_Filters
			{
				"CharTemplate"		"MingXiao"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

            	Affects_Table	
		{
			Affects_Filters
			{
				"CharTemplate"		"MingXiaoProxy"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

            	Affects_Table	
		{
			Affects_Filters
			{
				"CharTemplate"		"MingXiaoTentacle"
			}

			Default_Mapping
			{
				"HitTable"		"Hit_Human"
			}
		}

            	Affects_Table
		{
			Affects_Filters
			{
				"CharTemplate"		"TzimisceCreation1"
			}

			Default_Mapping
			{
					"HitTable"	"Hit_Human"
			}
		}

            	Affects_Table	
		{
			Affects_Filters
			{
				"CharTemplate"		"TzimisceCreation2"
			}

			Default_Mapping
			{
				"HitTable"		"Hit_Human"
			}
		}

            	Affects_Table	
		{
			Affects_Filters
			{
				"CharTemplate"		"VampireSabbatLeader"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

            	Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"0"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_1"
			}
		}		

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"2"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_2"
			}
		}		

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"3"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_3"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"4"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_4"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"5"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_5"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"6"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"7"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_7"
			}
		}	

//
// ADD DISCIPLINESTRATA EFFECTS ABOVE THIS LINE
//

		Affects_Table
		{
			Affects_Filters
			{
				"Human"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"		"1"
				"No_Boss"		"1"
			}

			Mapping
			{
				"Chance"	"35%"
				"HitTable"	"Hit_Supernatural"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Boss_NoEffect"
			}
		}
	}

	Effect_Src_Instant
	{
		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"		"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_nihilistics_2lvl5_emitter"
			"AttachType"	"BoneTree"
			"AttachName"	""
		}

		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"		"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_nihilistics_level4_emitter"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Head"
		}

		Particle_FirstPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"		"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_nihilistics_hud_emitter4"
			"AttachType"	"ScreenCenter"
			"AttachName"	""
		}
	}

	Effect_Src_Hit
	{
	}

// Effects:
	Hit_Invulnerable
	{
		"Dmg_Health"		"0%"
		"Duration"		"1.5"
		"Gesture_Anim"		"ACT_CAST_LAYER_HOLY_LIGHT"
		"Gesture_Duration"	"1.05"

		TraitEffect
		{
			"Effect"	"Discipline (Nihilistics_level4)"	
		}

		SoundFX
		{
			"Sound"		"Disciplines/nihilistics/lvl4/Activate.wav"
		}

		OnEnd
		{
			"Knockback"		"50%"
			"Gesture_Anim"		"ACT_CAST_RESET_LAYER_THAUMATURGY"
			"Gesture_Duration"	"1.05"
			"Duration"		"1"

			SoundFX
			{
				"Sound"		"Disciplines/nihilistics/lvl4/Loop1.wav"
			}
		}
	}

	Hit_Player_Human
	{
	}

	Hit_Player_Supernatural
	{
	}

	Hit_Human
	{
		"AI_Schedule"		"SCHED_TROIKA_DO_JUMP_ACTIVITY"
		"Duration"		"3-5" 
		//"Gesture_Anim"	"ACT_KNOCKBACK_SMALLDAZED_MELEESHARED_ONEHAND"
		//"Gesture_Duration"	"3-5"
		//"Dmg_Health"		"30-50%"
		//"Gesture_Anim"		"ACT_THEFTPAIN_IDLE"

		Trigger_Casting
		{
			"DisciplineFX"		"Nihilistics_Level4"
			"Source"		"Target"
			"Affects"		"Self"
		}

		Effect_Tgt_Hit
		{

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"		"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"d_nihilistics_cast3_emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"		"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"d_nihilistics_level4_tgt_emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Spine"
			}

			SoundFX
			{
				"Sound"		"Disciplines/nihilistics/lvl4/Activate1.wav"
				"Channel"	"CHAN_AUTO"
				"IsLooping"	"1"
			}
		}

		OnEnd
		{
			"AI_Schedule"		"SCHED_TROIKA_D_BLOODBOIL_BOSS"
			"Duration"		"2.0"
			"Gesture_Anim"		"ACT_CAULDRON_DEATH"
			"Gesture_Duration"	"2.0"
			"Dmg_Health"		"110%"
			//"GibOnDeath"		"1"
			"Chance"		"110%"
			"Knockback"		"50%"

			SoundFX
			{
				"Sound"		"Disciplines/nihilistics/lvl4/End.wav"
			}
		}
	}

	Hit_Supernatural_Partial
	{
		"AI_Schedule"		"SCHED_TROIKA_SWAT_INSECTS"
		"Duration"		"2-4" 
		"Dmg_Health"		"20-40%"
		//"Gesture_Anim"	"ACT_KNOCKBACK_BIGLOW_MELEESHARED_ONEHAND"
		//"Gesture_Duration"	"1-2"

		Trigger_Casting
		{
			"DisciplineFX"		"Nihilistics_Level4"
			"Source"		"Target"
			"Affects"		"Self"
		}

		Effect_Tgt_Hit
		{

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"		"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"d_nihilistics_cast3_emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"		"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"d_nihilistics_level4_tgt_emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Spine"
			}

			SoundFX
			{
				"Sound"		"Disciplines/Viscicitude/level2/Loop2.wav"
				"Channel"	"CHAN_AUTO"
				"IsLooping"	"1"
			}
		}

		OnEnd
		{
			"AI_Schedule"		"SCHED_TROIKA_DISORIENTED"
			"Duration"		"1-3"
			"Dmg_Health"		"1-7%"
			"Chance"		"110%"
			"Knockback"		"50%"
		} 
	}

	Hit_Supernatural_NoEffect
	{
		"AI_Schedule"		"SCHED_TROIKA_D_BLOODBOIL_BOSS"
		"Duration"		"2-4" 
		"Dmg_Health"		"1-10%"
		//"Gesture_Anim"	"ACT_KNOCKBACK_BIGLOW_MELEESHARED_ONEHAND"
		//"Gesture_Duration"	"2-4"

		Trigger_Casting
		{
			"DisciplineFX"		"Nihilistics_Level4"
			"Source"		"Target"
			"Affects"		"Self"
		}

		Effect_Tgt_Hit
		{

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"		"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"d_nihilistics_cast3_emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"		"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"d_nihilistics_level4_tgt_emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Spine"
			}

			SoundFX
			{
				"Sound"		"Disciplines/Viscicitude/level2/Loop2.wav"
				"Channel"	"CHAN_AUTO"
				"IsLooping"	"1"
			}
		}

		OnEnd
		{
			"AI_Schedule"		"SCHED_TROIKA_DISORIENTED"
			"Duration"		"1-2"
			"Dmg_Health"		"1-5%"
			"Chance"		"110%"
			"Knockback"		"50%"
		} 
	}

	Hit_Strata_1
	{
		"InheritFrom"		"Hit_Human"
	}

	Hit_Strata_2
	{
		"InheritFrom"		"Hit_Human"
	}

	Hit_Strata_3
	{
		"InheritFrom"		"Hit_Human"
	}

	Hit_Strata_4
	{
		"InheritFrom"		"Hit_Human"
	}

	Hit_Strata_5
	{
		"InheritFrom"		"Hit_Supernatural_Partial"
		"Dmg_Health"		"20-33%"
	}

	Hit_Strata_6
	{
		"InheritFrom"		"Hit_Supernatural_Partial"
		"Dmg_Health"		"15-25%"
	}

	Hit_Strata_7
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Boss_NoEffect
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}
}

// ---------------------
// Nihilistics: 5 level
DisciplineTgt
{
	"Name"			"Nightcry"
	"InternalName"		"Nihilistics_Level5"

	"Discipline"		"Fortitude"
	"Level"			"5"

	"BloodCost"		"5"
	"RecoveryTime"		"35.0"
	"SupernaturalLvl"	"5"
	"Overt"			"1"
	
	AoE
	{
		"Range"			"0"
		"Source"		"Self"	// Self/Target
		"Affects"		"Self"	// Target/Radius:#/Cone:#

		Affects_Filters
		{
			"Critter"		"1"
			"Self"			"1"
		}

	// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Human"		"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"		"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"		"1"
				"No_Boss"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}
	}

	Effect_Src_Instant	
	{
		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"		"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_nihilistics_2lvl5_emitter"
			"AttachType"	"BoneTree"
			"AttachName"	""
		}

		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"		"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_nihilistics_level5_emitter"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Head"
		}

		Particle_FirstPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"		"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_nihilistics_hud_emitter5"
			"AttachType"	"ScreenCenter"
			"AttachName"	""
		}

		SoundFX
		{
			"Sound"		"Disciplines/nihilistics/lvl5/pc_cry.wav"
		}
	}

	Effect_Src_Hit
	{
	}

// Effects:
	Hit_Player_Human
	{
		"Gesture_Anim"	"ACT_CAST_LAYER_HOLY_LIGHT"
		//"Gesture_Anim"	"ACT_CAST_CHARGEHOLD_LAYER_THAUMATURGY"
		"Gesture_Duration"		"1.25"
		"Duration"			"1.85"	

		TraitEffect
		{
			"Effect"	"Discipline (Nihilistics_level5)"	
		}

		Effect_Tgt_Hit
		{
		}

		OnEnd
		{
			"Knockback"		"50%"
			"Gesture_Anim"		"ACT_CAST_RESET_LAYER_THAUMATURGY"
			"Gesture_Duration"	"1.05"
			"Duration"		"1"

			SoundFX
			{
				"Sound"		"Disciplines/nihilistics/lvl5/pc_end.wav"
			}
		}
	}

	Hit_Player_Supernatural
	{
		"InheritFrom"		"Hit_Player_Human"
	}

	Hit_Human
	{
		"InheritFrom"		"Hit_Player_Human"
	}

	Hit_Supernatural_BloodGuardian
	{
		"InheritFrom"		"Hit_Player_Supernatural"
	}
}

//---------------------------------------------------
}