//////////////////////////////////////////////////
//                                              //
//        *** ELIZABETH DANE NPCs ***           //
//                                              //
//////////////////////////////////////////////////

ClanDataTables
{

// GENERAL COP
	ClanData
	{
		Text
		{
			"TemplateName"				"DaneGenCop"
			"ParentTemplateName"			"NPCGeneric"
			"Name"					"Police Officer"
			"Description"				"Born to Protect and Serve."
		}

		General
		{
			"Clan"				"Human"
			"M_Body"			"models/character/npc/common/Cop_Variant/regular_cop/Regular_Cop.mdl"
			"Gender"			"Male"
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Dane_Officer"
			"NormalFootfallDist"		"300"
			"HeavyFootfallDist"		"600"
			"NormalFootfallVol"		"0.45"
			"HeavyFootfallVol"		"0.85"
			"NpcFakeReloadCountMin"		"12.0" 		// beretta
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"1"
			"Perception"			"5"
			"Wits"				"5"
			"Stamina"			"2"
			"Armor_Rating"			"1"
			"Max_Health"			"130"
			"BloodPool"			"10"
			"Starting_Equipment"		"NPCGeneric"
			"Excluded_Equipment"		"Default"
		}

		Abilities
		{
			"Athletics"			"0"
			"Brawl"				"0"
			"Dodge"				"1"
			"Firearms"			"3"
			"Melee"				"3"
			"Computer"			"7"
		}

	}

// DIRTY COP
	ClanData
	{
		Text
		{
			"TemplateName"			"DaneLessCop"
			"ParentTemplateName"		"DaneGenCop"
			"Name"				"Dirty Cop"
			"Description"			"Crooked cop who would look the other way for just a few bills."
		}

		General
		{
			"Clan"				"Human"
			"M_Body"			"models/character/npc/common/Cop_Variant/Crooked_Cop/Crooked_Cop.mdl"
			"Gender"			"Male"
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Dane_Officer"
			"NormalFootfallDist"		"300"
			"HeavyFootfallDist"		"600"
			"NormalFootfallVol"		"0.45"
			"HeavyFootfallVol"		"0.85"
		}

		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"1"
			"Stamina"			"1"
			"Perception"			"3"
			"Wits"				"3"
			"Max_Health"			"120"
			"BloodPool"			"10"
			"Starting_Equipment"		"NPCGeneric"
			"Excluded_Equipment"		"Default"
		}

		Abilities
		{
			"Brawl"				"0"
			"Dodge"				"1"
			"Firearms"			"4"
			"Melee"				"0"
			"Computer"			"1"
		}
	}
}
