//////////////////////////////////////////////////
// NPC Stat Templates (Packages)
//
//	Hunters in hw_ash_sewer_1

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"		"HunterHuntingAshCrossbows"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Italian_Accent"
			"NpcFakeReloadCountMin"		"25.0" 		// ak47
			"NeverInnocent"			"1"
		}

		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"2"
			"Stamina"			"3"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"4"
			"Intelligence"			"1"
			"Wits"				"4"
			"BloodPool"			"12"
			"FaithPoints"			"10"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"150"
			"Armor_Rating"		"1"
		}

		Abilities
		{
			"Brawl"				"3"
			"Dodge"				"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"2"
			"Melee"				"3"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"9"   // defense vs pc feeding
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"HunterHuntingAsh38"
			"ParentTemplateName"	"HunterHuntingAshCrossbows"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"NpcFakeReloadCountMin"	"7.0" 		//colt
			"SoundGroup"		"Italian_Accent"		
		}

		Abilities
		{
			"Dodge"			"0"
			"Firearms"		"4"
			"Computer"		"9"   // defense vs pc feeding
		}

	}

	ClanData
	{
		Text
		{
			"TemplateName"		"HunterHuntingAshElite"
			"ParentTemplateName"	"HunterHuntingAshCrossbows"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"SoundGroup"	"Italian_Accent"		
		}

		Attributes
		{
			"Max_Health"	"180"
		}

		Abilities
		{
			"Computer"	"9"   // defense vs pc feeding
		}
	}
}
