//////////////////////////////////////////////////
// NPC Stat Templates (Packages)
//
//	NPCs in worldcraft are assigned one of these which determines their statistics.

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"			"SOC_average"
			"ParentTemplateName"		"NPCGeneric"
			"Name"				"None"
			"Description"			"vampire hunter (average)"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Italian_Accent"

			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
			"NpcFakeReloadCountMin"		"20.0" 		// steyr-aug
			"DamageFilterBashing"		"0.80"
			"DamageFilterLethal"		"0.90"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"				"3"
			"Dexterity"				"3"
			"Stamina"				"3"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"4"
			"Intelligence"				"1"
			"Wits"					"2"
			"Armor_Rating"				"1"
			"Max_Health"				"210"	
			"BloodPool"				"13"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"
		}

		Abilities
		{
			"Brawl"					"3"
			"Dodge"					"2"
			"Intimidation"				"0"
			"Subterfuge"				"0"
			"Firearms"				"2"
			"Melee"					"1"
			"Security"				"0"
			"Stealth"				"3"
			"Computer"				"9"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"SOC_elite"
			"ParentTemplateName"		"NPCGeneric"
			"Name"				"None"
			"Description"			"vampire hunter (elite)"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Italian_Accent"

			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
			"DamageFilterBashing"		"0.80"
			"DamageFilterLethal"		"0.90"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"				"4"
			"Dexterity"				"5"
			"Stamina"				"4"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"6"
			"Intelligence"				"1"
			"Wits"					"5"
			"Armor_Rating"				"2"
			"Max_Health"				"250"
			"BloodPool"				"14"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"
		}

		Abilities
		{
			"Brawl"					"4"
			"Dodge"					"2"
			"Intimidation"				"0"
			"Subterfuge"				"0"
			"Firearms"				"3"
			"Melee"					"2"
			"Security"				"0"
			"Stealth"				"4"
			"Computer"				"9"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
		}

		Numina
		{
			"Shield_of_Faith"	"5"
			"Divine_Vision"		"5"
			"Holy_Light"		"0"
			"Mind_Shield"		"5"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}
}