//////////////////////////////////////////////////
// NPC Stat Templates (Packages)	- Vampire
//
//	NPCs in worldcraft are assigned one of these which determines their statistics.

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"		"VampireGeneric"
			"ParentTemplateName"	""	
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"Boss"				"0"
			"DisciplineStrata"		"0"
			"SoundGroup"			""
			"NoBiting"			"1"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"2"
			"Stamina"			"2"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"3"
			"Intelligence"			"2"
			"Wits"				"3"
			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"				"0"
			"Dodge"				"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"0"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"VampireBrujah"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"Brujah"
			"Description"		""
		}

		General
		{
			"Clan"				"Brujah"
			"Body"				"Human"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"Boss"				"0"
			"SoundGroup"			""
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"	
		}

		Attributes
		{
			"Strength"		"3"

			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"NoBiting"		"1"
		}

		Abilities
		{
			"Brawl"				"2"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"VampireBrujahThug"
			"ParentTemplateName"	"VampireBrujah"
			"Name"			"Brujah"
			"Description"		""
		}

		General
		{
			"Clan"				"Brujah"
			"Body"				"Human"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"Boss"				"0"
			"SoundGroup"			""
			"NoBiting"			"1"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

		}

		Attributes
		{
			"Strength"		"3"

			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"			"2"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"VampireBrujahElite"
			"ParentTemplateName"	"VampireBrujah"
			"Name"			"Brujah"
			"Description"		""
		}

		General
		{
			"Clan"				"Brujah"
			"Body"				"Human"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"Boss"				"0"
			"SoundGroup"			""
			"NoBiting"			"1"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

		}

		Attributes
		{
			"Strength"		"3"

			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"				"2"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"VampireGangrel"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"Gangrel"
			"Description"		""
		}

		General
		{
			"Clan"				"Gangrel"
			"Body"				"Human"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"Boss"				"0"
			"SoundGroup"			""
			"NoBiting"			"1"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"
		}

		Attributes
		{
			"Strength"		"3"

			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"			"2"
		}

		Disciplines
		{
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
// C R I T I C A L V A M P I R E		
		Text
		{
			"TemplateName"		"VampireCritical"
			"ParentTemplateName"	""	
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"Boss"				"0"
			"DisciplineStrata"		"4"
			"SoundGroup"			""
			"NoBiting"			"1"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"
			"Max_Health"			"250"		
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"3"
			"Stamina"			"3"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"3"
			"Intelligence"			"3"
			"Wits"				"2"
			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"				"4"
			"Dodge"				"4"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"5"
			"Melee"				"5"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"0"
			"Finance"			"0"
			"Investigation"			"5"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Bach"
			"ParentTemplateName"	""	
			"Name"			"Grunfeld Bach"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male"	
			//"ClanEffect"			"Clan (Bach)"
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"1"
			"DisciplineStrata"		"7"
			"SoundGroup"			""
			"NoBiting"			"1"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"1.00"
			"DamageFilterLethal"		"0.80"
			"DamageFilterAggravated"	"0.70"
			"DamageFilterFlame"		"0.20"

			"Disallow_Knockbacks"		"1"
			"KnockbackRangedPlayer"		"1"
			"special_health_gfx"		"1"
			//"Disallow_FirearmsToBashing"	"0"
			"DisallowDiscipineTgt"		"1"
			"NpcFakeReloadCountMin"		"15.0"

		}

		Attributes
		{
			"Strength"			"4"
			"Dexterity"			"4"
			"Stamina"			"3"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"5"
			"Intelligence"			"2"
			"Wits"				"3"

			"BloodPool"			"10"
			"FaithPoints"			"15"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"800"
			"Armor_Rating"		"3"
		}

		Abilities
		{
			"Brawl"				"4"
			"Dodge"				"3"
			"Intimidation"			"1"
			"Subterfuge"			"1"
			"Firearms"			"1"
			"Melee"				"2"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"0"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Numina
		{
			//"Shield_of_Faith"	"5"
			//"Divine_Vision"		"5"
			//"Holy_Light"		"5"
			//"Mind_Shield"		"5"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"SheriffMan"
			"ParentTemplateName"	""	
			"Name"			"The Sheriff"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male"	
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"0"
			"DisciplineStrata"		"5"
			"Boss"				"1"
			"Monster"			"1"
			"SoundGroup"			"Sheriff_Manbat"
			"Disallow_Knockbacks"		"1"
			"NoBiting"			"1"
			"KnockbackRangedPlayer"		"1"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"
			"SpecialMoveADamage"		"25.0"	// "landblast" damage

			"DamageFilterBashing"		"0.60"
			"DamageFilterLethal"		"0.75"
			"DamageFilterAggravated"	"1.00"
			"DamageFilterFlame"		"0.20"
		}

		Attributes
		{
			"Strength"			"4"
			"Dexterity"			"5"
			"Stamina"			"5"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"2"
			"Intelligence"			"2"
			"Wits"				"4"

			"BloodPool"			"10"
			"FaithPoints"			"10"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"1200"
		}

		Abilities
		{
			"Brawl"				"3"
			"Dodge"				"4"
			"Intimidation"			"1"
			"Subterfuge"			"1"
			"Firearms"			"2"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"0"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"VampireSabbatLeader"	//HALLOWBROOK
			"ParentTemplateName"	"VampireBrujah"		
			"Name"			"Zulo Shape"	
			"Description"		"Andrei in HALLOWBROOK"
		}

		General
		{
			"Clan"				"Brujah"
			"Body"				"Human"
			"Gender"			"Male"	
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"7"
			"Boss"				"0"
			"Monster"			"1"
			"KnockbackRangedPlayer"		"1"
			"SoundGroup"			"Andrei_Transformed"
			"NoBiting"			"1"
			"SpawnModel"			"models/character/npc/unique/Downtown/Andrei/Andrei.mdl"
			"SpecialMoveADamage"		"17.0"		// "charge-and-release" damage

			"DamageFilterBashing"		"0.60"
			"DamageFilterLethal"		"0.75"
			"DamageFilterAggravated"	"1.00"
			"DamageFilterFlame"		"0.50"

			"Disallow_Knockbacks"		"1"
			"HasTrueSight"			"1"
		}

		Attributes
		{
			"Strength"			"4"
			"Dexterity"			"5"
			"Stamina"			"1"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"4"
			"Intelligence"			"1"
			"Wits"				"5"

			"BloodPool"			"0"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"1350"
		}

		Abilities
		{
			"Brawl"				"4"
			"Dodge"				"3"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"3"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"0"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Resistances
		{
		// Dementation:
			"Veil of Madness"	"Full"
			"The Haunting"		"Full"
			"Voice of Madness"	"Full"
			"Waking Nightmare"	"Full"
			"Total Insanity"	"Partial"

		// Dominate:
			"Calm"				"Full"
			"Dance"				"Full"
			"Follow"			"Full"
			"Hide"				"Full"
			"Jump"				"Full"
			"Leave"				"Full"
			"Mesmerize"			"Partial"
			"Sleep"				"Partial"
			"Impose Will"			"Partial DMG:0"
			"Possession"			"Partial"

		// Thaumaturgy:
			"Blood Malady"		"Full"
			"Bloody Eye"		"Partial"
			"Theft of Vitae"	"Full"
			"Purge Blood"		"Partial"
			"Blood Boil"		"Partial DMG:4"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"AndreiBlood"		//609
			"ParentTemplateName"	"VampireGeneric"		
			"Name"			"The Tzimisce"	
			"Description"		"Andrei in 609 king's way"
		}

		General
		{
			"Clan"				"Brujah"
			"Body"				"Human"
			"Gender"			"Male"	
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"5"
			"Boss"				"0"
			"Monster"			"1"
			"KnockbackRangedPlayer"		"1"
			"SoundGroup"			"Andrei_Transformed"
			"NoBiting"			"1"
			"SpawnModel"			"models/character/npc/unique/Downtown/Andrei/Andrei.mdl"
			"SpecialMoveADamage"		"25.0"		// "charge-and-release" damage

			"DamageFilterBashing"		"0.70"
			"DamageFilterLethal"		"0.85"
			"DamageFilterAggravated"	"1.00"
			"DamageFilterFlame"		"0.65"

			"Disallow_Knockbacks"		"1"
			"HasTrueSight"			"1"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"4"
			"Stamina"			"2"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"6"
			"Intelligence"			"1"
			"Wits"				"5"

			"BloodPool"			"0"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"1050"
		}

		Abilities
		{
			"Brawl"				"3"
			"Dodge"				"3"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"5"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"0"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Resistances
		{
		// Dementation:
			"Veil of Madness"	"Full"
			"The Haunting"		"Full"
			"Voice of Madness"	"Full"
			"Waking Nightmare"	"Full"
			"Total Insanity"	"Partial"

		// Dominate:
			"Calm"				"Full"
			"Dance"				"Full"
			"Follow"			"Full"
			"Hide"				"Full"
			"Jump"				"Full"
			"Leave"				"Full"
			"Mesmerize"			"Partial"
			"Sleep"				"Partial"
			"Impose Will"			"Partial DMG:0"
			"Possession"			"Partial"

		// Thaumaturgy:
			"Blood Malady"		"Full"
			"Bloody Eye"		"Partial"
			"Theft of Vitae"	"Full"
			"Purge Blood"		"Partial"
			"Blood Boil"		"Partial DMG:4"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"VampireToreador"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"Toreador"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"Boss"				"0"
			"SoundGroup"			""
			"NoBiting"			"1"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

		}

		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"2"
			"Stamina"			"1"
			"Charisma"			"3"
			"Manipulation"			"2"
			"Appearance"			"3"
			"Perception"			"4"
			"Intelligence"			"1"
			"Wits"				"3"
			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"				"0"
			"Dodge"				"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Jezebel"
			"ParentTemplateName"	"VampireToreador"
			"Name"			"Jezebel Locke"
			"Description"		""
		}

		General
		{
			"Clan"				"Toreador"
			"Body"				"Vampire"
			"Gender"			"Female"	
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"NoBiting"			"1"
			"DisciplineStrata"		"4"
			"Boss"				"0"
			"SoundGroup"			""
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"

			"DamageFilterBashing"		"0.75"
			"DamageFilterLethal"		"0.85"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"2"
			"Stamina"			"2"
			"Perception"			"4"
			"Wits"				"4"

			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"900"
		}

		Abilities
		{
			"Brawl"				"2"
			"Dodge"				"2"
			"Firearms"			"2"
			"Melee"				"3"
		}

		Disciplines
		{
			//"Presence"	"3"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"VampireNosferatu"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"Nosferatu"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"Boss"				"0"
			"SoundGroup"			""
			"NoBiting"			"1"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

		}

		Attributes
		{
			"Strength"			"4"
			"Dexterity"			"3"
			"Stamina"			"2"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"0"
			"Perception"			"4"
			"Intelligence"			"1"
			"Wits"				"3"

			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"				"1"
			"Dodge"				"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"BrotherKanker"
			"ParentTemplateName"	"VampireNosferatu"
			"Name"			"Brother Kanker"
			"Description"		"Brother Kanker, animalism volves, obfuscate"
		}

		General
		{
			"Clan"				"Nosferatu"
			"Body"				"Vampire"
			"Gender"			"Male"	
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"NoBiting"			"1"
			"DisciplineStrata"		"5"
			"Boss"				"0"
			"Monster"			"1"
			"SoundGroup"			"shovel_head"
			"Disallow_Knockbacks"		"1"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.65"
			"DamageFilterLethal"		"0.80"
			"DamageFilterAggravated"	"1.00"

		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"3"
			"Stamina"			"2"
			"Wits"				"4"

			"BloodPool"			"12"
			"FaithPoints"			"10"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"900"
		}

		Abilities
		{
			"Brawl"				"2"
			"Dodge"				"1"
			"Firearms"			"0"
			"Melee"				"2"
			"Computer"			"5"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Nagaraja"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"Pisha the Nagaraja"
			"Description"		"Pisha the Nagaraja"
		}

		General
		{
			"Clan"				"Pisha the Nagaraja"
			"Body"				"Vampire"
			"Gender"			"Female"	
//			"ClanEffect"			""
			"Kindred"			"1"
			"NoBiting"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"6"

			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"Boss"				"1"
			"SoundGroup"			""
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.60"
			"DamageFilterLethal"		"0.80"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"3"
			"Stamina"			"1"
			"Charisma"			"2"
			"Manipulation"			"3"
			"Appearance"			"3"
			"Perception"			"4"
			"Intelligence"			"4"
			"Wits"				"2"

			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"1100"
			"Armor_Rating"		"2"
		}

		Abilities
		{
			"Brawl"				"3"
			"Dodge"				"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"1"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"VampireLasombra"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"NoBiting"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"5"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"Monster"			"1"
			"Boss"				"0"
			"SoundGroup"			""
			"NpcFakeReloadCountMin"		"7.0" 
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.80"
			"DamageFilterLethal"		"0.90"
			"DamageFilterAggravated"	"1.00"
			//"HasTrueSight"			"1"
		}

		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"2"
			"Stamina"			"1"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"3"
			"Intelligence"			"2"
			"Wits"				"3"
			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"300"
		}

		Abilities
		{
			"Brawl"				"2"
			"Dodge"				"2"
			"Intimidation"			"3"
			"Subterfuge"			"0"
			"Firearms"			"3"
			"Melee"				"1"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"SabbatAuspexShottie"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"2"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"Monster"			"1"
			"Boss"				"0"
			"NoBiting"			"1"
			"SoundGroup"			"shovel_head"
			"NpcFakeReloadCountMin"		"6.0" 
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"
			"DamageFilterBashing"		"0.75"
			"DamageFilterLethal"		"0.80"
			"DamageFilterAggravated"	"1.00"
			"HasTrueSight"			"1"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"1"
			"Stamina"			"3"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"4"
			"Intelligence"			"2"
			"Wits"				"3"

			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"350"
		}

		Abilities
		{
			"Brawl"				"1"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"2"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Disciplines
		{
			"Auspex"	"3"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}
	
	ClanData
	{
		Text
		{
			"TemplateName"		"SabbatAuspexSteyr"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"3"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"Monster"			"1"
			"Boss"				"0"
			"NoBiting"			"1"
			"SoundGroup"			"Italian_Accent"	
			"NpcFakeReloadCountMin"		"15.0" 		//rifles
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"
			"DamageFilterBashing"		"0.75"
			"DamageFilterLethal"		"0.80"
			"DamageFilterAggravated"	"1.00"
			"HasTrueSight"			"1"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"2"
			"Stamina"			"1"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"3"
			"Intelligence"			"2"
			"Wits"				"4"
			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"300"
		}

		Abilities
		{
			"Brawl"				"1"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"2"
			"Melee"				"2"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Disciplines
		{
			"Auspex"	"3"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"SabbatAuspexMac10"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"2"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"Monster"			"1"
			"Boss"				"0"
			"NoBiting"			"1"
			"SoundGroup"			"shovel_head"
			"NpcFakeReloadCountMin"		"12.0" 		//SMG
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"
			"DamageFilterBashing"		"0.75"
			"DamageFilterLethal"		"0.80"
			"DamageFilterAggravated"	"1.00"
			"HasTrueSight"			"1"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"2"
			"Stamina"			"2"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"4"
			"Intelligence"			"2"
			"Wits"				"3"
			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"300"
		}

		Abilities
		{
			"Brawl"				"1"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"2"
			"Melee"				"1"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Disciplines
		{
			"Auspex"	"3"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"SabbatCelerityMac10"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"3"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"Monster"			"1"
			"Boss"				"0"
			"NoBiting"			"1"
			"SoundGroup"			"shovel_head"
			"NpcFakeReloadCountMin"		"15.0" 			//smg
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"
			//"HasTrueSight"			"1"

			"DamageFilterBashing"		"0.75"
			"DamageFilterLethal"		"0.90"
			"DamageFilterAggravated"	"1.00"

		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"2"
			"Stamina"			"1"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"3"
			"Intelligence"			"2"
			"Wits"				"3"
			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"280"
		}

		Abilities
		{
			"Brawl"				"1"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"3"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Disciplines
		{
			"Celerity"		"3"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"SabbatCelerityShottie"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"3"
			"Boss"				"0"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"Monster"			"1"
			"NoBiting"			"1"
			"SoundGroup"			"shovel_head"
			"NpcFakeReloadCountMin"		"6.0" 			//shotgun
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.70"
			"DamageFilterLethal"		"0.80"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"2"
			"Stamina"			"1"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"2"
			"Intelligence"			"2"
			"Wits"				"3"
			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"310"
		}

		Abilities
		{
			"Brawl"				"1"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"2"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Disciplines
		{
			"Celerity"	"3"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"SabbatCelerityGlock"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"3"

			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"Monster"			"1"
			"Boss"				"0"
			"NoBiting"			"1"
			"SoundGroup"			"shovel_head"
			"NpcFakeReloadCountMin"		"7.0" 		//pistols
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.70"
			"DamageFilterLethal"		"0.80"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"3"
			"Stamina"			"2"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"3"
			"Intelligence"			"2"
			"Wits"				"3"

			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"290"
		}

		Abilities
		{
			"Brawl"				"1"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"3"
			"Melee"				"1"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Disciplines
		{
			"Celerity"	"3"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"SabbatFortitudeShottie"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"4"
			"Monster"			"1"

			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"

			"Boss"				"0"
			"NoBiting"			"1"
			"SoundGroup"			"shovel_head"
			"Disallow_Knockbacks"		"1"
			"NpcFakeReloadCountMin"		"6.0" 		// Ithaca
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.75"
			"DamageFilterLethal"		"0.85"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"2"
			"Stamina"			"1"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"3"
			"Intelligence"			"2"
			"Wits"				"4"

			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"320"
		}

		Abilities
		{
			"Brawl"				"1"
			"Dodge"				"3"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"2"
			"Melee"				"1"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Disciplines
		{
			"Fortitude"	"3"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"SabbatWithPotence"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"3"
			"Monster"			"1"

			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"

			"Boss"				"0"
			"NoBiting"			"1"
			"SoundGroup"			"shovel_head"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.75"
			"DamageFilterLethal"		"0.85"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"2"
			"Stamina"			"1"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"4"
			"Intelligence"			"2"
			"Wits"				"3"

			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"330"
		}

		Abilities
		{
			"Brawl"				"1"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"1"
			"Melee"				"2"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Disciplines
		{
			"Potence"	"3"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"SabbatPresenceShottie"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"3"

			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"Monster"			"1"
			"Boss"				"0"
			"NoBiting"			"1"
			"SoundGroup"			"shovel_head"
			"NpcFakeReloadCountMin"		"6.0" 		// Ithaca
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.65"
			"DamageFilterLethal"		"0.75"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"2"
			"Stamina"			"1"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"4"
			"Intelligence"			"2"
			"Wits"				"3"

			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"310"
		}

		Abilities
		{
			"Brawl"				"3"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"3"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Disciplines
		{
			"Presence"	"3"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"SabbatWithProtean"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"4"
			"Monster"			"1"

			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"

			"Boss"				"0"
			"NoBiting"			"1"
			"Disallow_Knockbacks"		"1"
			"SoundGroup"			"shovel_head"

			"DamageFilterBashing"		"0.75"
			"DamageFilterLethal"		"0.85"
			"DamageFilterAggravated"	"1.00"

			"HasTrueSight"			"1"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"
		}

		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"1"
			"Stamina"			"3"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"4"
			"Intelligence"			"2"
			"Wits"				"4"

			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"360"
		}

		Abilities
		{
			"Brawl"				"2"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"SabbatFireMage"
			"ParentTemplateName"	""	
			"Name"			"Fire Mage"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"NoBiting"			"1"
			"DisciplineStrata"		"5"

			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"

			"Boss"				"0"
			"SoundGroup"			""

			"DamageFilterBashing"		"0.60"
			"DamageFilterLethal"		"0.70"
			"DamageFilterAggravated"	"1.00"

			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"
			"HasTrueSight"			"1"
		}

		Attributes
		{
			"Strength"			"1"
			"Dexterity"			"0"
			"Stamina"			"1"
			"Charisma"			"3"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"5"
			"Intelligence"			"4"
			"Wits"				"4"

			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"500"
		}

		Abilities
		{
			"Brawl"				"0"
			"Dodge"				"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"ShovelHead"
			"ParentTemplateName"	""	
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"NoBiting"			"1"
			"DisciplineStrata"		"2"
			"Boss"				"0"
			"Monster"			"1"
			"SoundGroup"			"shovel_head"

			"DamageFilterBashing"		"0.80"
			"DamageFilterLethal"		"0.90"
			"DamageFilterAggravated"	"1.00"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"
		}

		Attributes
		{
			"Strength"			"1"
			"Dexterity"			"2"
			"Stamina"			"2"
			"Charisma"			"3"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"2"
			"Intelligence"			"1"
			"Wits"				"2"

			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"170"
		}

		Abilities
		{
			"Brawl"				"2"
			"Dodge"				"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"3"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"Werewolf"
			"ParentTemplateName"		""	
			"Name"				"Werewolf"
			"Description"			"Werewolf boss NPC"
		}

		General
		{
			"Kindred"			"0"
			"Supernatural"			"1"
			"Boss"				"1"
			"DisciplineStrata"		"7"
			"NoBiting"			"1"
			"KnockbackRangedPlayer"		"1"
			"HasTrueSight"			"1"
			"SoundGroup"			"Werewolf"
			"SpawnModel"			"models/character/monster/werewolf/werewolf.mdl"
		}

		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"1"
			"Stamina"			"5"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"3"
			"Intelligence"			"5"
			"Wits"				"5"

			"BloodPool"			"0"
			"FaithPoints"			"0"
			"Starting_Equipment"		""
			"Excluded_Equipment"		""

			"Max_Health"			"4000"
		}

		Abilities
		{
			"Brawl"				"0"
			"Dodge"				"5"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"0"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Resistances
		{
		// Dementation:
			"Veil of Madness"		"Full"
			"The Haunting"			"Full"
			"Voice of Madness"		"Full"
			"Waking Nightmare"		"Full"
			"Total Insanity"		"Full"

		// Dominate:
			"Calm"				"Full"
			"Dance"				"Full"
			"Follow"			"Full"
			"Hide"				"Full"
			"Jump"				"Full"
			"Leave"				"Full"
			"Mesmerize"			"Full"
			"Sleep"				"Full"
			"Impose Will"			"Full"
			"Possession"			"Full"

		// Thaumaturgy:
			"Blood Malady"			"Full"
			"Bloody Eye"			"Full"
			"Theft of Vitae"		"Full"
			"Purge Blood"			"Full"
			"Blood Boil"			"Full"
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Killer"
			"ParentTemplateName"	"VampireGangrel"
			"Name"			"Serial Killer"	
			"Description"		""
		}

		General
		{
			"Clan"				"Gangrel"
			"Body"				"Human"
			"Gender"			"Male"	
//			"ClanEffect"			""
			"NoBiting"			"1"
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"4"
			"Monster"			"1"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"Boss"				"0"
			"SoundGroup"			"shovel_head"	
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"
		}

		Attributes
		{
			"Strength"				"3"
			"Dexterity"				"4"
			"Stamina"				"4"	
			"Wits"					"2"

			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"500"
			"Armor_Rating"		"1"
		}

		Abilities
		{
			"Brawl"					"1"
			"Dodge"					"2"
		}


		Disciplines
		{
			"Fortitude"	"2"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"BloodHuntAuspex"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"3"

			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"

			"Boss"				"0"
			"NoBiting"			"1"
			"SoundGroup"			"Sabbat_Thug"
			"HasTrueSight"			"1"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.75"
			"DamageFilterLethal"		"0.80"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{

			"Strength"			"3"
			"Dexterity"			"2"
			"Stamina"			"1"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"4"
			"Intelligence"			"2"
			"Wits"				"4"

			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"320"
		}

		Abilities
		{
			"Brawl"				"1"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"3"
			"Melee"				"2"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Disciplines
		{
			"Auspex"	"3"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"BloodHuntCelerity"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"2"

			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"

			"Boss"				"0"
			"NoBiting"			"1"
			"SoundGroup"			"Sabbat_Thug"

			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.75"
			"DamageFilterLethal"		"0.80"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"2"
			"Stamina"			"1"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"4"
			"Intelligence"			"2"
			"Wits"				"4"
			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"300"
		}

		Abilities
		{

			"Brawl"				"1"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"3"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Disciplines
		{
			"Celerity"	"3"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"BloodHuntFortitude"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"4"

			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"

			"Boss"				"0"
			"NoBiting"			"1"
			"Disallow_Knockbacks"		"1"
			"SoundGroup"			"Sabbat_Thug"

			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.65"
			"DamageFilterLethal"		"0.80"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"2"
			"Stamina"			"3"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"4"
			"Intelligence"			"2"
			"Wits"				"4"

			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"320"
		}

		Abilities
		{
			"Brawl"				"1"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"3"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Disciplines
		{
			"Fortitude"	"3"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"BloodHuntPotence"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"2"
			"Monster"			"1"

			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"

			"Boss"				"0"
			"NoBiting"			"1"
			"SoundGroup"			"Sabbat_Thug"

			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.75"
			"DamageFilterLethal"		"0.80"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"2"
			"Stamina"			"2"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"4"
			"Intelligence"			"2"
			"Wits"				"4"

			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"320"
		}

		Abilities
		{
			"Brawl"				"3"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"3"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Disciplines
		{
			"Potence"	"3"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"BloodHuntPresence"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"3"

			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"

			"Boss"				"0"
			"NoBiting"			"1"
			"SoundGroup"			"Sabbat_Thug"

			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.75"
			"DamageFilterLethal"		"0.80"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"2"
			"Stamina"			"2"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"4"
			"Intelligence"			"2"
			"Wits"				"4"

			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"330"
		}

		Abilities
		{
			"Brawl"				"2"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"3"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"BloodHuntProtean"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"4"
			"Monster"			"1"

			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"

			"Boss"				"0"
			"NoBiting"			"1"
			"Disallow_Knockbacks"		"1"
			"SoundGroup"			"shovel_head"

			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.65"
			"DamageFilterLethal"		"0.70"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"2"
			"Stamina"			"3"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"4"
			"Intelligence"			"2"
			"Wits"				"4"

			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"350"
		}

		Abilities
		{
			"Brawl"				"2"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"3"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Combat_Max"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"Strauss"
			"Description"		"Strauss"
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"7"

			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"Boss"				"1"
			"Disallow_Knockbacks"		"1"
			"NoBiting"			"1"
			"NpcFakeReloadCountMin"		"20.0" // Mac10
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.65"
			"DamageFilterLethal"		"0.70"
			"DamageFilterAggravated"	"1.00"

			"HasTrueSight"			"1"
		}

		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"3"
			"Stamina"			"2"
			"Charisma"			"4"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"3"
			"Intelligence"			"4"
			"Wits"				"4"

			"BloodPool"			"20"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"800"
		}

		Abilities
		{
			"Brawl"				"1"
			"Dodge"				"3"
			"Intimidation"			"0"
			"Subterfuge"			"2"
			"Firearms"			"2"
			"Melee"				"1"
			"Security"			"0"
			"Stealth"			"2"
			"Computer"			"3"
			"Finance"			"5"
			"Investigation"			"5"
		}

		Disciplines
		{
			"Auspex"	"5"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}
	
	ClanData
	{
		Text
		{
			"TemplateName"			"BillyScumPander"
			"ParentTemplateName"		"VampireGeneric"
			"Name"				"Billy 'Scum' pander"
			"Description"			"boss on Nines inrto map"
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male"
//			"ClanEffect"			""
			"Kindred"			"1"
			"NoBiting"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"5"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"Monster"			"1"
			"Boss"				"1"
			"SoundGroup"			"shovel_head"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.70"
			"DamageFilterLethal"		"0.80"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"3"
			"Stamina"			"3"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"1"
			"Perception"			"2"
			"Intelligence"			"2"
			"Wits"				"3"
			"BloodPool"			"5"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"350"
		}

		Abilities
		{
			"Brawl"				"3"
			"Dodge"				"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"1"
			"Melee"				"2"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"

		}

		Disciplines
		{
		}
		
		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"GangrelAntitribu"
			"ParentTemplateName"		"VampireGeneric"
			"Name"				"Gangrel Antitribu"
			"Description"			"Gangrel Antitribu first boss in warehouse"
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male"
//			"ClanEffect"			""
			"Kindred"			"1"
			"NoBiting"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"4"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"Monster"			"1"
			"Boss"				"1"
			"SoundGroup"			"Sheriff_Manbat"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.80"
			"DamageFilterLethal"		"0.90"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"3"
			"Stamina"			"2"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"1"
			"Perception"			"2"
			"Intelligence"			"2"
			"Wits"				"3"
			"BloodPool"			"5"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"290"
		}

		Abilities
		{
			"Brawl"				"3"
			"Dodge"				"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"1"
			"Melee"				"2"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"

		}

		Disciplines
		{
			"Fortitude"			"3"
		}
		
		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"BloodBrother"
			"ParentTemplateName"		"VampireGeneric"
			"Name"				"Blood Brother"
			"Description"			"Blood Brothers"
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"NoBiting"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"4"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"Monster"			"1"
			"Boss"				"0"
			"SoundGroup"			"shovel_head"
			"NpcFakeReloadCountMin"		"10.0" 
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.80"
			"DamageFilterLethal"		"0.90"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"			"2"
			"Dexterity"			"2"
			"Stamina"			"2"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"3"
			"Intelligence"			"2"
			"Wits"				"1"
			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"220"
		}

		Abilities
		{
			"Brawl"				"1"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"3"
			"Melee"				"3"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"

		}

		Disciplines
		{
			"Potence"			"5"
			"Celerity"			"5"
		}
		
		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"PanderAverage"
			"ParentTemplateName"		"VampireGeneric"
			"Name"				"Pander"
			"Description"			"Pander Average"
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"NoBiting"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"1"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"Monster"			"1"
			"Boss"				"0"
			"SoundGroup"			"shovel_head"
			"NpcFakeReloadCountMin"		"7.0" 
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.90"
			"DamageFilterLethal"		"0.95"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"2"
			"Stamina"			"1"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"1"
			"Intelligence"			"2"
			"Wits"				"1"
			"BloodPool"			"8"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"190"
		}

		Abilities
		{
			"Brawl"				"2"
			"Dodge"				"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"2"
			"Melee"				"2"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"

		}
		
		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"PanderElite"
			"ParentTemplateName"		"VampireGeneric"
			"Name"				"Pander"
			"Description"			"Pander Elite"
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"NoBiting"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"2"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"Monster"			"1"
			"Boss"				"0"
			"SoundGroup"			"shovel_head"
			"NpcFakeReloadCountMin"		"7.0" 
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.87"
			"DamageFilterLethal"		"0.92"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"2"
			"Stamina"			"1"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"3"
			"Intelligence"			"2"
			"Wits"				"2"
			"BloodPool"			"8"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"200"
		}

		Abilities
		{
			"Brawl"				"3"
			"Dodge"				"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"2"
			"Melee"				"2"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"4"
			"Finance"			"0"
			"Investigation"			"0"

		}

		Disciplines
		{
			"Potence"			"3"
			"Celerity"			"2"
			"Auspex"			"2"
			"Fortitude"			"3"
		}
		
		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"kuejinninja"
			"ParentTemplateName"		""
			"Name"				"Kuejin ninja"
			"Description"			"kuejin ninja"
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"NoBiting"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"5"
			"Disallow_Kindred_Death"	"1"
			"Has_Burning_Death"		"0"
			"Monster"			"1"
			"Boss"				"0"
			"SoundGroup"			"Sheriff_Manbat"
			"KnockbackRangedPlayer"		"1"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.80"
			"DamageFilterLethal"		"0.90"
			"DamageFilterAggravated"	"1.00"

			"HasTrueSight"			"1"
			"Disallow_Knockbacks"		"1"
		}

		Attributes
		{
			"Strength"			"5"
			"Dexterity"			"4"
			"Stamina"			"4"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"4"
			"Intelligence"			"2"
			"Wits"				"4"
			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"400"
		}

		Abilities
		{
			"Brawl"				"4"
			"Dodge"				"4"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"4"
			"Melee"				"5"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"

		}
		
		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"TremereAntitribu"
			"ParentTemplateName"	""	
			"Name"			"Tremere Antitribu"
			"Description"		"Tremere Antitribu"
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male"	
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"0"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"DisciplineStrata"		"7"
			"Boss"				"1"
			"Monster"			"1"
			"HasTrueSight"			"1"
			"SoundGroup"			"Sheriff_Manbat"
			"Disallow_Knockbacks"		"1"
			"NoBiting"			"1"
			"KnockbackRangedPlayer"		"1"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.60"
			"DamageFilterLethal"		"0.80"
			"DamageFilterAggravated"	"1.00"
			"DamageFilterFlame"		"0.1"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"4"
			"Stamina"			"4"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"1"
			"Intelligence"			"2"
			"Wits"				"4"
			"BloodPool"			"15"
			"FaithPoints"			"10"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"450"

		}

		Abilities
		{
			"Brawl"			"5"
			"Dodge"			"4"
			"Intimidation"		"1"
			"Subterfuge"		"1"
			"Firearms"		"3"
			"Melee"			"0"
			"Security"		"0"
			"Stealth"		"0"
			"Computer"		"0"
			"Finance"		"0"
			"Investigation"		"0"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"SamediBoss"
			"ParentTemplateName"	""	
			"Name"			"Samedi"
			"Description"		"Samedi thanatosis 3 level, necromancy 1 level"
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male"	
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"0"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"DisciplineStrata"		"7"
			"Boss"				"1"
			"Monster"			"1"
			"HasTrueSight"			"1"
			"SoundGroup"			"shovel_head"
			"Disallow_Knockbacks"		"1"
			"NoBiting"			"1"
			"KnockbackRangedPlayer"		"1"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.60"
			"DamageFilterLethal"		"0.80"
			"DamageFilterAggravated"	"1.00"
			"DamageFilterFlame"		"0.25" 
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"5"
			"Stamina"			"3"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"3"
			"Intelligence"			"2"
			"Wits"				"5"
			"BloodPool"			"15"
			"FaithPoints"			"10"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"750"
		}

		Abilities
		{
			"Brawl"			"3"
			"Dodge"			"3"
			"Intimidation"		"1"
			"Subterfuge"		"1"
			"Firearms"		"4"
			"Melee"			"3"
			"Security"		"0"
			"Stealth"		"0"
			"Computer"		"0"
			"Finance"		"0"
			"Investigation"		"0"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"SOC_grenadier"
			"ParentTemplateName"		""
			"Name"				"grenadier"
			"Description"			"vampire hunter grenadier"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Italian_Accent"
			"NormalFootfallDist"		"500"
			"HeavyFootfallDist"		"100"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
			"NpcFakeReloadCountMin"		"1.0" 	// grenade launcher m79

			"DamageFilterBashing"		"0.80"
			"DamageFilterLethal"		"0.90"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"4"
			"Stamina"			"4"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"1"
			"Intelligence"			"1"
			"Wits"				"4"
			"Armor_Rating"			"2"
			"Max_Health"			"170"	

			"BloodPool"			"12"
			"FaithPoints"			"15"
			"Starting_Equipment"		"Civilian"
			"Excluded_Equipment"		"Default"
		}

		Abilities
		{			
			"Brawl"				"3"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"1"
			"Security"			"0"
			"Stealth"			"3"
			"Computer"			"5"     // Defense vs pc feeding
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"SOC_uitra"
			"ParentTemplateName"		""
			"Name"				"ultra hunter"
			"Description"			"ultra vampire hunter (semi bosses)"
		}

		General
		{
			"Clan"				"None"
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Italian_Accent"
			"NoBiting"			"1" 	// fireprooff suit
			"DisciplineStrata"		"7" 	// true faith
			"NpcFakeReloadCountMin"		"20.0" 	// rifles

			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"

			"DamageFilterBashing"		"0.80"
			"DamageFilterLethal"		"0.90"
			"DamageFilterAggravated"	"1.00"
			"DamageFilterFlame"		"0.1" 	// fireprooff suit

			"HasTrueSight"			"1" //tv sight
		}

		Attributes
		{
			"Strength"				"3"
			"Dexterity"				"4"
			"Stamina"				"4"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"4"
			"Intelligence"				"1"
			"Wits"					"4"
			"Armor_Rating"				"2"
			"Max_Health"				"600"
			"BloodPool"				"0"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"
		}

		Abilities
		{
			"Brawl"				"4"
			"Dodge"				"3"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"3"
			"Melee"				"2"
			"Security"			"0"
			"Stealth"			"4"
			"Computer"			"9"     // Defense vs pc feeding
			"Finance"			"0"
			"Investigation"			"0"

		}

		Numina
		{
			//"Shield_of_Faith"	"5"
			//"Divine_Vision"		"5"
			//"Holy_Light"		"0"
			//"Mind_Shield"		"5"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"reaper"
			"ParentTemplateName"		""
			"Name"				"reaper"
			"Description"			"reaper - leader of vampire hunters (boss)"
		}

		General
		{
			"Clan"				"None"
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"1"
			"SoundGroup"			"Italian_Accent"
			"NoBiting"			"1" 	 // fireprooff raincoat
			"DisciplineStrata"		"7"	 // true faith

			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
			"NpcFakeReloadCountMin"		"2.0" 	// dragon breath

			"DamageFilterBashing"		"0.70"
			"DamageFilterLethal"		"0.80"
			"DamageFilterAggravated"	"1.00"
			"DamageFilterFlame"		"0.1" 	// fireprooff raincoat

			"HasTrueSight"			"1"
		}

		Attributes
		{
			"Strength"				"5"
			"Dexterity"				"3"
			"Stamina"				"4"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"4"
			"Intelligence"				"1"
			"Wits"					"5"
			"Armor_Rating"				"5"
			"Max_Health"				"1500"
			"BloodPool"				"15"
			"FaithPoints"				"15"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"
		}

		Abilities
		{
			"Brawl"				"4"
			"Dodge"				"4"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"4"
			"Melee"				"4"
			"Security"			"0"
			"Stealth"			"4"
			"Computer"			"9"    
			"Finance"			"0"
			"Investigation"			"0"
		}

		Numina
		{
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Wolves"
			"ParentTemplateName"	""
			"Name"			"Wolves"
			"Description"		"Wolves - for npc animalism"
		}

		General
		{
			"Clan"				"None"
			"M_Body"			"/models/character/monster/tzimisce/creation3/tzim3.mdl"
			"Gender"			"Male"
//			"ClanEffect"			"Clan (TzimisceCreation3)"
			"Kindred"			"0"
			"Supernatural"			"1"
			"DisciplineStrata"		"2"
			"Boss"				"0"
			"NoBiting"			"1"
			"SoundGroup"			"Italian_Accent"
			"DamageFilterBashing"		"1.00"
			"DamageFilterLethal"		"1.00"
			"DamageFilterAggravated"	"1.00"
			"HasTrueSight"			"1"
			"TrueSightVisionDistance"	"900"
		}

		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"1"
			"Stamina"			"1"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"5"  
			"Intelligence"			"1"
			"Wits"				"2"
			"Max_Health"			"80"
			"BloodPool"			"0"
			"FaithPoints"			"0"
			"Starting_Equipment"		"TzimisceCreation3"
			"Excluded_Equipment"		"TzimisceCreation3"
		}

		Abilities
		{
			"Brawl"				"1"
			"Dodge"				"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"0"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Resistances
		{
		// Dementation:
			"Veil of Madness"	"Full"
			"The Haunting"		"Full"
			"Voice of Madness"	"Full"
			"Waking Nightmare"	"Full"
			"Total Insanity"	"Full"

		// Dominate:
			"Calm"			"Full"
			"Dance"			"Full"
			"Follow"		"Full"
			"Hide"			"Full"
			"Jump"			"Full"
			"Leave"			"Full"
			"Mesmerize"		"Full"
			"Sleep"			"Full"
			"Impose Will"		"Full"
			"Possession"		"Full"

		// Thaumaturgy:
			"Blood Malady"		"Full"
			"Bloody Eye"		"Full"
			"Theft of Vitae"	"Full"
			"Purge Blood"		"Full"
			"Blood Boil"		"Full"
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Dogs"
			"ParentTemplateName"	""
			"Name"			"Dogs"
			"Description"		"Dogs - for some guards"
		}

		General
		{
			"Clan"				"None"
			"M_Body"			"/models/character/monster/tzimisce/creation3/tzim3.mdl"
			"Gender"			"Male"
//			"ClanEffect"			"Clan (TzimisceCreation3)"
			"Kindred"			"0"
			"Supernatural"			"1"
			"DisciplineStrata"		"1"
			"Boss"				"0"
			"NoBiting"			"1"
			"SoundGroup"			"Italian_Accent"
			"DamageFilterBashing"		"1.00"
			"DamageFilterLethal"		"1.00"
			"DamageFilterAggravated"	"1.00"
			"HasTrueSight"			"1"
			"TrueSightVisionDistance"	"500"
		}

		Attributes
		{
			"Strength"			"1"
			"Dexterity"			"1"
			"Stamina"			"1"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"1"  
			"Intelligence"			"1"
			"Wits"				"1"
			"Max_Health"			"40"
			"BloodPool"			"0"
			"FaithPoints"			"0"
			"Starting_Equipment"		"TzimisceCreation3"
			"Excluded_Equipment"		"TzimisceCreation3"
		}

		Abilities
		{
			"Brawl"				"0"
			"Dodge"				"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"0"
			"Finance"			"0"
			"Investigation"			"0"
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"malkavian"
			"ParentTemplateName"	""	
			"Name"			"malkavian"
			"Description"		"malkavian guard in la_malkavian_1"
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male"	
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"0"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"DisciplineStrata"		"4"
			"Boss"				"1"
			"Monster"			"1"

			"SoundGroup"			"shovel_head"
			"Disallow_Knockbacks"		"1"
			"NoBiting"			"1"
			"KnockbackRangedPlayer"		"1"
			"HasTrueSight"			"1"
			"TrueSightVisionDistance"	"600"

			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.70"
			"DamageFilterLethal"		"0.83"
			"DamageFilterAggravated"	"1.00" 

		}

		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"3"
			"Stamina"			"3"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"3"
			"Intelligence"			"2"
			"Wits"				"3"
			"BloodPool"			"15"
			"FaithPoints"			"10"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"280"
		}

		Abilities
		{
			"Brawl"			"3"
			"Dodge"			"3"
			"Intimidation"		"1"
			"Subterfuge"		"1"
			"Firearms"		"2"
			"Melee"			"3"
			"Security"		"0"
			"Stealth"		"0"
			"Computer"		"0"
			"Finance"		"0"
			"Investigation"		"0"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Jenny"
			"ParentTemplateName"	""	
			"Name"			"Jenny - shocked head"
			"Description"		"Jenny dogs of war priest"
		}

		General
		{
			"Clan"				"Brujah"
			"Body"				"Vampire"
			"Gender"			"Female"	
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"0"
			"DisciplineStrata"		"5"
			"Boss"				"1"
			"Monster"			"1"
			"SoundGroup"			""
			"Disallow_Knockbacks"		"1"
			"NoBiting"			"1"
			"KnockbackRangedPlayer"		"1"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.60"
			"DamageFilterLethal"		"0.75"
			"DamageFilterAggravated"	"1.00"
			"DamageFilterFlame"		"0.50"
		}

		Attributes
		{
			"Strength"			"4"
			"Dexterity"			"5"
			"Stamina"			"5"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"2"
			"Intelligence"			"2"
			"Wits"				"5"

			"BloodPool"			"10"
			"FaithPoints"			"10"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"1100"
		}

		Abilities
		{
			"Brawl"				"3"
			"Dodge"				"4"
			"Intimidation"			"1"
			"Subterfuge"			"1"
			"Firearms"			"2"
			"Melee"				"3"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"0"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"BrunoGiovanni"
			"ParentTemplateName"	""	
			"Name"			"Bruno Cesare di Giovanni"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male"	
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"0"
			"DisciplineStrata"		"7"
			"Boss"				"1"
			"Monster"			"1"
			"SoundGroup"			"Sheriff_Manbat"
			"Disallow_Knockbacks"		"1"
			"NoBiting"			"1"
			"KnockbackRangedPlayer"		"1"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.60"
			"DamageFilterLethal"		"0.75"
			"DamageFilterAggravated"	"1.00"
			"DamageFilterFlame"		"0.40"
		}

		Attributes
		{
			"Strength"			"4"
			"Dexterity"			"5"
			"Stamina"			"5"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"2"
			"Intelligence"			"2"
			"Wits"				"5"

			"BloodPool"			"10"
			"FaithPoints"			"10"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"1000"
		}

		Abilities
		{
			"Brawl"				"3"
			"Dodge"				"4"
			"Intimidation"			"1"
			"Subterfuge"			"1"
			"Firearms"			"1"
			"Melee"				"3"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"0"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"KuejinScorpion"	
			"ParentTemplateName"	""		
			"Name"			"The Scorpion Eater"	
			"Description"		"Kuejin Scorpion Eater in tample 3"
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male"	
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"7"
			"Boss"				"1"
			"Disallow_Kindred_Death"	"1"
			"Has_Burning_Death"		"0"
			"Monster"			"1"
			"KnockbackRangedPlayer"		"1"
			"SoundGroup"			"Andrei_Transformed"
			"NoBiting"			"1"

			"DamageFilterBashing"		"0.60"
			"DamageFilterLethal"		"0.75"
			"DamageFilterAggravated"	"1.00"
			"DamageFilterFlame"		"0.1"

			"Disallow_Knockbacks"		"1"
			"HasTrueSight"			"1"
		}

		Attributes
		{
			"Strength"			"5"
			"Dexterity"			"5"
			"Stamina"			"2"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"6"
			"Intelligence"			"1"
			"Wits"				"3"

			"BloodPool"			"0"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"750"
		}

		Abilities
		{
			"Brawl"				"4"
			"Dodge"				"3"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"4"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"0"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Resistances
		{
		// Dementation:
			"Veil of Madness"	"Full"
			"The Haunting"		"Full"
			"Voice of Madness"	"Full"
			"Waking Nightmare"	"Full"
			"Total Insanity"	"Full"

		// Dominate:
			"Calm"				"Full"
			"Dance"				"Full"
			"Follow"			"Full"
			"Hide"				"Full"
			"Jump"				"Full"
			"Leave"				"Full"
			"Mesmerize"			"Full"
			"Sleep"				"Full"
			"Impose Will"			"Full"
			"Possession"			"Full"

		// Thaumaturgy:
			"Blood Malady"		"Full"
			"Bloody Eye"		"Full"
			"Theft of Vitae"	"Full"
			"Purge Blood"		"Full"
			"Blood Boil"		"Full"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"tzimiscepunks"
			"ParentTemplateName"		""
			"Name"				"tzimisce ghoul"
			"Description"			"tzimisce ghouls"
		}

		General
		{
			"Clan"				"None"
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Tzim_Punks"
			"NoBiting"			"1" 	 // bidy modifications
			"DisciplineStrata"		"4"	

			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
			"NpcFakeReloadCountMin"		"12.0" 	

			"DamageFilterBashing"		"0.85"
			"DamageFilterLethal"		"0.92"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"				"3"
			"Dexterity"				"3"
			"Stamina"				"2"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"2"
			"Intelligence"				"1"
			"Wits"					"3"
			"Armor_Rating"				"0"
			"Max_Health"				"200"
			"BloodPool"				"0"
			"FaithPoints"				"10"
			"Starting_Equipment"			"NPCGeneric"
			"Excluded_Equipment"			"Default"
		}

		Abilities
		{
			"Brawl"				"4"
			"Dodge"				"3"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"2"
			"Melee"				"2"
			"Security"			"0"
			"Stealth"			"4"
			"Computer"			"5"    
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"skeleton"
			"ParentTemplateName"		""
			"Name"				"skeleton"
			"Description"			"common skeleton"
		}

		General
		{
			"Clan"				"None"
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Zombie_Male"
			"NoBiting"			"1" 	 
			"DisciplineStrata"		"3"
			"Disallow_Knockbacks"		"1"
			"KnockbackRangedPlayer"		"1"
			"ReceivesExtraClubDmg"		"1"	

			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
			"NpcFakeReloadCountMin"		"1.0" 	//crossbow	

			"DamageFilterBashing"		"0.85"
			"DamageFilterLethal"		"0.92"
			"DamageFilterAggravated"	"1.00"

		}

		Attributes
		{
			"Strength"				"1"
			"Dexterity"				"2"
			"Stamina"				"1"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"2"
			"Intelligence"				"1"
			"Wits"					"1"
			"Armor_Rating"				"0"
			"Max_Health"				"150"
			"BloodPool"				"0"
			"FaithPoints"				"0"
			"Starting_Equipment"			"NPCGeneric"
			"Excluded_Equipment"			"Default"
		}

		Abilities
		{
			"Brawl"				"1"
			"Dodge"				"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"2"
			"Melee"				"2"
			"Security"			"0"
			"Stealth"			"1"
			"Computer"			"1"    
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"SkeletonSquire"
			"ParentTemplateName"		""
			"Name"				"skeleton squire"
			"Description"			"squire skeleton"
		}

		General
		{
			"Clan"				"None"
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Zombie_Male"
			"NoBiting"			"1" 	 
			"DisciplineStrata"		"4"
			"Disallow_Knockbacks"		"1"
			"KnockbackRangedPlayer"		"1"
			"ReceivesExtraClubDmg"		"1"
			"Disallow_FirearmsToBashing"	"1"	

			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
			"NpcFakeReloadCountMin"		"1.0" 	//crossbow	

			"DamageFilterBashing"		"0.80"
			"DamageFilterLethal"		"0.90"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"				"2"
			"Dexterity"				"2"
			"Stamina"				"2"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"2"
			"Intelligence"				"1"
			"Wits"					"2"
			"Armor_Rating"				"1"
			"Max_Health"				"200"
			"BloodPool"				"0"
			"FaithPoints"				"0"
			"Starting_Equipment"			"NPCGeneric"
			"Excluded_Equipment"			"Default"
		}

		Abilities
		{
			"Brawl"				"1"
			"Dodge"				"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"2"
			"Melee"				"3"
			"Security"			"0"
			"Stealth"			"1"
			"Computer"			"1"    
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"SkeletonKnight"
			"ParentTemplateName"		"NPCGeneric"
			"Name"				"skeleton knight"
			"Description"			"skeleton knight in cemetery"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"1"
			"Boss"				"1"		
			"SoundGroup"			"Zombie_Male"
			"DisciplineStrata"		"6"
			"Disallow_Knockbacks"		"1"
			"NoBiting"			"1"
			"KnockbackRangedPlayer"		"1"
			"Disallow_Knockbacks"		"1"
			"ReceivesExtraClubDmg"		"1"
			"AbsorbsRangedAttacks"		"1"
			//"Disallow_FirearmsToBashing"	"1"

			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"

			"DamageFilterBashing"		"0.65"
			"DamageFilterLethal"		"0.75"
			"DamageFilterAggravated"	"1.00"

			"HasTrueSight"			"1"
			"TrueSightVisionDistance"	"500"
		}

		Attributes
		{
			"Strength"				"3"
			"Dexterity"				"2"
			"Stamina"				"3"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"2"
			"Intelligence"				"1"
			"Wits"					"2"
			"Armor_Rating"				"2"
			"Max_Health"				"280"	
			"BloodPool"				"0"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"
		}

		Abilities
		{
			"Brawl"					"3"
			"Dodge"					"3"
			"Intimidation"				"0"
			"Subterfuge"				"0"
			"Firearms"				"0"
			"Melee"					"4"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"5"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"SkeletonLich"
			"ParentTemplateName"		""
			"Name"				"Xphtli Shoggoth - Devourer of Sanity"
			"Description"			"skeleton Lich in la_library_2"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"1"
			"Boss"				"1"
			"Monster"			"1"		
			"SoundGroup"			"Zombie_Male"
			"DisciplineStrata"		"7"
			"Disallow_Knockbacks"		"1"
			"NoBiting"			"1"
			"KnockbackRangedPlayer"		"1"
			"Disallow_Knockbacks"		"1"
			//"ReceivesExtraClubDmg"		"1"
			"AbsorbsRangedAttacks"		"1"
			//"Disallow_FirearmsToBashing"	"1"

			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"

			"DamageFilterBashing"		"0.65"
			"DamageFilterLethal"		"0.75"
			"DamageFilterAggravated"	"1.00"

			"HasTrueSight"			"1"
			"TrueSightVisionDistance"	"700"
		}

		Attributes
		{
			"Strength"				"2"
			"Dexterity"				"3"
			"Stamina"				"3"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"2"
			"Intelligence"				"1"
			"Wits"					"2"
			"Armor_Rating"				"3"
			"Max_Health"				"1000"	
			"BloodPool"				"0"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"
		}

		Abilities
		{
			"Brawl"					"3"
			"Dodge"					"3"
			"Intimidation"				"0"
			"Subterfuge"				"0"
			"Firearms"				"0"
			"Melee"					"4"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"5"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"TzimicseGuardGhoul"
			"ParentTemplateName"		""
			"Name"				"Tzimicse Guard Szlachta"
			"Description"			"Tzimicse ghoul knight in la_library_1"
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"Boss"				"1"
			"Monster"			"1"
			"Disallow_Kindred_Death"	"1"
			"Has_Burning_Death"		"0"		
			"SoundGroup"			"shovel_head"
			"DisciplineStrata"		"7"
			"NoBiting"			"1"
			"KnockbackRangedPlayer"		"1"
			"Disallow_Knockbacks"		"1"
			//"AbsorbsRangedAttacks"		"1"
			"Disallow_FirearmsToBashing"	"0"

			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"

			"DamageFilterBashing"		"0.65"
			"DamageFilterLethal"		"0.75"
			"DamageFilterAggravated"	"1.00"
			"DamageFilterFlame"		"0.35"

			"HasTrueSight"			"1"
			"TrueSightVisionDistance"	"1200"
		}

		Attributes
		{
			"Strength"				"3"
			"Dexterity"				"4"
			"Stamina"				"3"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"2"
			"Intelligence"				"1"
			"Wits"					"3"
			"Armor_Rating"				"3"
			"Max_Health"				"700"	
			"BloodPool"				"0"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"
		}

		Abilities
		{
			"Brawl"					"3"
			"Dodge"					"3"
			"Intimidation"				"0"
			"Subterfuge"				"0"
			"Firearms"				"0"
			"Melee"					"4"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"5"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"KuejinAsian"	
			"ParentTemplateName"	""		
			"Name"			"The Cathayan "	
			"Description"		"Kuejin in Santa Monica vamp arena"
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male"	
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"3"
			"Boss"				"1"
			"Disallow_Kindred_Death"	"1"
			"Has_Burning_Death"		"0"
			"Monster"			"1"
			"KnockbackRangedPlayer"		"1"
			"SoundGroup"			"Andrei_Transformed"
			"NoBiting"			"1"

			"DamageFilterBashing"		"0.80"
			"DamageFilterLethal"		"0.95"
			"DamageFilterAggravated"	"1.00"
			"Disallow_Knockbacks"		"1"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"2"
			"Stamina"			"2"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"2"
			"Intelligence"			"1"
			"Wits"				"3"

			"BloodPool"			"0"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"320"
		}

		Abilities
		{
			"Brawl"				"2"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"1"
			"Melee"				"3"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"0"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Resistances
		{
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Regent_Max"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"Regent Max"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Body"				"Vampire"
			"Gender"			"Male, Female"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"DisciplineStrata"		"6"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"Boss"				"0"
			"NoBiting"			"1"
			"HasTrueSight"			"1"
			"SpawnModel"			"models/character/npc/unique/malkgirl/girl.mdl"

			"DamageFilterBashing"		"0.65" 
			"DamageFilterLethal"		"0.70"
			"DamageFilterAggravated"	"1.00"

		}

		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"3"
			"Stamina"			"3"
			"Charisma"			"2"
			"Manipulation"			"2"
			"Appearance"			"2"
			"Perception"			"3"
			"Intelligence"			"2"
			"Wits"				"1"
			"BloodPool"			"7"
			"FaithPoints"			"0"
			"Starting_Equipment"		"NPCGeneric"
			"Excluded_Equipment"		"Default"
			"Max_Health"			"800"
			"Health_Buffer"			"80" 
			"Health_Buffer_Block_Percent"	"50%"
		}

		Abilities
		{
			"Brawl"				"1"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"2"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"0"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}
}
