//////////////////////////////////////////////////
// NPC Stat Templates (Packages)
//
//	NPCs in worldcraft are assigned one of these which determines their statistics.

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"		"Bum"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Bum"
			"FastFood"			"1"	// ensures feeding always succeeds
			"Tramp"				"1"
		}

		Attributes
		{
			"Strength"			"1"
			"Dexterity"			"1"
			"Stamina"			"1"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"1"
			"Intelligence"			"1"
			"Wits"				"1"
			"BloodPool"			"4"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"40"
		}

		Abilities
		{
			"Brawl"				"0"
			"Dodge"				"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"0"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"BumFastFood"
			"ParentTemplateName"		"Bum"
			"Name"				"None"
			"Description"			"Mmmmm... filthy"
		}

		General
		{
			"Clan"				"None"
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Bum"
			"FastFood"			"1"
			"Tramp"				"1"
		}
		
		Attributes
		{
			"Bloodpool"		"5"
			"Max_Health"		"50"
		}
	}


	ClanData
	{
		Text
		{
			"TemplateName"			"Hooker"
			"ParentTemplateName"		"NPCGeneric"
			"Name"				"None"
			"Description"			"Like Julia Roberts, only like a real hooker."
		}

		General
		{
			"Clan"				"None"
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			""
			"Tramp"				"1"
			"FastFood"			"1"
		}
		
		Attributes
		{
			"Bloodpool"			"7"
			"Max_Health"			"60"
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"Blueblood"
			"ParentTemplateName"		"NPCGeneric"
			"Name"				"None"
			"Description"			"Queen Elizabeth, Thurston Howell III, Waldorf and that other muppet, etc."
		}

		General
		{
			"Clan"				"None"
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"FastFood"			"1"
			"Is_BlueBlood"			"1"
			"SoundGroup"			""
		}
		
		Attributes
		{
			"Bloodpool"			"12"
			"Max_Health"			"75"
		}

	}

	ClanData
	{
		Text
		{
			"TemplateName"			"BluebloodFastfood"
			"ParentTemplateName"		"Blueblood"
			"Name"				"None"
			"Description"			"Queen Elizabeth, Thurston Howell III, Waldorf and that other muppet, etc."
		}

		General
		{
			"Clan"				"None"
			"Is_BlueBlood"			"1"
			"FastFood"			"1"
		}

		Attributes
		{
			"Bloodpool"			"10"
			"Max_Health"			"55"
		}

	}

	ClanData
	{
		Text
		{
			"TemplateName"			"Plague-Bum"
			"ParentTemplateName"		"Bum"
			"Name"				"None"
			"Description"			""
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Bum"
			"FastFood"			"1"	// ensures feeding always succeeds
			"Has_Badblood"			"1"
			"Tramp"				"1"
		}

		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"1"
			"Stamina"			"1"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"2"
			"Intelligence"			"1"
			"Wits"				"2"
			"BloodPool"			"6"
			"FaithPoints"			"0"
			"Starting_Equipment"		"Civilian"
			"Excluded_Equipment"		"Default"
			"Max_Health"			"35"
		}

		Abilities
		{
			"Brawl"				"0"
			"Dodge"				"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"0"
			"Finance"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}
}

