//////////////////////////////////////////////////
// NPC Stat Templates (Packages)
//
//	NPCs in worldcraft are assigned one of these which determines their statistics.

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"		"OfficerGeneric"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Officer"
			"NpcFakeReloadCountMin"		"6.0" 		// anaconda
		}

		Attributes
		{
			"Strength"			"4"
			"Dexterity"			"2"
			"Stamina"			"3"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"4"
			"Intelligence"			"1"
			"Wits"				"3"
			"BloodPool"			"14"
			"FaithPoints"			"3"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"120"
			"Armor_Rating"		"1"
		}

		Abilities
		{
			"Brawl"				"3"
			"Dodge"				"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"4"
			"Melee"				"3"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"7"   // defense vs pc feeding
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"HunterSafeArea"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Italian_Accent"
			"NpcFakeReloadCountMin"		"25.0" // ak47
			"NeverInnocent"			"1"
			"DisciplineStrata"		"4"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"2"
			"Stamina"			"3"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"5"
			"Intelligence"			"1"
			"Wits"				"3"
			"BloodPool"			"14"
			"FaithPoints"			"7"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"160"
			"Armor_Rating"		"1"
		}

		Abilities
		{
			"Brawl"				"3"
			"Dodge"				"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"2"
			"Melee"				"2"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"9"   // defense vs pc feeding
			"Finance"			"0"
			"Investigation"			"0"
		}

		Disciplines
		{
			"shield_of_faith"		"3"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"HunterSafeArea2"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Italian_Accent"
			"NeverInnocent"			"1"
			"DisciplineStrata"		"5"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"2"
			"Stamina"			"4"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"5"
			"Intelligence"			"1"
			"Wits"				"3"
			"BloodPool"			"14"
			"FaithPoints"			"7"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"180"
			"Armor_Rating"		"2"
		}

		Abilities
		{
			"Brawl"				"3"
			"Dodge"				"3"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"3"
			"Melee"				"3"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"9"   // defense vs pc feeding
			"Finance"			"0"
			"Investigation"			"0"
		}

		Disciplines
		{
			"shield_of_faith"		"3"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"HunterSafeArea3"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Italian_Accent"
			"DamageFilterBashing"		"0.80"
			"DamageFilterLethal"		"0.90"
			"DamageFilterAggravated"	"1.00"
			"NeverInnocent"			"1"
			"DisciplineStrata"		"6"
		}

		Attributes
		{
			"Strength"			"4"
			"Dexterity"			"2"
			"Stamina"			"5"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"5"
			"Intelligence"			"1"
			"Wits"				"5"

			"BloodPool"			"14"
			"FaithPoints"			"10"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"200"
			"Armor_Rating"		"2"
		}

		Abilities
		{
			"Brawl"				"3"
			"Dodge"				"4"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"3"
			"Melee"				"3"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"9"   // defense vs pc feeding
			"Finance"			"0"
			"Investigation"			"0"
		}

		Disciplines
		{
			"shield_of_faith"		"3"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"ChunkGuard"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			""
			"NpcFakeReloadCountMin"		"6.0" // thirtyeight
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"1"
			"Stamina"			"2"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"3"
			"Intelligence"			"1"
			"Wits"				"2"
			"BloodPool"			"14"
			"FaithPoints"			"2"
			"Starting_Equipment"	"ChunkGuard"
			"Excluded_Equipment"	"ChunkGuard"	
			"Max_Health"		"150"
		}

		Abilities
		{
			"Brawl"				"0"
			"Dodge"				"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"1"
			"Melee"				"1"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"2"   // Defense vs pc feed
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"ClinicGuard"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			""
			"NpcFakeReloadCountMin"		"6.0" // thirtyeight
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"1"
			"Stamina"			"2"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"3"
			"Intelligence"			"1"
			"Wits"				"2"
			"BloodPool"			"14"
			"FaithPoints"			"0"
			"Starting_Equipment"	"ChunkGuard"
			"Excluded_Equipment"	"ChunkGuard"	
			"Max_Health"		"100"
		}

		Abilities
		{
			"Brawl"				"0"
			"Dodge"				"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"1"
			"Melee"				"1"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"7"   // Defense vs pc feed
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"MuseumGuard"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			""
			"NormalFootfallDist"		"1400"
			"HeavyFootfallDist"		"1700"
			"NormalFootfallVol"		"1.00"
			"HeavyFootfallVol"		"1.00"
			"NpcFakeReloadCountMin"		"6.0"
		}

		Attributes
		{
			"Strength"			"4"
			"Dexterity"			"2"
			"Stamina"			"2"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"5"
			"Intelligence"			"1"
			"Wits"				"3"
			"BloodPool"			"14"
			"FaithPoints"			"6"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"110"
		}

		Abilities
		{
			"Brawl"				"4"
			"Dodge"				"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"3"
			"Melee"				"4"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"7"   // defense vs pc feeding
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}
}

