//////////////////////////////////////////////////
// NPC Stat Templates (Packages)
//
//	NPCs in worldcraft are assigned one of these which determines their statistics.

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"		"LuFang"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		"This is the template for LuFang, who resides in the Red Dragon"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			""
			"NpcFakeReloadCountMin"		"7.0" 	// colt1911
			"NeverInnocent"			"1"
		}

		Attributes
		{
			"Strength"			"4"
			"Dexterity"			"2"
			"Stamina"			"3"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"4"
			"Intelligence"			"1"
			"Wits"				"3"
			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"120"
			"Armor_Rating"		"2"
		}

		Abilities
		{
			"Brawl"					"3"
			"Dodge"					"1"
			"Intimidation"				"0"
			"Subterfuge"				"0"
			"Firearms"				"2"
			"Melee"					"2"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"9"   // defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}
}