//////////////////////////////////////////////////
// NPC Stat Templates (Packages)
//
//	NPCs in worldcraft are assigned one of these which determines their statistics.

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"		"Scurrying"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"			"None"
			"ClanEffect"		""
			"Kindred"		"0"
			"Supernatural"		"0"
			"Boss"			"0"
			"SoundGroup"		"Rat"
			"DisallowDiscipineTgt"	"1"
		}

		Attributes
		{
			"Attrib_Order"		"Physical_Mental_Social"
			"Strength"		"2"
			"Dexterity"		"1"
			"Stamina"		"1"
			"Charisma"		"1"
			"Manipulation"		"1"
			"Appearance"		"1"
			"Perception"		"2"
			"Intelligence"		"1"
			"Wits"			"2"
			"Max_Health"		"5"

			"BloodPool"		"1"
			"FaithPoints"		"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"			"0"
			"Dodge"			"0"
			"Intimidation"		"0"
			"Subterfuge"		"0"
			"Firearms"		"0"
			"Melee"			"0"
			"Security"		"0"
			"Stealth"		"0"
			"Computer"		"0"
			"Finance"		"0"
			"Investigation"		"0"
		}

		Reactions
		{
			To
			{
				"None"			"0"
				"Brujah"		"0"
				"Gangrel"		"0"
				"Malkavian"		"0"
				"Nosferatu"		"0"
				"Toreador"		"0"
				"Tremere"		"0"
				"Ventrue"		"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Rat"
			"ParentTemplateName"	"Scurrying"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"			"None"
			"ClanEffect"		""
			"Kindred"		"0"
			"Supernatural"		"0"
			"Boss"			"0"
			"SoundGroup"		"Rat"
			"DisallowDiscipineTgt"	"1"
		}

		Attributes
		{
			"Max_Health"		"15"
		}

	}

	ClanData
	{
		Text
		{
			"TemplateName"		"DoggieTemp"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		"Doggie"
		}

		General
		{
			"Clan"			"None"
//			"ClanEffect"		""
			"Kindred"		"0"
			"Supernatural"		"0"
			"Boss"			"0"
			"SoundGroup"		"Dog"
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"2"
			"Stamina"			"1"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"2"
			"Intelligence"			"1"
			"Wits"				"2"
			
			"Max_Health"			"35"

			"BloodPool"		"3"
			"FaithPoints"		"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"				"0"
			"Dodge"				"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"0"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Doggie"
			"ParentTemplateName"	"DoggieTemp"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"			"None"
//			"ClanEffect"		""
			"Kindred"		"0"
			"Supernatural"		"0"
			"Boss"			"0"
			"SoundGroup"		"Dog"
		}

		Attributes
		{
			"Max_Health"		"25"
		}
	}
}

