//////////////////////////////////////////////////
// NPC Stat Templates (Packages)
//
// Tutorial guys
//

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"		"TutorialThug"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		"Firearms 2, Melee 1, Def 0"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Sabbat_Thug"
			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
			"NpcFakeReloadCountMin"		"6.0" 	// thirtyeight


		}

		Attributes
		{
			"Strength"				"2"
			"Dexterity"				"1"
			"Stamina"				"1"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"2"
			"Intelligence"				"1"
			"Wits"					"2"
			"Max_Health"				"60"
			"BloodPool"				"14"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"
		}

		Abilities
		{
			"Brawl"					"0"
			"Dodge"					"0"
			"Intimidation"				"0"
			"Subterfuge"				"0"
			"Firearms"				"1"
			"Melee"					"0"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"7"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"TutorialShovelhead"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"None"
			"Description"		"Firearms 1, Melee 2, Def 1"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"1"
			"Supernatural"			"1"
			"Boss"				"0"
			"Monster"			"1"
			"SoundGroup"			"shovel_head"

			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
			"NpcFakeReloadCountMin"		"6.0" 	// none
			"DamageFilterBashing"		"0.80"
			"DamageFilterLethal"		"0.90"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"				"2"
			"Dexterity"				"1"
			"Stamina"				"1"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"2"
			"Intelligence"				"1"
			"Wits"					"1"
			"Max_Health"				"135"
			"BloodPool"				"5"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"
		}

		Abilities
		{
			"Brawl"					"0"
			"Dodge"					"1"
			"Intimidation"				"0"
			"Subterfuge"				"0"
			"Firearms"				"0"
			"Melee"					"1"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"0"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Tutorial_Jack"
			"ParentTemplateName"	"VampireBrujah"
			"Name"			"None"
			"Description"		"Firearms 2, Melee 1, Def 0"
		}

		General
		{
			"Clan"			"None"
//			"ClanEffect"		""
			"Kindred"		"1"
			"Supernatural"		"1"
			"Boss"			"0"
			"SoundGroup"		""
			"Disallow_Knockbacks"	"1"
			"NoBiting"		"1"
		}

		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"1"
			"Stamina"			"1"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"2"
			"Intelligence"			"1"
			"Wits"				"2"
			"Max_Health"			"4500"
			"BloodPool"			"15"
			"FaithPoints"			"15"
			"Starting_Equipment"		"Civilian"
			"Excluded_Equipment"		"Default"
		}

		Abilities
		{
			"Brawl"					"0"
			"Dodge"					"0"
			"Intimidation"				"0"
			"Subterfuge"				"0"
			"Firearms"				"1"
			"Melee"					"0"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"0"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
		}

		Disciplines
		{
			"Potence"				"5"
			"Celerity"				"1"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}
}
