//////////////////////////////////////////////////
// NPC Stat Templates (Packages)
//
//	NPCs in worldcraft are assigned one of these which determines their statistics.

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"		"CivilianGeneric"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			""
			"FastFood"			"1"
		}

		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"1"
			"Stamina"			"1"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"2"
			"Intelligence"			"1"
			"Wits"				"2"
			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"		"Civilian"
			"Excluded_Equipment"		"Default"
			"Max_Health"			"50"
		}

		Abilities
		{
			"Brawl"				"0"
			"Dodge"				"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"5"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"CivilianTest1"
			"ParentTemplateName"	"CivilianGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			""
			"FastFood"			"1"
		}

		Attributes
		{
			"Max_Health"			"60"
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"CivilianTest2"
			"ParentTemplateName"	"CivilianGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			""
			"FastFood"			"1"
		}

		Attributes
		{
			"Max_Health"			"40"
		}
	}
}

