//////////////////////////////////////////////////
// NPC Stat Templates (Packages)
//
//	NPCs in worldcraft are assigned one of these which determines their statistics.

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"		"Test_Mle1_Def1_Sok1"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		"Top text block. If this is showing up in WC, then great! The base has Firearms 2"
		}

		General
		{
			"Clan"			"None"
//			"ClanEffect"		""
			"Kindred"		"0"
			"Supernatural"		"0"
			"Boss"			"0"
			"SoundGroup"		""
		}

		Attributes
		{

			"Strength"			"2"
			"Dexterity"			"1"
			"Stamina"			"1"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"2"
			"Intelligence"			"1"
			"Wits"				"2"
			"Max_Health"			"100"

			"BloodPool"			"1"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"				"0"
			"Dodge"				"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"0"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Test_Mle2_Def2_Sok2"
			"ParentTemplateName"	"Test_Mle1_Def1_Sok1"
			"Name"			"None"
			"Description"		"SEE NAME"
		}

		General
		{
			"Clan"			"None"
			"Kindred"		"0"
			"Supernatural"		"0"
			"Boss"			"0"
			"SoundGroup"		""
		}
		
		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"1"
			"Stamina"			"2"
			"Wits"				"2"
		}

		Abilities
		{
			"Melee"				"1"
			"Dodge"				"1"

		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Test_Mle5_Def1_Sok1"
			"ParentTemplateName"	"Test_Mle1_Def1_Sok1"
			"Name"			"None"
			"Description"		"SEE NAME"
		}

		General
		{
			"Clan"				"None"
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			""
		}
		
		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"1"
			"Stamina"			"1"
			"Wits"				"2"
		}

		Abilities
		{
			"Melee"				"4"
			"Dodge"				"0"

		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Test_Mle1_Def5_Sok1"
			"ParentTemplateName"	"Test_Mle1_Def1_Sok1"
			"Name"			"None"
			"Description"		"SEE NAME"
		}

		General
		{
			"Clan"				"None"
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			""
		}
		
		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"1"
			"Stamina"			"1"
			"Wits"				"2"
		}

		Abilities
		{
			"Melee"				"0"
			"Dodge"				"4"

		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Test_Mle1_Def1_Sok5"
			"ParentTemplateName"	"Test_Mle1_Def1_Sok1"
			"Name"			"None"
			"Description"		"SEE NAME"
		}

		General
		{
			"Clan"			"None"
			"Kindred"		"0"
			"Supernatural"		"0"
			"Boss"			"0"
			"SoundGroup"		""
		}
		
		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"1"
			"Stamina"			"5"
			"Wits"				"2"
		}

		Abilities
		{
			"Melee"				"0"
			"Dodge"				"0"

		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Test_Mle5_Def1_Sok5"
			"ParentTemplateName"	"Test_Mle1_Def1_Sok1"
			"Name"			"None"
			"Description"		"SEE NAME"
		}

		General
		{
			"Clan"				"None"
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			""
		}
		
		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"1"
			"Stamina"			"5"
			"Wits"				"2"
		}

		Abilities
		{
			"Melee"				"4"
			"Dodge"				"0"

		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Test_Mle5_Def5_Sok1"
			"ParentTemplateName"	"Test_Mle1_Def1_Sok1"
			"Name"			"None"
			"Description"		"SEE NAME"
		}

		General
		{
			"Clan"			"None"
			"Kindred"		"0"
			"Supernatural"		"0"
			"Boss"			"0"
			"SoundGroup"		""
		}
		
		Attributes
		{
			"Strength"			"2"
			"Dexterity"			"1"
			"Stamina"			"1"
			"Wits"				"2"
		}

		Abilities
		{
			"Melee"				"4"
			"Dodge"				"4"

		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Test_Mle5_Def1_Sok5"
			"ParentTemplateName"	"Test_Mle1_Def1_Sok1"
			"Name"			"None"
			"Description"		"SEE NAME"
		}

		General
		{
			"Clan"			"None"
			"Kindred"		"0"
			"Supernatural"		"0"
			"Boss"			"0"
			"SoundGroup"		""
		}
		
		Attributes
		{
			"Strength"		"2"
			"Dexterity"		"1"
			"Stamina"		"5"
			"Wits"			"2"
		}

		Abilities
		{
			"Melee"			"4"
			"Dodge"			"0"

		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Test_Mle5_Def5_Sok5"
			"ParentTemplateName"	"Test_Mle1_Def1_Sok1"
			"Name"			"None"
			"Description"		"SEE NAME"
		}

		General
		{
			"Clan"			"None"
			"Kindred"		"0"
			"Supernatural"		"0"
			"Boss"			"0"
			"SoundGroup"		""
		}
		
		Attributes
		{
			"Strength"		"2"
			"Dexterity"		"1"
			"Stamina"		"5"
			"Wits"			"2"
		}

		Abilities
		{
			"Melee"			"4"
			"Dodge"			"4"

		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Test_Mle1_Def10_Sok1"
			"ParentTemplateName"	"Test_Mle1_Def1_Sok1"
			"Name"			"None"
			"Description"		"SEE NAME"
		}

		General
		{
			"Clan"			"None"
			"Kindred"		"0"
			"Supernatural"		"0"
			"Boss"			"0"
			"SoundGroup"		""
		}
		
		Attributes
		{
			"Strength"		"2"
			"Dexterity"		"1"
			"Stamina"		"1"
			"Wits"			"6"
		}

		Abilities
		{
			"Melee"			"0"
			"Dodge"			"5"

		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Test_Mle1_Def10_Sok10"
			"ParentTemplateName"	"Test_Mle1_Def1_Sok1"
			"Name"			"None"
			"Description"		"SEE NAME"
		}

		General
		{
			"Clan"			"None"
			"Kindred"		"0"
			"Supernatural"		"0"
			"Boss"			"0"
			"SoundGroup"		""
		}
		
		Attributes
		{
			"Strength"		"2"
			"Dexterity"		"1"
			"Stamina"		"10"
			"Wits"			"6"
		}

		Abilities
		{
			"Melee"			"0"
			"Dodge"			"5"

		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Test_Mle1_Def1_Sok10"
			"ParentTemplateName"	"Test_Mle1_Def1_Sok1"
			"Name"			"None"
			"Description"		"SEE NAME"
		}

		General
		{
			"Clan"			"None"
			"Kindred"		"0"
			"Supernatural"		"0"
			"Boss"			"0"
			"SoundGroup"		""
		}
		
		Attributes
		{
			"Strength"		"2"
			"Dexterity"		"1"
			"Stamina"		"10"
			"Wits"			"2"
		}

		Abilities
		{
			"Melee"			"0"
			"Dodge"			"0"

		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Test_Mle10_Def10_Sok10"
			"ParentTemplateName"	"Test_Mle1_Def1_Sok1"
			"Name"			"None"
			"Description"		"SEE NAME"
		}

		General
		{
			"Clan"			"None"
			"Kindred"		"0"
			"Supernatural"		"0"
			"Boss"			"0"
			"SoundGroup"		""
		}
		
		Attributes
		{
			"Strength"		"2"
			"Dexterity"		"5"
			"Stamina"		"10"
			"Wits"			"6"
		}

		Abilities
		{
			"Melee"			"5"
			"Dodge"			"5"

		}
	}
}
