//////////////////////////////////////////////////
// NPC Stat Templates (Packages)
//
// Cabbie
//

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"		"Cabbie"
			"ParentTemplateName"	"CivilianGeneric"
			"Name"			"None"
			"Description"		"Firearms 2, Melee 1, Def 0"
		}

		General
		{
			"Clan"			"None"
//			"ClanEffect"		""
			"Kindred"		"1"
			"Supernatural"		"1"
			"Boss"			"0"
			"SoundGroup"		""
			"Disallow_Knockbacks"	"1"
			"NoBiting"		"1"
		}

		Attributes
		{
			"Strength"				"2"
			"Dexterity"				"1"
			"Stamina"				"1"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"2"
			"Intelligence"				"1"
			"Wits"					"2"
			"Max_Health"				"5000"
			"BloodPool"				"15"
			"FaithPoints"				"15"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"
		}

		Abilities
		{
			"Brawl"					"0"
			"Dodge"					"0"
			"Intimidation"				"0"
			"Subterfuge"				"0"
			"Firearms"				"1"
			"Melee"					"0"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"0"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}
}
