//////////////////////////////////////////////////
// NPC Stat Templates (Packages)
//
//	NPCs in worldcraft are assigned one of these which determines their statistics.

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"			"Zhao"
			"ParentTemplateName"		"NPCGeneric"
			"Name"				"Zhao"
			"Description"			"Zhao stat template"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"NoBiting"			"1"
		}

		Attributes
		{
			"Strength"				"5"
			"Dexterity"				"5"
			"Stamina"				"5"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"5"
			"Intelligence"				"1"
			"Wits"					"3"
			"Max_Health"				"450"
			"BloodPool"				"6"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"
		}

		Abilities
		{
			"Brawl"					"4"
			"Dodge"					"1"
			"Intimidation"				"0"
			"Subterfuge"				"0"
			"Firearms"				"5"
			"Melee"					"0"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"2"
			"Finance"				"0"
			"Investigation"				"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}
}

