ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"		"Mandarin"
			"ParentTemplateName"	""
			"Name"			"Mandarin"
			"Description"		""
		}

		General
		{
			"Clan"			"None"
			"M_Body"		"models/character/npc/unique/malkgirl/girl.mdl"
			"F_Body"		"models/character/npc/unique/malkgirl/girl.mdl"
			"Gender"		"Male, Female"
			"Kindred"			"0"
			"SoundGroup"			""
			"NormalFootfallDist"		"300"
			"HeavyFootfallDist"		"600"
			"NormalFootfallVol"		"0.45"
			"HeavyFootfallVol"		"0.85"
			"NpcFakeReloadCountMin"		"20.0" 		// m16
		}

		Attributes
		{
			"Strength"				"3"
			"Dexterity"				"2"
			"Stamina"				"4"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"3"
			"Intelligence"				"1"
			"Wits"					"5"
			"Max_Health"				"160"
			"BloodPool"				"10"
			"FaithPoints"				"10"
			"Armor_Rating"				"1"
			"Starting_Equipment"			"NPCGeneric"
			"Excluded_Equipment"			"Default"
		}

		Abilities
		{
			"Dodge"					"2"
			"Firearms"				"2"
			"Melee"					"2"
			"Computer"				"9"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}

		LoiterActivities
		{
			"ACT_IDLE"			"1.0"
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"BelmontTeam"
			"ParentTemplateName"	""
			"Name"			"Belmont Team"
			"Description"		"vampire hunters in chinatown"
		}

		General
		{
			"Clan"				"None"
			"M_Body"			"models/character/npc/unique/malkgirl/girl.mdl"
			//"F_Body"			"models/character/npc/unique/malkgirl/girl.mdl"
			"Gender"			"Male, Female"
			"Kindred"			"0"
			"SoundGroup"			"Asian"
			"DisciplineStrata"		"5"
			"NormalFootfallDist"		"500"
			"HeavyFootfallDist"		"700"
			"NormalFootfallVol"		"0.45"
			"HeavyFootfallVol"		"0.85"
			"NpcFakeReloadCountMin"		"25.0" 	// steyr-aug
			"Disallow_Knockbacks"		"1"
			"DamageFilterBashing"		"0.70"
			"DamageFilterLethal"		"0.80"
			"DamageFilterAggravated"	"1.00"
			"DamageFilterFlame"		"0.25"
			"NoBiting"			"1"

		}

		Attributes
		{
			"Strength"		"4"
			"Dexterity"		"2"
			"Stamina"		"4"
			"Charisma"		"1"
			"Manipulation"		"1"
			"Appearance"		"1"
			"Perception"		"3"
			"Intelligence"		"1"
			"Wits"			"4"
			"Armor_Rating"		"2"
			"Max_Health"		"190"
			"BloodPool"		"14"
			"FaithPoints"		"15"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"				"4"
			"Dodge"				"3"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"3"
			"Melee"				"3"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"10"
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}

		LoiterActivities
		{
			"ACT_IDLE"				"1.0"
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"FuSecurity"
			"ParentTemplateName"	""
			"Name"			"Fu Security"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"M_Body"			"models/character/npc/unique/malkgirl/girl.mdl"
			"F_Body"			"models/character/npc/unique/malkgirl/girl.mdl"
			"Gender"			"Male, Female"
			"Kindred"			"0"
			"SoundGroup"			""
			"NormalFootfallDist"		"300"
			"HeavyFootfallDist"		"600"
			"NormalFootfallVol"		"0.45"
			"HeavyFootfallVol"		"0.85"
			"NpcFakeReloadCountMin"		"12.0" 	// beretta
			"DamageFilterBashing"		"0.80"
			"DamageFilterLethal"		"0.90"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"		"3"
			"Dexterity"		"1"
			"Stamina"		"4"
			"Charisma"		"1"
			"Manipulation"		"1"
			"Appearance"		"1"
			"Perception"		"5"
			"Intelligence"		"1"
			"Wits"			"5"
			"Max_Health"		"110"
			"BloodPool"		"14"
			"FaithPoints"		"15"
			"Armor_Rating"		"1"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Dodge"			"1"
			"Firearms"		"3"
			"Melee"			"2"
			"Computers"		"7"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}

		LoiterActivities
		{
			"ACT_IDLE"			"1.0"
		}
	}
}
