//////////////////////////////////////////////////
// NPC Stat Templates (Packages)	- Human
//
//	NPCs in worldcraft are assigned one of these which determines their statistics.

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"		"Barabus"
			"ParentTemplateName"	""
			"Name"			"Barabus"
			"Description"		"Barabus"
		}

		General
		{
			"Clan"			"Nosferatu"
			"M_Body"		"models/character/npc/unique/malkgirl/girl.mdl"
			"F_Body"		"models/character/npc/unique/malkgirl/girl.mdl"
			"Gender"		"Male"
			"Kindred"		"0"
			"Supernatural"		"0"
			"NoBiting"		"1"
			"Boss"			"0"
			"SoundGroup"		""
			"NormalFootfallDist"	"300"
			"HeavyFootfallDist"	"600"
			"NormalFootfallVol"	"0.45"
			"HeavyFootfallVol"	"0.85"
		}

		Attributes
		{
			"Strength"		"5"
			"Dexterity"		"3"
			"Stamina"		"5"
			"Charisma"		"1"
			"Manipulation"		"1"
			"Appearance"		"1"
			"Perception"		"2"
			"Intelligence"		"1"
			"Wits"			"2"
			"BloodPool"		"6"
			"FaithPoints"		"15"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"				"5"
			"Dodge"				"5"
			"Intimidation"			"0"
			"Subterfuge"			"3"
			"Firearms"			"0"
			"Melee"				"3"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"7"
			"Finance"			"3"
			"Investigation"			"4"
		}

		Disciplines
		{
			"Potence"			"5"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}

		LoiterActivities
		{
			"ACT_IDLE"			"1.0"
		}
	}
}
