//////////////////////////////////////////////////
// NPC Stat Templates (Packages)
//
//	NPCs in worldcraft are assigned one of these which determines their statistics.

ClanDataTables
{

ClanData
	{
		Text
		{
			"TemplateName"		"Mercurio"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"Mercurio"
			"Description"		"Mercurio"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Sabbat_Thug"
			"NoBiting"			"1"
			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
			"NpcFakeReloadCountMin"		"6.0" 		// none
			"DamageFilterBashing"		"0.80"
			"DamageFilterLethal"		"0.90"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"				"5"
			"Dexterity"				"1"
			"Stamina"				"2"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"1"
			"Intelligence"				"2"
			"Wits"					"3"
			"Max_Health"				"250"	
			"Armor_Rating"				"2"
			"BloodPool"				"6"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"
		}

		Abilities
		{
			"Brawl"					"0"
			"Dodge"					"0"
			"Intimidation"				"0"
			"Subterfuge"				"0"
			"Firearms"				"1"
			"Melee"					"2"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"2"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"Gimble"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"Gimble"
			"Description"		"Gimble"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Sabbat_Thug"
			"NoBiting"			"1"
			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
			"DamageFilterBashing"		"0.70"
			"DamageFilterLethal"		"0.85"
			"DamageFilterAggravated"	"1.00"
		}

		Attributes
		{
			"Strength"				"4"
			"Dexterity"				"1"
			"Stamina"				"3"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"1"
			"Intelligence"				"2"
			"Wits"					"3"
			"Max_Health"				"220"	
			"Armor_Rating"				"1"
			"BloodPool"				"6"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"
		}

		Abilities
		{
			"Brawl"					"2"
			"Dodge"					"1"
			"Intimidation"				"0"
			"Subterfuge"				"0"
			"Firearms"				"1"
			"Melee"					"3"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"2"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"WarehouseThug"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		"Firearms 5, Melee 4, Def 0"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Sabbat_Thug"
			"NeverInnocent"			"1"
			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
			"NpcFakeReloadCountMin"		"6.0" 	// thirtyeight
		}

		Attributes
		{	
			"Strength"				"4"
			"Dexterity"				"1"
			"Stamina"				"3"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"3"
			"Intelligence"				"2"
			"Wits"					"3"
			"Armor_Rating"        			"0" 
			"Max_Health"				"100"	
			"BloodPool"				"10"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"
		}

		Abilities
		{
			"Brawl"					"0"
			"Dodge"					"1"
			"Intimidation"				"0"
			"Subterfuge"				"0"
			"Firearms"				"2"
			"Melee"					"1"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"4"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"WarehouseThugLesser"
			"ParentTemplateName"	"WarehouseThug"
			"Name"			"None"
			"Description"		"Firearms 4, Melee 4, Def 0, HP 6"
		}

		General
		{
			"Clan"				"None"
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Young_Thug"
			"NeverInnocent"			"1"
			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
		}
		
		Attributes
		{
			"Stamina"			"1"
			"Wits"				"2"
			"Max_Health"			"120"	
		}

		Abilities
		{
			"Computer"			"7"     // Defense vs pc feeding
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"WarehouseSabbatClaws"
			"ParentTemplateName"	"VampireGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
			"Monster"			"1"
			"Kindred"			"1"
			"Supernatural"			"1"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"Boss"				"0"
			"SoundGroup"			"shovel_head"
			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
			"DisciplineStrata"		"3"
			"NoBiting"			"1"
			"DamageFilterBashing"		"0.80"
			"DamageFilterLethal"		"0.90"
			"DamageFilterAggravated"	"1.00"

		}

		Attributes
		{
			"Strength"				"2"
			"Dexterity"				"1"
			"Stamina"				"2"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"2"
			"Intelligence"				"2"
			"Wits"					"2"
			"Armor_Rating"        			"0" 
			"Max_Health"				"180"	
			"BloodPool"				"6"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"
		}

		Abilities
		{
			"Brawl"					"0"
			"Dodge"					"1"
			"Intimidation"				"0"
			"Subterfuge"				"0"
			"Firearms"				"1"
			"Melee"					"1"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"3"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"WarehouseThugFastFood"
			"ParentTemplateName"	"WarehouseThug"
			"Name"			"None"
			"Description"		"Melee 3, Non-Combatant... just there to be fed upon"
		}

		General
		{
			"Clan"				"None"
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Young_Thug"
			"FastFood"			"1"	
			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
		}
		
		Attributes
		{
			"Strength"			"3"
			"BloodPool"			"12"
			"Max_Health"			"80"	
		}

		Abilities
		{
			"Firearms"			"1"
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"BeachhouseThug"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		"Firearms 2, Melee 2, Def 1"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Young_Thug"
			"NpcFakeReloadCountMin"		"6.0" 	// thirtyeight
		}

		Attributes
		{
			"Strength"				"4"
			"Dexterity"				"2"
			"Stamina"				"1"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"4"
			"Intelligence"				"1"
			"Wits"					"3"
			"Armor_Rating"        			"0" 
			"Max_Health"				"80"	
			"BloodPool"				"11"
			"FaithPoints"				"0"
			"Starting_Equipment"		"Civilian"
			"Excluded_Equipment"		"Default"
		}

		Abilities
		{
			"Brawl"				"0"
			"Dodge"				"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"1"
			"Melee"				"1"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"7"     // Defense vs pc feeding
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"BeachhouseDennis"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"Dennis"
			"Description"		"Firearms 3, Melee 2, Def 0"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Young_Thug"
			"NpcFakeReloadCountMin"		"6.0" 		// thirtyeight
		}

		Attributes
		{
			"Strength"			"4"
			"Dexterity"			"2"
			"Stamina"			"1"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"5"
			"Intelligence"			"2"
			"Wits"				"3"
			"Armor_Rating"        		"0" 
			"Max_Health"			"120"	
			"BloodPool"			"11"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"				"0"
			"Dodge"				"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"1"
			"Melee"				"1"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"9"     // Defense vs pc feeding
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

//Used in the Parking Structure for gang
	ClanData
	{
		Text
		{
			"TemplateName"		"DowntownThug"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Young_Thug"
			"NpcFakeReloadCountMin"		"6.0" 	// thirtyeight
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"2"
			"Stamina"			"1"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"4"
			"Intelligence"			"2"
			"Wits"				"2"
			"Armor_Rating"        		"0" 
			"Max_Health"			"110"	
			"BloodPool"			"12"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"				"2"
			"Dodge"				"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"3"
			"Melee"				"1"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"6"     // Defense vs pc feeding
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

//Used in the Parking Structure for tong
	ClanData
	{
		Text
		{
			"TemplateName"		"DowntownTong"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Asian"
			"NpcFakeReloadCountMin"		"9.0" 	// mag-7
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"2"
			"Stamina"			"1"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"2"
			"Intelligence"			"2"
			"Wits"				"2"
			"Armor_Rating"        		"0" 
			"Max_Health"			"130"	
			"BloodPool"			"11"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"				"2"
			"Dodge"				"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"2"
			"Melee"				"1"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"6"     // Defense vs pc feeding
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"DowntownThugFastFood"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		"Firearms 3, Melee 4, Def 0"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"FastFood"			"1"
			"SoundGroup"			"Asian"
		}

		Attributes
		{
			"Strength"			"5"
			"Dexterity"			"2"
			"Stamina"			"1"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"3"
			"Intelligence"			"2"
			"Wits"				"1"
			"Max_Health"			"60"	
			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"				"0"
			"Dodge"				"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"3"
			"Melee"				"1"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"4"     // Defense vs pc feeding
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"RussianMafia"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"Is_BlueBlood"			"1"
			"SoundGroup"			"Italian_Accent"
			"NpcFakeReloadCountMin"		"10.0" // mag7
		}

		Attributes
		{
			"Strength"			"4"
			"Dexterity"			"2"
			"Stamina"			"2"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"3"
			"Intelligence"			"2"
			"Wits"				"4"
			"Armor_Rating"        		"0" 
			"Max_Health"			"140"	
			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"				"2"
			"Dodge"				"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"2"
			"Melee"				"1"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"7"     // Defense vs pc feeding
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"RussianMafiaElite"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"			"None"
//			"ClanEffect"		""
			"Kindred"		"0"
			"Is_BlueBlood"		"1"
			"Supernatural"		"0"
			"Boss"			"0"
			"SoundGroup"		"Italian_Accent"
		}

		Attributes
		{
			"Strength"			"5"
			"Dexterity"			"2"
			"Stamina"			"2"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"6"
			"Intelligence"			"2"
			"Wits"				"4"
			"Armor_Rating"        		"0" 
			"Max_Health"			"170"	
			"BloodPool"			"14"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"				"2"
			"Dodge"				"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"2"
			"Melee"				"1"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"8"     // Defense vs pc feeding
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

//Sabbat Ghouls in the Bradbury
	ClanData
	{
		Text
		{
			"TemplateName"		"SabbatGhoulMelee"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Sabbat_Thug"
			"NeverInnocent"			"1"
			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
		}

		Attributes
		{
			"Strength"			"4"
			"Dexterity"			"2"
			"Stamina"			"1"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"5"
			"Intelligence"			"4"
			"Wits"				"3"
			"Max_Health"			"165"	
			"Armor_Rating"			"1"
			"BloodPool"			"14"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"				"0"
			"Dodge"				"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"2"
			"Melee"				"0"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"9"     // Defense vs pc feeding
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

//Sabbat Ghouls in the Bradbury
	ClanData
	{
		Text
		{
			"TemplateName"		"SabbatGhoulShottie"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Sabbat_Thug"
			"NeverInnocent"			"1"
			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
			"NpcFakeReloadCountMin"		"6.0"	// itaca
		}

		Attributes
		{
			"Strength"			"3"
			"Dexterity"			"2"
			"Stamina"			"1"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"3"
			"Intelligence"			"4"
			"Wits"				"3"
			"Armor_Rating"        		"1" 
			"Max_Health"			"130"	
			"BloodPool"			"8"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"				"0"
			"Dodge"				"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"1"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"9"     // Defense vs pc feeding
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"SabbatGhoulGlock"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Sabbat_Thug"
			"NeverInnocent"			"1"
			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
			"NpcFakeReloadCountMin"		"7.0"		//colt1911
		}

		Attributes
		{
			"Strength"			"4"
			"Dexterity"			"2"
			"Stamina"			"1"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"3"
			"Intelligence"			"4"
			"Wits"				"3"
			"Armor_Rating"        		"1" 
			"Max_Health"			"145"	
			"BloodPool"			"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"				"0"
			"Dodge"				"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"1"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"8"     // Defense vs pc feeding
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"		"SabbatGhoulMac10"
			"ParentTemplateName"	"NPCGeneric"
			"Name"			"None"
			"Description"		""
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Sabbat_Thug"
			"NeverInnocent"			"1"
			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
			"NpcFakeReloadCountMin"		"10.0"		//mag7
		}

		Attributes
		{
			"Strength"		"3"
			"Dexterity"		"2"
			"Stamina"		"1"
			"Charisma"		"1"
			"Manipulation"		"1"
			"Appearance"		"1"
			"Perception"		"4"
			"Intelligence"		"4"
			"Wits"			"4"
			"Armor_Rating"        	"1" 
			"Max_Health"		"130"	
			"BloodPool"		"14"
			"FaithPoints"		"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"
		}

		Abilities
		{
			"Brawl"				"0"
			"Dodge"				"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
			"Firearms"			"0"
			"Melee"				"1"
			"Security"			"0"
			"Stealth"			"0"
			"Computer"			"7"     // Defense vs pc feeding
			"Finance"			"0"
			"Investigation"			"0"
		}

		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			From
			{
			}
		}
	}
}

