{	1	}{	[out of breath]Y-yeah? What do you want?	}{	[out of breath]Y-yeah? What do you want?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Scared_Meet = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Are you the guy with the tape? Isaac sent me.	}{	Are you the guy with the tape? Isaac sent me.	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	The blood baron sends forth the pawn to obtain the terrible tape.	}{	The blood baron sends forth the pawn to obtain the terrible tape.	}{	91	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[paranoid]Ye- yeah. I-I mean, what? Who the hell is Isaac?!? I don't know anyone named Isaac. Get lost, pal!	}{	[paranoid]Ye- yeah. I-I mean, what? Who the hell is Isaac?!? I don't know anyone named Isaac. Get lost, bitch!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Come on. I know about the tape. Just give it to me and you can go.	}{	Come on. I know about the tape. Just give it to me and you can go.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Relax. You can trust me. What the hell is going on here?	}{	Relax. You can trust me. What the hell is going on here?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	You sure you don't know him? He won't be happy if I go back empty-handed.	}{	You sure you don't know him? He won't be happy if I go back empty-handed.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Tape? What tape? I don't know what the hell you're talkin' about. I-I'm getting' the hell out of here.	}{	Tape? What tape? I don't know what the hell you're talkin' about. I-I'm getting' the hell out of here.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Fine. I'll tell Isaac you wouldn't give me what's his.	}{	Fine. I'll tell Isaac you wouldn't give me what's his.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	I'll convey your betrayal to the blood baron.	}
{	23	}{	Listen. Everything's cool. Tell me what you're so scared about.	}{	Listen. Everything's cool. Tell me what you're so scared about.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	You need not fear this demon. Tell me the what horrors haunt you.	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[takes a deep breath]Alright. S-sorry. It's just that... I mean, something is... I just want out of this whole thing. I don't want anything to do with that damn tape.	}{	[takes a deep breath]Alright. S-sorry. It's just that... I mean, something is... I just want out of this whole thing. I don't want anything to do with that damn tape.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Why? What's going on?	}{	Why? What's going on?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Speak your secrets, little messenger.	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	I - I don't know. I mean, when it comes to video, I've seen everything - and I do mean EVERYTHING - but this thing, it's sick. I-it can't be real, but... it is! I know it. It's real and it scares the hell out of me.	}{	I - I don't know. I mean, when it comes to video, I've seen everything - and I do mean EVERYTHING - but this thing, it's sick. I-it can't be real, but... it is! I know it. It's real and it scares the hell out of me.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Really? Is it that bad?	}{	Really? Is it that bad?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	I see teeth and terror, a girl lost to the blood storm.	}
{	53	}{	Don't be such a coward... it's only a tape. How bad could it be?	}{	Don't be such a coward... it's only a tape. How bad could it be?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	I know how you feel. Lately I've seen a lot of things you wouldn't believe.	}{	I know how you feel. Lately I've seen a lot of things you wouldn't believe.	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Whatever. Just give me tape.	}{	Whatever. Just give me tape.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rid yourself of its curse, and hand me this horror.	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Oh, you have no idea. It's disgusting... that girl... the things that are happening to her. It just ain't right, man. It just ain't right! And now... something's wrong... something's after me. I swear to God, something's after me!	}{	Oh, you have no idea. It's disgusting... that girl... the things that are happening to her. It just ain't right, man. It just ain't right! And now... something's wrong... something's after me. I swear to God, something's after me!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	What? What are you talking about?	}{	What? What are you talking about?	}{	71	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Pull it together! You're losing it!	}{	Pull it together! You're losing it!	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	You swat at phantoms and shadows.	}
{	64	}{	Wow. You're even more yellow than I thought.	}{	Wow. You're even more yellow than I thought.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your back bears a stripe of the most curious yellow.	}
{	65	}{	Whatever. Just give me tape.	}{	Whatever. Just give me tape.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rid yourself of its curse, and hand me this horror.	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Every place I go... wherever I look, I see things. In the shadows. My phone rings, I hear something breathing on the other end and.... Shit! I'm out, man... I'm out of this whole thing!	}{	Every place I go... wherever I look, I see things. In the shadows. My phone rings, I hear something breathing on the other end and.... Shit! I'm out, man... I'm out of this whole thing!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Alright, alright. Just give me the tape.	}{	Alright, alright. Just give me the tape.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rid yourself of its curse, and hand me this horror.	}
{	73	}{	What's that smell? Did you crap your pants? Hand it over.	}{	What's that smell? Did you crap your pants? Hand it over.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your shorts smell strangely soiled. Give me what I seek.	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	I don't have it! I stashed it someplace. Look, you need to find Ginger Swan's. Huh? What the hell was that? Oh shit! Did you see that? I'm getting the fuck out of here...!	}{	I don't have it! I stashed it someplace. Look, you need to find Ginger Swan's. Huh? What the hell was that? Oh shit! Did you see that? I'm getting the fuck out of here...!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.GingerSwanKnowledge == 0	}{	G.Ginger_Swan = 1; pc.SetQuest("Courier",3)	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.GingerSwanKnowledge == 1	}{	G.Ginger_Swan = 1; pc.SetQuest("Courier",4)	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	What? Blood baron? What the hell? Who are you? Didn't Isaac send - agh, damn.... Y-you must have the wrong guy. I-I don't know what you're talking about. Get lost!	}{	What? Blood baron? What the hell? Who are you? Didn't Isaac send - agh, damn.... Y-you must have the wrong guy. I-I don't know what you're talking about. Get lost!	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Just toss me the terrible tape and you can retreat.	}{	Just toss me the terrible tape and you can retreat.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	Shadows draw near to you, little messenger. Tell me what you fear.	}{	Shadows draw near to you, little messenger. Tell me what you fear.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	The blood baron will be unhappy if my hands return to him empty.	}{	The blood baron will be unhappy if my hands return to him empty.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	What? Man, I don't have to take this crap. You can tell Isaac to get his own goddamn - what? What the hell was that? Oh shit! Did you see that? I'm getting the fuck out of here...!	}{	What? Man, I don't have to take this crap. You can tell Isaac to get his own goddamn - what? What the hell was that? Oh shit! Did you see that? I'm getting the fuck out of here...!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Uh, hey.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Yeah?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	What're you doing here?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	Get outta here.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	Uh, sure.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	Thanks.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	What?!?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	I don't know.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	I can't help you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Uh, that's great.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	By the way...	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Take this.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	I uh... I'll drop you an email about it.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{155	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{156	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{157	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{158	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{159	}{(Starting Condition)	}{	}{155	}{	OnBeginDialog(pc,npc,59)				}{}{}{}{}{}{}{}{}
