{	1	}{	Oh, Jesus, man... what the- what the fuck is going on up there? D-dead, everyone s-s-slaughtered... oh, oh go- sh-sh-shhh. Do-do-don't make any noise... th'll- they'll hear us.	}{	Oh, Jesus, man... what the- what the fuck is going on up there? D-dead, everyone s-s-slaughtered... oh, oh go- sh-sh-shhh. Do-do-don't make any noise... th'll- they'll hear us.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Who are you? You work for DMP?	}{	Who are you? You work for DMP?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Have you Death's Head on your shoulders?	}
{	3	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Yeah, yeah... I uh mean, uh, n-no. Uh... f-fuck it! Yeah, I'm with DMP. You 5-0?	}{	Yeah, yeah... I uh mean, uh, n-no. Uh... f-fuck it! Yeah, I'm with DMP. You 5-0?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	What the hell is going on? Those are the same creatures on your tape.	}{	What the hell is going on? Those are the same creatures on your tape.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	These cranial cretins are the same as those on the terrible tape!	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Yeah, yeah, I-I know, but... we didn't make that shit. Uh, one of the guys stole it... f-found it in the creepy house in the hills. We just copied it and put our names on it. Worse than anything we ever did... worst thing I ever saw!	}{	Yeah, yeah, I-I know, but... we didn't make that shit. Uh, one of the guys stole it... f-found it in the creepy house in the hills. We just copied it and put our names on it. Worse than anything we ever did... worst thing I ever saw!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Yeah? What goes on down here? Parcheesi?	}{	Yeah? What goes on down here? Parcheesi?	}{	31	}{	Humanity 7	}{	}{	}{	}{	}{	}{	}{	}{	No! Death has cast its shadow on this evil place before.	}
{	23	}{	Whatever. You guys aren't exactly angels.	}{	Whatever. You guys aren't exactly angels.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	You wear no halo, little demon.	}
{	24	}{	Come on... looks like you guys were doing some pretty cool stuff down here.	}{	Come on... looks like you guys were doing some pretty cool stuff down here.	}{	31	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	Your brilliant work here smells of sweet and innocent blood.	}
{	25	}{	What mansion? Where is it?	}{	What mansion? Where is it?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Where is this hell house?	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	S-some of it, y-yeah... it w- it was b- it was bad, but... you know, no one who r-really mattered: j-junkies, runaways. Mos-mostly doing 'em a favor!	}{	S-some of it, y-yeah... it w- it was b- it was bad, but... you know, no one who r-really mattered: j-junkies, runaways. Mos-mostly doing 'em a favor!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	You're sick. I hope those things find you down here and kill you, too.	}{	You're sick. I hope those things find you down here and kill you, too.	}{	41	}{	Humanity 7	}{	}{	}{	}{	}{	}{	}{	}{	May these horrors feed on your flesh, demon!	}
{	33	}{	This must be what they call poetic justice.	}{	This must be what they call poetic justice.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Fate has judged you fairly, flesh dealer.	}
{	34	}{	That's a pretty dismal view of humanity.	}{	That's a pretty dismal view of humanity.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your eyes are glazed in darkness.	}
{	35	}{	That's cool. I'd have probably done the same thing.	}{	That's cool. I'd have probably done the same thing.	}{	41	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	I revel in the purity of your dark and demonic visions!	}
{	36	}{	I don't care about that. Just tell me where this mansion is.	}{	I don't care about that. Just tell me where this mansion is.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Where is this hell house?	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Please, please... jus- just get me outta here. OH NO! AHHHHHH!!!	}{	Please, please... jus- just get me outta here. OH NO! AHHHHHH!!!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	What?	}{	What?	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oh look!	}
{255	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{256	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{257	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{258	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{259	}{(Starting Condition)	}{			}{255}{	OnBeginDialog(pc,npc,66)				}{}{}{}{}{}{}{}{}
