{	1	}{	[chewing, swallowing]More flatbread and olive oil. And take back this Chardonnay and open up a Chianti - let it breathe for twenty minutes, and then bring it out with the ziti, mm-kay?	}{	[chewing, swallowing]More flatbread and olive oil. And take back this Chardonnay and open up a Chianti - let it breathe for twenty minutes, and then bring it out with the ziti, mm-kay?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	I just wanted t-	}{	I just wanted t-	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am not the one who waits.... I wanted -	}
{	3	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Wanted to [RM: ~know]know what? Interrupt me while I'm working! Do you understand that this is an important opening and I - emphasize I - am going to MAKE or possibly break this restaurant?!?	}{	Wanted to [RM: ~know]know what? Interrupt me while I'm working! Do you understand that this is an important opening and I - emphasize I - am going to MAKE or possibly break this restaurant?!?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	I just thought I'd say hi.	}{	I just thought I'd say hi.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Many greetings I babble forth to you, stomacher of multitudinous ethnic dishes.	}
{	13	}{	Just exactly who are you to feel you have so much power?	}{	Just exactly who are you to feel you have so much power?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Justify your existence, devourer of soles!	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Hello. Now go get yourself some ONION RINGS or HOT WINGS, or whatever it is you... eat. The refined palette of a true gourmand is, oh to put it in language you can relate to, trying to decide if this place is THUMBS UP or THUMBS DOWN.	}{	Hello. Now go get yourself some ONION RINGS or HOT WINGS, or whatever it is you... eat. The refined palette of a true gourmand is, oh to put it in language you can relate to, trying to decide if this place is THUMBS UP or THUMBS DOWN.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Who are you?	}{	Who are you?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Justify your existence, devourer of soles!	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	I better leave, or your thumb's going to make an appearance in your ass.	}{	I better leave, or your thumb's going to make an appearance in your ass.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I have only one finger for you, and it is not my thumb.	}
{	31	}{	Me? Tommy Flayton? THE food authority of Los Angeles? Food critic for the biggest paper on the West Coast? Radio personality for the KTLK... [sort of disgusted]Chow-er Hour? Maybe if I reviewed more Pancake Huts, you'd know me.	}{	Me? Tommy Flayton? THE food authority of Los Angeles? Food critic for the biggest paper on the West Coast? Radio personality for the KTLK... [sort of disgusted]Chow-er Hour? Maybe if I reviewed more Pancake Huts, you'd know me.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Tommy_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	I'm sorry, I haven't heard of you.	}{	I'm sorry, I haven't heard of you.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Yes! Yes! Yes! I have definitely never heard that name before.	}
{	33	}{	Just the man I wanted to talk to.	}{	Just the man I wanted to talk to.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Flayton... that is a coincidence, I seek a man named Flayton.	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	I just love your work.	}{	I just love your work.	}{	191	}{	Seduction 5 & pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	THE Tommy Flayton! My heart has stopped beating.	}
{	36	}{	I just love your work.	}{	I just love your work.	}{	181	}{	Seduction 5 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	If my womb wasn't a cold dead place, I'd fill it with our love children.	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	It'd be hard to eat with no teeth, wouldn't it?	}{	It'd be hard to eat with no teeth, wouldn't it?	}{	171	}{	Intimidate 4	}{	G.Tommy_Threat = 1	}{	}{	}{	}{	}{	}{	}{	Walk away from the trough, piggie, then tell the other piggies not to eat here.	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	I don't have the patience for your ego. Goodbye.	}{	I don't have the patience for your ego. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	When your big giant head circles into orbit again, perhaps we'll talk.	}
{	41	}{	You're wasting my time.	}{	You're wasting my time.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	Fine, bye.	}{	Fine, bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your time is borrowed. Bye.	}
{	51	}{	How so?	}{	How so?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	The food is bad. I mean, it's bad.	}{	The food is bad. I mean, it's bad.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	It's looking at me funny. Stab it again!	}
{	53	}{	You're becoming the joke of the food world - you'll give anything a good review.	}{	You're becoming the joke of the food world - you'll give anything a good review.	}{	101	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	I saw a chef in the bathroom. He didn't even look at the sink.	}{	I saw a chef in the bathroom. He didn't even look at the sink.	}{	71	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Take my opinion, I know food.	}{	Take my opinion, I know food.	}{	41	}{	}{	G.Tommy_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Because I said so.	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	What?	}{	What?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Maggots, you're eating maggots.	}{	Maggots, you're eating maggots.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[Sounds like he's about to throw up]This place will pay for this! As sure as my name is Tommy Flayton, they'll never serve food in this town again!	}{	[Sounds like he's about to throw up]This place will pay for this! As sure as my name is Tommy Flayton, they'll never serve food in this town again!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Tommy_Review = 1; pc.SetQuest("Tommy",2)	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Give 'em hell, Tommy. Bye.	}{	Give 'em hell, Tommy. Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	How could they do that to you? I bet they didn't get that idea from a movie.	}
{	75	}{	That's what I'm saying.	}{	That's what I'm saying.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hee hee hee....	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	I'm not sure exactly what you mean.	}{	I'm not sure exactly what you mean.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	You will write a bad review. A terrible one.	}{	You will write a bad review. A terrible one.	}{	91	}{	Dominate 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Isn't it in your best interest to pan this place? You've got a reputation to keep.	}{	Isn't it in your best interest to pan this place? You've got a reputation to keep.	}{	51	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	This is a joke? You, review this place? I am laughing.	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	Are you enjoying your maggots?	}{	Are you enjoying your maggots?	}{	61	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	Are you enjoying your maggots?	}
{	86	}{	It would be in your best interest to write a bad review of this restaurant.	}{	It would be in your best interest to write a bad review of this restaurant.	}{	171	}{	Intimidate 4	}{	G.Tommy_Threat = 1	}{	}{	}{	}{	}{	}{	}{	Walk away from the trough, piggie, then tell the other piggies not to eat here.	}
{	87	}{	I just love your work.	}{	I just love your work.	}{	191	}{	Seduction 5 & pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	THE Tommy Flayton! My heart has stopped beating.	}
{	88	}{	I just love your work.	}{	I just love your work.	}{	181	}{	Seduction 5 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	If my womb wasn't a cold dead place, I'd fill it with our love children.	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	Uh... forget it then. Bye.	}{	Uh... forget it then. Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I'm not exactly sure what I mean. I am gone.	}
{	91	}{	Yes... I'm going to write a review that will destroy this restaurant.	}{	Yes... I'm going to write a review that will destroy this restaurant.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Tommy_Disgusted = 1; pc.SetQuest("Tommy",2)	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	Good, good. I'll be leaving now that my work is done. Goodnight.	}{	Good, good. I'll be leaving now that my work is done. Goodnight.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	A 60-foot robot would be cooler, but that will do.	}
{	101	}{	You know, now that you mention it, the gnocchi was a bit cold. And the ravioli might have been store-bought. Also, the decorum's a bit lacking, isn't it? This place is just an over-priced cafeteria! No stars!	}{	You know, now that you mention it, the gnocchi was a bit cold. And the ravioli might have been store-bought. Also, the decorum's a bit lacking, isn't it? This place is just an over-priced cafeteria! No stars!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Tommy_Review = 1; pc.SetQuest("Tommy",2)	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{	G.Tommy_Flirt == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	G.Tommy_Flirt == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Always good to meet a fan. Can I sign a napkin or something for you?	}{	Always good to meet a fan. Can I sign a napkin or something for you?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	Isn't it in your best interest to pan this place? You've got a reputation to keep.	}{	Isn't it in your best interest to pan this place? You've got a reputation to keep.	}{	51	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	This is a joke? You, review this place? I am laughing.	}
{	114	}{	You will write a bad review. A terrible one.	}{	You will write a bad review. A terrible one.	}{	91	}{	Dominate 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	It would be in your best interest to write a bad review of this restaurant.	}{	It would be in your best interest to write a bad review of this restaurant.	}{	171	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Walk away from the trough, piggie, then tell the other piggies not to eat here.	}
{	117	}{	Are you enjoying your maggots?	}{	Are you enjoying your maggots?	}{	61	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	Are you enjoying your maggots?	}
{	118	}{	I just love your work.	}{	I just love your work.	}{	191	}{	Seduction 5 & pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	THE Tommy Flayton! My heart has stopped beating.	}
{	119	}{	I just love your work.	}{	I just love your work.	}{	181	}{	Seduction 5 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	If my womb wasn't a cold dead place, I'd fill it with our love children.	}
{	120	}{	No thanks. Just thought I'd say hi, and I love your work. Bye.	}{	No thanks. Just thought I'd say hi, and I love your work. Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	So, now that that business is out of the way, care to join me for a drink? I know this fabulous place over in We-Ho.	}{	So, now that that business is out of the way, care to join me for a drink? I know this fabulous place over in We-Ho.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	I'll take a raincheck on that. I'll, uh, call you. Bye, Tommy.	}{	I'll take a raincheck on that. I'll, uh, call you. Bye, Tommy.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I'm so flattered I'm going to spray-paint your face all over my room. Bye for now.	}
{	123	}{	Oh, look at the time. I've got a meeting in the morning. Another time, maybe.	}{	Oh, look at the time. I've got a meeting in the morning. Another time, maybe.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am already there! I am gone.	}
{	124	}{	I would rather join you for a drink right now.	}{		I would rather join you for a drink right now.	}{	0	}{	G.Patch_Plus == 1	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	No need to leave to get some tasty liquid.	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Me? Tommy Flayton? THE food authority of Los Angeles? Food critic for the biggest paper on the West Coast? Radio host for... [sort of disgusted]Chow-er Hour? Maybe if I reviewed more Pancake Huts, you'd know me.	}{	Me? Tommy Flayton? THE food authority of Los Angeles? Food critic for the biggest paper on the West Coast? Radio host for... [sort of disgusted]Chow-er Hour? Maybe if I reviewed more Pancake Huts, you'd know me.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	I can't believe I didn't recognize you! I've read so many of your articles.	}{	I can't believe I didn't recognize you! I've read so many of your articles.	}{	111	}{	G.Tommy_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	Holy, jogging lobsters, you are Tommy Flayton! I am melting!	}
{	134	}{	Just the man I wanted to talk to.	}{	Just the man I wanted to talk to.	}{	81	}{	G.Tommy_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	You. Me. Talk.	}
{	135	}{	Who are you?	}{	Who are you?	}{	31	}{	G.Tommy_Know == 0	}{	}{	}{	}{	}{	}{	}{	}{	You are not known to me. Should you be?	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	Excuse me. Bye.	}{	Excuse me. Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am gone.	}
{	141	}{	Leave me alone, pissant.	}{	Leave me alone, pissant.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	That's it. Prepare for your beating.	}{	That's it. Prepare for your beating.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5"); G.Tommy_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	I'm going to live out every artist's dream and torture a critic.	}
{	150	}{	I guess I'm leaving.	}{	I guess I'm leaving.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am gone.	}
{	151	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	[Disgusted, suppressing urge to vomit]Oh, my.... Well, I've almost completely lost my appetite. I wasn't aware this restaurant had a burn ward.	}{	[Disgusted, suppressing urge to vomit]Oh, my.... Well, I've almost completely lost my appetite. I wasn't aware this restaurant had a burn ward.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	You the critic? I need a word with you.	}{	You the critic? I need a word with you.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Can you look at my back and tell me if my boil is still oozing?	}{	Can you look at my back and tell me if my boil is still oozing?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Listen, jackass, I didn't become the biggest critic in LA without making a few powerful friends. Half the owners of these places are criminals and I eat at their table when I drop by.	}{	Listen, jackass, I didn't become the biggest critic in LA without making a few powerful friends. Half the owners of these places are criminals and I eat at their table when I drop by.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Tommy_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	You will write a bad review. A terrible one.	}{	You will write a bad review. A terrible one.	}{	91	}{	Dominate 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	Are you enjoying your maggots?	}{	Are you enjoying your maggots?	}{	61	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	Are you enjoying your maggots?	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	That's it. Prepare for your beating.	}{	That's it. Prepare for your beating.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5"); pc.SetQuest("Tommy",3); G.Tommy_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	I'm going to live out every artist's dream and torture a critic.	}
{	180	}{	I'll let you keep them for now. Goodbye.	}{	I'll let you keep them for now. Goodbye.	}{	0	}{	}{	pc.SetQuest("Tommy",3); G.Tommy_Fail = 1	}{	}{	}{	}{	}{	}{	}{	I am gone.	}
{	181	}{	[not flattered by the ladies]Oh, uh... thanks.	}{	[not flattered by the ladies]Oh, uh... thanks.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Tommy_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	This place is just horrible, don't you agree? We should go somewhere else.	}{	This place is just horrible, don't you agree? We should go somewhere else.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	I could never eat here. Escort me to a dark place.	}
{	183	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	[Flattered by the fellas]Always good to meet someone with... similar tastes.	}{	[Flattered by the fellas]Always good to meet someone with... similar tastes.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	This place is just horrible, don't you agree? We should go somewhere else.	}{	This place is just horrible, don't you agree? We should go somewhere else.	}{	101	}{	}{	G.Tommy_Flirt = 1	}{	}{	}{	}{	}{	}{	}{	I could never eat here. Escort me to a dark place.	}
{	193	}{	Uh... no, I can't go through with this.	}{	Uh... no, I can't go through with this.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	This is one masquerade I cannot keep up.	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	[Revolted]Please... the smell...!	}{	[Revolted]Please... the smell...!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Funny, I don't smell anything.	}{	Funny, I don't smell anything.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	Okay if I join you?	}{	Okay if I join you?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	[Revolted, going to vomit]Oh...! I'll - I'll never [gagging noise]eat in this part of town again! Oh my -[gagging noises, runs off to puke]	}{	[Revolted, going to vomit]Oh...! I'll - I'll never [gagging noise]eat in this part of town again! Oh my -[gagging noises, runs off to puke]	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Tommy_Disgusted = 1; pc.SetQuest("Tommy",2)	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	[Chewing]Hmm... mmmm.... The veal... is a little chewy... mmmm... and this marsala sauce - I could go either way.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	What they call Romano, I call asbestos!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	This bruschetta is to DIE for! See, that's what I WOULD be saying if it had been served yesterday, when the tomatoes were fresh!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	Rigatoni...? More like Riga-don't-i!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Oh, hey, waiter! I asked for a Cabernet Sauvignon, not a Merlot! Next thing you know he'll be bringing sparkling grape juice, ugh.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	In my opinion, children should only be allowed in places with happy meals and grand slam breakfasts.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	233	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	255	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	274	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{355	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{356	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{357	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{358	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{359	}{(Starting Condition)	}{			}{355	}{	OnBeginDialog(pc,npc,71)				}{}{}{}{}{}{}{}{}
{360	}{(Starting Condition)	}{			}{91	}{	G.Tommy_Review == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{361	}{(Starting Condition)	}{			}{211	}{	G.Tommy_Disgusted == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{362	}{(Starting Condition)	}{			}{141	}{	G.Tommy_Fail == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{363	}{(Starting Condition)	}{			}{161	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{364	}{(Starting Condition)	}{			}{131	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{365	}{(Starting Condition)	}{			}{1	}{	1				}{	}{	}{	}{	}{	}{	}{	}{	}
