make golf club look like old baseballbat with nails


{
"classname" "prop_dynamic_ornament"
"angles" "0 0 0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"targetname" "bat_1"
"parentname" "-name-"
"model" "models/cinematic/visual_stuff/needlesbat/w_m_needlesbat.mdl"
"InitialOwner" "-name-"
"StartHidden" "0"
"origin" "0 0 0"
}

use only with golf club

"additionalequipment" "item_w_baseball_bat" 

"OnDeath" "bat_1,ScriptHide,,0,-1,," - use if npc drop weapon




