lights/fluorescentcool001a	189 231 232 350
lights/fluorescentcool001b	236 255 182 350
lights/fluorescentcool002a	189 231 232 400
lights/fluorescentcool002b	236 255 182 400
lights/fluorescentwarm001a	239 216 193 350
lights/fluorescentwarm002a	239 216 193 400
lights/fluorescentwhite001a	245 245 245 350
lights/fluorescentwhite002a    	245 245 245 400
lights/texlight_yellow          255 255 0   5
Lights/texlight_red             128 0   0   200
lights/texlight_green           0   128 0   200
lights/texlight_white           254 254 254 200
lights/texlight_whiteb           254 254 254 50
lights/texlight_paleblue	137 144 169 5
lights/fluor_yellow01           235 168 39  400
lights/fluor_white01            245 245 245 400
lights/fluor_green01            30  210 187 400
lights/fluor_blue01             30  193 246 400
lights/window_light             235 168 39  75

lights/hazzardred001a		228 37 0 300
lights/hazzardyellow001a	250 215 74 300

lights/HIDcool001a		145 222 172 650
lights/HIDcool001b		205 232 255 650
lights/HIDwarm001a		255 201 116 650

lights/incandescentcool001a	235 235 235 300
lights/incandescentwarm001a	250 226 129 300


glass/glassscreen001a		172 192 161 225

glass/glassscreen001c		172 192 161 225

glass/glassscreen001d		211 187 134 225

glass/glassblock001a		70 194 209 200 

composite/citadelfloor001a	103 143 203 200

props/tvscreen006a		196 0 0 200

glass/glasswindow035a		145 222 172 100

dev/DEV_INTERIORLIGHT02B	151 176 204 225

alley/clublight			205 140 14 450

lights/as_green			204 255 106 25

wood/stairsfrntb		204 255 106 15

lights/lwoffice			255 245 245 100

plaster/piertrimalit		222 210 145 500

objects/vesstairssd 		120 255 0 30

objects/vesstage 		255 90 0 10

objects/aspbar2 		210 10 255 40

wood/chstairrise2 		200 0 255 50

glass/bottles 			255 200 0 80

lights/chinesetheatre		79 103 106 1

wood/glazestairssd 		204 255 106 15

objects/theatlttrbrd 		180 167 109 10

carpet/biltcrptd 		255 212 127 50