SignData
{
	// NOTE: Labels get text justification
	//	 TextBlocks get word wrapping	
	//	 Font sizes per resolution are defined in vampire/resource/TrackerScheme.res

	// if you don't specify X and Y pos for the background image, it will autocenter. 
	BackgroundImage
	{
		"Name"		"hud/signs/linedpaper"
		"Tiled"		"0"
//		"XPos"		"312"
//		"YPos"		"128"
		"Wide"		"450"
		"Tall"		"595"
	}


	TextBlock
	{
		"Text"		"4*a+7*b+2*c-d-10=0
9*a+12*b-3*c+2*d-25=0
4*b+6*c-d-11=0
2*a-b+8*d-41=0
a-?
b-?
c-?
d-?"
		"Font"		"ParagraphText"
		"XPos"		"33"
		"YPos"		"63"
		"Wide"		"385"
		"Tall"		"550"
		"TextRGBA"		"[0,0,0,150]"
		"BackgroundRGBA"	"[0,0,0,0]"
	}

}

