SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"1024"
		"Tall"		"1024"
	}

	Label
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"420"
		"YPos"				"180"
		"Wide"				"256"
		"Tall"				"128"
		"TextRGBA"			"[0,0,0,136]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud\Inventory_Images\Weapons_Melee\Fists"
	}


	TextBlock
	{
		"Text"		"To engage in unarmed combat, you need to equip your fists and then attack.
To equip your fists, press the Melee Weapons key (default F1) until your fists icon is highlighted in your melee weapon inventory list, and then click the left mouse button. 
Clicking the left mouse button again initiates your attack."
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"322"
		"Wide"		"375"
		"Tall"		"243"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"left-click to continue"
		"XPos"		"410"
		"YPos"		"572"
		"Wide"		"205"
		"Tall"		"25"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"

		"Font"		"Trebuchet"
	}
}
