SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"1024"
		"Tall"		"1024"
	}


	TextBlock
	{
		"Text"		"There is a Sabbat guard up ahead. Use Presence to frighten and then kill him.
Scroll the mouse wheel to select Presence, and use the Power key (default right-click) to activate it. When close to you, the guard should lose his combat effectiveness.
Presence is most effective when used with a weapon. After activating the Discipline, equip your weapon and attack him."
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"182"
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"left-click to continue"
		"XPos"		"410"
		"YPos"		"572"
		"Wide"		"205"
		"Tall"		"25"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"

		"Font"		"Trebuchet"
	}
}
