SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/tutorial_popup"
		"Tiled"		"0"
		"Wide"		"1024"
		"Tall"		"768"
	}


	TextBlock
	{
		"Text"		"Rats can be fed upon to gain a single blood point.
Killing rats has no impact on your Humanity score.
Humans do not react well when they see live rats being sucked on.
Left-click to continue."
		"Font"		"ParagraphText"
		"XPos"		"287"
		"YPos"		"109"
		"Wide"		"450"
		"Tall"		"550"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}
}
