SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"1024"
		"Tall"		"1024"
	}


	TextBlock
	{
		"Text"		"Ranged Combat, a combination of Perception and Firearms, is a feat that affects how well you shoot a gun.
When you equip a gun, you will see the ranged combat cursor. Its spread and the speed at which it focuses is a direct result of the value of your Ranged Combat feat.
There are some bottles on a crate at the end of the hall. Aim your cursor, wait for it to fully focus, and left-click to fire the gun."
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"182"
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"left-click to continue"
		"XPos"		"410"
		"YPos"		"572"
		"Wide"		"205"
		"Tall"		"25"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"

		"Font"		"Trebuchet"
	}
}
