SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/tutorial_popup"
		"Tiled"		"0"
		"Wide"		"1024"
		"Tall"		"768"
	}


	TextBlock
	{
		"Text"		"Use the Use key (default E) to use an object in the world.
An indicator will appear in the bottom-center of the screen when you are facing a usable item.
Left-click to continue."
		"Font"		"ParagraphText"
		"XPos"		"287"
		"YPos"		"109"
		"Wide"		"450"
		"Tall"		"550"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}
}
