SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"1024"
		"Tall"		"1024"
	}

	Label
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"420"
		"YPos"				"190"
		"Wide"				"256"
		"Tall"				"128"
		"TextRGBA"			"[0,0,0,136]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud\Inventory_Images\arsenal_mod\Weapons_Ranged\coltpm"
	}


	TextBlock
	{
		"Text"		"You have just been given a .38 revolver.
To equip the .38 press the Ranged Weapons key (default F2) until the revolver icon is highlighted in your ranged weapon inventory list, and then left-click. To fire, left-click again. Some weapons (but not the .38) have an alternate firing mode, such as automatic fire. Press the Attack Mode key (default TAB) to toggle it."
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"332"
		"Wide"		"375"
		"Tall"		"223"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"left-click to continue"
		"XPos"		"410"
		"YPos"		"572"
		"Wide"		"205"
		"Tall"		"25"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"

		"Font"		"Trebuchet"
	}
}
