SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/tutorial_popup"
		"Tiled"		"0"
		"Wide"		"1024"
		"Tall"		"768"
	}


	TextBlock
	{
		"Text"		"You have used your entire blood pool.
Conserve blood for when you need it. A low blood pool means you are hungry, and run the risk of frenzy - total loss of control.
Left-click to continue."
		"Font"		"ParagraphText"
		"XPos"		"287"
		"YPos"		"109"
		"Wide"		"450"
		"Tall"		"550"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}
}
