SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"1024"
		"Tall"		"1024"
	}


	TextBlock
	{
		"Text"		"Your Feats are the combinations of your various Abilities and Attributes. The higher your Feats' scores, the better you are at the activities they influence.
Inspection is a feat. It is the combination of Perception and Investigation. It allows you to see hidden and secret things - for example, the lockpicks on the crate in front of you.
You can find your Feats listed on the right-hand side of your character sheet."
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"182"
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"left-click to continue"
		"XPos"		"410"
		"YPos"		"572"
		"Wide"		"205"
		"Tall"		"25"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"

		"Font"		"Trebuchet"
	}
}
