SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"1024"
		"Tall"		"1024"
	}

	Label
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"327"
		"YPos"				"193"
		"Wide"				"110"
		"Tall"				"110"
		"TextRGBA"			"[0,0,0,136]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud\Disciplines\dominate_base"
	}

	Label
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"457"
		"YPos"				"193"
		"Wide"				"110"
		"Tall"				"110"
		"TextRGBA"			"[0,0,0,136]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud\Disciplines\potence_base"
	}

	Label
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"586"
		"YPos"				"193"
		"Wide"				"110"
		"Tall"				"110"
		"TextRGBA"			"[0,0,0,136]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud\Disciplines\obtenebration_base"
	}


	TextBlock
	{
		"Text"		"Lasombra have three unique disciplines.
Dominate: The ability to bend people to your will.
Potence: Colossal vampiric strength.
Obtenebration: This discipline allows you to create and control shadows"	
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"332"
		"Wide"		"375"
		"Tall"		"223"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"left-click to continue"
		"XPos"		"410"
		"YPos"		"572"
		"Wide"		"205"
		"Tall"		"25"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"

		"Font"		"Trebuchet"
	}
}
