
jacket2.mdl - add to gangmember jacket like toreador armor 3

{
"classname" "prop_dynamic_ornament"
"angles" "0 0 0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"targetname" "jacket_1"
"parentname" "-name-"
"model" "models/cinematic/visual_stuff/jacket/jacket2.mdl"
"InitialOwner" "-name-"
"StartHidden" "0"
"origin" "0 0 0"
}


"OnDeath" "jacket_1,ScriptHide,,0,-1,," - for vampires


jacket.mdl - add jimbles jacket, now not used?

