make water pipe look like board with nails


{
"classname" "prop_dynamic_ornament"
"angles" "0 0 0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"targetname" "board_1"
"parentname" "-name-"
"model" "models/cinematic/visual_stuff/needleswood/w_m_needleswood.mdl"
"InitialOwner" "-name-"
"StartHidden" "0"
"origin" "0 0 0"
}

use only with water pipe

"additionalequipment" "item_w_tire_iron" 

"OnDeath" "board_1,ScriptHide,,0,-1,," - use if npc drop weapon




