belt grenades for grenadiers with m79

belt_grenades_l.mdl - use with models: avrerage hunter, elite hunter alt, swat, super swat, sabbat henchman

{
"classname" "prop_dynamic_ornament"
"angles" "0 0 0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"targetname" "belt_grenades_1"
"parentname" "hunter_1"
"model" "models/cinematic/visual_stuff/belt_grenades/belt_grenades_l.mdl"
"InitialOwner" "hunter_1"
"StartHidden" "0"
"origin" "0 0 0"
}

"OnDeath" "belt_grenades_1,ScriptHide,,0,-1,," - for vampires
"additionalequipment" "item_w_remington_m_700"