{	1	}{	I knew Johansen would lure the servants of Satan. But I set this trap for the archfiend himself - where is LaCroix?!?	}{	I knew Johansen would lure the servants of Satan. But I set this trap for the archfiend himself - where is LaCroix?!?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Give me Johansen and I'll let you live.	}{	Give me Johansen and I'll let you live.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	You can't keep the professor here - he had tenure!	}
{	3	}{	LaCroix? You think LaCroix would come here alone?	}{	LaCroix? You think LaCroix would come here alone?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oh, that guy. He sends his love.	}
{	4	}{	You're wasting your breath, mortal - I'll drain your body to the last drop.	}{	You're wasting your breath, mortal - I'll drain your body to the last drop.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	I hate it when food name-drops.	}
{	5	}{	Let's just get to the part where I kill you.	}{	Let's just get to the part where I kill you.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Not here. Here I come instead.	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Perhaps when LaCroix runs out of minions, he will show me his face. And God will guide my shots through it. Before I send you to eternal damnation, any last words?	}{	Perhaps when LaCroix runs out of minions, he will show me his face. And God will guide my shots through it. Before I send you to eternal damnation, any last words?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Nope. Let's do this.	}{	Nope. Let's do this.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	... Guess not.	}
{	13	}{	You are the one who will be saying the last words!	}{	You are the one who will be saying the last words!	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	I'm saving them for the Final Night.	}
{	14	}{	Know your place, mortal, and come bow in front of me.	}{	Know your place, mortal, and come bow in front of me.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Come drink of my blood and taste true divinity.	}
{	15	}{	When I get done with you, even St. Peter won't recognize you.	}{	When I get done with you, even St. Peter won't recognize you.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	I hope you washed your neck.	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	He is under divine protection. If you want him, [sound of a bullet entering the chamber of the sniper rifle]come take him, if you can.	}{	He is under divine protection. If you want him, [sound of a bullet entering the chamber of the sniper rifle]come take him, if you can.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	He's as good as mine.	}{	He's as good as mine.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Natch.	}
{	23	}{	You have no idea how stupid standing in my way can be. Time to learn.	}{	You have no idea how stupid standing in my way can be. Time to learn.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	If only the dead told tales, they would all know not to stand in my path.	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	You should have begged for God's mercy - I will show you none.	}{	You should have begged for God's mercy - I will show you none.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Nor I you.	}{	Nor I you.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	You could tag-team with Jesus and you're still going down.	}
{	33	}{	You'll be begging me to kill you after I rip out your guts. C'mon!	}{	You'll be begging me to kill you after I rip out your guts. C'mon!	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I will show you pieces of yourself you've never seen. Can't wait.	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Gluttony is a sin! Step forward and receive your judgement. Show no resistance and perhaps the Lord will be merciful.	}{	Gluttony is a sin! Step forward and receive your judgement. Show no resistance and perhaps the Lord will be merciful.	}{	#	}{	}{	Whisper("Gibberish")	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Has that ever worked? Alright, let's go, God boy.	}{	Has that ever worked? Alright, let's go, God boy.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	My blood judges me... yours will color the walls.	}
{	43	}{	If you like the Lord so much, let me buy you a first class ticket to meet him.	}{	If you like the Lord so much, let me buy you a first class ticket to meet him.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	If the Lord was on your side, I wouldn't be here tonight.	}
{	44	}{	So is killing... put it on my tab.	}{	So is killing... put it on my tab.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I'm a glutton for sinning. Murder, for instance, sounds delicious.	}
{	45	}{	I'm going to savor your blood on my lips... as I lick it off the walls.	}{	I'm going to savor your blood on my lips... as I lick it off the walls.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Bear witness!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Faith, shield me!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Show yourself!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Out, devil!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Your time of judgement is here.	}{	Your time of judgement is here.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	[rage, clenched teeth]Grout, lay low and be cleansed by the flames!	}{	[rage, clenched teeth]Grout, lay low and be cleansed by the flames!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	I'm not Grout! You already killed him!	}{	I'm not Grout! You already killed him!	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Grout is no longer a corpse - he is ash.	}
{	103	}{	Grout's dead. Who the hell are you?	}{	Grout's dead. Who the hell are you?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Grout's killer? You're not mine.	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Grout is dead? A pity it could not be by my hand! No matter - soon your self-made kings and false prophets, and all who bear the mark of the beast, will be washed from the earth, for the coming of the Lord!	}{	Grout is dead? A pity it could not be by my hand! No matter - soon your self-made kings and false prophets, and all who bear the mark of the beast, will be washed from the earth, for the coming of the Lord!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Who the hell are you?	}{	Who the hell are you?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Where are your manners? How about an introduction?	}
{	113	}{	Wait, wait, wait... let's discuss this.	}{	Wait, wait, wait... let's discuss this.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Got a time frame on that one?	}
{	114	}{	Now you're starting to piss me off. Wait until I get over there.	}{	Now you're starting to piss me off. Wait until I get over there.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stay there, I've got something I want to show you - your heart.	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	As you burn, tell them it was Grünfeld Bach who sent your damned soul to that lake of fire! All agents of Satan shall return to whence they came!	}{	As you burn, tell them it was Grünfeld Bach who sent your damned soul to that lake of fire! All agents of Satan shall return to whence they came!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Let this righteous display serve as a promise to all who serve the archfiend LaCroix! I'm coming for you, LaCroix! By the power of the Lord, I will cleanse your black soul!	}{	Let this righteous display serve as a promise to all who serve the archfiend LaCroix! I'm coming for you, LaCroix! By the power of the Lord, I will cleanse your black soul!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Story_State = 20	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Yeah, whatever.	}{	Yeah, whatever.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Much talk, little sense.	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Babble your native tongue in the pits of the abyss! I will not hear it any more!	}{	Babble your native tongue in the pits of the abyss! I will not hear it any more!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	But...	}{	But...	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	BUT WHY?	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	...	}{	...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	You missed!	}{	You missed!	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}{	I'm shot not!	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{555	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{556	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{557	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{558	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{559	}{(Starting Condition)	}{			}{555	}{	OnBeginDialog(pc,npc,101)				}{}{}{}{}{}{}{}{}
{560	}{(Starting Condition)	}{			}{91	}{	G.Story_State == 70	}{	}{	}{	}{	}{	}{	}{	}{	}
{561	}{(Starting Condition)	}{			}{145	}{	G.Story_State == 65	}{	}{	}{	}{	}{	}{	}{	}{	}
{562	}{(Starting Condition)	}{			}{101	}{	G.Story_State < 20	}{	}{	}{	}{	}{	}{	}{	}{	}
