{	11	}{	[laughing at something no one else thinks is funny]What a scene, man! Hoo-wee! Then they just plop ya out here like a naked baby in the woods. [chuckle]How 'bout that? Ah... look, kiddo, this is probably a lot for you to take in, so uh, why don't you let me show you the ropes. Whaddya say?	}{	[laughing at something no one else thinks is funny]What a scene, man! Hoo-wee! Then they just plop ya out here like a naked baby in the woods. [chuckle]How 'bout that? Ah... look, kiddo, this is probably a lot for you to take in, so uh, why don't you let me show you the ropes. Whaddya say?	}{	#	}{	G.Extra_Lines = 1; G.Jack_Extra = 1; G.Flynn_Extra = 1; G.Patch_Plus = 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Who are you?	}{	Who are you?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	I'm Jack. What's important is, I'm offering help. You make it back from Santa Monica with your hide and we'll trade life stories, m'kay? Till then, I got about... this much time. You in or out?	}{	I'm Jack. What's important is, I'm offering help. You make it back from Santa Monica with your hide and we'll trade life stories, m'kay? Till then, I got about... this much time. You in or out?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Okay. I could use the help.	}{	Okay. I could use the help.	}{	85	}{	}{	G.Jack_Faction = G.Jack_Faction + 1	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	I don't have much time... just give me the basics.	}{	I don't have much time... just give me the basics.	}{	891	}{	}{	G.Jack_Faction = G.Jack_Faction + 1	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	What happened in there?	}{	What happened in there?	}{	1015	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	I don't need anyone's help. I'm outta here.	}{	I don't need anyone's help. I'm outta here.	}{	1023	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	[like the Fonz]Alright.	}{	[like the Fonz]Alright.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-Link)	}{	(Auto-Link)	}{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	83	}{	[looking around at the other vampires in the room]Uhh... why don't we, uh, step out back here.	}{	[looking around at the other vampires in the room]Uhh... why don't we, uh, step out back here.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	I like it where I am. At least I'm out of that theatre.	}{	I like it where I am. At least I'm out of that theatre.	}{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am where I am. And that's not in the theatre of death.	}
{	85	}{	Christ, it's stuffy in there, huh? This is much better.	}{	Christ, it's stuffy in there, huh? This is much better.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	(Auto-Link)	}{	(Auto-Link)	}{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	87	}{	Now, we ain't got much time, but I figure somebody should fill you in on the bare bones stuff at least, ya know. Could save your hide.	}{	Now, we ain't got much time, but I figure somebody should fill you in on the bare bones stuff at least, ya know. Could save your hide.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	91	}{	You look wobbly; you even had a drink yet?	}{	You look wobbly; you even had a drink yet?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Drink of what?	}{	Drink of what?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	I don't remember.	}{	I don't remember.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	No.	}{	No.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Oh man, we're poppin' a cherry here! Ha ha ha! [chuckle]Ah, you're gonna love this! Alright, check it out. Blood: it's your new rack o' lamb, your new champagne - blood's your new fuckin' heroin, kid. Ha ha! Get ready though, cuz, hey, it's never as sweet as the first time.	}{	Oh man, we're poppin' a cherry here! Ha ha ha! [chuckle]Ah, you're gonna love this! Alright, check it out. Blood: it's your new rack o' lamb, your new champagne - blood's your new fuckin' heroin, kid. Ha ha! Get ready though, cuz, hey, it's never as sweet as the first time.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	What do I do?	}{	What do I do?	}{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	Well, down around the corner there, I saw this human. Poor S.O.B. can't find his car... hehehehe.	}{	Well, down around the corner there, I saw this human. Poor S.O.B. can't find his car... hehehehe.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	So... what do I... I mean, uh...	}{	So... what do I... I mean, uh...	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Alright, you go down there - casual like - ya creep up on him, then bare those little fangs and feed. And don't worry if you weren't captain of the wrestling team or somethin', cuz it'll come so naturally you'll think you'd done it a thousand times already.	}{	Alright, you go down there - casual like - ya creep up on him, then bare those little fangs and feed. And don't worry if you weren't captain of the wrestling team or somethin', cuz it'll come so naturally you'll think you'd done it a thousand times already.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Won't he become a vampire then?	}{	Won't he become a vampire then?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	It's been one of those nights. I could use a drink.	}{	It's been one of those nights. I could use a drink.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[hearty laugh]Forget that comic book crap, kid. It don't work that way.	}{	[hearty laugh]Forget that comic book crap, kid. It don't work that way.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	131	}{	Now go for it. Be sure though - and this is important so listen up - be sure not to drain 'em dry, okay? It might be hard to resist, but don't kill 'em.	}{	Now go for it. Be sure though - and this is important so listen up - be sure not to drain 'em dry, okay? It might be hard to resist, but don't kill 'em.	}{	#	}{	}{	G.Tut_Jack = 1;  pc.SetQuest("Tutorial",3)	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Alright.	}{	Alright.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	Go on, I'll be right here.	}{	Go on, I'll be right here.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	141	}{	[slow and salacious, like a drug dealer to a junkie who just shot up.]Yeah. Ah yeah. Hell yeah, you're feelin' it. I can see it in your eyes - you're a born-again predator. Feelin' that blood bubblin' inside you, liftin' you up. That's it, kid, that's what it's all about right there.	}{	[slow and salacious, like a drug dealer to a junkie who just shot up.]Yeah. Ah yeah. Hell yeah, you're feelin' it. I can see it in your eyes - you're a born-again predator. Feelin' that blood bubblin' inside you, liftin' you up. That's it, kid, that's what it's all about right there.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	This is incredible.	}{	This is incredible.	}{	151	}{	}{	}{	}{	}{	}{	I still feel like something is missing.	}{	}{	}{	}
{	143	}{	I don't know how I feel about it, but it does feel good.	}{	I don't know how I feel about it, but it does feel good.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Alright now, you got the blood, you're feelin' all kickass, feelin' better than your best day livin' - but wait! It gets better! All Kindred... Kindred, that's uh, our word for vampire... all Kindred have a few things in common, things that set them right square above humans on the food chain.	}{	Alright now, you got the blood, you're feelin' all kickass, feelin' better than your best day livin' - but wait! It gets better! All Kindred... Kindred, that's uh, our word for vampire... all Kindred have a few things in common, things that set them right square above humans on the food chain.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Yeah? Like what?	}{	Yeah? Like what?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Like sharper senses, a body that can take a beating, and, if you play your cards right, eternal life. That's no sure bet, but still, a chance at immortality's not a bad deal. And that's just for starters; fringe benefits for joinin' the club.	}{	Like sharper senses, a body that can take a beating, and, if you play your cards right, eternal life. That's no sure bet, but still, a chance at immortality's not a bad deal. And that's just for starters; fringe benefits for joinin' the club.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	So I'm going to live forever?	}{	So I'm going to live forever?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Well, you can still be destroyed, but forget the books and the movies. Garlic? It's worthless. A cross? Pfft... shove it right up their ass. A stake? Only if it catches you in the heart, and then it just paralyzes you. Runnin' water? Ah, that's no problem. I bathe... eh, occasionally.	}{	Well, you can still be destroyed, but forget the books and the movies. Garlic? It's worthless. A cross? Pfft... shove it right up their ass. A stake? Only if it catches you in the heart, and then it just paralyzes you. Runnin' water? Ah, that's no problem. I bathe... eh, occasionally.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	181	}{	Now a shotgun blast to the head: oh, that's trouble, boy. Fire? That's real trouble. Sunlight? Well, you catch a sunrise and it's all over, kiddo - get it?	}{	Now a shotgun blast to the head: oh, that's trouble, boy. Fire? That's real trouble. Sunlight? Well, you catch a sunrise and it's all over, kiddo - get it?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Got it.	}{	Got it.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Okay, now...[interrupted, hiss, bares fangs] What the fuck is this?	}{	Okay, now...[interrupted, hiss, bares fangs] What the fuck is this?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	...	}{	...	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	...	}
{	201	}{	Look, you get inside here and head upstairs. We'll meet up in a bit. I'm just gonna go see what the ruckus is.	}{	Look, you get inside here and head upstairs. We'll meet up in a bit. I'm just gonna go see what the ruckus is.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Tut_Jack = 2; pc.SetQuest("Tutorial",4)	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	246	}{	Go on, I'll meet ya in there.	}{	Go on, I'll meet ya in there.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	251	}{	[Loud whisper. Addressing player from 20-30 feet away.]Come down here! Stay away from the windows.	}{	[Loud whisper. Addressing player from 20-30 feet away.]Come down here! Stay away from the windows.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	261	}{	Oh... it's a Sabbat raid. The Sabbat, they're uh... Eh, Christ, I was hopin' to spare you this shit till later. [sigh]Uh, the Sabbat... well, eh, they're mostly mindless bloodthirsty assholes - that's all you need to know for now, alright?	}{	Oh... it's a Sabbat raid. The Sabbat, they're uh... Eh, Christ, I was hopin' to spare you this shit till later. [sigh]Uh, the Sabbat... well, eh, they're mostly mindless bloodthirsty assholes - that's all you need to know for now, alright?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	So what's up?	}{	So what's up?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	The Sabbat got wind of the gathering here, so they figured they'd raise a little hell and put a little heat on the new [distastefully]"prince".	}{	The Sabbat got wind of the gathering here, so they figured they'd raise a little hell and put a little heat on the new [distastefully]"prince".	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	What's the prince a prince of?	}{	What's the prince a prince of?	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	No time for political rundown. Job one? Get outta here alive. Sabbat might be mindless, but they hit like a Mack truck, like raging savages - nothing a fledgling like you wants to mess with.	}{	No time for political rundown. Job one? Get outta here alive. Sabbat might be mindless, but they hit like a Mack truck, like raging savages - nothing a fledgling like you wants to mess with.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	What am I supposed to do?	}{	What am I supposed to do?	}{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	[looks out window and notices something, hushed]Shh shh. Heads up. Back away.	}{	[looks out window and notices something, hushed]Shh shh. Heads up. Back away.	}{	#	}{	}{	G.Tut_Jack = 3	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	301	}{	Dumb frenzied Sabbat bastards. Alright. We gotta vamoose out the back, quick. I'll stay and keep a watch out; you get us into the office. The door's around the corner here.	}{	Dumb frenzied Sabbat bastards. Alright. We gotta vamoose out the back, quick. I'll stay and keep a watch out; you get us into the office. The door's around the corner here.	}{	#	}{	}{	G.Tut_Jack = 4; pc.SetQuest("Tutorial",5)	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	I'm on it.	}{	I'm on it.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Go on ahead, just keep it down.	}{	Go on ahead, just keep it down.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	[sheepishly]Uhh... shortcut. Well, nicely done though. Not exactly an angel in life, were you?	}{	[sheepishly]Uhh... shortcut. Well, nicely done though. Not exactly an angel in life, were you?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	I know how to handle myself.	}{	I know how to handle myself.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	I had my moments.	}{	I had my moments.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	Cool. Now if you want a lesson on how really not to act, take notes from those Sabbat assholes. You're a big bad vampire... yeah, great, congrats... now keep it to yourself. You go roar and you beat your chest and... that's what you can expect.	}{	Cool. Now if you want a lesson on how really not to act, take notes from those Sabbat assholes. You're a big bad vampire... yeah, great, congrats... now keep it to yourself. You go roar and you beat your chest and... that's what you can expect.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Why not?	}{	Why not?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	It's the same reason you don't let humans see you feeding. It's why the wolf doesn't want the sheep to know he's there.	}{	It's the same reason you don't let humans see you feeding. It's why the wolf doesn't want the sheep to know he's there.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	(Auto-Link)	}{	(Auto-Link)	}{	365	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	365	}{	It's also why you don't go jugglin' dumpsters or outrun the 8:15 from Sacramento, and it's... and it's why you didn't know any of this when you woke up this morning.	}{	It's also why you don't go jugglin' dumpsters or outrun the 8:15 from Sacramento, and it's... and it's why you didn't know any of this when you woke up this morning.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	366	}{	Ah. I get it.	}{	Ah. I get it.	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	Keep our secret secret and you make things easier on all of us. We're livin' in the age of cell phone cameras... fuck-ups ain't tolerated. Makes sense enough, right? Well, it ain't a casual thing for a fledgling like you.	}{	Keep our secret secret and you make things easier on all of us. We're livin' in the age of cell phone cameras... fuck-ups ain't tolerated. Makes sense enough, right? Well, it ain't a casual thing for a fledgling like you.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	What do you mean? What could happen?	}{	What do you mean? What could happen?	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	That party back there, with the guy in the suit and the Magilla Gorilla - the assholes that put your sire to death? That's the [disdainfully]Camarilla. Hmph. They make a tidy business out of enforcing "vampire laws" like this one.	}{	That party back there, with the guy in the suit and the Magilla Gorilla - the assholes that put your sire to death? That's the [disdainfully]Camarilla. Hmph. They make a tidy business out of enforcing "vampire laws" like this one.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	I see.	}{	I see.	}{	391	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	383	}{	I see.	}{	I see.	}{	401	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Ah.	}
{	384	}{	Camarilla? So they're like the vampire "good guys"?	}{	Camarilla? So they're like the vampire "good guys"?	}{	386	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	386	}{	[dismissive grunt]Mmph. Yeah. I'll tell you what I think some other time, maybe. I like to let people form their own opinions.	}{	[dismissive grunt]Mmph. Yeah. I'll tell you what I think some other time, maybe. I like to let people form their own opinions.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	387	}{	Alright. So what's next?	}{	Alright. So what's next?	}{	391	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	388	}{	Alright. So what's next?	}{	Alright. So what's next?	}{	401	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	My minds have many opinions.	}
{	391	}{	And you, my fugly friend, are gonna have it extra hard. A little effort and the rest of us can blend in okay; a sighting of your hideous ass hits the Internet and it's all over.	}{	And you, my fugly friend, are gonna have it extra hard. A little effort and the rest of us can blend in okay; a sighting of your hideous ass hits the Internet and it's all over.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	It seems pretty clear, Jack.	}{	It seems pretty clear, Jack.	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	393	}{	Great. That really makes my night.	}{	Great. That really makes my night.	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	Alright now, don't worry, cuz I know the area a little - and you know what? I'm glad we're in this situation, you and I. [sly]It illustrates a point... you gotta utilize your surroundings.	}{	Alright now, don't worry, cuz I know the area a little - and you know what? I'm glad we're in this situation, you and I. [sly]It illustrates a point... you gotta utilize your surroundings.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	Okay. But what does that mean, exactly?	}{	Okay. But what does that mean, exactly?	}{	406	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	406	}{	Ya do what ya gotta do. Theft, destruction of property, breaking and entering. Heh. These'll be the least of your sins before the night's out.	}{	Ya do what ya gotta do. Theft, destruction of property, breaking and entering. Heh. These'll be the least of your sins before the night's out.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	407	}{	(Auto-Link)	}{	(Auto-Link)	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	411	}{	So look around here. We gotta get out the back there through that magnetically sealed door. There must be a key someplace.	}{	So look around here. We gotta get out the back there through that magnetically sealed door. There must be a key someplace.	}{	#	}{	}{	G.Tut_Jack = 5; pc.SetQuest("Tutorial",6)	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	I'll find it.	}{	I'll find it.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	415	}{	What? You givin' up? Look around a little. C'mon.	}{	What? You givin' up? Ah, look around a little. C'mon.	}{	#	}{	}{	G.Tut_Jackquip = 1	}{	}{	}{	}{	}{	}{	}{	}
{	416	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	417	}{	I'm waitin' on ya, princess. To be honest, I ain't worried. You, however, oughta be.	}{	I'm waitin' on ya, princess. To be honest, I ain't worried. You, however, oughta be.	}{	#	}{	}{	G.Tut_Jackquip = 0	}{	}{	}{	}{	}{	}{	}{	}
{	418	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	421	}{	There we go. Now take that key card and head out the back. I'll meet you out in the alley there. I'm gonna check out things from topside.	}{	There we go. Now take that key card and head out the back. I'll meet you out in the alley there. I'm gonna check out things from topside.	}{	#	}{	}{	G.Tut_Jack = 18; pc.SetQuest("Tutorial",7)	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Got it.	}{	Got it.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	425	}{	I'm waitin' on ya, princess. To be honest, I ain't worried. You, however, oughta be.	}{	I'm waitin' on ya, princess. To be honest, I ain't worried. You, however, oughta be.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	426	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	429	}{	[casually, dusting himself off after just having offed a couple of vampires]Fuckin' waste o' unlife, these Sabbat vatos. D'ya get winged?	}{	[casually, dusting himself off after just having offed a couple of vampires]Fuckin' waste o' unlife, these Sabbat vatos. D'ya get winged?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	430	}{	(Auto-Link)	}{	(Auto-Link)	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	431	}{	[jovial]Hey hey! Look at them potholes! Those'll close up soon enough - better feed though.	}{	[jovial]Hey hey! Look at them potholes! Those'll close up soon enough - better feed though.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	(Auto-Link)	}{	(Auto-Link)	}{	435	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	435	}{	[sniffs the air, peers into the darkness(pause)]There's someone down the stairs here. He's not the freshest catch but he'll do.	}{	[sniffs the air, peers into the darkness(pause)]There's someone down the stairs here. He's not the freshest catch but he'll do.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	Blood have a vintage?	}{	Does blood have a vintage?	}
{	436	}{	What's the difference? Blood's blood, right?	}{	What's the difference? Blood's blood, right?	}{	441	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	Well, when it comes to feeding, it's quality blood you're looking for, not the quantity. Bums and lowlife don't pack the same punch that a healthy, well-bred human will. Juicebags with a pedigree: that's the good stuff. But you gotta take what you can get. You ever had a Ph.D., kid? Oh, that's good stuff.	}{	Well, when it comes to feeding, it's quality blood you're looking for, not the quantity. Bums and lowlife don't pack the same punch that a healthy, well-bred human will. Juicebags with a pedigree: that's the good stuff. But you gotta take what you can get. You ever had a Ph.D., kid? Oh, that's good stuff.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	If you say so.	}{	If you say so.	}{	451	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	451	}{	Remember what I said though, don't kill them - least not the innocent ones. You're a monster now, make no mistake - one of the Damned and the fallen. You need to hold onto every last shred of Humanity you have.	}{	Remember what I said though, don't kill them - least not the innocent ones. You're a monster now, make no mistake - one of the Damned and the fallen. You need to hold onto every last shred of Humanity you have.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Let's say I get a little overzealous... what happens then?	}{	Let's say I get a little overzealous... what happens then?	}{	461	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	An innocent's an innocent. You kill one, even a worthless bum, even by accident, and it's gonna cost you a piece of your own Humanity, bring you closer to that Beast you got wellin' up inside you.	}{	An innocent's an innocent. You kill one, even a worthless bum, even by accident, and it's gonna cost you a piece of your own Humanity, bring you closer to that Beast you got wellin' up inside you.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	The "Beast"? What exactly does that mean?	}{	The "Beast"? What exactly does that mean?	}{	471	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	463	}{	I'm tired of this sermon. I'm going down to get a drink.	}{	I'm tired of this sermon. I'm going down to get a drink.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	[dire]The Beast - it's always there, waitin' to take over. When it does, it's like a wild animal wearin' your skin... desperate, scared, reckless. He'll do anything to survive and it's you that has to deal with the consequences.	}{	[dire]The Beast - it's always there, waitin' to take over. When it does, it's like a wild animal wearin' your skin... desperate, scared, reckless. He'll do anything to survive and it's you that has to deal with the consequences.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	So I can't kill anyone? That seems a little, uh, restricting.	}{	So I can't kill anyone? That seems a little, uh, restricting.	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	Ah ah ah! I said innocent humans. If some asshole levels a twelve-gauge your way, you drain him, skin him and bash in his skull. Self-preservation is a vital part of Humanity after all. My favorite part, in fact.[laugh]	}{	Ah ah ah! I said innocent humans. If some asshole levels a twelve-gauge your way, you drain him, skin him and bash in his skull. Self-preservation is a vital part of Humanity after all. My favorite part, in fact.[laugh]	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	I think I follow.	}{	I think I follow.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	491	}{	The only way to fight the Beast is to keep in touch with your Humanity, and don't go hungry. It's a fine line.	}{	The only way to fight the Beast is to keep in touch with your Humanity, and don't go hungry. It's a fine line.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	Got it.	}{	Got it.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	Alright, now go feed. Careful, though... he's gonna drain fast.	}{	Alright, now go feed. Careful, though... he's gonna drain fast.	}{	#	}{	}{	G.Tut_Jack = 6; pc.SetQuest("Tutorial",8)	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	Be back in a minute.	}{	Be back in a minute.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	506	}{	Alright, now go feed. Careful, though... he's gonna drain fast.	}{	Alright, now go feed. Careful, though... he's gonna drain fast.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	Not quite as good, huh? Eh, you could do worse. There's some rats down the way. You think I'm kiddin'? You can survive feedin' on animals, if you can stomach that kind of thing. Blech.	}{	Not quite as good, huh? Eh, you could do worse. There's some rats down the way. You think I'm kiddin'? You can survive feedin' on animals, if you can stomach that kind of thing. Blech.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	Worse than a bum's neck? That scarf tasted like old gym socks.	}{	Worse than a bum's neck? That scarf tasted like old gym socks.	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	523	}{	I think I still got some threads between my teeth.	}{	I think I still got some threads between my teeth.	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	531	}{	Well, give it a try.	}{	Well, give it a try.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Tut_Jack = 7; pc.SetQuest("Tutorial",9)	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	I'll think about it.	}{	I'll think about it.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	541	}{	[laugh]Just couldn't bear it, huh? It's okay. "Polite" Kindred society looks down on that kind of thing anyway.	}{	[laugh]Just couldn't bear it, huh? It's okay. "Polite" Kindred society looks down on that kind of thing anyway.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	I can see why. I'm not down with rodent, myself.	}{	I can see why. I'm not down with rodent, myself.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	I can see the truth in this rodent taboo.	}
{	551	}{	[slowly cracking into laughter]Ya rat sucker. [laugh]Hey, I don't care what you do, but - just so you know - polite vampire society looks down on that kind of thing.	}{	[slowly cracking into laughter]Ya rat sucker. [laugh]Hey, I don't care what you do, but - just so you know - polite vampire society looks down on that kind of thing.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	It wasn't that bad.	}{	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	553	}{	After tasting one of those, I don't blame them.	}{	After tasting one of those, I don't blame them.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	561	}{	Boy, you took right to that, huh? I guess for a Nos, rat eating is natural as eczema.	}{	Boy, you took right to that, huh? I guess for a Nos, rat eating is natural as eczema.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	Yeah. Keep laughing....	}{	Yeah. Keep laughing....	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	571	}{	Keep it down. Got someone around the way here.	}{	Keep it down. Got someone around the way here.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	Just one guy?	}{	Just one guy?	}{	575	}{	}{	}{	}{	}{	}{	}{	}{	}{	Only one?	}
{	575	}{	Not too much of a threat by himself, but you never know if there's more in shoutin' range. You're gonna have to sneak past.	}{	Not too much of a threat by himself, but you never know if there's more in shoutin' range. You're gonna have to sneak past.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	576	}{	Sneak where?	}{	Sneak where?	}{	581	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	581	}{	The building across from us, with the garage door? There's some double doors on the far side. I'll meet you inside. Just stay low and stick to the shadows. And don't let him see you.	}{	The building across from us, with the garage door? There's some double doors on the far side. I'll meet you inside. Just stay low and stick to the shadows. And don't let him see you.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	I'll do my best. See you in a minute.	}{	I'll do my best. See you in a minute.	}{	621	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	621	}{	Alright, go.	}{	Alright, go.	}{	#	}{	}{	G.Tut_Jack = 8; pc.SetQuest("Tutorial",10)	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	Gone.	}{	Gone.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	626	}{	Go on ahead, just keep it down.	}{	Go on ahead, just keep it down.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	627	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	631	}{	Keep it quiet, they're inside here. Seems that shovelhead outside just got separated from his pack. He's wounded too. Go take care of him. Don't worry... he's probably greener than you.	}{	Keep it quiet, they're inside here. Seems that shovelhead outside just got separated from his pack. He's wounded too. Go take care of him. Don't worry... he's probably greener than you.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	What makes you think that?	}{	What makes you think that?	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	633	}{	That's pretty green.	}{	That's pretty green.	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	641	}{	The Sabbat, you see, they don't have the most rigorous training program. In fact, that poor sod is lucky if he knows he's a vampire.	}{	The Sabbat, you see, they don't have the most rigorous training program. In fact, that poor sod is lucky if he knows he's a vampire.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	642	}{	How can that be?	}{	How can that be?	}{	646	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	646	}{	Ah, he was probably just turned and beaten over the head. They like to do that... make shock troops, cannon fodder. Put him out of his misery.	}{	Ah, he was probably just turned and beaten over the head. They like to do that... make shock troops, cannon fodder. Put him out of his misery.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	647	}{	I'll do my best.	}{	I'll do my best.	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	648	}{	Sounds good. I've got a little frustration I need to work out.	}{	Sounds good. I've got a little frustration I need to work out.	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	651	}{	He is a vampire, so be ready.	}{	He is a vampire, so be ready.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	I was born ready.	}{	I was born ready.	}{	681	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vampire or no, he meets his maker.	}
{	653	}{	I'll keep that in mind. See ya.	}{	I'll keep that in mind. See ya.	}{	681	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	661	}{	Don't be a fuckin' pussy. Go get 'im.	}{	Don't be a fuckin' pussy. Go get 'im.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	681	}{	Go get 'im.	}{	Go get 'im.	}{	#	}{	}{	G.Tut_Jack = 9; pc.SetQuest("Tutorial",11)	}{	}{	}{	}{	}{	}{	}{	}
{	682	}{	I'm on it.	}{	I'm on it.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	691	}{	Well that's that. Sounds like we got another pack movin' in though. The Sabbat're goin' all out. You better head underground, avoid stray bullets.	}{	Well that's that. Sounds like we got another pack movin' in though. The Sabbat're goin' all out. You better head underground, avoid stray bullets.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	692	}{	Sounds like a good strategy.	}{	Sounds like a good strategy.	}{	711	}{	pc.HasItem("item_w_tire_iron")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	693	}{	Sounds like a good strategy.	}{	Sounds like a good strategy.	}{	701	}{	not pc.HasItem("item_w_tire_iron")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	701	}{	Go get the tire iron that shovelhead dropped; he ain't gonna need it.	}{	Go get the tire iron that shovelhead dropped; he ain't gonna need it.	}{	#	}{	}{	G.Tut_Jack = 10	}{	}{	}{	}{	}{	}{	}{	}
{	702	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	705	}{	Go get it.	}{	Go get it.	}{	#	}{	}{	G.Tut_Jackquip = 1	}{	}{	}{	}{	}{	}{	}{	}
{	706	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	707	}{	Quit dickin' around. Get the fuckin' tire iron.	}{	Quit dickin' around. Get the fuckin' tire iron.	}{	#	}{	}{	G.Tut_Jackquip = 0	}{	}{	}{	}{	}{	}{	}{	}
{	708	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	711	}{	Alright, head down into the basement, through the grate in there. Keep that tire iron handy. I'll be there in a minute.	}{	Alright, head down into the basement, through the grate in there. Keep that tire iron handy. I'll be there in a minute.	}{	#	}{	}{	G.Tut_Jack = 11; pc.SetQuest("Tutorial",12)	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	721	}{	Go on ahead, just keep it down.	}{	Go on ahead, just keep it down.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	731	}{	Not sure what's goin' on. Sounds like the Sabbat's gettin' scattered. I'm gonna keep an ear to the ground. Be careful goin' forward here... could be a whole mess of 'em holed up.	}{	Not sure what's goin' on. Sounds like the Sabbat's gettin' scattered. I'm gonna keep an ear to the ground. Be careful goin' forward here... could be a whole mess of 'em holed up.	}{	#	}{	}{	G.Tut_Jack = 12	}{	}{	}{	}{	}{	}{	}{	}
{	732	}{	The more, the merrier.	}{	The more, the merrier.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	733	}{	Great. Just my luck.	}{	Great. Just my luck.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	741	}{	Go on ahead, just keep it down.	}{	Go on ahead, just keep it down.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	742	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	751	}{	I think they're clearin' out. There's no need to go stirrin' up the hornets' nest till we know the score, though. Head through here... you'll come to an elevator around the way.	}{	I think they're clearin' out. There's no need to go stirrin' up the hornets' nest till we know the score, though. Head through here... you'll come to an elevator around the way.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	I'll meet you over there.	}{	I'll meet you over there.	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	761	}{	Meet ya there. Don't let 'em catch ya.	}{	Meet ya there. Don't let 'em catch ya.	}{	#	}{	}{	G.Tut_Jack = 13; pc.SetQuest("Tutorial",13)	}{	}{	}{	}{	}{	}{	}{	}
{	762	}{	No problem.	}{	No problem.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	763	}{	If I'm not there in 10 minutes, call the president.	}{	If I'm not there in 10 minutes, call the president.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	771	}{	[slow building laughter. Incredulous:]Fuckin' humans. Gangbangers "protectin' their turf". Ah man, I'm here thinkin' it's Sabbat movin' up in [RM: original text was "in up"]here... it's the fuckin' locals about to take one for the hood.	}{	[slow building laughter. Incredulous:]Fuckin' humans. Gangbangers "protectin' their turf". Ah man, I'm here thinkin' it's Sabbat movin' up in [RM: original text was "in up"]here... it's the fuckin' locals about to take one for the hood.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	772	}{	So what do we do?	}{	So what do we do?	}{	781	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	781	}{	Ah, they probably seen too much. Here... take this thirty-eight. Fuckin' peashooter, but a few shots and it'll take down a human.	}{	Ah, they probably seen too much. Here... take this thirty-eight. Fuckin' peashooter, but a few shots and it'll take down a human.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	782	}{	Thanks.	}{	Thanks.	}{	791	}{	}{	pc.GiveItem("item_w_thirtyeight")	}{	}{	}{	}{	}{	}{	}{	}
{	791	}{	Well, I'm gonna want it back so don't go die and lose it. I don't use guns much. They're noisy, they're clumsy, practically useless against vampires. But still, a Kindred's gotta keep up with the times, and in modern day Los Angeles, that means comin' strapped.	}{	Well, I'm gonna want it back so don't go die and lose it. I don't use guns much. They're noisy, they're clumsy, practically useless against vampires. But still, a Kindred's gotta keep up with the times, and in modern day Los Angeles, that means comin' strapped.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	792	}{	Useless against vampires?	}{	Useless against vampires?	}{	801	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	801	}{	Well, yeah, some are more lethal than others, of course. Watch out for those shotguns - ouch - those things can smart, I tell ya.	}{	Well, yeah, some are more lethal than others, of course. Watch out for those shotguns - ouch - those things can smart, I tell ya.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	802	}{	I hear you.	}{	I hear you.	}{	811	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	811	}{	Head up and clear out what's left of 'em. Can't have them runnin' their mouths about any o' this. I'm gonna make sure there's no stragglers around outside.	}{	Head up and clear out what's left of 'em. Can't have them runnin' their mouths about any o' this. I'm gonna make sure there's no stragglers around outside.	}{	#	}{	}{	G.Tut_Jack = 14; pc.SetQuest("Tutorial",14)	}{	}{	}{	}{	}{	}{	}{	}
{	812	}{	Okay.	}{	Okay.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	821	}{	Go on up. I'll meet ya.	}{	Go on up. I'll meet ya.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	822	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	831	}{	That's it, kiddo. Just like that and it's all over. Everyone slinks back to their corners of the city for the night.	}{	That's it, kiddo. Just like that and it's all over. Everyone slinks back to their corners of the city for the night.	}{	#	}{	}{	pc.SetQuest("Tutorial",2)	}{	}{	}{	}{	}{	}{	}{	}
{	832	}{	That's it? It's all over?	}{	That's it? It's all over?	}{	841	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	841	}{	Until the next night, when the Camarilla finds some way to strike back. Parry, dodge, spin 'n all that. And so on, and so on, and so on...	}{	Until the next night, when the Camarilla finds some way to strike back. Parry, dodge, spin 'n all that. And so on, and so on, and so on...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	842	}{	So this is normal?	}{	So this is normal?	}{	851	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	843	}{	I'm already getting a headache.	}{	I'm already getting a headache.	}{	851	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	851	}{	Well, to be honest, you came at a, well, an interesting time, let's say. The Camarilla, the Sabbat... well, in LA these are the new kids on the block. There's already plenty o' Kindred had stakes down in California long before them.	}{	Well, to be honest, you came at a, well, an interesting time, let's say. The Camarilla, the Sabbat... well, in LA these are the new kids on the block. There's already plenty o' Kindred had stakes down in California long before them.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	852	}{	(Auto-Link)	}{	(Auto-Link)	}{	861	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	861	}{	Now, we got every ancient Kindred rivalry playin' out all over the city. Lotta tension out there. [dark]Lotta fear. Lotta jittery, high-strung predators clingin' to their little pieces of eternity.	}{	Now, we got every ancient Kindred rivalry playin' out all over the city. Lotta tension out there. [dark]Lotta fear. Lotta jittery, high-strung predators clingin' to their little pieces of eternity.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	862	}{	Hmmm....	}{	Hmmm....	}{	871	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	863	}{	You're losing me here, Jack.	}{	You're losing me here, Jack.	}{	871	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	871	}{	[Grumbling, peeved]Oh, boy. Well, I think they're lookin' for you outside; guess you got a cab to catch. Was hopin' to fill you in on a little more but... ah hell, you'll figure it all out.	}{	[Grumbling, peeved]Oh, boy. Well, I think they're lookin' for you outside; guess you got a cab to catch. Was hopin' to fill you in on a little more but... ah hell, you'll figure it all out.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	872	}{	Sure, and here's your gun back.	}{	Sure, and here's your gun back.	}{	881	}{	}{	pc.RemoveItem("item_w_thirtyeight")	}{	}{	}{	}{	}{	}{	}{	}
{	881	}{	If you make it back, stop in at the Last Round - it's this bar downtown here - I'll fill you in on the politics. [chuckle]Now that's the stuff that'll kill ya. [laugh]Good luck.	}{	If you make it back, stop in at the Last Round - it's this bar downtown here - I'll fill you in on the politics. [chuckle]Now that's the stuff that'll kill ya. [laugh]Good luck.	}{	#	}{	}{	G.Tut_Jack = 15	}{	}{	}{	}{	}{	}{	}{	}
{	882	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	891	}{	Tsk tsk tsk. Youngsters these days. Well, your funeral, kiddo. But keep a couple things in mind before you go. Now, these lessons aren't just for your benefit, so listen up.	}{	Tsk tsk tsk. Youngsters these days. Well, your funeral, kiddo. But keep a couple things in mind before you go. Now, these lessons aren't just for your benefit, so listen up.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	892	}{	Okay.	}{	Okay.	}{	901	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	901	}{	First, the Masquerade: you're gonna be hearin' a lot about this, so let me sum up real quick. Sure, you’re a vampire. Great. Keep it to yourself, okay? It's easier that way, trust me. That's the Masquerade... keeping vampire secrets secret. Easy, right? Easy peasy.	}{	First, the Masquerade: you're gonna be hearin' a lot about this, so let me sum up real quick. Sure, you’re a vampire. Great. Keep it to yourself, okay? It's easier that way, trust me. That's the Masquerade... keeping vampire secrets secret. Easy, right? Easy peasy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	902	}{	(Auto-Link)	}{	(Auto-Link)	}{	906	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	906	}{	Now, if you violate the Masquerade, if you run around spooking humans or whatever, you make things harder on all of us. Then all of us get pissed off and we come after you, and you end up like your sire there, staked and baked. Comprende, kiddo?	}{	Now, if you violate the Masquerade, if you run around spooking humans or whatever, you make things harder on all of us. Then all of us get pissed off and we come after you, and you end up like your sire there, staked and baked. Comprende, kiddo?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	907	}{	I'm listening.	}{	I'm listening.	}{	911	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	911	}{	Right on. Next: Humanity. Being a vampire isn't the end of the road. You think life was hard, just wait. Now you're half-Beast, half-man and it ain't quite an easy fit. You're gonna be fightin' that Beast for the rest of your days. Every time you give into it, whenever you kill an innocent, you feed the Beast a little more, and it grows a little stronger.	}{	Right on. Next: Humanity. Being a vampire isn't the end of the road. You think life was hard, just wait. Now you're half-Beast, half-man and it ain't quite an easy fit. You're gonna be fightin' that Beast for the rest of your days. Every time you give into it, whenever you kill an innocent, you feed the Beast a little more, and it grows a little stronger.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	912	}{	(Auto-Link)	}{	(Auto-Link)	}{	916	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	916	}{	After a while, the Beast can take over and you'll go wild and have to be put down like a rabid dog. So, ya know, fight it - don't be a homicidal maniac. That'll help with the Masquerade, too. See how it all comes together? Ain't that nice?	}{	After a while, the Beast can take over and you'll go wild and have to be put down like a rabid dog. So, ya know, fight it - don't be a homicidal maniac. That'll help with the Masquerade, too. See how it all comes together? Ain't that nice?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	917	}{	Yeah.	}{	Yeah.	}{	921	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	921	}{	Now, with all that said, you still have to keep your ass alive. For that, you're gonna have to feed. How's a little blood sound, kiddo? I imagine you're feeling that thirst right about now, huh? Get it where you can however you can, just remember the first two lessons: don't let anyone else see you feeding... they'll flip out and cause you to break the Masquerade and cause some bigger, badder vampire to come stomp a mudhole in your ass.	}{	Now, with all that said, you still have to keep your ass alive. For that, you're gonna have to feed. How's a little blood sound, kiddo? I imagine you're feeling that thirst right about now, huh? Get it where you can however you can, just remember the first two lessons: don't let anyone else see you feeding... they'll flip out and cause you to break the Masquerade and cause some bigger, badder vampire to come stomp a mudhole in your ass.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	922	}{	(Auto-Link)	}{	(Auto-Link)	}{	926	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	926	}{	Also, drink deep but don't drain 'em dry. See, that's givin' in to the Beast. Ya do that, ya lose a grip on your Humanity, and ya lose control. There we go again, it all fits together. Bee-yoo-tiful. Can you dig it?	}{	Also, drink deep but don't drain 'em dry. See, that's givin' in to the Beast. Ya do that, ya lose a grip on your Humanity, and ya lose control. There we go again, it all fits together. Bee-yoo-tiful. Can you dig it?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	927	}{	I think so.	}{	I think so.	}{	931	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	931	}{	Righteous. Now, ship off like a good little soldier. If you pull this off, come downtown to the Last Round and I'll tell you how jacked this whole situation is. Until then, [chuckles]good luck! Or maybe I should just say, uh... nice knowin' ya, kiddo![laughs at his joke]	}{	Righteous. Now, ship off like a good little soldier. If you pull this off, come downtown to the Last Round and I'll tell you how jacked this whole situation is. Until then, [chuckles]good luck! Or maybe I should just say, uh... nice knowin' ya, kiddo![laughs at his joke]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	932	}{	See ya.	}{	See ya.	}{	0	}{	}{	LeaveTutorialShort()	}{	}{	}{	}{	}{	}{	}{	}
{	941	}{	Now ain’t that a beautiful thing? Hey, Messerach, buddy, I’m talkin' to you!	}{	Now ain’t that a beautiful thing? Hey, Messerach, buddy, I’m talkin' to you!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	942	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	951	}{	You don’t really talk much, do ya?	}{	You don’t really talk much, do ya?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	961	}{	Hey, it happened just like you said. [Jack laughs]They never even knew what hit 'em.	}{	Hey, it happened just like you said. [Jack laughs]They never even knew what hit 'em.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	971	}{	Threw that sarcophagus out there and they just tore each other up tryin' to get to it.	}{	Threw that sarcophagus out there and they just tore each other up tryin' to get to it.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	981	}{	Too bad about the kid. Ah well, ya can't call 'em all.	}{	Too bad about the kid. Ah well, ya can't call 'em all.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	991	}{	And the kid... worked out alright, huh?	}{	And the kid... worked out alright, huh?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1001	}{	I'd be pissed if this wasn't so cute. Look at you tryin' so hard; it's absolutely precious!	}{	I'd be pissed if this wasn't so cute. Look at you tryin' so hard; it's absolutely precious!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1002	}{	What do you mean? How I gave myself these incredible stats?	}{	What do you mean? How I gave myself these incredible stats?	}{	1006	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1003	}{	I'm just too weak to play the game in the way it was meant to be played.	}{	I'm just too weak to play the game in the way it was meant to be played.	}{	1006	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1006	}{	Yeah. Whenever you're done sweetcheeks, we can move this show along.	}{	Yeah. Whenever you're done sweetcheeks, we can move this show along.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1007	}{	I'm sorry, I'll create a new character.	}{	I'm sorry, I'll create a new character.	}{	1001	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1008	}{	I use a mod or something similar, please let me continue.	}{	I use a mod or something similar, please let me continue.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1011	}{	[surprised, laughing]What? Oh, man. And you're a goddamn Malkavian too? Wow, you really are fucked.	}{	[surprised, laughing]What? Oh, man. And you're a goddamn Malkavian too? Wow, you really are fucked.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1012	}{	Who is this dark demon I see before me?	}{	Who is this dark demon I see before me?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1015	}{	Don't worry, kiddo, you'll adjust. I'd love to explain it all but time's a-wastin' - you want some help or what?	}{	Don't worry, kiddo, you'll adjust. I'd love to explain it all but time's a-wastin' - you want some help or what?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1016	}{	Okay. I could use the help.	}{	Okay. I could use the help.	}{	81	}{	}{	G.Jack_Faction = G.Jack_Faction + 1	}{	}{	}{	}{	}{	}{	}{	}
{	1017	}{	I don't have much time... just give me the basics.	}{	I don't have much time... just give me the basics.	}{	891	}{	}{	G.Jack_Faction = G.Jack_Faction + 1	}{	}{	}{	}{	}{	}{	}{	}
{	1018	}{	I don't need anyone's help. I'm outta here.	}{	I don't need anyone's help. I'm outta here.	}{	1023	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1023	}{	Tsk tsk tsk. Youngsters these days. Well, your funeral, kiddo.	}{	Tsk tsk tsk. Youngsters these days. Well, your funeral, kiddo.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1024	}{	Fine. Help me out.	}{	Fine. Help me out.	}{	931	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1025	}{	Just tell me the basics.	}{	Just tell me the basics.	}{	901	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1026	}{	Whatever. I can take of myself.	}{	Whatever. I can take of myself.	}{	1031	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1027	}{	Didn't I say to leave me alone?	}{	Didn't I say to leave me alone?	}{	1031	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1031	}{	If you pull this off, come downtown to the Last Round and I'll tell you how jacked this whole situation is. Until then, [chuckles]good luck! Or maybe I should just say, uh... nice knowin' ya, kiddo![laughs at his joke]	}{	If you pull this off, come downtown to the Last Round and I'll tell you how jacked this whole situation is. Until then, [chuckles]good luck! Or maybe I should just say, uh... nice knowin' ya, kiddo![laughs at his joke]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1032	}{	That's funny. See ya.	}{	That's funny. See ya.	}{	0	}{	}{	LeaveTutorialShort()	}{	}{	}{	}{	}{	}{	}{	}
{	1080	}{	(Starting Condition)	}{	(Starting Condition)	}{	1001	}{	G.Tut_Jack == 0 and (pc.strength + pc.dexterity + pc.stamina + pc.charisma + pc.manipulation + pc.appearance + pc.perception + pc.intelligence + pc.wits) > 15	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1081	}{	(Starting Condition)	}{	(Starting Condition)	}{	1001	}{	G.Tut_Jack == 0 and (pc.brawl + pc.dodge + pc.intimidate + pc.subterfuge + pc.firearms + pc.melee + pc.security + pc.stealth + pc.computers + pc.finance + pc.investigation + pc.academics) > 10	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1082	}{	(Starting Condition)	}{	(Starting Condition)	}{	1001	}{	G.Tut_Jack == 0 and (pc.animalism + pc.auspex + pc.celerity + pc.dementation + pc.dominate + pc.fortitude + pc.obfuscate + pc.potence + pc.presence + pc.protean + pc.thaumaturgy) > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1083	}{	(Starting Condition)	}{	(Starting Condition)	}{	11	}{	G.Tut_Jack == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1084	}{	(Starting Condition)	}{	(Starting Condition)	}{	136	}{	G.Tut_Jack == 1 and G.Tutorial_Blueblood == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1085	}{	(Starting Condition)	}{	(Starting Condition)	}{	141	}{	G.Tut_Jack == 1 and G.Tutorial_Blueblood == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1086	}{	(Starting Condition)	}{	(Starting Condition)	}{	246	}{	G.Tut_Jack == 2 and G.Tut_Chopshop == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1087	}{	(Starting Condition)	}{	(Starting Condition)	}{	261	}{	G.Tut_Jack == 2 and G.Tut_Chopshop == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1088	}{	(Starting Condition)	}{	(Starting Condition)	}{	301	}{	G.Tut_Jack == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1089	}{	(Starting Condition)	}{	(Starting Condition)	}{	136	}{	G.Tut_Jack == 4 and G.Tut_Officedoor == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1090	}{	(Starting Condition)	}{	(Starting Condition)	}{	341	}{	G.Tut_Jack == 4 and G.Tut_Officedoor == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1091	}{	(Starting Condition)	}{	(Starting Condition)	}{	415	}{	G.Tut_Jack == 5 and G.Tut_Key == 0 and G.Tut_Jackquip == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1092	}{	(Starting Condition)	}{	(Starting Condition)	}{	417	}{	G.Tut_Jack == 5 and G.Tut_Key == 0 and G.Tut_Jackquip == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1093	}{	(Starting Condition)	}{	(Starting Condition)	}{	421	}{	G.Tut_Jack == 5 and G.Tut_Key == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1094	}{	(Starting Condition)	}{	(Starting Condition)	}{	425	}{	G.Tut_Jack == 18 and G.Tut_Ashot == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1095	}{	(Starting Condition)	}{	(Starting Condition)	}{	429	}{	G.Tut_Jack == 18 and G.Tut_Ashot == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1096	}{	(Starting Condition)	}{	(Starting Condition)	}{	246	}{	G.Tut_Jack == 18 and G.Tut_Ashot == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1097	}{	(Starting Condition)	}{	(Starting Condition)	}{	136	}{	G.Tut_Jack == 6 and G.Tutorial_Bum == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1098	}{	(Starting Condition)	}{	(Starting Condition)	}{	521	}{	G.Tut_Jack == 6 and G.Tutorial_Bum == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1099	}{	(Starting Condition)	}{	(Starting Condition)	}{	541	}{	G.Tut_Jack == 7 and G.Tut_Ratfeed == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1101	}{	(Starting Condition)	}{	(Starting Condition)	}{	551	}{	G.Tut_Jack == 7 and G.Tut_Ratfeed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1102	}{	(Starting Condition)	}{	(Starting Condition)	}{	626	}{	G.Tut_Jack == 8 and G.Tut_Dogdoor == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1103	}{	(Starting Condition)	}{	(Starting Condition)	}{	631	}{	G.Tut_Jack == 8 and G.Tut_Dogdoor == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1104	}{	(Starting Condition)	}{	(Starting Condition)	}{	661	}{	G.Tut_Jack == 9 and G.Tut_Aggfeed == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1105	}{	(Starting Condition)	}{	(Starting Condition)	}{	691	}{	G.Tut_Jack == 9 and G.Tut_Aggfeed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1106	}{	(Starting Condition)	}{	(Starting Condition)	}{	705	}{	G.Tut_Jack == 10 and G.Tut_Jackquip == 0 and not pc.HasItem("item_w_tire_iron")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1107	}{	(Starting Condition)	}{	(Starting Condition)	}{	707	}{	G.Tut_Jack == 10 and G.Tut_Jackquip == 1 and not pc.HasItem("item_w_tire_iron")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1108	}{	(Starting Condition)	}{	(Starting Condition)	}{	711	}{	G.Tut_Jack == 10 and pc.HasItem("item_w_tire_iron")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1109	}{	(Starting Condition)	}{	(Starting Condition)	}{	136	}{	G.Tut_Jack == 11 and G.Tut_Melee == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1110	}{	(Starting Condition)	}{	(Starting Condition)	}{	731	}{	G.Tut_Jack == 11 and G.Tut_Melee == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1111	}{	(Starting Condition)	}{	(Starting Condition)	}{	741	}{	G.Tut_Jack == 12 and G.Tut_Stealthkill == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1112	}{	(Starting Condition)	}{	(Starting Condition)	}{	751	}{	G.Tut_Jack == 12 and G.Tut_Stealthkill == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1113	}{	(Starting Condition)	}{	(Starting Condition)	}{	741	}{	G.Tut_Jack == 13 and G.Tut_Throw == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1114	}{	(Starting Condition)	}{	(Starting Condition)	}{	771	}{	G.Tut_Jack == 13 and G.Tut_Throw == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1115	}{	(Starting Condition)	}{	(Starting Condition)	}{	821	}{	G.Tut_Jack == 14 and G.Tut_Elev == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1116	}{	(Starting Condition)	}{	(Starting Condition)	}{	831	}{	G.Tut_Jack == 14 and G.Tut_Elev == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
