{	1	}{	Name's Nines.	}{	Name's Nines.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Thanks for the help.	}{	Thanks for the help.	}{	11	}{	IsClan(pc, "Brujah") or IsClan(pc,"Gangrel")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Thanks for the help.	}{	Thanks for the help.	}{	21	}{	IsClan(pc, "Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Thanks for the help.	}{	Thanks for the help.	}{	31	}{	IsClan(pc,"Toreador") or IsClan(pc,"Tremere") or IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	I didn't need your help. I could've taken them!	}{	I didn't need your help. I could've taken them!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Should've been more careful, newbie. Bunch of shovelheads like that - they walk [RM: talk]tough but they scare easy - just tear an ear off or something.	}{	Should've been more careful, newbie. Bunch of shovelheads like that - they walk [RM: talk]tough but they scare easy - just tear an ear off or something.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	I could've taken them!	}{	I could've taken them!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	I'll remember that.	}{	I'll remember that.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	I remember you from the court.	}{	I remember you from the court.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Should've been more careful, newbie. You should stick to the sewers.	}{	Should've been more careful, newbie. You should stick to the sewers.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	I could've taken them!	}{	I could've taken them!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	I'll remember that.	}{	I'll remember that.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	I remember you from the court.	}{	I remember you from the court.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Should've been more careful, newbie. This ain't the burbs.	}{	Should've been more careful, newbie. This ain't the burbs.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	I could've taken them!	}{	I could've taken them!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	I'll remember that.	}{	I'll remember that.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	I remember you from the court.	}{	I remember you from the court.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Want me to go get 'em?	}{	Want me to go get 'em?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Uh....	}{	Uh....	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	No, that's okay.	}{	No, that's okay.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Bring 'em on!	}{	Bring 'em on!	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	You do that. Me, I got things to deal with. Why don't you pay me a visit at the Last Round tonight. I don't know what you've heard so far, but it's time you heard the real story.	}{	You do that. Me, I got things to deal with. Why don't you pay me a visit at the Last Round tonight. I don't know what you've heard so far, but it's time you heard the real story.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	I'll do that.	}{	I'll do that.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	I'll think about it.	}{	I'll think about it.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	[Pauses]Kid, I got things to deal with. Why don't you pay me a visit at the Last Round tonight. I don't know what you've heard so far, but it's time you heard the real story.	}{	[Pauses]Kid, I got things to deal with. Why don't you pay me a visit at the Last Round tonight. I don't know what you've heard so far, but it's time you heard the real story.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	I'll do that.	}{	I'll do that.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	I'll think about it.	}{	I'll think about it.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	If my wandering brings me there, so be it.	}
{	71	}{	That's what I thought. Kid, I got things to deal with. Why don't you pay me a visit at the Last Round tonight. I don't know what you've heard so far, but it's time you heard the real story.	}{	That's what I thought. Kid, I got things to deal with. Why don't you pay me a visit at the Last Round tonight. I don't know what you've heard so far, but it's time you heard the real story.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	I'll do that.	}{	I'll do that.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	I'll think about it.	}{	I'll think about it.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	If my wandering brings me there, so be it.	}
{	81	}{	You do what you want. Me, I got things to deal with. Why don't you pay me a visit at the Last Round tonight. I don't know what you've heard so far, but it's time you heard the real story.	}{	You do what you want. Me, I got things to deal with. Why don't you pay me a visit at the Last Round tonight. I don't know what you've heard so far, but it's time you heard the real story.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	I'll do that.	}{	I'll do that.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	I'll think about it.	}{	I'll think about it.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	This is a mean existence. Stay out of trouble, kid.	}{	This is a mean existence. Stay out of trouble, kid.	}{	#	}{	}{	G.Nines_Farewell = 1	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	You showed up. Good. Here's what I got to tell you - and so you know, I don't lecture, I don't rap, I'm no bureaucrat; I'm just a guy out of nowhere came to be involved in something five-hundred times bigger than you and me.	}{	You showed up. Good. Here's what I got to tell you - and so you know, I don't lecture, I don't rap, I'm no bureaucrat; I'm just a guy out of nowhere came to be involved in something five-hundred times bigger than you and me.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Chat = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Go on.	}{	Go on.	}{	131	}{	pc.GetQuestState("Dane") == 4	}{	pc.SetQuest("Dane",1)	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	Not another goddamn speech.	}{	Not another goddamn speech.	}{	111	}{	pc.GetQuestState("Dane") == 4	}{	pc.SetQuest("Dane",1)	}{	}{	}{	}{	}{	}{	}{	There are words spilling out your mouth, you should close it.	}
{	104	}{	Go on.	}{	Go on.	}{	131	}{	pc.GetQuestState("Dane") != 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	Not another goddamn speech.	}{	Not another goddamn speech.	}{	111	}{	pc.GetQuestState("Dane") != 4	}{	}{	}{	}{	}{	}{	}{	}{	There are words spilling out your mouth, you should close it.	}
{	111	}{	[Can't hear]What? Hang on a sec. [Turns to the bar]SHUT UP! [bar gets quieter]As I was sayin', all this, the life we lead - it's a mess. It's older than this city, this country, who knows how long this shit's gone on.	}{	[Can't hear]What? Hang on a sec. [Turns to the bar]SHUT UP! [bar gets quieter]As I was sayin', all this, the life we lead - it's a mess. It's older than this city, this country, who knows how long this shit's gone on.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Go on.	}{	Go on.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	Is this going to take long?	}{	Is this going to take long?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Promise you'll be outta here by morning.	}{	Promise you'll be outta here by morning.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	You got a right to know the score. The Camarilla - this is the short of it. They operate a lot like a pyramid scheme. There's a bunch of these old timers at the top, with God only knows what plots in mind. They lose their power, they die.	}{	You got a right to know the score. The Camarilla - this is the short of it. They operate a lot like a pyramid scheme. There's a bunch of these old timers at the top, with God only knows what plots in mind. They lose their power, they die.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	They sired more to carry out their plans, and lookin' for a little power, then those Kindred sired for their own schemes and so on and on and on - it hurts my head just thinkin' about the mess. What it works out to is this: only a few people at the top have any real power.	}{	They sired more to carry out their plans, and lookin' for a little power, then those Kindred sired for their own schemes and so on and on and on - it hurts my head just thinkin' about the mess. What it works out to is this: only a few people at the top have any real power.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Aren't you part of the Camarilla?	}{	Aren't you part of the Camarilla?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	Isn't the prince the leader of the Camarilla?	}{	Isn't the prince the leader of the Camarilla?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	This is all interesting, Nines, but I really do have to go.	}{	This is all interesting, Nines, but I really do have to go.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	Can I go now?	}{	Can I go now?	}{	171	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	Aha hah hah... rebel without a clue. Don't you understand yet?	}{	Aha hah hah... rebel without a clue. Don't you understand yet?	}{	821	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Them's fightin' words, newbie - but you're young and stupid so I won't make an example out of you. See, the Camarilla claims all of us are members, even if we don't want to be, which is, of course, the biggest load of horseshit a man ever heard.	}{	Them's fightin' words, newbie - but you're young and stupid so I won't make an example out of you. See, the Camarilla claims all of us are members, even if we don't want to be, which is, of course, the biggest load of horseshit a man ever heard.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Nines_Cam = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	So what are you all about?	}{	So what are you all about?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Let me hear your truth.	}
{	153	}{	I still don't understand.	}{	I still don't understand.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	You were at the trial. Isn't the prince the leader of all LA Kindred?	}{	You were at the trial. Isn't the prince the leader of all LA Kindred?	}{	161	}{	G.Nines_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	Whatever, I'm leaving.	}{	Whatever, I'm leaving.	}{	171	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	Aha hah hah... rebel without a clue. Don't you understand yet?	}{	Aha hah hah... rebel without a clue. Don't you understand yet?	}{	821	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	LaCroix? Shit... LaCroix's just the guy who backstabbed and wheeled-and-dealed his way into becoming king son of a bitch of all the local Camarilla. Him and any o' the traitors that sided with the Cam want power here, they'll get what's due.	}{	LaCroix? Shit... LaCroix's just the guy who backstabbed and wheeled-and-dealed his way into becoming king son of a bitch of all the local Camarilla. Him and any o' the traitors that sided with the Cam want power here, they'll get what's due.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Nines_Prince = 1	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Aren't you part of the Camarilla?	}{	Aren't you part of the Camarilla?	}{	151	}{	G.Nines_Cam == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	So what are you all about?	}{	So what are you all about?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Let me hear your truth.	}
{	167	}{	Whatever, I'm leaving.	}{	Whatever, I'm leaving.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	I'm leaving.	}
{	171	}{	Kid, I don't give a fuck if you go or stay. Thought I'd give you a fightin' chance. If you want to go, get lost.	}{	Kid, I don't give a fuck if you go or stay. Thought I'd give you a fightin' chance. If you want to go, get lost.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	That was rude, sorry. You were at the trial. Aren't you in the Camarilla?	}{	That was rude, sorry. You were at the trial. Aren't you in the Camarilla?	}{	151	}{	G.Nines_Cam == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	That was rude, sorry. You mentioned power. Isn't the prince the leader of all Kindred?	}{	That was rude, sorry. You mentioned power. Isn't the prince the leader of all Kindred?	}{	161	}{	G.Nines_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	I will. Thanks for wasting my time. Goodbye.	}{	I will. Thanks for wasting my time. Goodbye.	}{	0	}{	}{	G.Nines_Scorn = 1	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	I learned the way of this world during the depression. Bunch of old, rich bastards screwed the country, but did they suffer? No - the little people suffered. You can't trust the people at the top. The world'd be a better place without 'em.	}{	I learned the way of this world during the depression. Bunch of old, rich bastards screwed the country, but did they suffer? No - the little people suffered. You can't trust the people at the top. The world'd be a better place without 'em.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	All you can do is get a group of people together who aren't assholes, find a place to put your feet up, and make some examples of the quote-unquote elite to keep the rest the hell out. Everyone's an equal here, the same thing this country used to be about. That's what LA has been, an Anarch Free State.	}{	All you can do is get a group of people together who aren't assholes, find a place to put your feet up, and make some examples of the quote-unquote elite to keep the rest the hell out. Everyone's an equal here, the same thing this country used to be about. That's what LA has been, an Anarch Free State.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Anarch Free State?	}{	Anarch Free State?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	So the Camarilla is new to LA?	}{	So the Camarilla is new to LA?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Most people learn the hard way.	}{	Most people learn the hard way.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	So what are you all about?	}{	So what are you all about?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Let me hear your truth.	}
{	203	}{	You were at the trial. Isn't the prince the leader of all LA Kindred?	}{	You were at the trial. Isn't the prince the leader of all LA Kindred?	}{	161	}{	G.Nines_Prince == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	Whatever, I'm leaving.	}{	Whatever, I'm leaving.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	I'm leaving.	}
{	211	}{	The Camarilla was kicked out on their ass a long time ago. We, the anarchs, didn't want to play their politics any more. Now LaCroix and crew pop in like they never left - uh-uh, no goddamn way! Their laws don't apply to us.	}{	The Camarilla was kicked out on their ass a long time ago. We, the anarchs, didn't want to play their politics any more. Now LaCroix and crew pop in like they never left - uh-uh, no goddamn way! Their laws don't apply to us.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Have you tried meeting with the Camarilla?	}{	Have you tried meeting with the Camarilla?	}{	221	}{	G.Nines_Brujah == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	Not a fan of the prince, huh?	}{	Not a fan of the prince, huh?	}{	231	}{	G.Nines_Hate == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	Sounds like you're the prince of the anarchs.	}{	Sounds like you're the prince of the anarchs.	}{	241	}{	G.Nines_Leader == 0	}{	}{	}{	}{	}{	}{	}{	}{	Are you the Prince of Thieves?	}
{	221	}{	I got their meeting right here[Cocks his gun].	}{	I got their meeting right here[Cocks his gun].	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Nines_Brujah = 1	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Not a fan of the prince, huh?	}{	Not a fan of the prince, huh?	}{	231	}{	G.Nines_Hate == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	Sounds like you're the prince of the anarchs.	}{	Sounds like you're the prince of the anarchs.	}{	241	}{	G.Nines_Leader == 0	}{	}{	}{	}{	}{	}{	}{	}{	Are you the Prince of Thieves?	}
{	224	}{	One more question. Any advice you can give me?	}{	One more question. Any advice you can give me?	}{	261	}{	G.Nines_Leader == 1 and G.Nines_Hate == 1	}{	}{	}{	}{	}{	}{	}{	}{	My mind is still soft. Any shape I should set it in?	}
{	226	}{	Says the man whose base of operations smells like cheap whiskey and piss.	}{	Says the man whose base of operations smells like cheap whiskey and piss.	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Isn't this where your theme music kicks in?	}
{	227	}{	Hmm, I could use those muscles of yours. The rest of you I'm not interested in.	}{	Hmm, I could use those muscles of yours. The rest of you I'm not interested in.	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	You're nothing but a frat without the fun, music, and loyalty.	}{	You're nothing but a frat without the fun, music, and loyalty.	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	LaCroix represents everything I hate - the Camarilla, stuck-up aristocrats, rich businessmen, crooked politicians.... The only place LaCroix belongs is in an urn.	}{	LaCroix represents everything I hate - the Camarilla, stuck-up aristocrats, rich businessmen, crooked politicians.... The only place LaCroix belongs is in an urn.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Nines_Hate = 1	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Have you tried meeting with the Camarilla?	}{	Have you tried meeting with the Camarilla?	}{	221	}{	G.Nines_Brujah == 0	}{	}{	}{	}{	}{	}{	}{	}{	Meat with them. Baloney all around!	}
{	233	}{	Sounds like you're the prince of the anarchs.	}{	Sounds like you're the prince of the anarchs.	}{	241	}{	G.Nines_Leader == 0	}{	}{	}{	}{	}{	}{	}{	}{	Are you the Prince of Thieves?	}
{	234	}{	One more question. Any advice you can give me?	}{	One more question. Any advice you can give me?	}{	261	}{	G.Nines_Brujah == 1 and G.Nines_Leader == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	Anarchs: lazy, loudmouth, streetfighting whiners. Truth hurts, don't it?	}{	Anarchs: lazy, loudmouth, streetfighting whiners. Truth hurts, don't it?	}{	251	}{	not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	Sounds like someone's jealous. Not smart enough to rise to the top?	}{	Sounds like someone's jealous. Not smart enough to rise to the top?	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	NEW NPC LINE	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	No such thing. And again, newbie, don't throw those kind o' words around lightly - you're riskin' a beat down. I've fought to keep LA free since I was Embraced. Long time later, I'm one of the only ones left that hasn't bit it or switched sides - the most veteran soldier on the battlefield.	}{	No such thing. And again, newbie, don't throw those kind o' words around lightly - you're riskin' a beat down. I've fought to keep LA free since I was Embraced. Long time later, I'm one of the only ones left that hasn't bit it or switched sides - the most veteran soldier on the battlefield.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Leader = 1	}{	}{	}{	}{	}{	}{	}{	Don't use me and "prince" in the same sentence, Malk. I've fought to keep LA free since I was Embraced. Long time later, I'm one of the only ones left that hasn't bit it or switched sides - the most veteran soldier on the battlefield.	}
{	242	}{	Not a fan of the prince, huh?	}{	Not a fan of the prince, huh?	}{	231	}{	G.Nines_Hate == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	Have you tried meeting with the Camarilla?	}{	Have you tried meeting with the Camarilla?	}{	221	}{	G.Nines_Brujah == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	One more question. Any advice you can give me?	}{	One more question. Any advice you can give me?	}{	261	}{	G.Nines_Brujah == 1 and G.Nines_Hate == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	Your group just seems like a bunch of rebel poseurs and gangbangers to me.	}{	Your group just seems like a bunch of rebel poseurs and gangbangers to me.	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	Your "Movement" is a waste of good flesh.	}{	Your "Movement" is a waste of good flesh.	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	I think the command structure of your group leaves a lot to be desired.	}{	I think the command structure of your group leaves a lot to be desired.	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	The hell with you, then. You go on back to your tower. Say what you want about me, but not one of us in this bar is a no-good, two-faced, backstabbing, would-be tyrant like that son of a bitch, LaCroix. He and his Camarilla are on borrowed time - you tell him Nines Rodriguez said so.	}{	The hell with you, then. You go on back to your tower. Say what you want about me, but not one of us in this bar is a no-good, two-faced, backstabbing, would-be tyrant like that son of a bitch, LaCroix. He and his Camarilla are on borrowed time - you tell him Nines Rodriguez said so.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Nines_Scorn = 1	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	I'll do that. Goodbye.	}{	I'll do that. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Time can also be spent, and I have overpaid tonight.	}
{	253	}{	I find your gift for profanity delicious. Goodbye.	}{	I find your gift for profanity delicious. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	Thanks for the save before, but I gotta go with the winning team. Goodbye.	}{	Thanks for the save before, but I gotta go with the winning team. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix's tower versus this bar. Hmm... I gotta go with tower.	}
{	261	}{	Here's what I tell all the new blood: One, you get careless, that blood'll make you into a monster - but you rampage 'round here you get put down. Two, don't kill when you feed - no reason to. In this city, there's lots of ways to slake the Beast without leaving a trail of dead.	}{	Here's what I tell all the new blood: One, you get careless, that blood'll make you into a monster - but you rampage 'round here you get put down. Two, don't kill when you feed - no reason to. In this city, there's lots of ways to slake the Beast without leaving a trail of dead.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	(Auto-Link)	}{	(Auto-Link)	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Three, the Camarilla's full o' shit. Four, watch your back, always. And lastly, learn how to fight, cuz a speech ain't gonna save your ass when you're starin' down the barrel of a shotgun.	}{	Three, the Camarilla's full o' shit. Four, watch your back, always. And lastly, learn how to fight, cuz a speech ain't gonna save your ass when you're starin' down the barrel of a shotgun.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Can you teach me how to fight?	}{	Can you teach me how to fight?	}{	281	}{	Brawl -3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	Can you teach me how to fight?	}{	Can you teach me how to fight?	}{	291	}{	Brawl 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	Thanks for all your help, Nines.	}{	Thanks for all your help, Nines.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Interesting words. I will savor them.	}
{	276	}{	Your group just seems like a bunch of rebel poseurs and gangbangers to me.	}{	Your group just seems like a bunch of rebel poseurs and gangbangers to me.	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Your group is a bunch of rebel poseurs.	}
{	277	}{	Your "movement" is a waste of good flesh.	}{	Your "movement" is a waste of good flesh.	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	I think the command structure of your group leaves a lot to be desired.	}{	I think the command structure of your group leaves a lot to be desired.	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	After pickin' your ass up off the pavement back there, yeah - I can tell you don't even know the basics. Hold your hands up like this, and keep your body at an angle - makes you harder to hit. Keep your thumbs outta your fists and put your weight into your punches.	}{	After pickin' your ass up off the pavement back there, yeah - I can tell you don't even know the basics. Hold your hands up like this, and keep your body at an angle - makes you harder to hit. Keep your thumbs outta your fists and put your weight into your punches.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.BumpStat("brawl", 1)	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Thanks for all your help, Nines.	}{	Thanks for all your help, Nines.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Interesting words. I will savor them.	}
{	283	}{	Your group just seems like a bunch of rebel poseurs and gangbangers to me.	}{	Your group just seems like a bunch of rebel poseurs and gangbangers to me.	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Your group is a bunch of rebel poseurs.	}
{	284	}{	Your "movement" is a waste of good flesh.	}{	Your "movement" is a waste of good flesh.	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	I think the command structure of your group leaves a lot to be desired.	}{	I think the command structure of your group leaves a lot to be desired.	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	You probably already know the basics, so anything I show you's gonna take a while - and I'm needed elsewhere.	}{	You probably already know the basics, so anything I show you's gonna take a while - and I'm needed elsewhere.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Thanks for all your help, Nines.	}{	Thanks for all your help, Nines.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Interesting words. I will savor them.	}
{	293	}{	Your group just seems like a bunch of rebel poseurs and gangbangers to me.	}{	Your group just seems like a bunch of rebel poseurs and gangbangers to me.	}{	251	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Your group is a bunch of rebel poseurs.	}
{	294	}{	Your "movement" is a waste of good flesh.	}{	Your "movement" is a waste of good flesh.	}{	251	}{	IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	I think the command structure of your group leaves a lot to be desired.	}{	I think the command structure of your group leaves a lot to be desired.	}{	251	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	LA's the school of hard knocks, so keep your friends close and your enemies in a barbecue pit. Once you square things with LaCroix, don't give that son of a bitch the time o' night. I got my eye on you, kid.	}{	LA's the school of hard knocks, so keep your friends close and your enemies in a barbecue pit. Once you square things with LaCroix, don't give that son of a bitch the time o' night. I got my eye on you, kid.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	You poor bastard. Listen, LA's the school of hard knocks, so keep your friends close and your enemies in a barbecue pit. Once you square things with LaCroix, don't give that son of a bitch the time o' night. I got my eye on you, kid.	}
{	302	}{	Okay.	}{	Okay.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Sorry, newbie, but I got the whole city shoutin' in my ear right now. We'll have to rant some other night.	}{	Sorry, newbie, but I got the whole city shoutin' in my ear right now. We'll have to rant some other night.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Thought I told you to get back to your tower. Run along - I think LaCroix's shoes need polishing.	}{	Thought I told you to get back to your tower. Run along - I think LaCroix's shoes need polishing.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	Two minutes, newbie - all the time I've got to spare right now.	}{	Two minutes, newbie - all the time I've got to spare right now.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Tell me about yourself.	}{	Tell me about yourself.	}{	431	}{	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	}
{	333	}{	Tell me about LA.	}{	Tell me about LA.	}{	441	}{	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Tell me of the Angels' city.	}
{	334	}{	Tell me what I need to know.	}{	Tell me what I need to know.	}{	451	}{	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	You again! I don't waste time on LaCroix's puppets.	}{	You again! I don't waste time on LaCroix's puppets.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Wait, I want to apologize. I should have listened to you.	}{	Wait, I want to apologize. I should have listened to you.	}{	351	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	Who are you calling a puppet?	}{	Who are you calling a puppet?	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	Like I care what some jackass in a dollar draft bar thinks.	}{	Like I care what some jackass in a dollar draft bar thinks.	}{	371	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue") and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	Like I care what some hoodlum in a bad shirt thinks.	}{	Like I care what some hoodlum in a bad shirt thinks.	}{	381	}{	IsClan(pc,"Toreador") or IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	Like I care what some peasant in a classless dive bar thinks.	}{	Like I care what some peasant in a classless dive bar thinks.	}{	391	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	Fine, I'm leaving.	}{	Fine, I'm leaving.	}{	0	}{	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	Fine. 'Scuse me.	}{	Fine. 'Scuse me.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Scorn = 0	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Wait, I had a question.	}{	Wait, I had a question.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	353	}{	Just thought you should know. Goodbye.	}{	Just thought you should know. Goodbye.	}{	0	}{	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	Sometimes, I don't know what I'm saying. CLOUD NIPPLES. See? I am gone.	}
{	361	}{	I thought I stated that pretty clear. Now follow the strings back to the tower, and get the hell outta my bar.	}{	I thought I stated that pretty clear. Now follow the strings back to the tower, and get the hell outta my bar.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	Why don't you make me?	}{	Why don't you make me?	}{	371	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue") and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	363	}{	If you crave satisfaction, I'm more than willing to supply it.	}{	If you crave satisfaction, I'm more than willing to supply it.	}{	381	}{	IsClan(pc,"Toreador") or IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Hit me. I know you want to play.	}
{	364	}{	I dare you to follow through.	}{	I dare you to follow through.	}{	391	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	365	}{	Why don't you make me, anarch?	}{	Why don't you make me, anarch?	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	Anarch words - all tongue, no teeth.	}
{	366	}{	... We'll meet again.	}{	... We'll meet again.	}{	0	}{	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	I think the blood in here's curdled. I can't stand the stink any longer.	}
{	371	}{	You sure that's how you wanna do it?	}{	You sure that's how you wanna do it?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	Aw, yeah. Come on, Nines, show me what you got.	}{	Aw, yeah. Come on, Nines, show me what you got.	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	373	}{	I'll take all you pussy anarchs on!	}{	I'll take all you pussy anarchs on!	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	374	}{	No. That's not how I do things. I'll go.	}{	No. That's not how I do things. I'll go.	}{	0	}{	Humanity 5	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	You artist types bruise too easy.	}{	You artist types bruise too easy.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	I don't like to hit the special kids.	}
{	382	}{	How do you intend on hitting me when you have no hands?	}{	How do you intend on hitting me when you have no hands?	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	My father hit me once.... Just once.	}
{	383	}{	I'll make you feel a living hell, worm.	}{	I'll make you feel a living hell, worm.	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	384	}{	No. That's not how I do things. I'll go.	}{	No. That's not how I do things. I'll go.	}{	0	}{	Humanity 5	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	Fighting is the coward's way out. Now, excuse me while I flee.	}
{	391	}{	What're you gonna do if I hit you, sue me?	}{	What're you gonna do if I hit you, sue me?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	Why don't you swing and find out?	}{	Why don't you swing and find out?	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	393	}{	I'll make you worthless degenerates respect your superior!	}{	I'll make you worthless degenerates respect your superior!	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	394	}{	No. That's not how I do things. I'll go.	}{	No. That's not how I do things. I'll go.	}{	0	}{	Humanity 5	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	Don't go bringin' the Movement into a grudge match, cuz if you do, motherfucker, every goddamn boot in the place's going straight up your ass.	}{	Don't go bringin' the Movement into a grudge match, cuz if you do, motherfucker, every goddamn boot in the place's going straight up your ass.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	403	}{	Alright, Nines. You and me. Let's go.	}{	Alright, Nines. You and me. Let's go.	}{	371	}{	not IsClan(pc,"Toreador") and not IsClan(pc,"Ventrue") and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	404	}{	Then let's settle this like gentlemen.	}{	Then let's settle this the hard way.	}{	381	}{	IsClan(pc,"Toreador") or IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	405	}{	Then let's settle this like gentlemen.	}{	Then let's settle this the hard way.	}{	391	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	406	}{	Bring it on, you raggedy sons of bitches!	}{	Bring it on, you raggedy sons of bitches!	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	407	}{	I'll go. Sorry.	}{	I'll go. Sorry.	}{	0	}{	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	}
{	411	}{	Last guy who said that's in a pepper shaker over there. Still wanna throw down?	}{	Last guy who said that's in a pepper shaker over there. Still wanna throw down?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	For the last time, yes.	}{	For the last time, yes.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	413	}{	Scared?	}{	Scared?	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	Shaking yet?	}
{	414	}{	No. Sorry, I don't know what came over me. I'll go.	}{	No. Sorry, I don't know what came over me. I'll go.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	421	}{	You got spine, that's good. But, kid, if I was anyone else, you'd be blowin' in the wind right now. It's good you got fire, but don't go burnin' everyone you meet. Lotsa people here started out like you. You think that over - I got shit I got to set right.	}{	You got spine, that's good. But, kid, if I was anyone else, you'd be blowin' in the wind right now. It's good you got fire, but don't go burnin' everyone you meet. Lotsa people here started out like you. You think that over - I got shit I got to set right.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Scorn = 0; G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Whatever.	}{	Whatever.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	431	}{	Came to California to get out of the dust bowl during the thirties. Been fightin' this fight since the forties when we kicked out the Cam. I was new to it all back then. Not a whole lotta people from those nights still around. And some of 'em are, they're just not anarchs any more.	}{	Came to California to get out of the dust bowl during the thirties. Been fightin' this fight since the forties when we kicked out the Cam. I was new to it all back then. Not a whole lotta people from those nights still around. And some of 'em are, they're just not anarchs any more.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Self = 1	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	Is it worth it? To have to constantly fight to keep LA?	}{	Is it worth it? To have to constantly fight to keep LA?	}{	461	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Why fight? Why not burrow and exist underground?	}
{	433	}{	Why keep fighting? Why not just join the Camarilla and become a prince?	}{	Why keep fighting? Why not just join the Camarilla and become a prince?	}{	471	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	}
{	434	}{	Tell me about LA.	}{	Tell me about LA.	}{	441	}{	G.Nines_Angeles == 0 and G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Tell me of the Angels' city.	}
{	435	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	G.Nines_Time == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	LA? It's always had problems, always had a mean streak. Earthquakes, fires, riots... and for the anarchs, the Camarilla, the Sabbat, the Kuei-jin have all tried to steal it away. People say these nights are bleak, but then, haven't we always been damned?	}{	LA? It's always had problems, always had a mean streak. Earthquakes, fires, riots... and for the anarchs, the Camarilla, the Sabbat, the Kuei-jin have all tried to steal it away. People say these nights are bleak, but then, haven't we always been damned?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Angeles = 1	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Why not go somewhere else?	}{	Why not go somewhere else?	}{	471	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	}
{	443	}{	Why LA?	}{	Why LA?	}{	501	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	}
{	444	}{	Tell me about yourself.	}{	Tell me about yourself.	}{	431	}{	G.Nines_Self == 0 and G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	}
{	445	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	G.Nines_Time == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	451	}{	Weren't you payin' attention before? I don't repeat myself.	}{	Weren't you payin' attention before? I don't repeat myself.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Tell me about LA.	}{	Tell me about LA.	}{	441	}{	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Tell me of the Angels' city.	}
{	453	}{	Tell me about yourself.	}{	Tell me about yourself.	}{	431	}{	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	That's a stupid question. Freedom doesn't come cheap - at any time you gotta be ready to defend it. A lotta blood's been shed for what we have.	}{	That's a stupid question. Freedom doesn't come cheap - at any time you gotta be ready to defend it. A lotta blood's been shed for what we have.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	Why keep fighting? Why not just join the Camarilla and become a prince?	}{	Why keep fighting? Why not just join the Camarilla and become a prince?	}{	471	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	}
{	463	}{	You must've learned a lot in that time. Any advice?	}{	You must've learned a lot in that time. Any advice?	}{	491	}{	G.Nines_Time < 3	}{	}{	}{	}{	}{	}{	}{	}{	Have all these years incubating here hatched any brilliant notions?	}
{	464	}{	Tell me about LA.	}{	Tell me about LA.	}{	441	}{	G.Nines_Angeles == 0 and G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	Tell me of the Angels' city.	}
{	465	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	G.Nines_Time == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	Roll over? Play ball? Give up all we've fought for - died for? Do you really think that's an option? Do you really think anybody'd be willing to trade their freedom to become a cog in an elder's game? If you do, then you just don't get it.	}{	Roll over? Play ball? Give up all we've fought for - died for? Do you really think that's an option? Do you really think anybody'd be willing to trade their freedom to become a cog in an elder's game? If you do, then you just don't get it.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	Time's up. Come around in a few nights if you're still alive, maybe I'll have time to kill. But I doubt it.	}{	Time's up. Come around in a few nights if you're still alive, maybe I'll have time to kill. But I doubt it.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nines_Timeup = 1	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	491	}{	Alright. This might help you out: I use guns, but most vamps get up close and personal. In that case, thing to do is let them come in for the attack first, and dodge it or take it in the gut. Then, use your blade to deliver the death blow.	}{	Alright. This might help you out: I use guns, but most vamps get up close and personal. In that case, thing to do is let them come in for the attack first, and dodge it or take it in the gut. Then, use your blade to deliver the death blow.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.BumpStat("melee", 1)	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	Seems like all the dreamers, the misfits, the pioneers all drift West. After LA, though, it's all Pacific. Maybe we all just collect here when there's nowhere else to go. But a lot of us like it here, and we've fought to keep it ours for a long time.	}{	Seems like all the dreamers, the misfits, the pioneers all drift West. After LA, though, it's all Pacific. Maybe we all just collect here when there's nowhere else to go. But a lot of us like it here, and we've fought to keep it ours for a long time.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	Why not go somewhere else?	}{	Why not go somewhere else?	}{	471	}{	G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	}
{	503	}{	You must've learned a lot in that time. Any advice?	}{	You must've learned a lot in that time. Any advice?	}{	491	}{	G.Nines_Time < 3	}{	}{	}{	}{	}{	}{	}{	}{	Have all these years incubating here hatched any brilliant notions?	}
{	504	}{	Tell me about yourself.	}{	Tell me about yourself.	}{	431	}{	G.Nines_Self == 0 and G.Nines_Time < 3	}{	G.Nines_Time = G.Nines_Time +1	}{	}{	}{	}{	}{	}{	}{	}
{	505	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	G.Nines_Time == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	Not the night to be buggin' me, kid. Go get lost somewhere.	}{	Not the night to be buggin' me, kid. Go get lost somewhere.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	Good to see ya again, kid. Heard you made quite a name for yourself - no small feat in this city. I hear LaCroix needs us all of a sudden. Hmph. Well I'll be damned.	}{	Good to see ya again, kid. Heard you made quite a name for yourself - no small feat in this city. I hear LaCroix needs us all of a sudden. Hmph. Well I'll be damned.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Alliance",3)	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	He proposes an alliance with the anarchs to get rid of the Kuei-jin.	}{	He proposes an alliance with the anarchs to get rid of the Kuei-jin.	}{	551	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	531	}{	Of all people, they sent you? Alright, let's just talk terms.	}{	Of all people, they sent you? Alright, let's just talk terms.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	pc.SetQuest("Alliance",3)	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	The prince proposes an alliance with the anarchs to get rid of the Kuei-jin.	}{	The prince proposes an alliance with the anarchs to get rid of the Kuei-jin.	}{	551	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	541	}{	Heard a lot about ya. You've been a big help to the cause, I hear. I appreciate it. So, LaCroix needs us all of a sudden, huh?	}{	Heard a lot about ya. You've been a big help to the cause, I hear. I appreciate it. So, LaCroix needs us all of a sudden, huh?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Alliance",3)	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Yeah. He needs the anarchs to help him get rid of the Kuei-jin.	}{	Yeah. He needs the anarchs to help him get rid of the Kuei-jin.	}{	551	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	551	}{	Does he, now? You know, we just ended a war with them and we lost a lotta people - too many. Does he expect us to do all the fighting while the Camarilla throws mean looks from the sidelines? Or are they ready to go toe-to-toe with those goddamn devils?	}{	Does he, now? You know, we just ended a war with them and we lost a lotta people - too many. Does he expect us to do all the fighting while the Camarilla throws mean looks from the sidelines? Or are they ready to go toe-to-toe with those goddamn devils?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	They're willing to do anything it takes to make this alliance happen.	}{	They're willing to do anything it takes to make this alliance happen.	}{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	553	}{	They'll fight. The prince wants the Kuei-jin dead just as much as you.	}{	They'll fight. The prince wants the Kuei-jin dead just as much as you.	}{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	554	}{	Who knows what he's planning.	}{	Who knows what he's planning.	}{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	Only a snake knows what a snake is thinking.	}
{	561	}{	I still don't trust LaCroix. But then again, the Camarilla didn't wholesale slaughter us upon arrival. Goddamn it... I'm stuck between a rock and a son of a bitch.	}{	I still don't trust LaCroix. But then again, the Camarilla didn't wholesale slaughter us upon arrival. Goddamn it... I'm stuck between a rock and a son of a bitch.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	I'm ready to fight the Kuei-jin.	}{	I'm ready to fight the Kuei-jin.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	563	}{	Your people need a leader right now. More than ever.	}{	Your people need a leader right now. More than ever.	}{	581	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	}
{	564	}{	Don't you want to finally get rid of the Kuei-jin once and for all?	}{	Don't you want to finally get rid of the Kuei-jin once and for all?	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	If you refuse, the Kuei-jin have already won.	}
{	565	}{	I just want to kill Kuei-jin. Maybe a hundred by myself.	}{	I just want to kill Kuei-jin. Maybe a hundred by myself.	}{	571	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	571	}{	Have you ever fought 'em? Do you know what they're capable of? How they view our kind? They're demons in battle - killed my predecessor. It's strange though... LaCroix wanting to war against them all of a sudden.	}{	Have you ever fought 'em? Do you know what they're capable of? How they view our kind? They're demons in battle - killed my predecessor. It's strange though... LaCroix wanting to war against them all of a sudden.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	(Auto-Link)	}{	(Auto-Link)	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	581	}{	Hmm... it seems strange, LaCroix wanting to go to war against them all of a sudden.	}{	Hmm... it seems strange, LaCroix wanting to go to war against them all of a sudden.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	(Auto-Link)	}{	(Auto-Link)	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	591	}{	Something's not right....	}{	Something's not right....	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	But I think the alliance is for the best.	}{	But I think the alliance is for the best.	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	593	}{	I think the prince sincerely wants to protect the Kindred of this city.	}{	I think the prince sincerely wants to protect the Kindred of this city.	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	594	}{	I agree, we can't trust the prince.	}{	I agree, we can't trust the prince.	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	595	}{	What, are you scared to fight a few Kuei-jin?	}{	What, are you scared to fight a few Kuei-jin?	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	601	}{	Not what I mean, kid. Smell that? Smells like smoke.	}{	Not what I mean, kid. Smell that? Smells like smoke.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	(Auto-Link)	}{	(Auto-Link)	}{	611	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	611	}{	We gotta get outta here.	}{	We gotta get outta here.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	612	}{	What do you mean?	}{	What do you mean?	}{	621	}{	}{	startFire()	}{	}{	}{	}{	}{	}{	}{	}
{	614	}{	But the alliance...	}{	But the alliance...	}{	621	}{	not IsClan(pc,"Malkavian")	}{	startFire()	}{	}{	}{	}{	}{	}{	}{	}
{	621	}{	Kid, we've been followed. That fire's coming from all directions - it's man-made. We gotta get outta here - this is bad.	}{	Kid, we've been followed. That fire's coming from all directions - it's man-made. We gotta get outta here - this is bad.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	It's just a little fire, we'll be fine.	}{	It's just a little fire, we'll be fine.	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	623	}{	Big deal, it's pretty far off. Nothing to worry about.	}{	Big deal, it's pretty far off. Nothing to worry about.	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	631	}{	No, kid, you don't understand. The fire wasn't set to kill us. Come on, we gotta get to the tram.	}{	No, kid, you don't understand. The fire wasn't set to kill us. Come on, we gotta get to the tram.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	What are you talking about? What's the problem?	}{	What are you talking about? What's the problem?	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	641	}{	I didn't hide out here because it was a nice view. I did it because no one would come lookin' for me in these parts. This is werewolf country.	}{	I didn't hide out here because it was a nice view. I did it because no one would come lookin' for me in these parts. This is werewolf country.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	642	}{	So what?	}{	So what?	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	651	}{	The wolves are gonna be out for blood for that fire. C'mon, move!	}{	The wolves are gonna be out for blood for that fire. C'mon, move!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	Can't we tell them it wasn't us?	}{	Can't we tell them it wasn't us?	}{	661	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	653	}{	We can take them!	}{	We can take them!	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	654	}{	You scared of werewolves?	}{	You scared of werewolves?	}{	681	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	661	}{	[Said fast, matter-of-factly]Werewolves don't talk to us - werewolves don't care. They kill on sight. Now let's move.	}{	[Said fast, matter-of-factly]Werewolves don't talk to us - werewolves don't care. They kill on sight. Now let's move.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	We can take them.	}{	We can take them.	}{	671	}{	}{	startCar()	}{	}{	}{	}{	}{	}{	}{	}
{	663	}{	You scared of werewolves?	}{	You scared of werewolves?	}{	681	}{	}{	startCar()	}{	}{	}{	}{	}{	}{	}{	}
{	671	}{	No. No, we can't. You don't understand what these things are capable of. Guns are useless and getting close is suicide. The only thing to do is run. Now let's get to the tram - we can't waste any more time.	}{	No. No, we can't. You don't understand what these things are capable of. Guns are useless and getting close is suicide. The only thing to do is run. Now let's get to the tram - we can't waste any more time.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	673	}{	Alright, let's go.	}{	Alright, let's go.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	RUN!	}
{	674	}{	I've got your back.	}{	I've got your back.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nobody back here, just us werewolves.... Just practicing. I'm following.	}
{	681	}{	Yeah, I'm scared o' werewolves! Five-hundred pounds of hair and claw. Guns are useless and getting close is suicide. The only thing to do is run. Now let's get to the tram - we can't waste any more time.	}{	Yeah, I'm scared o' werewolves! Five-hundred pounds of hair and claw. Guns are useless and getting close is suicide. The only thing to do is run. Now let's get to the tram - we can't waste any more time.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	683	}{	Alright, let's go.	}{	Alright, let's go.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	We're both going to die, aren''t we?	}
{	684	}{	I've got your back.	}{	I've got your back.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	691	}{	[Sees the tram is leaving; enraged]Shit! It's leaving. [Urgency]C'mon, kid, we've got to get inside that building until it comes ba[tackled by werewolf, wind knocked out of him]AAAAH...!	}{	[Sees the tram is leaving; enraged]Shit! It's leaving. [Urgency]C'mon, kid, we've got to get inside that building until it comes ba[tackled by werewolf, wind knocked out of him]AAAAH...!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	692	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	701	}{	Rumor is, you killed me. Sorry I couldn't clear your name yet, but I knew you'd make it here in one piece. Hell, you got out of the park alive. Quite a feat, kid.	}{	Rumor is, you killed me. Sorry I couldn't clear your name yet, but I knew you'd make it here in one piece. Hell, you got out of the park alive. Quite a feat, kid.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Ending = 1	}{	}{	}{	}{	}{	}{	}{	}
{	702	}{	I thought you were dead! That werewolf had you!	}{	I thought you were dead! That werewolf had you!	}{	711	}{	}{	werewolfHeadCamera()	}{	}{	}{	}{	}{	}{	}{	I thought you were dead, I had just stopped grieving.	}
{	704	}{	There was another wolf, but I killed it. What about you?	}{	There was another wolf, but I killed it. What about you?	}{	711	}{	Humanity 5 & IsDead("Werewolf")	}{	werewolfHeadCamera()	}{	}{	}{	}{	}{	}{	}{	}
{	705	}{	I killed the shit out of that werewolf. How about you?	}{	I killed the shit out of that werewolf. How about you?	}{	711	}{	Humanity -5 & IsDead("Werewolf")	}{	werewolfHeadCamera()	}{	}{	}{	}{	}{	}{	}{	}
{	711	}{	You mean this guy?	}{	You mean this guy?	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	(Auto-Link)	}{	(Auto-Link)	}{	721	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	721	}{	Can't say I got out without a scratch. Helluva brawl, though. Unfortunately, we don't have time to swap war stories. We were set up, kid. Someone tried to get rid of us, and the list of suspects is short: LaCroix or Xiao.	}{	Can't say I got out without a scratch. Helluva brawl, though. Unfortunately, we don't have time to swap war stories. We were set up, kid. Someone tried to get rid of us, and the list of suspects is short: LaCroix or Xiao.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	pc.SetCamera("NinesWounded")	}{	}{	}{	}{	}{	}{	}{	}
{	722	}{	What's our next move?	}{	What's our next move?	}{	731	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	723	}{	Ming-Xiao said they had an alliance.	}{	Ming-Xiao said they had an alliance.	}{	741	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	724	}{	Time for some payback.	}{	Time for some payback.	}{	751	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	725	}{	We've got to kill both of them!	}{	We've got to kill both of them!	}{	751	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	731	}{	Violence isn't always the answer, but in some cases, it's your goddamn right. Here's the score: if LaCroix started the fires, he's marked you for death. And Xiao, even if she didn't start the fires, she's hoping we're dead.	}{	Violence isn't always the answer, but in some cases, it's your goddamn right. Here's the score: if LaCroix started the fires, he's marked you for death. And Xiao, even if she didn't start the fires, she's hoping we're dead.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	732	}{	Go on.	}{	Go on.	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	733	}{	Ming-Xiao said they had an alliance.	}{	Ming-Xiao said they had an alliance.	}{	741	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	734	}{	LaCroix? I don't know if he'd do that.	}{	LaCroix? I don't know if he'd do that.	}{	771	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	735	}{	Xiao? She's been nothing but courteous to me.	}{	Xiao? She's been nothing but courteous to me.	}{	781	}{	}{	}{	}{	}{	}{	}{	}{	}{	Xiao is an honest enemy.	}
{	741	}{	What? The Kuei-jin and LaCroix? Even the Camarilla wouldn't let that fly - he wanted an alliance with me because his other one failed. That's twice they've tried to get me killed... and kid, it's not gonna end there - it's us or them. You got a preference?	}{	What? The Kuei-jin and LaCroix? Even the Camarilla wouldn't let that fly - he wanted an alliance with me because his other one failed. That's twice they've tried to get me killed... and kid, it's not gonna end there - it's us or them. You got a preference?	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Dirty = 1	}{	}{	}{	}{	}{	}{	}{	}
{	742	}{	So what do we do?	}{	So what do we do?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	743	}{	If you're going to take them out, you've got my support.	}{	If you're going to take them out, you've got my support.	}{	811	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	744	}{	There's no way we can stop them both.	}{	There's no way we can stop them both.	}{	791	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	751	}{	Damn straight.	}{	Damn straight.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	What's first?	}{	What's first?	}{	761	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	753	}{	If you're going to take them out, I'll go with you.	}{	If you're going to take them out, I'll go with you.	}{	811	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	754	}{	I'll rip LaCroix's head off. I'll drain Xiao of everything.	}{	I'll rip LaCroix's head off. I'll drain Xiao of everything.	}{	801	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	761	}{	I've already sent the troops out to raise hell all over the city. The Kuei-jin think we're busy with the Cam, so... they won't be expecting an attack. You know what's gotta be done, right?	}{	I've already sent the troops out to raise hell all over the city. The Kuei-jin think we're busy with the Cam, so... they won't be expecting an attack. You know what's gotta be done, right?	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Killxiao = 1; pc.SetQuest("Ming",2)	}{	}{	}{	}{	}{	}{	}{	}
{	763	}{	Say no more. Xiao's dead.	}{	Say no more. Xiao's dead.	}{	851	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	764	}{	You can't seriously expect me to take out the Kuei-jin alone.	}{	You can't seriously expect me to take out the Kuei-jin alone.	}{	791	}{	Humanity 5 & G.Nines_FreeState == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	771	}{	Oh, really? Seems like he'd be in a good position to consolidate power if something were to happen to me. LaCroix kills anyone that gets in the way of his absolute rule. Your sire, for example - one of the prince's stumbling blocks.	}{	Oh, really? Seems like he'd be in a good position to consolidate power if something were to happen to me. LaCroix kills anyone that gets in the way of his absolute rule. Your sire, for example - one of the prince's stumbling blocks.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Sire = 1	}{	}{	}{	}{	}{	}{	}{	}
{	772	}{	So what do we do?	}{	So what do we do?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	773	}{	Ming-Xiao said they had an alliance.	}{	Ming-Xiao said they had an alliance.	}{	741	}{	G.Nines_Dirty == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	774	}{	But do you think it's necessary to get rid of the Kuei-jin as well?	}{	But do you think it's necessary to get rid of the Kuei-jin as well?	}{	781	}{	G.Nines_Ming == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	781	}{	The Kuei-jin tried to wipe out the anarchs for several years. The anarchs used to have control of San Francisco - I'll give you one guess as to who attacked and drove them out.	}{	The Kuei-jin tried to wipe out the anarchs for several years. The anarchs used to have control of San Francisco - I'll give you one guess as to who attacked and drove them out.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Ming = 1	}{	}{	}{	}{	}{	}{	}{	}
{	782	}{	So what do we do?	}{	So what do we do?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	783	}{	Ming-Xiao said they had an alliance.	}{	Ming-Xiao said they had an alliance.	}{	741	}{	G.Nines_Dirty == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	784	}{	I don't know if the prince deserves to die.	}{	I don't know if the prince deserves to die.	}{	771	}{	G.Nines_Sire == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	791	}{	There's no choice but to stop 'em both. We're marked for death. Both the Kuei-jin and the Camarilla need the anarchs to fall. But if we lose LA - this last Free State - the revolution ends, we got nowhere to go.	}{	There's no choice but to stop 'em both. We're marked for death. Both the Kuei-jin and the Camarilla need the anarchs to fall. But if we lose LA - this last Free State - the revolution ends, we got nowhere to go.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_FreeState = 1	}{	}{	}{	}{	}{	}{	}{	}
{	792	}{	We can't let that happen. So what do we do?	}{	We can't let that happen. So what do we do?	}{	761	}{	G.Nines_Killxiao == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	794	}{	I won't let that happen. Alright, Nines. I'm with you.	}{	I won't let that happen. Alright, Nines. I'm with you.	}{	851	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	795	}{	I'm not an anarch, what do I care?	}{	I'm not an anarch, what do I care?	}{	831	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	801	}{	Good. Alright, here's what's going on...	}{	Good. Alright, here's what's going on...	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	802	}{	(Auto-Link)	}{	(Auto-Link)	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	811	}{	I'd like to take Xiao's heart in my hands and squeeze the black out of it; and LaCroix - he wouldn't get off so easy. But after that wolf... I'm barely in one piece. If you survived a werewolf, I'd bet you can handle this.	}{	I'd like to take Xiao's heart in my hands and squeeze the black out of it; and LaCroix - he wouldn't get off so easy. But after that wolf... I'm barely in one piece. If you survived a werewolf, I'd bet you can handle this.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Wound = 1	}{	}{	}{	}{	}{	}{	}{	}
{	812	}{	So what do we do?	}{	So what do we do?	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	813	}{	Yeah, I guess I am the baddest motherfucker in town. What's first?	}{	Yeah, I guess I am the baddest motherfucker in town. What's first?	}{	761	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	I suppose I'm the only competent person in this city. What do I have to do?	}
{	814	}{	There's no way we can stop them both.	}{	There's no way we can stop them both.	}{	791	}{	Humanity 5 & G.Nines_Killxiao == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	821	}{	[Irritated]I should've known better than to waste my time with a goddamn lunatic. Get the hell out of my sight, Malk.	}{	[Irritated]I should've known better than to waste my time with a goddamn lunatic. Get the hell out of my sight, Malk.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	822	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	831	}{	If you walk away from this, you'll have nowhere to go. You're marked by the Camarilla, courtesy of LaCroix; the Sabbat'll hunt you into the Final Nights; and you'll be no friend to LA or anywhere else the anarch flag flies.	}{	If you walk away from this, you'll have nowhere to go. You're marked by the Camarilla, courtesy of LaCroix; the Sabbat'll hunt you into the Final Nights; and you'll be no friend to LA or anywhere else the anarch flag flies.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	832	}{	(Auto-Link)	}{	(Auto-Link)	}{	841	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	841	}{	You'll be an outcast. Alone. That how you want to leave it, kid? Cuz I thought you might be smarter than that. I can't tell you what to do, you write your own destiny. But if you go, you become damned within a world of the damned. That what you want?	}{	You'll be an outcast. Alone. That how you want to leave it, kid? Cuz I thought you might be smarter than that. I can't tell you what to do, you write your own destiny. But if you go, you become damned within a world of the damned. That what you want?	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Choice = 1	}{	}{	}{	}{	}{	}{	}{	}
{	842	}{	No. What can I do to clear my name?	}{	No. What can I do to clear my name?	}{	761	}{	G.Nines_Mission == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	845	}{	I guess I've got no choice but to kill Xiao.	}{	I guess I've got no choice but to kill Xiao.	}{	861	}{	G.Nines_Mission == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	851	}{	Xiao's been in LA for too many nights - make tonight her last.	}{	Xiao's been in LA for too many nights - make tonight her last.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	G.Nines_Mission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	852	}{	If it has to be done to protect the Kindred of the city, I'll do it.	}{	If it has to be done to protect the Kindred of the city, I'll do it.	}{	861	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	854	}{	Unless she can shapeshift into a tank, I'm pulling her card.	}{	Unless she can shapeshift into a tank, I'm pulling her card.	}{	861	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	855	}{	I'll kill Xiao, kill all of them. An army of corpses will line my path.	}{	I'll kill Xiao, kill all of them. An army of corpses will line my path.	}{	861	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	856	}{	Forget it - I'm not going up against the Kuei-jin alone.	}{	Forget it - I'm not going up against the Kuei-jin alone.	}{	841	}{	G.Nines_Choice == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	861	}{	Once Xiao's out of the way, head to LaCroix's tower. You oust LaCroix, you'll be a hero in this city. I'm countin' on you.	}{	Once Xiao's out of the way, head to LaCroix's tower. You oust LaCroix, you'll be a hero in this city. I'm countin' on you.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	862	}{	I won't let you down, Nines. This city will remain an Anarch Free State.	}{	I won't let you down, Nines. This city will remain an Anarch Free State.	}{	871	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	863	}{	LaCroix's had it coming for a long time. Time to finish this.	}{	LaCroix's had it coming for a long time. Time to finish this.	}{	871	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	864	}{	It'll rain pieces of LaCroix all over downtown tonight.	}{	It'll rain pieces of LaCroix all over downtown tonight.	}{	871	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	871	}{	Isaac's guaranteed me nobody's gettin' into Hollywood. I'll survive, but I wish I could be fighting at your side. This one's for LA, kid - no pressure.	}{	Isaac's guaranteed me nobody's gettin' into Hollywood. I'll survive, but I wish I could be fighting at your side. This one's for LA, kid - no pressure.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	873	}{	Nothing I can't handle. See you, Nines.	}{	Nothing I can't handle. See you, Nines.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	874	}{	Time to show them what anarchs are made of. Wish the others luck.	}{	Time to show them what anarchs are made of. Wish the others luck.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	875	}{	I just want it to be over. Goodbye, Nines.	}{	I just want it to be over. Goodbye, Nines.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	881	}{	I'm all torn up - no use to you, kid.	}{	I'm all torn up - no use to you, kid.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	882	}{	Xiao's dead.	}{	Xiao's dead.	}{	891	}{	IsDead("MingXiao")	}{	}{	}{	}{	}{	}{	}{	}{	Xiao is finding it hard to exist now.	}
{	884	}{	Rest up, Nines. Goodbye.	}{	Rest up, Nines. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	885	}{	Yeah, those werewolves can be a bitch for most Kindred. Bye.	}{	Yeah, those werewolves can be a bitch for most Kindred. Bye.	}{	0	}{	IsDead("Werewolf")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	891	}{	I had full confidence you'd smoke that bitch. We got "Le Prince" pinned in his tower. Time to go on out there and give LaCroix what he deserves.	}{	I had full confidence you'd smoke that bitch. We got "Le Prince" pinned in his tower. Time to go on out there and give LaCroix what he deserves.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	892	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	901	}{	Same thing that happens to a lot of anarchs, Malk. But you already know that somehow, don't ya?	}{	Same thing that happens to a lot of anarchs, Malk. But you already know that somehow, don't ya?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	902	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	907	}{	[Courtroom][Pissed, mumbling under his breath.]Now, this... bullshit. I can't fuckin' bel... it. This guy's outta his fuckin'... his fuckin'... oh... get that fuckin' asshole.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	908	}{	[Courtroom]Alls I'm sayin' is that he better not do it.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	909	}{	[Courtroom]THIS IS BULLSHIT!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	910	}{	[Saves the player]Leave.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	911	}{	[Saves the player]Keep moving.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	912	}{	[Saves the player]Trouble sure seems to like you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	913	}{	[Saves the player]Good effort.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	914	}{	[Saves the player]Execution needs a little work.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	915	}{	[Saves the player]You look like shit.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	916	}{	[Lone Wolf Ending]Damn. Kid, I knew your reputation, but... Hell, I don't think any of us could have done LaCroix like that. Hey kid, where you goin'?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	917	}{	[Lone Wolf Ending]Hey, hear me out!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	918	}{	[Lone Wolf Ending]We could use someone like you!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	919	}{	[Lone Wolf Ending]... Kid?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	920	}{	[As Ming-Xiao]You! What are you doing here?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	921	}{	[As Ming-Xiao]No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	922	}{	[As Ming-Xiao]You should get out of here. This place is bad news. Uh... pardon me.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	923	}{	Later.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	924	}{	Out. Now.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	925	}{	Yeah.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	926	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	927	}{	No idea.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	928	}{	Thanks.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	929	}{	What?!?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	930	}{	Can't do nothing for you, kid.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	931	}{	Nice.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	932	}{	By the way -	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	933	}{	Here.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	934	}{	Just follow this street to the end.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1255	}{	...	}{	...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1256	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1259	}{	(Starting Condition)	}{	}{	1255	}{	OnBeginDialog(pc,npc,109)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1260	}{	(Starting Condition)	}{	}{	881	}{	G.Nines_Mission == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1261	}{	(Starting Condition)	}{	}{	701	}{	G.Story_State == 115	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1262	}{	(Starting Condition)	}{	}{	541	}{	G.Story_State == 85 and G.Player_Anarch == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1263	}{	(Starting Condition)	}{	}{	531	}{	G.Story_State == 85 and G.Nines_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1264	}{	(Starting Condition)	}{	}{	521	}{	G.Story_State == 85	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1265	}{	(Starting Condition)	}{	}{	511	}{	G.Nines_Timeup == 1 and G.Nines_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1266	}{	(Starting Condition)	}{	}{	481	}{	G.Nines_Timeup == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1267	}{	(Starting Condition)	}{	}{	341	}{	G.Story_State == 15 and G.Nines_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1268	}{	(Starting Condition)	}{	}{	331	}{	G.Story_State == 15	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1269	}{	(Starting Condition)	}{	}{	321	}{	G.Story_State == 10 and G.Nines_Scorn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1270	}{	(Starting Condition)	}{	}{	311	}{	G.Story_State == 10 and G.Nines_Chat == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1271	}{	(Starting Condition)	}{	}{	101	}{	G.Story_State == 10	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1272	}{	(Starting Condition)	}{	}{	1	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}
