//Claws
WeaponData
{
	"viewmodel"	"models/weapons/w_null.mdl"
	"playermodel"	"models/weapons/w_null.mdl"
	"wieldmodel_f"	"models/weapons/claw/wield/w_f_claws.mdl"
	"wieldmodel_m"	"models/weapons/claw/wield/w_m_claws.mdl"
	"infomodel"	"models/weapons/claws/info/i_claws.mdl"
	
	"anim_prefix"		"claw"
	"impact_snd_group"	"fist"

	"printname"		"Protean Claws"	
	"description"		"Deadly Protean Activated Claws."
	
	"activation0"		"Attack"
	"activation1"		""

	"camera_class"		"melee"
	"bucket"		"0"
	"bucket_position"	"0"

	"weight"		"1"
	"item_flags"		"0"
	"item_type"		"weapon_melee"
	"item_worth"		"0"

	"is_visible_in_hud"	"1"
	"is_droppable"		"0"			
	"permanent_inventory"	"1"			


	"knockback_chance" 	"0.3"

// Sounds...
	SoundData
	{
		"swish"
		{
			"sound1"	"Weapons/Melee/Claws/Swish_1.wav"
			"sound2"	"Weapons/Melee/Claws/Swish_2.wav"
			"sound3"	"Weapons/Melee/Claws/Swish_3.wav"
		}

		"pickup"
		{
			"sound1"	"Weapons\Melee\Claws\Deploy.wav"
		}
	}


	Activation
	{
		"Tag"			"Primary"
		"Type"			"Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"
		"Botch_Table"		"Fists_Claws_Bite"
		"Attack_Rate"		"0.5"
		"Range"			"0"
		"CriminalLevel"		"1"

		"SkillRequirement"	"1"		
		"BaseLethality"		"11"		
		"Dmg"			"2 Aggravated Close_Combat_Brawl DMG_SUPERCLAWBITE"

	// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"Weapons/Melee/Claws/Swish_1.wav"
				"sound2"	"Weapons/Melee/Claws/Swish_2.wav"
				"sound3"	"Weapons/Melee/Claws/Swish_3.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/Melee/Claws/Swish_1.wav"
				"sound2"	"Weapons/Melee/Claws/Swish_2.wav"
				"sound3"	"Weapons/Melee/Claws/Swish_3.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons/Melee/Claws/Deploy.wav"
			}

			"put_away"
			{
				"sound1"	"Weapons/Melee/Claws/Put_Away.wav"
			}

			"fidget"
			{
				"sound1"	"Weapons/Melee/Claws/Fidget.wav"
			}
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/Weapons_Melee/Claws_sel"	
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/Weapons_Melee/Claws"	
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
	}
}