// Sniper Rifle
WeaponData
{
	"printname"	"Steyr Scout"
	"description"	"A light weight, versatile rifle designed to be accurate up to 400 meters. Able to carry a scope and accept the popular 7.62 NATO rounds."	

	"viewmodel"	"models/weapons/arsenal_mod/steyrscout/view/v_scout.mdl"
	"playermodel"	"models/weapons/arsenal_mod/steyrscout/ground/g_scout.mdl"
	"wieldmodel_f"	"models/weapons/arsenal_mod/steyrscout/wield/w_f_scout.mdl"
	"wieldmodel_m"	"models/weapons/arsenal_mod/steyrscout/wield/w_m_scout.mdl"
	"infomodel"	"models/weapons/arsenal_mod/steyrscout/info/i_scout.mdl"

	"origin_x"	"0"
	"origin_y"	"0"
	"origin_z"	"70"

	"anim_prefix"		"rem700"
	"impact_snd_group"	"bullet"

	"activation0"		"Single"
	"activation1"		"Single"
	"jammed0"		"Jammed"
	"jammed1"		"Jammed"
	"bucket"		"1"
	"bucket_position"	"4"
	"camera_class"		"ranged"
	"weight"		"3"
	"item_flags"		"0"
	"item_type"		"weapon_firearm"

	"Scope_Ranges"		"0, 20, 10"
	"sound_group"		"Rifle"
	"uses_accuracycursors"	"1"

	"item_worth"		"338"

	"impact_force"		"2000"
	"knockback_chance"	"5.0"

	"fires_projectile"	"1"
	"projectile_velocity"	"2500"
	"projectile_model"	"models/weapons/projectile/bullet01.mdl"
	"projectile_particles"	"w_steyr_scout_emitter"
	"projectile_sticks"	"0"
	"can_stakedmg"		"1"

	"ZoomSwayDeltaMagnitudeMin"	"0.5"	
	"ZoomSwayDeltaMagnitudeMax"	"2.0"		
	"ZoomSwayTimerMin"		"0.2"	
	"ZoomSwayTimerMax"		"1.0"	
	//"knowledge_min"		"8"

	SoundData
	{
		"pickup"
		{
			"sound1"	"Weapons\arsenal_mod\ranged\steyrscout\scout_select.wav"	
		}
	}

//Weapon Ammo
	Magazine
	{
		"ammoprintname"		".308 Winchester Round"
		"ammodescription"	".308 Winchester (7.62x51 mm NATO) - a standard rifle, unitary cartridge member countries of NATO.
					Specifications:
					Bullet weight: 150-180 gr
					Velocity: 790-860 m/s
					Energy: 3551-3890 J"

		"ammoinfomodel"		"models/weapons/arsenal_mod/ammo/steyrscout/i_scout_ammo.mdl"
		"ammo_worth"		"19" 
		"Size"			"4"
		"Default_Size"		"1"
		"Dropped_Ammo"		"4"
		"Type"			"CrossbowBolt"
		"ReloadTime"		"3.5"

		SoundData
		{
			"reload"
			{
				"sound1"	"Weapons/Ranged/Remington/Reload.wav"
			}

			"reload_npc"
			{
				"sound1"	"Weapons/Ranged/Remington/Reload.wav"
			}
		}
	}

//Primary Attack
	Activation
	{
		"Tag"			"Primary"
		"Type"			"Attack"
		"Ammo_Type"		"CrossbowBolt"
		"Ammo_Cost"		"1"
		"Ammo_Fired"		"1"

		"SkillRequirement"	"9"				
		"BaseLethality"		"40"		
		"Dmg"			"2 Lethal Ranged_Combat DMG_BULLET"

		"Botch_Table"		"Bolt_Rifles"
		"Attack_Rate"		"0.45"
		"NPC_Attack_Rate_Min"		"3.0"	
		"NPC_Attack_Rate_Max"		"5.5"	 
		"NPC_Attack_Rate_Base_Range"	"100"	
		"Range"				"100"	

	// SKS_RANGED
		"KickPitchMin"			"-0.75"
		"KickPitchMax"			"-10.00"
		"KickYawMin"			"-0.2"
		"KickYawMax"			"-1.5"
		"KickTime"			"0.02"			

		"CrosshairMinSize"		"11"		// smallest crosshair size for this activation [0-99], changed by wesp
		"CrosshairFireSize"		"65"		// size (Firearms 1) of the crosshair when the gun is fired [0-99] scales to Min as player's firearms increases
		"CrosshairFireSizeMin"		"30"		// MIN size (Firearms 10) of the crosshair when the gun is fired [0-99]
		"CrosshairWalkSizeMin"		"30"		// min size of the crosshair when the player is walking [0-99]
		"CrosshairWalkSizeMax"		"50"		// max size of the crosshair when the player is walking [0-99]
		"CrosshairRunSizeMin"		"30"		// min size of the crosshair when the player is running [0-99]
		"CrosshairRunSizeMax"		"55"		// max size of the crosshair when the player is running [0-99]

		"CrosshairIncSpeedMin"		"20"		// min speed at which to increase bloom
		"CrosshairIncSpeedMax"		"20"		// max speed at which to increase bloom
		"CrosshairDecSpeedMin"		"45"		// min speed at which to decrease bloom
		"CrosshairDecSpeedMax"		"45"		// max speed at which to decrease bloom
		"CrosshairFirePercent"		"0.9"		

		"SpreadAngle"			"3.0"
		"CriminalLevel"			"3"
		"Accuracy"			"6"
		"MinorKnockbackDist"		"50.0"	

		SoundData
		{
			"empty"
			{
				"sound1"	"Weapons/Ranged/remington/Empty.wav"
			}

			"attack"
			{
				"sound1"	"Weapons/arsenal_mod/ranged/steyrscout/scout_attack_1.wav"	
			}

			"attack_npc"
			{
				"sound1"	"Weapons/arsenal_mod/ranged/steyrscout/scout_attack_1.wav"	
			}

			"deploy"
			{
				"sound1"	"Weapons/arsenal_mod/ranged/steyrscout/scout_select.wav"
			}

			"put_away"
			{
				"sound1"	"Weapons/arsenal_mod/ranged/steyrscout/scout_deselect.wav"
			}			
			
			"fidget"
			{
				"sound1"	"Weapons/Ranged/Fidget.wav"
			}
		}

		Tables
		{
			Table
			{
				"Name"          "WeaponRanges"
				"InternalName"  "WeaponRanges"

				"Clamping"      "1"

			// point blank 0-80, close 80-110, short/medium 110-220,
			// meduim 220-370, long 370-650, great 650+

				"0"             "0"         // 5 (bonus)
				"1"             "0"         // 4 (bonus)
				"2"             "0"         // 3 (bonus)
				"3"             "30000"     // 2 (bonus)
				"4"             "30000"     // 1 (bonus)
				"5"             "30000"     // 0 (neutral)
				"6"             "30000"     //-1 (penalty)
				"7"             "30000"     //-2 (penalty)
				"8"             "30000"     //-3 (penalty)
				"9"             "30000"     //-4 (penalty)
			}

			Table
			{
				"Name"          "GrossPointBlank"
				"InternalName"  "GrossPointBlank"

				"Clamping"      "1"

			// percentage from 1-12 feet out

				"0"             "90"
				"1"             "80"
				"2"             "70"
				"3"             "60"
				"4"             "50"
				"5"             "40"
				"6"             "30"
				"7"             "20"
				"8"             "10"
				"9"             "5"
			}
		}
	}

//Scope
	Activation
	{
		"Tag"			"Secondary"
		"Type"			"Zoom_Out_Loop"
		"Ammo_Type"		"CrossbowBolt"
		"Ammo_Cost"		"1"
		"Botch_Table"		"Bolt_Rifles"
		"Attack_Rate"		"0.5"

		"SkillRequirement"	"8"					
		"BaseLethality"		"45"			
		"Dmg"			"2 Lethal Ranged_Combat DMG_BULLET"

	// SKS_RANGED
		"KickPitchMin"			"-0.75"
		"KickPitchMax"			"-10.00"
		"KickYawMin"			"-0.2"
		"KickYawMax"			"-1.5"
		"KickTime"			"0.02"			

		"CrosshairMinSize"		"11"		// smallest crosshair size for this activation [0-99], changed by wesp
		"CrosshairFireSize"		"65"		// size (Firearms 1) of the crosshair when the gun is fired [0-99] scales to Min as player's firearms increases
		"CrosshairFireSizeMin"		"30"		// MIN size (Firearms 10) of the crosshair when the gun is fired [0-99]
		"CrosshairWalkSizeMin"		"30"		// min size of the crosshair when the player is walking [0-99]
		"CrosshairWalkSizeMax"		"50"		// max size of the crosshair when the player is walking [0-99]
		"CrosshairRunSizeMin"		"30"		// min size of the crosshair when the player is running [0-99]
		"CrosshairRunSizeMax"		"55"		// max size of the crosshair when the player is running [0-99]

		"CrosshairIncSpeedMin"		"20"		// min speed at which to increase bloom
		"CrosshairIncSpeedMax"		"20"		// max speed at which to increase bloom
		"CrosshairDecSpeedMin"		"45"		// min speed at which to decrease bloom
		"CrosshairDecSpeedMax"		"45"		// max speed at which to decrease bloom
		"CrosshairFirePercent"		"0.9"

	// Sounds... 
		SoundData
		{
			"zoom_in"
			{
				"sound1"	"Weapons/Ranged/zoom_in.wav"
			}

			"zoom_out"
			{
				"sound1"	"Weapons/Ranged/zoom_out.wav"
			}
		}

		Tables
		{
			Table
			{
				"Name"          "WeaponRanges"
				"InternalName"  "WeaponRanges"

				"Clamping"      "1"

				"0"             "0"         // 5 (bonus)
				"1"             "0"         // 4 (bonus)
				"2"             "0"         // 3 (bonus)
				"3"             "30000"     // 2 (bonus)
				"4"             "30000"     // 1 (bonus)
				"5"             "30000"     // 0 (neutral)
				"6"             "30000"     //-1 (penalty)
				"7"             "30000"     //-2 (penalty)
				"8"             "30000"     //-3 (penalty)
				"9"             "30000"     //-4 (penalty)
			}

			Table
			{
				"Name"          "GrossPointBlank"
				"InternalName"  "GrossPointBlank"

				"Clamping"      "1"

			// percentage from 1-12 feet out

				"0"             "90"
				"1"             "80"
				"2"             "70"
				"3"             "60"
				"4"             "50"
				"5"             "40"
				"6"             "30"
				"7"             "20"
				"8"             "10"
				"9"             "5"
			}
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/Weapons_Ranged/scout_Sel"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/Weapons_Ranged/scout"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"ammo"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/weapons_ranged/ammo/scout_ammo"
				"x"		"0"
				"y"		"0"
				"width"		100"
				"height"	"64"
			}
		}

		"ammo2"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/weapons_ranged/ammo/scout_ammo_SEL"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"zoom"
		{
			"640"
			{
				"file"		"crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"48"
				"height"	"48"
			}
		}

	// Accuracy Crosshairs
		"Acc_Crosshair00"		"hud/Crosshairs/Crosshair_01"
		"Acc_Crosshair01"		"hud/Crosshairs/Crosshair_02"
		"Acc_Crosshair02"		"hud/Crosshairs/Crosshair_03"
		"Acc_Crosshair03"		"hud/Crosshairs/Crosshair_04"
		"Acc_Crosshair04"		"hud/Crosshairs/Crosshair_05"
		"Acc_Crosshair05"		"hud/Crosshairs/Crosshair_06"
		"Acc_Crosshair06"		"hud/Crosshairs/Crosshair_07"
		"Acc_Crosshair07"		"hud/Crosshairs/Crosshair_08"
		"Acc_Crosshair08"		"hud/Crosshairs/Crosshair_09"
		"Acc_Crosshair09"		"hud/Crosshairs/Crosshair_10"
		"Interactive_Crosshair"		"hud/Crosshairs/Crosshair_Interactive"
	}
}