// working; test
WeaponData
{
	"printname"	"Intimidate decreased"
	"description"	""

	"viewmodel"	"models/weapons/w_null.mdl"
	"playermodel"	"models/weapons/w_null.mdl"
	"wieldmodel_f"	"models/weapons/w_null.mdl"
	"wieldmodel_m"	"models/weapons/w_null.mdl"
	"anim_prefix"	""

	"impact_snd_group"	"fist"

	"bucket"               	"0"
	"bucket_position"      	"1"

	"weight"               	"10"
	"item_flags"           	"0"
	"item_type"            	"powerup"
	"item_worth"           	"0"
	"equip_mask"		"ClawedForm"
	"BitFlag_CantBeLast"   	"1"

	"is_visible_in_hud"    	"0"
	"is_droppable"		"0"
	"is_wieldable"		"0"

	"equip_effect"		"Discipline (Vicissitude_level1d)"

// Sounds...
	SoundData
	{
		"swish"
		{
			"sound1"	"Character\Monster\Ming Xiao\attack_swish_1.wav"
			"sound2"	"Character\Monster\Ming Xiao\attack_swish_2.wav"
		}
	}

	Activation
	{
		"Tag"              "Primary"
		"Type"             "Attack"
		"Ammo_Type"        "None"
		"Ammo_Cost"        "0"
		"Botch_Table"      "Fists_Claws_Bite"
		"Attack_Rate"      "0.5"
		"Range"            "0"

		"SkillRequirement"	"8"		
		"BaseLethality"		"28"		
		"Dmg"              	"1 Bashing Close_Combat_Melee DMG_SLASH"	

		"ImpactForceMin"  	 "64.0"
		"ImpactForceMax"   	"128.0"

		"CriminalLevel"		"5"
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Temp_Inven"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Temp_Inven"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
	}
}