// Working, not visible in HUD

WeaponData
{
	"infomodel"	"models/items/occult/info/info_thorn.mdl"
	"playermodel"	"models/items/occult/ground/thorn.mdl"
	"anim_prefix"	" "

	"printname"	"Weekapaug Thistle"
	"description"	"This petrified reed was not meant to fall into the hands of the Damned, but vampires can benefit from its shamanistic magick all the same. Increases Defense by one point."

	"weight"	"3"
	"item_flags"	"1"
	"item_type"	"powerup"
	"item_worth"	"50"

	"occult_min"	"2"
	"occult_power"	"Dodge"
	"equip_effect"	"Item (Occult Dodge)"

	"is_droppable"		"1"
	"is_wieldable"		"0"
	"is_visible_in_hud"	"1"


	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/thorn_sel"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/thorn"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
	}
}