// tzimisce horrid form Claws 
WeaponData
{
	"printname"	"tzimisce claws"
	"description"	"tzimisce horrid form Claws"

	"viewmodel"	"models/weapons/w_null.mdl"
	"playermodel"	"models/weapons/w_null.mdl"
	"wieldmodel_f"	"models/weapons/w_null.mdl"
	"wieldmodel_m"	"models/weapons/w_null.mdl"
	"infomodel"	"models/weapons/w_null.mdl"

	"anim_prefix"		"claw"
	"impact_snd_group"	"fist"

	"activation0"		"Attack"
	"activation1"		"error"
	"bucket"		"0"
	"bucket_position"	"1"
	"camera_class"		"ranged"
	"weight"		"10"
	"item_flags"		"0"
	"item_type"		"weapon_melee"
	"sound_group"		"Claws"
	"equip_mask"		"ClawedForm"
	"item_worth"	"-1"

	"is_visible_in_hud"	"0"
	"is_droppable"		"0"
//	"is_wieldable"		"1"

	"knockback_chance"	"1.0"

// Sounds...
	SoundData
	{
		"swish"
		{
			"sound1"	"Weapons/Melee/Claws/Swish_1.wav"
			"sound2"	"Weapons/Melee/Claws/Swish_2.wav"
			"sound3"	"Weapons/Melee/Claws/Swish_3.wav"
		}

		"pickup"
		{
			"sound1"	"Weapons\Melee\Claws\Deploy.wav"
		}

		"stealth_kill_success"
		{
			"sound1"	"Weapons/Melee/Severed_Arm/Stealth_Severed_Arm.wav"
		}

		"stealth_kill_failure"
		{
			"sound1"	"Weapons/Melee/Fists/Stealth_Kill_Failure.wav"
		}
	}

	Activation
	{
		"Tag"			"Primary"
		"Type"			"Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"
		"Botch_Table"		"Fists_Claws_Bite"
		"Attack_Rate"		"0.75"
		"Range"			"0"
		"CriminalLevel"		"5"

		"SkillRequirement"	"5"		
		"BaseLethality"		"10"		
		"Dmg"			"3 Aggravated Close_Combat_Brawl DMG_SUPERCLAWBITE"

	// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"Weapons/Melee/Fists/Swish_1.wav"
				"sound2"	"Weapons/Melee/Fists/Swish_2.wav"
				"sound3"	"Weapons/Melee/Fists/Swish_3.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/Melee/Fists/Swish_1.wav"
				"sound2"	"Weapons/Melee/Fists/Swish_2.wav"
				"sound3"	"Weapons/Melee/Fists/Swish_3.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons/Melee/Fists/Deploy.wav"
			}

			"put_away"
			{
				"sound1"	"Weapons/Melee/Fists/Put_Away.wav"
			}

			"fidget"
			{
				"sound1"	"Weapons/Melee/Fists/Fidget.wav"
			}

		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/claws"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/claws"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
	}
}