//Artifact
WeaponData
{
	"infomodel"	"models/items/occult/info/info_ring.mdl"
	"playermodel"	"models/items/occult/ground/ring.mdl"
	"viewmodel"	"models/weapons/w_null.mdl"
	"wieldmodel_f"	"models/weapons/w_null.mdl"
	"wieldmodel_m"	"models/weapons/w_null.mdl"
	"anim_prefix"	" "

	"printname"	"Maioris Obscuria"
	"description"	"An onyx ring that radiates darkness. Wearing the ring shifts shadows to increase your sneaking by 3, but it would cause a Masquerade Violation if you are spotted in public areas."

	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"600"

	//"occult_min"		"2"
	//"occult_power"		"Dodge"
	"wield_effect"		"Item (Maioris Obscuria)"

	"is_droppable"		"1"
	"is_wieldable"		"1"
	"item_class_discount" 	"1"
	"equip_mask"		"Normal" 
	"knowledge_min"		"6"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/ring_sel"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/ring"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
	}
}