// blood pack
WeaponData
{
	"playermodel"	"models/items/bloodpack/ground/bloodpack.mdl"
	"infomodel"	"models/items/bloodpack/info/info_bloodpack.mdl"
	"anim_prefix"	" "

	"printname"	"Blue Blood Pack"
	"description"	"A bag of blood from only the finest human specimens. Drinking it restores blood points."

	"camera_class"		"noswitch"
	"weight"		"3"
	"item_flags"		"0"
	"item_type"		"bloodpack"
	"bloodpoints_restored"	"5"

	"is_stackable"		"1"
	"stack_limit"		"5"
	"item_worth"		"110"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/bloodpack/bloodpack_reload.wav"
		}
	}

//Weapon Ammo
	Magazine
	{
		"ammoprintname"		"Blue Blood Pack"
		"ammodescription"	"A bag of blood from only the finest human specimens. Drinking it restores blood points."
		"ammo_worth"		"110"

		"Type"			"BlueBloodRound"
		"Size"			"1"
		"Default_Size"		"1"
		"ReloadTime"		"5"
		
		SoundData
		{
			"reload"
			{
				"sound1"	"weapons/Ranged/Anaconda/Reload.wav"
			}

			"reload_npc"
			{		
				"sound1"	"weapons/Ranged/Anaconda/Reload.wav"
			}
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodpack_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodpack"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodpack"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo2"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodpack_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"crosshair"
		{
			"640"
			{
				"file"		"crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
			}
		}
	}
}