// Artifact
WeaponData
{
	"infomodel"	"models/items/occult/info/info_marble.mdl"
	"playermodel"	"models/items/occult/ground/marble.mdl"
	"anim_prefix"	" "

	"printname"	"Theurgy Disciple Eye"
	"description"	"This creation of a negligent Tremere disciple, who wanted to get more while doing less. All experience costs for attributes is reduced by 1 for each level, but also reduces the duration of passive disciplines by 25%"

	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"900"

	//"occult_min"		"2"
	//"occult_power"		"Obfuscate"
	"equip_effect"		"Item (Theurgy Disciple Eye)"

	"is_droppable"		"1"
	"is_wieldable"		"0"
	"knowledge_min"		"9"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/mable_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/mable"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}