//Tzimisce2_Head +female hand first person for cast disciplines not samedi

WeaponData
{
	"printname"		"cast discipline"
	"description"		"Tzimisce2_Head"

	"viewmodel"            	"models/weapons/thaumaturgy/view/v_thaumaturgy_female.mdl"
	"playermodel"          	"models/weapons/w_null.mdl"
	"wieldmodel_f"         	"models/weapons/w_null.mdl"
	"wieldmodel_m"         	"models/weapons/w_null.mdl"
	"infomodel"		"models/weapons/w_null.mdl"

	"origin_x"		"0"
	"origin_y"		"0"
	"origin_z"		"168"

	"anim_prefix"		"crossbow"
	"impact_snd_group"	""

	"activation0"		"Attack"
	"activation1"		"Attack"
	"jammed0"		"Jammed"
	"jammed1"		"Jammed"
	"bucket"		"1"
	"bucket_position"	"2"
	"camera_class"		"noswitch"
	"weight"		"3"
	"item_flags"		"0"
	"item_type"		"weapon_melee"
	"item_worth"		"-1"
	"sound_group"		"Crossbow"
	"is_visible_in_hud"    	"0"
	"is_droppable"		"0"

	"fires_projectile"	"1"
	"projectile_velocity"	"1150.0"
	"projectile_model"	"models/weapons/w_null.mdl"
	"projectile_particles"	"Tzim2_launch_emitter"
//	"projectile_sticks"	"1"


	"uses_accuracycursors"	"1"
	"equip_mask"		"Normal"
	//"equip_mask"		"ClawedForm"
	"impact_snd_group"	"bullet"


//Weapon Ammo
	Magazine
	{
		"ammoprintname"		"Tzimisce2_Head"
		"ammodescription"	"Tzimisce2_Head bolts."

		"Size"			"100"
		"Type"			"ThirtyeightRound"
		"ReloadTime"		"2.5"
		"ammo_worth"		"25"

		SoundData
		{
			"reload"
			{
				"sound1"	"weapons/crossbow/reload.wav"
			}

			"reload_npc"
			{		
				"sound1"	"weapons/crossbow/reload.wav"
			}
		}
	}

//Primary Attack
	Activation
	{
		"Tag"			"Primary"
		"Type"			"Attack"
		"Ammo_Type"		"ThirtyeightRound"
		"Ammo_Cost"		"0"
		"Botch_Table"		"Crossbow"
		"Attack_Rate"		"1.25"
		"Range"			"45"
		"KickPitchMin"		"-10.00"
		"KickPitchMax"		"-10.00"
		"KickYawMin"		"0"
		"KickYawMax"		"-3.00"
		"KickTime"		"0.02"
		"SpreadAngle"		"3.0"
		"CriminalLevel"		"4"
		"Accuracy"		"6"

		"SkillRequirement"	"1"				
		"BaseLethality"		"10"				
		"Dmg"			"3 Aggravated Ranged_Combat DMG_BURN"	

		SoundData
		{
			"attack"
			{
				"sound1"	"Character/Monster/TC_FatGuy/Fire_Sluge.wav"
			}

			"attack_npc"
			{
				"sound1"	"Character/Monster/TC_FatGuy/Fire_Sluge.wav"
			}
		}

		Tables
		{
			Table
			{
				"Name"          "WeaponRanges"
				"InternalName"  "WeaponRanges"

				"Clamping"      "1"

			// point blank 0-80, close 80-110, short/medium 110-220,
			// meduim 220-370, long 370-650, great 650+

				"0"             "0"         // 5 (bonus)
				"1"             "0"         // 4 (bonus)
				"2"             "0"         // 3 (bonus)
				"3"             "0"         // 2 (bonus)
				"4"             "80"        // 1 (bonus)
				"5"             "30000"     // 0 (neutral)
				"6"             "30000"     //-1 (penalty)
				"7"             "30000"     //-2 (penalty)
				"8"             "30000"     //-3 (penalty)
				"9"             "30000"     //-4 (penalty)
			}
		}
	}

//Sprites
	SpriteData
	{
		"ammo"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/Temp_Inven_Ammo"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"ammo2"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/Temp_Inven_Ammo_SEL"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

	// Accuracy Crosshairs
		"Acc_Crosshair00"		"hud/Crosshairs/Crosshair_01"
		"Acc_Crosshair01"		"hud/Crosshairs/Crosshair_02"
		"Acc_Crosshair02"		"hud/Crosshairs/Crosshair_03"
		"Acc_Crosshair03"		"hud/Crosshairs/Crosshair_04"
		"Acc_Crosshair04"		"hud/Crosshairs/Crosshair_05"
		"Acc_Crosshair05"		"hud/Crosshairs/Crosshair_06"
		"Acc_Crosshair06"		"hud/Crosshairs/Crosshair_07"
		"Acc_Crosshair07"		"hud/Crosshairs/Crosshair_08"
		"Acc_Crosshair08"		"hud/Crosshairs/Crosshair_09"
		"Acc_Crosshair09"		"hud/Crosshairs/Crosshair_10"
		"Interactive_Crosshair"		"hud/Crosshairs/Crosshair_Interactive"
	}
}