// Artifact
WeaponData
{
	"infomodel"	"models/scenery/furniture/rose/rose.mdl"
	"playermodel"	"models/scenery/furniture/rose/rose.mdl"
	"anim_prefix"	" "

	"printname"	"Elsa Linden flower"
	"description"	"This flower belonged to Elsa Linden, an elder Toreador embraced by Annabelle Triabel in 1791. Increases Celerity duration by 200%, but doubles the changes of humanity. Beautiful, deadly and heartbreaking."

	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"200"

	//"occult_min"		"2"
	//"occult_power"		"Hacking"
	"equip_effect"		"Item (Elsa Linden flower)"

	"is_droppable"		"1"
	"is_wieldable"		"0"
	"knowledge_min"		"2"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/pc_gear/rose_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/pc_gear/rose"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}