// Written
WeaponData
{
	"infomodel"	"models/items/HorrorTape_1/Info/Info_HorrorTape_1.mdl"
	"playermodel"	"models/items/HorrorTape_1/Ground/HorrorTape_1.mdl"
	"anim_prefix"	" "

	"printname"	"Horror Tape Part 1"
	"description"	"A battered video cassette. The labeling is cheap and worn, you can barely make out the logo, which looks somewhat like \"DMP\". It appears this tape has changed hands more than a few times."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"generic"
	"item_worth"		"0"

	"is_visible_in_hud"	"1"
	"is_droppable"		"1"
	"is_wieldable"		"0"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Videotape/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/HorrorTape_1_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/HorrorTape_1"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}