// book
WeaponData
{
	"infomodel"		"models/items/books_new/info/item_i_low_book.mdl"
	"playermodel"		"models/items/books_new/ground/item_g_low_book.mdl"
	"anim_prefix"		""

	"printname"		"Way Of The Fisting"
	"description"		"Part kamasutra, part martial arts instruction book. When coupled together, the deadly art of aiming below the belt comes to life. Raises your Brawl skill."

	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"160"

	"knowledge_min"		"2"
	"grade"			"low"
	"upgrade_ability"	"Brawl"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/beckett_book_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/beckett_book"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}