//Artifact
WeaponData
{
	"infomodel"	"models/items/occult_braid/info/info_braid.mdl"
	"playermodel"	"models/items/occult_braid/ground/braid.mdl"
	"viewmodel"	"models/weapons/w_null.mdl"
	"wieldmodel_f"	"models/weapons/w_null.mdl"
	"wieldmodel_m"	"models/weapons/w_null.mdl"
	"anim_prefix"	" "

	"printname"	"Muricia Spiritus Fetish"
	"description"	"This horrid fetish traces its origins to Native American shamans. If you wield this fetish it will grant an addition 3 points of Research, but reduce Humanity by 3 as well."

	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"800"

	//"occult_min"		"2"
	//"occult_power"		"frenzy"
	"wield_effect"		"Item (Muricia Spiritus Fetish)"

	"is_droppable"		"1"
	"is_wieldable"		"1"
	"item_class_discount" 	"1"
	"equip_mask"		"Normal"
	"knowledge_min"		"5"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/braid_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/braid"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}