// quest staff
WeaponData
{
	"infomodel"	"models/items/sewercard/Info/info_sewercard.mdl"
	"playermodel"	"models/items/sewercard/Ground/sewercard.mdl"
	"anim_prefix"	" "

	"printname"	"Pass Key"
	"description"	"This looks to be a magnetic swipe key."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"0"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Key/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/sewercard_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/sewercard"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}