// Fists for zombies +hand first person for cast disciplines for samedi

WeaponData
{
	"viewmodel"	"models/weapons/thaumaturgy/view/v_samedi.mdl"
	"playermodel"	"models/weapons/w_null.mdl"
	"wieldmodel_f"	"models/weapons/w_null.mdl"
	"wieldmodel_m"	"models/weapons/w_null.mdl"
	"infomodel"	"models/weapons/w_null.mdl"
	"anim_prefix"	"fist"

	"printname"	"cast discipline"
	"description"	"No weapon readied."
	"activation0"	"Attack"
	"activation1"	""

	"camera_class"		"noswitch"
	"bucket"		"0"
	"bucket_position"	"0"

	"weight"		"1"
	"item_flags"		"0"
	"item_type"		"weapon_melee"
	"item_worth"		"0"
	"impact_snd_group"	"fist"

	"is_visible_in_hud"	"0"
	"is_droppable"		"0"

	"knockback_chance" 	"0.4"

// Sounds...
	SoundData
	{
		"swish"
		{
			"sound1"	"Weapons/Melee/Fists/Swish_1.wav"
			"sound2"	"Weapons/Melee/Fists/Swish_2.wav"
			"sound3"	"Weapons/Melee/Fists/Swish_3.wav"
		}

		"stealth_kill_success"
		{
			"sound1"	"Weapons/Melee/Fists/Stealth_Kill_Success.wav"
		}

		"stealth_kill_failure"
		{
			"sound1"	"Weapons/Melee/Fists/Stealth_Kill_Failure.wav"
		}
	}

	Activation
	{
		"Tag"			"Primary"
		"Type"			"Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"
		"Botch_Table"		"Fists_Claws_Bite"
		"Attack_Rate"		"0.65"
		"Range"			"0"
		"CriminalLevel"		"1"

		"SkillRequirement"	"1"		
		"BaseLethality"		"9"		
		"Dmg"			"3 Bashing Close_Combat_Brawl DMG_FIST"

	// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"Weapons/Melee/Fists/Swish_1.wav"
				"sound2"	"Weapons/Melee/Fists/Swish_2.wav"
				"sound3"	"Weapons/Melee/Fists/Swish_3.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/Melee/Fists/Swish_1.wav"
				"sound2"	"Weapons/Melee/Fists/Swish_2.wav"
				"sound3"	"Weapons/Melee/Fists/Swish_3.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons/Melee/Fists/Deploy.wav"
			}

			"put_away"
			{
				"sound1"	"Weapons/Melee/Fists/Put_Away.wav"
			}

			"fidget"
			{
				"sound1"	"Weapons/Melee/Fists/Fidget.wav"
			}
		}
	}

	SpriteData
	{
//		"weapon"
//		{
//			"640"
//			{
//				"file"	"hud/Inventory_Images/Weapons_Melee/Fists_sel"
//				"x"		"0"
//				"y"		"0"
//				"width"		"100"
//				"height"	"64"
//			}
//		}
//
//		"weapon_s"
//		{
//			"640"
//			{
//				"file"	"hud/Inventory_Images/Weapons_Melee/Fists"
//				"x"		"0"
//				"y"		"0"
//				"width"		"100"
//				"height"	"64"
//
//			}
//		}
	}
}