// Written
WeaponData
{
	"infomodel"	"models/items/garys_tape/info/info_garys_tape.mdl"
	"playermodel"	"models/items/garys_tape/ground/garys_tape.mdl"
	"anim_prefix"	" "

	"printname"	"Video Tape"
	"description"	"Jock Shot's Swimsuit Shoot. 98 percent chance that someone has gone wild."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"generic"
	"item_worth"		"0"

	"is_visible_in_hud"	"1"
	"is_droppable"		"1"
	"is_wieldable"		"0"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Videotape/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/garys_tape_sel"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/garys_tape"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
	}
}