// Key
WeaponData
{
	"infomodel"	"models/items/orangecomputing/Info/info_orangecomputing.mdl"
	"playermodel"	"models/items/orangecomputing/Ground/orangecomputing.mdl"
	"anim_prefix"	" "

	"printname"	"Megahurtz Access Card"
	"description"	"Key to Megahurtz Computing."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"generic"
	"item_worth"		"0"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Key/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/orangecomputing_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/orangecomputing"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}