// working test use for not attacking disciplines

WeaponData
{
	//"printname"		"Cast Discipline"
	//"description"		""

	"viewmodel"            "models/weapons/w_null.mdl"
	"playermodel"          "models/weapons/w_null.mdl"
	"wieldmodel_f"         "models/weapons/w_null.mdl"
	"wieldmodel_m"         "models/weapons/w_null.mdl"
	"anim_prefix"          ""

	"impact_snd_group"	"fist"

	"bucket"               	"0"
	"bucket_position"      	"1"

	"weight"               	"10"
	"item_flags"           	"0"
	//"item_type"            	"weapon_melee"
	"item_type"		"hidden"
	"item_worth"           	"0"
	"equip_mask"		"WolfForm"

	"is_visible_in_hud"    "0"

	"BitFlag_CantBeLast"   "1"

// Sounds...
	SoundData
	{
		"swish"
		{
			"sound1"	"Weapons/Melee/Claws/Swish_1.wav"
			"sound2"	"Weapons/Melee/Claws/Swish_2.wav"
			"sound3"	"Weapons/Melee/Claws/Swish_3.wav"
		}

		"pickup"
		{
			"sound1"	"Weapons\Melee\Claws\Deploy.wav"
		}
	}

	Activation
	{
		"Tag"              "Primary"
		"Type"             "Attack"
		"Ammo_Type"        "None"
		"Ammo_Cost"        "0"
		"Botch_Table"      "Fists_Claws_Bite"
		"Attack_Rate"      "0.5"
		"Range"            "0"

		"ImpactForceMin"   "64.0"
		"ImpactForceMax"   "128.0"

		"SkillRequirement"	"2"
		"BaseLethality"		"28"		
		"Dmg"			"1 Aggravated Close_Combat_Brawl DMG_SUPERCLAWBITE"

		"CriminalLevel"	"5"
	
//		SoundData
//		{
//			"attack"
//			{
//				"sound1"	"weapons/fists/swing.wav"
//			}
//
//			"attack_npc"
//			{
//				"sound1"	"weapons/fists/swing.wav"
//			}
//
//			"botch"
//			{
//				"sound1"	"weapons/fists/botch.wav"
//			}
//
//			"deploy"
//			{
//				"sound1"	"weapons/fists/deploy.wav"
//			}
//		}
	}


	SpriteData
	{
	}
}