// Artifact
WeaponData
{
	"infomodel"	"models/items/occult_Fang/info/info_fang.mdl"
	"playermodel"	"models/items/occult_Fang/ground/fang.mdl"
	"anim_prefix"	" "

	"printname"	"Uncle Smelly Tooth"
	"description"	"This tooth belonged to Gerard Rafin, known as 'Uncle Smelly', a Nosferatu of powerful blood embraced in 1899 and the supposed founder of SchreckNET. Increases the blood obtained from rats, but reduces seduction by 1."

	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"400"

	//"occult_min"		"2"
	//"occult_power"		"Frenzy"
	"equip_effect"		"Item (Uncle Smelly Tooth)"

	"is_droppable"		"1"
	"is_wieldable"		"0"
	"knowledge_min"		"6"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/fang_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/fang"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}