// source for exp bots
WeaponData
{
	"infomodel"	"models/items/carstereo/Info/Info_carstereo.mdl"
	"playermodel"	"models/items/carstereo/Ground/carstereo.mdl"
	"viewmodel"	"models/weapons/w_null.mdl"
	"wieldmodel_f"	"models/weapons/w_null.mdl"
	"wieldmodel_m"	"models/weapons/w_null.mdl"	
	"anim_prefix"	""

	"printname"	"Car Stereo"
	"description"	"A popular model car stereo that might be worth something to someone who asks few questions about its origin.
			For tech specialist may be a useful source of resources"

	"bucket"		"1"
	"bucket_position"	"2"
	//"camera_class"	"noswitch"

	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"50"

	"is_stackable" 		"1"
	"stacklimit" 		"5"
 
	"is_wieldable"		"1"
	"item_class_discount" 	"1"
	"equip_mask"		"Normal" 

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Videotape/Pickup.wav"
		}
	}


	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/carstereo_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/carstereo"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"ammo"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/carstereo"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"ammo2"	
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/carstereo_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}