// book
WeaponData
{
	"infomodel"	"models/items/books_new/info/item_i_mid_book.mdl"
	"playermodel"	"models/items/books_new/ground/item_g_mid_book.mdl"
	"anim_prefix"	""

	"printname"	"How To Kill A Mockingbird"
	"description"	"Not a typo, but a book written by a woman who was woken every morning by a bird and taught herself to creep up on it and break its little neck. Raises your Stealth skill."

	"weight"	"3"
	"item_flags"	"1"
	"item_type"	"powerup"
	"item_worth"	"325"

	"knowledge_min"		"4"
	"grade"			"mid"
	"upgrade_ability"	"Stealth"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/beckett_book_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/beckett_book"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}