// Written
WeaponData
{
	"infomodel"	"models/items/garysphoto/Info/Info_garysphoto.mdl"
	"playermodel"	"models/items/garysphoto/Ground/garysphoto.mdl"
	"anim_prefix"	" "

	"printname"	"Photo"
	"description"	"A blurry photo of what looks to be a Nosferatu."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"generic"
	"item_worth"		"0"

	"is_visible_in_hud"	"1"
	"is_droppable"		"1"
	"is_wieldable"		"0"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Card/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/garysphoto_sel"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/garysphoto"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
	}
}