// Armor
WeaponData
{
	"viewmodel"	"models/weapons/w_null.mdl"
	"playermodel"	"models/weapons/w_null.mdl"
	"wieldmodel_f"	"models/weapons/w_null.mdl"
	"wieldmodel_m"	"models/weapons/w_null.mdl"
	"infomodel"	"models/scenery/misc/armor/ClothesHeavy/ClothesHeavy.mdl"
	"anim_prefix"	"hvy_cloth"

	"printname"	"Heavy Clothing"
	"description"	"This is a set of heavy clothing, which acts as armor. Heavy clothing has an armor rating of 1, there are no stat penalites for equipping it. Examples would be jackets, coats, thick sweaters and sturdy trousers."

	"bucket"		"1"
	"bucket_position"	"2"

	"weight"		"0"
	"item_flags"		"1"
	"item_type"		"armor"
	"item_worth"		"215"
	"item_class_discount" 	"1"

	"wield_effect"		"Item (Heavy Cloth)"
	"equip_mask"		"Normal"
	"permanent_inventory"	"1"
	"is_droppable"		"0"

	"shows_view_model"	"0"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Armors/BrujahM/Brujah_M_A1"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Armors/BrujahM/Brujah_M_A1"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}