// Written
WeaponData
{
	"infomodel"	"models/items/Drugs/info/Info_MorphineBottle.mdl"
	"playermodel"	"models/items/Drugs/ground/MorphineBottle.mdl"
	"anim_prefix"	" "

	"printname"	"Morphine Bottle"
	"description"	"Used to ease the suffering of sufficiently painful wounds. Morphine is able to effectively suppress the sensation of severe physical pain.
			While under the morphine a living creature gains 10 soak for 30 seconds."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"60"

	"is_wieldable"		"1"
	"item_class_discount" 	"1"
	"equip_mask"		"Normal"

	"is_stackable" 	"1"
	"stacklimit" 	"100"  
	"knowledge_min"	"3"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Pill_Bottle/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/morphinebottle_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/morphinebottle"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"ammo"	
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/morphinebottle"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"ammo2"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/morphinebottle_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}