// Sub machine gun
WeaponData
{
	"printname"	"Heckler & Koch MP5k"
	"description"	"In 1976 a shortened version of the MP5A2 was introduced; the MP5K (K from the German word Kurz - short) was designed for close quarters battle use in clandestine operations and special services. The MP5K does not have a shoulder stock (the receiver end was covered with a flat end cap, featuring a buffer on the inside and a sling loop on the outside), and the bolt and receiver were shortened at the rear. The resultant lighter bolt led to a higher rate of fire than the standard MP5."

	"viewmodel"	"models/weapons/arsenal_mod/mp5k/view/v_mp5k.mdl"
	"playermodel"	"models/weapons/arsenal_mod/mp5k/ground/g_mp5k.mdl"
	"wieldmodel_f"	"models/weapons/arsenal_mod/mp5k/wield/w_f_mp5k.mdl"
	"wieldmodel_m"	"models/weapons/arsenal_mod/mp5k/wield/w_m_mp5k.mdl"
	"infomodel"	"models/weapons/arsenal_mod/mp5k/info/i_mp5k.mdl"

	"origin_x"	"-1"
	"origin_y"	"-5"
	"origin_z"	"68"

	"anim_prefix"	"uzi"

	"activation0"		"Full Auto"
	"activation1"		"Single"
	"jammed0"		"Jammed"
	"jammed1"		"Jammed"
	"bucket"		"1"
	"bucket_position"	"6"

	"camera_class"		"ranged"
	"weight"		"3"
	"item_flags"		"0"
	"item_type"		"weapon_firearm"
	"sound_group"		"Uzi"
	"uses_accuracycursors"	"1"
	"impact_snd_group"	"bullet"

	"muzzleflash_particle" 		"w_mp5k_emitter"
	"muzzlesmoke_particle" 		"w_mp5k_emitter-smoke"
	"viewmuzzleflash_particle" 	"w_mp5k_view_emitter"
	"viewmuzzlesmoke_particle" 	"w_mp5k_view_emitter-smoke"

	"item_worth"		"177"
	//"knowledge_min"		"5"

	SoundData
	{
		"pickup"
		{
			"sound1"	"Weapons\arsenal_mod\Ranged\mp5k\mp5k_select.wav"
		}
	}

//Weapon Ammo
	Magazine
	{
		"ammoprintname"		"9x19mm parabellum"
		"ammodescription"	"9x19 mm Parabellum - pistol unitary cartridge, developed in 1902 by Austrian gun maker George Luger pistol under the same name 'Luger Parabellum'. Also known as 9x19 mm Luger.
					Used to Beretta 92, Tec-9 and H&k mp5k
					Specifications:
					Bullet weight: 115-146 gr
					Velocity: 300-580 m/s
					Energy: 380-700 J"

		"ammo_worth"		"15"
		"ammoinfomodel"		"models/weapons/arsenal_mod/ammo/mp5k/i_mp5k_ammo.mdl"

		"Size"			"30"
		"Default_Size"		"25"
		"Dropped_Ammo"		"20"
		"Type"			"DesertEagle_Round"
		"ReloadTime"		"2.5"
		
		SoundData
		{
			"reload"
			{
				"sound1"	"Weapons\arsenal_mod\Ranged\mp5k\mp5k_reload.wav"
			}

			"reload_npc"
			{
				"sound1"	"Weapons\arsenal_mod\Ranged\mp5k\mp5k_reload.wav"
			}
		}
	}

//Primary Attack
	Activation
	{
		"Tag"			"PrimaryMode2"
		"Type"			"Attack"
		"Ammo_Type"		"DesertEagle_Round"
		"Ammo_Cost"		"1"
		"Ammo_Fired"		"1"
		"Botch_Table"		"Pistols"
		"Range"			"50"

		"SkillRequirement"	"6"		
		"BaseLethality"		"15"		
		"Dmg"			"2 Bashing Ranged_Combat DMG_BULLET"

		"Attack_Rate"			"0.30"
		"NPC_Attack_Rate_Min"		"1.0"	
		"NPC_Attack_Rate_Max"		"2.0"	
		"NPC_Attack_Rate_Base_Range"	"100"	
							
	// SKS_RANGED
		"KickPitchMin"		"-1.0"
		"KickPitchMax"		"-1.0"
		"KickYawMin"		"-1.2"
		"KickYawMax"		"-1.0"
		"KickTime"		"0.02"

		"CrosshairMinSize"	"10"	// smallest crosshair size for this activation [0-99], changed by wesp
		"CrosshairFireSize"	"50"	// MAXIMUM size (Firearms 1) of the crosshair when the gun is fired [0-99] scales to Min as player's firearms increases
		"CrosshairFireSizeMin"	"20"	// MIN size (Firearms 10) of the crosshair when the gun is fired [0-99]
		"CrosshairWalkSizeMin"	"20"	// min size of the crosshair when the player is walking [0-99]
		"CrosshairWalkSizeMax"	"20"	// max size of the crosshair when the player is walking [0-99]
		"CrosshairRunSizeMin"	"40"	// min size of the crosshair when the player is running [0-99]
		"CrosshairRunSizeMax"	"40"	// max size of the crosshair when the player is running [0-99]
		"CrosshairIncSpeedMin"	"14"	//"60"min speed(10 Firearm Feat) at which to increase bloom -low # slower
		"CrosshairIncSpeedMax"	"14"	//"60"max speed(1 Firearm Feat) at which to increase bloom -high # faster
		"CrosshairDecSpeedMin"	"28"	//min speed(1 Firearm Feat) at which to decrease bloom -low # slower
		"CrosshairDecSpeedMax"	"28"	//"40"max speed(10 Firearm Feat) at which to decrease bloom -high # faster
		"CrosshairFirePercent"	"0.08"		

		"SpreadAngle"		"2.0"
		"CriminalLevel"		"3"
		"Accuracy"		"6"
		"BurstMin"		"3"
		"BurstMax"		"5"

		SoundData
		{
			"empty"
			{
				"sound1"	"Weapons/Ranged/Uzi/Empty.wav"
			}

			"attack"
			{
				"sound1"	"Weapons\arsenal_mod\Ranged\mp5k\mp5k_attack.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons\arsenal_mod\Ranged\mp5k\mp5k_attack.wav"	

			}

			"deploy"
			{
				"sound1"	"Weapons\arsenal_mod\Ranged\mp5k\mp5k_select.wav"
			}

			"put_away"
			{
				"sound1"	"Weapons\arsenal_mod\Ranged\mp5k\mp5k_deselect.wav"
			}			
			
			"fidget"
			{
				"sound1"	"Weapons/Ranged/Uzi/Fidget.wav"
			}
		}

		Tables
		{
			Table
			{
				"Name"          "WeaponRanges"
				"InternalName"  "WeaponRanges"

				"Clamping"      "1"

			// point blank 0-80, close 80-110, short/medium 110-220,
			// meduim 220-370, long 370-650, great 650+

				"0"             "0"         // 5 (bonus)
				"1"             "0"         // 4 (bonus)
				"2"             "0"         // 3 (bonus)
				"3"             "80"        // 2 (bonus)
				"4"             "180"       // 1 (bonus)
				"5"             "750"       // 0 (neutral)
				"6"             "30000"     //-1 (penalty)
				"7"             "30000"     //-2 (penalty)
				"8"             "30000"     //-3 (penalty)
				"9"             "30000"     //-4 (penalty)
			}

			Table
			{
				"Name"          "GrossPointBlank"
				"InternalName"  "GrossPointBlank"

				"Clamping"      "1"

			// percentage from 1-12 feet out

				"0"             "100"
				"1"             "90"
				"2"             "80"
				"3"             "70"
				"4"             "60"
				"5"             "50"
				"6"             "40"
				"7"             "30"
				"8"             "20"
				"9"             "10"
			}
		}
	}

//Secondary Attack
	Activation
	{
		"Tag"			"Primary"
		"Type"			"Attack"
		"allow_autofire"	"1"
		"Ammo_Type"		"DesertEagle_Round"
		"Ammo_Cost"		"1"
		"Ammo_Fired"		"1"
		"Botch_Table"		"Pistols"

		"SkillRequirement"	"6"		
		"BaseLethality"		"15"		
		"Dmg"			"2 Bashing Ranged_Combat DMG_BULLET"

		"Attack_Rate"			"0.10"
		"NPC_Attack_Rate_Min"		"0.6"	
		"NPC_Attack_Rate_Max"		"2.2"	
		"NPC_Attack_Rate_Base_Range"	"120"	
							
		"Range"			"50"
		"SpreadAngle"		"5.0"
		"CriminalLevel"		"3"
		"Accuracy"		"6"
		"BurstMin"		"3"
		"BurstMax"		"5"

	// SKS_RANGED
		"KickPitchMin"		"-0.5"
		"KickPitchMax"		"-1.50"
		"KickYawMin"		"-0.1"
		"KickYawMax"		"-1.5"
		"KickTime"		"0.05"

		"CrosshairMinSize"	"10"	// smallest crosshair size for this activation [0-99], changed by wesp
		"CrosshairFireSize"	"50"	// MAXIMUM size (Firearms 1) of the crosshair when the gun is fired [0-99] scales to Min as player's firearms increases
		"CrosshairFireSizeMin"	"20"	// MIN size (Firearms 10) of the crosshair when the gun is fired [0-99]
		"CrosshairWalkSizeMin"	"20"	// min size of the crosshair when the player is walking [0-99]
		"CrosshairWalkSizeMax"	"20"	// max size of the crosshair when the player is walking [0-99]
		"CrosshairRunSizeMin"	"40"	// min size of the crosshair when the player is running [0-99]
		"CrosshairRunSizeMax"	"40"	// max size of the crosshair when the player is running [0-99]
		"CrosshairIncSpeedMin"	"14"	//"60"min speed(10 Firearm Feat) at which to increase bloom -low # slower
		"CrosshairIncSpeedMax"	"14"	//"60"max speed(1 Firearm Feat) at which to increase bloom -high # faster
		"CrosshairDecSpeedMin"	"28"	//min speed(1 Firearm Feat) at which to decrease bloom -low # slower
		"CrosshairDecSpeedMax"	"28"	//"40"max speed(10 Firearm Feat) at which to decrease bloom -high # faster
		"CrosshairFirePercent"	"0.08"			

		SoundData
		{
			"empty"
			{
				"sound1"	"Weapons/Ranged/Uzi/Empty.wav"
			}

			"attack"
			{
				"sound1"	"Weapons\arsenal_mod\Ranged\mp5k\mp5k_attack.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons\arsenal_mod\Ranged\mp5k\mp5k_attack.wav"	

			}

			"deploy"
			{
				"sound1"	"Weapons\arsenal_mod\Ranged\mp5k\mp5k_select.wav"
			}

			"put_away"
			{
				"sound1"	"Weapons\arsenal_mod\Ranged\mp5k\mp5k_deselect.wav"
			}			
			
			"fidget"
			{
				"sound1"	"Weapons/Ranged/Uzi/Fidget.wav"
			}
		}

		Tables
		{
			Table
			{
				"Name"          "WeaponRanges"
				"InternalName"  "WeaponRanges"

				"Clamping"      "1"

			// point blank 0-80, close 80-110, short/medium 110-220,
			// meduim 220-370, long 370-650, great 650+

				"0"             "0"         // 5 (bonus)
				"1"             "0"         // 4 (bonus)
				"2"             "0"         // 3 (bonus)
				"3"             "80"        // 2 (bonus)
				"4"             "180"       // 1 (bonus)
				"5"             "750"       // 0 (neutral)
				"6"             "30000"     //-1 (penalty)
				"7"             "30000"     //-2 (penalty)
				"8"             "30000"     //-3 (penalty)
				"9"             "30000"     //-4 (penalty)
			}
		}
	}

//Toggle Firing Mode
	Activation
	{
		"Tag"		"Secondary"
		"Type"		"Toggle_Primary_Mode"
		"Attack_Rate"	".3"

		SoundData
		{
			"to-mode1"
			{
				"sound1"	"weapons/Ranged/Uzi/To_Mode1.wav"
			}

			"to_mode2"
			{
				"sound1"	"weapons/Ranged/Uzi/To_Mode2.wav"

			}
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/Weapons_Ranged/mp5k_SEL"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/Weapons_Ranged/mp5k"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}		
		}

		"ammo"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/weapons_ranged/ammo/mp5k_ammo"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"ammo2"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/weapons_ranged/ammo/mp5k_ammo_SEL"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

	// Accuracy Crosshairs
		"Acc_Crosshair00"		"hud/Crosshairs/Crosshair_01"
		"Acc_Crosshair01"		"hud/Crosshairs/Crosshair_02"
		"Acc_Crosshair02"		"hud/Crosshairs/Crosshair_03"
		"Acc_Crosshair03"		"hud/Crosshairs/Crosshair_04"
		"Acc_Crosshair04"		"hud/Crosshairs/Crosshair_05"
		"Acc_Crosshair05"		"hud/Crosshairs/Crosshair_06"
		"Acc_Crosshair06"		"hud/Crosshairs/Crosshair_07"
		"Acc_Crosshair07"		"hud/Crosshairs/Crosshair_08"
		"Acc_Crosshair08"		"hud/Crosshairs/Crosshair_09"
		"Acc_Crosshair09"		"hud/Crosshairs/Crosshair_10"
		"Interactive_Crosshair"		"hud/Crosshairs/Crosshair_Interactive"
	}
}