//Artifact
WeaponData
{
	"infomodel"	"models/items/bestiary/nosferatu_cd/info/info_nosferatu_cd.mdl"
	"playermodel"	"models/items/bestiary/nosferatu_cd/Ground/nosferatu_cd.mdl"
	"viewmodel"	"models/weapons/w_null.mdl"
	"wieldmodel_f"	"models/weapons/w_null.mdl"
	"wieldmodel_m"	"models/weapons/w_null.mdl"
	"anim_prefix"	" "

	"printname"	"Malware CD"
	"description"	"An old, nearly broken looking CD full of malicious software, made to take advantage of vunerable computer systems. The CD gives and additional 3 points of Hacking, but is frgaile and can't be held while running."

	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"700"

	//"occult_min"		"2"
	//"occult_power"		"Experience"
	"wield_effect"		"Item (Malware CD)" 

	"is_droppable"		"1"
	"is_wieldable"		"1"
	"item_class_discount" 	"1"
	"equip_mask"		"Normal" 
	"knowledge_min"		"7"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/CD/Pickup.wav"
		}
	}

	Activation
	{
		SoundData
		{
			"deploy"
			{
				"sound1"	"usable/computers/typing.wav"
			}
	
			"put_away"
			{
				"sound1"	"usable/computers/error.wav"
			}
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/pc_gear/nosferatu_cd_sel"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/pc_gear/nosferatu_cd"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
	}
}