// Fragmentation Grenade
WeaponData
{
	"printname"	"Grenade Mk2A1"
	"description"	"Classic hand grenade designed to engage entrenched foes. It's shape and appearance gained it the nickname «Pineapple». Some of the shrapnel fragments have a range of up to 180m."	
	"item_worth"	"15"

	"viewmodel"	"models/weapons/grenade/pineapple/view/v_pineapple.mdl"
	"playermodel"	"models/weapons/grenade/pineapple/ground/g_pineapple.mdl"
	"wieldmodel_f"	"models/weapons/grenade/pineapple/wield/w_f_pineapple.mdl"
	"wieldmodel_m"	"models/weapons/grenade/pineapple/wield/w_m_pineapple.mdl"
	"infomodel"	"models/weapons/grenade/pineapple/info/i_pineapple.mdl"

	"origin_x"	"3"
	"origin_y"	"0"
	"origin_z"	"62"

	"anim_prefix"		"grenade"
	"impact_snd_group"	"bullet"

	"activation0"		"throw"
	"activation1"		"roll"
	"jammed0"		"Jammed"
	"jammed1"		"Jammed"
	"bucket"		"1"
	"bucket_position"	"4"
	"camera_class"		"ranged"
	"weight"		"3"
	"item_flags"		"0"
	"item_type"		"weapon_firearm"
	"impact_force"		"3000"
	
	"sound_group"		"Grenade_Pineapple"
	"uses_accuracycursors"	"1"

	"knockback_chance"	"1.0"
	//"knowledge_min"		"7"

	DmgSpecialInfo
	{
		"CritterClass"	"item_w_grenade_frag"
		"DmgModifier"	"50%"			
		"SoundFX"	"Disciplines/BloodHealing_Activate.wav"  
	}

	SoundData
	{
		"swish"
		{
			"sound1"	"Weapons\arsenal_mod\ranged\grenade\grenade_pull_pin.wav"
		}

		"pickup"
		{
			"sound1"	"Weapons\arsenal_mod\ranged\grenade\grenade_select.wav"	
		}
	}

//Weapon Ammo
	Magazine
	{
		"ammoprintname"		"Fragmentation Grenade Mk2A1"
		"ammodescription"	"Pull pin for fun and profit."
		"ammo_worth"		"15"
		"ammoinfomodel"		"models/weapons/grenade/pineapple/info/i_pineapple.mdl"

		"Size"			"1"
		"Default_Size"		"1"
		"Dropped_Ammo"		"1"
		"Type"			"Mac_10Round"
		"ReloadTime"		"3.5"

		SoundData
		{
			"reload"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\grenade\grenade_pull_pin.wav"
			}

			"reload_npc"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\grenade\grenade_pull_pin.wav"
			}
		}
	}

//Primary Attack
	Activation
	{
		"Tag"			"Primary"
		"Type"			"Attack"
		"Ammo_Type"		"Mac_10Round"
		"Ammo_Cost"		"1"
		"Botch_Table"		"grenadelauncher"
		"Attack_Rate"		"2.0"
		"Range"			"160"
		"Ammo_Fired"		"2"

		"SkillRequirement"	"1"					
		"BaseLethality"		"310"			
		"Dmg"			"210 Aggravated Throwing DMG_BLAST"

	// SKS_RANGED
		"KickPitchMin"			"-0.75"
		"KickPitchMax"			"-10.00"
		"KickYawMin"			"-0.2"
		"KickYawMax"			"-1.5"
		"KickTime"			"0.02"	
	
		"CrosshairMinSize"		"18"		// smallest crosshair size for this activation [0-99], changed by wesp
		"CrosshairFireSize"		"72"		// size (Firearms 1) of the crosshair when the gun is fired [0-99] scales to Min as player's firearms increases
		"CrosshairFireSizeMin"		"60"		// MIN size (Firearms 10) of the crosshair when the gun is fired [0-99]
		"CrosshairWalkSizeMin"		"60"		// min size of the crosshair when the player is walking [0-99]
		"CrosshairWalkSizeMax"		"72"		// max size of the crosshair when the player is walking [0-99]
		"CrosshairRunSizeMin"		"60"		// min size of the crosshair when the player is running [0-99]
		"CrosshairRunSizeMax"		"72"		// max size of the crosshair when the player is running [0-99]
		"CrosshairIncSpeedMin"		"50"		// min speed at which to increase bloom
		"CrosshairIncSpeedMax"		"50"		// max speed at which to increase bloom
		"CrosshairDecSpeedMin"		"25"		// min speed at which to decrease bloom
		"CrosshairDecSpeedMax"		"25"		// max speed at which to decrease bloom
		"CrosshairFirePercent"		"0.9"		// percent to bloom to crosshair upon firing a bullet

		"SpreadAngle"			"3.0"
		"CriminalLevel"			"5"
		"Accuracy"			"6"
		"MajorKnockbackDist"		"500.0"
		"MinorKnockbackDist"		"1.0"			

		SoundData
		{
			"empty"
			{
				"sound1"	"weapons/Ranged/empty.wav"
			}

			"attack"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\grenade\grenade_projectile.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\grenade\grenade_projectile.wav"	
			}

			"botch"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\grenade\grenade_detonation.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\grenade\grenade_select.wav"
			}

			"put_away"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\grenade\grenade_deselect.wav"
			}			
			
			"fidget"
			{
				"sound1"	"Weapons/Ranged/Fidget.wav"
			}
		}

		Tables
		{
			Table
			{
				"Name"          "WeaponRanges"
				"InternalName"  "WeaponRanges"

				"Clamping"      "1"

			//	"0"             "0"         // 5 (bonus)
			//	"1"             "100"       // 4 (bonus)
			//	"2"             "100"       // 3 (bonus)
			//	"3"             "110"       // 2 (bonus)
			//	"4"             "220"       // 1 (bonus)
			//	"5"             "300"       // 0 (neutral)
			//	"6"             "500"       //-1 (penalty)
			//	"7"             "800"       //-2 (penalty)
			//	"8"             "30000"     //-3 (penalty)
			//	"9"             "30000"     //-4 (penalty)

				"0"             "1"         // 5 (bonus)
				"1"             "150"         // 4 (bonus)
				"2"             "175"         // 3 (bonus)
				"3"             "200"       // 2 (bonus)
				"4"             "225"       // 1 (bonus)
				"5"             "250"       // 0 (neutral)
				"6"             "288"       //-1 (penalty)
				"7"             "325"       //-2 (penalty)
				"8"             "363"     //-3 (penalty)
				"9"             "400"     //-4 (penalty)
			}

			Table
			{
				"Name"          "GrossPointBlank"
				"InternalName"  "GrossPointBlank"

				"Clamping"      "1"

			// percentage from 1-12 feet out

				"0"             "100"
				"1"             "90"
				"2"             "80"
				"3"             "70"
				"4"             "60"
				"5"             "50"
				"6"             "40"
				"7"             "30"
				"8"             "20"
				"9"             "10"
			}
		}
	}

//secondary Attack
	Activation
	{
		"Tag"			"PrimaryMode2"
		"Type"			"Attack"
		"Ammo_Type"		"Mac_10Round"
		"Ammo_Cost"		"1"
		"Botch_Table"		"grenadelauncher"
		"Attack_Rate"		"0.5"

		"SkillRequirement"	"1"			
		"BaseLethality"		"210"			
		"Dmg"			"210 Aggravated Throwing DMG_BLAST"

	// SKS_RANGED
		"KickPitchMin"			"-0.75"
		"KickPitchMax"			"-10.00"
		"KickYawMin"			"-0.2"
		"KickYawMax"			"-1.5"
		"KickTime"			"0.02"			

		"CrosshairMinSize"		"18"	// smallest crosshair size for this activation [0-99], changed by wesp
		"CrosshairFireSize"		"72"	// size (Firearms 1) of the crosshair when the gun is fired [0-99] scales to Min as player's firearms increases
		"CrosshairFireSizeMin"		"60"	// MIN size (Firearms 10) of the crosshair when the gun is fired [0-99]
		"CrosshairWalkSizeMin"		"60"	// min size of the crosshair when the player is walking [0-99]
		"CrosshairWalkSizeMax"		"72"	// max size of the crosshair when the player is walking [0-99]
		"CrosshairRunSizeMin"		"60"	// min size of the crosshair when the player is running [0-99]
		"CrosshairRunSizeMax"		"72"	// max size of the crosshair when the player is running [0-99]
		"CrosshairIncSpeedMin"		"50"	// min speed at which to increase bloom
		"CrosshairIncSpeedMax"		"50"	// max speed at which to increase bloom
		"CrosshairDecSpeedMin"		"25"	// min speed at which to decrease bloom
		"CrosshairDecSpeedMax"		"25"	// max speed at which to decrease bloom
		"CrosshairFirePercent"		"0.9"	// percent to bloom to crosshair upon firing a bullet

		"SpreadAngle"			"3.0"
		"CriminalLevel"			"5"
		"Accuracy"			"6"
		"MajorKnockbackDist"		"105.0"
		"MinorKnockbackDist"		"1500.0"			

		SoundData
		{
			"empty"
			{
				"sound1"	"weapons/Ranged/empty.wav"
			}

			"attack"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\grenade\grenade_projectile.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\grenade\grenade_projectile.wav"	
			}

			"botch"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\grenade\grenade_detonation.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\grenade\grenade_select.wav"
			}

			"put_away"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\grenade\grenade_deselect.wav"
			}			
			
			"fidget"
			{
				"sound1"	"Weapons/Ranged/Fidget.wav"
			}
		}

		Tables
		{
			Table
			{
				"Name"          "WeaponRanges"
				"InternalName"  "WeaponRanges"

				"Clamping"      "1"

				"0"             "0"         // 5 (bonus)
				"1"             "0"         // 4 (bonus)
				"2"             "0"         // 3 (bonus)
				"3"             "110"       // 2 (bonus)
				"4"             "220"       // 1 (bonus)
				"5"             "300"       // 0 (neutral)
				"6"             "500"       //-1 (penalty)
				"7"             "800"       //-2 (penalty)
				"8"             "30000"     //-3 (penalty)
				"9"             "30000"     //-4 (penalty)
			}

			Table
			{
				"Name"          "GrossPointBlank"
				"InternalName"  "GrossPointBlank"

				"Clamping"      "1"

			// percentage from 1-12 feet out

				"0"             "10"
				"1"             "20"
				"2"             "30"
				"3"             "40"
				"4"             "50"
				"5"             "60"
				"6"             "70"
				"7"             "80"
				"8"             "90"
				"9"             "100"
			}
		}
	}

//Toggle Firing Mode
	Activation
	{
		"Tag"		"Secondary"
		"Type"		"Toggle_Primary_Mode"
		"Attack_Rate"	".3"

		SoundData
		{
			"to-mode1"
			{
				"sound1"	"weapons/Ranged/Uzi/To_Mode1.wav"
			}

			"to_mode2"
			{
				"sound1"	"weapons/Ranged/Uzi/To_Mode2.wav"

			}
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/weapons_ranged/fgrenade_Sel"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/weapons_ranged/fgrenade"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"ammo"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/weapons_ranged/fgrenade"
				"x"		"0"
				"y"		"0"
				"width"		100"
				"height"	"64"
			}
		}

		"ammo2"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/weapons_ranged/fgrenade_SEL"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"zoom"
		{
			"640"
			{
				"file"		"crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"48"
				"height"	"48"
			}
		}

	// Accuracy Crosshairs
		"Acc_Crosshair00"		"hud/Crosshairs/Crosshair_01"
		"Acc_Crosshair01"		"hud/Crosshairs/Crosshair_02"
		"Acc_Crosshair02"		"hud/Crosshairs/Crosshair_03"
		"Acc_Crosshair03"		"hud/Crosshairs/Crosshair_04"
		"Acc_Crosshair04"		"hud/Crosshairs/Crosshair_05"
		"Acc_Crosshair05"		"hud/Crosshairs/Crosshair_06"
		"Acc_Crosshair06"		"hud/Crosshairs/Crosshair_07"
		"Acc_Crosshair07"		"hud/Crosshairs/Crosshair_08"
		"Acc_Crosshair08"		"hud/Crosshairs/Crosshair_09"
		"Acc_Crosshair09"		"hud/Crosshairs/Crosshair_10"
		"Interactive_Crosshair"		"hud/Crosshairs/Crosshair_Interactive"
	}
}