// Artifact
WeaponData
{
	"infomodel"	"models/items/locket/info/info_locket.mdl"
	"playermodel"	"models/items/locket/ground/locket.mdl"
	"anim_prefix"	" "

	"printname"	"Locket of Jürgen von Verden"
	"description"	"Given to him by his sire, Hardestadt the Elder, this locket belonged to the elder Ventrue Jürgen von Verden. Increase Dominate duration & damage by 150% but makes blood tasteless and foul. -1 blood during feeding."

	"weight"	"3"
	"item_flags"	"1"
	"item_type"	"powerup"
	"item_worth"	"250"

	//"occult_min"	"2"
	//"occult_power"	"Lockpicking"
	"equip_effect"	"Item (Locket of Jürgen von Verden)"

	"is_droppable"		"1"
	"is_wieldable"		"0"
	"knowledge_min"		"3"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/locket_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/locket"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}