//Artifact
WeaponData
{
	"infomodel"	"models/items/occult/info/info_thorn.mdl"
	"playermodel"	"models/items/occult/ground/thorn.mdl"
	"anim_prefix"	" "

	"printname"	"Tara thistle herb"
	"description"	"An old her belonging to Tara, the Brujah childe of Justin Davies - Anarch Baron of San Deigo. Increase your Strength by 1, but reduces your Persuasion by 1."

	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"200"

	//"occult_min"		"2"
	//"occult_power"		"ThaumDamage"
	"equip_effect"		"Item (Tara thistle herb)"

	"is_droppable"		"1"
	"is_wieldable"		"0"
	"knowledge_min"		"3"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/thorn_sel"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/thorn"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
	}
}