// book
WeaponData
{
	"infomodel"	"models/items/books_new/info/item_i_mid_book.mdl"
	"playermodel"	"models/items/books_new/ground/item_g_mid_book.mdl"
	"anim_prefix"	""

	"printname"	"Which Pages Aren't Porn?"
	"description"	"A short list of web pages that contain no adult material. Raises your Computer skill."

	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"350"

	"knowledge_min"		"5"
	"grade"			"mid"
	"upgrade_ability"	"Computer"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/beckett_book_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/beckett_book"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}