// quest staff
WeaponData
{
	"infomodel"	"models/items/briefcase/Info/Info_briefcase.mdl"
	"playermodel"	"models/items/briefcase/Ground/briefcase.mdl"
	"anim_prefix"	" "

	"printname"	"Briefcase"
	"description"	"A briefcase with contents unknown. Larry asked you to grab this from an exchange in the parking garage, which you obviously did."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"		"1"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"-1"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/briefcase_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/briefcase"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}