// Written
WeaponData
{
	"infomodel"	"models/items/cdcase/Info/Info_cdcase.mdl"
	"playermodel"	"models/items/cdcase/Ground/cdcase.mdl"
	"anim_prefix"	" "

	"printname"	"CD-ROM"
	"description"	"A label on the CD says \"B. Tung\"."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"generic"
	"item_worth"		"0"

	"is_visible_in_hud"	"1"
	"is_droppable"		"1"
	"is_wieldable"		"0"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/CD/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/cdcase_sel"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/cdcase"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
	}
}