// Written
WeaponData
{
	"infomodel"	"models/items/Drugs/info/Info_PerscriptionBottle.mdl"
	"playermodel"	"models/items/Drugs/ground/PerscriptionBottle.mdl"
	"anim_prefix"	" "

	"printname"	"Prescription Bottle"
	"description"	"Ortho Tri-Cyclen. Failure to take as prescribed could result in eighteen years of responsibility."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"30"
	"is_stackable" 		"1"
	"stacklimit" 		"100"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Pill_Bottle/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/PrescriptionBottle_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/PrescriptionBottle"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/PrescriptionBottle"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo2"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/PrescriptionBottle_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}