WeaponData
{
	"infomodel"	"models/items/LillyOnBeachPhoto/Info/Info_LillyOnBeachPhoto.mdl"
	"playermodel"	"models/items/LillyOnBeachPhoto/Ground/LillyOnBeachPhoto.mdl"
	"anim_prefix"	" "

	"printname"	"Girl's Photo"
	"description"	"A photo of a young woman. The message on the back of the photo reads \"August 03, Santa Monica, Lily\"."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"		"1"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"0"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Card/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/LillyOnBeachPhoto_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/LillyOnBeachPhoto"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}