WeaponData
{
	"viewmodel"	"models/weapons/w_null.mdl"
	"infomodel"	"models/items/Astrolite/Info/Info_Astrolite.mdl"
	"playermodel"	"models/items/Astrolite/Ground/Astrolite.mdl"
	"anim_prefix"	" "

	"printname"	"Astrolite"
	"description"	"A powerful liquid explosive made from over-the-counter chemicals."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"		"1"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"-1"

	"is_visible_in_hud"		"1"
	"is_droppable"			"1"
	"is_wieldable"			"0"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Videotape/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_items/astrolite_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_items/astrolite"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}