WeaponData
{
	"infomodel"	"models/items/Watch/Info/Info_Watch.mdl"
	"playermodel"	"models/items/Watch/Ground/Watch.mdl"	
	"anim_prefix"	" "

	"printname"	"Fancy Watch"
	"description"	"The faceplate says Quantam Limited Edition. This is the kind of watch that comes with its own matching luxury vehicle."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"		"1"
	"item_flags"		"0"
	"item_type"		"powerup"
	"item_worth"		"120"

	"is_stackable" 		"1"
	"stacklimit" 		"100"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Key/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/SilverWatch_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/SilverWatch"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"ammo"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/SilverWatch"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"ammo2"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/SilverWatch_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}