// book,
WeaponData
{
	"infomodel"	"models/items/skinbook/Info/skinbook.mdl"
	"playermodel"	"models/items/skinbook/Ground/skinbook.mdl"
	"viewmodel"	"models/weapons/w_null.mdl"
	"wieldmodel_f"	"models/weapons/w_null.mdl"
	"wieldmodel_m"	"models/weapons/w_null.mdl"
	"anim_prefix"	"lockpick"

	"printname"	"Giovanni Book"
	"description"	"Voce del Morte by Vincetti Marcus Giovanni, Consigliare.
			The secrets of death are hidden within. Those with enough time and a Research feat of 9 may unlock them."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"melee"
	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"0"

	"is_visible_in_hud"	"1"
	"is_droppable"		"1"
	"is_wieldable"		"1"
	"item_class_discount" 	"1"
	"equip_mask"		"Normal"
	"knowledge_min"		"8"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/skinbook_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/skinbook"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}