// Written
WeaponData
{	
	"infomodel"	"models/items/Drugs/info/Info_DrugBox.mdl"
	"playermodel"	"models/items/Drugs/ground/DrugBox.mdl"
	"anim_prefix"	""

	"printname"	"Drug Box"
	"description"	"Vivitrazac. Take one before \"relations\". Allow six to eight hours for swelling to subside."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"20"

	"is_stackable" 		"1"
	"stacklimit" 		"100" 

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Pill_Bottle/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/drugbox_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/drugbox"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"ammo"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/drugbox"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"ammo2"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/drugbox_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}