//Artifact
WeaponData
{
	"infomodel"	"models/items/occult/info/info_organ.mdl"
	"playermodel"	"models/items/occult/ground/organ.mdl"
	"anim_prefix"	" "

	"printname"	"Blutstern"
	"description"	"This eldritch talisman looks like a crimson stone. It doubles the duration of Blood Heal and reduces the amount of Aggravated damage taken, but reduces all physical attributes on one."

	"weight"	"3"
	"item_flags"	"1"
	"item_type"	"powerup"
	"item_worth"	"150"

	//"occult_min"		"2"
	//"occult_power"		"BloodBuff"
	"equip_effect"		"Item (Occult Blutstern)"

	"is_droppable"		"1"
	"is_wieldable"		"0"
	"knowledge_min"		"2"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Key/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/organ_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/organ"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}


