// Written
WeaponData
{	
	"infomodel"	"models/items/License/Info/Info_License.mdl"
	"playermodel"	"models/items/License/Ground/License.mdl"	
	"anim_prefix"	""

	"printname"	"Driver's License"
	"description"	"A California driver's license. The name on the license is Virgil Crumb."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"0"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Card/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/License_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/License"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}