// normal Shotgun
WeaponData
{
	"printname"	"Sawed-off Maverick 88"
	"description"	"Maverick Model 88 - low cost version of the Mossberg 500/590 combat shotgun. Now available in different configurations designed for hunting, for police, and self-security."

	"viewmodel"	"models/weapons/arsenal_mod/moss590/view/v_moss590.mdl"
	"playermodel"	"models/weapons/arsenal_mod/moss590/world/w_moss590.mdl"
	"wieldmodel_f"	"models/weapons/arsenal_mod/moss590/wield/w_f_moss590.mdl"
	"wieldmodel_m"	"models/weapons/arsenal_mod/moss590/wield/w_m_moss590.mdl"
	"infomodel"	"models/weapons/arsenal_mod/moss590/info/i_moss590.mdl"

	"origin_x"	"4"
	"origin_y"	"20"
	"origin_z"	"73"

	"anim_prefix"		"m37"
	"impact_snd_group"	"bullet"

	"activation0"		"Single Pump"
	"activation1"		"Error"
	"jammed0"		"Jammed"
	"jammed1"		"Jammed"
	"bucket"		"1"
	"bucket_position"	"8"

	"camera_class"		"ranged"
	"weight"		"3"
	"item_flags"		"0"
	"item_type"		"weapon_firearm"
	"reload_single"		"1"	
	"impact_force"		"2000"	
	"sound_group"		"Shotgun"
	"uses_accuracycursors"	"1"
	
	"fires_projectile"	"0"
	"projectile_velocity"	"2000"
	"projectile_particles"	""
	"projectile_sticks"	"0"
	"can_stakedmg"		"1"
		
	"muzzleflash_particle" 		"w_moss_590_emitter"
	"muzzlesmoke_particle" 		"Blank_emitter"
	"viewmuzzleflash_particle" 	"w_moss_590_view_emitter"
	"viewmuzzlesmoke_particle" 	"w_moss_590_view_emitter-smoke"

	"item_worth"		"88"
	//"knowledge_min"		"3"

	SoundData
	{
		"pickup"
		{
			"sound1"	"Weapons\arsenal_mod\ranged\moss590\moss590_select.wav"
		}
	}

//Weapon Ammo
	Magazine
	{
		"ammoprintname"		"12 Gauge Tube feed"
		"ammodescription"	"Standard 12-caliber shotgun shells used for hunting with smooth-barrel firearms
					Specifications:
					diameter fractions: 1.5-5.0 mm
					Shell weight: 320-360 gr
					Velocity: not less 325 m/s
					grouping: 55-65 percent"

		"ammo_worth"		"12" 
		"ammoinfomodel"		"models/weapons/arsenal_mod/ammo/moss590/i_moss_ammo.mdl"

		"Size"			"6"
		"Default_Size"		"5"
		"Dropped_Ammo"		"6"
		"Type"			"Ithica_M37Round"
		"ReloadTime"		"0.05"
		
		SoundData
		{
			"reload"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\moss590\moss590_reload.wav"
			}

			"reload_npc"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\moss590\moss590_reload.wav"
			}
		}
	}

//Primary Attack
	Activation
	{
		"Tag"			"Primary"
		"Type"			"Attack"
		"Ammo_Type"		"Ithica_M37Round"
		"Ammo_Cost"		"1"
		"Ammo_Fired"		"18"
		"allow_autofire"	"0"

		"SkillRequirement"	"4"				
		"BaseLethality"		"14"		
		"Dmg"			"4 Bashing Ranged_Combat DMG_BUCKSHOT"

		"Botch_Table"		"Shotguns"
		"Attack_Rate"		"0.65"
		"NPC_Attack_Rate_Min"		"1.5"	
		"NPC_Attack_Rate_Max"		"1.85"	 
		"NPC_Attack_Rate_Base_Range"	"40"	
							
		"Range"				"50"	

	// SKS_RANGED
		"KickPitchMin"		"-1.0"
		"KickPitchMax"		"-1.00"
		"KickYawMin"		"-1.0"
		"KickYawMax"		"-1.0"
		"KickTime"		"0.1"

		"CrosshairMinSize"	"30"	// smallest crosshair size for this activation [0-99]
		"CrosshairFireSize"	"90"	// MAXIMUM size (Firearms 1) of the crosshair when the gun is fired [0-99] scales to Min as player's firearms increases
		"CrosshairFireSizeMin"	"40"	// MIN size (Firearms 10) of the crosshair when the gun is fired [0-99]
		"CrosshairWalkSizeMin"	"40"	// min size of the crosshair when the player is walking [0-99]
		"CrosshairWalkSizeMax"	"40"	// max size of the crosshair when the player is walking [0-99]
		"CrosshairRunSizeMin"	"70"	// min size of the crosshair when the player is running [0-99]
		"CrosshairRunSizeMax"	"70"	// max size of the crosshair when the player is running [0-99]

		"CrosshairIncSpeedMin"	"28"	//"60"min speed(10 Firearm Feat) at which to increase bloom -low # slower
		"CrosshairIncSpeedMax"	"28"	//"60"max speed(1 Firearm Feat) at which to increase bloom -high # faster
		"CrosshairDecSpeedMin"	"48"	//min speed(1 Firearm Feat) at which to decrease bloom -low # slower
		"CrosshairDecSpeedMax"	"48"	//"40"max speed(10 Firearm Feat) at which to decrease bloom -high # faster

		"CrosshairFirePercent"	"0.1"		

		"MajorKnockbackDist"	"105.0"			
		"MinorKnockbackDist"	"30.0"			

		"SpreadAngle"		"1.0"
		"CriminalLevel"		"3"
		"Accuracy"		"1"

		SoundData
		{
			"empty"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\moss590\moss590_empty.wav"
			}

			"attack"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\moss590\moss590_attack1.wav"
				"sound2"	"Weapons\arsenal_mod\ranged\moss590\moss590_attack2.wav"	
			}

			"attack_npc"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\moss590\moss590_attack1.wav"
				"sound2"	"Weapons\arsenal_mod\ranged\moss590\moss590_attack2.wav"	
			}

			"deploy"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\moss590\moss590_select.wav"
			}

			"put_away"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\moss590\moss590_deselect.wav"
			}			
			
			"fidget"
			{
				"sound1"	"Weapons/Ranged/Fidget.wav"
			}
		}

		Tables
		{
			Table
			{
				"Name"          "WeaponRanges"
				"InternalName"  "WeaponRanges"

				"Clamping"      "1"

			// point blank 0-80, close 80-110, short/medium 110-220,
			// meduim 220-370, long 370-650, great 650+

				"0"             "0"         // 5 (bonus)
				"1"             "0"         // 4 (bonus)
				"2"             "0"         // 3 (bonus)
				"3"             "110"       // 2 (bonus)
				"4"             "220"       // 1 (bonus)
				"5"             "300"       // 0 (neutral)
				"6"             "500"       //-1 (penalty)
				"7"             "800"       //-2 (penalty)
				"8"             "30000"     //-3 (penalty)
				"9"             "30000"     //-4 (penalty)
			}

			Table
			{
				"Name"          "GrossPointBlank"
				"InternalName"  "GrossPointBlank"

				"Clamping"      "1"

			// percentage from 1-12 feet out

				"0"             "100"
				"1"             "90"
				"2"             "80"
				"3"             "70"
				"4"             "60"
				"5"             "50"
				"6"             "40"
				"7"             "30"
				"8"             "20"
				"9"             "10"
			}
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/Weapons_Ranged/moss590_SEL"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/Weapons_Ranged/moss590"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"ammo"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/weapons_ranged/ammo/moss_ammo"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"ammo2"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/weapons_ranged/ammo/moss_ammo_SEL"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

	// Accuracy Crosshairs
		"Acc_Crosshair00"		"hud/Crosshairs/Crosshair_01"
		"Acc_Crosshair01"		"hud/Crosshairs/Crosshair_02"
		"Acc_Crosshair02"		"hud/Crosshairs/Crosshair_03"
		"Acc_Crosshair03"		"hud/Crosshairs/Crosshair_04"
		"Acc_Crosshair04"		"hud/Crosshairs/Crosshair_05"
		"Acc_Crosshair05"		"hud/Crosshairs/Crosshair_06"
		"Acc_Crosshair06"		"hud/Crosshairs/Crosshair_07"
		"Acc_Crosshair07"		"hud/Crosshairs/Crosshair_08"
		"Acc_Crosshair08"		"hud/Crosshairs/Crosshair_09"
		"Acc_Crosshair09"		"hud/Crosshairs/Crosshair_10"
		"Interactive_Crosshair"		"hud/Crosshairs/Crosshair_Interactive"
	}
}