// Big Revolver
WeaponData
{
	"printname"	"Smith & Wesson Model 29"
	"description"	"Revolver S&W Model 29 and .44 Magnum cartridge was presented in 1955, by Smith & Wesson. The new revolver was the most powerful handgun that time and remained so until in 1990. This gun, which became a well-known and best-selling weapons, owes its popularity to its use of the powerful .44 cartridges, designed by Smith & Wesson and Remington, in conjunction with the hunter and shooter Elmer Keith. It surpassed the popular .357 Magnum in initial velocity, energy, and most importantly, penetration and stopping power.
				'Do I feel lucky?' Well, do ya punk?"

	"viewmodel"	"models/weapons/arsenal_mod/s&w_m10/view/v_s&w_m10.mdl"
	"playermodel"	"models/weapons/arsenal_mod/s&w_m10/ground/g_s&w_m10.mdl"
	"wieldmodel_f"	"models/weapons/arsenal_mod/s&w_m10/wield/w_f_s&w_m10.mdl"
	"wieldmodel_m"	"models/weapons/arsenal_mod/s&w_m10/wield/w_m_s&w_m10.mdl"
	"infomodel"	"models/weapons/arsenal_mod/s&w_m10/info/i_s&w_m10.mdl"

	"origin_x"	"6"
	"origin_y"	"4"
	"origin_z"	"69"

	"anim_prefix"	"anaconda"

	"activation0"		"Single"
	"activation1"		"Fan"
	"jammed0"		"Jammed"
	"jammed1"		"Jammed"
	"bucket"		"1"
	"bucket_position"	"1"

	"camera_class"		"ranged"
	"weight"		"3"
	"item_flags"		"0"
	"item_type"		"weapon_firearm"
	"sound_group"		"Anaconda"
	"equip_mask"		"Normal"
	"uses_accuracycursors"	"1"
	"impact_snd_group"	"bullet"

	"muzzleflash_particle" 		"w_s&w_m10_emitter"
	"muzzlesmoke_particle" 		"w_s&w_m10_emitter-smoke"
	"viewmuzzleflash_particle" 	"w_s&w_m10_view_emitter"
	"viewmuzzlesmoke_particle" 	"W_s&w_m10_view_emitter-smoke"

	"item_worth"		"235"
	//"knowledge_min"		"6"

	SoundData
	{
		"pickup"
		{
			"sound1"	"Weapons\arsenal_mod\ranged\s&wm10\s&wm10_select.wav"
		}
	}

//Weapon Ammo
	Magazine
	{
		"ammoprintname"		".44 Magnum Round"
		"ammodescription"	"The .44 Remington Magnum, or simply .44 Magnum, is a large-bore cartridge originally designed for revolvers. After introduction, it was quickly adopted for carbines and rifles. The .44 Magnum is based on a lengthened .44 Special case, loaded to higher pressures for greater velocity (and thus, energy).
					Specifications:
					Bullet weight: 200-340 gr
					Velocity: 391-460 m/s
					Energy: 1030-2078 J"
		"ammo_worth"		"13.5"
		"ammoinfomodel"		"models/weapons/arsenal_mod/ammo/magnum44/i_magnum44.mdl"

		"Type"			"UziRound"
		"Size"			"6"
		"Default_Size"		"6"
		"Dropped_Ammo"		"3"
		"ReloadTime"		"3.5"
		
		SoundData
		{
			"reload"
			{
				"sound1"	"Weapons/arsenal_mod/ranged/s&wm10/s&wm10_reload.wav"
			}

			"reload_npc"
			{		
				"sound1"	"Weapons/arsenal_mod/ranged/s&wm10/s&wm10_reload.wav"
			}
		}
	}

//Primary Attack
	Activation
	{
		"Tag"			"Primary"
		"Type"			"Attack"
		"Ammo_Type"		"UziRound"
		"Ammo_Cost"		"1"

		"SkillRequirement"	"6"				
		"BaseLethality"		"14"				
		"Dmg"			"4 Lethal Ranged_Combat DMG_BULLET"

		"Botch_Table"			"Revolvers"
		"Attack_Rate"			"0.7"
		"NPC_Attack_Rate_Min"		"1.2"	
		"NPC_Attack_Rate_Max"		"2.7"		
		"NPC_Attack_Rate_Base_Range"	"100"	

		"Range"				"35"
		"SpreadAngle"			"6.0"
		"CriminalLevel"			"3"
		"Accuracy"			"5"

	// SKS_RANGED
		"KickPitchMin"		"-1.75"		
		"KickPitchMax"		"-15.00"	
		"KickYawMin"		"-1.5"		
		"KickYawMax"		"-2.0"		
		"KickTime"		"0.04"		

		"CrosshairMinSize"	"10"	// smallest crosshair size for this activation [0-99]
		"CrosshairFireSize"	"40"	// MAXIMUM size (Firearms 1) of the crosshair when the gun is fired [0-99] scales to Min as player's firearms increases
		"CrosshairFireSizeMin"	"40"	// MIN size (Firearms 10) of the crosshair when the gun is fired [0-99]
		"CrosshairWalkSizeMin"	"10"	// min size of the crosshair when the player is walking [0-99]
		"CrosshairWalkSizeMax"	"10"	// max size of the crosshair when the player is walking [0-99]
		"CrosshairRunSizeMin"	"20" 	// min size of the crosshair when the player is running [0-99]
		"CrosshairRunSizeMax"	"40" 	// max size of the crosshair when the player is running [0-99]

		"CrosshairIncSpeedMin"	"20"	//"80" min speed(10 Firearm Feat) at which to increase bloom -low # slower
		"CrosshairIncSpeedMax"	"20"	//"95" max speed(1 Firearm Feat) at which to increase bloom -high # faster
		"CrosshairDecSpeedMin"	"30"	//min speed(1 Firearm Feat) at which to decrease bloom -low # slower
		"CrosshairDecSpeedMax"	"30"	//"40"max speed(10 Firearm Feat) at which to decrease bloom -high # faster

		"CrosshairFirePercent"	"0.1"	

		"MinorKnockbackDist"	"100.0"		

		SoundData
		{
			"empty"
			{
				"sound1"	"Weapons/arsenal_mod/ranged/s&wm10/s&wm10_empty.wav"
			}

			"attack"
			{
				"sound1"	"Weapons/arsenal_mod/ranged/s&wm10/s&wm10_attack1.wav"
				"sound2"	"Weapons/arsenal_mod/ranged/s&wm10/s&wm10_attack2.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/arsenal_mod/ranged/s&wm10/s&wm10_attack1_ai.wav"
				"sound3"	"Weapons/arsenal_mod/ranged/s&wm10/s&wm10_attack2_ai.wav"
				"sound2"	"Weapons/arsenal_mod/ranged/s&wm10/s&wm10_attack1.wav"
				"sound4"	"Weapons/arsenal_mod/ranged/s&wm10/s&wm10_attack2.wav"	
			}

			"deploy"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\s&wm10\s&wm10_select.wav"
			}

			"put_away"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\s&wm10\s&wm10_deselect.wav"
			}			
			
			"fidget"
			{
				"sound1"	"Weapons/Ranged/Fidget.wav"
			}
		}

		Tables
		{
			Table
			{
				"Name"          "WeaponRanges"
				"InternalName"  "WeaponRanges"

				"Clamping"      "1"

			// point blank 0-80, close 80-110, short/medium 110-220,
			// meduim 220-370, long 370-650, great 650+

				"0"             "0"       // 5 (bonus)
				"1"             "150"     // 4 (bonus)
				"2"             "288"     // 3 (bonus)
				"3"             "425"     // 2 (bonus)
				"4"             "563"     // 1 (bonus)
				"5"             "700"     // 0 (neutral)
				"6"             "900"     //-1 (penalty)
				"7"             "1100"    //-2 (penalty)
				"8"             "1300"    //-3 (penalty)
				"9"             "1500"    //-4 (penalty)
			}

			Table
			{
				"Name"          "GrossPointBlank"
				"InternalName"  "GrossPointBlank"

				"Clamping"      "1"

			// percentage from 1-12 feet out

				"0"             "100"
				"1"             "90"
				"2"             "80"
				"3"             "70"
				"4"             "60"
				"5"             "50"
				"6"             "40"
				"7"             "30"
				"8"             "20"
				"9"             "10"
			}
		}
	}

//Secondary Attack
	Activation
	{
		"Tag"			"PrimaryMode2"
		"Type"			"Attack"
		"Ammo_Type"		"UziRound"
		"Ammo_Cost"		"1"

		"SkillRequirement"	"6"				
		"BaseLethality"		"14"				
		"Dmg"			"4 Lethal Ranged_Combat DMG_BULLET"

		"Botch_Table"			"Revolvers"
		"Attack_Rate"			"0.35"
		"NPC_Attack_Rate_Min"		"1.2"		
		"NPC_Attack_Rate_Max"		"2.7"		
		"NPC_Attack_Rate_Base_Range"	"100"	

		"Range"				"35"
		"SpreadAngle"			"7"
		"allow_autofire"		"1"
		"CriminalLevel"			"4"
		"Accuracy"			"2"

	// SKS_RANGED
		"KickPitchMin"		"-1.75"		
		"KickPitchMax"		"-15.00"	
		"KickYawMin"		"-1.5"		
		"KickYawMax"		"-2.0"		
		"KickTime"		"0.04"		

		"CrosshairMinSize"	"10"	// smallest crosshair size for this activation [0-99]
		"CrosshairFireSize"	"40"	// MAXIMUM size (Firearms 1) of the crosshair when the gun is fired [0-99] scales to Min as player's firearms increases
		"CrosshairFireSizeMin"	"40"	// MIN size (Firearms 10) of the crosshair when the gun is fired [0-99]
		"CrosshairWalkSizeMin"	"10"	// min size of the crosshair when the player is walking [0-99]
		"CrosshairWalkSizeMax"	"10"	// max size of the crosshair when the player is walking [0-99]
		"CrosshairRunSizeMin"	"20" 	// min size of the crosshair when the player is running [0-99]
		"CrosshairRunSizeMax"	"40" 	// max size of the crosshair when the player is running [0-99]

		"CrosshairIncSpeedMin"	"17"	//"80" min speed(10 Firearm Feat) at which to increase bloom -low # slower
		"CrosshairIncSpeedMax"	"17"	//"95" max speed(1 Firearm Feat) at which to increase bloom -high # faster
		"CrosshairDecSpeedMin"	"27"	//min speed(1 Firearm Feat) at which to decrease bloom -low # slower
		"CrosshairDecSpeedMax"	"27"	//"40"max speed(10 Firearm Feat) at which to decrease bloom -high # faster

		"CrosshairFirePercent"	"0.1"	

		"MinorKnockbackDist"	"100.0"			

		SoundData
		{
			"empty"
			{
				"sound1"	"Weapons/arsenal_mod/ranged/s&wm10/s&wm10_empty.wav"
			}

			"attack"
			{
				"sound1"	"Weapons/arsenal_mod/ranged/s&wm10/s&wm10_attack1.wav"
				"sound2"	"Weapons/arsenal_mod/ranged/s&wm10/s&wm10_attack2.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/arsenal_mod/ranged/s&wm10/s&wm10_attack1_ai.wav"
				"sound2"	"Weapons/arsenal_mod/ranged/s&wm10/s&wm10_attack2_ai.wav"	
			}

			"deploy"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\s&wm10\s&wm10_select.wav"
			}

			"put_away"
			{
				"sound1"	"Weapons\arsenal_mod\ranged\s&wm10\s&wm10_deselect.wav"
			}			
			
			"fidget"
			{
				"sound1"	"Weapons/Ranged/Fidget.wav"
			}
		}

		Tables
		{
			Table
			{
				"Name"          "WeaponRanges"
				"InternalName"  "WeaponRanges"

				"Clamping"      "1"

			// point blank 0-80, close 80-110, short/medium 110-220,
			// meduim 220-370, long 370-650, great 650+

				"0"             "0"       // 5 (bonus)
				"1"             "200"     // 4 (bonus)
				"2"             "219"     // 3 (bonus)
				"3"             "238"     // 2 (bonus)
				"4"             "256"     // 1 (bonus)
				"5"             "275"     // 0 (neutral)
				"6"             "294"     //-1 (penalty)
				"7"             "313"     //-2 (penalty)
				"8"             "331"     //-3 (penalty)
				"9"             "350"     //-4 (penalty)
			}
		}
	}

//Toggle Fireing Mode
	Activation
	{
		"Tag"		"Secondary"
		"Type"		"Toggle_Primary_Mode"
		"Attack_Rate"	".3"

		SoundData
		{
			"to-mode1"
			{
				"sound1"	"null.wav"
			}

			"to_mode2"
			{
				"sound1"	"null.wav"

			}
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/Weapons_Ranged/scofield_SEL"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/Weapons_Ranged/scofield"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"ammo"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/weapons_ranged/ammo/mag44_ammo"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"ammo2"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/weapons_ranged/ammo/mag44_ammo_SEL"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

	// Accuracy Crosshairs
		"Acc_Crosshair00"		"hud/Crosshairs/Crosshair_01"
		"Acc_Crosshair01"		"hud/Crosshairs/Crosshair_02"
		"Acc_Crosshair02"		"hud/Crosshairs/Crosshair_03"
		"Acc_Crosshair03"		"hud/Crosshairs/Crosshair_04"
		"Acc_Crosshair04"		"hud/Crosshairs/Crosshair_05"
		"Acc_Crosshair05"		"hud/Crosshairs/Crosshair_06"
		"Acc_Crosshair06"		"hud/Crosshairs/Crosshair_07"
		"Acc_Crosshair07"		"hud/Crosshairs/Crosshair_08"
		"Acc_Crosshair08"		"hud/Crosshairs/Crosshair_09"
		"Acc_Crosshair09"		"hud/Crosshairs/Crosshair_10"
		"Interactive_Crosshair"		"hud/Crosshairs/Crosshair_Interactive"

	// Dynamic Crosshairs
		"Crosshair_LF"			"hud/Crosshairs/Crosshair_LF"
		"Crosshair_RT"			"hud/Crosshairs/Crosshair_RT"
		"Crosshair_UP"			"hud/Crosshairs/Crosshair_UP"
		"Crosshair_DN"			"hud/Crosshairs/Crosshair_DN"
	}
}