// book
WeaponData
{
	"infomodel"	"models/items/books_new/info/item_i_mid_book.mdl"
	"playermodel"	"models/items/books_new/ground/item_g_mid_book.mdl"
	"anim_prefix"	""

	"printname"	"The Last Place You'd Look"
	"description"	"Things are always hidden in the last place you'd look, because once you've found what you were looking for you're very unlikely to keep looking for it. Raises your Investigation skill."

	"weight"	"3"
	"item_flags"	"1"
	"item_type"	"powerup"
	"item_worth"	"400"

	"knowledge_min"		"6"
	"grade"			"mid"
	"upgrade_ability"	"Investigation"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/beckett_book_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/beckett_book"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}