// book
WeaponData
{
	"infomodel"		"models/items/books_new/info/item_i_low_book.mdl"
	"playermodel"		"models/items/books_new/ground/item_g_low_book.mdl"
	"anim_prefix"		""

	"printname"		"Point And Click: How Not To Shoot Yourself In The Elbow"
	"description"		"The end the bullet comes out of, according to chapter 2, should always be pointed at the thing you want dead. Raises your Firearms skill."

	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"200"

	"knowledge_min"		"2"
	"grade"			"low"
	"upgrade_ability"	"Firearms"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/beckett_book_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/beckett_book"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}