// blood pack
WeaponData
{
	"playermodel"	"models/items/bloodpack/ground/bloodpack.mdl"
	"infomodel"	"models/items/bloodpack/info/info_bloodpack.mdl"
	"anim_prefix"	" "

	"printname"	"Elder Vitae"
	"description"	"This bag contains extremely potent blood. The hows and wheres of its origin are probably best left unexplored."

	"camera_class"		"noswitch"
	"weight"		"3"
	"item_flags"		"0"
	"item_type"		"bloodpack"

	"is_stackable"		"1"
	"stack_limit"		"3"

	"item_worth"		"185"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/bloodpack/bloodpack_reload.wav"
		}
	}

//Weapon Ammo
	Magazine
	{
		"ammoprintname"		"Elder Vitae Pack"
		"ammodescription"	"This bag contains some seriously potent vitae. The hows and wheres of its origin are probably best left unexplored."
		"ammo_worth"		"185"

		"Type"			"VitaeRound"
		"Size"			"1"
		"Default_Size"		"1"
		"ReloadTime"		"1"
		
		SoundData
		{
			"reload"
			{
				"sound1"	"weapons/Ranged/Anaconda/Reload.wav"
			}

			"reload_npc"
			{		
				"sound1"	"weapons/Ranged/Anaconda/Reload.wav"
			}
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodpack_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodpack"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"ammo"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodpack"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"ammo2"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodpack_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"crosshair"
		{
			"640"
			{
				"file"		"crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
			}
		}
	}
}