// two-hand mid cutter weapon - felling axe
WeaponData
{
	"printname"	"felling axe"
	"description"	"Atypical weapon for city streets, but is suitable to splinter some enemies into wood pieces."

	"viewmodel"	"models/weapons/w_null.mdl"
	"playermodel"	"models/weapons/arsenal_mod/axe/ground/g_axe1.mdl"
	"wieldmodel_f"	"models/weapons/arsenal_mod/axe/wield/w_f_axe1.mdl"
	"wieldmodel_m"	"models/weapons/arsenal_mod/axe/wield/w_m_axe1.mdl"
	"infomodel"	"models/weapons/arsenal_mod/axe/info/i_axe1.mdl"

	"anim_prefix"		"sledgehammer"
	"impact_snd_group"	"metal"

	"bucket"		"0"
	"bucket_position"	"8"

	"camera_class"		"melee"
	"weight"		"2"
	"item_flags"		"0"
	"item_type"		"weapon_melee"
	"sound_group"		"Bush_Hook"
	"knockback_chance"	"0.5"
	"can_stakedmg"		"1"

	//"wield_effect"		"weapon (axe)"

	"item_worth"		"117"
	//"knowledge_min"		"5"

// Sounds...
	SoundData
	{
		"swish"
		{
			"sound1"	"Weapons/arsenal_mod/melee/axe/axe_attack1.wav"
			"sound2"	"Weapons/arsenal_mod/melee/axe/axe_attack2.wav"
			"sound3"	"Weapons/arsenal_mod/melee/axe/axe_attack3.wav"
		}

		"pickup"
		{
			"sound1"	"Weapons\arsenal_mod\melee\axe\axe_select.wav"	
		}

		"stealth_kill_success"
		{
			"sound1"	"Weapons/Melee/Sledgehammer/Stealth_Sledgehammer.wav"
		}

		"stealth_kill_failure"
		{
			"sound1"	"Weapons/Melee/Fists/Stealth_Kill_Failure.wav"
		}
	}

	Activation
	{
		"Tag"			"Primary"
		"Type"			"Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"
		"Botch_Table"		"Melee_Weapons"
		"Attack_Rate"		"2.0"
		"Range"			"0"
		"CriminalLevel"		"4"

		"SkillRequirement"	"5"		
		"BaseLethality"		"15"		
		"Dmg"			"2 Lethal Close_Combat_Melee DMG_SLASH"

	// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"Weapons\arsenal_mod\melee\axe\axe_attack1.wav"
				"sound2"	"Weapons\arsenal_mod\melee\axe\axe_attack2.wav"
				"sound3"	"Weapons\arsenal_mod\melee\axe\axe_attack3.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons\arsenal_mod\melee\axe\axe_attack1.wav"
				"sound2"	"Weapons\arsenal_mod\melee\axe\axe_attack2.wav"
				"sound3"	"Weapons\arsenal_mod\melee\axe\axe_attack3.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons\arsenal_mod\melee\axe\axe_select.wav"	
			}

			"put_away"
			{
				"sound1"	"Weapons\arsenal_mod\melee\axe\axe_deselect.wav"	
			}

			"fidget"
			{
				"sound1"	"Weapons\Melee\Fidget.wav"
			}
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/Weapons_Melee/axe1_sel"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/arsenal_mod/Weapons_Melee/axe1"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
	}
}