// Artifact
WeaponData
{	
	"infomodel"	"models/items/Pendant/info/info_Pendant.mdl"
	"playermodel"	"models/items/Pendant/ground/Pendant.mdl"	
	"anim_prefix"	""

	"printname"	"Pendant"
	"description"	"This exquisite pendant looks polished, though it was found in the charred ruins of the Ocean House. When you hold it in your palm for a few seconds, you're overwhelmed with a sense of profound sadness."

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"		"2"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"-1"
	"is_droppable"		"0"
	"permanent_inventory"	"1"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Key/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/Pendant_SEL"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/Pendant"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
	}
}