//Artifact
WeaponData
{
	"infomodel"	"models/items/occult/info/info_amber.mdl"
	"playermodel"	"models/items/occult/ground/amber.mdl"
	"anim_prefix"	" "

	"printname"	"Ogre skin"
	"description"	"It seems to be a chunk of solidified amber, its true nature is more sinister however. It will prevent you from being slowed at the cost of increasing the chance of Frenzy."

	"weight"	"3"
	"item_flags"	"1"
	"item_type"	"powerup"
	"item_worth"	"500"

	//"occult_min"		"2"
	//"occult_power"		"Dexterity"
	"equip_effect"		"Item (Ogre skin)" 

	"is_droppable"		"1"
	"is_wieldable"		"0"
	"knowledge_min"		"8"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/amber_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/amber"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}