// Not visible in HUD; Now not usable. TEST
WeaponData
{
	"infomodel"	"models/items/guymag/Info/Info_guymag.mdl"
	"playermodel"	"models/items/guymag/Ground/guymag.mdl"
	"anim_prefix"	" "

	"printname"	"Guy Magazine, Spring Edition"
	"description"	"This looks to be a copy of the Spring Edition of Guy Magazine. On the cover is a beautiful girl, scantily clad. The copy reads, \"IMALIA. Rough, Tough and in the Buff!\""

	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"50"

	"knowledge_min"		"6"
	"grade"			"mid"
	"upgrade_ability"	"Subterfuge"

	"is_visible_in_hud"		"1"
	"is_droppable"			"1"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Magazine/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/guymag_sel"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/General_Items/guymag"
				"x"		"0"
				"y"		"0"
				"width"		"100"
				"height"	"64"
			}
		}
	}
}