// book
WeaponData
{
	"infomodel"	"models/items/books_new/info/item_i_high_book.mdl"
	"playermodel"	"models/items/books_new/ground/item_g_high_book.mdl"
	"anim_prefix"	""

	"printname"	"Unlocking Your Fortune"
	"description"	"Mr B. F. Tasslehoof writes: 'That locks exist is an insult to the purpose of doors everywhere. Why put a door in a wall if not to allow entry?'. Raises your Security skill."

	"weight"		"3"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"500"

	"knowledge_min"		"7"
	"grade"			"high"
	"upgrade_ability"	"Security"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Book/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/beckett_book_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/beckett_book"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}