// quest staff
WeaponData
{	
	"infomodel"	"models/items/nines_file/Info/item_i_nines_file.mdl"	
	"playermodel"	"models/items/nines_file/Ground/item_g_nines_file.mdl"		
	"anim_prefix"	" "

	"printname"	"Screenplay"
	"description"	"An envelope with David Hatter's screenplay. It is tentatively titled \"Humanity vs. The Vampire Lords\"."
	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"		"1"
	"item_flags"		"1"
	"item_type"		"powerup"
	"item_worth"		"-1"
	"is_visible_in_hud"	"1"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Magazine/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/Nines_File_ws_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/Nines_File_ws"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}