WeaponData
{	
	"infomodel"	"models/items/LillyOnBeachPhoto/Info/Info_VV_Photo.mdl"
	"playermodel"	"models/items/LillyOnBeachPhoto/Ground/VV_Photo.mdl"
	"anim_prefix"	" "

	"printname"	"VV's Autographed Photo"
	"description"	"\"I may be delivering a memento of moi to your haven computer, but this should tide you over for now. Love, VV\""

	"bucket"		"1"
	"bucket_position"	"2"

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"		"1"
	"item_flags"		"1"
	"item_worth"		"550"
	"item_type"		"powerup"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Card/Pickup.wav"
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/VVPhoto_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}

		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/VVPhoto"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
	}
}