{	1	}{	[Heavy, heavy accent]Nobody allowed upstairs.	}{	[Heavy, heavy accent]Nobody allowed upstairs.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	The guy at the table gave me permission.	}{	The guy at the table gave me permission.	}{	11	}{	G.Johnny_Permission == 1	}{	}{	}{	}{	}{	}{	}{	}{	Permission granted. Have a pleasant day.	}
{	3	}{	Move.	}{	Move.	}{	1	}{	G.Johnny_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	But I left myself up there.	}
{	4	}{	That's what you think. See, this is usually when I get my way with violence.	}{	That's what you think. See, this is usually when I get my way with violence.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Wrong answer, pal. No, I'm going to make you regret it.	}{	Wrong answer, pal. No, I'm going to make you regret it.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	Guess I'll find another way then.	}{	Guess I'll find another way then.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[Affirmative grunt]Huh.	}{	[Affirmative grunt]Huh.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Barry_Move = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[Shouting at someone who won't come out]Zhao! We know it was you!	}{	[Shouting at someone who won't come out]Zhao! We know it was you!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Once a Tong, always a Tong, Zhao! You know what happens to traitors!	}{	Once a Tong, always a Tong, Zhao! You know what happens to traitors!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	ZHAO! Don't be a coward! Come out and die like a man!	}{	ZHAO! Don't be a coward! Come out and die like a man!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	...	}{	...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	(Starting Condition)	}{	}{	65	}{	OnBeginDialog(pc,npc,1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	(Starting Condition)	}{	}{	11	}{	G.Barry_Move == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	(Starting Condition)	}{	}{	1	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}
