{	1	}{	[Altered voice]Are you interested in saving money on long-distance calls? [laughs]You done real well bringin' our boy back - I got your info hero.	}{	[Altered voice]Are you interested in saving money on long-distance calls? [laughs]You done real well bringin' our boy back - I got your info hero.	}{	#	}{	}{	pc.SetQuest("Barabus",3)	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Yes?	}{	Yes?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	The same information I gave your prince, I also traded to the Giovanni for a bit of [smacks lips grotesquely]juicy gossip. You both had an equal opportunity to take it, they just had a bit more... initiative.	}{	The same information I gave your prince, I also traded to the Giovanni for a bit of [smacks lips grotesquely]juicy gossip. You both had an equal opportunity to take it, they just had a bit more... initiative.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	The Giovanni?	}{	The Giovanni?	}{	21	}{	not isclan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Tell me where to find the Giovanni and I won't mention this to the prince.	}{	Tell me where to find the Giovanni and I won't mention this to the prince.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	I know the Giovanni. Now tell me where they are, And I won't mention this entire bloody mess to the prince.	}{	}
{	14	}{	I've never killed a Giovanni. Where do I find them?	}{	I've never killed a Giovanni. Where do I find them?	}{	21	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	If you're going to play Jyhad, you need to do your homework. Knowledge is power and power has a price. But seeing as how I've already got what I want from them, I'll give you a freebie.	}{	If you're going to play Jyhad, you need to do your homework. Knowledge is power and power has a price. But seeing as how I've already got what I want from them, I'll give you a freebie.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Tell me about the Giovanni.	}{	Tell me about the Giovanni.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	What are Giovanni?	}
{	23	}{	I told you, I know the Giovanni. Now where are they?	}{	}{	51	}{	isclan (pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[Insincerely scared]Oh, I wouldn't want that, boss! What's he going to do, comb the underworld with his raggedy foot soldiers? He needs me as an ally more than an enemy.	}{	[Insincerely scared]Oh, I wouldn't want that, boss! What's he going to do, comb the underworld with his raggedy foot soldiers? He needs me as an ally more than an enemy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Alright, tell me about the Giovanni.	}{	Alright, tell me about the Giovanni.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Oh, you're going to love this - they've got skeletons in their closet... literally! [laughs]I should've played the Catskills. Incest, organized crime, death cults - that's the Giovanni. Spaghetti and corpses, boss.	}{	Oh, you're going to love this - they've got skeletons in their closet... literally! [laughs]I should've played the Catskills. Incest, organized crime, death cults - that's the Giovanni. Spaghetti and corpses, boss.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Tell me a secret about the Giovanni.	}{	Tell me a secret about the Giovanni.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tell me the deepest secrets of the Giovanni.	}
{	51	}{	Oh, I'll tell you. And if you're foolish enough to go there, well, don't say I didn't warn you, boss. They have a mansion in the city. I'll draw you a map. They're having a reunion. Anyone who isn't a Giovanni shouldn't get within fifty yards.	}{	Oh, I'll tell you. And if you're foolish enough to go there, well, don't say I didn't warn you, boss. They have a mansion in the city. I'll draw you a map. They're having a reunion. Anyone who isn't a Giovanni shouldn't get within fifty yards.	}{	#	}{	}{	G.Giovanni_Know = 1; pc.SetQuest("Sarcophagus",3); pc.SetQuest("Giovanni",1)	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Tell me about the Giovanni.	}{	Tell me about the Giovanni.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Tell me a secret about the Giovanni.	}{	Tell me a secret about the Giovanni.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tell me the deepest secrets of the Giovanni.	}
{	54	}{	Thanks. Looks like that's where I'm headed.	}{	Thanks. Looks like that's where I'm headed.	}{	91	}{	Humanity 8 & not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	I'll take my chances. Thanks for the info.	}{	I'll take my chances. Thanks for the info.	}{	91	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	Reunion? Hmm... that sounds like a lot of opposition. Good.	}{	Reunion? Hmm... that sounds like a lot of opposition. Good.	}{	71	}{	Humanity -8 & not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	I'll take my chances. Thanks for the info.	}{	I'll take my chances. Thanks for the info.	}{	81	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	Reunion? Hmm... that sounds like a lot of opposition. Good.	}{	Reunion? Hmm... that sounds like a lot of opposition. Good.	}{	81	}{	Humanity -8 & IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	The Ankaran Sarcophagus isn't the only occult item they're hoarding. I hear they've got a collection that'd make Aleister Crowley come back from the dead - that is, assuming he isn't already sitting on a shelf somewhere over there.	}{	The Ankaran Sarcophagus isn't the only occult item they're hoarding. I hear they've got a collection that'd make Aleister Crowley come back from the dead - that is, assuming he isn't already sitting on a shelf somewhere over there.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Tell me where to find the Giovanni.	}{	Tell me where to find the Giovanni.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[Laughs hysterically]You get 'em, boss. You give 'em one for Gary! If you should survive and ever need any information, come back and see me. I'm always here. And everywhere.	}{	[Laughs hysterically]You get 'em, boss. You give 'em one for Gary! If you should survive and ever need any information, come back and see me. I'm always here. And everywhere.	}{	#	}{	}{	G.Giovanni_Open = 1; G.Gary_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	I'll remember that. Goodbye.	}{	I'll remember that. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Yeah, I don't think I want to see your face ever again. Goodbye.	}{	Yeah, I don't think I want to see your face ever again. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	See you, you walking hemorrhoid. Goodbye.	}{	See you, you walking hemorrhoid. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Hey, boss, that pad of yours doesn't really suit you. I got a place downtown that no Toreador or Ventrue would be caught dead in. I figure you paid your dues back there in Chinatown, so I'm giving you clubhouse privileges... for now.	}{	Hey, boss, that pad of yours doesn't really suit you. I got a place downtown that no Toreador or Ventrue would be caught dead in. I figure you paid your dues back there in Chinatown, so I'm giving you clubhouse privileges... for now.	}{	#	}{	}{	G.Gary_Haven = 1;G.CompHaven="la_hub_1"	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Thanks, Gary. You're not so bad. Guess I'm headed to the Giovanni.	}{	Thanks, Gary. You're not so bad. Guess I'm headed to the Giovanni.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Great, I'll stop by after I waste the Giovanni.	}{	Great, I'll stop by after I waste the Giovanni.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[Chuckles to self]Am I the only one who saw this coming a million miles away?	}{	[Chuckles to self]Am I the only one who saw this coming a million miles away?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-Link)	}{	(Auto-Link)	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	[Altered voice]Do you have Prince Albert in the can? Well, better let 'im go, boss. You done real well, bringin' our boy back home. I got your info, hero.	}{	[Altered voice]Do you have Prince Albert in the can? Well, better let 'im go, boss. You done real well, bringin' our boy back home. I got your info, hero.	}{	#	}{	}{	pc.SetQuest("Barabus",3)	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Yes?	}{	Yes?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	...	}{	...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	(Starting Condition)	}{	}{	115	}{	OnBeginDialog(pc,npc,2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	(Starting Condition)	}{	}{	101	}{	G.Barrabus_Hacker == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	(Starting Condition)	}{	}{	1	}{	G.Barrabus_Hacker == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
