{	1	}{	Hello? Hey, baby. No, I'm still at work. I don't know, why WOULD I want to rush home right away? ... Yeah? I do like that. What else? With a what?! [Misunderstanding]Ohhh... you're in the kitchen, yeah, they were on sale so I bought some. You do too like zucchini!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hello? Hey, baby. Blah blah blah blah. Blah blah blah blah blah? Blah, blah blah blah blah! Blah blah blah? Blah blah blah blah, hehe, BLAH!	}
{	2	}{	Hey, Andrea. Mm-hmm. What? No, he's not... no he's not! NO HE IS NOT! Uh... hold on, Andrea, I've got another call. Hey, Serena, did you hear about Joe and... yes he is. Yeah, he is! YES HE IS! I know, I was just on the phone with Andrea, and I was all, "No, he's not!" YES HE IS!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hey, Andrea. Uh-huh. What? The Dark Father returns?!? No he's not... no he's not! NO HE IS NOT! Hold on, Andrea, I've got another call. Hey, Serena, did you hear about... yeah he is. Yes he is! YES HE TOTALLY IS! I know, I was just on the phone with Andrea, and I was all, "No, he's not!" YES HE IS!	}
{	3	}{	Hello. Oh, hey, Andrea. Yeah, I'm still at work. No, not tonight, I have plans, sorry. So what are you going to do tonight? Hmm? ... Yeah, I know they're on sale, I picked some up. I'll call you later, okay, sweetie?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hello? Hey, baby. Blah blah blah blah. Blah blah blah blah blah? Blah, blah blah blah blah! Blah blah blah? Blah blah blah blah, hehe, BLAH!	}
{	4	}{	Yeah? Oh, hi, Milla, what do you want? ... I'm sorry, I've got plans, I can't cover your shift tomorrow. So, what's the emergency? Well... it's not like it was sudden, I mean, he's been on life support for a long time. Funerals are usually over by five, okay? When did you ever cover my shift? But that WAS an emergency, Milla! It was a REALLY bad haircut, okay? ... Fine, I'll do it. Goodbye.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	Yeah? Oh, hi, Milla, I hate you. I hate you for so many reasons, I don't even know where to begin. I have no sympathy towards your tragedy at all, mostly because, well, you're smarter and more attractive than me, okay? Oh, and you're a kiss-ass. So what if you helped me out, I've been wishing you'd get hit by a car for weeks. Fine, I'll do it. Goodbye.	}
{	11	}{	Um, I'm sorry, dinner service stopped a little while ago. But our lounge is still open.	}{	Um, I'm sorry, dinner service stopped a little while ago. But our lounge is still open.	}{	#	}{	}{	G.Hostess_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	I'm here to see Wong Ho. Ming-Xiao sent me.	}{	I'm here to see Wong Ho. Ming-Xiao sent me.	}{	21	}{	G.Ming_Barrabus >= 1	}{	}{	}{	}{	}{	}{	}{	}{	I was directed here by the thing at the Golden Temple.	}
{	13	}{	Just passing through.	}{	Just passing through.	}{	41	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Ooh... fishies!	}{	Ooh... fishies!	}{	0	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Ooh... fishies!	}
{	21	}{	I'll get the elevator.	}{	I'll get the elevator.	}{	#	}{	}{	G.Hostess_Elevator=1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Thank you.	}{	Thank you.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Good, I could use a lift.	}
{	31	}{	[Without any conviction]Second floor. Have a good night.	}{	[Without any conviction]Second floor. Have a good night.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Goodbye.	}{	Goodbye.	}{	0	}{	}{	G.Hostess_Elevator = 1	}{	}{	}{	}{	}{	}{	}{	You have done your part in my legend.	}
{	41	}{	The lounge is right over there.	}{	The lounge is right over there.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Bye.	}{	Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Was there something else?	}{	Was there something else?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	I'm here to see Wong Ho.	}{	I'm here to see Wong Ho.	}{	31	}{	G.Ming_Barrabus >= 1	}{	}{	}{	}{	}{	}{	}{	}{	I want to see the Wong Ho.	}
{	53	}{	Just passing through.	}{	Just passing through.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Yes, I would like you to take a sip of this.	}{	Yes, I would like you to take a sip of this.	}{	0	}{	Dominate 1 & companion.Test(pc,npc) and LimitSet(1,6) and isclan (pc,"Brujah") or isclan (pc,"Malkavian") or isclan (pc,"Ventrue")	}{	ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	Follow me, serve me, obey your new master.	}{	Follow me, serve me, obey your new master.	}{	0	}{	Dominate 2 & LimitSet(2,6) and isclan (pc,"Brujah") or isclan (pc,"Malkavian") or isclan (pc,"Ventrue")	}{	ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	Yes, I would like you to take a sip of this.	}{	Yes, I would like you to take a sip of this.	}{	0	}{	Presence 2 & companion.Test(pc,npc) and LimitSet(5,6) and isclan(pc,"gangrel")	}{	ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	Follow me, serve me, obey your new master.	}{	Follow me, serve me, obey your new master.	}{	0	}{	Presence 3 & LimitSet(6,6)	}{	ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	[Frightened out of her mind]OH - MY - GOD!	}{	[Frightened out of her mind]OH - MY - GOD!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Hostess_Nos = G.Hostess_Nos +1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	(Auto-Link)	}{	(Auto-Link)	}{	71	}{	G.Hostess_Nos == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	I'm here to see Wong Ho. Ming-Xiao sent me.	}{	I'm here to see Wong Ho. Ming-Xiao sent me.	}{	61	}{	G.Ming_Barrabus >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Party of one. Near the fish tank if possible, please!	}{	Party of one. Near the fish tank if possible, please!	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	Yeah, I get that a lot.	}{	Yeah, I get that a lot.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	Sorry, sorry - forget you saw me.	}{	Sorry, sorry - forget you saw me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Somebody call the police![screams in terror]	}{	Somebody call the police![screams in terror]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	...	}{	...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	(Starting Condition)	}{	}{	85	}{	OnBeginDialog(pc,npc,3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	(Starting Condition)	}{	}{	51	}{	G.Hostess_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	(Starting Condition)	}{	}{	61	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Starting Condition)	}{	}{	11	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}
