{	1	}{	[Johnny is coked up, a little paranoid, mean, and sniffs a lot because of his addiction]Who the hell you think you are, asshole... huh? You know who I am? You know where you are? You want to die?	}{	Who the hell you think you are, bitch? You know who I am? You know where you are? You want to die?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Johnny_First=1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Whoa... take it easy.	}{	Whoa... take it easy.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Me? Want to die? Someone beat you to it.	}
{	3	}{	Sounds like someone needs a time out. You okay, little buddy?	}{	Sounds like someone needs a time out. You okay, little buddy?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Thugs.... Bless you, easy meat!	}
{	4	}{	Sit down, shut up, and answer every last question I ask you, understand?	}{	Sit down, shut up, and answer every last question I ask you, understand?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Answers or pain, this is your only recourse.	}
{	5	}{	I'm looking for someone and you're going to tell me where they are.	}{	I'm looking for someone and you're going to tell me where they are.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	I seek the sewer rat, and you will speak of him.	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	't the fuck do you want, huh?!? Who are you?	}{	't the fuck do you want, huh?!? Who are you?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	I'm looking for somebody and I heard you could help me.	}{	I'm looking for somebody and I heard you could help me.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	You look like the helpful type, which is good, because I need assistance.	}
{	13	}{	You kidnapped somebody and I want them back.	}{	You kidnapped somebody and I want them back.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Did you pick up the sewer rat?	}
{	14	}{	Do I look like someone you want to fuck with, Johnny?	}{	Do I look like someone you want to fuck with, Johnny?	}{	21	}{	G.Johnny_Threat == 0	}{	}{	}{	}{	}{	}{	}{	}{	Does my appearance say "fuck with me"?	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	You got somethin' to say to me, asshole? Who let you into Chinatown anyway? You here for your mother? Ha, yeah, well we'll give her back after she's done with the last twenty guys.	}{	You got somethin' to say to me, bitch? Who let you into Chinatown anyway? You here for your mother? Ha, yeah, well we'll give her back after she's done with the last twenty guys.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Johnny_Threat = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	FUN-NY. Let's get down to business.	}{	FUN-NY. Let's get down to business.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hah hah hah. But seriously...	}
{	23	}{	Not smart, Johnny. Not smart at all. Where's the guy you kidnapped?	}{	Not smart, Johnny. Not smart at all. Where's the guy you kidnapped?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Keep her, I seek the sewer rat you trapped.	}
{	24	}{	My patience is waning.... Where's Barabus? I know you have him.	}{	My patience is waning.... Where's Barabus? I know you have him.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	All you have to do is give them back and I disappear.	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Who told you that? Ho-how-how would you know about that? Who are you? Answer me!	}{	Who told you that? Ho-how-how would you know about that? Who are you? Answer me!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	I'm a federal agent and I'm looking for a terrorist in your custody.	}{	I'm a federal agent and I'm looking for a terrorist in your custody.	}{	151	}{	}{	MandarinTVOn()	}{	}{	}{	}{	}{	}{	}{	I am an FBI cop fireman first-degree black belt with a devil may care attitude!	}
{	33	}{	I'm going to ask you one more time....	}{	I'm going to ask you one more time....	}{	151	}{	}{	MandarinTVOn()	}{	}{	}{	}{	}{	}{	}{	One. More. Time. Where is the sewer rat?	}
{	34	}{	You don't know who you're dealing with, Johnny.	}{	You don't know who you're dealing with, Johnny.	}{	151	}{	}{	MandarinTVOn()	}{	}{	}{	}{	}{	}{	}{	A HAH HAH HAH... WHO AM I, IT WANTS TO KNOW? O HO HAH HAH....	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	You told me that guy was a nobody! Just what the hell did you get us involved in?	}{	You told me that guy was a nobody! Just what the hell did you get us involved in?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-Link)	}{	(Auto-Link)	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	You're dead, asshole!	}{	You're dead, bitch!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	What the fuck? I shot you! You're dead!	}{	What the fuck? I shot you! You're dead!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	(Auto-Link)	}{	(Auto-Link)	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	What the hell's going on?!? Wh-what are you?	}{	What the hell's going on?!? Wh-what are you?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	No! Fuck you! Die already!	}{	No! Fuck you! Die already!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{companion.handleBossEndDialog(5);npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	<Sniffs heavily>	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	<Snorts something>	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	[Muttering to self]Oooh.... Yeah... tha-that's the shit.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[Muttering to self]Goddamn Zhao.... Sell ME out.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	[Muttering to self]It's my town... the world is mine.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	<Dies>	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Don't tell it a thing, Johnny. Shoot it!	}{	Don't tell it a thing, Johnny. Shoot it!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Shoot it. You'll find out.	}{	Shoot it. You'll find out.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	That's exactly it, Johnny... it IS dead. It's quite difficult to kill something that's already dead. And I assure you, it's not wearing a vest, the bullet entered cleanly through the lower abdomen.	}{	That's exactly it, Johnny... it IS dead. It's quite difficult to kill something that's already dead. And I assure you, it's not wearing a vest, the bullet entered cleanly through the lower abdomen.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Don't listen to him, Johnny. I'm wearing a vest.	}{	Don't listen to him, Johnny. I'm wearing a vest.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	But this one wears protection!	}
{	173	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Normally, a bullet of that caliber would likely ricochet and tear up the small intestine, but as you can see, it exited cleanly through the back with little external bleeding... the reason being: its internal organs have atrophied.	}{	Normally, a bullet of that caliber would likely ricochet and tear up the small intestine, but as you can see, it exited cleanly through the back with little external bleeding... the reason being: its internal organs have atrophied.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	Who the hell is that on the TV?	}{	Who the hell is that on the TV?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Where is this show taped? I want to meet the star.	}
{	184	}{	I'm afraid he's right. And now that you know that, I have to kill you.	}{	I'm afraid he's right. And now that you know that, I have to kill you.	}{	0	}{	}{	companion.handleBossEndDialog(5);npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Hmm... so I am.	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Dispose of Johnny and we'll discuss the matter of your missing comrade.	}{	Dispose of Johnny and we'll discuss the matter of your missing comrade.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Johnny",2)	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Tell me where I can find this man, Johnny.	}{	Tell me where I can find this man, Johnny.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Reveal the man to me, Johnny.	}
{	193	}{	You heard the man, Johnny. I've got no choice but to kill you.	}{	You heard the man, Johnny. I've got no choice but to kill you.	}{	0	}{	}{	companion.handleBossEndDialog(5);npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	I am your executioner.	}
{	194	}{	Your death....	}{	Your death....	}{	0	}{	}{	companion.handleBossEndDialog(5);npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Death, death, death...	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{215	}{...	}{...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{216	}{(Auto-End)	}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{}
{217	}{			}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{}
{218	}{			}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{}
{219	}{	(Starting Condition)	}{	}{	215	}{	OnBeginDialog(pc,npc,5)											}{}{}{}{}{}{}{}{}
{220	}{	(Starting Condition)	}{	}{	61	}{	G.Johnny_First == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{221	}{	(Starting Condition)	}{	}{	1	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}
