{	1	}{	[Singing drunkenly, happily]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Whey... hm.... Didn't I - ? Hey, whoa - what just happened to my shot? I ordered another shot. What - wh-what happen to it? You - you bring? Bah-tendah. B-b-bah-tendah! My shot!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	No more yanky my wanky - the Fanger need food!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Bah-tendah: Lu Fang got American history test for you. Who was the president when I order my last drink, huh? Hah, you know?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Sorry, Lu Fang no speak English... when he drunk!	}{	Sorry, Lu Fang no speak English... when he drunk!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Maybe another time.	}{	Maybe another time.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	This seems not the time to share stories. Farewell.	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[Drunken, Chinese accent]Let me tell you something - you come closer so can hear - let me tell you something. Kids. Kids don't know nothing.	}{	[Drunken, Chinese accent]Let me tell you something - you come closer so can hear - let me tell you something. Kids. Kids don't know nothing.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Why would you say that?	}{	Why would you say that?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Clarity is the gift of childhood.	}
{	23	}{	You got that right, old-timer.	}{	You got that right, old-timer.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Young eyes are often blind.	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	Uh, yeah. Talk to you later old man.	}{	Uh, yeah. Talk to you later old man.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Neither do I. Farewell.	}
{	31	}{	Because... because you see them... you see them running in the street. They do crime, but not... not... not crime not organized! Just thugs! Just... shoot - bang! - and steal. It just a mess. Not so organized... hmmph.	}{	Because... because you see them... you see them running in the street. They do crime, but not... not... not crime not organized! Just thugs! Just... shoot - bang! - and steal. It just a mess. Not so organized... hmmph.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	I can see your point.	}{	I can see your point.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Organize... metastasize!	}
{	33	}{	Whatever you say, old-timer.	}{	Whatever you say, old-timer.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	The sauce has pickled your psyche.	}
{	34	}{	Is there a point to this, you gin-soaked fossil?	}{	Is there a point to this, you gin-soaked fossil?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	To quote a pencil sharpener, get to the point!	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Yeah - see - you see? You... you see? They crime, they not organized. Messy, ugh. No one can do it no more! Just shoot bang bang whoever. Cop no good. All a mess. Not organized.	}{	Yeah - see - you see? You... you see? They crime, they not organized. Messy, ugh. No one can do it no more! Just shoot bang bang whoever. Cop no good. All a mess. Not organized.	}{	#	}{	}{	G.Lu_Next = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	No more? So you know how it should be done?	}{	No more? So you know how it should be done?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your past is colored in criminal crimson, old wolf.	}
{	43	}{	And you have the answer?	}{	And you have the answer?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Messy are the corridors of my mind.	}
{	44	}{	What the hell are you trying to get at?	}{	What the hell are you trying to get at?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Don't waste words, you can't have many of them left at your age.	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	I... see. You take care, old man.	}{	I... see. You take care, old man.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	51	}{	Pshhh! Lu Fang know! I Lu Fang. Lu Fang, he know.	}{	Pshhh! Lu Fang know! I Lu Fang. Lu Fang, he know.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	How would you know?	}{	How would you know?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	What are you saying?	}{	What are you saying?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	So you prefer your crime organized, huh?	}{	So you prefer your crime organized, huh?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	The night holds many answers.	}{	The night holds many answers.	}{	66	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	Your words are silly and soaked.	}{	Your words are silly and soaked.	}{	66	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	Crime is a curious conundrum, violent and childlike.	}{	Crime is a curious conundrum, violent and childlike.	}{	66	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	[Hushed]Was, uh - wait, come closer - no say too loud. Was hitman. I kill. Kill good. Lu Fang kill a lot of men.	}{	[Hushed]Was, uh - wait, come closer - no say too loud. Was hitman. I kill. Kill good. Lu Fang kill a lot of men.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	You're not a hitman any more?	}{	You're not a hitman any more?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	You no longer hit men?	}
{	63	}{	Did you work for the Tong?	}{	Did you work for the Tong?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Are you a lost child of the Tong?	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	Whu? Oh! You big philosopher, huh? You know the Confucius? Confucius say, philosopher like backed-up toilet... full of shit![laughs hard, coughs]	}{	Whu? Oh! You big philosopher, huh? You know the Confucius? Confucius say, philosopher like backed-up toilet... full of shit![laughs hard, coughs]	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	I sense on you the secret of many dead souls.	}{	I sense on you the secret of many dead souls.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	No Tong. Back then... back then was the Tong. Not like now, huh! [Rambles in Chinese] Now just kids. Baggy pants. Play video games, ugh. Punk snotnose gangsta want to be gangsta called Tong. Stupid kids. [More Chinese] Watch Scarhead too much.	}{	No Tong. Back then... back then was the Tong. Not like now, huh! [Rambles in Chinese] Now just kids. Baggy pants. Play video games, ugh. Punk snotnose gangsta want to be gangsta called Tong. Stupid kids. [More Chinese] Watch Scarhead too much.	}{	#	}{	}{	G.Lu_Next = 2	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	You're not a hitman any more?	}{	You're not a hitman any more?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	You no longer hit men?	}
{	73	}{	What do you do now?	}{	What do you do now?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	What paths do you walk now, old wolf?	}
{	74	}{	Did the Tong set you up with a good retirement fund?	}{	Did the Tong set you up with a good retirement fund?	}{	91	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	I hear you. I've got to go now.	}{	I hear you. I've got to go now.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	My shadows darken other domains.	}
{	81	}{	Retired. Happy retirement Lu Fang! No more work. No more money - shhh. No tell bah-tendah.	}{	Retired. Happy retirement Lu Fang! No more work. No more money - shhh. No tell bah-tendah.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	What do you do for money?	}{	What do you do for money?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Do you have gold, old wolf?	}
{	83	}{	How do you pay for... your necessities?	}{	How do you pay for... your necessities?	}{	91	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Got some money. But need more. Got some hidden, cannot get.	}{	Got some money. But need more. Got some hidden, cannot get.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Lu_Next = 3	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Hidden?	}{	Hidden?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ah! Another hidden treasure.	}
{	93	}{	What do you mean?	}{	What do you mean?	}{	101	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	Interesting. Thanks. I must be going though.	}{	Interesting. Thanks. I must be going though.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	My mind has left. My body follows.	}
{	101	}{	Lock away. Need two key to get. Lu Fang only have one key.	}{	Lock away. Need two key to get. Lu Fang only have one key.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Where is the other key?	}{	Where is the other key?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Where is the key to this trove?	}
{	103	}{	Why is the money locked away?	}{	Why is the money locked away?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Why bury your bundle, old wolf?	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Lu Fang used to have, umm, pahtnah. Not pahtnah, friend. Lu Fang have friend. Ji Wen Ja. Ji Wen Ja, Lu Fang, friend. Both kill people for money for people. For Tong. Good Tong then, not bad Tong now.	}{	Lu Fang used to have, umm, pahtnah. Not pahtnah, friend. Lu Fang have friend. Ji Wen Ja. Ji Wen Ja, Lu Fang, friend. Both kill people for money for people. For Tong. Good Tong then, not bad Tong now.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	I see.	}{	I see.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ah! Two wolves in this precarious pack.	}
{	113	}{	What happened?	}{	What happened?	}{	121	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	One time, man need killed. Man very hard to kill. Take both Lu Fang and Ji Wen Ja to kill man. Pay lot of money to kill man. Money go in safe. Lock with two key. One key, Lu Fang. One key... Ji Wen Ja.	}{	One time, man need killed. Man very hard to kill. Take both Lu Fang and Ji Wen Ja to kill man. Pay lot of money to kill man. Money go in safe. Lock with two key. One key, Lu Fang. One key... Ji Wen Ja.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	What happened then?	}{	What happened then?	}{	141	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Yeah so, what's the problem?	}{	Yeah so, what's the problem?	}{	141	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	How long ago was this?	}{	How long ago was this?	}{	131	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	How many sands have fallen through the hourglass?	}{	How many sands have fallen through the hourglass?	}{	126	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	Huh? Ha ha, you been drinking, too? What hourglass have to do with my money, huh? Why, if you cannot handle liquor, then give it to me. I know how to handle liquor.	}{	Huh? Ha ha, you been drinking, too? What hourglass have to do with my money, huh? Why, if you cannot handle liquor, then give it to me. I know how to handle liquor.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	Count the years since this treasure tragedy.	}{	Count the years since this treasure tragedy.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Hmm, 'bout 35 years ago.	}{	Hmm, 'bout 35 years ago.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	What happened then?	}{	What happened then?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	How, then, did the tapestry unravel?	}
{	133	}{	Yeah so, what's the problem?	}{	Yeah so, what's the problem?	}{	141	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Yeah, so, what's the problem?	}
{	134	}{	You know, this isn't the story Ji Wen Ja tells.	}{	You know, this isn't the story Ji Wen Ja tells.	}{	231	}{	G.Ji_Lu > 0	}{	}{	}{	}{	}{	}{	}{	}{	Ji Wen Ja tells a different tale, old wolf.	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Things get, uhh, how you say, weird. Yeah. Lu Fang no think he trust Ji Wen Ja. Ji Wen Ja act funny - strange! Lu Fang think Ji Wen Ja want to kill him. Ji Wen Ja get shifty eye, you know? Lu Fang notice. Lu Fang read people very well. Ji Wen Ja, he up to no good.	}{	Things get, uhh, how you say, weird. Yeah. Lu Fang no think he trust Ji Wen Ja. Ji Wen Ja act funny - strange! Lu Fang think Ji Wen Ja want to kill him. Ji Wen Ja get shifty eye, you know? Lu Fang notice. Lu Fang read people very well. Ji Wen Ja, he up to no good.	}{	#	}{	}{	G.Lu_Next = 4	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	You can't talk to him?	}{	You can't talk to him?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Can you trade words with Ji Wen Ja?	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	So you want Ji Wen Ja's key?	}{	So you want Ji Wen Ja's key?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	So you want your treasure key?	}
{	145	}{	You know, this isn't the story Ji Wen Ja tells.	}{	You know, this isn't the story Ji Wen Ja tells.	}{	231	}{	G.Ji_Lu > 0	}{	}{	}{	}{	}{	}{	}{	}{	Ji Wen Ja tells a different tale, old wolf.	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	Great story. I've got to go now.	}{	Great story. I've got to go now.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	151	}{	No, we grow apart after that. No more friends, uyah. Just hitmen. Stay away from each other. No talk.	}{	No, we grow apart after that. No more friends, uyah. Just hitmen. Stay away from each other. No talk.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	So you want Ji Wen Ja's key?	}{	So you want Ji Wen Ja's key?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	So you want your treasure key?	}
{	153	}{	Where is Ji Wen Ja now?	}{	Where is Ji Wen Ja now?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Where is the other wolf?	}
{	154	}{	Is Ji Wen Ja still... working?	}{	Is Ji Wen Ja still... working?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Does Ji Wen Ja still hit men?	}
{	155	}{	You know, this isn't the story Ji Wen Ja tells.	}{	You know, this isn't the story Ji Wen Ja tells.	}{	231	}{	G.Ji_Lu > 0	}{	}{	}{	}{	}{	}{	}{	}{	Ji Wen Ja tells a different tale, old wolf.	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Niyehai! Of course want key! Lu Fang want money.	}{	Niyehai! Of course want key! Lu Fang want money.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Well, it seems Ji Wen Ja wants your key as well.	}{	Well, it seems Ji Wen Ja wants your key as well.	}{	231	}{	G.Ji_Lu > 0	}{	}{	}{	}{	}{	}{	}{	}{	The other wolf seeks your key.	}
{	163	}{	Where is Ji Wen Ja now?	}{	Where is Ji Wen Ja now?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Where is the other wolf?	}
{	164	}{	Is Ji Wen Ja still... working?	}{	Is Ji Wen Ja still... working?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Does Ji Wen Ja still hit men?	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Ji Wen Ja make phony baloney fortune-tellah boof in marketplace. He no longer hitman, peh! Con man low life, Ji Wen Ja. He keep key on him. Always on lookout for Lu Fang.	}{	Ji Wen Ja make phony baloney fortune-tellah boof in marketplace. He no longer hitman, peh! Con man low life, Ji Wen Ja. He keep key on him. Always on lookout for Lu Fang.	}{	#	}{	}{	G.Lu_Next = 5	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	You got any plans to get the key from him?	}{	You got any plans to get the key from him?	}{	181	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	How are you going to get the money?	}{	How are you going to get the money?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	How will you get this gob of gold?	}
{	175	}{	I spoke with Ji Wen Ja. He didn't have kind words for you, Lu Fang.	}{	I spoke with Ji Wen Ja. He didn't have kind words for you, Lu Fang.	}{	231	}{	G.Ji_Lu > 0	}{	}{	}{	}{	}{	}{	}{	}{	Ji Wen Ja tells a different tale, old wolf.	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	That's too bad. I've got to go now.	}{	That's too bad. I've got to go now.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	181	}{	Maybe... maybe YOU can get key from Ji Wen Ja? You kill people. Lu Fang know. Lu Fang can read people very well. Let Lu Fang see you.... Yah, kill people. You kill Ji Wen Ja. No big deal, huh?	}{	Maybe... maybe YOU can get key from Ji Wen Ja? You kill people. Lu Fang know. Lu Fang can read people very well. Let Lu Fang see you.... Yah, kill people. You kill Ji Wen Ja. No big deal, huh?	}{	#	}{	}{	G.Lu_Offer = 1	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	I suppose I could.	}{	I suppose I could.	}{	201	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	What's in it for me?	}{	What's in it for me?	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	What loot for this liquidation?	}
{	185	}{	Sorry. I'm not interested in killing old people.	}{	Sorry. I'm not interested in killing old people.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Killing old wolves is not my goblet of Earl Grey.	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Hey! That okay. Eh, don't tell no one though, huh? Heh heh. Yeah, nobody. I was jus-just kidding actually. Heh heh heh. Lu Fang just kidding. Big kidder, ya. No kill no one. Just a stupid kid in a street. Not Lu Fang.	}{	Hey! That okay. Eh, don't tell no one though, huh? Heh heh. Yeah, nobody. I was jus-just kidding actually. Heh heh heh. Lu Fang just kidding. Big kidder, ya. No kill no one. Just a stupid kid in a street. Not Lu Fang.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	What's in it for me if I do this?	}{	What's in it for me if I do this?	}{	201	}{	G.Lu_Offer == 1	}{	}{	}{	}{	}{	}{	}{	}{	What loot for this liquidation?	}
{	193	}{	Just kidding. I'll do it.	}{	Just kidding. I'll do it.	}{	211	}{	G.Lu_Offer == 1	}{	}{	}{	}{	}{	}{	}{	}{	I will do this dark deed.	}
{	194	}{	Gotcha. See you around.	}{	Gotcha. See you around.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	I give you money, huh? When Lu Fang get key, pay you twenty percent of hidden money. Lot of money, huh! Just kill Ji Wen Ja and get key.	}{	I give you money, huh? When Lu Fang get key, pay you twenty percent of hidden money. Lot of money, huh! Just kill Ji Wen Ja and get key.	}{	#	}{	}{	pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Sure. I'll do it.	}{	Sure. I'll do it.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	I will do this dark deed.	}
{	203	}{	Sorry. I'm not interested in killing old people.	}{	Sorry. I'm not interested in killing old people.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Killing old wolves is not my goblet of Earl Grey.	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Alright. Go to Ji Wen Ja in marketplace. Get key with extreme prejudice. I give you twenty percent, lah. And make this secret - good hitman never talk nothing.	}{	Alright. Go to Ji Wen Ja in marketplace. Get key with extreme prejudice. I give you twenty percent, lah. And make this secret - good hitman never talk nothing.	}{	#	}{	}{	G.Lu_Offer = 2; G.Lu_Ji = 1; pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Okay. I'll go see Ji Wen Ja.	}{	Okay. I'll go see Ji Wen Ja.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	I go to hunt this crusty old lupine. Farewell.	}
{	213	}{	I think I already got your key.	}{	I think I already got your key.	}{	401	}{	pc.HasItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}{	Methinks I found your treasure key already.	}
{	214	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Okay. Bye bye. Shhh. See you around, quiet man.	}{	Okay. Bye bye. Shhh. See you around, quiet lady.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	223	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Huh? Okay. Don't listen to more of Ji Wen Ja lie. Word like poison to brain.	}{	Huh? Okay. Don't listen to more of Ji Wen Ja lie. Word like poison to brain.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	He offered me ten percent to... get your key from you.	}{	He offered me ten percent to... get your key from you.	}{	241	}{	G.Ji_Lu == 1 and G.Lu_Ji != 1	}{	}{	}{	}{	}{	}{	}{	}{	For your key, Ji Wen Ja offered ten percent of his treasure.	}
{	233	}{	He offered me fifty percent.	}{	He offered me fifty percent.	}{	261	}{	G.Ji_Lu == 3 and G.Lu_Ji != 3	}{	}{	}{	}{	}{	}{	}{	}{	For your key, Ji Wen Ja offered fifty percent of his fortune.	}
{	234	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Ha ha ha hah! Oh ho ho, so... Ji Wen Ja want to kill Lu Fang, huh? Heh heh. Big surprise. Lazy con man Ji Wen Ja. You... take his word? He fake! He faker, big faker! He lie, he no pay you! Get his key for Lu Fang; Lu Fang pay you twenty percent, you see? Lu Fang, Lu Fang your friend. Twenty percent, ehh!	}{	Ha ha ha hah! Oh ho ho, so... Ji Wen Ja want to kill Lu Fang, huh? Heh heh. Big surprise. Lazy con man Ji Wen Ja. You... take his word? He fake! He faker, big faker! He lie, he no pay you! Get his key for Lu Fang; Lu Fang pay you twenty percent, you see? Lu Fang, Lu Fang your friend. Twenty percent, ehh!	}{	#	}{	}{	G.Lu_Offer = 1; pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Can't you reconcile? You used to be friends and you have so much in common.	}{	Can't you reconcile? You used to be friends and you have so much in common.	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Perhaps a rendezvous and a reconciliation?	}
{	243	}{	You got a deal, Lu Fang.	}{	You got a deal, Lu Fang.	}{	211	}{	}{	G.Lu_Offer = 2; G.Lu_Ji = 1	}{	}{	}{	}{	}{	}{	}{	For twenty, I will do this dark deed. Farewell.	}
{	244	}{	I don't think so, old-timer.	}{	I don't think so, old-timer.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your loot is too low, old wolf.	}
{	245	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Thirty percent. You think Ji Wen Ja can afford to pay thirty percent? He need money for child bait. Got to buy the comic book and the video game. Ask him about nephew in bathroom, huh! Do world favor. Kill Ji Wen Ja. I give you forty percent!	}{	Thirty percent. You think Ji Wen Ja can afford to pay thirty percent? He need money for child bait. Got to buy the comic book and the video game. Ask him about nephew in bathroom, huh! Do world favor. Kill Ji Wen Ja. I give you forty percent!	}{	#	}{	}{	pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Can't you reconcile? You used to be friends and you have so much in common.	}{	Can't you reconcile? You used to be friends and you have so much in common.	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Perhaps a rendezvous and a reconciliation?	}
{	253	}{	Sounds good to me. I'll be back with the key.	}{	Sounds good to me. I'll be back with the key.	}{	0	}{	}{	G.Lu_Ji = 2	}{	}{	}{	}{	}{	}{	}{	For forty, I will do this dark deed. Farewell.	}
{	254	}{	I don't think so, old-timer.	}{	I don't think so, old-timer.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your loot is too low, old wolf.	}
{	255	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	Ji Wen Ja slimy like worm in spaghetti! He pay you in dagger, make direct deposit to you in the back! Lu Fang like you. You kill slimy Ji Wen Ja doggy kisser, seller of sister underwear. I give you sixty percent!	}{	Ji Wen Ja slimy like worm in spaghetti! He pay you in dagger, make direct deposit to you in the back! Lu Fang like you. You kill slimy Ji Wen Ja doggy kisser, seller of sister underwear. I give you sixty percent!	}{	#	}{	}{	pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Can't you reconcile? You used to be friends and you have so much in common.	}{	Can't you reconcile? You used to be friends and you have so much in common.	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Perhaps a rendezvous and a reconciliation?	}
{	263	}{	Fine by me. You two are just screwing yourselves. And I get the lion's share.	}{	Fine by me. You two are just screwing yourselves. And I get the lion's share.	}{	371	}{	Wits 4	}{	}{	}{	}{	}{	}{	}{	}{	Two witless old wolves, and I take the lion's share of the loot!	}
{	264	}{	Deal. One key, comin' up.	}{	Deal. One key, comin' up.	}{	0	}{	}{	G.Lu_Ji = 3	}{	}{	}{	}{	}{	}{	}{	For sixty, I will do this dark deed. Farewell.	}
{	265	}{	I don't think so, old-timer.	}{	I don't think so, old-timer.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your loot is too low, old wolf.	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Ji Wen Ja full of hate and slime! And lies. And love. You know? Bad love. Love for children, love for the kids. Eighty percent Lu Fang offer you. Right thing to do, rid society of Ji Wen Ja menace.	}{	Ji Wen Ja full of hate and slime! And lies. And love. You know? Bad love. Love for children, love for the kids. Eighty percent Lu Fang offer you. Right thing to do, rid society of Ji Wen Ja menace.	}{	#	}{	}{	pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Can't you reconcile? You used to be friends and you have so much in common.	}{	Can't you reconcile? You used to be friends and you have so much in common.	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Perhaps a rendezvous and a reconciliation?	}
{	273	}{	Fine by me. You two are just screwing yourselves. And I get the lion's share.	}{	Fine by me. You two are just screwing yourselves. And I get the lion's share.	}{	371	}{	Wits 4	}{	}{	}{	}{	}{	}{	}{	}{	Two witless old wolves, and I take the lion's share of the loot!	}
{	274	}{	Justice has a price. Eighty percent sounds right. I'll be back.	}{	Justice has a price. Eighty percent sounds right. I'll be back.	}{	0	}{	}{	G.Lu_Ji = 4	}{	}{	}{	}{	}{	}{	}{	For eighty, I will do this dark deed. Farewell.	}
{	275	}{	I don't think so, old-timer.	}{	I don't think so, old-timer.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your loot is too low, old wolf.	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Dat's it then. Why not, huh? Ji Wen Ja lazy opium smoker pervert. You can choose - work with pervert Ji Wen Ja or work with Lu Fang, who like you, he give you eighty percent first.	}{	Dat's it then. Why not, huh? Ji Wen Ja lazy opium smoker pervert. You can choose - work with pervert Ji Wen Ja or work with Lu Fang, who like you, he give you eighty percent first.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Can't you reconcile? You used to be friends and you have so much in common.	}{	Can't you reconcile? You used to be friends and you have so much in common.	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Perhaps a rendezvous and a reconciliation?	}
{	283	}{	Fine by me. You two are just screwing yourselves. And I get the lion's share.	}{	Fine by me. You two are just screwing yourselves. And I get the lion's share.	}{	371	}{	Wits 4	}{	}{	}{	}{	}{	}{	}{	}{	Two witless old wolves, and I take the lion's share of the loot!	}
{	284	}{	You're right, Lu Fang. I'll be right back with Ji's key.	}{	You're right, Lu Fang. I'll be right back with Ji's key.	}{	0	}{	}{	G.Lu_Ji = 4	}{	}{	}{	}{	}{	}{	}{	For eighty, I will do this dark deed. Farewell.	}
{	285	}{	If you like me so much, give me a ninety percent cut.	}{	If you like me so much, give me a ninety percent cut.	}{	291	}{	Persuasion -7	}{	}{	}{	}{	}{	}{	}{	}{	Ninety would be nicer.	}
{	286	}{	I don't think so, old-timer.	}{	I don't think so, old-timer.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your loot is too low, old wolf.	}
{	287	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Pfeh! No can go higher. Lu Fang not crazy. I give you most of money!	}{	Pfeh! No can go higher. Lu Fang not crazy. I give you most of money!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Can't you reconcile? You used to be friends and you have so much in common.	}{	Can't you reconcile? You used to be friends and you have so much in common.	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Perhaps a rendezvous and a reconciliation?	}
{	293	}{	Fine by me. You two are just screwing yourselves. And I get the lion's share.	}{	Fine by me. You two are just screwing yourselves. And I get the lion's share.	}{	371	}{	Wits 4	}{	}{	}{	}{	}{	}{	}{	}{	Two witless old wolves, and I take the lion's share of the loot!	}
{	294	}{	You're right, Lu Fang. I'll be right back with Ji's key.	}{	You're right, Lu Fang. I'll be right back with Ji's key.	}{	0	}{	}{	G.Lu_Ji = 4	}{	}{	}{	}{	}{	}{	}{	I will do this dark deed.	}
{	295	}{	You'll go higher if you know what's good for you.	}{	You'll go higher if you know what's good for you.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your loot is too low, old wolf.	}
{	296	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Hey! Hello there again, mister. You find that key I was looking for?[makes "wink wink" sound from side of mouth]	}{	Hello there again lady. You find key I was looking for, hmm?[makes "wink wink" sound from side of mouth]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Sorry, but Ji Wen Ja is offering me a thirty percent cut for your key.	}{	Sorry, but Ji Wen Ja is offering me a thirty percent cut for your key.	}{	251	}{	G.Ji_Lu == 2 and G.Ji_Killed != 1 and G.Lu_Ji != 2	}{	}{	}{	}{	}{	}{	}{	}{	For your key, Ji Wen Ja offered thirty percent of his trove.	}
{	303	}{	I spoke with Ji Wen Ja....	}{	I spoke with Ji Wen Ja....	}{	231	}{	G.Ji_Lu == 3 and G.Ji_Killed != 1	}{	}{	}{	}{	}{	}{	}{	}{	I traded words with Ji Wen Ja....	}
{	304	}{	The key seems to have appreciated in value. Ji offered me seventy percent.	}{	The key seems to have appreciated in value. Ji offered me seventy percent.	}{	271	}{	G.Ji_Lu == 4 and G.Ji_Killed != 1 and G.Lu_Ji != 4	}{	}{	}{	}{	}{	}{	}{	}{	For your key, Ji Wen Ja offered seventy percent of his stash.	}
{	305	}{	Ji said he'll give me eighty percent for your key.	}{	Ji said he'll give me eighty percent for your key.	}{	281	}{	G.Ji_Lu == 5 and G.Ji_Killed != 1 and G.Lu_Ji != 5	}{	}{	}{	}{	}{	}{	}{	}{	For your key, Ji Wen Ja offered eighty percent of his nest egg.	}
{	306	}{	I convinced Ji Wen Ja to make peace with you. You two used to be friends.	}{	I convinced Ji Wen Ja to make peace with you. You two used to be friends.	}{	321	}{	G.Ji_Lu == 6 and G.Ji_Killed != 1	}{	}{	}{	}{	}{	}{	}{	}{	I spoke with Ji Wen Ja to heal this wounded wolf pack.	}
{	307	}{	Ji realized that you both could make more money by working together.	}{	Ji realized that you both could make more money by working together.	}{	371	}{	G.Ji_Lu == 7 and G.Ji_Killed != 1	}{	}{	}{	}{	}{	}{	}{	}{	Ji Wen Ja says two wolves are better than one.	}
{	308	}{	Yes... yes I did.	}{	Yes... yes I did.	}{	401	}{	G.Ji_Killed == 1	}{	}{	}{	}{	}{	}{	}{	}{	I found your treasure key, old wolf.	}
{	309	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	No, not yet. See ya.	}{	No, not yet. See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I've yet to turn up this trinket. Farewell.	}
{	311	}{	Hello again. Lu Fang glad you back. Uhh... wanted to say that before, Lu Fang, what Lu Fang say - sometime - sometime Lu Fang drink too much, heh. Lu Fang say crazy things, huh?	}{	Hello again. Lu Fang glad you back. Uhh... wanted to say that before, Lu Fang, what Lu Fang say - sometime - sometime Lu Fang drink too much, heh. Lu Fang say crazy things, huh?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	You were talking about the Tong before, right? You know about the Tong?	}{	You were talking about the Tong before, right? You know about the Tong?	}{	51	}{	G.Lu_Next == 1	}{	}{	}{	}{	}{	}{	}{	}{	For your key, Ji Wen Ja offered thirty percent of his trove.	}
{	313	}{	I see.... So you're not a hitman any more?	}{	I see.... So you're not a hitman any more?	}{	81	}{	G.Lu_Next == 2	}{	}{	}{	}{	}{	}{	}{	}{	So you hit men no more?	}
{	314	}{	So, did the Tong set you up with a good retirement fund?	}{	So, did the Tong set you up with a good retirement fund?	}{	91	}{	G.Lu_Next == 2 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	You were saying that you had some money... hidden? How so?	}{	You were saying that you had some money... hidden? How so?	}{	101	}{	G.Lu_Next == 3	}{	}{	}{	}{	}{	}{	}{	}{	Where did you bury your bundle, old wolf?	}
{	316	}{	Yeah, right. Can't you just talk to Ji Wen Ja?	}{	Yeah, right. Can't you just talk to Ji Wen Ja?	}{	151	}{	G.Lu_Next == 4	}{	}{	}{	}{	}{	}{	}{	}{	Can't you trade words with the other old wolf?	}
{	317	}{	So you want Ji Wen Ja's key?	}{	So you want Ji Wen Ja's key?	}{	161	}{	G.Lu_Next == 4	}{	}{	}{	}{	}{	}{	}{	}{	So you want your treasure key?	}
{	318	}{	About that money... you got any plans on getting it?	}{	About that money... you got any plans on getting it?	}{	181	}{	G.Lu_Next == 5 and G.Lu_Offer < 1	}{	}{	}{	}{	}{	}{	}{	}{	How will you get your gob of gold?	}
{	319	}{	It's okay, Lu. If I get the key from Ji, what's in it for me?	}{	It's okay, Lu. If I get the key from Ji, what's in it for me?	}{	201	}{	G.Lu_Offer == 1	}{	}{	}{	}{	}{	}{	}{	}{	What loot if if I grab your gold-key?	}
{	320	}{	Okay. I'll talk to you later.	}{	Okay. I'll talk to you later.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	321	}{	None of that matter. Too many years between Lu Fang and Ji Wen Ja now.	}{	None of that matter. Too many years between Lu Fang and Ji Wen Ja now.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Surely there's something other than hate between the two of you.	}{	Surely there's something other than hate between the two of you.	}{	331	}{	Persuasion 7 & pc.humanity >= 5	}{	}{	}{	}{	}{	}{	}{	}{	Your bonds cannot be so easily broken.	}
{	323	}{	There's got to be a solution that won't leave one or both of you dead.	}{	There's got to be a solution that won't leave one or both of you dead.	}{	331	}{	Intimidate 7 & G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Turn from this road or you both push up rhododendrons.	}
{	324	}{	So you split the money fifty-fifty; it's still a lot of money, right?	}{	So you split the money fifty-fifty; it's still a lot of money, right?	}{	331	}{	Persuasion 7 & pc.humanity < 5	}{	}{	}{	}{	}{	}{	}{	}{	Bury the hatchet and split this treasure in two.	}
{	325	}{	You're right. I'll do it for forty percent. I'll be back with Ji Wen Ja's key.	}{	You're right. I'll do it for forty percent. I'll be back with Ji Wen Ja's key.	}{	0	}{	G.Lu_Ji == 1 and G.Ji_Lu != 6	}{	G.Lu_Ji = 2	}{	}{	}{	}{	}{	}{	}{	I'll net forty percent of your nest egg and come back with the key. Farewell.	}
{	326	}{	You're right. I'll do it for sixty percent. I'll be back with Ji Wen Ja's key.	}{	You're right. I'll do it for sixty percent. I'll be back with Ji Wen Ja's key.	}{	0	}{	G.Lu_Ji == 2 and G.Ji_Lu != 6	}{	G.Lu_Ji = 3	}{	}{	}{	}{	}{	}{	}{	I'll net sixty percent of your nest egg and come back with the key. Farewell.	}
{	327	}{	You're right. I'll do it for eighty percent. I'll be back with Ji Wen Ja's key.	}{	You're right. I'll do it for eighty percent. I'll be back with Ji Wen Ja's key.	}{	0	}{	G.Lu_Ji == 3 and G.Ji_Lu != 6	}{	G.Lu_Ji = 4	}{	}{	}{	}{	}{	}{	}{	I'll net eighty percent of your nest egg and come back with the key. Farewell.	}
{	328	}{	You're right. I'll do it for twenty percent. I'll be back with Ji Wen Ja's key.	}{	You're right. I'll do it for twenty percent. I'll be back with Ji Wen Ja's key.	}{	0	}{	G.Lu_Ji == 0 and G.Ji_Lu != 6	}{	G.Lu_Ji = 1	}{	}{	}{	}{	}{	}{	}{	I'll net twenty percent of your nest egg and come back with the key. Farewell.	}
{	329	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	330	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	Maybe so. Lu Fang not know. How you can trust man? For so long he want to kill Lu Fang. Now different, huh? No! Lu Fang not think so.	}{	Maybe so. Lu Fang not know. How you can trust man? For so long he want to kill Lu Fang. Now different, huh? No! Lu Fang not think so.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	You want him dead too. Fair is fair.	}{	You want him dead too. Fair is fair.	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your butchery blinded you both.	}
{	333	}{	Killing isn't the solution.	}{	Killing isn't the solution.	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Turn from this road of retribution.	}
{	334	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	335	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	336	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	337	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	338	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	339	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	340	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Maybe so. You think Lu Fang want dead more people? I get away from, retire. No more.	}{	Maybe so. You think Lu Fang want dead more people? I get away from, retire. No more.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	So make peace.	}{	So make peace.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Offer the olive branch, old wolf.	}
{	343	}{	I have faith you two can work this out.	}{	I have faith you two can work this out.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Together you will smoke this peace pipe.	}
{	344	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	349	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	Uh, you right, sir. Very honorable. Lu Fang want friend, not more blood. I make good all bad blood from all the years. Ji Wen Ja welcome to Lu Fang. I want friend.	}{	You right, lady. Very honorable. Lu Fang want friend and not more blood. I make good all bad blood from all the years. Ji Wen Ja welcome to Lu Fang. I want friend.	}{	#	}{	}{	G.Lu_Ji = 6	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Great.	}{	Great.	}{	361	}{	G.Ji_Lu >= 6	}{	pc.SetQuest("Hitman",8); FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	Friendship's flower blooms.	}
{	353	}{	Great.	}{	Great.	}{	361	}{	G.Ji_Lu != 6	}{	pc.SetQuest("Hitman",10)	}{	}{	}{	}{	}{	}{	}{	Friendship's flower blooms.	}
{	354	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	358	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	359	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	360	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	Dojay, uh, thank you! I hope next time you see Lu Fang, Ji Wen Ja there with drink too!	}{	Dojay, uh, thank you! I hope next time you see Lu Fang, Ji Wen Ja there with drink too!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	363	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	364	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	365	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	366	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	367	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	368	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	369	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	370	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	Wha- Wait... wait ummm... [quietly does math to himself, then it dawns on him] You right! Gah - Lu Fang make stupid deal. Stupid to deal with you!	}{	Wha- Wait... wait ummm... [quietly does math to himself, then it dawns on him] You right! Gah - Lu Fang make stupid deal. Stupid to deal with you!	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	Yeah, why not just work it out with Ji Wen Ja?	}{	Yeah, why not just work it out with Ji Wen Ja?	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Perhaps a better deal with Ji Wen Ja...?	}
{	373	}{	No, wait. I'll do it, I was just saying....	}{	No, wait. I'll do it, I was just saying....	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Wait! My tongue twisted too loosely!	}
{	374	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	375	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	376	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	377	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	378	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	379	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	380	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	Lu Fang talk to Ji Wen Ja. Make things right. Or die. Better odds though - better stakes to deal with Ji Wen Ja, than you; cold-blooded mercenary math whiz! Sorry!	}{	Lu Fang talk to Ji Wen Ja. Make things right. Or die. Better odds though - better stakes to deal with Ji Wen Ja, than you; cold-blooded mercenary math whiz! Sorry!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Lu_Ji = 7	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Ji_Lu >= 6	}{	pc.SetQuest("Hitman",8); FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	383	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Ji_Lu < 6	}{	pc.SetQuest("Hitman",10)	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	384	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	385	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	386	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	387	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	388	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	389	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	390	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	391	}{	Pfft. Lu Fang old, still kick your ass. Kopa gwailo! See you in street, pale face!	}{	Pfft. Lu Fang old, still kick your ass. Kopa gwailo! See you in street, pale face!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Lu_Kickass = 1	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	393	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	394	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	395	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	396	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	397	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	398	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	399	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	400	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	You make right decision. For you, Lu Fang, all Chinatown. Kids can play in street again without fear! Ji Wen Ja sad tale come to fitting end. Now, you get key?	}{	You make right decision. For you, Lu Fang, all Chinatown. Kids can play in street again without fear! Ji Wen Ja sad tale come to fitting end. Now, you get key?	}{	#	}{	}{	G.Lu_Done = 1	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	Oops. I'll be right back.	}{	Oops. I'll be right back.	}{	0	}{	not pc.HasItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}{	My pockets are pitifully empty. Farewell.	}
{	403	}{	Here you go, Lu Fang.	}{	Here you go, Lu Fang.	}{	431	}{	pc.HasItem("item_k_hitman_ji_key")	}{	pc.RemoveItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	Here is your treasure key, old wolf.	}
{	404	}{	Yes... but I want the money first.	}{	Yes... but I want the money first.	}{	411	}{	pc.HasItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}{	First give me my gold, gramps.	}
{	405	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	406	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	407	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	408	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	409	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	410	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	411	}{	Lu Fang man of word. Hitman follow code of honor. No contract, no phony-baloney lawyer and judge, just word, huh?. Lu Fang word. Lu Fang get money. Bring back here. You have Lu Fang word.	}{	Lu Fang man of word. Hitman follow code of honor. No contract, no phony-baloney lawyer and judge, just word, huh?. Lu Fang word. Lu Fang get money. Bring back here. You have Lu Fang word.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Okay. Here you go, Lu Fang.	}{	Okay. Here you go, Lu Fang.	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Here is your treasure key, old wolf.	}
{	413	}{	Sorry. I need the money up front.	}{	Sorry. I need the money up front.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	First give me my gold, gramps.	}
{	414	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	415	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	416	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	417	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	418	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	419	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	420	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	421	}{	Well, you come back when change mind. You see? Lu Fang not even get mad. I wait many years for this money. Can wait longer than you for sure!	}{	Well, you come back when change mind. You see? Lu Fang not even get mad. I wait many years for this money. Can wait longer than you for sure!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Okay, fine. Here's the key.	}{	Okay, fine. Here's the key.	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Here is your treasure key, old wolf.	}
{	423	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	424	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	425	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	426	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	427	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	428	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	429	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	430	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	431	}{	Haiyah! Two keys together, feel heavy, heavy with weight of many dollar! Lu Fang gonna get new liver - bulletproof liver, with Lu Fang initial in gold! Meet Lu Fang back here tomorrow, huh, for your cut.	}{	Haiyah! Two keys together, feel heavy, heavy with weight of many dollar! Lu Fang gonna get new liver - bulletproof liver, with Lu Fang initial in gold! Meet Lu Fang back here tomorrow, huh, for your cut.	}{	#	}{	}{	G.Lu_Done = 2; pc.SetQuest("Hitman",6); pc.RemoveItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	Great. See you then.	}{	Great. See you then.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tomorrow we ride this dragon. Farewell.	}
{	433	}{	You better be here.	}{	You better be here.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	434	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	435	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	436	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	437	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	438	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	439	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	440	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	Hey mister hitman, you look tired. Maybe from lugging heavy key around?	}{	Hey lady hitman, you look tired. Maybe from lugging heavy key around?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Oops. I'll be right back.	}{	Oops. I'll be right back.	}{	0	}{	not pc.HasItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}{	My pockets are pitifully empty. Farewell.	}
{	443	}{	Okay, fine. Here's the key.	}{	Okay, fine. Here's the key.	}{	431	}{	pc.HasItem("item_k_hitman_ji_key")	}{	pc.RemoveItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	Here is your treasure key, old wolf.	}
{	444	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	445	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	446	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	447	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	448	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	449	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	450	}{	No. Not yet.	}{	No. Not yet.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	No loot key in these pockets. Farewell.	}
{	451	}{	There he is! Hero to Chinatown! Here Lu Fang, happy like clam, drunk clam with fistful of blood money! Hah hah! Here, take money hero! Lu Fang pleasure.	}{	There she is! Hero to Chinatown! Here Lu Fang, happy like clam, drunk clam with fistful of blood money! Ahahahaha! Here, here, take money. Take money, hero! Lu Fang pleasure.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Lu_Done = 3; pc.SetQuest("Hitman",7)	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Thanks, Lu Fang. Peace.	}{	Thanks, Lu Fang. Take care.	}{	0	}{	G.Lu_Ji == 1	}{	pc.MoneyAdd( 240 )	}{	}{	}{	}{	}{	}{	}{	Wallow in your blood bath, old wolf. Farewell.	}
{	453	}{	Thanks, Lu Fang. Peace.	}{	Thanks, Lu Fang. Take care.	}{	0	}{	G.Lu_Ji == 2	}{	pc.MoneyAdd( 480 )	}{	}{	}{	}{	}{	}{	}{	Wallow in your blood bath, old wolf. Farewell.	}
{	454	}{	Thanks, Lu Fang. Peace.	}{	Thanks, Lu Fang. Take care.	}{	0	}{	G.Lu_Ji == 3	}{	pc.MoneyAdd( 720 )	}{	}{	}{	}{	}{	}{	}{	Wallow in your blood bath, old wolf. Farewell.	}
{	455	}{	Thanks, Lu Fang. Peace.	}{	Thanks, Lu Fang. Take care.	}{	0	}{	G.Lu_Ji == 4	}{	pc.MoneyAdd( 960 )	}{	}{	}{	}{	}{	}{	}{	Wallow in your blood bath, old wolf. Farewell.	}
{	456	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	457	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	458	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	459	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	460	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	A toast! Hero of Chinatown! Lu Fang try to get you key to city... but, you know... not really supposed to kill people. Hehehe... shhh!	}{	A toast! Hero of Chinatown! Lu Fang try to get you key to city... but, you know... not really supposed to kill people. Hehehe... shhh!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	See ya.	}{	See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	My shadow darkens other domains. Farewell.	}
{	463	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	464	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	465	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	466	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	467	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	468	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	469	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	470	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	[Singing drunkenly]Ah.... Reunited, and good is how it feel! Reunited, and Lu Fang understand.	}{	[Singing drunkenly]Ah.... Reunited, and good is how it feel! Reunited, and Lu Fang understand.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	473	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	474	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	475	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	476	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	477	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	478	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	479	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	480	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	Hello again. Hmm. Look, uh, Lu Fang sorry you lose deal to kill old man. Just business, you understand.	}{	Hello again. Hmm. Look, uh, Lu Fang sorry you lose deal to kill old man. Just business, you understand.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	483	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	484	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	485	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	486	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	487	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	488	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	489	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	490	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	491	}{	[Dumbfounded]Haiyah! Lu Fang not most drunk in bah tonight... but you, you got crazy look in eye! Lu Fang know crazy when he see it. Here's to you, crazy guy! Eh heh... yambooyah![takes a drink]	}{	[Dumbfounded]Haiyah! Lu Fang not most drunk in bah tonight... but you, you got crazy look in eye! Lu Fang know crazy when he see it. Here's to you, crazy girl! Yambooyah![takes a drink]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	The old wolf soaks his wounds in fire water.	}{	The old wolf soaks his wounds in fire water.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	493	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	494	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	495	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	496	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	497	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	498	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	499	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	500	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	[Drunken, Chinese accent]Hey ugly! Ugh! Let me tell you something. You come closer so can hear - ay, phew![gags a little on the smell] Not so close! Eeh stinky, uh! You smell bad as you look, but let me tell you something. Kids. Kids don't know nothing.	}{	[Drunken, Chinese accent]Hey ugly! Ugh! Let me tell you something. You come closer so can hear - ay, phew![gags a little on the smell] Not so close! Eeh stinky, uh! You smell bad as you look, but let me tell you something. Kids. Kids don't know nothing.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	Why would you say that?	}{	Why would you say that?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	503	}{	You got that right, old-timer.	}{	You got that right, old-timer.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	504	}{	You better watch what you're saying, old man....	}{	You better watch what you're saying, old man....	}{	511	}{	}{	}{	}{	}{	}{	}{	}{	}{	You better watch what you're saying, old man.	}
{	505	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	506	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	507	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	508	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	509	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	510	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	Huh? No, I no mean no offense. Wait! Maybe if I have more drink, you look better. [takes a big drink]No. Sorry! You still ugly! Ugly like mother-in-law! [laughs hysterically]Hahahaha!	}{	Huh? No, I no mean no offense. Wait! Maybe if I have more drink, you look better. [takes a big drink]No. Sorry! You still ugly! Ugly like mother-in-law! [laughs hysterically]Hahahaha!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	Whatever. What were you babbling about before? Something about kids?	}{	Whatever. What were you babbling about before? Something about kids?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	513	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	514	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	515	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	516	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	517	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	518	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	519	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	520	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	Something else? You no attention so good? Go do the thing, right?	}{	Something else? You no attention so good? Go do the thing, right?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	523	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	524	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	525	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	526	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	527	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	528	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	529	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	530	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	531	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	533	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	534	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	535	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	536	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	537	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	538	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	539	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	540	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	541	}{	Ah! Hello, my friend!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Hello.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	543	}{	Huh? What you doing here?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	544	}{	Lu Fang no talk to you!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	545	}{	Yes.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	546	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	547	}{	Ah! Thank you, my friend.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	548	}{	Heh, what you say?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	549	}{	I don't know.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	550	}{	Lu Fang no help you with that.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	551	}{	Ah! Very good!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	Uh, by the way...	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	553	}{	This is for you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	554	}{	Lu Fang send you email.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	555	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	556	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	557	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	558	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	559	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	560	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	563	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	564	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	565	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	566	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	567	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	568	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	569	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	570	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{575	}{...	}{...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{576	}{(Auto-End)	}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{}
{577	}{			}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{}
{578	}{			}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{}
{579	}{	(Starting Condition)	}{	}{	575	}{	OnBeginDialog(pc,npc,7)											}{}{}{}{}{}{}{}{}
{580	}{	(Starting Condition)	}{	}{	521	}{	G.Lu_Kickass == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{581	}{	(Starting Condition)	}{	}{	471	}{	G.Lu_Ji == 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{582	}{	(Starting Condition)	}{	}{	481	}{	G.Lu_Ji == 7	}{	}{	}{	}{	}{	}{	}{	}{	}
{583	}{	(Starting Condition)	}{	}{	441	}{	G.Lu_Done == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{584	}{	(Starting Condition)	}{	}{	451	}{	G.Lu_Done == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{585	}{	(Starting Condition)	}{	}{	461	}{	G.Lu_Done == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{586	}{	(Starting Condition)	}{	}{	301	}{	G.Lu_Ji > 0 and G.Lu_Done == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{587	}{	(Starting Condition)	}{	}{	311	}{	G.Lu_Next > 0 and G.Lu_Offer < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{588	}{	(Starting Condition)	}{	}{	501	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{589	}{	(Starting Condition)	}{	}{	491	}{	G.Kiki_Rescued == 1 and G.Lu_Next < 1 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{590	}{	(Starting Condition)	}{	}{	491	}{	G.Ji_Lu > 0 and G.Lu_Next < 1 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{591	}{	(Starting Condition)	}{	}{	21	}{	G.Kiki_Rescued == 1 and G.Lu_Next < 1 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{592	}{	(Starting Condition)	}{	}{	21	}{	G.Ji_Lu > 0 and G.Lu_Next < 1 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{593	}{	(Starting Condition)	}{	}{	11	}{	G.Wong_Zhao < 1	}{	}{	}{	}{	}{	}{	}{	}{	}
