{	1	}{	[Blows smoke]There is something in this store for everybody.	}{	[Blows smoke]There is something in this store for everybody.	}{	#	}{	}{	G.Ox_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Yeah?	}{	Yeah?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Glee?	}
{	3	}{	I doubt you've got what I want, old man.	}{	I doubt you've got what I want, old man.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	I don't think your slogan applies to this one.	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Everyone gets what they deserve.	}{	Everyone gets what they deserve.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	What's that supposed to mean?	}{	What's that supposed to mean?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	I don't make sense of this.	}
{	13	}{	A keychain with a map of California or a cheap, plastic buddha?	}{	A keychain with a map of California or a cheap, plastic buddha?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Don't tell ME things like that!	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	He he he he he.	}{	He he he he he.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[Chuckles to self]Hahahaha. HmmMMmm....[blows smoke]	}{	[Chuckles to self]Hahahaha. HmmMMmm....[blows smoke]	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	You're one weird old goat, aren't you?	}{	You're one weird old goat, aren't you?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	I like the way you think.	}
{	33	}{	Are you fucking with me, old man?	}{	Are you fucking with me, old man?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	I make the jokes around these parts, old man!	}
{	34	}{	You're starting to creep me out.	}{	You're starting to creep me out.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm-mmm.... Hah hah hah hah!	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	I'm reminded of a story: a thief named Lin was asked to steal an emerald for the head of his gang. The gem belonged to a man in a Hong Kong triad. Most would refuse this danger, but Lin was anxious to do it, and indeed he did.	}{	I'm reminded of a story: a thief named Lin was asked to steal an emerald for the head of his gang. The gem belonged to a man in a Hong Kong triad. Most would refuse this danger, but Lin was anxious to do it, and indeed he did.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Uh-huh.	}{	Uh-huh.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Yesss....	}
{	43	}{	What the hell is the point of this?	}{	What the hell is the point of this?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Did I ask for this?	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	When Lin returned, he did not want to part with the emerald he stole. He felt that the trouble he went through to take it made his ownership legitimate. The man who hired him, did not feel the same way, nor did the man he stole it from.	}{	When Lin returned, he did not want to part with the emerald he stole. He felt that the trouble he went through to take it made his ownership legitimate. The man who hired him, did not feel the same way, nor did the man he stole it from.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Auto-Link)	}{	(Auto-Link)	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Do you know what happened to Lin?	}{	Do you know what happened to Lin?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	He sold the emerald, made a lot of money, and bought a network.	}{	He sold the emerald, made a lot of money, and bought a network.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	He laid down and became a mountain?	}
{	63	}{	I don't know... dead?	}{	I don't know... dead?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Was it gruesome?	}
{	64	}{	Are you Lin?	}{	Are you Lin?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Do I win anything for the right answer?	}
{	65	}{	...	}{	...	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	???	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	No....	}{	No....	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-Link)	}{	(Auto-Link)	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Lin was caught. One man has his gem back, but Lin's employer has nothing. I heard this tale from him when he visited my store. Sadly, I had nothing to sell him.	}{	Lin was caught. One man has his gem back, but Lin's employer has nothing. I heard this tale from him when he visited my store. Sadly, I had nothing to sell him.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Is there a point to this?	}{	Is there a point to this?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pointless story to nowhere. Side A over.	}
{	83	}{	So?	}{	So?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Good story! Needs more shuttlecock, though.	}
{	84	}{	Goddamn, why the hell does everyone tell me all this useless shit.	}{	Goddamn, why the hell does everyone tell me all this useless shit.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	I have so much to sort through in here - this isn't helping.	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Lin's eyes wanted more than his hands could keep. Ambitious eyes are, sadly, not for sale here at the moment, though I do have a buyer interested. Do you know when the next eye harvest is, by chance?	}{	Lin's eyes wanted more than his hands could keep. Ambitious eyes are, sadly, not for sale here at the moment, though I do have a buyer interested. Do you know when the next eye harvest is, by chance?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Eye harvest?	}{	Eye harvest?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tonight.	}
{	93	}{	Left my farmer's almanac in my other pants, sorry.	}{	Left my farmer's almanac in my other pants, sorry.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Do you?	}
{	94	}{	I don't want to know. I'm out of here.	}{	I don't want to know. I'm out of here.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Send me a postcard. I won't wait to find out.	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	My mistake.... I thought it was a tale you might be interested in. [blows smoke]Please let me know if anything catches the eyes.	}{	My mistake.... I thought it was a tale you might be interested in. [blows smoke]Please let me know if anything catches the eyes.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Well, were you going somewhere with that pointless story?	}{	Well, were you going somewhere with that pointless story?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oh, I get it. Continue.	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	The exit. Bye.	}{	The exit. Bye.	}{	0	}{	}{	G.Ox_Rude = 1	}{	}{	}{	}{	}{	}{	}{	The night has so many places for me to be.	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Lin's body is being kept in a freezer in the back of a local noodle shop, I hear. There are people there who want him... intact. But I think his eyes would fill my shelf nicely... if they were to wander in. [contemplative]Eye Gouge Hell, a fitting punishment for Lin.	}{	Lin's body is being kept in a freezer in the back of a local noodle shop, I hear. There are people there who want him... intact. But I think his eyes would fill my shelf nicely... if they were to wander in. [contemplative]Eye Gouge Hell, a fitting punishment for Lin.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	That's sick! I'll get them.	}{	That's sick! I'll get them.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Twisted. Sign me up.	}
{	113	}{	Eyes... never stole eyes before. Always a first time. I'll do it.	}{	Eyes... never stole eyes before. Always a first time. I'll do it.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Eyes feel like grapes, and I get grapes more than any other fruit.	}
{	114	}{	Eyes? I happen to have some here.	}{	Eyes? I happen to have some here.	}{	121	}{	pc.HasItem("item_g_Eyes")	}{	}{	}{	}{	}{	}{	}{	}{	I already have four eyes on me.	}
{	115	}{	No.... No, no, no, no, no. No!	}{	No.... No, no, no, no, no. No!	}{	131	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	No.... No, no, no, no, no. No!	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	I knew you would. [blows smoke]What other reason to waste words on the ill-fated?	}{	I knew you would. [blows smoke]What other reason to waste words on the ill-fated?	}{	#	}{	}{	G.Ox_Gouge = 1; pc.SetQuest("Eyes",1)	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	What's your story?	}{	What's your story?	}{	171	}{	G.Ox_Story == 0	}{	}{	}{	}{	}{	}{	}{	}{	Peel off that façade.	}
{	123	}{	You sell weapons?	}{	You sell weapons?	}{	141	}{	G.Ox_Weapon == 0	}{	}{	}{	}{	}{	}{	}{	}{	I need nukes! Got any?	}
{	124	}{	Does the word "hengeyokai" mean anything to you?	}{	Does the word "hengeyokai" mean anything to you?	}{	151	}{	G.Yukie_Quest == 1 and G.Ox_Heng == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hengeyokai... do anything for you?	}
{	125	}{	I'm looking for someone... real ugly, snooping type. Seen anyone like that?	}{	I'm looking for someone... real ugly, snooping type. Seen anyone like that?	}{	161	}{	G.Ox_Barabus == 0 and not IsClan(pc,"Nosferatu") and G.Story_State < 55	}{	}{	}{	}{	}{	}{	}{	}{	Have you seen any sewer rats?	}
{	126	}{	I'm looking for someone... kind of looks like me. Seen anyone like that?	}{	I'm looking for someone... kind of looks like me. Seen anyone like that?	}{	161	}{	G.Ox_Barabus == 0 and IsClan(pc,"Nosferatu") and G.Story_State < 55	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	Here are the eyes.	}{	Here are the eyes.	}{	191	}{	pc.HasItem("item_g_Eyes")	}{	pc.RemoveItem("item_g_Eyes")	}{	}{	}{	}{	}{	}{	}{	These eyes turned out not to be mine. You want them?	}
{	128	}{	Right... see you.	}{	Right... see you.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Alright, I'm leaving already.	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	[Blows smoke]If destiny wills it, then it will be done. I cannot ask any more than this.	}{	[Blows smoke]If destiny wills it, then it will be done. I cannot ask any more than this.	}{	#	}{	}{	G.Ox_Refuse = 1	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Whatever, you creepy, crazy old bastard. I'm out of here.	}{	Whatever, you creepy, crazy old bastard. I'm out of here.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I'm starting to smell curdled milk. I have to get out of here.	}
{	133	}{	Your grandkids don't come to visit often, do they? I'm leaving too.	}{	Your grandkids don't come to visit often, do they? I'm leaving too.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your delight is unsettling, so I pry myself away from it.	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	I sell things many would find cruel, but weapons... nooo.	}{	I sell things many would find cruel, but weapons... nooo.	}{	#	}{	}{	G.Ox_Weapon = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	What's your story?	}{	What's your story?	}{	171	}{	G.Ox_Bio == 0	}{	}{	}{	}{	}{	}{	}{	}{	Peel off that façade.	}
{	143	}{	Does the word "hengeyokai" mean anything to you?	}{	Does the word "hengeyokai" mean anything to you?	}{	151	}{	G.Yukie_Quest == 1 and G.Ox_Heng == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hengeyokai... do anything for you?	}
{	144	}{	I'm looking for someone... real ugly, snooping type. Seen anyone like that?	}{	I'm looking for someone... real ugly, snooping type. Seen anyone like that?	}{	161	}{	G.Ox_Barabus == 0 and not IsClan(pc,"Nosferatu") and G.Story_State < 55	}{	}{	}{	}{	}{	}{	}{	}{	Have you seen any sewer rats?	}
{	145	}{	I'm looking for someone... kind of looks like me. Seen anyone like that?	}{	I'm looking for someone... kind of looks like me. Seen anyone like that?	}{	161	}{	G.Ox_Barabus == 0 and IsClan(pc,"Nosferatu") and G.Story_State < 55	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	Then I'm out of here.	}{	Then I'm out of here.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I continue my search elsewhere.	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	[Smiles slightly]Nothing....	}{	[Smiles slightly]Nothing....	}{	#	}{	}{	G.Ox_Heng = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	What's your story?	}{	What's your story?	}{	171	}{	G.Ox_Bio == 0	}{	}{	}{	}{	}{	}{	}{	}{	Peel off that façade.	}
{	153	}{	You sell weapons?	}{	You sell weapons?	}{	141	}{	G.Ox_Weapon == 0	}{	}{	}{	}{	}{	}{	}{	}{	I need nukes! Got any?	}
{	154	}{	I'm looking for someone... real ugly, snooping type. Seen anyone like that?	}{	I'm looking for someone... real ugly, snooping type. Seen anyone like that?	}{	161	}{	G.Ox_Barabus == 0 and not IsClan(pc,"Nosferatu") and G.Story_State < 55	}{	}{	}{	}{	}{	}{	}{	}{	Have you seen any sewer rats?	}
{	155	}{	I'm looking for someone... kind of looks like me. Seen anyone like that?	}{	I'm looking for someone... kind of looks like me. Seen anyone like that?	}{	161	}{	G.Ox_Barabus == 0 and IsClan(pc,"Nosferatu") and G.Story_State < 55	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	It was worth a shot. I'm out of here.	}{	It was worth a shot. I'm out of here.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nothing personal. Just a little. I go.	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	[Blows smoke]No....	}{	[Blows smoke]No....	}{	#	}{	}{	G.Ox_Barabus = 1	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	What's your story?	}{	What's your story?	}{	171	}{	G.Ox_Bio == 0	}{	}{	}{	}{	}{	}{	}{	}{	Peel off that façade.	}
{	163	}{	You sell weapons?	}{	You sell weapons?	}{	141	}{	G.Ox_Weapon == 0	}{	}{	}{	}{	}{	}{	}{	}{	I need nukes! Got any?	}
{	164	}{	Does the word "hengeyokai" mean anything to you?	}{	Does the word "hengeyokai" mean anything to you?	}{	151	}{	G.Yukie_Quest == 1 and G.Ox_Heng == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hengeyokai... do anything for you?	}
{	165	}{	Damn! Alright, I'm out of here.	}{	Damn! Alright, I'm out of here.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Not here. Maybe elsewhere.	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	How rude of me not to introduce myself. You may call me... Mr. Ox. This is my shop. Do you find it interesting? There are no two like it on the road to Hell.	}{	How rude of me not to introduce myself. You may call me... Mr. Ox. This is my shop. Do you find it interesting? There are no two like it on the road to Hell.	}{	#	}{	}{	G.Ox_Bio = 1	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	You sell weapons?	}{	You sell weapons?	}{	141	}{	G.Ox_Weapon == 0	}{	}{	}{	}{	}{	}{	}{	}{	I need nukes! Got any?	}
{	173	}{	Does the word "hengeyokai" mean anything to you?	}{	Does the word "hengeyokai" mean anything to you?	}{	151	}{	G.Yukie_Quest == 1 and G.Ox_Heng == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hengeyokai... do anything for you?	}
{	174	}{	I'm looking for someone... real ugly, snooping type. Seen anyone like that?	}{	I'm looking for someone... real ugly, snooping type. Seen anyone like that?	}{	161	}{	G.Ox_Barabus == 0 and not IsClan(pc,"Nosferatu") and G.Story_State < 55	}{	}{	}{	}{	}{	}{	}{	}{	Have you seen any sewer rats?	}
{	175	}{	I'm looking for someone... kind of looks like me. Seen anyone like that?	}{	I'm looking for someone... kind of looks like me. Seen anyone like that?	}{	161	}{	G.Ox_Barabus == 0 and IsClan(pc,"Nosferatu") and G.Story_State < 55	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	You should probably fire your advertising guy. Excuse me.	}{	You should probably fire your advertising guy. Excuse me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hell.... Is that what I smell? I can stand it no more.	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	You are always welcome here.	}{	You are always welcome here.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	What were you saying before about the eyes?	}{	What were you saying before about the eyes?	}{	111	}{	G.Ox_Rude == 1	}{	G.Ox_Rude = 0	}{	}{	}{	}{	}{	}{	}{	Eyes! Continue.	}
{	183	}{	The eye thing - I'll do it.	}{	The eye thing - I'll do it.	}{	121	}{	G.Ox_Refuse == 1	}{	G.Ox_Refuse = 0	}{	}{	}{	}{	}{	}{	}{	About the thing that you were saying about the thing.... I will do this.	}
{	184	}{	About the other thing you wanted...	}{	About the other thing you wanted...	}{	211	}{	G.Ox_Job == 1	}{	G.Ox_Job = 0	}{	}{	}{	}{	}{	}{	}{	Farmer business....	}
{	185	}{	That talisman thing - I'll do it.	}{	That talisman thing - I'll do it.	}{	231	}{	G.Ox_Job == 2	}{	G.Ox_Job = 0	}{	}{	}{	}{	}{	}{	}{	I want to be a bad luck farmer, my parents would be so proud.	}
{	186	}{	Here are the eyes.	}{	Here are the eyes.	}{	191	}{	pc.HasItem("item_g_Eyes")	}{	pc.RemoveItem("item_g_Eyes")	}{	}{	}{	}{	}{	}{	}{	These eyes turned out not to be mine. You want them?	}
{	187	}{	About that talisman...	}{	About that talisman...	}{	241	}{	G.Ox_Talisman == 1	}{	}{	}{	}{	}{	}{	}{	}{	Farmer business....	}
{	188	}{	I had some questions.	}{	I had some questions.	}{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	I wondered something from you.	}
{	189	}{	How disconcerting. I'm out of here.	}{	How disconcerting. I'm out of here.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Please don't start a tab. I'm not here any more.	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Hmm... yes, they stare ambitiously. Hello Lin, do you like it there? These are an excellent addition to my shop. Here, please accept this as a fair trade.	}{	Hmm... yes, they stare ambitiously. Hello Lin, do you like it there? These are an excellent addition to my shop. Here, please accept this as a fair trade.	}{	#	}{	}{	G.Ox_Gouge = 2; pc.MoneyAdd(150); pc.SetQuest("Eyes",3)	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	I have another task, if it piques your... curiosity.	}{	I have another task, if it piques your... curiosity.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Let's hear it.	}{	Let's hear it.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Curious? Always.	}
{	203	}{	As long as it doesn't involve eyes or any other body parts, I'm interested.	}{	As long as it doesn't involve eyes or any other body parts, I'm interested.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	More eyes?	}
{	204	}{	That eye thing was quite enough, thanks.	}{	That eye thing was quite enough, thanks.	}{	0	}{	}{	G.Ox_Job = 1	}{	}{	}{	}{	}{	}{	}{	My curiosity peaked already. I am gone.	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	I need you to be a bad luck farmer. Do you know what this is?	}{	I need you to be a bad luck farmer. Do you know what this is?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	No, why don't you tell me.	}{	No, why don't you tell me.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	It brings a smile to my face just hearing it.	}
{	213	}{	A poor translation?	}{	A poor translation?	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	A trick question?	}
{	214	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	A customer has bought an unlucky talisman from me and wishes it delivered to an enemy of theirs. I need you to place this in the locker of a patron at the Lotus Blossom massage parlor so that the bad luck can bloom.	}{	A customer has bought an unlucky talisman from me and wishes it delivered to an enemy of theirs. I need you to place this in the locker of a patron at the Lotus Blossom massage parlor so that the bad luck can bloom.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	That's all? Okay, I'll do it.	}{	That's all? Okay, I'll do it.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sewing the seeds of luck.... Sure.	}
{	223	}{	Hardly seems worthy of my time, but what the hell.	}{	Hardly seems worthy of my time, but what the hell.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	I've got nothing but kill to time.	}
{	224	}{	Not interested. Bye.	}{	Not interested. Bye.	}{	0	}{	}{	G.Ox_Job = 2	}{	}{	}{	}{	}{	}{	}{	I'm much too grandiose. I parade off.	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	My customer has placed a black circle on his enemy's locker. Plant the talisman, bad luck farmer.[chuckles to self sinisterly]	}{	My customer has placed a black circle on his enemy's locker. Plant the talisman, bad luck farmer.[chuckles to self sinisterly]	}{	#	}{	}{	G.Ox_Talisman = 1; pc.GiveItem("item_g_badlucktalisman"); pc.SetQuest("Ox",1)	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Sure, whatever. I'll see what I can do.	}{	Sure, whatever. I'll see what I can do.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	The harvest is going to be huge this year.	}
{	233	}{	As long as you're paying me, I'll put up with you. Later.	}{	As long as you're paying me, I'll put up with you. Later.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	After this, I can get money to not plant bad luck - it's win-win!	}
{	234	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	[Blows smoke]Did the seed take root?	}{	[Blows smoke]Did the seed take root?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	The guy saw me... he attacked me! And... I killed him.	}{	The guy saw me... he attacked me! And... I killed him.	}{	251	}{	IsDead("Shu")	}{	}{	}{	}{	}{	}{	}{	}{	The root took and strangled.	}
{	243	}{	Yeah, I planted it.	}{	Yeah, I planted it.	}{	261	}{	G.Ox_Planted == 1 and not IsDead("Shu")	}{	}{	}{	}{	}{	}{	}{	}{	You could say it that way.	}
{	244	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	I had some other questions.	}{	I had some other questions.	}{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	I wonder something.	}
{	246	}{	Not yet. I'll let you know. Goodbye.	}{	Not yet. I'll let you know. Goodbye.	}{	0	}{	pc.HasItem("item_g_badlucktalisman")	}{	}{	}{	}{	}{	}{	}{	}{	I haven't been your farmer yet.	}
{	247	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	[Chuckles to self]Hehehe, ah, hmm. That is assuredly bad luck for him. The cost to my customer was quite high. They will be pleased to hear this. As before, accept this with my gratitude.	}{	[Chuckles to self]Hehehe, ah, hmm. That is assuredly bad luck for him. The cost to my customer was quite high. They will be pleased to hear this. As before, accept this with my gratitude.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Ox_Talisman = 2; pc.MoneyAdd(250); pc.SetQuest("Ox",5)	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Anything else you need me to do?	}{	Anything else you need me to do?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Another chore?	}
{	253	}{	You knew this was going to happen?!?	}{	You knew this was going to happen?!?	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am not a farmer, I am dirt.	}
{	254	}{	Yeah, thanks. Bye.	}{	Yeah, thanks. Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm... I know what you might be, so I'm getting the HELL out.	}
{	255	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	Hmm... I suppose this is what we agreed to. Perhaps bad luck will flower in time. Please, take this payment.	}{	Hmm... I suppose this is what we agreed to. Perhaps bad luck will flower in time. Please, take this payment.	}{	#	}{	}{	G.Ox_Talisman = 2; pc.MoneyAdd(100); pc.SetQuest("Ox",4)	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Anything else you need me to do?	}{	Anything else you need me to do?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Another chore?	}
{	263	}{	Yeah, thanks. Bye.	}{	Yeah, thanks. Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm... I know what you might be, so I'm getting the HELL out.	}
{	264	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	You are a model employee... perhaps you can work for me again some day. Until then, keep up the excellent job. And if you ever meet someone on the six paths with a soul to sell, please recommend my shop.	}{	You are a model employee... perhaps you can work for me again some day. Until then, keep up the excellent job. And if you ever meet someone on the six paths with a soul to sell, please recommend my shop.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Will do. Goodbye.	}{	Will do. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Employee of the month? Take that, Dad.	}
{	273	}{	I think I'm going to go... this place is starting to make me uncomfortable. Bye.	}{	I think I'm going to go... this place is starting to make me uncomfortable. Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I'm starting to smell curdled milk. I have to get out of here.	}
{	274	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	[Blows smoke, laughs]Hahahaha. If you can't make a man walk into hell, make the demons come to him.	}{	[Blows smoke, laughs]Hahahaha. If you can't make a man walk into hell, make the demons come to him.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Point made. Goodbye.	}{	Point made. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	And they do walk among us. I have to GO!	}
{	283	}{	You're twisted. Lucky for you, I don't stoop to your level. Goodbye.	}{	You're twisted. Lucky for you, I don't stoop to your level. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	This isn't fun any more. I am gone.	}
{	284	}{	How relevant you bring up hell. That's where I'm sending you right now!	}{	How relevant you bring up hell. That's where I'm sending you right now!	}{	0	}{	}{	G.Ox_Laugh = 1	}{	}{	}{	}{	}{	}{	}{	You need some EXORCISE. Let's dance.	}
{	285	}{	I don't know what you are, old man... but I'll let you live for now. Goodbye.	}{	I don't know what you are, old man... but I'll let you live for now. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I'm starting to smell curdled milk. I have to get out of here.	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Yes?	}{	Yes?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	What's your story?	}{	What's your story?	}{	171	}{	G.Ox_Bio == 0	}{	}{	}{	}{	}{	}{	}{	}{	Peel off that façade.	}
{	293	}{	You sell weapons?	}{	You sell weapons?	}{	141	}{	G.Ox_Weapon == 0	}{	}{	}{	}{	}{	}{	}{	}{	I need nukes! Got any?	}
{	294	}{	Does the word "hengeyokai" mean anything to you?	}{	Does the word "hengeyokai" mean anything to you?	}{	151	}{	G.Yukie_Quest == 1 and G.Ox_Heng == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hengeyokai... do anything for you?	}
{	295	}{	I'm looking for someone... real ugly, snooping type. Seen anyone like that?	}{	I'm looking for someone... real ugly, snooping type. Seen anyone like that?	}{	161	}{	G.Ox_Barabus == 0 and not IsClan(pc,"Nosferatu") and G.Story_State < 55	}{	}{	}{	}{	}{	}{	}{	}{	Have you seen any sewer rats?	}
{	296	}{	I'm looking for someone... kind of looks like me. Seen anyone like that?	}{	I'm looking for someone... kind of looks like me. Seen anyone like that?	}{	161	}{	G.Ox_Barabus == 0 and IsClan(pc,"Nosferatu") and G.Story_State < 55	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	OK. Let's see what you sell.	}{	OK. Let's see what you sell.	}{	0	}{	}{npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Alright, I'm leaving already.	}
{	298	}{	I can't think of anything else. Goodbye.	}{	I can't think of anything else. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Alright, I'm leaving already.	}
{	298	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Yes.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	[Short laugh]Hehehehehe.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	304	}{	For you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	305	}{	Hmm....	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	307	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	308	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	[Laughing]Hehehehehehehe.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	313	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	314	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	319	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	[Sound of him blowing smoke]Whhhhhh	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	324	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	328	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	329	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	330	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	333	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{335	}{...	}{...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{336	}{(Auto-End)	}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{}
{337	}{			}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{}
{338	}{			}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{}
{339	}{	(Starting Condition)	}{	}{	335	}{	OnBeginDialog(pc,npc,9)											}{}{}{}{}{}{}{}{}
{340	}{	(Starting Condition)	}{	}{	181	}{	G.Ox_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{341	}{	(Starting Condition)	}{	}{	1	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}
