{	1	}{	Am I supposed to know you?	}{	Am I supposed to know you?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Are you Johnny?	}{	Are you Johnny?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Do you answer to "Johnny"?	}
{	3	}{	Where's Johnny?	}{	Where's Johnny?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	You don't smell like a "Johnny".	}
{	4	}{	I'm looking for Johnny, we've got business to discuss.	}{	I'm looking for Johnny, we've got business to discuss.	}{	21	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	Johnny's going to tell me secrets.	}
{	5	}{	Johnny's expecting me, can't you tell by looking at me?	}{	Johnny's expecting me, can't you tell by looking at me?	}{	61	}{	Seduction 7 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Johnny needed something to wrap his legs around.	}
{	6	}{	Oh, hi, I'm the guy who murdered you.	}{	Oh, hi, I'm the girl who murdered you.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	I'm your murderer. HI!	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Johnny's upstairs. Nobody sees Johnny unless I say so.	}{	Johnny's upstairs. Nobody sees Johnny unless I say so.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Johnny's expecting me; can't you tell by looking at me?	}{	Johnny's expecting me; can't you tell by looking at me?	}{	61	}{	Seduction 7 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Johnny needed something to wrap his legs around.	}
{	13	}{	I'm looking for Johnny, we've got business to discuss.	}{	I'm looking for Johnny, we've got business to discuss.	}{	21	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	Johnny's going to tell me secrets.	}
{	14	}{	So say so, or I'll rip out your skull and make it say it.	}{	So say so, or I'll rip out your skull and make it say it.	}{	31	}{	Intimidate 8	}{	}{	}{	}{	}{	}{	}{	}{	Maybe if I wear your skin, he'll be willing to talk to me.	}
{	15	}{	I see. Thanks.	}{	I see. Thanks.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I think I understand the game here.	}
{	16	}{	I'm going upstairs, and I'll cut down anyone who gets in my way.	}{	I'm going upstairs, and I'll cut down anyone who gets in my way.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	I'll walk upstairs, arm in arm with my friend Death if I have to.	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	You don't look like someone he'd need to talk to.	}{	You don't look like someone he'd need to talk to.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Just do your goddamn job and tell Johnny I'm here.	}{	Just do your goddamn job and tell Johnny I'm here.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	I don't look like someone ANYONE would want to talk to.	}
{	23	}{	Who the hell are you? Tell Johnny I'm here, dipshit, before I get angry.	}{	Who the hell are you? Tell Johnny I'm here, dipshit, before I get angry.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Maybe if I wear your skin, he'll be willing to talk to me.	}
{	24	}{	Fine, I'll just bring my merchandise to someone else.	}{	Fine, I'll just bring my merchandise to someone else.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Someone luckier will receive my bounty.	}
{	25	}{	What, you think I'm a cop? I'm not a cop, why would you think I'm a cop? Ha, ha.	}{	What, you think I'm a cop? I'm not a cop, why would you think I'm a cop? Ha, ha.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Who do I look like? Are they pretty?	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	You know who runs this place? You think you can take out everybody here, huh, tough guy?	}{	Heh. You know who runs this place? You think you can take out everybody here, huh, bitch?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Maybe not everybody, but definitely your balls.	}{	Maybe not everybody, but definitely your balls.	}{	81	}{	Intimidate 8	}{	}{	}{	}{	}{	}{	}{	}{	Hey, what are these...? Feels like a pouch with two squishy things.	}
{	33	}{	Oh, yeah... I wouldn't have it any other way. End of the line, Tong!	}{	Oh, yeah... I wouldn't have it any other way. End of the line, Tong!	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Let's satisfy my curiosity.	}
{	34	}{	Why do I even try to talk any more? Murder is my language.	}{	Why do I even try to talk any more? Murder is my language.	}{	51	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Johnny's in his office, upstairs. You play with Johnny, and you're not getting out of here alive. Understand?	}{	Johnny's in his office, upstairs. You play with Johnny, and you're not getting out of here alive. Understand?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Johnny_Permission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Understood.	}{	Understood.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	It got through.	}
{	43	}{	Simply a social call. Keep your guns in your pants. I'm going upstairs.	}{	Simply a social call. Keep your guns in your pants. I'm going upstairs.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Just chat, no splat.	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[To everybody around him]Blast this fool!	}{	[To everybody around him]Blast this fool!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	You don't really look like Johnny's type, but I like you. Why don't you hang around here for a little while?	}{	You don't really look like Johnny's type, but I like you. Why don't you hang around here for a little while?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Johnny and I have got business to discuss.	}{	Johnny and I have got business to discuss.	}{	21	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	Johnny's going to tell me secrets.	}
{	63	}{	How about you let me see Johnny and I don't twist your balls off? Tee hee.	}{	How about you let me see Johnny and I don't twist your balls off? Tee hee.	}{	81	}{	Intimidate 6	}{	}{	}{	}{	}{	}{	}{	}{	Hey, what are these...? Feels like a pouch with two squishy things.	}
{	64	}{	I'm flattered, but I really do need to see Johnny.	}{	I'm flattered, but I really do need to see Johnny.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	First Johnny, then the other ones.	}
{	65	}{	Maybe I'll do that. See you around.	}{	Maybe I'll do that. See you around.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	The music does make me want to do stranger things.	}
{	66	}{	With you? Honey, I can tell from here you'll never be able to give me what I need.	}{	With you? Honey, I can tell from here you'll never be able to give me what I need.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oh.... You want that? I thought you were Johnny's dancing eunuch.	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[Angry, insulted]Step the hell off, dyke!	}{	[Angry, insulted]Step the hell off, dyke!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Ricky_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	[In a high voice and in pain]Johnny's in his office, upstairs! Go on up, go on up... just let 'em go![makes sound of extreme discomfort/near crying]	}{	[In a high voice and in pain]Johnny's in his office, upstairs! Go on up, go on up... just let 'em go![makes sound of extreme discomfort/near crying]	}{	#	}{	npc.SetDisposition("Sad", 3)	}{	G.Johnny_Permission = 1; G.Ricky_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	}{	Thanks, loverboy.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	You big softie!	}
{	84	}{	Oops, look where my hand was. Guess I'll go see Johnny.	}{	Oops, look where my hand was. Guess I'll go see Johnny.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	These hands have minds of their own... dirty minds. Bye bye.	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Then you will just have to come back another time, won't you?	}{	Then you will just have to come back another time, won't you?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Johnny and I have got business to discuss.	}{	Johnny and I have got business to discuss.	}{	21	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	Johnny's going to tell me secrets.	}
{	93	}{	How about you let me see Johnny and I don't twist your balls off? Tee hee.	}{	How about you let me see Johnny and I don't twist your balls off? Tee hee.	}{	81	}{	Intimidate 8	}{	}{	}{	}{	}{	}{	}{	}{	Hey, what are these...? Feels like a pouch with two squishy things.	}
{	94	}{	Maybe I'll do that. See you around.	}{	Maybe I'll do that. See you around.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	The music does make me want to do stranger things.	}
{	95	}{	Aww, are you jealous because I need to see your boyfriend?	}{	Aww, are you jealous because I need to see your boyfriend?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Promise I won't touch him in the areas he reserves for you.	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	What the hell are you? Goddamn you're ugly!	}{	What the hell are you? Goddamn you're ugly!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Are you Johnny?	}{	Are you Johnny?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	I'm looking for Johnny. We've got business to discuss.	}{	I'm looking for Johnny. We've got business to discuss.	}{	21	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	You got a problem?	}{	You got a problem?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	I may be ugly, but you're dead.	}{	I may be ugly, but you're dead.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Yeah... always.	}{	Yeah... always.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Are you Johnny?	}{	Are you Johnny?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	Where's Johnny?	}{	Where's Johnny?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	I'm looking for Johnny. We've got business to discuss.	}{	I'm looking for Johnny. We've got business to discuss.	}{	21	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	Really? Me too... and I like to solve my problems with violence.	}{	Really? Me too... and I like to solve my problems with violence.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Really? Me too... and I like to solve my problems with violence.	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Yeah?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	You got a problem?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	I'm crazy; you don't want to know what I will do to you!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Yeah.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Nah.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	What?!?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	The hell I care?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	I told you, Johnny's upstairs.	}{	I told you, Johnny's upstairs.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	So I was like "pop, pop" and the dude was all like, "I can't feel my legs!" Ain't nobody better forget to put MY fries in the bag, dawg.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Where did you find this guy? What kind of whack-ass DJ calls himself the Flow?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	I think Johnny's getting a little too high on our own supply. Coke don't grow on trees, bro.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{165	}{...	}{...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{166	}{(Auto-End)	}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{}
{167	}{			}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{}
{168	}{			}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{}
{169	}{	(Starting Condition)	}{	}{	165	}{	OnBeginDialog(pc,npc,10)											}{}{}{}{}{}{}{}{}
{170	}{	(Starting Condition)	}{	}{	128	}{	G.Johnny_Permission == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{171	}{	(Starting Condition)	}{	}{	101	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{172	}{	(Starting Condition)	}{	}{	71	}{	G.Ricky_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{173	}{	(Starting Condition)	}{	}{	1	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}
