{	1	}{	HEY! What the hell do you think you're doing? That's my locker, sucka!	}{	HEY! What the hell do you think you're doing? That's my locker, hooker!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Boo.	}{	Boo.	}{	71	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Obviously, there's been a misunderstanding. Thought it was mine, apologies.	}{	Obviously, there's been a misunderstanding. Thought it was mine, apologies.	}{	11	}{	Persuasion 5 & (pc.humanity >= 5 and not IsClan(pc,"Nosferatu"))	}{	}{	}{	}{	}{	}{	}{	}{	It is mine, no... it is my mistake. Misunderstanding.	}
{	4	}{	And I was looking through it.... You got a problem, do something about it.	}{	And I was looking through it.... You got a problem, do something about it.	}{	21	}{	Intimidate 5 & not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	It sure is. And I'm exploring it.	}
{	5	}{	It's all a dream. Sleep....	}{	It's all a dream. Sleep....	}{	31	}{	Dominate 3	}{	}{	}{	}{	}{	}{	}{	}{	It's all a dream. Sleep....	}
{	6	}{	Even the fattest frogs have to return to the water - ribbit, ribbit....	}{	Even the fattest frogs have to return to the water - ribbit, ribbit....	}{	41	}{	Dementation 3	}{	}{	}{	}{	}{	}{	}{	}{	Even the fattest frogs have to return to the water - ribbit, ribbit....	}
{	7	}{	So?	}{	So?	}{	51	}{	Humanity 5 & not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Yes?	}
{	8	}{	If you value your life, turn around and walk away.	}{	If you value your life, turn around and walk away.	}{	21	}{	Humanity -5 & not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Walk away, froggie, just walk away.	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	No misunderstanding! I saw you! What the hell did you put in my locker? You know who I am, huh? You want to die, sucka?	}{	No misunderstanding! I saw you! What the hell did you put in my locker? You know who I am, huh? You want to die, hooker?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Calm down. It's nothing, a simple mistake. I apologize, alright?	}{	Calm down. It's nothing, a simple mistake. I apologize, alright?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stop jumping around so much, frog.	}
{	13	}{	Okay.... Don't you think you may be overreacting just a tad?	}{	Okay.... Don't you think you may be overreacting just a tad?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Okay.... Don't you think you may be overreacting just a tad?	}
{	14	}{	No, you don't know who YOU are dealing with, asshole.	}{	No, you don't know who YOU are dealing with, asshole.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	I already know death, are you interested in learning more?	}
{15	}{I think you need a chill pill. Better yet, drink some of this.	}{I think you need a chill pill. Better yet, drink some of this.		}{	}{Dominate 1 & companion.Test(pc,npc) and LimitSet(1,6)			}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')						}{}{}{}{}{}{}{}
{16	}{Shut up and follow me, slave.   						}{I know who you are. You are my pet. Now follow your mistress.		}{	}{Dominate 2 & LimitSet(2,6)								}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')						}{}{}{}{}{}{}{}
{17	}{Shut up and follow me, slave.						}{I know who you are. You are my pet. Now follow your mistress.		}{	}{Thaumaturgy 1 & getattr(pc,"base_dominate") > 1 and LimitSet(3,6) 	}{companion.fakeDominate(npc,1);ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')	}{}{}{}{}{}{}{}
{18	}{Why do I always get the half-naked Chinese dudes? Fine. OBEY ME.}{I always wanted a half-naked Chinese guy. Now follow your mistress.	}{	}{Dementation 2 & LimitSet(4,6)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),2)')						}{}{}{}{}{}{}{}
{19	}{I think you need a chill pill. Better yet, drink some of this.	}{I think you need a chill pill. Better yet, drink some of this.		}{	}{Presence 2 & companion.Test(pc,npc) and LimitSet(5,6)			}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')						}{}{}{}{}{}{}{}
{20	}{Follow me, slave. 								}{I know who you are. You are my pet. Now follow your mistress.		}{	}{Presence 3 & LimitSet(6,6) 								}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')						}{}{}{}{}{}{}{}
{	21	}{	Ha! Oh, yeah? I'm crazy, sucka! I'll kill you, I don't care!	}{	Ha! Oh, yeah?! I'm crazy, hooker! I'll kill you - I don't care!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Me neither. Bring it on, fat boy.	}{	Me neither. Bring it on, fat boy.	}{	0	}{	Humanity 5	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Ah, here comes Darwinism at its finest.	}
{	23	}{	Damn it! Now you've pissed me off.... Arrrgh!	}{	Damn it! Now you've pissed me off.... Arrrgh!	}{	0	}{	Humanity -5	}{	pc.FrenzyTrigger()	}{	}{	}{	}{	}{	}{	}{	My animal awakens, frog.... ARRGH!	}
{	24	}{	I'm going, okay? Just let it go and you won't get hurt.	}{	I'm going, okay? Just let it go and you won't get hurt.	}{	61	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Hop away and live to hop another day.	}
{25	}{I think you need a chill pill. Better yet, drink some of this.	}{I think you need a chill pill. Better yet, drink some of this.		}{	}{Dominate 1 & companion.Test(pc,npc) and LimitSet(1,6)			}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')						}{}{}{}{}{}{}{}
{26	}{Shut up and follow me, slave.   						}{I know who you are. You are my pet. Now follow your mistress.		}{	}{Dominate 2 & LimitSet(2,6)								}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')						}{}{}{}{}{}{}{}
{27	}{Shut up and follow me, slave.						}{I know who you are. You are my pet. Now follow your mistress.		}{	}{Thaumaturgy 1 & getattr(pc,"base_dominate") > 1 and LimitSet(3,6) 	}{companion.fakeDominate(npc,1);ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')	}{}{}{}{}{}{}{}
{28	}{Why do I always get the half-naked Chinese dudes? Fine. OBEY ME.	}{I always wanted a half naked crazy Chinese guy. Now follow your mistress.	}{	}{Dementation 2 & LimitSet(4,6)						}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),2)')						}{}{}{}{}{}{}{}
{29	}{I think you need a chill pill. Better yet, drink some of this.	}{I think you need a chill pill. Better yet, drink some of this.		}{	}{Presence 2 & companion.Test(pc,npc) and LimitSet(5,6)			}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')						}{}{}{}{}{}{}{}
{30	}{Follow me, slave. 								}{I know who you are. You are my pet. Now follow your mistress.		}{	}{Presence 3 & LimitSet(6,6) 								}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')						}{}{}{}{}{}{}{}
{	31	}{	I'm crazy, sucka! I'll... I'll gonna... close my eyes, sucka....	}{	I'm crazy, hooker! I'll... I'll gonna... close my eyes, hooker....	}{	#	}{	npc.SetDisposition("Neutral", 3)	}{	G.Shu_Sleep = 1; pc.SetQuest("Ox",3)	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Sucka, I'll... I'll.... [Frog croaking]Ribbit, ribbit, ribbit!	}{	Hooker, I'll... I'll.... [Frog croaking]Ribbit, ribbit, ribbit!	}{	#	}{	npc.SetDisposition("Neutral", 3)	}{	G.Shu_Frog = 1; pc.SetQuest("Ox",3)	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	So, sucka... you know who I am, huh? Oh man! Know what I do to people messing with my stuff, huh... sucka?!?	}{	So, hooker... you know who I am? Oh man! Know what I do to people messing with my stuff, huh... hooker?!?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	I said I was sorry, geez!	}{	I said I was sorry, geez!	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	You eat everything but apologies, I see.	}
{	53	}{	I don't know... eat them?	}{	I don't know... eat them?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	I don't know... eat them?	}
{	54	}{	You REALLY want to watch your words around me.	}{	You REALLY want to watch your words around me.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	I can't win a pissing contest, but I can sure win a face-ripping-off contest.	}
{55	}{I think you need a chill pill. Better yet, drink some of this.	}{I think you need a chill pill. Better yet, drink some of this.		}{	}{Dominate 1 & companion.Test(pc,npc) and LimitSet(1,6)			}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')						}{}{}{}{}{}{}{}
{56	}{Shut up and follow me, slave.   						}{I know who you are. You are my pet. Now follow your mistress.		}{	}{Dominate 2 & LimitSet(2,6)								}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')						}{}{}{}{}{}{}{}
{57	}{Shut up and follow me, slave.						}{I know who you are. You are my pet. Now follow your mistress.		}{	}{Thaumaturgy 1 & getattr(pc,"base_dominate") > 1 and LimitSet(3,6) 	}{companion.fakeDominate(npc,1);ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')	}{}{}{}{}{}{}{}
{58	}{Why do I always get the half-naked Chinese dudes? Fine. OBEY ME.}{I always wanted a half-naked Chinese guy. Now follow your mistress.	}{	}{Dementation 2 & LimitSet(4,6)						}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),2)')						}{}{}{}{}{}{}{}
{59	}{I think you need a chill pill. Better yet, drink some of this.	}{I think you need a chill pill. Better yet, drink some of this.		}{	}{Presence 2 & companion.Test(pc,npc) and LimitSet(5,6)			}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')						}{}{}{}{}{}{}{}
{60	}{Follow me, slave. 								}{I know who you are. You are my pet. Now follow your mistress.		}{	}{Presence 3 & LimitSet(6,6) 								}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')						}{}{}{}{}{}{}{}
{	61	}{	Time to teach you a lesson about respecting people's property! Oh, yeah, sucka, you in for it now!	}{	Time to teach you a lesson about respecting people's property! Oh, yeah, hooker, you in for it now!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	It's all a dream. Sleep....	}{	It's all a dream. Sleep....	}{	31	}{	Dominate 3	}{	}{	}{	}{	}{	}{	}{	}{	It's all a dream. Sleep....	}
{	63	}{	Even the fattest frogs have to return to the water - ribbit, ribbit....	}{	Even the fattest frogs have to return to the water - ribbit, ribbit....	}{	41	}{	Dementation 3	}{	}{	}{	}{	}{	}{	}{	}{	Even the fattest frogs have to return to the water - ribbit, ribbit....	}
{64	}{I think you need a chill pill. Better yet, drink some of this.	}{I think you need a chill pill. Better yet, drink some of this.		}{	}{Dominate 1 & companion.Test(pc,npc) and LimitSet(1,6)			}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')						}{}{}{}{}{}{}{}
{65	}{Shut up and follow me, slave.   						}{I can't wait.  Now follow your mistress.					}{	}{Dominate 2 & LimitSet(2,6)								}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')						}{}{}{}{}{}{}{}
{66	}{Shut up and follow me, slave.						}{I can't wait.  Now follow your mistress.					}{	}{Thaumaturgy 1 & getattr(pc,"base_dominate") > 1 and LimitSet(3,6) 	}{companion.fakeDominate(npc,1);ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')	}{}{}{}{}{}{}{}
{67	}{Why do I always get the half-naked Chinese dudes? Fine. OBEY ME.}{I always wanted a half-naked Chinese guy. Now follow your mistress.	}{	}{Dementation 2 & LimitSet(4,6)						}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),2)')						}{}{}{}{}{}{}{}
{68	}{I think you need a chill pill. Better yet, drink some of this.	}{I think you need a chill pill. Better yet, drink some of this.		}{	}{Presence 2 & companion.Test(pc,npc) and LimitSet(5,6)			}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')						}{}{}{}{}{}{}{}
{69	}{Follow me, slave. 								}{I can't wait.  Now follow your mistress.					}{	}{Presence 3 & LimitSet(6,6) 								}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')						}{}{}{}{}{}{}{}
{70	}{	Fine, if that's how you want to play this, bring it on!	}{	Fine, if that's how you want to play this, bring it on!		}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Ha, ha... finally.	}
{	71	}{	...	}{	...	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	npc.SetRelationship("player D_FR 5"); pc.SetQuest("Ox",3)	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{85	}{...	}{...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{86	}{(Auto-End)	}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{}
{87	}{			}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{}
{88	}{			}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{}
{89	}{	(Starting Condition)	}{	}{	85	}{	OnBeginDialog(pc,npc,11)											}{}{}{}{}{}{}{}{}
{90	}{	(Starting Condition)	}{	}{	1	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}
