{	1	}{	Five hundred up front, another five hundred after the deal. No questions asked or I walk.	}{	Five hundred up front, another five hundred after the deal. No questions asked or I walk.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Zyg_First=1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	What are you talking about?	}{	What are you talking about?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	That's a bit much to ask for some info, don't you think?	}{	That's a bit much to ask for some info, don't you think?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	No money, you answer my questions, and I don't put you in a wheelchair.	}{	No money, you answer my questions, and I don't put you in a wheelchair.	}{	21	}{	Intimidate 7 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Something smells fishy.	}{	Something smells fishy.	}{	301	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	My pardons, you looked like someone who might have some interest in my product. Actually, you'd be surprised at the variety of people who fit that profile.	}{	My pardons, you looked like someone who might have some interest in my product. Actually, you'd be surprised at the variety of people who fit that profile.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Are you Zygaena?	}{	Are you Zygaena?	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Do you ever do business with a guy called Zygaena? Tell me all you know.	}{	Do you ever do business with a guy called Zygaena? Tell me all you know.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	What else do you sell?	}{	What else do you sell?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[Gives a disconcerting smile]Excuse me? No need for threats, you're obviously not here for junk. Take my advice, stay away... it does terrible things to a body.	}{	[Gives a disconcerting smile]Excuse me? No need for threats, you're obviously not here for junk. Take my advice, stay away... it does terrible things to a body.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Are you Zygaena?	}{	Are you Zygaena?	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Do you ever do business with a guy called Zygaena? Tell me all you know.	}{	Do you ever do business with a guy called Zygaena? Tell me all you know.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	What else do you sell?	}{	What else do you sell?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Let's just discuss your business, shall we?	}{	Let's just discuss your business, shall we?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Are you Zygaena?	}{	Are you Zygaena?	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Do you ever do business with a guy called Zygaena? Tell me all you know.	}{	Do you ever do business with a guy called Zygaena? Tell me all you know.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	No. Anyone else, this would not be an issue. But him? No, I'm sorry, you're going to have to ask somebody else.	}{	No. Anyone else, this would not be an issue. But him? No, I'm sorry, you're going to have to ask somebody else.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	The last guy who refused me is just like a head on top of a foot now.	}{	The last guy who refused me is just like a head on top of a foot now.	}{	51	}{	Intimidate 7	}{	}{	}{	}{	}{	}{	}{	}{	Those who hide the truth have balloon animals made out of their intestines.	}
{	43	}{	Don't worry, he won't be coming after you or anyone, once he's found.	}{	Don't worry, he won't be coming after you or anyone, once he's found.	}{	61	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	Say his name and you will never see him again.	}
{	44	}{	Tell me where Zygaena is.	}{	Tell me where Zygaena is.	}{	81	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	Zygaena will spring forth from your lips and into my knowledge.	}{	Zygaena will spring forth from your lips and into my knowledge.	}{	91	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	Zygaena will spring forth from your lips and into my knowledge.	}
{	46	}{	I wouldn't have asked if it wasn't important. You got to help me.	}{	I wouldn't have asked if it wasn't important. You got to help me.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	I know you know... I have a way of knowing things.	}
{	47	}{	I'll pay you... if that's what it's going to take.	}{	I'll pay you... if that's what it's going to take.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	You want treasure, I have a full chest that you may stick your hand into.	}
{	48	}{	Tell me where Zygaena is.	}{	Tell me where Zygaena is.	}{	81	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	How... unfortunate, but I'm afraid the individual you seek is capable of much worse. May I ask why you might wish to find him? Perhaps if I knew your reasons, I'd feel more at ease about divulging that information.	}{	How... unfortunate, but I'm afraid the individual you seek is capable of much worse. May I ask why you might wish to find him? Perhaps if I knew your reasons, I'd feel more at ease about divulging that information.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Somebody I know wants to meet him.	}{	Somebody I know wants to meet him.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	He has a fan.	}
{	53	}{	He's not long for this world.	}{	He's not long for this world.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	We all have to die some night - oh, how I know all too well.	}
{	54	}{	That's my business alone.	}{	That's my business alone.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	I know something and I won't tell.	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Oh, you plan to kill him?	}{	Oh, you plan to kill him?	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Not me, exactly. This girl's looking to kill him. He killed someone close to her.	}{	Not me, exactly. This girl's looking to kill him. He killed someone close to her.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nah, some roaming samurai girl I talked to in a noodle shop.	}
{	63	}{	Yeah, why not.	}{	Yeah, why not.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dare me?	}
{	64	}{	Kill? No, I just want to talk.	}{	Kill? No, I just want to talk.	}{	131	}{	Persuasion 3	}{	}{	}{	}{	}{	}{	}{	}{	Kill or talk? Which one involves an exchange of free ideas?	}
{	65	}{	What's it to you?	}{	What's it to you?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	You must not know.	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Can you elaborate?	}{	Can you elaborate?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	She plans to kill him.	}{	She plans to kill him.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	She has death for him.	}
{	73	}{	You wouldn't understand.	}{	You wouldn't understand.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	I can do this - AHHHHHHHHHHHHHHHH!	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	[Looks at the player curiously]I think I've made it clear that I'm not about to give out that information. Perhaps, if I knew your reasons...?	}{	[Looks at the player curiously]I think I've made it clear that I'm not about to give out that information. Perhaps, if I knew your reasons...?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Somebody I know wants to meet him.	}{	Somebody I know wants to meet him.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	He has a fan.	}
{	83	}{	He's not long for this world.	}{	He's not long for this world.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	We all have to die some night - oh, how I know all too well.	}
{	84	}{	That's my business alone.	}{	That's my business alone.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	I know something and I won't tell.	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	I don't understand. Perhaps, if I knew your reasons, I'd feel more at ease about divulging that information.	}{	I don't understand. Perhaps, if I knew your reasons, I'd feel more at ease about divulging that information.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Somebody I know wants to meet him.	}{	Somebody I know wants to meet him.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	He has a fan.	}
{	93	}{	He's not long for this world.	}{	He's not long for this world.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	We all have to die some night - oh, how I know all too well.	}
{	94	}{	That's my business alone.	}{	That's my business alone.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	I know something and I won't tell.	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Money is not a concern for me, I'm more worried about consequences. Perhaps, if I knew your reasons, I'd feel more at ease about divulging that information.	}{	Money is not a concern for me, I'm more worried about consequences. Perhaps, if I knew your reasons, I'd feel more at ease about divulging that information.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Somebody I know wants to meet him.	}{	Somebody I know wants to meet him.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	He has a fan.	}
{	103	}{	He's not long for this world.	}{	He's not long for this world.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	We all have to die some night - oh, how I know all too well.	}
{	104	}{	That's my business alone.	}{	That's my business alone.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	I know something and I won't tell.	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	I understand, but you do not understand the consequences. Perhaps, if I knew your reasons, I'd feel more at ease about divulging that information.	}{	I understand, but you do not understand the consequences. Perhaps, if I knew your reasons, I'd feel more at ease about divulging that information.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Somebody I know wants to meet him.	}{	Somebody I know wants to meet him.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	He has a fan.	}
{	113	}{	He's not long for this world.	}{	He's not long for this world.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	We all have to die some night - oh, how I know all too well.	}
{	114	}{	That's my business alone.	}{	That's my business alone.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	I know something and I won't tell.	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Then I cannot help you. Please go.	}{	Then I cannot help you. Please go.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Alright... someone I know wants to meet him.	}{	Alright... someone I know wants to meet him.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	He has a fan.	}
{	123	}{	Fine... he's on the endangered species list.	}{	Fine... he's on the endangered species list.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	We all have to die some night - oh, how I know all too well.	}
{	124	}{	Listen, asshole, you don't want to see me angry. Tell me what you know.	}{	Listen, asshole, you don't want to see me angry. Tell me what you know.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	An angry me will smack the fishies until you reveal the big fish in this pond!	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Talk? I don't know. He is a somewhat paranoid man. I'm afraid if you were to try anything, I will be punished.	}{	Talk? I don't know. He is a somewhat paranoid man. I'm afraid if you were to try anything, I will be punished.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	I'm going to kill him, alright?	}{	I'm going to kill him, alright?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	The dead only punish our nostrils with their stench.	}
{	133	}{	You've got my word... we're just going to talk to him.	}{	You've got my word... we're just going to talk to him.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	I only want his tongue, and I promise I'll let him keep it.	}
{	134	}{	I just want to discuss some business, that's all.	}{	I just want to discuss some business, that's all.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	I want to place a face to the name, nothing more.	}
{	135	}{	He SHOULD be paranoid... he's on the endangered species list.	}{	He SHOULD be paranoid... he's on the endangered species list.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Does he ever have the sense someone is going to kill him? I am "someone".	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Yes, that's what I wanted to hear. If that's your goal, I'd be willing to help arrange a meeting with him.	}{	Yes, that's what I wanted to hear. If that's your goal, I'd be willing to help arrange a meeting with him.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Excellent... so you want him dead as well?	}{	Excellent... so you want him dead as well?	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	You've been phoning the reaper about him as well?	}
{	143	}{	Where?	}{	Where?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Where?	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Very well. He's expecting me at the fish market tonight. However, I don't think he'll be happy if you show up. You should reconsider this.	}{	Very well. He's expecting me at the fish market tonight. However, I don't think he'll be happy if you show up. You should reconsider this.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Zyg_Meet = 1; pc.SetQuest("Yukie",3)	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Thanks for being so cooperative. See you around, buddy.	}{	Thanks for being so cooperative. See you around, buddy.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	He may not be happy, but we'll have a few laughs together. I am gone.	}
{	153	}{	That's all I needed to hear. Don't say a word to him or your next on my list!	}{	That's all I needed to hear. Don't say a word to him or your next on my list!	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	You've been a great big hand, but don't be a big mouth... or else!	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Girl?	}{	Girl?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	She tracked him here from Japan, with murder in her heart.	}{	She tracked him here from Japan, with murder in her heart.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Her heart is more revenge than human.	}
{	163	}{	Yeah, little schoolgirl with an attitude. Seems serious about doing him in.	}{	Yeah, little schoolgirl with an attitude. Seems serious about doing him in.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	The cutest thing... I just want to eat her up!	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Nothing, nothing. Very well. He's expecting me at the fish market tonight. However, I don't think he'll be happy if you show up. There may be... consequences.	}{	Nothing, nothing. Very well. He's expecting me at the fish market tonight. However, I don't think he'll be happy if you show up. There may be... consequences.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Zyg_Meet = 1; pc.SetQuest("Yukie",3)	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	I'll deal with him, don't worry about it. We never talked. Goodbye.	}{	I'll deal with him, don't worry about it. We never talked. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am tantalized, and so I am gone.	}
{	173	}{	I hope so. Goodbye.	}{	I hope so. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	One can only hope.	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	We?	}{	We?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Me and this girl.	}{	Me and this girl.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	There was me, and this girl... I think there was a giant talking toad as well.	}
{	183	}{	Oh, we always refer to ourselves in plural. We're sorry.	}{	Oh, we always refer to ourselves in plural. We're sorry.	}{	191	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	Oh, we always refer to ourselves in plural. We're sorry.	}
{	184	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	If you want to talk to him, I'll set up a meeting. Come to the fish market tonight. You and him can... talk. He's a dangerous man - do conduct yourself appropriately.	}{	If you want to talk to him, I'll set up a meeting. Come to the fish market tonight. You and him can... talk. He's a dangerous man - do conduct yourself appropriately.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	Whisper("Ambiguous"); G.Zyg_Meet = 1; pc.SetQuest("Yukie",3)	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Thanks. I'll be on my best behavior. See you.	}{	Thanks. I'll be on my best behavior. See you.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am tantalized, and so I am gone.	}
{	193	}{	I appreciate the warning. You got my word. Bye.	}{	I appreciate the warning. You got my word. Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	One can only hope.	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Something like that.	}{	Something like that.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	I was supposed to meet him at the fish market tonight. You go in my place, but if you do, I hope your intentions are serious. He is also a very serious man.	}{	I was supposed to meet him at the fish market tonight. You go in my place, but if you do, I hope your intentions are serious. He is also a very serious man.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Zyg_Meet = 1; pc.SetQuest("Yukie",3)	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Fish market tonight, got it. Not a word about this, understand? Bye.	}{	Fish market tonight, got it. Not a word about this, understand? Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am so serious it's comical. I am gone.	}
{	213	}{	After tonight he's going to be a very dead man. Goodnight.	}{	After tonight he's going to be a very dead man. Goodnight.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	You've been a great big hand, but don't be a big mouth... or else!	}
{	214	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	If this is true, I'm certain the man you seek would pay quite a lot if you were to... deliver this girl into his hands. Does this sound acceptable to you?	}{	If this is true, I'm certain the man you seek would pay quite a lot if you were to... deliver this girl into his hands. Does this sound acceptable to you?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	No. This is between her and him and if he kills her, so be it, but I won't help.	}{	No. This is between her and him and if he kills her, so be it, but I won't help.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	She's not mine to give.	}
{	223	}{	Keep talking, I'll let you know "acceptable" when I hear some figures.	}{	Keep talking, I'll let you know "acceptable" when I hear some figures.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	How many zeros for the girl?	}
{	224	}{	Just tell me where he is.	}{	Just tell me where he is.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	You're talking a lot, but you're not saying anything.	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Bring the girl to the fish market tonight. I will have him meet you there. If she proves difficult to kill, you will assist him. He is a generous man, and shall compensate you more than fairly, I assure you.	}{	Bring the girl to the fish market tonight. I will have him meet you there. If she proves difficult to kill, you will assist him. He is a generous man, and shall compensate you more than fairly, I assure you.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Zyg_Meet = 1; G.Zyg_Yukie = 1; pc.SetQuest("Yukie",3)	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Fair enough, I'll bring her around shortly. He better be ready.	}{	Fair enough, I'll bring her around shortly. He better be ready.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I will try to put a bow on her, but I'm not promising anything.	}
{	233	}{	Yeah, alright. She's not my type either and I could use the money. Bye.	}{	Yeah, alright. She's not my type either and I could use the money. Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	There are lots of girls, but never enough treasure.	}
{	234	}{	I can't promise anything, but set up the meeting - I'll be there. Goodnight.	}{	I can't promise anything, but set up the meeting - I'll be there. Goodnight.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	We'll appear. Oh, and you should do something about the stink. I am gone.	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	I've said enough already. Excuse me.	}{	I've said enough already. Excuse me.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	[Laughing]Hahahahahahaha hahahaha....	}{	[Laughing]Hahahahahahaha hahahaha....	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	What the hell are you doing here? Where's Zygaena?	}{	What the hell are you doing here? Where's Zygaena?	}{	261	}{	not IsDead("Yukie") }{	}{	}{	}{	}{	}{	}{	}{	That smell...	}
{	253	}{	What's so funny, asshole?	}{	What's so funny, asshole?	}{	261	}{	not IsDead("Yukie") }{	}{	}{	}{	}{	}{	}{	}{	HA HA HA HA HA HA!	}
{	254	}{	What the hell are you doing here? Where's Zygaena?	}{	What the hell are you doing here? Where's Zygaena?	}{	281	}{	IsDead("Yukie") }{	}{	}{	}{	}{	}{	}{	}{	That smell...	}
{	253	}{	What's so funny, asshole?	}{	What's so funny, asshole?	}{	281	}{	IsDead("Yukie") }{	}{	}{	}{	}{	}{	}{	}{	HA HA HA HA HA HA!	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	You're both here: my hunter and my target. This is very convenient... hehe.[Laughs again]	}{	You're both here: my hunter and my target. This is very convenient... hehe.[Laughs again]	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Hey, we had a deal.	}{	Hey, we had a deal.	}{	271	}{	G.Zyg_Yukie == 1 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	Convenient isn't the word I'd use.	}{	Convenient isn't the word I'd use.	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Overpowering.	}
{	264	}{	I think you've been getting high on your own supply.	}{	I think you've been getting high on your own supply.	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	WOO HOO HA HA HA HA....	}
{	265	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Your death commands a very high price right now. I was honored to receive the contract.	}{	Your death commands a very high price right now. I was honored to receive the contract.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Well, come on, what are you waiting for? Collect on it... if you can.	}{	Well, come on, what are you waiting for? Collect on it... if you can.	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	I have to get rid of that odor.	}
{	273	}{	You little bastard! You have no idea how easy I can kill you.	}{	You little bastard! You have no idea how easy I can kill you.	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Joke's on you, Jack.	}
{	274	}{	Well played... but a bad move!	}{	Well played... but a bad move!	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	GOOD JOKE!	}
{	275	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	[Laughs again]Hehehehe hahaha heh-heh. Surprise!	}{	[Laughs again]Hehehehe hahaha heh-heh. Surprise!	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-Link)	}{	(Auto-Link)	}{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	[Sound of pain, transforms into monster]Urgh....	}{	[Sound of pain, transforms into monster]Urgh....	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	I have a reputation for delivering product. I have more reason to be suspicious of you.	}{	I have a reputation for delivering product. I have more reason to be suspicious of you.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	The stench is overwhelming.	}{	The stench is overwhelming.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	304	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	305	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	307	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	308	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	I'm not a patient man... are you here to make a deal or not?	}{	I'm not a patient man... are you here to make a deal or not?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Does your mother have a son named Zygaena?	}{	Does your mother have a son named Zygaena?	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	313	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	314	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	319	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	No, and I would rather you did not suggest such a thing. He is a business associate... not one I enjoy dealing with either.	}{	No, and I would rather you did not suggest such a thing. He is a business associate... not one I enjoy dealing with either.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Talk about him.	}{	Talk about him.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	324	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	328	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	329	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	330	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	Yes?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Yes.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	333	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	334	}{	I don't know.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	335	}{	There's nothing I can do.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	336	}{	The fish market tonight. Don't forget.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	337	}{	Excuse me.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	338	}{	As I said -	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	339	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	340	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	349	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	353	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	354	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	358	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	359	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	360	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{365	}{...	}{...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{366	}{(Auto-End)	}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{}
{367	}{			}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{}
{368	}{			}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{}
{369	}{	(Starting Condition)	}{	}{	365	}{	OnBeginDialog(pc,npc,16)											}{}{}{}{}{}{}{}{}
{370	}{	(Starting Condition)	}{	}{	251	}{	G.Zyg_Fish == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{371	}{	(Starting Condition)	}{	}{	241	}{	G.Zyg_First == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{372	}{	(Starting Condition)	}{	}{	1	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}
