"convinfobox.res"
{
	"ConversionInfo"
	{
		"ControlName"		"Frame"
		"fieldName"		"ConversionInfo"
		"xpos"		"527"
		"ypos"		"476"
		"wide"		"450"
		"tall"		"125"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"Title"		"#Note"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"48"
		"ypos"		"36"
		"wide"		"375"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Converted_INI"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"Ok"
	{
		"ControlName"		"Button"
		"fieldName"		"OK"
		"xpos"		"103"
		"ypos"		"74"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#OK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"1"
	}
	"ShowFAQ"
	{
		"ControlName"		"Button"
		"fieldName"		"ShowFAQ"
		"xpos"		"222"
		"ypos"		"74"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#ShowFAQ"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ShowFAQ"
		"Default"		"0"
	}
}
