{	1	}{	Look who finally made it. Thought you'd never find me, huh?	}{	Look who finally made it. Thought you'd never find me, did ya sweetheart?	}{	#	}{	npc.SetDisposition("joy",1)	}{	G.Bertram_Check = 1; pc.SetQuest("Warehouse",1);G.Bertram_First=1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	You knew I was looking for you?	}{	You knew I was looking for you?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	The one and only. Don't bother with the introductions, fledgling; I know who you are.	}{	The one and only. Don't bother with the introductions, fledgling; I know who you are.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	You do?	}{	You do?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	I've gotten good at knowing when I'm wanted.	}{	I've gotten good at knowing when I'm wanted.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Are you Bertram Tung?	}{	You must be Bertram Tung.	}{	11	}{	IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	(Auto-Link)	}{	(Auto-Link)	}{	111	}{	not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	31	}{	News travels down the Kindred grapevine like wildfire. And that courtroom spat between LaCroix and Nines Rodriguez is a juicy little morsel, and you in the middle... how interesting.	}{	News travels down the Kindred grapevine like wildfire. And that courtroom spat between LaCroix and Nines Rodriguez is a juicy little morsel, and you in the middle... how interesting.	}{	#	}{	npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	That's great. So you know I survived.	}{	That's great. So you know I survived.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	That was just silly vampire politicking, fledgling, no more. You get used to that kind of thing.	}{	That was just silly vampire politicking, cupcake, no more. You get used to that kind of thing.	}{	#	}{	npc.SetDisposition("apathy",1)	}{	G.Bertram_Feud = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Sounded pretty vicious to me.	}{	Sounded pretty vicious to me.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	I think Therese really wanted you dead.	}{	I think Therese really wanted you dead.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Did you know Jeanette and Therese were the same person?	}{	Did you know Jeanette and Therese were the same person?	}{	91	}{	G.Bertram_Therette == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	Very well. I need your help, Bertram.	}{	Very well. I need your help, Bertram.	}{	101	}{	G.Bertram_Ready == 0	}{	G.Bertram_Feud = 2	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	Very well. I wanted to ask you about something.	}{	Very well. I wanted to ask you about something.	}{	161	}{	G.Bertram_Ready > 0	}{	G.Bertram_Feud = 2	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Of course it did. As if vampires and women both weren't insecure enough, get them together in one Malkavian [mahl-CAY-vee-uhn]body and look what happens.	}{	Of course it did. As if vampires and women both weren't insecure enough, get them together in one Malkavian [mahl-CAY-vee-uhn]body and look what happens.	}{	#	}{	npc.SetDisposition("anger",1)	}{	G.Bertram_Vicious = 1	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Talk about your drama queens.	}{	I think you have a thing for drama queens.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Did you know Jeanette and Therese were the same person?	}{	Did you know Jeanette and Therese were the same person?	}{	91	}{	G.Bertram_Therette == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	[plainly]Yeah, no kidding. Now that the Camarilla has moved into LA, Therese wants the title of Prince of Santa Monica. I guess she saw me as a threat. Funny thing is, I could care less.	}{	[plainly]Yeah, no kidding. Now that the Camarilla has moved into LA, Therese wants the title of Prince of Santa Monica. I guess she saw me as a threat. Funny thing is, I could care less.	}{	#	}{	npc.SetDisposition("apathy",1)	}{	G.Bertram_Vicious = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Fame and power do not intrigue you?	}{	What man is not intrigued by fame and power?	}{	71	}{	IsClan(pc,"Ventrue") or IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	You don't want the job?	}{	Are you not cut out for the job?	}{	71	}{	not IsClan(pc,"Ventrue") and not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Did you know she and Jeanette are the same person?	}{	Did you know she and Jeanette are the same person?	}{	91	}{	G.Bertram_Therette == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	That is funny. I wanted to ask you about something.	}{	That is funny. I wanted to ask you about something.	}{	161	}{	G.Bertram_Ready > 0	}{	G.Bertram_Feud = 2	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	I wouldn't want to be the Prince of Terre Haute[TAIR-uh HOTE]. I leave that headache to the Ventrue. Besides, there's only like four vampires in all of Santa Monica. Hmph. Some kingdom.	}{	I wouldn't want to be the Prince of Terre Haute[TAIR-uh HOTE]. I leave that headache to the Ventrue. Besides, there's only like four vampires in all of Santa Monica. Hmph. Some kingdom.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Did you know she and Jeanette are the same person?	}{	Did you know she and Jeanette are the same person?	}{	91	}{	G.Bertram_Therette == 0	}{	}{	}{	}{	}{	}{	}{	}{	Did you know that Janus' daughters shared the same skin?	}
{	75	}{	That is funny. I wanted to ask you about something.	}{	That is funny. I wanted to ask you about something.	}{	161	}{	G.Bertram_Ready > 0	}{	G.Bertram_Feud = 2	}{	}{	}{	}{	}{	}{	}{	I seek to pull questions from your bubbling dome.	}
{	79	}{	I'm outta here.	}{	I'm outta here.	}{	511	}{	G.Bertram_Ready > 0 and G.Bertram_Map == 0 and IsClan(pc,"Nosferatu")	}{	G.Bertram_Feud = 2	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	I'm outta here.	}{	I'm outta here.	}{	0	}{	G.Bertram_Ready > 0 and G.Bertram_Map == 1	}{	G.Bertram_Feud = 2	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	81	}{	Oh you did, did you? [laugh]Well, I wasn't worried. So why'd you need to find me? What did you need?	}{	Oh you did, did you? [laugh]Well, I wasn't worried. So why'd you need to find me? What did you need?	}{	#	}{	npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	I need to get to that warehouse for Mercurio.	}{	I need to get to that warehouse for Mercurio.	}{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[caught off guard]Uh - I had my suspicions. What an interesting specimen... but a pain in my dead ass for sure.	}{	[caught off guard]Uh - I had my suspicions. What an interesting specimen... but a pain in my dead ass for sure.	}{	#	}{	npc.SetDisposition("apathy",1)	}{	G.Bertram_Therette = 1	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	It sounded a lot more vicious than a pain in your ass.	}{	It sounded a lot more vicious than a pain in your ass.	}{	51	}{	G.Bertram_Vicious == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	I've got a few more questions.	}{	I've got a few more questions.	}{	161	}{	}{	G.Bertram_Feud = 2	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	I'm sure it was. See ya.	}{	I'm sure it was. See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	My shadow darkens other domains. Farewell.	}
{	101	}{	Whaddaya need?	}{	Whaddaya need?	}{	#	}{	companion.resetChoiceData()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	I met your ghoul Knox.	}{	I met your ghoul Knox.	}{	701	}{	G.Knox_Bertram > 0 and G.Bertram_Knox == 0 and not companion.isHenchmen("Knox")	}{	G.Bertram_Knox = 1	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	What was the deal with you and Therese Voerman?	}{	What was the deal with you and Therese Voerman?	}{	41	}{	G.Bertram_Feud == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	Have you heard anything about the serial killer?	}{	Have you heard anything about the serial killer?	}{	681	}{	pc.GetQuestState("Serial") > 0 and pc.GetQuestState("Serial") < 8 and G.Bertram_Serial == 0	}{	G.Bertram_Serial = 1	}{	}{	}{	}{	}{	}{	}{	Do you see the shadow-cloaked killer?	}
{	106	}{	So how do you feel about Prince LaCroix?	}{	So how do you feel about Prince LaCroix?	}{	991	}{	G.Story_State >= 5 and G.Bertram_RAM != 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	I've got a few questions.	}{	I've got a few questions.	}{	161	}{	G.Bertram_Ready == 2 and G.Bertram_Goodjob == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	Nothing. See ya.	}{	Nothing. See ya.	}{	0	}{	(5 != __main__.G._pcinfo["clan"] or (5 == __main__.G._pcinfo["clan"] and G.Bertram_Ready == 0 and G.Bertram_Map != 0))	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	Nothing. See ya.	}{	Nothing. See ya.	}{	511	}{	G.Bertram_Ready > 0 and G.Bertram_Map == 0 and IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Oh so you're who I'm waiting on? Hmph. Someone must have faith in you, cupcake... That or they want you out of the picture. Hmm... Interesting choice either way.	}{	Oh so you're who I'm waiting on? Hmph. Someone must have faith in you, cupcake... That or they want you out of the picture. Hmm... Interesting choice either way.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Are you Bertram Tung?	}{	You must be Bertram Tung.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	Hmm? Oh, nevermind. The warehouse though -	}{	Hmm? Oh, nevermind. The warehouse though -	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	121	}{	I've been watching the place. The Sabbat [suh-BOT]has a bunch of lowlife humans working day and night to move stuff through there. There's some major staging going on.	}{	I've been watching the place. The Sabbat [suh-BOT]has a bunch of lowlife humans working day and night to move stuff through there. There's some major staging going on.	}{	#	}{	}{	G.Bertram_Ready = 1	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	The Sabbat?	}{	The Sabbat?	}{	611	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Just humans?	}{	Just humans?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Right. But can you get me inside?	}{	Right. But can you get me inside?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	As far as I can tell. The humans seem to know the score from the way they've been talking. I think most of them have aspirations of joining the next graduating class of shovelheads. Ugh, losers.	}{	As far as I can tell. The humans seem to know the score from the way they've been talking. I think most of them have aspirations of joining the next graduating class of shovelheads. Ugh, losers.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	They know they're working for vampires?	}{	They know they're working for vampires?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	So you can get me there?	}{	So you can get me there?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Yeah. The Sabbat like everyone to know just who they're dealing with. So if you get in there and have to bust a few heads... don't feel bad. Think of it as "upholding the Masquerade".	}{	Yeah. The Sabbat like everyone to know just who they're dealing with. So if you get in there and have to bust a few heads... don't feel bad. Think of it as "upholding the Masquerade".	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Can you get me in there without being detected?	}{	Can you get me in there without being detected?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Yes I can. Just tell me when you're ready and we'll leave. Once you're there, however, you're on your own. You'll have to get into the place and plant the explosives in the middle office to take the whole structure down.	}{	Yes I can. Just tell me when you're ready and we'll leave. Once you're there, however, you're on your own. You'll have to get into the place and plant the explosives in the middle office to take the whole structure down.	}{	#	}{	}{	G.Bertram_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Can I ask you a few questions?	}{	Can I ask you a few questions?	}{	161	}{	G.Bertram_Goodjob == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Let me get a few things together, first.	}{	Let me get a few things together, first.	}{	521	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	I was born ready. Let's go.	}{	I was born ready. Let's go.	}{	0	}{	not IsClan(pc,"Nosferatu") and pc.HasItem("item_g_astrolite")	}{	G.Bertram_Ready = 2	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	I was born ready. Let's go.	}{	I was born ready. Let's go.	}{	511	}{	IsClan(pc,"Nosferatu") and G.Bertram_Map == 0 and pc.HasItem("item_g_astrolite")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	I was born ready. Let's go.	}{	I was born ready. Let's go.	}{	0	}{	IsClan(pc,"Nosferatu") and G.Bertram_Map == 1 and pc.HasItem("item_g_astrolite")	}{	G.Bertram_Ready = 2	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Like what?	}{	Like what?	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	I had some questions about the clans.	}{	I had some questions about the clans.	}{	441	}{	G.Bertram_Clans == 0	}{	G.Bertram_Clans = 1	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	I wanted to know more about the sects.	}{	I wanted to know more about the sects.	}{	451	}{	G.Bertram_Sects == 0	}{	G.Bertram_Sects = 1	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	I had some questions about the clans.	}{	I had some questions about the clans.	}{	171	}{	G.Bertram_Clans == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	I wanted to know more about the sects.	}{	I wanted to know more about the sects.	}{	191	}{	G.Bertram_Sects == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	I wanted to know about someone.	}{	I wanted to know about someone.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	Later.	}{	Later.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Sure.	}{	Sure.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Tell me about the Brujah.	}{	Tell me about the Brujah.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	Tell me about the Gangrel.	}{	Tell me about the Gangrel.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	Tell me about the Malkavians.	}{	Tell me about the Malkavians.	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	Another clan...	}{	Another clan...	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Mhmm?	}{	Mhmm?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Tell me about the Nosferatu.	}{	Tell me about the Nosferatu.	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	Tell me about the Toreador.	}{	Tell me about the Toreador.	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	Tell me about the Tremere.	}{	Tell me about the Tremere.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	Tell me about the Ventrue.	}{	Tell me about the Ventrue.	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Yeah?	}{	Yeah?	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	What can you tell me about the anarchs?	}{	What can you tell me about the anarchs?	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	What do you think about the Camarilla?	}{	What do you think about the Camarilla?	}{	941	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	I want to know about the Sabbat.	}{	I want to know about the Sabbat.	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	Do you know anything about the Kuei-jin?	}{	Do you know anything about the Kuei-jin?	}{	491	}{	G.Ming_Met == 1 and G.Story_State < 90	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	I'm outta here.	}{	I'm outta here.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	They're a bunch of malcontents. They get pumped up by rousing the rabble they keep around them, like that's hard. Nothing breeds faster than contempt, and that's what the Brujah [BROO-ha]are all about. Jealousy and contempt.	}{	They're a bunch of malcontents. They get pumped up by rousing the rabble they keep around them, like that's hard. Nothing breeds faster than contempt, and that's what the Brujah [BROO-ha]are all about. Jealousy and contempt.	}{	#	}{	npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	I wanted to ask you about another clan.	}{	I wanted to ask you about another clan.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	I also wanted to ask you about the sects.	}{	I also wanted to ask you about the sects.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	I'm outta here.	}{	I'm outta here.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	See what I mean? You're fresh from your Embrace, no real clan ties, and yet you feel compelled to roar and beat your chest cuz I spoke my mind. Real free-thinking way to be there, Brujah boy. [derisively]Yeah, fight the power, right? Pfft.	}{	See what I mean? You're fresh from your Embrace, no real clan ties, and yet you feel compelled to roar and beat your chest cuz I spoke my mind. Real free-thinking way to be there, Brujah bitch. [derisively]Yeah, fight the power, right? Pfft.	}{	#	}{	npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Let's try to keep this friendly. Tell me something.	}{	Let's try to keep this friendly. Tell me something.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	You're gonna pay for that worm!	}{	You're gonna pay for that worm!	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	Whatever, worm.	}{	Whatever, worm.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	They fancy themselves loners and drifters, running around the countryside and barking at the moon. Hmph. It's all just an act. Gangrel can walk upright, they just choose not to.	}{	They fancy themselves loners and drifters, running around the countryside and barking at the moon. Hmph. It's all just an act. Gangrel can walk upright, they just choose not to.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	I wanted to ask you about another clan.	}{	I wanted to ask you about another clan.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	I also wanted to ask you about the sects.	}{	I also wanted to ask you about the sects.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	I'm outta here.	}{	I'm outta here.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I leave you to your black baths. Farewell.	}
{	231	}{	Aww, did I hurt your feelings, fleabag? Well, just try not to let the doggy door pinch your tail on the way out.	}{	Aww, did I hurt your feelings, fleabag? Well, just try not to let the doggy door pinch your tail on the way out.	}{	#	}{	npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Let's try to keep this friendly. Tell me something.	}{	Let's try to keep this friendly. Tell me something.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	I'm sick of your bullshit. See ya.	}{	I'm sick of your bullshit. See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Malkavians [mahl-CAY-vee-uhns]are, uh... interesting. There's something to them. Learning to sort the wisdom from the bullshit can be some work and, uh, not all of them are worth listening to, but, uh, they're all good fun if you ask me.	}{	Malkavians [mahl-CAY-vee-uhns]are, uh... interesting. There's something to them. Learning to sort the wisdom from the bullshit can be some work and, uh, not all of them are worth listening to, but, uh, they're all good fun if you ask me.	}{	#	}{	npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	I wanted to ask you about another clan.	}{	I wanted to ask you about another clan.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	I also wanted to ask you about the sects.	}{	I also wanted to ask you about the sects.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	Like Therese Voerman? She good fun?	}{	Is Therese Voerman all good fun?	}{	41	}{	G.Bertram_Feud == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	Thanks for your time. Goodbye.	}{	Thanks for your time. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	The Nosferatu [noss-fuh-RAH-too]are damn good at what we do; no one even argues that. If you need to know, if you want it found, you come to us. We're indispensable; not a bad place to be in the afterlife.	}{	The Nosferatu [noss-fuh-RAH-too]are damn good at what we do; no one even argues that. If you need to know, if you want it found, you come to us. We're indispensable; not a bad place to be in the afterlife.	}{	#	}{	npc.SetDisposition("fear",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	Lucky you.	}{	Lucky you.	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	I wanted to ask you about another clan.	}{	I wanted to ask you about another clan.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	255	}{	I also wanted to ask you about the sects.	}{	I also wanted to ask you about the sects.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	Thanks for your time. Goodbye.	}{	Thanks for your time. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	The Nosferatu stick together, pool resources. We have more going on than anyone could guess at. Our web blankets the night.	}{	The Nosferatu stick together, pool resources. We have more going on than anyone could guess at. Our web blankets the night.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	Are the Nosferatu part of the Camarilla?	}{	Are the Nosferatu part of the Camarilla?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	I wanted to ask you about another clan.	}{	I wanted to ask you about another clan.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	I also wanted to ask you about the sects.	}{	I also wanted to ask you about the sects.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	Later.	}{	Later.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I leave you to your black baths. Farewell.	}
{	271	}{	I'm loyal to the clan, loyal to my primogen, and therefore loyal to the Camarilla.	}{	I'm loyal to the clan, loyal to my primogen, and therefore loyal to the Camarilla.	}{	#	}{	}{	G.Bert_loyal=1	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	That wasn't an enthusiastic endorsement.	}{	That wasn't an enthusiastic endorsement.	}{	371	}{	pc.charisma > 2 or pc.perception > 2 or pc.intelligence > 2 or pc.manipulation > 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	274	}{	Do you like them?	}{	Do you like them?	}{	371	}{	pc.charisma < 3 and pc.perception < 3 and pc.intelligence < 3 and pc.manipulation < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	I wanted to ask you about another clan.	}{	I wanted to ask you about another clan.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	I also wanted to ask you about the sects.	}{	I also wanted to ask you about the sects.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	See ya.	}{	See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I leave you to your black baths. Farewell.	}
{	281	}{	Hmph. I don't rub elbows with the pretty bloodsuckers much, but I've seen them work people like puppeteers and that's admirable. Now if only they'd get off their slimy asses and put their talent to some use besides feeding their egos.	}{	Hmph. I don't rub elbows with the pretty bloodsuckers much, but I've seen them work people like puppeteers and that's admirable. Now if only they'd get off their slimy asses and put their talent to some use besides feeding their egos.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	I wanted to ask you about another clan.	}{	I wanted to ask you about another clan.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	I also wanted to ask you about the sects.	}{	I also wanted to ask you about the sects.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	I'm outta here.	}{	I'm outta here.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Save it Don Juan, your silver tongue might get tarnished licking this hide.	}{	Save it Cleopatra, your silver tongue might get tarnished licking this hide.	}{	#	}{	npc.SetDisposition("anger",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Disgusting worm. Moving on....	}{	Disgusting worm. Moving on....	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	I'm outta here.	}{	I'm outta here.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	[contemptfully]Mages. I don't have any reason to trust 'em. They're creepy and I think they like it that way. But to be honest, I don't hear much about the Tremere. There's a few in LA but all in all there's not that many of them.	}{	[contemptfully]Mages. I don't have any reason to trust 'em. They're creepy and I think they like it that way. But to be honest, I don't hear much about the Tremere. There's a few in LA but all in all there's not that many of them.	}{	#	}{	npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	I wanted to ask you about another clan.	}{	I wanted to ask you about another clan.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	304	}{	I also wanted to ask you about the sects.	}{	I also wanted to ask you about the sects.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	I'm outta here.	}{	I'm outta here.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Well, from what I hear you're part of a dying breed.	}{	Well, from what I hear you're part of a dying breed.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	That's good to know. I wanted to ask you about another clan.	}{	That's good to know. I wanted to ask you about another clan.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	313	}{	Could you tell me about the sects?	}{	Could you tell me about the sects?	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	Later.	}{	Later.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	They get a bad rap if you ask me. Everyone likes to take shots at the man in charge, but when it comes to getting the job done, the Ventrue know how to step up. They can take the heat.	}{	They get a bad rap if you ask me. Everyone likes to take shots at the man in charge, but when it comes to getting the job done, the Ventrue know how to step up. They can take the heat.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	I wanted to ask you about another clan.	}{	I wanted to ask you about another clan.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	324	}{	I also wanted to ask you about the sects.	}{	I also wanted to ask you about the sects.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	330	}{	See ya.	}{	Thanks for your time. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	Yeah right. I'm talking about the powerful Ventrue - you're just a pup.	}{	Yeah right. I'm talking about the powerful Ventrue - you're just a pup.	}{	#	}{	npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	All things in time. I wanted to ask you about another clan.	}{	All things in time. I wanted to ask you about another clan.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	333	}{	Indeed. I also wanted to ask you about the sects.	}{	Indeed. I also wanted to ask you about the sects.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	340	}{	Peace.	}{	Peace.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	The anarchs... yeah, I respect what they do, strenuous liberty and all that jazz, but they're kidding themselves. Wherever there's an ounce of power to be had, there'll be people dickin' each other over. You think the Camarilla invented that?	}{	The anarchs... yeah, I respect what they do, strenuous liberty and all that jazz, but they're kidding themselves. Wherever there's an ounce of power to be had, there'll be people dickin' each other over. You think the Camarilla invented that?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	What do you know about Nines Rodriguez?	}{	What do you know about Nines Rodriguez?	}{	961	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	I hear you. I wanted to ask you about the clans.	}{	I see what you're saying. I wanted to ask you about the clans.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	I see what you're saying. What about the other sects?	}{	I get you. What about the other sects?	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	Later.	}{	Later.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	Y'ask me, the Sabbat makes no sense. They couldn't care less about the Masquerade, and they seem to care even less about themselves. It's like, "Hey! Let's all spread hell on earth so we can feel big and bad - oops! I'm dead! Now, how did that happen?"	}{	Y'ask me, the Sabbat makes no sense. They couldn't care less about the Masquerade, and they seem to care even less about themselves. It's like, "Hey! Let's all spread hell on earth so we can feel big and bad - oops! I'm dead! Now, how did that happen?"	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	I wanted to ask you about a clan.	}{	I wanted to ask you about a clan.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	363	}{	I also wanted to ask you about the other sects.	}{	I also wanted to ask you about the other sects.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	370	}{	See ya.	}{	See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	The Nosferatu are the eyes and ears of the Camarilla, so they take care of us. They value our services... or, uh, don't want to be on our bad side. Either way, no one bothers us.	}{	The Nosferatu are the eyes and ears of the Camarilla, so they take care of us. They value our services... or, uh, don't want to be on our bad side. Either way, no one bothers us.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	378	}{	I wanted to ask you about another clan.	}{	I wanted to ask you about another clan.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	379	}{	I also wanted to ask you about the sects.	}{	I also wanted to ask you about the sects.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	380	}{	I'm outta here.	}{	I'm outta here.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	Caitiff are just riff-raff vampires who don't know anything about vampire society, don't know their clan; mutt vampires: what I suspect you were perilously close to becoming if LaCroix hadn't intervened.	}{	Caitiff are just riff-raff vampires who don't know anything about vampire society, don't know their clan; mutt vampires: what I suspect you were perilously close to becoming if LaCroix hadn't intervened.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	386	}{	I wanted to ask about someone else.	}{	I wanted to ask about someone else.	}{	691	}{	}{	G.Bertram_Outbound = 0	}{	}{	}{	}{	}{	}{	}{	}
{	387	}{	I wanted to ask you about a clan.	}{	I wanted to ask you about a clan.	}{	171	}{	}{	G.Bertram_Outbound = 0	}{	}{	}{	}{	}{	}{	}{	}
{	388	}{	I wanted to ask about the sects.	}{	I wanted to ask about the sects.	}{	191	}{	}{	G.Bertram_Outbound = 0	}{	}{	}{	}{	}{	}{	}{	}
{	390	}{	See ya.	}{	See ya.	}{	0	}{	}{	G.Bertram_Outbound = 0	}{	}{	}{	}{	}{	}{	}{	}
{	391	}{	Theory goes that the farther down the bloodline you are from Caine, the weaker the blood is. So if you're, say, fifth generation, the blood is strong. If you're fifteenth generation you barely qualify as a vampire; a thin-blood.	}{	Theory goes that the farther down the bloodline you are from Caine, the weaker the blood is. So if you're, say, fifth generation, the blood is strong. If you're fifteenth generation you barely qualify as a vampire; a thin-blood.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	Sounds like the bottom of the barrel.	}{	Sounds like the bottom of the barrel.	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	394	}{	Who is Caine?	}{	Who is Caine?	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	399	}{	I have a few more questions.	}{	I have a few more questions.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	400	}{	See ya.	}{	See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	Hmm... it is a sad state. They're weak, their powers watered down, most of them are Caitiff, and there seems to be more and more of them. Many Kindred think it's a sign of Gehenna.	}{	Hmm... it is a sad state. They're weak, their powers watered down, most of them are Caitiff, and there seems to be more and more of them. Many Kindred think it's a sign of Gehenna.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	Gehenna?	}{	Gehenna?	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	404	}{	Who is Caine?	}{	Who is Caine?	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	409	}{	I have a few more questions.	}{	I have a few more questions.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	410	}{	I'm outta here.	}{	I'm outta here.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	411	}{	Gehenna: The day we all die, when our sleeping forefathers rise and bring about the end of the world. Many believe we are living in the Final Nights.	}{	Gehenna: The day we all die, when our sleeping forefathers rise and bring about the end of the world. Many believe we are living in the Final Nights.	}{	#	}{	}{	G.Bertram_Gehenna = 1	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Who is Caine?	}{	Who is Caine?	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	414	}{	You mentioned hunters before. Who are they?	}{	You mentioned hunters before. Who are they?	}{	431	}{	G.Bertram_Hunters == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	419	}{	I have a few more questions.	}{	I have a few more questions.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	420	}{	See ya.	}{	See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	421	}{	Caine: the biblical brother-killer - Father of all vampires.	}{	Caine: the biblical brother-killer - Father of all vampires.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	You mentioned hunters before. Who are they?	}{	You mentioned hunters before. Who are they?	}{	431	}{	G.Bertram_Hunters == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	423	}{	Hold up... you said something before about Gehenna?	}{	Hold up... you said something before about Gehenna?	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	429	}{	I have a few more questions.	}{	I have a few more questions.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	430	}{	Peace.	}{	Peace.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	431	}{	Hunters: humans who hunt vampires. Most are half-cocked yokels who also say they've been abducted by UFOs. The real hunters are trained by secret societies, holy orders of the church that have existed since the Middle Ages. Fear - them.	}{	Hunters: humans who hunt vampires. Most are half-cocked yokels who also say they've been abducted by UFOs. The real hunters are trained by secret societies, holy orders of the church that have existed since the Middle Ages. Fear - them.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	Hold up... you said something before about Gehenna?	}{	Hold up... you said something before about Gehenna?	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	434	}{	Who is Caine?	}{	Who is Caine?	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	439	}{	I have a few more questions.	}{	I have a few more questions.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	440	}{	Peace.	}{	Peace.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	Hmmm. Clans are just bloodlines, you know, a common root shared and passed on from sire to childe.	}{	Hmmm. Clans are just bloodlines, you know, a common root shared and passed on from sire to childe.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Tell me about the Brujah.	}{	Tell me about the Brujah.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	443	}{	Tell me about the Gangrel.	}{	Tell me about the Gangrel.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	444	}{	Tell me about the Malkavians.	}{	Tell me about the Malkavians.	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	445	}{	Another clan...	}{	Another clan...	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	451	}{	Sure, fledgling. It's war out there, after all. You should know all you can about the different sides.	}{	Sure, cupcake. It's war out there, after all. You should know all you can about the different sides.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	What can you tell me about the anarchs?	}{	What can you tell me about the anarchs?	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	453	}{	What do you think about the Camarilla?	}{	What do you think about the Camarilla?	}{	941	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	454	}{	I want to know about the Sabbat.	}{	I want to know about the Sabbat.	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	460	}{	I'm outta here.	}{	I'm outta here.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	You ready to go?	}{	You ready to go?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	I'll have some questions for you when I get back. Let's go.	}{	I'll have some questions for you when I get back. Let's go.	}{	511	}{	G.Bertram_Map == 0 and IsClan(pc,"Nosferatu") and pc.HasItem("item_g_astrolite")	}{	G.Bertram_Ready = 2	}{	}{	}{	}{	}{	}{	}{	}
{	463	}{	I'll have some questions for you when I get back. Let's go.	}{	I'll have some questions for you when I get back. Let's go.	}{	0	}{	G.Bertram_Map == 1 and IsClan(pc,"Nosferatu") and pc.HasItem("item_g_astrolite")	}{	G.Bertram_Ready = 2	}{	}{	}{	}{	}{	}{	}{	}
{	464	}{	I'll have some questions for you when I get back. Let's go.	}{	I'll have some questions for you when I get back. Let's go.	}{	0	}{	not IsClan(pc,"Nosferatu") and pc.HasItem("item_g_astrolite")	}{	G.Bertram_Ready = 2	}{	}{	}{	}{	}{	}{	}{	}
{	465	}{	Not yet. I'll be back in a little while. See ya.	}{	Not yet. I'll be back in a little while. See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	What am I gonna say? He's the boss now.	}{	What am I gonna say? He's the boss now.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	483	}{	Yeah? What about that guy who decapitated my sire?	}{	Yeah? What about that guy who decapitated my sire?	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	484	}{	I wanted to ask you about someone else.	}{	I wanted to ask you about someone else.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	485	}{	I've got a few more questions.	}{	I've got a few more questions.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	490	}{	See ya.	}{	See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	491	}{	A little. They invaded California a few years ago. They beat the anarchs down pretty bad. The anarchs are lucky the Camarilla came along when they did, really. Hopefully we'll all get organized and send the Kuei-jin[KWAY-jin] packing.	}{	A little. They invaded California a few years ago. They beat the anarchs down pretty bad. The anarchs are lucky the Camarilla came along when they did, really. Hopefully we'll all get organized and send the Kuei-jin[KWAY-jin] packing.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	I hear you. I wanted to ask you about the clans.	}{	I see what you're saying. I wanted to ask you about the clans.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	493	}{	Alright. What about the other sects?	}{	Alright. What about the other sects?	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	500	}{	Later.	}{	Later.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	[pondering]Hmm. Yeah why not.	}{	[pondering]Hmm. Yeah why not.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	(Auto-Link)	}{	(Auto-Link)	}{	511	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	Here, take this map. Use it to navigate the sewer mains. You'll never be able to use public transportation with that face so, uh, get used to jogging in the slop. And stop back by later.	}{	Here, take this map. Use it to navigate the sewer mains. You'll never be able to use public transportation with that face so, uh, get used to jogging in the slop..	}{	#	}{	}{	G.Bertram_Map = 1; pc.GiveItem("item_g_sewerbook_1")	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	Thanks. Maybe I will.	}{	Thanks. Maybe I will.	}{	461	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	[displeased]Hmph. Alright, I guess. Come back when you're ready to go. But don't be too long fledgling; this isn't really something we planned around your schedule.	}{	[displeased]Hmph. Alright, I guess. Come back when you're ready to go. But don't be too long fledgling; this isn't really something we planned around your schedule.	}{	#	}{	npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	I will.	}{	I will.	}{	511	}{	IsClan(pc,"Nosferatu") and G.Bertram_Map == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	523	}{	I will.	}{	I will.	}{	0	}{	IsClan(pc,"Nosferatu") and G.Bertram_Map == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	524	}{	If you want me to do it, it will be on my time.	}{	If you want me to do it, it will be on my time.	}{	511	}{	IsClan(pc,"Nosferatu") and G.Bertram_Map == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	525	}{	If you want me to do it, it will be on my time.	}{	If you want me to do it, it will be on my time.	}{	0	}{	IsClan(pc,"Nosferatu") and G.Bertram_Map == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	526	}{	Whatever. See ya.	}{	Whatever. See ya.	}{	0	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	531	}{	I'm glad you're here. I heard you've been up to quite a bit lately, very interesting. I was hoping you could help me with something. A little bird said they spotted you down in the warrens; gonna be back there soon?	}{	I'm glad you're here. I heard you've been up to quite a bit lately, very interesting. I was hoping you could help me with something. A little bird said they spotted you down in the warrens; gonna be back there soon?	}{	#	}{	npc.SetDisposition("joy",1)	}{	G.CD_Quest = 2	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	I might be. What do you need?	}{	I might be. What do you need?	}{	541	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	541	}{	I'm looking for a data CD. It was lost down there, supposedly. Find it for me and I'll teach you a thing or two, some stuff that could really come in handy for you, from the sound of things.	}{	I'm looking for a data CD. It was lost down there, supposedly. Find it for me and I'll teach you a thing or two, some stuff that could really come in handy for you, from the sound of things.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Sounds good.	}{	Sounds good.	}{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	543	}{	I don't have the time, sorry.	}{	I don't have the time, sorry.	}{	551	}{	}{	}{	}{	}{	}{	}{	}{	}{	.	}
{	551	}{	[displeased]Huh, I wasn't expecting that. I thought you'd jump at the chance to learn at the foot of an elder.	}{	[displeased]Huh, I wasn't expecting that. I thought you'd jump at the chance to learn at the foot of an elder.	}{	#	}{	npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	You're right.	}{	You're right.	}{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	I will ROM this.	}
{	553	}{	Doesn't sound like my thing.	}{	Doesn't sound like my thing.	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sorry. Not my goblet of Earl Grey.	}
{	561	}{	Hmmm great, great. Go to the warrens, then find the data CD. Don't bother asking around for it; I've already made a pest of myself about this. Just find it and bring it back.	}{	Hmmm great, great. Go to the warrens, then find the data CD. Don't bother asking around for it; I've already made a pest of myself about this. Just find it and bring it back.	}{	#	}{	npc.SetDisposition("sad",2)	}{	G.Bertram_RAM = 1; pc.SetQuest("BertramCD", 1)	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	I already did. Here you go.	}{	I already did. Here you go.	}{	591	}{	pc.HasItem("item_g_bertrams_cd")	}{	pc.RemoveItem("item_g_bertrams_cd"); pc.SetQuest("BertramCD", 3)	}{	}{	}{	}{	}{	}{	}{	}
{	563	}{	I've got a few more questions.	}{	I've got a few more questions.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	570	}{	See ya.	}{	See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	571	}{	Ahhh back so soon? Did you make it to the warrens and find my data CD?	}{	Ahhh back so soon? Did you make it to the warrens and find my data CD?	}{	#	}{	npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	I did. Here you go.	}{	I did. Here you go.	}{	591	}{	pc.HasItem("item_g_bertrams_cd")	}{	pc.RemoveItem("item_g_bertrams_cd"); pc.SetQuest("BertramCD", 3)	}{	}{	}{	}{	}{	}{	}{	}
{	573	}{	Not yet, sorry.	}{	Not yet, sorry.	}{	581	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	581	}{	Well keep your eyes open down there. Could be anywhere, really.	}{	Well keep your eyes open down there. Could be anywhere, really.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	Can I ask you a few questions?	}{	Can I ask you a few questions?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	590	}{	See ya.	}{	See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I can no longer stomach your puss and pustules. Farewell.	}
{	591	}{	Haaah, excellent! Now, listen up, fledgling, you might wanna take notes.	}{	Haaah, excellent! Now, listen up, fledgling, you might wanna take notes.	}{	#	}{	npc.SetDisposition("joy",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	Whoa! You're the computer master! Can I ask you a few more questions?	}{	Whoa! You're the computer master! Can I ask you a few more questions?	}{	161	}{	pc.computers < 5	}{	G.Bertram_RAM = 2; pc.BumpStat("computer", 1)	}{	}{	}{	}{	}{	}{	}{	Bits and bytes bubble from your brain. I need more data.	}
{	593	}{	DAMN! Man, you know a lot about computers! Thanks! See ya.	}{	DAMN! Man, you know a lot about computers! Thanks! See ya.	}{	0	}{	pc.computers < 5	}{	G.Bertram_RAM = 2; pc.BumpStat("computer", 1)	}{	}{	}{	}{	}{	}{	}{	Huh? AH! Your knowledge of the binary box is bountiful!	}
{	594	}{	Sorry, no time for notes. Gotta run.	}{	Sorry, no time for notes. Gotta run.	}{	0	}{	pc.computers == 5	}{	G.Bertram_RAM = 2	}{	}{	}{	}{	}{	}{	}{	Bits and bytes bubble from both our brains, but mine is busted, so I must go.	}
{	601	}{	Very well then.	}{	Very well then.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	611	}{	The Sabbat - geez you are green. It's like this: we're all monsters, like it or not. I'm not gonna say the Sabbat are the evil vampires cuz... none of us are the good guys here.	}{	The Sabbat - geez you are green. It's like this: we're all monsters, like it or not. I'm not gonna say the Sabbat are the evil vampires cuz... none of us are the good guys here.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	612	}{	(Auto-Link)	}{	(Auto-Link)	}{	621	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	621	}{	But the Sabbat, they glorify their monstrous nature. They refuse to hide it, and go out of their way to show it. They're also brainless and reckless; they have a life expectancy of a vampire fruit fly.	}{	But the Sabbat, they glorify their monstrous nature. They refuse to hide it, and go out of their way to show it. They're also brainless and reckless; they have a life expectancy of a vampire fruit fly.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	What about the humans there?	}{	What about the humans there?	}{	131	}{	G.Bertram_Goodjob == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	623	}{	Can you get me inside the warehouse?	}{	Can you get me inside the warehouse?	}{	151	}{	G.Bertram_Goodjob == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	628	}{	I've got a few more questions for you.	}{	I've got a few more questions for you.	}{	101	}{	G.Bertram_Goodjob == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	629	}{	Later.	}{	Later.	}{	661	}{	G.Bertram_Goodjob == 1 and G.Story_State < 10	}{	}{	}{	}{	}{	}{	}{	}{	}
{	630	}{	See ya.	}{	See ya.	}{	0	}{	G.Bertram_Goodjob == 1 and G.Story_State >= 10	}{	}{	}{	}{	}{	}{	}{	}{	}
{	631	}{	Nice work, fledgling. I felt that explosion a mile away. It's all over the news too. Man there's gonna be some pissed off Sabbat just howlin' for blood tonight, hehehe.	}{	Nice work, cupcake. I felt that explosion a mile away. It's all over the news too. Man there's gonna be some pissed off Sabbat just howlin' for blood tonight, hehehe.	}{	#	}{	npc.SetDisposition("joy",3)	}{	G.Bertram_Goodjob = 1	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	Thanks. Do you know someone named Beckett?	}{	Thanks. Do you know someone named Beckett?	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	641	}{	Beckett? I know of him. Why?	}{	Beckett? I know of him. Why?	}{	#	}{	npc.SetDisposition("apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	642	}{	I spoke with him.	}{	I spoke with him.	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	643	}{	I heard he was in town.	}{	I heard he was in town.	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	651	}{	No kidding? Huh. Must be something major happening if HE's in town.	}{	No kidding? Huh. Must be something major happening if HE's in town.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	(Auto-Link)	}{	(Auto-Link)	}{	653	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	653	}{	Beckett is a historian of sorts. He's unearthed more vampire lore than anyone. That's all Beckett does; seek the truth behind our... condition.	}{	Beckett is a historian of sorts. He's unearthed more vampire lore than anyone. That's all Beckett does; seek the truth behind our... condition.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	654	}{	Hmmm. Bertram... I have some serious questions for you.	}{	Hmmm. Bertram... I have some serious questions for you.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	659	}{	I'm outta here, Bertram. Peace.	}{	I'm outta here, Bertram. Peace.	}{	0	}{	G.Story_State >= 10	}{	}{	}{	}{	}{	}{	}{	}{	}
{	660	}{	I'm outta here, Bertram. Peace.	}{	I'm outta here, Bertram. Peace.	}{	661	}{	G.Story_State < 10	}{	}{	}{	}{	}{	}{	}{	}{	}
{	661	}{	You better get back downtown. Prince LaCroix's going to want to hear all about this victory.	}{	You better get back downtown. Prince LaCroix's going to want to hear all about this victory.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	671	}{	He's LaCroix's iron fist. No one "knows" the sheriff, really, except LaCroix. No one even knows the guy's name. There's lots of rumors about him though. I heard LaCroix picked him up in Africa over a hundred years ago. Obviously, they work well together.	}{	He's LaCroix's iron fist. No one "knows" the sheriff, really, except LaCroix. No one even knows the guy's name. There's lots of rumors about him though. I heard LaCroix picked him up in Africa over a hundred years ago. Obviously, they work well together.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	672	}{	I wanted to ask about someone else.	}{	I wanted to ask about someone else.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	673	}{	I've got a few more questions.	}{	I've got a few more questions.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	679	}{	I'm outta here.	}{	I'm outta here.	}{	0	}{	G.Story_State >= 10 or G.Bertram_Ready < 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	680	}{	I'm outta here.	}{	I'm outta here.	}{	661	}{	G.Story_State < 10 and G.Bertram_Ready == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	681	}{	Those murders are definitely the work of Kindred. Probably some Caitiff getting revenge on everyone who made fun of him in High School. Once the sheriff tracks this guy down they're gonna make one hell of an example of him.	}{	Those murders are definitely the work of Kindred. Probably some Caitiff getting revenge on everyone who made fun of him in High School. Once the sheriff tracks this guy down they're gonna make one hell of an example of him.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	682	}{	Caitiff?	}{	Caitiff?	}{	381	}{	}{	G.Bertram_Outbound = 1	}{	}{	}{	}{	}{	}{	}{	}
{	683	}{	Sheriff? Oh. You mean that big palooka who cut off my sire's head.	}{	Sheriff? Oh. You mean that big palooka who cut off my sire's head.	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	688	}{	I have a few more questions.	}{	I have a few more questions.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	689	}{	I'm outta here.	}{	I'm outta here.	}{	0	}{	G.Story_State >= 10 or G.Bertram_Ready < 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	690	}{	I'm outta here.	}{	I'm outta here.	}{	661	}{	G.Story_State < 10 and G.Bertram_Ready == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	691	}{	Sure.	}{	Sure.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	694	}{	What about Nines Rodriguez?	}{	What about Nines Rodriguez?	}{	961	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	699	}{	This scene is dead. I'm outta here.	}{	This scene is dead. I'm outta here.	}{	0	}{	G.Story_State >= 10 or G.Bertram_Ready < 2	}{	}{	}{	}{	}{	}{	}{	}{	I am gone.	}
{	700	}{	This scene is dead. I'm outta here.	}{	This scene is dead. I'm outta here.	}{	661	}{	G.Story_State < 10 and G.Bertram_Ready == 2	}{	}{	}{	}{	}{	}{	}{	}{	I am gone.	}
{	701	}{	I know ya did. Sharp kid; can track like a bloodhound. I watched him work for a while before I approached him. I had no idea how... eager he would be to help.	}{	I know ya did. Sharp kid; can track like a bloodhound. I watched him work for a while before I approached him. I had no idea how... eager he would be to help.	}{	#	}{	npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	702	}{	You knew I did?	}{	You knew I did?	}{	711	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	706	}{	I have a few more questions.	}{	I have a few more questions.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	709	}{	Later.	}{	Later.	}{	0	}{	G.Story_State >= 10 or G.Bertram_Ready < 2	}{	}{	}{	}{	}{	}{	}{	}{	I am gone.	}
{	710	}{	Later.	}{	Later.	}{	661	}{	G.Story_State < 10 and G.Bertram_Ready == 2	}{	}{	}{	}{	}{	}{	}{	}{	I am gone.	}
{	711	}{	I knew you would. I had him watching you-know-who for me; it was inevitable you'd pass through her joint. I told him to keep an eye out for you, gave him the lines to feed you, the whole bit.	}{	I knew you would. I had him watching you-know-who for me; it was inevitable you'd pass through her joint. I told him to keep an eye out for you, gave him the lines to feed you, the whole bit.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	G.Bertram_Plant = 1	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	It sure didn't seem like he was expecting me.	}{	It sure didn't seem like he was expecting me.	}{	721	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	713	}{	But he needed my help. I killed an Asian vampire who was stalking him.	}{	But he needed my help. I killed an Asian vampire who was stalking him.	}{	731	}{	G.Knox_Quest > 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	714	}{	Whatever. I saw right through Knox. Got him to tell me all about your plan.	}{	Whatever. I saw right through Knox. Got him to tell me all about your plan.	}{	751	}{	G.Knox_Fess == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	716	}{	I have a few more questions.	}{	I have a few more questions.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	719	}{	See ya.	}{	See ya.	}{	0	}{	G.Story_State >= 10 or G.Bertram_Ready < 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	720	}{	See ya.	}{	See ya.	}{	661	}{	G.Story_State < 10 and G.Bertram_Ready == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	721	}{	[chuckle]C'mon, fledgling. Don't ever think you're ahead of the ball in this game. No matter what action you take, some Kindred you never even met already foresaw it and found a way to profit from it.	}{	[chuckle]C'mon, fledgling. Don't ever think you're ahead of the ball in this game. No matter what action you take, some Kindred you never even met already foresaw it and found a way to profit from it.	}{	#	}{	npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	722	}{	I am ahead of your game; I saw right through Knox. Got him to tell me all about it.	}{	I am ahead of your game; I saw right through Knox. Got him to tell me all about it.	}{	751	}{	G.Knox_Fess == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	723	}{	But he needed my help. I killed an Asian vampire who was stalking him.	}{	But he needed my help. I killed an Asian vampire who was stalking him.	}{	731	}{	G.Knox_Quest > 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	726	}{	I have a few more questions.	}{	I have a few more questions.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	729	}{	Peace.	}{	Peace.	}{	0	}{	G.Story_State >= 10 or G.Bertram_Ready < 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	730	}{	Peace.	}{	Peace.	}{	661	}{	G.Story_State < 10 and G.Bertram_Ready == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	731	}{	No, you helped me remove a spy without revealing myself or getting my hands dirty. [laughter]Pretty good actor, that Knox, huh?[laughter]	}{	No, you helped me remove a spy without revealing myself or getting my hands dirty. [laughter]Pretty good actor, that Knox, huh?[laughter]	}{	#	}{	npc.SetDisposition("joy",3)	}{	G.Bertram_Actor = 1	}{	}{	}{	}{	}{	}{	}{	}
{	732	}{	That's not very nice.	}{	That's not very nice.	}{	741	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	733	}{	Well played, Bertram. Well played.	}{	Well played, Bertram. Well played.	}{	741	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	741	}{	[laughter]Don't take it hard, fledgling! I won't be the last elder to milk ya for a favor!	}{	[laughter]Don't take it hard, cupcake! I won't be the last elder to milk ya for a favor!	}{	#	}{	npc.SetDisposition("joy",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	742	}{	I wanted to ask about someone else.	}{	I wanted to ask about someone else.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	743	}{	I have a few more questions.	}{	I have a few more questions.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	749	}{	I'm outta here.	}{	I'm outta here.	}{	0	}{	G.Story_State >= 10 or G.Bertram_Ready < 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	750	}{	I'm outta here.	}{	I'm outta here.	}{	661	}{	G.Story_State < 10 and G.Bertram_Ready == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	751	}{	[bewildered]Oh shit!	}{	[bewildered]Oh shit!	}{	#	}{	npc.SetDisposition("confused",1)	}{	G.Bertram_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	755	}{	I know all about the plan you and Knox had worked out for me.	}{	I know all about the plan you and Knox had worked out for me.	}{	767	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your scheme was laid bare before me.	}
{	758	}{	[a little embarrassed]Agh. Damned Ventrue blood. Gotta be on top of everything don't ya?	}{	[a little embarrassed]Agh. Damned Ventrue blood. Gotta be on top of everything don't ya?	}{	#	}{	npc.SetDisposition("disgust",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	759	}{	Don't worry, I did it anyway.	}{	Don't worry, I did it anyway.	}{	771	}{	G.Knox_Quest > 5	}{	pc.SetQuest("Knox Asian", 6)	}{	}{	}{	}{	}{	}{	}{	}
{	760	}{	Sure do. Don't worry, I won't tell anyone you were outsmarted.	}{	Sure do. Don't worry, I won't tell anyone you were outsmarted.	}{	781	}{	G.Knox_Quest < 6	}{	pc.SetQuest("Knox Asian", 5)	}{	}{	}{	}{	}{	}{	}{	}
{	761	}{	[pissed]Goddamned Tremere! Blood-thievin' mage assholes. Thank god your kind is goin' the way of the Betamax.	}{	[pissed]Goddamned Tremere! Blood-thievin' mage assholes. Thank god your kind is goin' the way of the Betamax.	}{	#	}{	npc.SetDisposition("disgust",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	762	}{	Don't worry, I did it anyway.	}{	Don't worry, I did it anyway.	}{	781	}{	G.Knox_Quest > 5	}{	pc.SetQuest("Knox Asian", 6)	}{	}{	}{	}{	}{	}{	}{	}
{	763	}{	Don't try anything like that again and I won't tell anyone how I outsmarted you.	}{	Don't try anything like that again and I won't tell anyone how I outsmarted you.	}{	781	}{	G.Knox_Quest < 6	}{	pc.SetQuest("Knox Asian", 5)	}{	}{	}{	}{	}{	}{	}{	}
{	764	}{	[slow, building laugh]Thattaboy! That's doin' the clan proud, brother.	}{	[slow, building laugh]Thattagirl! That's doin' the clan proud, sister.	}{	#	}{	npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	765	}{	I killed the Asian vampire.	}{	I killed the Asian vampire.	}{	771	}{	G.Knox_Quest > 5	}{	pc.SetQuest("Knox Asian", 6)	}{	}{	}{	}{	}{	}{	}{	}
{	766	}{	I wanted to ask you another question.	}{	I wanted to ask you another question.	}{	161	}{	G.Knox_Quest < 6	}{	pc.SetQuest("Knox Asian", 5)	}{	}{	}{	}{	}{	}{	}{	}
{	767	}{	[pissed, was just one-upped]Huh. Well, savor the flavor, fledgling.	}{	[pissed, was just one-upped]Huh. Well, savor the flavor, fledgling.	}{	#	}{	npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	768	}{	Don't worry, I did it anyway.	}{	Don't worry, I did it anyway.	}{	771	}{	G.Knox_Quest > 5	}{	pc.SetQuest("Knox Asian", 6)	}{	}{	}{	}{	}{	}{	}{	}
{	769	}{	Don't worry, I won't tell anyone you were outsmarted.	}{	Don't worry, I won't tell anyone you were outsmarted.	}{	781	}{	G.Knox_Quest < 6	}{	pc.SetQuest("Knox Asian", 5)	}{	}{	}{	}{	}{	}{	}{	}
{	771	}{	Thanks. You helped me get rid of a spy without revealing myself... or getting my hands dirty[chuckle].	}{	Thanks. You helped me get rid of a spy without revealing myself... or getting my hands dirty[chuckle].	}{	#	}{	npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	772	}{	I wanted to ask about someone else.	}{	I wanted to ask about someone else.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	773	}{	Great. I wanted to ask you another question.	}{	Great. I wanted to ask you another question.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	779	}{	Thanks. Goodbye.	}{	Thanks. Goodbye.	}{	0	}{	G.Story_State >= 10 or G.Bertram_Ready < 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	780	}{	Thanks. Goodbye.	}{	Thanks. Goodbye.	}{	661	}{	G.Story_State < 10 and G.Bertram_Ready == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	781	}{	[none too grateful]Thanks... I guess.	}{	[none too grateful]Thanks... I guess.	}{	#	}{	npc.SetDisposition("anger",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	782	}{	I wanted to ask about someone else.	}{	I wanted to ask about someone else.	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	783	}{	Great. I wanted to ask you another question.	}{	Great. I wanted to ask you another question.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	789	}{	See ya.	}{	See ya.	}{	0	}{	G.Story_State >= 10 or G.Bertram_Ready < 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	790	}{	See ya.	}{	See ya.	}{	661	}{	G.Story_State < 10 and G.Bertram_Ready == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	811	}{	Nasty Dude? Hey, I may not be a looker, kid, but you better start showin' some respect, cuz I could squash you like a freakin' bug if my panties get all bunched up. You got it?	}{	Nasty Dude? Hey, I may not be a looker, kid, but you better start showin' some respect, cuz I could squash you like a freakin' bug if my panties get all bunched up. You got it?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	812	}{	No! Your nastiness was shown to me by the little golden ghoul!	}{	No! Your nastiness was shown to me by the little golden ghoul!	}{	821	}{	G.Knox_Ghoul == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	813	}{	The world is shown to me even when I'm blind.	}{	The world is shown to me even when I'm blind.	}{	831	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	821	}{	Ah, shit, a Malkavian. And you ran into Knox, too? You guys must've had quite a conversation. Not a working brain cell between the two of you. Oh well.	}{	Ah, shit, a Malkavian. And you ran into Knox, too? You guys must've had quite a conversation. Not a working brain cell between the two of you. Oh well.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	822	}{	Bertram Tung! The Nasty Dude!	}{	Bertram Tung! The Nasty Dude!	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	831	}{	Ah, shit, a Malkavian. I suppose I'll figure out what the hell you're talking about in a month or so. Man, I hate talkin' to you guys - I always feel like I'm getting an answer to a question I haven't even asked yet. Heh, oh well.	}{	Ah, shit, a Malkavian. I suppose I'll figure out what the hell you're talking about in a month or so. Man, I hate talkin' to you guys - I always feel like I'm getting an answer to a question I haven't even asked yet. Heh, oh well.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	832	}{	Bertram Tung! The Nasty Dude!	}{	Bertram Tung! The Nasty Dude!	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	861	}{	Janus' daughter? What the...? Oh, Janus - the two-faced god. You mean Therese Voerman. Oh man, you Malkavians are really messed up. Anyway, that was just silly vampire politicking fledgling, no more. You get used to that kind of thing.	}{	Janus' daughter? What the...? Oh, Janus - the two-faced god. You mean Therese Voerman. Oh man, you Malkavians are really messed up. Anyway, that was just silly vampire politicking fledgling, no more. You get used to that kind of thing.	}{	#	}{	npc.SetDisposition("apathy",1)	}{	G.Bertram_Feud = 1	}{	}{	}{	}{	}{	}{	}{	}
{	862	}{	To my ears it sounded like a devilish dogfight.	}{	To my ears it sounded like a devilish dogfight.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	863	}{	The dark daughter of Janus wanted you to swim the dark waters.	}{	The dark daughter of Janus wanted you to swim the dark waters.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	864	}{	Did you know that Janus' daughters shared the same skin?	}{	Did you know that Janus' daughters shared the same skin?	}{	91	}{	G.Bertram_Therette == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	865	}{	I seek to pull questions from your bubbling dome.	}{	I seek to pull questions from your bubbling dome.	}{	101	}{	G.Bertram_Ready == 0	}{	G.Bertram_Feud = 2	}{	}{	}{	}{	}{	}{	}{	}
{	866	}{	I seek to pull questions from your bubbling dome.	}{	I seek to pull questions from your bubbling dome.	}{	161	}{	G.Bertram_Ready > 0	}{	G.Bertram_Feud = 2	}{	}{	}{	}{	}{	}{	}{	}
{	871	}{	Heh. Pretty close to the mark. Caitiff are just kind of riff-raff vampires who don't know anything about vampire society, don't know their clan; mutt vampires: what I suspect you were perilously close to becoming if LaCroix hadn't intervened.	}{	Heh. Pretty close to the mark. Caitiff are just kind of riff-raff vampires who don't know anything about vampire society, don't know their clan; mutt vampires: what I suspect you were perilously close to becoming if LaCroix hadn't intervened.	}{	#	}{	npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	872	}{	Thin-blooded and short-lived.	}{	Thin-blooded and short-lived.	}{	881	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	873	}{	Shine the light on the clans.	}{	Shine the light on the clans.	}{	171	}{	}{	G.Bertram_Outbound = 0	}{	}{	}{	}{	}{	}{	}{	}
{	874	}{	Can you open my eyes to the sects?	}{	Can you open my eyes to the sects?	}{	191	}{	}{	G.Bertram_Outbound = 0	}{	}{	}{	}{	}{	}{	}{	}
{	879	}{	My many minds give thanks. Farewell.	}{	My many minds give thanks. Farewell.	}{	0	}{	G.Story_State >= 10 or G.Bertram_Ready < 2	}{	G.Bertram_Outbound = 0	}{	}{	}{	}{	}{	}{	}{	}
{	880	}{	My many minds give thanks. Farewell.	}{	My many minds give thanks. Farewell.	}{	0	}{	G.Story_State < 10 and G.Bertram_Ready == 2	}{	G.Bertram_Outbound = 0	}{	}{	}{	}{	}{	}{	}{	}
{	881	}{	You said it. Theory goes that the farther down the bloodline you are from Caine, the weaker the blood is. So if you're, say, fifth generation, the blood is strong. If you're fifteenth generation you barely qualify as a vampire; a thin-blood.	}{	You said it. Theory goes that the farther down the bloodline you are from Caine, the weaker the blood is. So if you're, say, fifth generation, the blood is strong. If you're fifteenth generation you barely qualify as a vampire; a thin-blood.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	882	}{	Thin-blooded, thinly seen. And yet, they cast a long shadow.	}{	Thin-blooded, thinly seen. And yet, they cast a long shadow.	}{	891	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	884	}{	Caine! You speak of He Unseen!	}{	Caine! You speak of He Unseen!	}{	911	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	885	}{	Tell me of hunters, God's devils.	}{	Tell me of hunters, God's devils.	}{	431	}{	G.Bertram_Hunters == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	886	}{	May I mine your gray matter?	}{	May I mine your gray matter?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	891	}{	Long shadow? Yeah... I see what you're saying. You Malkavians and your damned insight. Most fledglings don't know anything about Gehenna.	}{	Long shadow? Yeah... I see what you're saying. You Malkavians and your damned insight. Most fledglings don't know anything about Gehenna.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	892	}{	Gehenna! The falling of the eternal shadow.	}{	Gehenna! The falling of the eternal shadow.	}{	901	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	901	}{	You don't know the half of it, kid. Gehenna: The day we all die, when our sleeping forefathers rise and bring about the end of the world. Many believe we're living in the Final Nights.	}{	You don't know the half of it, kid. Gehenna: The day we all die, when our sleeping forefathers rise and bring about the end of the world. Many believe we're living in the Final Nights.	}{	#	}{	}{	G.Bertram_Gehenna = 1	}{	}{	}{	}{	}{	}{	}{	}
{	902	}{	Caine? Creepy!	}{	Caine? Creepy!	}{	911	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	903	}{	Tell me of hunters, God's devils.	}{	Tell me of hunters, God's devils.	}{	431	}{	G.Bertram_Hunters == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	904	}{	Shine the light on the clans.	}{	Shine the light on the clans.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	905	}{	Can you open my eyes to the sects?	}{	Can you open my eyes to the sects?	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	911	}{	Yup, that's him. Caine: the biblical brother-killer - Father of all vampires.	}{	Yup, that's him. Caine: the biblical brother-killer - Father of all vampires.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	912	}{	Thin-blooded and ill-fated.	}{	Thin-blooded and ill-fated.	}{	881	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	913	}{	Ah! Gehenna! The falling of the eternal shadow.	}{	Ah! Gehenna! The falling of the eternal shadow.	}{	901	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	919	}{	May I mine your gray matter?	}{	May I mine your gray matter?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	920	}{	I leave you to your black baths. Farewell.	}{	I leave you to your black baths. Farewell.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	921	}{	Jester? You callin' LaCroix a jester? Uh, you'd uh, better watch that, fledgling.	}{	Jester? You callin' LaCroix a jester? Uh, you'd uh, better watch that, fledgling.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	922	}{	(Auto-Link)	}{	(Auto-Link)	}{	991	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	941	}{	The Camarilla [cam-uh-RILL-uh]works. When you let vampires run wild, you wind up with Caitiff [KAY-tiff]frenzying in the streets, thin-bloods blowing the Masquerade, and hunters sniffing around. Law and order is the Kindred's friend.	}{	The Camarilla [cam-uh-RILL-uh]works. When you let vampires run wild, you wind up with Caitiff [KAY-tiff]frenzying in the streets, thin-bloods blowing the Masquerade, and hunters sniffing around. Law and order is the Kindred's friend.	}{	#	}{	}{	G.Bertram_Hunters = 1	}{	}{	}{	}{	}{	}{	}{	}
{	943	}{	What's a Caitiff?	}{	What's a Caitiff?	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	944	}{	What do you mean "thin-bloods"?	}{	What do you mean "thin-bloods"?	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	955	}{	You mentioned hunters before. Who are they?	}{	You mentioned hunters before. Who are they?	}{	431	}{	G.Bertram_Hunters == 1	}{	}{	}{	}{	}{	}{	}{	}{	Hunters! God's devils.	}
{	956	}{	Later.	}{	Later.	}{	0	}{	G.Bertram_Ready == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	961	}{	From what I hear he's a likable sort, and that's a problem. Nines Rodriguez is the kinda guy you want on your side and more Kindred go anarch every day cuzza him.	}{	From what I hear he's a likable sort, and that's a problem. Nines Rodriguez is the kinda guy you want on your side and more Kindred go anarch every day cuzza him.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	963	}{	Can I ask you about someone else?	}{	Can I ask you about someone else?	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	964	}{	I see what you're saying. I wanted to ask you about the clans.	}{	I see what you're saying. I wanted to ask you about the clans.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	965	}{	I see. About the other sects.	}{	I see. About the other sects.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	966	}{	See ya.	}{	See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	991	}{	I'm loyal to the clan, loyal to my primogen, and therefore loyal to the Camarilla.	}{	I'm loyal to the clan, loyal to my primogen, and therefore loyal to the Camarilla.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	995	}{	Camerilla, Sabbat, Caitiff; all I know is that LaCroix killed my sire.	}{	Camerilla, Sabbat, Catiff; all I know is that LaCroix killed my sire.	}{	1001	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	996	}{	Well he spared my life, so I can't complain.	}{	Well he spared my life, so I can't complain.	}{	1031	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	997	}{	In that case, would you mind helping me out? I do work for LaCroix afterall.	}{	In that case, would you mind helping me out? I do work for LaCroix afterall.	}{	1041	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1001	}{	You don't know the half of it, kid. More Kindred go Anarch every day cuzza him. It is a sad state.	}{	You don't know the half of it, kid. More Kindred go Anarch every day cuzza him. It is a sad state.	}{	#	}{	}{	G.pc_hate_lacroix=1	}{	}{	}{	}{	}{	}{	}{	}
{	1002	}{	So how do you feel about him?	}{	So how do you feel about him?	}{	1011	}{	G.pc_bertram_opinion==0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1003	}{	Any idea why he is so... controlling?	}{	Any idea why he is so... controlling?	}{	1021	}{	G.pc_Lacroix_control==0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1004	}{	It doesn't have to stay that way. Help me and together we can change that.	}{	It doesn't have to stay that way. Help me and together we can change that.	}{	1041	}{	G.pc_bertram_opinion==1 and G.pc_Lacroix_control==1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1005	}{	Well, it has been nice talking to you.	}{	Well, it has been nice talking to you.	}{	0	}{	G.pc_bertram_opinion==1 and G.pc_Lacroix_control==1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1011	}{	What am I gonna say? He is the boss now.	}{	What am I gonna say? He is the boss now.	}{	#	}{	}{	G.pc_bertram_opinion=1	}{	}{	}{	}{	}{	}{	}{	}
{	1012	}{	Any idea why he is so... controlling?	}{	Any idea why he is so... controlling?	}{	1021	}{	G.pc_Lacroix_control==0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1013	}{	It doesn't have to stay that way. Help me and together we can change that.	}{	It doesn't have to stay that way. Help me and together we can change that.	}{	1041	}{	G.pc_hate_lacroix==1 and G.pc_Lacroix_control==1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1014	}{	Since I work for him, I don't suppose you would mind helping me out?	}{	Since I work for him, I don't suppose you would mind helping me out?	}{	1041	}{	G.pc_hate_lacroix==0 and G.pc_Lacroix_control==1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1015	}{	Well, it has been nice talking to you.	}{	Well, it has been nice talking to you.	}{	0	}{	G.pc_Lacroix_control==1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1021	}{	Probably getting revenge on everyone who made fun of him in High School.	}{	Probably getting revenge on everyone who made fun of him in High School.	}{	#	}{	}{	G.pc_Lacroix_control=1	}{	}{	}{	}{	}{	}{	}{	}
{	1022	}{	So how do you feel about him?	}{	So how do you feel about him?	}{	1011	}{	G.pc_bertram_opinion==0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1023	}{	It doesn't have to stay this way. Help me and together we can change that.	}{	It doesn't have to stay this way. Help me and together we can change that.	}{	1041	}{	G.pc_hate_lacroix==1 and G.pc_bertram_opinion==1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1024	}{	Since I work for him, I don't suppose you would mind helping me out?	}{	Since I work for him, I don't suppose you would mind helping me out?	}{	1041	}{	G.pc_hate_lacroix==0 and G.pc_bertram_opinion==1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1025	}{	LaCroix sounds like a freak.	}{	LaCroix sounds like a freak.	}{	1001	}{	G.pc_hate_lacroix==0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1026	}{	Well, it has been nice talking to you.	}{	Well, it has been nice talking to you.	}{	0	}{	G.pc_bertram_opinion==1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1031	}{	I had no idea how... Eager he would be to help.	}{	I had no idea how... Eager he would be to help.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1032	}{	But how do you feel about him?	}{	But how do you feel about him?	}{	1011	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1033	}{	Help is one word for it. Any idea why he is is so... controlling?	}{	Help is one word for it. Any idea why he is is so... controlling?	}{	1021	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1041	}{	Yeah right. You're fresh from your embrace, you barely qualify as a vampire.	}{	Yeah right. You're fresh from your embrace, you barely qualify as a vampire.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1042	}{	After the rumors I heard, you should be honored I asked.	}{	After the rumors I heard, you should be honored I asked.	}{	1051	}{	Persuasion 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1043	}{	But I'd be in your debt. I'm sure we can think of some fun ways for me to pay you back. Won't you reconsider?	}{	But I'd be in your debt. I'm sure we can think of some fun ways for me to pay you back. Won't you reconsider?	}{	1071	}{	F_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1044	}{	Why don't you look in the mirror. Last time I checked, rats, not Vampires, lived in sewers.	}{	Why don't you look in the mirror. Last time I checked, rats, not Vampires, lived in sewers.	}{	1081	}{	5 != __main__.G._pcinfo["clan"]	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1045	}{	You wont even help a member of your own clan? You're pathetic.	}{	You wont even help a member of your own clan? You're pathetic.	}{	1081	}{	5 == __main__.G._pcinfo["clan"]	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1051	}{	Rumors? Like What?	}{	Rumors? Like What?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1052	}{	Helping out Jeanette didn't help your reputation with the Camarilla. You would be wise to lend me your services.	}{	Helping out Jeanette didn't help your reputation with the Camarilla. You would be wise to lend me your services.	}{	1061	}{	Persuasion 2 & G.pc_hate_lacroix==0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1053	}{	You jumped in a hole the second some skirt raised her voice at you. Most people think you're a joke.	}{	You jumped in a hole the second Therese raised her voice at you. Most people think you're a joke.	}{	1061	}{	Persuasion 2 & G.pc_hate_lacroix==1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1054	}{	That you are an unclean, nasty, lonely, depressed soul. All the qualities one would expect to find in the pier slasher.	}{	That you are an unclean, nasty, lonely, depressed soul. All the qualities one would expect to find in the pier slasher.	}{	1081	}{	5 != __main__.G._pcinfo["clan"]	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1055	}{	You are insecure and easily manipulated by anyone with a short skirt.	}{	You are insecure and easily manipulated by anyone with a short skirt.	}{	1081	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1061	}{	Yeah right.	}{	Yeah right.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1062	}{	Who else would tell you what others are saying about you? Think about it. I've got nothing to lose.	}{	Who else would tell you what others are saying about you? Think about it. I've got nothing to lose.	}{	1071	}{	Persuasion 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1063	}{	Would I lie to someone with your face?	}{	Would I lie to someone with your face?	}{	1081	}{	5 != __main__.G._pcinfo["clan"]	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1064	}{	Seriously, all the Vampires I have met have been talking about you.	}{	Seriously, all the Vampires I have met have been talking about you.	}{	1081	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1071	}{	Hmmm, I wasn't expecting that. How interesting. Alright, I guess I could help.	}{	Hmmm, I wasn't expecting that. How interesting. Alright, I guess I could help.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1072	}{	That is what I like to hear.	}{	That is what I wanted to hear.	}{	0	}{	}{	G.Bertram_WasComp=1;ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),4)')	}{	}{	}{	}{	}{	}{	}{	}
{	1081	}{	Save it, you're on your own. You better start showing me some respect. 'Cause I could squash you like a freakin' bug if my panties get all bunched up.	}{	Save it, you're on your own. You better start showing me some respect. 'Cause I could squash you like a freakin' bug if my panties get all bunched up.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1082	}{	Fine, have it your way.	}{	Fine, have it your way.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1091	}{	What the... Ah, shit. Therese Voerman. Got to be on top of everything don't you? Bitch!	}{	What the... Ah, shit. Therese Voerman. Got to be on top of everything don't you? Bitch!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1092	}{	We need to talk. NOW.	}{	We need to talk. NOW.	}{	1111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1093	}{	It's nice to see you too Bertram.	}{	It's nice to see you too Bertram.	}{	1111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1101	}{	What the... Well, sweetheart, I'm glad you're here.	}{	What the... Well, sweetheart, I'm glad you're here.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1102	}{	I need to ask you for a teeny weeny favor.	}{	I need to ask you for a teeny weeny favor.	}{	1111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1111	}{	Save it Cleopatra, your silver tongue might get tarnished lickin this hide.	}{	Save it Cleopatra, your silver tongue might get tarnished lickin this hide.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1112	}{	I don't think I like your tone.	}{	I don't think I like your tone.	}{	1131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1113	}{	What are you talking about!?	}{	What are you talking about!?	}{	1131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1121	}{	Save it, your silver tongue might get tarnished lickin this hide.	}{	Save it, your silver tongue might get tarnished lickin this hide.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1122	}{	What are you talking about Boss?	}{	What are you talking about Boss?	}{	1131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1131	}{	I know who you are. I've seen you work people like puppets.	}{	I know who you are. I've seen you work people like puppets.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1132	}{	Just who do you think I am?	}{	Just who do you think I am?	}{	1141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1133	}{	I don't understand.	}{	I don't understand.	}{	1141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1141	}{	C'mon fledgling. Don't ever think you're ahead of the ball in this game.	}{	C'mon fledgling. Don't ever think you're ahead of the ball in this game.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1142	}{	Wait... you know I'm not Thersese!? How do you know! So everyone knows then? My secret is out?	}{	Wait... you know I'm not Thersese!? How do you know! So everyone knows then? My secret is out?	}{	1151	}{	(pc.GetID().endswith("therese") or pc.GetID().endswith("tourette"))	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1143	}{	Wait... you know I'm not Jeanette!? How do you know! So everyone knows then? My secret is out?	}{	Wait... you know I'm not Jeanette!? How do you know! So everyone knows then? My secret is out?	}{	1151	}{	pc.GetID().endswith("jeanette")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1144	}{	Wait... you know I'm not Knox!? How do you know! So everyone knows then? My secret is out?	}{	Wait... you know I'm not Knox!? How do you know! So everyone knows then? My secret is out?	}{	1151	}{	pc.GetID().endswith("knox")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1145	}{	Fine you caught me... So what are you going to do now?	}{	Fine you caught me... So what are you going to do now?	}{	1161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1151	}{	No one... 'knows'.	}{	No one... 'knows'.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1152	}{	So what are you going to do now?	}{	So what are you going to do now?	}{	1161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1161	}{	Funny thing is, I could care less. We're all monsters, like it or not. None of us are the good guys here.	}{	Funny thing is, I could care less. We're all monsters, like it or not. None of us are the good guys here.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1162	}{	(Auto-Link)	}{	(Auto-Link)	}{	1181	}{	not pc.GetID().endswith("jeanette")	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	1163	}{	Aren't you even angry with me over Jeanette?	}{	Aren't you even angry with me over Jeanette?	}{	1171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1171	}{	From what I hear, it's all just an act.	}{	From what I hear, it's all just an act.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1172	}{	(Auto-Link)	}{	(Auto-Link)	}{	1181	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	1181	}{	What DID you need?	}{	What DID you need?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1182	}{	I was hoping to convince you to join my team.	}{	I was hoping to convince you to join my team.	}{	1191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1191	}{	Yeah right. You're fresh from your embrace, you barely qualify as a vampire.	}{	Yeah right. You're fresh from your embrace, you barely qualify as a vampire.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1192	}{	Maybe a bargain then?  Join me and I could let you... borrow Jeanette from time to time.	}{	Maybe a bargain then?  Join me and I could let you... borrow Jeanette from time to time.	}{	1211	}{	pc.GetID().endswith("jeanette")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1193	}{	Maybe a bargain then?  Join me and I could let you... borrow Therese from time to time.	}{	Maybe a bargain then?  Join me and I could let you... borrow Therese from time to time.	}{	1211	}{	(pc.GetID().endswith("therese") or pc.GetID().endswith("tourette"))	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1194	}{	As you can see, I now control Knox. My power is growing. You would do well to join me while you still have a choice.	}{	As you can see, I now control Knox. My power is growing. You would do well to join me while you still have a choice.	}{	1081	}{	(8 == __main__.G._pcinfo["clan"] or 7 == __main__.G._pcinfo["clan"])	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1195	}{	Hope you don't mind if I keep Knox then. Not that I'm asking.	}{	Hope you don't mind if I keep Knox then. Not that I'm asking.	}{	1201	}{	pc.GetID().endswith("knox")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1196	}{	Why don't you look in the mirror. Last time I checked, rats, not Vampires, lived in sewers.	}{	Why don't you look in the mirror. Last time I checked, rats, not Vampires, lived in sewers.	}{	1081	}{	5 != __main__.G._pcinfo["clan"]	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1197	}{	You wont even help a member of your own clan? You're pathetic.	}{	You wont even help a member of your own clan? You're pathetic.	}{	1081	}{	5 == __main__.G._pcinfo["clan"]	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1198	}{	Fine, have it your way.	}{	Fine, have it your way.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1201	}{	Knox. What an interesting specimen... but a pain in my dead ass for sure.	}{	Knox. What an interesting specimen... but a pain in my dead ass for sure.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1202	}{	I guess that is your way of saying that you don't care.	}{	I guess that is your way of saying that you don't care.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1211	}{	How interesting. I might have use for a young Malkavian body, hehehe.	}{	How interesting. I might have use for a young Malkavian body, hehehe.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1212	}{	On second thought, you are way too creepy. Later Tung.	}{	On second thought, you are way too creepy. Later Tung.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1213	}{	We have a deal then.	}{	We have a deal then.	}{	0	}{	}{	G.Bertram_WasComp=1;ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),4)')	}{	}{	}{	}{	}{	}{	}{	}
{	1995	}{	...	}{	...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1996	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	1999	}{	(Starting Condition)	}{	}{	1995	}{	OnBeginDialog(pc,npc,19)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2000	}{	(Starting Condition)	}{	}{	1091	}{	(pc.GetID().endswith("therese") or pc.GetID().endswith("tourette"))	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2001	}{	(Starting Condition)	}{	}{	1101	}{	pc.GetID().endswith("jeanette")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2002	}{	(Starting Condition)	}{	}{	1121	}{	pc.GetID().endswith("knox")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2003	}{	(Starting Condition)	}{	}{	101	}{	G.Bertram_RAM == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2004	}{	(Starting Condition)	}{	}{	571	}{	G.Bertram_RAM == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2005	}{	(Starting Condition)	}{	}{	531	}{	G.CD_Quest == 1 and G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2006	}{	(Starting Condition)	}{	}{	531	}{	IsClan(pc,"Nosferatu") and G.CD_Quest == 1 and G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2007	}{	(Starting Condition)	}{	}{	101	}{	G.Bertram_Goodjob == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2008	}{	(Starting Condition)	}{	}{	631	}{	G.Story_State >= 5 and G.Story_State < 25 and G.Bertram_Goodjob == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2009	}{	(Starting Condition)	}{	}{	461	}{	G.Bertram_Go == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2010	}{	(Starting Condition)	}{	}{	101	}{	G.Bertram_First==1	}{	}{	}{	}{	}{	}{	}{	}{	}
