{	1	}{	This area's for hospital staff only.	}{	This area's for hospital staff only.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Guard_Warning = G.Guard_Warning + 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	I'm here to fix the network. Nurse downstairs told me to talk to you.	}{	I'm here to fix the network. Nurse downstairs told me to talk to you.	}{	121	}{	G.Nurse_Persuade == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Give me your keys and leave me alone.	}{	Give me your keys and leave me alone.	}{	131	}{	Dominate 1 and IsClan(pc,"Brujah") or IsClan(pc,"Malkavian") or IsClan(pc,"Ventrue")	}{	G.Guard_Dominated = 1; G.CS_Key = 1; pc.GiveItem("item_k_clinic_cs_key")	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	You're much too handsome to be working in a place like this.	}{	You're much too handsome to be working in a place like this.	}{	151	}{	F_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	Your face belongs in movies, not security.	}
{	5	}{	Kill test	}{	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	Okay.	}{	Okay.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Understood.	}
{	9	}{	Who's going to stop me? You?	}{	Who's going to stop me? You?	}{	11	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	You can't be up here - you're going to have to leave.	}{	You can't be up here - you're going to have to leave.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	I'm here to fix the network. Nurse downstairs told me to talk to you.	}{	I'm here to fix the network. Nurse downstairs told me to talk to you.	}{	121	}{	G.Nurse_Persuade == 1	}{	}{	}{	}{	}{	}{	}{	}{	The computers refuse to speak. The nurse sent me here to reconcile them.	}
{	13	}{	Give me your keys and leave me alone.	}{	Give me your keys and leave me alone.	}{	131	}{	Dominate 1 and IsClan(pc,"Brujah") or IsClan(pc,"Malkavian") or IsClan(pc,"Ventrue")	}{	G.Guard_Dominated = 1; G.CS_Key = 1; pc.GiveItem("item_k_clinic_cs_key")	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	You're much too handsome to be working in a place like this.	}{	You're much too handsome to be working in a place like this.	}{	151	}{	F_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	Your face belongs in movies, not security.	}
{	18	}{	Okay.	}{	Okay.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Understood.	}
{	19	}{	Who's going to stop me? You?	}{	Who's going to stop me? You?	}{	21	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[More irritated]Did you hear me? This is a restricted area. Now leave, or I will use force.	}{	[More irritated]Did you hear me? This is a restricted area. Now leave, or I will use force.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Guard_Warning = G.Guard_Warning + 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	I'm here to fix the network. Nurse downstairs told me to talk to you.	}{	I'm here to fix the network. Nurse downstairs told me to talk to you.	}{	121	}{	G.Nurse_Persuade == 1	}{	}{	}{	}{	}{	}{	}{	}{	The computers refuse to speak. The nurse sent me here to reconcile them.	}
{	23	}{	Give me your keys and leave me alone.	}{	Give me your keys and leave me alone.	}{	131	}{	Dominate 1 and IsClan(pc,"Brujah") or IsClan(pc,"Malkavian") or IsClan(pc,"Ventrue")	}{	G.Guard_Dominated = 1; G.CS_Key = 1; pc.GiveItem("item_k_clinic_cs_key")	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	You're much too handsome to be working in a place like this.	}{	You're much too handsome to be working in a place like this.	}{	151	}{	F_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	Your face belongs in movies, not security.	}
{	28	}{	Okay.	}{	Okay.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Understood.	}
{	29	}{	Who's going to stop me? You?	}{	Who's going to stop me? You?	}{	31	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	I cannot be stopped by mere mortals.	}
{	31	}{	That's it! This is your last warning.	}{	That's it! This is your last warning.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Guard_Warning = G.Guard_Warning + 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	41	}{	I'm calling for backup... stay where you are!	}{	I'm calling for backup... stay where you are!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	51	}{	Stop or I'll shoot!	}{	Stop or I'll shoot!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	61	}{	Hey you!	}{	Hey you!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	71	}{	You're in a lot of trouble!	}{	You're in a lot of trouble!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Come quietly and there's no need for me to use force.	}{	Come quietly and there's no need for me to use force.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Hmm....	}{	Hmm....	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Cancel that backup.	}{	Cancel that backup.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	[Dies]	}{	[Dies]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Yeah, she called. I don't remember hearing anything about computer problems, but... you'd know better than I would. I'll open the door for you. Follow me.	}{	Yeah, she called. I don't remember hearing anything about computer problems, but... you'd know better than I would. I'll open the door for you. Follow me.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Guard_Open = 1	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	131	}{	You can let yourself out.	}{	You can let yourself out.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	I need access to your controlled substances room.	}{	I need access to your controlled substances room.	}{	161	}{	Persuasion 3 & G.Guard_Dominated < 1 and OneOfSet(1,2) and G.Guard_CS == 0	}{	}{	}{	}{	}{	}{	}{	}{	I must enter Controlled Substances or the computers will remain incommunicado.	}
{	133	}{	I need access to your controlled substances room.	}{	I need access to your controlled substances room.	}{	171	}{	Persuasion 3 & G.Guard_Dominated < 1 and OneOfSet(2,2) and G.Guard_CS == 0	}{	}{	}{	}{	}{	}{	}{	}{	I must enter Controlled Substances or the computers will remain incommunicado.	}
{	134	}{	Thanks again.	}{	Thanks again.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Much thanks.	}
{	141	}{	Alright, I'll get the door for you.	}{	Alright, I'll get the door for you.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Guard_CS = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	151	}{	Uh... miss?	}{	Uh... miss?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Want to find out if you're daydreaming?	}{	Want to find out if you're daydreaming?	}{	0	}{	}{	G.Guard_Seduce = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Want to find out if you're daydreaming?	}
{	153	}{	Wait, I just remembered I have better taste. Excuse me.	}{	Wait, I just remembered I have better taste. Excuse me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Wait, I just remembered I have better taste. Excuse me.	}
{	161	}{	Sorry, that's off limits.	}{	Sorry, that's off limits.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	You do your job, I'll do mine.	}{	You do your job, I'll do mine.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	The master CPU driver has to be recoupled right away or it'll be fried!	}{	The master CPU driver has to be recoupled right away or it'll be fried!	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	If I don't fix it, I'll just have to come back tomorrow.	}{	If I don't fix it, I'll just have to come back tomorrow.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	Really? Do you think you can make an exception for me?	}{	Really? Do you think you can make an exception for me?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Sorry, that's off limits.	}{	Sorry, that's off limits.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Look, it's not like I'm going to steal anything, okay?	}{	Look, it's not like I'm going to steal anything, okay?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	But you're going to let me in anyway, right?	}{	But you're going to let me in anyway, right?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	You do your job, I'll do mine.	}{	You do your job, I'll do mine.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	If I don't fix it right now, you could have some serious security risks.	}{	If I don't fix it right now, you could have some serious security risks.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Sorry, I can't let just anyone in there, unless it's an emergency.	}{	Sorry, I can't let just anyone in there, unless it's an emergency.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	201	}{	You can let yourself out.	}{	You can let yourself out.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Thanks	}{	Thanks	}{	0	}{	}{	G.Guard_Dominated = 1; G.CS_Key = 1; pc.GiveItem("item_k_clinic_cs_key")	}{	}{	}{	}{	}{	}{	}{	}
{	495	}{	...	}{	...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	496	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	499	}{	(Starting Condition)	}{	}{	495	}{	OnBeginDialog(pc,npc,24)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	500	}{	(Starting Condition)	}{	}{	131	}{	G.Guard_Dominated == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	(Starting Condition)	}{	}{	201	}{	pc.GetID() == "models/character/npc/unique/santa_monica/vandal"	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	(Starting Condition)	}{	}{	131	}{	G.Guard_Open >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	503	}{	(Starting Condition)	}{	}{	41	}{	G.Guard_Warning > 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	504	}{	(Starting Condition)	}{	}{	31	}{	G.Guard_Warning == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	505	}{	(Starting Condition)	}{	}{	21	}{	G.Guard_Warning == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	506	}{	(Starting Condition)	}{	}{	61	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	507	}{	(Starting Condition)	}{	}{	1	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}
