{	1	}{	Listen, it's like I've told you types 'bout a thousand times now - we know we can't hunt 'round here, alright? We're minding our own business, no reason to hassle the weaklings.	}{	Listen, it's like I've told you types 'bout a thousand times now - we know we can't hunt 'round here, alright? We're minding our own business, no reason to hassle the weaklings.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	You see any thugs come through here carrying bats?	}{	You see any thugs come through here carrying bats?	}{	191	}{	G.Mercurio_Quest == 1 and G.Beachhouse == 0 and G.E_Demons == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	What are you talking about?	}{	What are you talking about?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	That's cool. Mind if I chill with you?	}{	That's cool. Mind if I chill with you?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	This is MY beach. Now get the hell out of here.	}{	This is MY beach. Now get the hell out of here.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	You mean you ain't here to run us off?	}{	You mean you ain't here to run us off?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	No, why would you think that?	}{	No, why would you think that?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Uh, no. Is that common?	}{	Uh, no. Is that common?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Maybe I am. But I'll let you stay for say, fifty bucks.	}{	Maybe I am. But I'll let you stay for say, fifty bucks.	}{	61	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	Yeah, I am. What are you going to do about it?	}{	Yeah, I am. What are you going to do about it?	}{	51	}{	Intimidate -4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Be my guest. But you'd be the first. Most of the time you types just run us off, or in the case of some of the long faces we got gathered around here, kill us on sight.	}{	Be my guest. But you'd be the first. Most of the time you types just run us off, or in the case of some of the long faces we got gathered around here, kill us on sight.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	What? Why?	}{	What? Why?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	What's wrong with you?	}{	What's wrong with you?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Don't know. We all seem to have come down with the same disease - ah, hell, who am I kiddin', we're a bad horror show alright. And we seem to be the runts - the mistakes. You types call us thin-bloods... I say we're all equally screwed.	}{	Don't know. We all seem to have come down with the same disease - ah, hell, who am I kiddin', we're a bad horror show alright. And we seem to be the runts - the mistakes. You types call us thin-bloods... I say we're all equally screwed.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Bugfix = 1; G.E_Thin = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Thin-bloods? But what clan are you from?	}{	Thin-bloods? But what clan are you from?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	I'm new to this myself. What's a thin-blood?	}{	I'm new to this myself. What's a thin-blood?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	How'd this happen to you?	}{	How'd this happen to you?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	This scene is dead. I'm outta here.	}{	This scene is dead. I'm outta here.	}{	0	}{	}{	G.E_Story = 1	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	We're getting pretty sick of it. Someone citing domain or in the worst cases, hunting us for sport.	}{	We're getting pretty sick of it. Someone citing domain or in the worst cases, hunting us for sport.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	What? Why?	}{	What? Why?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	What's wrong with you?	}{	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Funny. I was just having the same idea.	}{	Funny. I was just having the same idea.	}{	51	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	This place is beat. I'm outta here.	}{	This place is beat. I'm outta here.	}{	0	}{	}{	G.E_Story = 1	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	I'm tired of running - you know, we're all tired of running. We may be weak, but odds favor us. Just leave us alone, we'll move on soon enough.	}{	I'm tired of running - you know, we're all tired of running. We may be weak, but odds favor us. Just leave us alone, we'll move on soon enough.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Threat = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	I'll let you stay for say, fifty bucks.	}{	I'll let you stay for say, fifty bucks.	}{	61	}{	Intimidate 4 & G.E_Extort == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Who are you people?	}{	Who are you people?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Not good enough. Now things get ugly.	}{	Not good enough. Now things get ugly.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	I'm outta here. You better be gone when I get back.	}{	I'm outta here. You better be gone when I get back.	}{	0	}{	}{	G.E_Story = 1	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	We look like we're livin' the high life? We've been bled dry, could say. Findin' it hard to hold down a day job recently.	}{	We look like we're livin' the high life? We've been bled dry, could say. Findin' it hard to hold down a day job recently.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Extort = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Who are you people?	}{	Who are you people?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Then get off my beach.	}{	Then get off my beach.	}{	51	}{	G.E_Threat == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	I guess that means I take it out of your ass, punk.	}{	I guess that means I take it out of your ass, punk.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	No money? Damn. I'm outta here.	}{	No money? Damn. I'm outta here.	}{	0	}{	}{	G.E_Story = 1	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Clan? See, I've heard all that before, an- and I still don't know what the hell anyone's talkin' about. I'd like to know just what I've become - we- we'd all like to know jus- just what the... the hell kinda devil's contract we've apparently signed.	}{	Clan? See, I've heard all that before, an- and I still don't know what the hell anyone's talkin' about. I'd like to know just what I've become - we- we'd all like to know jus- just what the... the hell kinda devil's contract we've apparently signed.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.E_Clan = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	You mentioned they call you thin-bloods. What does that mean?	}{	You mentioned they call you thin-bloods. What does that mean?	}{	81	}{	G.E_Thin == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	How'd this happen to you?	}{	How'd this happen to you?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Damned if I know. I know you don't want to be one. You seem to be in the loop - you tell me.	}{	Damned if I know. I know you don't want to be one. You seem to be in the loop - you tell me.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	I don't know. How'd this happen to you?	}{	I don't know. How'd this happen to you?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	For starters, what clan are you?	}{	For starters, what clan are you?	}{	71	}{	G.E_Clan == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	If I was in the loop, I wouldn't be out here talking to you. See ya.	}{	If I was in the loop, I wouldn't be out here talking to you. See ya.	}{	0	}{	}{	G.E_Story = 1	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	I'd just came to town for the surf tourney - seems like years ago, but it's, well, been about six months now. Every night during the finals, I used to hit the local diner after the beach parties fizzled out in the A.M. That's where I met her.	}{	I'd just came to town for the surf tourney - seems like years ago, but it's, well, been about six months now. Every night during the finals, I used to hit the local diner after the beach parties fizzled out in the A.M. That's where I met her.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Met who?	}{	Met who?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	Please continue.	}{	Please continue.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	She had a natural beauty, not like all the plastic dolls littering the sand. Her name was Lily. I remember introducing meself - the way she seemed grateful for the company. Well, a few nights after our meeting, we were on the beach alone and...	}{	She had a natural beauty, not like all the plastic dolls littering the sand. Her name was Lily. I remember introducing meself - the way she seemed grateful for the company. Well, a few nights after our meeting, we were on the beach alone and...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Go on.	}{	Go on.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	Hmmm. WHOA! Look at the time! I'm outta here.	}{	Hmmm. WHOA! Look at the time! I'm outta here.	}{	0	}{	}{	G.E_Story = 1	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	She tried to tell me what she was, but I didn't understand. And so, she showed me. I was furious with her when I took it all in. I cursed her and left, never really knowing what I was. I realize now how she must've felt. So, here I am, now, a mystery to meself.	}{	She tried to tell me what she was, but I didn't understand. And so, she showed me. I was furious with her when I took it all in. I cursed her and left, never really knowing what I was. I realize now how she must've felt. So, here I am, now, a mystery to meself.	}{	#	}{	npc.SetDisposition("Sad", 2)	}{	G.E_Lily = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Is Lily dead?	}{	Is Lily dead?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	Hate to break it to you, friend, but you're all vampires.	}{	Hate to break it to you, friend, but you're all vampires.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	Maybe I should look into this whole thin-blood thing.	}{	Maybe I should look into this whole thin-blood thing.	}{	121	}{	G.E_Info == 0	}{	G.E_Quest = 1; pc.SetQuest("Lily",1)	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	I'll get back to you if I hear anything. See ya.	}{	I'll get back to you if I hear anything. See ya.	}{	0	}{	G.E_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Well I hope you have better luck than I did. No one's been particularly friendly to me in this city. Only reason we're in Santa Monica's cuz we haven't been chased out yet.	}{	Well I hope you have better luck than I did. No one's been particularly friendly to me in this city. Only reason we're in Santa Monica's cuz we haven't been chased out yet.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Info = 1	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	This Lily... is she dead?	}{	This Lily... is she dead?	}{	151	}{	G.E_Hope == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	You do know you're vampires, right?	}{	You do know you're vampires, right?	}{	131	}{	G.E_Vampire == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Are all these others here thin-bloods as well?	}{	Are all these others here thin-bloods as well?	}{	141	}{	G.E_Sabbath == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	I'll ask around, see what I can dig up.	}{	I'll ask around, see what I can dig up.	}{	161	}{	G.E_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	I'll get back to you if I hear anything. See ya.	}{	I'll get back to you if I hear anything. See ya.	}{	0	}{	G.E_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	That's what Lily tried to tell me. But what I don't understand are the rules and the terms and the reason some of 'em are at our throats claiming we're harbingers of the apocalypse. That's what I want to know.	}{	That's what Lily tried to tell me. But what I don't understand are the rules and the terms and the reason some of 'em are at our throats claiming we're harbingers of the apocalypse. That's what I want to know.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.E_Vampire = 1	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	This Lily... is she dead?	}{	This Lily... is she dead?	}{	151	}{	G.E_Hope == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Are all these others here thin-bloods as well?	}{	Are all these others here thin-bloods as well?	}{	141	}{	G.E_Sabbath == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	Maybe I should look into this whole thin-blood thing.	}{	Maybe I should look into this whole thin-blood thing.	}{	121	}{	G.E_Info == 0	}{	G.E_Quest = 1; pc.SetQuest("Lily",1)	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	I'll get back to you if I hear anything.	}{	I'll get back to you if I hear anything.	}{	0	}{	G.E_Info == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Aye. Most of them just recently arrived in LA. Got chased off by the Sabbath or some such thing from their home cities. They're more in the dark than I am. They're a good bunch, but... well they've been through a lot. It's affected them.	}{	Aye. Most of them just recently arrived in LA. Got chased off by the Sabbath or some such thing from their home cities. They're more in the dark than I am. They're a good bunch, but... well they've been through a lot. It's affected them.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Sabbath = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	This Lily... is she dead?	}{	This Lily... is she dead?	}{	151	}{	G.E_Hope == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	You do know you're vampires, right?	}{	You do know you're vampires, right?	}{	131	}{	G.E_Vampire == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	Maybe I should look into this whole thin-blood thing.	}{	Maybe I should look into this whole thin-blood thing.	}{	121	}{	G.E_Info == 0	}{	G.E_Quest = 1; pc.SetQuest("Lily",1)	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	I'll get back to you if I hear anything.	}{	I'll get back to you if I hear anything.	}{	0	}{	G.E_Info == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Clinically, yes. But honestly, I don't know. I suppose I'd have moved on by now if I didn't think she'd show up one of these nights. There's a lot I've got left to say to her.	}{	Clinically, yes. But honestly, I don't know. I suppose I'd have moved on by now if I didn't think she'd show up one of these nights. There's a lot I've got left to say to her.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.E_Hope = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	You do know you're vampires, right?	}{	You do know you're vampires, right?	}{	131	}{	G.E_Vampire == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Are all these others here thin-bloods as well?	}{	Are all these others here thin-bloods as well?	}{	141	}{	G.E_Sabbath == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	Maybe I should look into this whole thin-blood thing.	}{	Maybe I should look into this whole thin-blood thing.	}{	121	}{	G.E_Info == 0	}{	G.E_Quest = 1; pc.SetQuest("Lily",1)	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	I'll get back to you if I hear anything.	}{	I'll get back to you if I hear anything.	}{	0	}{	G.E_Info == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Oh, we'd appreciate it. Oh, 'fore I forget, name's E. The black-haired beauty over there's Rosa - sees the future, so she says. That nervous bloke is Copper, and the one who can't speak so well's Julius. Kids' gloves with them; they've had it rough.	}{	Oh, we'd appreciate it. Oh, 'fore I forget, name's E. The black-haired beauty over there's Rosa - sees the future, so she says. That nervous bloke is Copper, and the one who can't speak so well's Julius. Kids' gloves with them; they've had it rough.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Any idea where I might begin looking for information?	}{	Any idea where I might begin looking for information?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	I'll see what I can find out. See ya.	}{	I'll see what I can find out. See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Seems no one'll talk about it. This all started that night in the diner... maybe you could start there.	}{	Seems no one'll talk about it. This all started that night in the diner... maybe you could start there.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	handleLilyQuestState()	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	This Lily you spoke of. Is she dead?	}{	This Lily you spoke of. Is she dead?	}{	151	}{	G.E_Hope == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	You do know you're vampires, right?	}{	You do know you're vampires, right?	}{	131	}{	G.E_Vampire == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	Are all these others here thin-bloods as well?	}{	Are all these others here thin-bloods as well?	}{	141	}{	G.E_Sabbath == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	I'll see what I can do. Goodbye.	}{	I'll see what I can do. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Look at the ocean... I used to love swimming out into her at the crack of dawn.	}{	Look at the ocean... I used to love swimming out into her at the crack of dawn.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Ocean = 1	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	I'm sure you did. Can I ask you a few more questions?	}{	I'm sure you did. Can I ask you a few more questions?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	I wouldn't try that again. See ya.	}{	I wouldn't try that again. See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	You should try up there, through that chain-link gate. Couple of nasty looking blokes come out there couple o' times a night.	}{	You should try up there, through that chain-link gate. Couple of nasty looking blokes come out there couple o' times a night.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Thanks. Can I ask you a few more questions?	}{	Thanks. Can I ask you a few more questions?	}{	311	}{	G.E_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	Thanks. Can I ask you a few more questions?	}{	Thanks. Can I ask you a few more questions?	}{	311	}{	G.E_Quest > 2 and not companion.Test(pc,npc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	Thanks. Can I ask you a few more questions?	}{	Thanks. Can I ask you a few more questions?	}{	411	}{	G.E_Quest > 2 and companion.Test(pc,npc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	Cool. Now who are you guys, exactly?	}{	Cool. Now who are you guys, exactly?	}{	11	}{	G.E_Thin == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	Thanks.	}{	Thanks.	}{	0	}{	G.E_Thin == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Got me. I reckon it happened a bit before we got here. Lot o' viciousness the whole world over. Bound to creep into your backyard sooner or later.	}{	Got me. I reckon it happened a bit before we got here. Lot o' viciousness the whole world over. Bound to creep into your backyard sooner or later.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Murder = 1	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Can I ask you a few more questions?	}{	Can I ask you a few more questions?	}{	311	}{	G.E_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	Can I ask you a few more questions?	}{	Can I ask you a few more questions?	}{	311	}{	G.E_Quest > 2 and not companion.Test(pc,npc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	Can I ask you a few more questions?	}{	Can I ask you a few more questions?	}{	411	}{	G.E_Quest > 2 and companion.Test(pc,npc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	I'm looking for some guys that live on the beach. Know any place like that?	}{	I'm looking for some guys that live on the beach. Know any place like that?	}{	191	}{	G.Mercurio_Quest == 1 and G.Beachhouse == 0 and G.E_Demons == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	I see. Goodbye.	}{	I see. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	D'you find out anything yet?	}{	D'you find out anything yet?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	No, nothing yet. Can I ask you a few more questions?	}{	No, nothing yet. Can I ask you a few more questions?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	No. But I think I have a lead. I'll let you know if anything turns up.	}{	No. But I think I have a lead. I'll let you know if anything turns up.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	You brought my Lily back. She told me all about what happened. I don't know why you helped us, but... your blood's worth bottlin'. I'll never let her go again. Thank you.	}{	You brought my Lily back. She told me all about what happened. I don't know why you helped us, but... your blood's worth bottlin'. I'll never let her go again. Thank you.	}{	#	}{	npc.SetDisposition("Joy", 2)	}{	pc.SetQuest("Lily",8)	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	You're welcome, E. Keep her safe.	}{	You're welcome, E. Keep her safe.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	No one deserved to be left in that place. I did what was right.	}{	No one deserved to be left in that place. I did what was right.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	Did she tell you about the guy she killed? That was quite a sight.	}{	Did she tell you about the guy she killed? That was quite a sight.	}{	251	}{	Humanity 3 & G.Lily_Extort == 2	}{	FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	Did she tell you about the guy she killed? That was quite a sight.	}{	Did she tell you about the guy she killed? That was quite a sight.	}{	251	}{	Humanity -3 & G.Lily_Extort == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	We're gonna be gettin' out of LA soon. Too dangerous here. Rosa told us something big's about to happen and I don't want to be here when the Jack comes out of the box. Take that for what you will.	}{	We're gonna be gettin' out of LA soon. Too dangerous here. Rosa told us something big's about to happen and I don't want to be here when the Jack comes out of the box. Take that for what you will.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Warn = 1	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	I'll think about that. Thanks, E. Good luck.	}{	I'll think about that. Thanks, E. Good luck.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	233	}{	"Jack comes out of the box"? I don't like the sound of that. Goodbye, E.	}{	"Jack comes out of the box"? I don't like the sound of that. Goodbye, E.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	If the shithouse goes up in flames, it'll probably be my fault. See you, E.	}{	If the shithouse goes up in flames, it'll probably be my fault. See you, E.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Evenin'.	}{	Evenin'.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Hey. Can I ask you a few questions?	}{	Hey. Can I ask you a few questions?	}{	311	}{	G.E_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	What's up, E? May I ask you a few questions?	}{	What's up, E? May I ask you a few questions?	}{	311	}{	G.E_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	What's up, E? May I ask you a few questions?	}{	What's up, E? May I ask you a few questions?	}{	311	}{	G.E_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	What's up, E? May I ask you a few questions?	}{	What's up, E? May I ask you a few questions?	}{	311	}{	G.E_Quest > 2 and not companion.Test(pc,npc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	What's up, E? May I ask you a few questions?	}{	What's up, E? May I ask you a few questions?	}{	411	}{	G.E_Quest > 2 and companion.Test(pc,npc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	Just passing through. See ya.	}{	Just passing through. See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Listen, I know Lily. And if she did that, well, I'm sure the bastard had it comin'. We've all done things that aren't our nature - 'specially because of this damned blood. I probably woulda done the same thing.	}{	Listen, I know Lily. And if she did that, well, I'm sure the bastard had it comin'. We've all done things that aren't our nature - 'specially because of this damned blood. I probably woulda done the same thing.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.E_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Hmmm. Maybe you're right. Take care of yourself, E.	}{	Hmmm. Maybe you're right. Take care of yourself, E.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	Not the reaction I was going for. Thought you should know.	}{	Not the reaction I was going for. Thought you should know.	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	Your girlfriend's a murderess.	}{	Your girlfriend's a murderess.	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	Oh, rack off!	}{	Oh, rack off!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	271	}{	What, now they're sendin' the extra-uglies to sweep us up?	}{	What, now they're sendin' the extra-uglies to sweep us up?	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Excuse me?	}{	Excuse me?	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	What did you say?	}{	What did you say?	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	You talkin' about the murders on the pier? Pfft. Got me. I reckon it happened a bit before we got here. Lot o' viciousness the whole world over. Bound to creep into your backyard sooner or later.	}{	You talkin' about the murders on the pier? Pfft. Got me. I reckon it happened a bit before we got here. Lot o' viciousness the whole world over. Bound to creep into your backyard sooner or later.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.E_Murder = 1	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	May I mine your gray matter?	}{	May I mine your gray matter?	}{	311	}{	G.E_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	May I mine your gray matter?	}{	May I mine your gray matter?	}{	311	}{	G.E_Quest > 2 and not companion.Test(pc,npc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	May I mine your gray matter?	}{	May I mine your gray matter?	}{	411	}{	G.E_Quest > 2 and companion.Test(pc,npc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	May I mine your gray matter?	}{	May I mine your gray matter?	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	Souls dance to dark, delicious music. Farewell.	}{	Souls dance to dark, delicious music. Farewell.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Ya gotta mighty strange way o' sayin' things, mate. But if you be looking for those nasty lookin' blokes always stompin' through here, you should try up there through the chain-link gate.	}{	Ya gotta mighty strange way o' sayin' things, mate. But if you be looking for those nasty lookin' blokes always stompin' through here, you should try up there through the chain-link gate.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Demons = 1	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	May I mine your gray matter?	}{	May I mine your gray matter?	}{	311	}{	G.E_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	May I mine your gray matter?	}{	May I mine your gray matter?	}{	311	}{	G.E_Quest > 2 and not companion.Test(pc,npc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	304	}{	May I mine your gray matter?	}{	May I mine your gray matter?	}{	411	}{	G.E_Quest > 2 and companion.Test(pc,npc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	305	}{	Tell me the tale of this thin little group.	}{	Tell me the tale of this thin little group.	}{	11	}{	G.E_Thin == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	Dream of warmer waters. Farewell.	}{	Dream of warmer waters. Farewell.	}{	0	}{	G.E_Thin == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Be my guest.	}{	Be my guest.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Just thought I'd say goodbye one more time before you left. So... goodbye.	}{	Just thought I'd say goodbye one more time before you left. So... goodbye.	}{	0	}{	G.E_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	314	}{	I'm looking for some guys that live on the beach. Know any place like that?	}{	I'm looking for some guys that live on the beach. Know any place like that?	}{	191	}{	G.Mercurio_Quest == 1 and G.Beachhouse == 0 and G.E_Demons == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	Do you know anything about the murder on the pier?	}{	Do you know anything about the murder on the pier?	}{	201	}{	G.Know_Murder == 1 and G.E_Murder == 0 and not IsClan(pc,"Malkavian") and G.E_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	Do you know anything of the shadow-cloaked killer?	}{	Do you know anything of the shadow-cloaked killer?	}{	291	}{	G.Know_Murder == 1 and G.E_Murder == 0 and IsClan(pc,"Malkavian") and G.E_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	So, uh... who are you guys?	}{	So, uh... who are you guys?	}{	11	}{	G.E_Thin == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	So tell me... how did you get to be a thin-blood?	}{	So tell me... how did you get to be a thin-blood?	}{	91	}{	G.E_Lily == 0 and G.E_Thin == 1 and G.E_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	319	}{	Tell me again about what happened with you and Lily.	}{	Tell me again about what happened with you and Lily.	}{	111	}{	G.E_Lily == 1 and G.E_Thin == 1 and G.E_Quest == 0	}{	G.E_Story = 0	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	Any idea where I might start looking for information about thin-bloods?	}{	Any idea where I might start looking for information about thin-bloods?	}{	171	}{	G.E_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Later.	}{	Later.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	Lily?!	}{	Lily?!	}{	#	}{	}{	G.E_Quest=3	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	E! I'm so glad to see you! So much has happened. I was kidnapped and I escaped and I... I killed a man.	}{	E! I'm so glad to see you! So much has happened. I was kidnapped and I escaped and I... I killed a man.	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	Well, I'm sure the bastard had it coming. We've all done things that aren't our nature.	}{	Well, I'm sure the bastard had it coming. We've all done things that aren't our nature.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	I'm so glad you understand.	}{	I'm so glad you understand.	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	Listen, we're going to be getting out of LA soon. Too dangerous here.	}{	Listen, we're going to be getting out of LA soon. Too dangerous here.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	I need you to do something... unusual for me. Do you trust me?	}{	I need you to do something... unusual for me. Do you trust me?	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	Yes.	}{	Yes.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	Drink the blood of this creature.	}{	Drink the blood of this creature.	}{	0	}{	companion.Test(pc,npc)	}{	G.E_WasComp=1;ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')	}{	}{	}{	}{	}{	}{	}{	}
{	383	}{	I forgot the creature... I will return soon.	}{	I forgot the creature... I will return soon.	}{	0	}{	not companion.Test(pc,npc)	}{	G.E_DelayComp=1;	}{	}{	}{	}{	}{	}{	}{	}
{	384	}{	I have some things to take care of first. I will be back.	}{	I have some things to take care of first. I will be back.	}{	0	}{	}{	G.E_DelayComp=1;	}{	}{	}{	}{	}{	}{	}{	}
{	391	}{	Yes.	}{	Yes.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	Come with me, thrall.	}{	Come with me, thrall.	}{	0	}{	}{	ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')	}{	}{	}{	}{	}{	}{	}{	}
{	393	}{	I will return if I have need of you.	}{	I will return if I have need of you.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	411	}{	Be my guest.	}{	Be my guest.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Just thought I'd say goodbye one more time before you left. So... goodbye.	}{	Just thought I'd say goodbye one more time before you left. So... goodbye.	}{	0	}{	G.E_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	414	}{	I'm looking for some guys that live on the beach. Know any place like that?	}{	I'm looking for some guys that live on the beach. Know any place like that?	}{	191	}{	G.Mercurio_Quest == 1 and G.Beachhouse == 0 and G.E_Demons == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	415	}{	Do you know anything about the murder on the pier?	}{	Do you know anything about the murder on the pier?	}{	201	}{	G.Know_Murder == 1 and G.E_Murder == 0 and G.E_Quest < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	417	}{	So, uh... who are you guys?	}{	So, uh... who are you guys?	}{	11	}{	G.E_Thin == 0	}{	}{	}{	}{	}{	}{	}{	}{	Tell me the tale of this thin little group.	}
{	418	}{	So tell me... how did you get to be a thin-blood?	}{	So tell me... how did you get to be a thin-blood?	}{	91	}{	G.E_Lily == 0 and G.E_Thin == 1 and G.E_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	419	}{	Tell me again about what happened with you and Lily.	}{	Tell me again about what happened with you and Lily.	}{	111	}{	G.E_Lily == 1 and G.E_Thin == 1 and G.E_Quest == 0	}{	G.E_Story = 0	}{	}{	}{	}{	}{	}{	}{	}
{	420	}{	Any idea where I might start looking for information about thin-bloods?	}{	Any idea where I might start looking for information about thin-bloods?	}{	171	}{	G.E_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	421	}{	Later.	}{	Later.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	495	}{	...	}{	...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	496	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	499	}{	(Starting Condition)	}{	}{	495	}{	OnBeginDialog(pc,npc,29)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	500	}{	(Starting Condition)	}{	}{	391	}{	G.E_WasComp	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	(Starting Condition)	}{	}{	381	}{	G.E_DelayComp and pc.GetID() == "models/character/npc/unique/santa_monica/lily"	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	(Starting Condition)	}{	}{	351	}{	pc.GetID() == "models/character/npc/unique/santa_monica/lily"	}{	}{	}{	}{	}{	}{	}{	}{	}
{	503	}{	(Starting Condition)	}{	}{	261	}{	G.E_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	504	}{	(Starting Condition)	}{	}{	241	}{	G.E_Warn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	505	}{	(Starting Condition)	}{	}{	221	}{	G.E_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	506	}{	(Starting Condition)	}{	}{	211	}{	G.E_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	507	}{	(Starting Condition)	}{	}{	181	}{	G.E_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	508	}{	(Starting Condition)	}{	}{	241	}{	G.E_Story == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	509	}{	(Starting Condition)	}{	}{	271	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	510	}{	(Starting Condition)	}{	}{	1	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}
