{	1	}{	[Stutters, horribly, nervous stutter - not humorous]E- e- e-e-evenin'.	}{	[Stutters, horribly, nervous stutter - not humorous]E- e- e-e-evenin'.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	You see some guys come through here with bats?	}{	You see some guys come through here with bats?	}{	151	}{	G.Mercurio_Quest == 1 and G.Beachhouse == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Know anything about the murder on the pier?	}{	Know anything about the murder on the pier?	}{	141	}{	G.Know_Murder == 1	}{	}{	}{	}{	}{	}{	}{	}{	Blood runs red on the fairway... why?	}
{	5	}{	Are you okay?	}{	Are you okay?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	What the hell's wrong with you?	}{	What the hell's wrong with you?	}{	11	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	Uh-huh. Goodbye.	}{	Uh-huh. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	It's nuh-nuh-nothing.	}{	It's nuh-nuh-nothing.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Sorry to bother you. Goodbye.	}{	Sorry to bother you. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Do I scare you?	}{	Do I scare you?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Nuh-nu-nuh-nu-no. I-I have a sp-s-s-speech puh-pw-oh-oblem. S-s-sor-sorry.	}{	Nuh-nu-nuh-nu-no. I-I have a sp-s-s-speech puh-pw-oh-oblem. S-s-sor-sorry.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Sorry to bother you. Goodbye.	}{	Sorry to bother you. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Puh-puh-puh-pathetic!	}{	Puh-puh-puh-pathetic!	}{	0	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	W-wh-wha- wh-what de-d-do you want?	}{	W-wh-wha- wh-what de-d-do you want?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	You Julius?	}{	You Julius?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	You know a David Hatter?	}{	You know a David Hatter?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	You goddamn traitor!	}{	You goddamn traitor!	}{	41	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[Nervous, guilty]Nuh-n- nuh-nuh-nuh-nuh-no.	}{	[Nervous, guilty]Nuh-n- nuh-nuh-nuh-nuh-no.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Have you been telling a mortal about us?	}{	Have you been telling a mortal about us?	}{	51	}{	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	You talk too much, Julius.	}{	You talk too much, Julius.	}{	51	}{	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	What were you thinking? Do you know what the consequences are?	}{	What were you thinking? Do you know what the consequences are?	}{	51	}{	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[Starts whimpering]Puh-puh- puh-puh-please! I-I- I- I duh- I duh-don-d-dinon't know! I di- I din- I didn't me-me-me- I didn't mean to. I d- I dunon't uh-uhn-u- understand wh-wh-wha- I am. I-I- I didi- I didn't know!	}{	[Starts whimpering]Puh-puh- puh-puh-please! I-I- I- I duh- I duh-don-d-dinon't know! I di- I din- I didn't me-me-me- I didn't mean to. I d- I dunon't uh-uhn-u- understand wh-wh-wha- I am. I-I- I didi- I didn't know!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	I'm sorry but... there are consequences for exposing us to mortals.	}{	I'm sorry but... there are consequences for exposing us to mortals.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	You know what the penalty is, Julius? Do you?	}{	You know what the penalty is, Julius? Do you?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Wha-wha-what the hell's the matter with you? You scared? Huh?	}{	Wha-wha-what the hell's the matter with you? You scared? Huh?	}{	61	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	[Whimpers]I-I- I-I'm suh-suh-sorry. Puh-please! Puh-please - I-I'll never do it again!	}{	[Whimpers]I-I- I-I'm suh-suh-sorry. Puh-please! Puh-please - I-I'll never do it again!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Julius, the punishment for talking is... death.	}{	Julius, the punishment for talking is... death.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Julius, is this really how you want to go out? Begging on your knees? Is it?	}{	Julius, is this really how you want to go out? Begging on your knees? Is it?	}{	71	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	You're damn right you won't do it again. I'm going to kill you.	}{	You're damn right you won't do it again. I'm going to kill you.	}{	71	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[Cries, groan of shock and disbelief]Heh! Hehhhh nuh-nuh- nuh- nuh-no. Oh guh-guh-oh god!	}{	[Cries, groan of shock and disbelief]Heh! Hehhhh nuh-nuh- nuh- nuh-no. Oh guh-guh-oh god!	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	They aren't my rules, you understand?	}{	They aren't my rules, you understand?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	C'mon, Julius. You think I want to do this? I'm just following orders.	}{	C'mon, Julius. You think I want to do this? I'm just following orders.	}{	81	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	How do you want it? Decapitation? Barbecue? Cobain special?	}{	How do you want it? Decapitation? Barbecue? Cobain special?	}{	81	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	[Sobbing]Puh-puh-please! F-fi-find your heart! [Strong, pleading for his life]Please f-find your h-heart!	}{	[Sobbing]Puh-puh-please! F-fi-find your heart! [Strong, pleading for his life]Please f-find your h-heart!	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	If I let you go, and they find out, I could be risking my life.	}{	If I let you go, and they find out, I could be risking my life.	}{	91	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	I'm sorry, Julius. I wish there was another way.	}{	I'm sorry, Julius. I wish there was another way.	}{	91	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	You're making this very difficult for me, Julius. Knock it off.	}{	You're making this very difficult for me, Julius. Knock it off.	}{	91	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	How the hell did you survive this long? Well, this is the end.	}{	How the hell did you survive this long? Well, this is the end.	}{	131	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Y-y-y-you cuh-cuh-could lemme go! I-I-I-I puh-puh-promise I-I-I-I wuh- I would leave Los A-Angeles, I swear!	}{	Y-y-y-you cuh-cuh-could lemme go! I-I-I-I puh-puh-promise I-I-I-I wuh- I would leave Los A-Angeles, I swear!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	If you did you would have to leave and never - I mean never - come back!	}{	If you did you would have to leave and never - I mean never - come back!	}{	101	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	I don't know, Julius. I'd piss off a lot of people. What's in it for me?	}{	I don't know, Julius. I'd piss off a lot of people. What's in it for me?	}{	121	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	I can't. I just can't. Forgive me, Julius.	}{	I can't. I just can't. Forgive me, Julius.	}{	131	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	Oh, you're leaving LA... in a coffee filter!	}{	Oh, you're leaving LA... in a coffee filter!	}{	131	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	I-I-I w-w- I wuh-wuh-will! I-I puh-promise! P-please! Fuh-fu-f-f-fi-fuh-fi-fuh-find your heart!	}{	I-I-I w-w- I wuh-wuh-will! I-I puh-promise! P-please! Fuh-fu-f-f-fi-fuh-fi-fuh-find your heart!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Alright. You leave LA. But if I see you again, ever, I'll kill you. On the spot.	}{	Alright. You leave LA. But if I see you again, ever, I'll kill you. On the spot.	}{	111	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	But what's in it for me, Julius? You want me to take the fall for free?	}{	But what's in it for me, Julius? You want me to take the fall for free?	}{	121	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	I'm sorry, but I can't. Forgive me, Julius.	}{	I'm sorry, but I can't. Forgive me, Julius.	}{	131	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	False hope. That was amusing. Fun's over, though. Hold still.	}{	False hope. That was amusing. Fun's over, though. Hold still.	}{	131	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	[Elated, sobbing]Thhh-thhh-thhank th-th- thanks- thank you! Thank you! Oh, thank you!	}{	[Elated, sobbing]Thhh-thhh-thhank th-th- thanks- thank you! Thank you! Oh, thank you!	}{	#	}{	npc.SetDisposition("Joy", 2)	}{	pc.SetQuest("Writer",9)	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Remember, Julius, never come back in this lifetime. Leave immediately.	}{	Remember, Julius, never come back in this lifetime. Leave immediately.	}{	0	}{	Humanity 5	}{	G.Julius_Cringe = 0; G.Julius_Release = 1; pc.HumanityAdd(1)	}{	}{	}{	}{	}{	}{	}{	.	}
{	113	}{	A hundred bucks?! That's not enough! Sorry, Julius, I've got too much to lose.	}{	A hundred bucks?! That's not enough! Sorry, Julius, I've got too much to lose.	}{	131	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Uhh... I-I-I-I-I don't h-have muh-muh-much. Ah, eh, juh-just s-s-s-som-some money. A h-h-h-hundred bucks or so.	}{	Uhh... I-I-I-I-I don't h-have muh-muh-much. Ah, eh, juh-just s-s-s-som-some money. A h-h-h-hundred bucks or so.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Keep it. But you leave immediately. You come back to LA, I'll kill you.	}{	Keep it. But you leave immediately. You come back to LA, I'll kill you.	}{	111	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Alright, give me what you got and get out of town. I see you again, it's over.	}{	Alright, give me what you got and get out of town. I see you again, it's over.	}{	111	}{	Humanity 8 & G.Patch_Plus == 0	}{	pc.MoneyAdd(100); pc.HumanityAdd(-2)	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Alright, give me what you got and get out of town. I see you again, it's over.	}{	Alright, give me what you got and get out of town. I see you again, it's over.	}{	111	}{	Humanity -8	}{	pc.MoneyAdd(100)	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	A hundred bucks?!? That's not enough! Sorry, Julius, I've got too much to lose.	}{	A hundred bucks?!? That's not enough! Sorry, Julius, I've got too much to lose.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	I'll remember to search your corpse for it.	}{	I'll remember to search your corpse for it.	}{	131	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	Alright, give me what you got and get out of town. I see you again, it's over.	}{	Alright, give me what you got and get out of town. I see you again, it's over.	}{	111	}{	Humanity 8 & G.Patch_Plus == 1	}{	pc.MoneyAdd(100); pc.HumanityAdd(-1)	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	[Sick with disbelief, choking on tears]Oh, oh go-go-g-g-g-g-g-god, g-g-nuh-nuh-no![Hold this for about half-minute, pitiful sob/scream]	}{	[Sick with disbelief, choking on tears]Oh, oh go-go-g-g-g-g-g-god, g-g-nuh-nuh-no![Hold this for about half-minute, pitiful sob/scream]	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	I can't do it. Go on, get out of town. But if you come back, I will finish this.	}{	I can't do it. Go on, get out of town. But if you come back, I will finish this.	}{	111	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	I'm so sorry. Forgive me.	}{	I'm so sorry. Forgive me.	}{	0	}{	Humanity 5	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	We're all just pawns in a game without rules, Julius. I'll do this quick, I promise.	}{	We're all just pawns in a game without rules, Julius. I'll do this quick, I promise.	}{	0	}{	G.Extra_Lines == 1	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	You wretch. You don't deserve to be Kindred. I'm going to enjoy this.	}{	You wretch. You don't deserve to be Kindred. I'm going to enjoy this.	}{	0	}{	Humanity -5	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Mm-m-mur-murder? No-no, I-I-I wasn't here when it h-h-hhhhappened.	}{	Mm-m-mur-murder? No-no, I-I-I wasn't here when it h-h-hhhhappened.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Thanks, anyway.	}{	Thanks, anyway.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	Th-th-th-thanks, Porky.	}{	Th-th-th-thanks, Porky.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	I-I-I-I-I don't know. Uhh, t-ta-talk to E. Uh, g-g-gu-guy without a shirt.	}{	I-I-I-I-I don't know. Uhh, t-ta-talk to E. Uh, g-g-gu-guy without a shirt.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Right. Thanks.	}{	Right. Thanks.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Th-that's a-all then, folks.	}{	Th-that's a-all then, folks.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	...	}{	...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	(Starting Condition)	}{	}{	165	}{	OnBeginDialog(pc,npc,32)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	(Starting Condition)	}{	}{	31	}{	G.David_Julius == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	(Starting Condition)	}{	}{	1	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}
