{	1	}{	[message left on an answering machine]Mr. Milton. You know who this is, and I do hope you realize that we're still on for tonight. Meet me at the agreed upon location, across from the bar by the underpass. Bring your associate, Mr. Durbin, as it is a two-man job that I am proposing. With any luck, the two of you are already on your way and I shall see you soon. Goodbye.	}{	}{	#	}{	}{	G.Killer_First=1	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	No! Back off, vampire. Stay the fuck back! I did nothing to you!	}{	No! Back off, vampire. Stay the fuck back! I did nothing to you!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	What's the matter? Afraid of a fair fight?	}{	What's the matter? Afraid of a fair fight?	}{	21	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Maybe not, but I have a good reason to kill you.	}{	Maybe not, but I have a good reason to kill you.	}{	21	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Tell me why you did it.	}{	Tell me why you did it.	}{	31	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	Care to plead your case before I sentence you, coward?	}{	Care to plead your case before I sentence you, coward?	}{	31	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	My work is done. I don't want to, but I'll fight you to the death.	}{	My work is done. I don't want to, but I'll fight you to the death.	}{	#	}{	}{	Whisper("Danger")	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	What's your work? Killing random lowlifes? Betraying Kindred secrets?	}{	What's your work? Killing random lowlifes? Betraying Kindred secrets?	}{	31	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Your work is little more than fly-swatting.	}
{	23	}{	Work? What work? Killing weak kine? Coward.	}{	Work? What work? Killing weak kine? Coward.	}{	31	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Tell me: why did you do it?	}{	Tell me: why did you do it?	}{	41	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Plead your case coward.	}{	Plead your case coward.	}{	41	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	What the hell do you care? I don't give a damn if you understand.	}{	What the hell do you care? I don't give a damn if you understand.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	All the same, I'd love to hear your explanation.	}{	All the same, I'd love to hear your explanation.	}{	41	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	You had better plead your case while you still can.	}{	You had better plead your case while you still can.	}{	41	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	Why'd you have to make your nature known; couldn't you just stab them?	}{	Why'd you have to make your nature known; couldn't you just stab them?	}{	51	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	You're right. It's not going to matter when you're ash in the mud.	}{	You're right. It's not going to matter when you're ash in the mud.	}{	0	}{	Humanity -5	}{	G.Killer_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[vehement]Why? So you can pass judgment on me? So you can decide if those murderers deserved to be gutted? You'll never know how it feels. NEVER!	}{	[vehement]Why? So you can pass judgment on me? So you can decide if those murderers deserved to be gutted? You'll never know how it feels. NEVER!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	You broke the Masquerade and risked the safety of every Kindred.	}{	You broke the Masquerade and risked the safety of every Kindred.	}{	51	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	The judgment is already in: you broke the rules; I get to kill you now.	}{	The judgment is already in: you broke the rules; I get to kill you now.	}{	51	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Try. Make me understand.	}{	Try. Make me understand.	}{	61	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	Murderers? Just tell me what happened.	}{	Murderers? Just tell me what happened.	}{	61	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	What's more, I don't care! Die!	}{	What's more, I don't care! Die!	}{	0	}{	Humanity -5	}{	G.Killer_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	You'll feel nothing in the eternal darkness, coward. And now I send you there.	}
{	51	}{	You think your bullshit vampire rules mean a goddamn thing to me? Nothing matters to me.	}{	You think your bullshit vampire rules mean a goddamn thing to me? Nothing matters to me.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	I'm curious to know why.	}{	I'm curious to know why.	}{	61	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	What are you talking about?	}{	What are you talking about?	}{	61	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Don't you want someone to know your story? Tell me.	}{	Don't you want someone to know your story? Tell me.	}{	61	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	You're dead either way. Might as well tell me.	}{	You're dead either way. Might as well tell me.	}{	61	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	Then prepare for Final Death.	}{	Then prepare for Final Death.	}{	0	}{	Humanity -5	}{	G.Killer_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	Only Final Death awaits you now.	}
{	61	}{	My family, my children were butchered by small-time criminals just looking to rob a house, steal a car, take whatever. No sense to any of it, no plan, no ransom, just kill them because why? Because they were there, in the way?	}{	My family, my children were butchered by small-time criminals just looking to rob a house, steal a car, take whatever. No sense to any of it, no plan, no ransom, just kill them because why? Because they were there, in the way?	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	There's probably nothing you could have done.	}{	There's probably nothing you could have done.	}{	71	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Everyone gets it sometime.	}{	Everyone gets it sometime.	}{	71	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	So killing people made you feel better?	}{	So killing people made you feel better?	}{	71	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	So you thought you'd get a little payback?	}{	So you thought you'd get a little payback?	}{	71	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Revenge is a cold, beautiful companion.	}
{	71	}{	Not one of them paid. My whole family dead, my life gone. I'm supposed to let that happen!?!	}{	Not one of them paid. My whole family dead, my life gone. I'm supposed to let that happen!?!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	I understand.	}{	I understand.	}{	81	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	I sure as hell wouldn't stand for it.	}{	I sure as hell wouldn't stand for it.	}{	81	}{	Humanity -5	}{	}{	}{	}{	}{	I would of made them scream.	}{	}{	}{	I would have wielded the sickle as well.	}
{	74	}{	These murders were your revenge?	}{	These murders were your revenge?	}{	91	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	So now you're a big bad vampire gonna get your revenge?	}{	So now you're a big bad vampire gonna get your revenge?	}{	91	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	I tracked them down. Hunted them. One by one, caught them all. The one you saw in Hollywood, he was the last of them.	}{	I tracked them down. Hunted them. One by one, caught them all. The one you saw in Hollywood, he was the last of them.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	And so your revenge is complete.	}{	And so your revenge is complete.	}{	91	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Felt good, didn't it, taking a little revenge.	}{	Felt good, didn't it, taking a little revenge.	}{	91	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	You could have been more discreet about how you took your revenge.	}{	You could have been more discreet about how you took your revenge.	}{	101	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	You had to enjoy it.	}{	You had to enjoy it.	}{	101	}{	Humanity -5	}{	}{	}{	}{	}{	You must have enjoyed it. I would of.	}{	}{	}{	}
{	86	}{	So that's it? You done killing? Gonna hang up the claws for good?	}{	So that's it? You done killing? Gonna hang up the claws for good?	}{	101	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	Now you got the taste for it though, don't you?	}{	Now you got the taste for it though, don't you?	}{	101	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Revenge. Justice. Whatever you want to call it. All I thought about is taking these evil animals, ripping them to shreds and licking their blood from my claws.	}{	Revenge. Justice. Whatever you want to call it. All I thought about is taking these evil animals, ripping them to shreds and licking their blood from my claws.	}{	#	}{	}{	G.Sam_Revenge = 1	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	You have to have more control.	}{	You have to have more control.	}{	101	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	How does it feel, to fight that urge now?	}{	How does it feel, to fight that urge now?	}{	101	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	You gave in to the Beast inside of you.	}{	You gave in to the Beast inside of you.	}{	111	}{	Humanity 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	Sounds like someone got a taste of the Beast within.	}{	Sounds like someone got a taste of the Beast within.	}{	111	}{	Humanity -4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	You got them. It's over. You can get on with... life.	}{	You got them. It's over. You can get on with... life.	}{	101	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	Well, you gonna be a good vampire now or do I have to put you down?	}{	Well, you gonna be a good vampire now or do I have to put you down?	}{	101	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	I don't know. Butchering those bastards was the first time I've felt anything since my family was torn from me. I'm sure there are others out there whose crimes have gone unpunished.	}{	I don't know. Butchering those bastards was the first time I've felt anything since my family was torn from me. I'm sure there are others out there whose crimes have gone unpunished.	}{	#	}{	}{	G.Sam_Revenge = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	That's the Beast talking. It has a hold on you.	}{	That's the Beast talking. It has a hold on you.	}{	111	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	Your Beast is overtaking you.	}{	Your Beast is overtaking you.	}{	111	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	Keep talking like that and I'll have to put you down.	}{	Keep talking like that and I'll have to put you down.	}{	121	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	I have my crimes. Want to start with me, toothy avenger?	}{	I have my crimes. Want to start with me, toothy avenger?	}{	121	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	You're looking for excuses to indulge your Beastly nature.	}{	You're looking for excuses to indulge your Beastly nature.	}{	111	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	I knew you couldn't fight it, weakling.	}{	I knew you couldn't fight it, weakling.	}{	111	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	At least I put it to use! How many vampires have used their abilities for a just cause? At least I did something.	}{	At least I put it to use! How many vampires have used their abilities for a just cause? At least I did something.	}{	#	}{	}{	Whisper("Deluded")	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	You better practice more control, or you'll end up answering to the sheriff.	}{	You better practice more control, or you'll end up answering to the sheriff.	}{	121	}{	Humanity 4	}{	FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	News flash. No one gives a damn. Keep it up, and you'll answer for it.	}{	News flash. No one gives a damn. Keep it up, and you'll answer for it.	}{	121	}{	Humanity -4	}{	FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	Maybe, but you lost control... and have to be dealt with.	}{	Maybe, but you lost control... and have to be dealt with.	}{	131	}{	Humanity 5	}{	FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	All you did was indulge your Beast, and that carries a price.	}{	All you did was indulge your Beast, and that carries a price.	}{	131	}{	Humanity -5	& G.Patch_Plus == 0	}{	FindPlayer().HumanityAdd( 2 )	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	All you did was indulge your Beast, and that carries a price.	}{	All you did was indulge your Beast, and that carries a price.	}{	131	}{	Humanity -5	& G.Patch_Plus == 1	}{	FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	And now you must answer for it. Time to pay!	}{	And now you must answer for it. Time to pay!	}{	0	}{	not IsClan(pc,"Gangrel")	}{	G.Killer_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	I can't turn my back on the evil in this world.	}{	I can't turn my back on the evil in this world.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Do you think your family would be proud of how you're acting?	}{	Do you think your family would be proud of how you're acting?	}{	151	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Well you'd better not turn your back on the Masquerade.	}{	Well you'd better not turn your back on the Masquerade.	}{	131	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Look in the mirror, pal. You're not some kind of super hero.	}{	Look in the mirror, pal. You're not some kind of super hero.	}{	131	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	This is your last chance.	}{	This is your last chance.	}{	131	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	I will warn you no more.	}
{	126	}{	Then you will die.	}{	Then you will die.	}{	131	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	You're no judge, but it's time to meet your executioner.	}{	You're no judge, but it's time to meet your executioner.	}{	0	}{	}{	G.Killer_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	I won't answer to anyone and you'll never take me alive, vampire. No one will take from me again. No one! Either we go our separate ways here or one of us dies.	}{	I won't answer to anyone and you'll never take me alive, vampire. No one will take from me again. No one! Either we go our separate ways here or one of us dies.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Do you think your family would be proud of how you're acting?	}{	Do you think your family would be proud of how you're acting?	}{	151	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Just remember, you made me do this.	}{	Just remember, you made me do this.	}{	0	}{	Humanity 5	}{	G.Killer_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Shut up and die.	}{	Shut up and die.	}{	0	}{	Humanity -5	}{	G.Killer_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	I'll waste no more time on you. Don't be surprised when you wake up staked.	}{	I'll waste no more time on you. Don't be surprised when you wake up staked.	}{	0	}{	Humanity 5	}{	G.Killer_Freed = 1; pc.SetQuest("Serial",10)	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	Just get out of my sight.	}{	Just get out of my sight.	}{	0	}{	Humanity -5	}{	G.Killer_Freed = 1; pc.SetQuest("Serial",10)	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	I'm supposed to owe allegiance to some vampire clan I know nothing about just because I was attacked? I was left for dead! Providence made me what I am. I'm doing what I was meant to do.	}{	I'm supposed to owe allegiance to some vampire clan I know nothing about just because I was attacked? I was left for dead! Providence made me what I am. I'm doing what I was meant to do.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	You're real good at playing the victim.	}{	You're real good at playing the victim.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	You don't get to pick and choose what you like about being a vampire.	}{	You don't get to pick and choose what you like about being a vampire.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	You're a disgrace. Die, Caitiff!	}{	You're a disgrace. Die, Caitiff!	}{	0	}{	}{	G.Killer_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	[anguished, breaking down]No - God no! No! It's got to stop. I can't live like this. You're right. Oh God, you're right! I'll never do it again, I swear. Forgive me.	}{	[anguished, breaking down]No - God no! No! It's got to stop. I can't live like this. You're right. Oh God, you're right! I'll never do it again, I swear. Forgive me.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Alright. Go. Get on with your unlife.	}{	Alright. Go. Get on with your unlife.	}{	0	}{	Humanity 5	}{	G.Killer_Freed = 1; pc.SetQuest("Serial",9)	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Get lost then. Consider yourself lucky.	}{	Get lost then. Consider yourself lucky.	}{	0	}{	Humanity -5	}{	G.Killer_Freed = 1; pc.SetQuest("Serial",9)	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	Too late. You're about to join your family in death.	}{	Too late. You're about to join your family in death.	}{	0	}{	Humanity 5	}{	G.Killer_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	Not an option. Die, coward.	}{	Not an option. Die, coward.	}{	0	}{	Humanity -5	}{	G.Killer_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	[rote politeness, put out]Something I can help you with?	}{	[rote politeness, put out]Something I can help you with?	}{	#	}{	}{	G.Killer_First=1;Whisper("Threat")	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Uh... chilly out there tonight.	}{	Uh... chilly out there tonight.	}{	171	}{	pc.wits < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Life would be much easier if you could, friend.	}{	Life would be much easier if you could, friend.	}{	171	}{	pc.wits > 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	So, how you doing?	}{	So, how you doing?	}{	181	}{	pc.perception < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	You seem troubled... got something on your mind?	}{	You seem troubled... is something bothering you?	}{	181	}{	pc.perception > 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	Umm... do you like Santa Monica?	}{	Umm... do you like Santa Monica?	}{	171	}{	pc.intelligence < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	You're not eating; waiting for someone?	}{	You're not eating; waiting for someone?	}{	181	}{	pc.intelligence > 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	No. Nothing.	}{	No. Nothing.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	171	}{	I guess.	}{	I guess.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	You seem preoccupied... you okay?	}{	You seem preoccupied... is everything okay?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	How are you doing?	}{	How are you?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	Are you waiting for someone? You're not eating.	}{	Are you waiting for someone? You're not eating.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	I'll leave you alone.	}{	I'll leave you alone.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	I don't see how that's any business of yours.	}{	I don't see how that's any business of yours.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Sorry, didn't mean to intrude.	}{	Sorry, didn't mean to intrude.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	Whatever. See ya.	}{	Fine, be that way.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Goodbye then.	}{	Goodbye then.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	193	}{	...	}{	...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	201	}{	Please, just leave me alone.	}{	Please, just leave me alone.	}{	#	}{	}{	G.Killer_Freed = 2	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	215	}{	...	}{	...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	(Starting Condition)	}{	}{	215	}{	OnBeginDialog(pc,npc,33)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	(Starting Condition)	}{	}{	161	}{	G.Story_State < 5 and G.Killer_First == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	(Starting Condition)	}{	}{	193	}{	G.Killer_Lucky == 0 and npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	(Starting Condition)	}{	}{	11	}{	G.Killer_Lucky == 1 and G.Killer_Freed == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	(Starting Condition)	}{	}{	201	}{	G.Killer_Freed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	(Starting Condition)	}{	}{	193	}{	G.Killer_Freed == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	(Starting Condition)	}{	}{	193	}{	G.Killer_First == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
