{	1	}{	Hunger... [growls animalistically]I need it... a drop of it on my tongue, sliding down my throat, the hot flash in my brain lighting up my body... I can smell it everywhere... blood.	}{	Hunger... [growls animalistically]I need it... a drop of it on my tongue, sliding down my throat, the hot flash in my brain lighting up my body... I can smell it everywhere... blood.	}{	#	}{	}{	npc.SetDisposition("ChairDamaged", 2)	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	What happened to you?	}{	What happened to you?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ah! A lost little sickling flower.	}
{	3	}{	Who are you?	}{	Who are you?	}{	11	}{	not IsDead("E")	}{	}{	}{	}{	}{	}{	}{	}{	The beauty has met her Beast.	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Let me go... it's painful, like I'm going to die. It's calling. Never felt like this before. LET ME GO! I CAN SMELL IT! I HAVE TO HAVE IT!	}{	Let me go... it's painful, like I'm going to die. It's calling. Never felt like this before. LET ME GO! I CAN SMELL IT! I HAVE TO HAVE IT!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Hold still. I'll let you go.	}{	Hold still. I'll let you go.	}{	0	}{	}{	G.Lily_Release = 1	}{	}{	}{	}{	}{	}{	}{	I will free you from this fox's den, little flower.	}
{	13	}{	Calm down, tell me who you are.	}{	Calm down, tell me who you are.	}{	21	}{	not IsDead("E")	}{	}{	}{	}{	}{	}{	}{	}{	Who are you, little sickling chick?	}
{	14	}{	What's it worth to you? What'll you give me for letting you go?	}{	What's it worth to you? What'll you give me for letting you go?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Freedom has its price.....	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	LET ME GO!	}{	LET ME GO!	}{	#	}{	}{	npc.SetDisposition("ChairDamaged", 2)	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Hold still. I'll let you go.	}{	Hold still. I'll let you go.	}{	0	}{	}{	G.Lily_Release = 1	}{	}{	}{	}{	}{	}{	}{	I will free you from this fox's den, little flower.	}
{	23	}{	What's it worth to you? What'll you give me for letting you go?	}{	What's it worth to you? What'll you give me for letting you go?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Freedom has its price.....	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	ANYTHING! LET ME GO!	}{	ANYTHING! LET ME GO!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Hold still. I'll let you go.	}{	Hold still. I'll let you go.	}{	0	}{	}{	G.Lily_Release = 1	}{	}{	}{	}{	}{	}{	}{	I will free you from this fox's den, little flower.	}
{	33	}{	No, I think I'll go buy a bag of you. Goodbye.	}{	No, I think I'll go buy a bag of you. Goodbye.	}{	0	}{	}{	G.Lily_Refuse = 1	}{	}{	}{	}{	}{	}{	}{	I think I will purchase some of your liquids. Farewell.	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	The heat, mmm, it's never been so satisfying. All of it, I drank until I heard his heart stop and I was sucking on a dry, dead artery. It was... euphoric. But I've... I've... killed him. I've never killed anyone before. What happened? What came over me?	}{	The heat, mmm, it's never been so satisfying. All of it, I drank until I heard his heart stop and I was sucking on a dry, dead artery. It was... euphoric. But I've... I've... killed him. I've never killed anyone before. What happened? What came over me?	}{	#	}{	}{	G.Lily_Refuse = 0	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Calm down. Tell me who you are.	}{	Calm down. Tell me who you are.	}{	51	}{	not IsDead("E")	}{	}{	}{	}{	}{	}{	}{	}{	Tell me your tale, sickling.	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	The Beast took over. It happens.	}{	The Beast took over. It happens.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	You wore the mask of the Beast.	}
{	45	}{	You could've saved me some.	}{	You could've saved me some.	}{	71	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	You could have saved me a delicious drink before you drained him.	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[Flummoxed]What just happened - it's not who I am. I've never done anything like that before. I'm not a monster!	}{	[Flummoxed]What just happened - it's not who I am. I've never done anything like that before. I'm not a monster!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Shh. Calm down, it's alright.	}{	Shh. Calm down, it's alright.	}{	81	}{	not IsDead("E")	}{	}{	}{	}{	}{	}{	}{	}{	You are not the darkness you wear.	}
{	53	}{	Of course you're not. A real monster would have left some blood in the guy.	}{	Of course you're not. A real monster would have left some blood in the guy.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Monstrous more to leave even a little blood.	}
{	54	}{	You're a Bestial, bloodlusted horror show. Just look at that poor sap.	}{	You're a Bestial, bloodlusted horror show. Just look at that poor sap.	}{	111	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	The Beast has made you its handmaiden. Behold the fruits of your labor!	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Beast? What IS that? Why couldn't I stop myself? Why did it... feel so right?	}{	Beast? What IS that? Why couldn't I stop myself? Why did it... feel so right?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Shh. Calm down, it's alright.	}{	Shh. Calm down, it's alright.	}{	81	}{	Humanity 6 & not IsDead("E")	}{	}{	}{	}{	}{	}{	}{	}{	You are not the darkness you wear.	}
{	63	}{	Would you please calm down?	}{	Would you please calm down?	}{	81	}{	Humanity -6 & not IsDead("E")	}{	}{	}{	}{	}{	}{	}{	}{	You are not the darkness you wear.	}
{	64	}{	Because it's our nature.	}{	Because it's our nature.	}{	111	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	A hunter can only see the blood that she seeks.	}
{	65	}{	You're a Bestial, bloodlusted horror show. Just look at that poor sap.	}{	You're a Bestial, bloodlusted horror show. Just look at that poor sap.	}{	111	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	The Beast has made you his handmaiden. Behold the fruits of your labor!	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	That's horrible! Don't you understand? I've never done that before! It's NOT who I am!	}{	That's horrible! Don't you understand? I've never done that before! It's NOT who I am!	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Shh. Calm down, it's alright.	}{	Shh. Calm down, it's alright.	}{	81	}{	Humanity 6 & not IsDead("E")	}{	}{	}{	}{	}{	}{	}{	}{	You are not the darkness you wear.	}
{	73	}{	It's our nature.	}{	It's our nature.	}{	111	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	A hunter can only see the blood that she seeks.	}
{	74	}{	You're a Bestial, bloodlusted horror show. Just look at that poor sap.	}{	You're a Bestial, bloodlusted horror show. Just look at that poor sap.	}{	111	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	The Beast has made you its handmaiden. Behold the fruits of your labor!	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	[A little hysterical]I tried to steal some blood. I'd heard they sold it - I was hungry and I can't hunt in town. They caught me and... I was strapped - trapped... thought I'd never escape. But... I killed a man. I have to get out of here.	}{	[A little hysterical]I tried to steal some blood. I'd heard they sold it - I was hungry and I can't hunt in town. They caught me and... I was strapped - trapped... thought I'd never escape. But... I killed a man. I have to get out of here.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Are you the beautiful, sickling flower?	}{	Are you the beautiful, sickling flower?	}{	101	}{	IsClan(pc,"Malkavian") and not IsDead("E")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Who are you?	}{	Who are you?	}{	91	}{	not IsClan(pc,"Malkavian") and not IsDead("E")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	What's your deal?	}{	What's your deal?	}{	91	}{	not IsClan(pc,"Malkavian") and G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	Looks like you got your blood, alright.	}{	Looks like you got your blood, alright.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	The blood-thief's death still fills your throat with joy, yes?	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	My name is Lily.	}{	My name is Lily.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Lily? You're the one E told me about.	}{	Lily? You're the one E told me about.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	Heard about you from E.	}{	Heard about you from E.	}{	151	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Flower? My name's Lily, if that's what you mean.	}{	Flower? My name's Lily, if that's what you mean.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	You are the flower of he that comes before F and G.	}{	You are the flower of he that comes before F and G.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	[Mortified]No... no - I'm not a monster. It was instinct... I couldn't control it. I'm not responsible for my actions.	}{	[Mortified]No... no - I'm not a monster. It was instinct... I couldn't control it. I'm not responsible for my actions.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Lily_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Are you the beautiful, sickling flower?	}{	Are you the beautiful, sickling flower?	}{	101	}{	IsClan(pc,"Malkavian") and not IsDead("E")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	Sorry. Who are you?	}{	Sorry. Who are you?	}{	91	}{	not IsClan(pc,"Malkavian") and not IsDead("E")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	Keep telling yourself that. It'll help you sleep the day away.	}{	Keep telling yourself that. It'll help you sleep the day away.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	It's the little lies that let you sleep.	}
{	115	}{	Embrace your inner demons. Kill all you want. They'll make more.	}{	Embrace your inner demons. Kill all you want. They'll make more.	}{	121	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	Become the darkness that surrounds you, and drunkenly feed until dawn.	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	I'm no murderer. I didn't choose to be like this. I'm not a monster.	}{	I'm no murderer. I didn't choose to be like this. I'm not a monster.	}{	#	}{	npc.SetDisposition("Sad", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Are you the beautiful, sickling flower?	}{	Are you the beautiful, sickling flower?	}{	101	}{	IsClan(pc,"Malkavian") and not IsDead("E")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	It happens. So, who are you?	}{	It happens. So, who are you?	}{	91	}{	not IsClan(pc,"Malkavian") and not IsDead("E")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	No, you're a coward. Get out of here, you make me sick.	}{	No, you're a coward. Get out of here, you make me sick.	}{	0	}{	IsDead("E")	}{	}{	}{	}{	}{	}{	}{	}{	Sick flower, wilt away before I pluck you.	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	E? You know E? I... how do you know E?	}{	E? You know E? I... how do you know E?	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	He asked me if I knew anything about thin-bloods, which is how I found you.	}{	He asked me if I knew anything about thin-bloods, which is how I found you.	}{	161	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	I was following the thin blood and it led me to you.	}
{	153	}{	I said I'd help him. What do you know about thin-bloods?	}{	I said I'd help him. What do you know about thin-bloods?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	You and he are connected by strands of thin blood.	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	I tried to tell E about his condition, but he was so furious at me for what I'd made him into, he wouldn't listen. A thin-blood, from what I've been told, is a vampire whose blood is weaker than most.	}{	I tried to tell E about his condition, but he was so furious at me for what I'd made him into, he wouldn't listen. A thin-blood, from what I've been told, is a vampire whose blood is weaker than most.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Go on.	}{	Go on.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Continue weaving the tale.	}
{	163	}{	Uh-huh.	}{	Uh-huh.	}{	171	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Rolf, my sire, told me some vampires consider thin-bloods a bad omen and want them destroyed. Rolf wasn't a thin-blood... and apparently I am. I don't know why. Rolf abandoned me. His group wouldn't take me in. They said I was a... liability.	}{	Rolf, my sire, told me some vampires consider thin-bloods a bad omen and want them destroyed. Rolf wasn't a thin-blood... and apparently I am. I don't know why. Rolf abandoned me. His group wouldn't take me in. They said I was a... liability.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.E_Quest = 3; pc.SetQuest("Lily", 3); FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	173	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	He left me with so many questions. And I did the same thing to E. But I didn't want to leave E - he forced me out of his life. I - I should go. I have to get out of here. Maybe out of this city... soon.	}{	He left me with so many questions. And I did the same thing to E. But I didn't want to leave E - he forced me out of his life. I - I should go. I have to get out of here. Maybe out of this city... soon.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	You should go see E. He said he forgives you. He wants to see you.	}{	You should go see E. He said he forgives you. He wants to see you.	}{	201	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Seek out your thin-blooded lover.	}
{	184	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	You should get out of here, this city's bad news.	}{	You should get out of here, this city's bad news.	}{	191	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Leave this city of dark angels, little flower.	}
{	186	}{	Whatever. I did my good deed for the day. Later.	}{	Whatever. I did my good deed for the day. Later.	}{	191	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	Yes, all the flies should flee. I must fly, little flea.	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Wait... you said E mentioned me. What did he say?	}{	Wait... you said E mentioned me. What did he say?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	He said he forgave you. He's on the beach, go see him.	}{	He said he forgave you. He's on the beach, go see him.	}{	201	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Seek out your thin-blooded lover.	}
{	193	}{	Wasn't paying attention. If you want to see him, he's on the beach.	}{	Wasn't paying attention. If you want to see him, he's on the beach.	}{	211	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	Seek your own truths on the beach.	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	E... doesn't hate me any more?	}{	E... doesn't hate me any more?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	No. Quite the opposite. You should talk to him.	}{	No. Quite the opposite. You should talk to him.	}{	211	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	He misses your dark bloomings.	}
{	203	}{	How should I know? Go ask him yourself.	}{	How should I know? Go ask him yourself.	}{	211	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	If he does, he is a master of emotional disguises.	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	I'll go see him. Thank you.	}{	I'll go see him. Thank you.	}{	#	}{	npc.SetDisposition("Joy", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	You're welcome. Goodbye.	}{	You're welcome. Goodbye.	}{	221	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	The path is treacherous, as is love.	}
{	213	}{	You might want to clean yourself up first. Got some blood, right here.	}{	You might want to clean yourself up first. Got some blood, right here.	}{	221	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	The blood on your lips will leave stains on his cheek. Farewell.	}
{	214	}{	Wait a sec... I don't do rescues pro bono. What have you got for me?	}{	Wait a sec... I don't do rescues pro bono. What have you got for me?	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	And what do I receive for my midnight gardenings?	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Oh... about tonight... what I did... please, don't tell E. It's not my fault... I couldn't control it. I've never done anything like this before... I'm no killer.	}{	Oh... about tonight... what I did... please, don't tell E. It's not my fault... I couldn't control it. I've never done anything like this before... I'm no killer.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	I promise, Lily. It's not your fault. You couldn't help it. Goodbye.	}{	I promise, Lily. It's not your fault. You couldn't help it. Goodbye.	}{	0	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	This secret dies here between us. Farewell.	}
{	223	}{	What's my silence worth?	}{	What's my silence worth?	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	What payment for my silence, little flower?	}
{	224	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	[Kind of upset]I don't have anything to give.	}{	[Kind of upset]I don't have anything to give.	}{	#	}{	npc.SetDisposition("Sad", 2)	}{	G.Lily_Extort = 1	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Forget I asked. Goodbye, Lily.	}{	Forget I asked. Goodbye, Lily.	}{	0	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	I will forgive your debt. Farewell.	}
{	233	}{	Next time we meet you better have some money. Or I'll tell E. Goodbye.	}{	Next time we meet you better have some money. Or I'll tell E. Goodbye.	}{	0	}{	}{	G.Lily_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Cash-money when next we meet, or I tell your lover of your maniacal murder.	}
{	234	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	You might have saved me, but I can't look at you. To think anyone could be so compassionless... so heartless.	}{	You might have saved me, but I can't look at you. To think anyone could be so compassionless... so heartless.	}{	#	}{	npc.SetDisposition("Sad", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Yeah, I'm not the one that tore out that guy's throat with my teeth. Bye.	}{	Yeah, I'm not the one that tore out that guy's throat with my teeth. Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am not the poisonous weed.	}
{	243	}{	You'll get there. You've already turned onto that highway. Goodbye.	}{	You'll get there. You've already turned onto that highway. Goodbye.	}{	0	}{	G.Extra_Lines ==1	}{	}{	}{	}{	}{	}{	}{	}{	You'll go that dark road, you already stepped on it. And I am gone.	}
{	244	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	[Lily smiles]Hi.	}{	[Lily smiles]Hi.	}{	#	}{	npc.SetDisposition("Joy", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	How did it go with E?	}{	How did it go with E?	}{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	How was your thin-blooded reunion?	}
{	253	}{	Remember what you did? Give me some money and I won't tell E.	}{	Remember what you did? Give me some money and I won't tell E.	}{	271	}{	G.Lily_Extort == 1	}{	}{	}{	}{	}{	}{	}{	}{	I need some green or E knows what I've seen.	}
{	254	}{	Good to see you're okay. Goodbye, Lily.	}{	Good to see you're okay. Goodbye, Lily.	}{	0	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	255	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	[Smiles, pause]This life's been hard on him... both of us. But he forgives me. We're leaving soon. I have some family with a place out in the middle of nowhere in Oregon. It should be okay for us to stay out there. As long as we're together.	}{	[Smiles, pause]This life's been hard on him... both of us. But he forgives me. We're leaving soon. I have some family with a place out in the middle of nowhere in Oregon. It should be okay for us to stay out there. As long as we're together.	}{	#	}{	npc.SetDisposition("Joy", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Good luck to both of you. Bye, Lily.	}{	Good luck to both of you. Bye, Lily.	}{	0	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Luck to the letter and the flower. Bye, Lily.	}
{	263	}{	Remember what you did? Give me some money and I won't tell E.	}{	Remember what you did? Give me some money and I won't tell E.	}{	271	}{	G.Lily_Extort == 1	}{	}{	}{	}{	}{	}{	}{	}{	I need some green or E knows what I've seen.	}
{	264	}{	You kids stay out of trouble. Bye.	}{	You kids stay out of trouble. Bye.	}{	0	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	May the sun never shine on you, little flower. Farewell.	}
{	265	}{	Vampires in love... you guys make a great airport paperback.	}{	Vampires in love... you guys make a great airport paperback.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vampires in love... you guys make a great airport paperback.	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	But... I told you, I don't have any money - I don't have anything to give you. Why are you doing this to me?	}{	But... I told you, I don't have any money - I don't have anything to give you. Why are you doing this to me?	}{	#	}{	npc.SetDisposition("Sad", 2)	}{	G.Lily_Extort = 2	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	No money? That's a shame. Oh, well.	}{	No money? That's a shame. Oh, well.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	E will know your dark little secret, flower. Farewell.	}
{	273	}{	Hey, bitch, I saved your life! Now I gotta tell your man.	}{	Hey, bitch, I saved your life! Now I gotta tell your man.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pray fate does not frown on your deceitful dowry. Farewell.	}
{	274	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{321	}{Please... save me?											}{Please... save me?											}{#	}{npc.SetDisposition("ChairDamaged", 2)	}{				}{}{}{}{}{}{}{}
{322	}{Who are you?												}{Who are you?												}{341	}{							}{G.Lily_CompWho=1	}{}{}{}{}{}{}{Does this flower have a name?}
{323	}{What happened to you?											}{What happened to you?											}{331	}{not IsClan(pc,"Malkavian")			}{G.Lily_CompWhy=1	}{}{}{}{}{}{}{}
{324	}{Why are you sitting in that chair?								}{Why are you sitting in that chair?								}{331	}{							}{G.Lily_CompWhy=1	}{}{}{}{}{}{}{You couldn't find a more comfortable chair? }
{325	}{What can you give me?											}{What can you give me?											}{361	}{G.Lily_Refuse					}{				}{}{}{}{}{}{}{Freedom has its price.}
{326	}{														}{														}{	}{							}{				}{}{}{}{}{}{}{}
{327	}{														}{														}{#	}{							}{				}{}{}{}{}{}{}{}
{328	}{														}{														}{	}{							}{				}{}{}{}{}{}{}{}
{331	}{He forced me. I didn't choose to be like this!						}{He forced me. I didn't choose to be like this!						}{#	}{npc.SetDisposition("ChairDamaged", 2)	}{				}{}{}{}{}{}{}{}
{332	}{Who are you?												}{Who are you?												}{341	}{							}{G.Lily_CompWho=1	}{}{}{}{}{}{}{Does this flower have a name?}
{333	}{Lilly? Do you know a thin-blood named E?							}{Lilly? Do you know a thin-blood named E?							}{351	}{G.Lily_CompWho	 				}{				}{}{}{}{}{}{}{Are you the flower of he that comes before F and G? }
{334	}{														}{														}{	}{							}{				}{}{}{}{}{}{}{}
{335	}{														}{														}{#	}{							}{				}{}{}{}{}{}{}{}
{336	}{														}{														}{	}{							}{				}{}{}{}{}{}{}{}
{341	}{My name is Lily.											}{My name is Lily.											}{#	}{npc.SetDisposition("ChairDamaged", 2)	}{				}{}{}{}{}{}{}{}
{342	}{Why are you sitting in that chair?								}{Why are you sitting in that chair?								}{331	}{	 						}{G.Lily_CompWhy=1	}{}{}{}{}{}{}{You couldn't find a more comfortable chair? }
{343	}{Lilly? Do you know a thin-blood named E?							}{Lilly? Do you know a thin-blood named E?							}{351	}{	 						}{				}{}{}{}{}{}{}{Are you the flower of he that comes before F and G? }
{344	}{														}{														}{	}{							}{				}{}{}{}{}{}{}{}
{345	}{														}{														}{#	}{							}{				}{}{}{}{}{}{}{}
{346	}{														}{														}{	}{							}{				}{}{}{}{}{}{}{}
{351	}{E? You know E? Please, I have to get out of here.						}{E? You know E? Please, I have to get out of here.						}{#	}{npc.SetDisposition("ChairDamaged", 2)	}{				}{}{}{}{}{}{}{}
{352	}{Hold on, I'm letting you go.									}{Hold on, I'm letting you go.									}{0	}{	 						}{G.Lily_Release=1	}{}{}{}{}{}{}{You couldn't find a more comfortable chair? }
{353	}{What can you give me?											}{What can you give me?											}{361	}{	 						}{				}{}{}{}{}{}{}{Freedom has its price.}
{354	}{I can see why E likes you. Say, you look thirsty. Want a sip of my special blood?	}{I can see why E likes you. Say, you look thirsty. Want a sip of my special blood?	}{371	}{	 						}{				}{}{}{}{}{}{}{Would you like some red candy little girl?}
{355	}{														}{														}{	}{							}{				}{}{}{}{}{}{}{}
{356	}{														}{														}{#	}{							}{				}{}{}{}{}{}{}{}
{357	}{														}{														}{	}{							}{				}{}{}{}{}{}{}{}
{361	}{But... I don't have any money. I don't have anything to give you.			}{But... I don't have any money. I don't have anything to give you.			}{#	}{npc.SetDisposition("ChairDamaged", 2)	}{				}{}{}{}{}{}{}{}
{362	}{I guess I will just buy a bag of you then. Nice meeting you.				}{I guess I will just buy a bag of you then. Nice meeting you.				}{0	}{	 						}{G.Lily_Refuse=1		}{}{}{}{}{}{}{Then I am gone.}
{363	}{Can't blame me for trying. Hold still a second while I cut you loose.			}{Can't blame me for trying. Hold still a second while I cut you loose.			}{0	}{	 						}{G.Lily_Release=1 	}{}{}{}{}{}{}{}
{364	}{It's okay. We can think of a way for you to repay me later. Here, you look thirsty.	}{It's okay. We can think of a way for you to repay me later. Here, you look thirsty.	}{371	}{	 						}{				}{}{}{}{}{}{}{Take some red candy from the stranger.}
{365	}{														}{														}{	}{							}{				}{}{}{}{}{}{}{}
{366	}{														}{														}{#	}{							}{				}{}{}{}{}{}{}{}
{367	}{														}{														}{	}{							}{				}{}{}{}{}{}{}{}
{371	}{I...													}{I...													}{#	}{npc.SetDisposition("ChairDamaged", 2)	}{				}{}{}{}{}{}{}{}
{372	}{Drink from this. You are in no position to argue. 						}{Drink from this. You are in no position to argue. 						}{381	}{companion.Test(pc,npc)			}{G.Lily_CompFeed=1	}{}{}{}{}{}{}{Drink...}
{373	}{On second thought, I will just let you go. 							}{On second thought, I will just let you go.							}{0	}{(not G.Lily_CompFeed == 2)			}{G.Lily_Release=1	}{}{}{}{}{}{}{}
{374	}{														}{														}{	}{							}{				}{}{}{}{}{}{}{}
{375	}{														}{														}{#	}{							}{				}{}{}{}{}{}{}{}
{376	}{														}{														}{ 	}{							}{				}{}{}{}{}{}{}{}
{381	}{It's painful, like I'm going to die. It's calling. Never felt like this before. LET ME GO!}{It's painful, like I'm going to die. It's calling. Never felt like this before. LET ME GO!}{#}{					}{				}{}{}{}{}{}{}{}
{382	}{Of course I'll let you go. And then you'll find and kill the man in the next room.}{Of course I'll let you go. And then you'll find and kill the man in the next room.}{0	}{							}{G.Lily_Release=1	}{}{}{}{}{}{}{}
{383	}{														}{														}{	}{							}{				}{}{}{}{}{}{}{}
{384	}{														}{														}{#	}{							}{				}{}{}{}{}{}{}{}
{385	}{														}{														}{	}{							}{				}{}{}{}{}{}{}{}
{391	}{The heat, mmm, it's never been so satisfying. All of it, I drank until I heard his heart stop and I was sucking on a dry, dead artery. It was euphoric. But I've... killed him. I've never killed anyone before. What happened? What came over me?}{The heat, mmm, it's never been so satisfying. All of it, I drank until I heard his heart stop and I was sucking on a dry, dead artery. It was euphoric. But I've... killed him. I've never killed anyone before. What happened? What came over me?}{#	}{	}{			}{}{}{}{}{}{}{}
{392	}{Continue...												}{Continue...												}{401	}{					}{G.Lily_CompFeed=2;G.Lily_Free=0;G.Lily_Release=0	}{}{}{}{}{}{}{}
{393	}{														}{														}{	}{					}{				}{}{}{}{}{}{}{}
{394	}{														}{														}{#	}{					}{				}{}{}{}{}{}{}{}
{395	}{														}{														}{	}{					}{				}{}{}{}{}{}{}{}
{401	}{What just happened... it's not who I am. I've never done anything like that before. I'm not a monster!}{What just happened... it's not who I am. I've never done anything like that before. I'm not a monster!}{#	}{	 						}{			}{}{}{}{}{}{}{}
{402	}{Continue...												}{Continue...												}{411	}{					}{				}{}{}{}{}{}{}{}
{403	}{														}{														}{	}{					}{				}{}{}{}{}{}{}{}
{404	}{														}{														}{#	}{					}{				}{}{}{}{}{}{}{}
{405	}{														}{														}{	}{					}{				}{}{}{}{}{}{}{}
{411	}{Why couldn't I stop myself? Why did it... feel so right?					}{Why couldn't I stop myself? Why did it... feel so right?					}{#	}{	 				}{				}{}{}{}{}{}{}{}
{412	}{You consumed the blood of the Animus Constupro. You are now mine to do with as I please. }{You have consumed the blood of the Animus Constupro. I gave you a command and you obeyed.}{0}{			}{	ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')	}{}{}{}{}{}{}{}
{413	}{I gave you a command and you obeyed. Where my power flows from matters not. 	}{I gave you a command and you obeyed. Where my power flows from matters not. 	}{0	}{					}{	ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')	}{}{}{}{}{}{}{}
{414	}{														}{														}{#	}{					}{				}{}{}{}{}{}{}{}
{415	}{														}{														}{	}{					}{				}{}{}{}{}{}{}{}
{985	}{...			}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{986	}{(Auto-End)	}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{987	}{			}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{988	}{			}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{989	}{(Starting Condition)	}{		}{985	}{	OnBeginDialog(pc,npc,35)				}{}{}{}{}{}{}{}{}
{990	}{(Starting Condition)	}{		}{371	}{	(G.Lily_CompFeed==2)					}{}{}{}{}{}{}{}{}
{991	}{(Starting Condition)	}{		}{321	}{	(G.Lily_Release==0 and companion.Test(pc,npc))	}{}{}{}{}{}{}{}{}
{992	}{(Starting Condition)	}{		}{391	}{	(G.Lily_CompFeed==1 and companion.Test(pc,npc))	}{}{}{}{}{}{}{}{}
{993	}{(Starting Condition)	}{		}{241	}{	G.Lily_Extort > 1						}{}{}{}{}{}{}{}{}
{994	}{(Starting Condition)	}{		}{251	}{	G.E_Quest == 3						}{}{}{}{}{}{}{}{}
{995	}{(Starting Condition)	}{		}{41	}{	G.Lily_Release == 1					}{}{}{}{}{}{}{}{}
{996	}{(Starting Condition)	}{		}{21	}{	G.Lily_Refuse == 1					}{}{}{}{}{}{}{}{}
{997	}{(Starting Condition)	}{		}{1	}{	1								}{}{}{}{}{}{}{}{}