{	1	}{	I'm sorry, sir, but you're going to have to wait outside like everyone else. No exceptions.	}{	I'm sorry, miss, but you're going to have to wait outside like everyone else. No exceptions.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Malcolm_First=1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	But there's this girl over there, and I think she's going to die.	}{	But there's this girl over there, and I think she's going to die.	}{	11	}{	G.Heather_Know == 1 and G.Heather_Drank == 0 and G.Malcolm_Bother == 0	}{	G.Malcolm_Bother = 1	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	You Malcolm? Your wife know about your affair?	}{	You Malcolm? Your wife know about your affair?	}{	61	}{	G.Malcolm_Affair == 3 and G.Malcolm_Wife == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Fine.	}{	Fine.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	See here now, I'm the only physician here at the moment. We got twice as many people as usual waiting for treatment. I'll look at her soon as possible. Try to talk to her, keep her awake.	}{	See here now, I'm the only physician here at the moment. We got twice as many people as usual waiting for treatment. I'll look at her soon as possible. Try to talk to her, keep her awake.	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	But...	}{	But...	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	I got a man in there with a bullet in his head. My nurse paged Doctor Roberts a half-hour ago; he'll be here anytime. Till then, stay with your friend and make sure she doesn't go into shock. I must go.	}{	I got a man in there with a bullet in his head. My nurse paged Doctor Roberts a half-hour ago; he'll be here anytime. Till then, stay with your friend and make sure she doesn't go into shock. I must go.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Okay.	}{	Okay.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	I told you, I will get to you when I can. Please take a seat.	}{	I told you, I will get to you when I can. Please take a seat.	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	But there's this girl over there, and I think she's going to die.	}{	But there's this girl over there, and I think she's going to die.	}{	11	}{	G.Heather_Know == 1 and G.Heather_Drank == 0 and G.Malcolm_Bother == 0	}{	G.Malcolm_Bother = 1	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	You Malcolm? Your wife know about your affair?	}{	You Malcolm? Your wife know about your affair?	}{	61	}{	G.Malcolm_Affair == 3 and G.Malcolm_Wife == 1	}{	}{	}{	}{	}{	}{	}{	}{	Are you the doctor who likes to play doctor with his nurses?	}
{	36	}{	...	}{	...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Oh my! Your skin! We have to treat those burns stat!	}{	Oh my! Your skin! We have to treat those burns stat!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Malcolm_First=1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	What burns?	}{	What burns?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Hey, there's this girl over there -	}{	Hey, there's this girl over there -	}{	11	}{	G.Heather_Know == 1 and G.Heather_Drank == 0 and G.Malcolm_Bother == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	You Malcolm? Your wife know about your affair?	}{	You Malcolm? Your wife know about your affair?	}{	61	}{	G.Malcolm_Affair == 3 and G.Malcolm_Wife == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Can you hear me? You're going into shock! Nurse!	}{	Can you hear me? You're going into shock! Nurse!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Hey, there's this girl over there -	}{	Hey, there's this girl over there -	}{	11	}{	G.Heather_Know == 1 and G.Heather_Drank == 0 and G.Malcolm_Bother == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	You Malcolm? Your wife know about your affair?	}{	You Malcolm? Your wife know about your affair?	}{	61	}{	G.Malcolm_Affair == 3 and G.Malcolm_Wife == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	I'll be fine. Excuse me.	}{	I'll be fine. Excuse me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Get out of here! Can't you see I'm with a patient?	}{	Get out of here! Can't you see I'm with a patient?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	I guess you don't care if your wife finds out then.	}{	I guess you don't care if your wife finds out then.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Divorce is expensive. All I'm asking for's a few bucks.	}{	Divorce is expensive. All I'm asking for's a few bucks.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	I'll come back later.	}{	I'll come back later.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Are you trying to blackmail me? You don't know who my wife is - she wouldn't believe you. Now get out!	}{	Are you trying to blackmail me? You don't know who my wife is - she wouldn't believe you. Now get out!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Then I'll go forward that email from "Paige" to Trina@SOL.vtm.	}{	Then I'll go forward that email from "Paige" to Trina@SOL.vtm.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Wait, now. What do you want?	}{	Wait, now. What do you want?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	$75.00	}{	$75.00	}{	91	}{	}{	G.Malcolm_Affair = 4	}{	}{	}{	}{	}{	}{	}{	$75.00	}
{	83	}{	$150.00	}{	$150.00	}{	91	}{	Intimidate 3	}{	G.Malcolm_Affair = 5	}{	}{	}{	}{	}{	}{	}{	$150.00	}
{	91	}{	Deal. But I'm in the middle of something, I'll have to drop it off later. Now never speak to me about that again.	}{	Deal. But I'm in the middle of something, I'll have to drop it off later. Now never speak to me about that again.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Put it in the mailbox for 508 in the apartments over the pawnshop, doctor.	}{	Put it in the mailbox for 508 in the apartments over the pawnshop, doctor.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Drop my simoleons over the place of pawns. Farewell.	}
{	101	}{	[Confused]Uh... are you sure you're in the right place? Psychiatrics are on the third floor.	}{	[Confused]Uh... are you sure you're in the right place? Psychiatrics are on the third floor.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	My vision is as clear as the murk-muddled rain water.	}{	My vision is as clear as the murk-muddled rain water.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	I have no idea what you're talking about, and to be honest, I don't have the time to figure it out. I'm the only doctor here right now, and we have twice as many people as usual waiting for treatment.	}{	I have no idea what you're talking about, and to be honest, I don't have the time to figure it out. I'm the only doctor here right now, and we have twice as many people as usual waiting for treatment.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	But the little angel is sliding further into that great, black abyss.	}{	But the little angel is sliding further into that great, black abyss.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Listen, I think you're telling me about that girl over there, and I hear you. But right now I have a man with a bullet hole in his head, and he needs me more than she does. Just stay with her and make sure she doesn't go into shock, and I'll be there soon.	}{	Listen, I think you're telling me about that girl over there, and I hear you. But right now I have a man with a bullet hole in his head, and he needs me more than she does. Just stay with her and make sure she doesn't go into shock, and I'll be there soon.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Okay.	}{	Okay.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	...	}{	...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	(Starting Condition)	}{	}{	155	}{	OnBeginDialog(pc,npc,36)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	(Starting Condition)	}{	}{	51	}{	G.Malcolm_First==1 and IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	(Starting Condition)	}{	}{	31	}{	G.Malcolm_First==1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	(Starting Condition)	}{	}{	41	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	(Starting Condition)	}{	}{	1	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}
