{	1	}{	Crime scene - gonna have to ask you to step back, please.	}{	Crime scene - gonna have to ask you to step back, please.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	What's going on here?	}{	What's going on here?	}{	11	}{	G.Noir_Talk == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Okay.	}{	Okay.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Ah, some lunatic broke into the gallery and slashed up the paintings. Everyone's a critic these days, huh?	}{	Ah, some lunatic broke into the gallery and slashed up the paintings. Everyone's a critic these days, huh?	}{	#	}{	}{	G.Noir_Talk = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Thanks, officer.	}{	Thanks, officer.	}{	0	}{	G.Gallery_Slashed == 0 and pc.GetQuestState("Slashterpiece") != 5	}{	pc.SetQuest("Slashterpiece",3)	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Thanks, officer.	}{	Thanks, officer.	}{	0	}{	G.Gallery_Slashed == 0 and pc.GetQuestState("Slashterpiece") == 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	I just hope they catch the guy, uh, person who did this. Bye, now.	}{	I just hope they catch the girl, uh, person who did this. Bye, now.	}{	0	}{	G.Gallery_Slashed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	What the... oh, geez, look at you. Now, now, now wait. I know most people, they, they can't accept you because of your uniqueness, but I understand - my, my sister's a freak - Alley the Crocodile Girl. She's in a traveling circus around the Midwest - that poor, sweet, wonderful scaly girl. Listen... do you need a hug?	}{	What the... oh, geez, look at you. Now, now, now wait. I know most people, they, they can't accept you because of your uniqueness, but I understand - my, my sister's a freak - Alley the Crocodile Girl. She's in a traveling circus around the Midwest - that poor, sweet, wonderful scaly girl. Listen... do you need a hug?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Uh, I'm okay. How about you tell me what happened to the Gallery.	}{	Uh, I'm okay. How about you tell me what happened to the Gallery.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Sure, sure.	}{	Sure, sure.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	(Auto-Link)	}{	(Auto-Link)	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	...	}{	...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	(Starting Condition)	}{	}{	45	}{	OnBeginDialog(pc,npc,38)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	(Starting Condition)	}{	}{	1	}{	G.Noir_Talk == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	(Starting Condition)	}{	}{	21	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Starting Condition)	}{	}{	1	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}
