{	1	}{	You have been... no, no, you are going to China.	}{	You have been... no, no, you are going to China.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	What are you talking about?	}{	What are you talking about?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Whatever. Goodbye.	}{	Whatever. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Why is he smiling? The father? Is it- Is it the father behind him?	}{	Why is he smiling? The father? Is it- Is it the father behind him?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	You're not making any sense.	}{	You're not making any sense.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Sure, uh huh, whatever you say. Goodbye.	}{	Sure, uh huh, whatever you say. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	You chased it for the one at the top of the city... on the sea... oh, underground... ha, you found it... in the crypt, heh... it's open... hoh, he... it's open... oh god, oh god, run!	}{	You chased it for the one at the top of the city... on the sea... oh, underground... ha, you found it... in the crypt, heh... it's open... hoh, he... it's open... oh god, oh god, run!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	I don't understand.	}{	I don't understand.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Forget this. Goodbye.	}{	Forget this. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Ah, I sorry. Sometimes I see... nothing - disregard what I say.	}{	Ah, I sorry. Sometimes I see... nothing - disregard what I say.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Fortune = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	You have a gift. Please, it's very important. Can you tell me anything else?	}{	You have a gift. Please, it's very important. Can you tell me anything else?	}{	41	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	C'mon, tell me more.	}{	C'mon, tell me more.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	Right. I have the gift to utter complete bullshit too. Goodbye.	}{	Right. I have the gift to utter complete bullshit too. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	One hand moves the pieces of the game - the winner keeps his hand on the pawn.	}{	One hand moves the pieces of the game - the winner keeps his hand on the pawn.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Can you be more specific?	}{	Can you be more specific?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Whatever. Goodbye.	}{	Whatever. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	I don't know what I'm saying. Forget what I say.	}{	I don't know what I'm saying. Forget what I say.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Wait... do you know anything about the murder on the pier?	}{	Wait... do you know anything about the murder on the pier?	}{	61	}{	G.Know_Murder == 1 and G.Rosa_Murder == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Can you tell me my fortune? I'll pay you.	}{	Can you tell me my fortune? I'll pay you.	}{	71	}{	G.Rosa_Fortune < 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Here's twenty bucks. I have a few questions about my future.	}{	Here's twenty bucks. I have a few questions about my future.	}{	111	}{	G.Rosa_Fortune == 2 and pc.CurrentMoney() >= 20	}{	pc.MoneyRemove(20)	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	I have a few more questions about my future.	}{	I have a few more questions about my future.	}{	111	}{	G.Rosa_Fortune == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	If you don't want to talk, fine. Goodbye.	}{	If you don't want to talk, fine. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Murder? Yes... the killer is dead. He moves soon and travels to the heart of the ángeles... and to the home of the stars... and then returns fulfilled... and empty once again.	}{	Murder? Yes... the killer is dead. He moves soon and travels to the heart of the ángeles... and to the home of the stars... and then returns fulfilled... and empty once again.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Murder = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Can you be more specific?	}{	Can you be more specific?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	That explains so much. Do you write forms for the I.R.S.?	}{	That explains so much. Do you write forms for the I.R.S.?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Fortune is not your destiny. All of us are unfortunate. Every time I sleep the future plays out before me. I know the ending... it will end over and over until I cease to dream. I know your questions. For $100, I'll tell you what you don't want to hear. I need money to leave this place.	}{	Fortune is not your destiny. All of us are unfortunate. Every time I sleep the future plays out before me. I know the ending... it will end over and over until I cease to dream. I know your questions. For $100, I'll tell you what you don't want to hear. I need money to leave this place.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Rosa_Fortune = 2	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	A hundred? I'll give you twenty. Here's my question.	}{	A hundred? I'll give you twenty. Here's my question.	}{	111	}{	pc.CurrentMoney() >= 20	}{	pc.MoneyRemove(20)	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Maybe another time. I'll think about it.	}{	Maybe another time. I'll think about it.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	I make my own future. Forget it.	}{	I make my own future. Forget it.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Up there. Through that chain-link gate and up those stairs.	}{	Up there. Through that chain-link gate and up those stairs.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	What?	}{	What?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Thanks. Bye.	}{	Thanks. Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Those men you're looking for.	}{	Those men you're looking for.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	How did you know I was looking for someone?	}{	How did you know I was looking for someone?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	Thanks. Bye.	}{	Thanks. Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Never mind. You wouldn't understand.	}{	Never mind. You wouldn't understand.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Signpost = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Well, thanks.	}{	Well, thanks.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	Weird. Well, what's new. Thanks.	}{	Weird. Well, what's new. Thanks.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Then ask... again.	}{	Then ask... again.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Fortune = 3	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Maybe later. Bye.	}{	Maybe later. Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	What's going to happen to me in the next few nights?	}{	What's going to happen to me in the next few nights?	}{	131	}{	G.Rosa_Future == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	Who can I trust?	}{	Who can I trust?	}{	141	}{	G.Rosa_Trust == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	Who are my enemies?	}{	Who are my enemies?	}{	151	}{	G.Rosa_Enemy == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	So, who has a job I can do?	}{	So, who has a job I can do?	}{	161	}{	G.Rosa_Job == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	Any advice at all? Something that's going to save my life?	}{	Any advice at all? Something that's going to save my life?	}{	181	}{	G.Rosa_Advice == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	In fifth grade, who stole my bike?	}{	In fifth grade, who stole my bike?	}{	171	}{	G.Rosa_Bike == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	So, am I going to win after all is said and done?	}{	So, am I going to win after all is said and done?	}{	121	}{	G.Rosa_Win == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Whether or not you win the game... matters not. It's if you bought it.	}{	Whether or not you win the game... matters not. It's if you bought it.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Win = 1	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Uh-huh. Goodbye.	}{	Uh-huh. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	What's going to happen to me in the next few nights?	}{	What's going to happen to me in the next few nights?	}{	131	}{	G.Rosa_Future == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Who can I trust?	}{	Who can I trust?	}{	141	}{	G.Rosa_Trust == 0	}{	}{	}{	}{	}{	}{	}{	}{	In whom can I place my trust?	}
{	125	}{	Who are my enemies?	}{	Who are my enemies?	}{	151	}{	G.Rosa_Enemy == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	So, who has a job I can do?	}{	So, who has a job I can do?	}{	161	}{	G.Rosa_Job == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	Any advice at all? Something that's going to save my life?	}{	Any advice at all? Something that's going to save my life?	}{	181	}{	G.Rosa_Advice == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	In fifth grade, who stole my bike?	}{	In fifth grade, who stole my bike?	}{	171	}{	G.Rosa_Bike == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	The crimson ship. He's not who he says she is and it's going to burn. Dinosaurs? He's furious... the man with the crest... the voice in the darkness, boss. Chinese brothers. Follow the lights to the end of the tunnel. Where do you want to go?	}{	The crimson ship. He's not who he says she is and it's going to burn. Dinosaurs? He's furious... the man with the crest... the voice in the darkness, boss. Chinese brothers. Follow the lights to the end of the tunnel. Where do you want to go?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Rosa_Future = 1	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Uh, yeah. I'll come back later.	}{	Uh, yeah. I'll come back later.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Who can I trust?	}{	Who can I trust?	}{	141	}{	G.Rosa_Trust == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	Who are my enemies?	}{	Who are my enemies?	}{	151	}{	G.Rosa_Enemy == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	So, who has a job I can do?	}{	So, who has a job I can do?	}{	161	}{	G.Rosa_Job == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	Any advice at all? Something that's going to save my life?	}{	Any advice at all? Something that's going to save my life?	}{	181	}{	G.Rosa_Advice == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	In fifth grade, who stole my bike?	}{	In fifth grade, who stole my bike?	}{	171	}{	G.Rosa_Bike == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	So, am I going to win after all is said and done?	}{	So, am I going to win after all is said and done?	}{	121	}{	G.Rosa_Win == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Hmm... the man on the couch... the lone wolf. All others - tread carefully.	}{	Hmm... the man on the couch... the lone wolf. All others - tread carefully.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Trust = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	I'll try to remember that. Be back later.	}{	I'll try to remember that. Be back later.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	What's going to happen to me in the next few nights?	}{	What's going to happen to me in the next few nights?	}{	131	}{	G.Rosa_Future == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	Who are my enemies?	}{	Who are my enemies?	}{	151	}{	G.Rosa_Enemy == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	So, who has a job I can do?	}{	So, who has a job I can do?	}{	161	}{	G.Rosa_Job == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	Any advice at all? Something that's going to save my life?	}{	Any advice at all? Something that's going to save my life?	}{	181	}{	G.Rosa_Advice == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	In fifth grade, who stole my bike?	}{	In fifth grade, who stole my bike?	}{	171	}{	G.Rosa_Bike == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	So, am I going to win after all is said and done?	}{	So, am I going to win after all is said and done?	}{	121	}{	G.Rosa_Win == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Many. Everywhere. Some with swords, some with smiles. But I pity them. You are a remarkable foe.	}{	Many. Everywhere. Some with swords, some with smiles. But I pity them. You are a remarkable foe.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Enemy = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	I'm sure. I'll have some other questions later.	}{	I'm sure. I'll have some other questions later.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	What's going to happen to me in the next few nights?	}{	What's going to happen to me in the next few nights?	}{	131	}{	G.Rosa_Future == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	Who can I trust?	}{	Who can I trust?	}{	141	}{	G.Rosa_Trust == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	So, who has a job I can do?	}{	So, who has a job I can do?	}{	161	}{	G.Rosa_Job == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	Any advice at all? Something that's going to save my life?	}{	Any advice at all? Something that's going to save my life?	}{	181	}{	G.Rosa_Advice == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	In fifth grade, who stole my bike?	}{	In fifth grade, who stole my bike?	}{	171	}{	G.Rosa_Bike == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	So, am I going to win after all is said and done?	}{	So, am I going to win after all is said and done?	}{	121	}{	G.Rosa_Win == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Those with a lot to say... usually have something on their mind. There are many unique individuals around the city. It's almost as if they're waiting for you to ask the right thing. E, for example.	}{	Those with a lot to say... usually have something on their mind. There are many unique individuals around the city. It's almost as if they're waiting for you to ask the right thing. E, for example.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Job = 1	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Makes sense. I'll have some more questions later.	}{	Makes sense. I'll have some more questions later.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	What's going to happen to me in the next few nights?	}{	What's going to happen to me in the next few nights?	}{	131	}{	G.Rosa_Future == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	Who can I trust?	}{	Who can I trust?	}{	141	}{	G.Rosa_Trust == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	Who are my enemies?	}{	Who are my enemies?	}{	151	}{	G.Rosa_Enemy == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	Any advice at all? Something that's going to save my life?	}{	Any advice at all? Something that's going to save my life?	}{	181	}{	G.Rosa_Advice == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	In fifth grade, who stole my bike?	}{	In fifth grade, who stole my bike?	}{	171	}{	G.Rosa_Bike == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	So, am I going to win after all is said and done?	}{	So, am I going to win after all is said and done?	}{	121	}{	G.Rosa_Win == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	I see the future, not the past.	}{	I see the future, not the past.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Bike = 1	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Right. I'll come back when I have another question.	}{	Right. I'll come back when I have another question.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	What's going to happen to me in the next few nights?	}{	What's going to happen to me in the next few nights?	}{	131	}{	G.Rosa_Future == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	Who can I trust?	}{	Who can I trust?	}{	141	}{	G.Rosa_Trust == 0	}{	}{	}{	}{	}{	}{	}{	}{	In whom can I place my trust?	}
{	175	}{	Who are my enemies?	}{	Who are my enemies?	}{	151	}{	G.Rosa_Enemy == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	So, who has a job I can do?	}{	So, who has a job I can do?	}{	161	}{	G.Rosa_Job == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	Any advice at all? Something that's going to save my life?	}{	Any advice at all? Something that's going to save my life?	}{	181	}{	G.Rosa_Advice == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	So, am I going to win after all is said and done?	}{	So, am I going to win after all is said and done?	}{	121	}{	G.Rosa_Win == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Don't open it.	}{	Don't open it.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Rosa_Advice = 1	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	That makes a whole lot of sense. Fine. I'll think about that. Bye.	}{	That makes a whole lot of sense. Fine. I'll think about that. Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	What's going to happen to me in the next few nights?	}{	What's going to happen to me in the next few nights?	}{	131	}{	G.Rosa_Future == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	Who can I trust?	}{	Who can I trust?	}{	141	}{	G.Rosa_Trust == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	Who are my enemies?	}{	Who are my enemies?	}{	151	}{	G.Rosa_Enemy == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	So, who has a job I can do?	}{	So, who has a job I can do?	}{	161	}{	G.Rosa_Job == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	In fifth grade, who stole my bike?	}{	In fifth grade, who stole my bike?	}{	171	}{	G.Rosa_Bike == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	So, am I going to win after all is said and done?	}{	So, am I going to win after all is said and done?	}{	121	}{	G.Rosa_Win == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	305	}{	...	}{	...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	(Starting Condition)	}{	}{	305	}{	OnBeginDialog(pc,npc,41)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	(Starting Condition)	}{	}{	81	}{	G.Mercurio_Quest == 1 and G.Rosa_Signpost == 0 and not pc.HasItem("item_g_astrolite")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	(Starting Condition)	}{	}{	51	}{	G.Rosa_Fortune >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Starting Condition)	}{	}{	1	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}
