{	1	}{	Hello. Might I speak with Mr. McGee?	}{	Hello. Might I speak with Mr. McGee?	}{	#	}{	}{	G.Gimble_Phone = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	He doesn't seem to be here at the moment. Can I help you?	}{	He doesn't seem to be here at the moment. Can I help you?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Well, I'm not sure. I had an appointment with him a few days ago, but he never seemed to show up. Do you know when he'll return?	}{	Well, I'm not sure. I had an appointment with him a few days ago, but he never seemed to show up. Do you know when he'll return?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	I don't, actually. What sort of appointment was this?	}{	I don't, actually. What sort of appointment was this?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	No. Actually, I'm looking for him myself.	}{	No. Actually, I'm looking for him myself.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	You are? Isn't that a coincidence? Why are you looking for him?	}{	You are? Isn't that a coincidence? Why are you looking for him?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	I'm a bounty hunter. He skipped bail a few months ago.	}{	I'm a bounty hunter. He skipped bail a few months ago.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	He's just an old friend.	}{	He's just an old friend.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	I'm a cop. This is an ongoing investigation.	}{	I'm a cop. This is an ongoing investigation.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	That's none of your business.	}{	That's none of your business.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Oh. I-I see.	}{	Oh. I-I see.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Could you answer a few questions for me?	}{	Could you answer a few questions for me?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	I'd be delighted to. Why don't you come down to my office, and we'll talk about it.	}{	I'd be delighted to. Why don't you come down to my office, and we'll talk about it.	}{	#	}{	}{	G.Gimble_Questions = 1; G.Gimble_Buzzer = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Where are you located?	}{	Where are you located?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Well, Mr. McGee was going to be doing some modeling for me. Medical reference for the work that I do here in the studio. It's a shame, really... the proposition would have been quite lucrative for him.	}{	Well, Mr. McGee was going to be doing some modeling for me. Medical reference for the work that I do here in the studio. It's a shame, really... the proposition would have been quite lucrative for him.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Really? Maybe I could come down and model for you.	}{	Really? Maybe I could come down and model for you.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Too bad. I'm looking for him myself, actually.	}{	Too bad. I'm looking for him myself, actually.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Why, yes. That sounds delightful. Perhaps you could come down to my studio and we can sort out the details.	}{	Why, yes. That sounds delightful. Perhaps you could come down to my studio and we can sort out the details.	}{	#	}{	}{	G.Gimble_Model = 1; G.Gimble_Buzzer = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Sounds good. Where are you located?	}{	Sounds good. Where are you located?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	I'm at the end of Main Street, a small basement studio. The sign says Gimble's Prosthetics. Just ring the buzzer and I'll let you in.	}{	I'm at the end of Main Street, a small basement studio. The sign says Gimble's Prosthetics. Just ring the buzzer and I'll let you in.	}{	#	}{	}{	pc.SetQuest("Arthur Knox",6)	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Sounds good. I'll be there in a little while.	}{	Sounds good. I'll be there in a little while.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Maybe. See ya.	}{	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	Very good. And, uh, might I say that you have the most colorful way of saying things. Very... interesting dissection of the language. Well, anyway... speak with you soon.	}{	Very good. And, uh, might I say that you have the most colorful way of saying things. Very... interesting dissection of the language. Well, anyway... speak with you soon.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	I color the world with the hues of my madness. Farewell.	}{	I color the world with the hues of my madness. Farewell.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Hello there... oh! I thought you were... I mean, umm, ahem, I didn't realize... um, uh... I don't do plastic surgery, I'm afraid. Maybe you should try speaking with someone down at the clinic, instead.	}{	Hello there... oh! I thought you were... I mean, umm, ahem, I didn't realize... um, uh... I don't do plastic surgery, I'm afraid. Maybe you should try speaking with someone down at the clinic, instead.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	What? But I'm here for the modeling position!	}{	What? But I'm here for the modeling position!	}{	86	}{	G.Gimble_Model == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Don't worry... I'm not contagious. Who are you?	}{	Don't worry... I'm not contagious. Who are you?	}{	101	}{	G.Gimble_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	Oh? You are? Well, I suppose your limbs are in decent shape... well, at least some of them are... I think. Oh, bother it all... I'm sure we'll make do.	}{	Oh? You are? Well, I suppose your limbs are in decent shape... well, at least some of them are... I think. Oh, bother it all... I'm sure we'll make do.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	Good! Who are you?	}{	Good! Who are you?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Hello. Welcome to Gimble's Prosthetics and Medical Supplies. You're here for the modeling job? Good, good. You seem to have rather well developed limbs, if you don't mind me saying so.	}{	Hello. Welcome to Gimble's Prosthetics and Medical Supplies. You're here for the modeling job? Good, good. You seem to have rather well developed limbs, if you don't mind me saying so.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Uh... who are you?	}{	Uh... who are you?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	Hello. Welcome to Gimble's Prosthetics and Medical Supplies. You're here about the missing Mr. McGee, am I right?	}{	Hello. Welcome to Gimble's Prosthetics and Medical Supplies. You're here about the missing Mr. McGee, am I right?	}{	#	}{	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	Yes I am. Who are you?	}{	Yes I am. Who are you?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Oh, yes. Forgive me. My name is Gimble, Stanley Gimble. But, oh... dear, let us dispense with formalities - you can call me Stan.	}{	Oh, yes. Forgive me. My name is Gimble, Stanley Gimble. But, oh... dear, let us dispense with formalities - you can call me Stan.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Nice to meet you, Stan. I'm ready to get started, if you are.	}{	Nice to meet you, Stan. I'm ready to get started, if you are.	}{	111	}{	G.Gimble_Model == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	Let's talk about Mr. McGee.	}{	Let's talk about Mr. McGee.	}{	171	}{	G.Gimble_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	Tell me a little about yourself, Stan.	}{	Tell me a little about yourself, Stan.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	A-ha! An eager participant! Very good. Just give me a few moments to get my... equipment... ready, and then come on in and we'll get started.	}{	A-ha! An eager participant! Very good. Just give me a few moments to get my... equipment... ready, and then come on in and we'll get started.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Okay.	}{	Okay.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Me? Oh, I'm just trying to make things a little easier for those who find themselves, erm, disadvantaged. Giving a helping hand, you might say - a leg up. [chuckles, then under his breath]Uh, eh... bloody clever, that one.	}{	Me? Oh, I'm just trying to make things a little easier for those who find themselves, erm, disadvantaged. Giving a helping hand, you might say - a leg up. [chuckles, then under his breath]Uh, eh... bloody clever, that one.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Wow. You're really funny. Can we get started?	}{	Wow. You're really funny. Can we get started?	}{	111	}{	G.Gimble_Model == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	You seem, uh, "disadvantaged" yourself.	}{	You seem, uh, "disadvantaged" yourself.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Hmmm? Oh, ah, you mean the arm? Yes, oh ho, that's an interesting story, if you've got the time for one.	}{	Hmmm? Oh, ah, you mean the arm? Yes, oh ho, that's an interesting story, if you've got the time for one.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Not really. Let's go take some pictures.	}{	Not really. Let's go take some pictures.	}{	111	}{	G.Gimble_Model == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	On second thought... let's talk about Mr. McGee.	}{	On second thought... let's talk about Mr. McGee.	}{	171	}{	G.Gimble_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	I'd love to hear it, Stan.	}{	I'd love to hear it, Stan.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Well, you might say I have a certain love affair with the human anatomy - an obsession, really. Prosthetics seemed a natural occupation in which to, ah, focus my enthusiasm, as it were.	}{	Well, you might say I have a certain love affair with the human anatomy - an obsession, really. Prosthetics seemed a natural occupation in which to, ah, focus my enthusiasm, as it were.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	And your arm?	}{	And your arm?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Well, I came to realize that I would never truly reach mastery in prosthetics without knowing what it was like to have to use one.	}{	Well, I came to realize that I would never truly reach mastery in prosthetics without knowing what it was like to have to use one.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Wait. You didn't....	}{	Wait. You didn't....	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Go on.	}{	Go on.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	And so I decided, quite out of the blue, actually, to cut off my own arm. My work, as you can well imagine, has quite improved since then.	}{	And so I decided, quite out of the blue, actually, to cut off my own arm. My work, as you can well imagine, has quite improved since then.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Now that's dedication! Can we take some pictures, now?	}{	Now that's dedication! Can we take some pictures, now?	}{	111	}{	G.Gimble_Model == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Interesting. Maybe we should get started on the photos.	}{	Interesting. Maybe we should get started on the photos.	}{	111	}{	G.Gimble_Model == 1 and not IsClan (pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	Now that's dedication! Let's get back to Mr. McGee.	}{	Now that's dedication! Let's get back to Mr. McGee.	}{	171	}{	G.Gimble_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	That's, uh, really, really weird. Now, about McGee...	}{	That's, uh, really, really weird. Now, about McGee...	}{	171	}{	G.Gimble_Questions == 1 and not IsClan (pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Hmmm? Oh oh, right right, Mr. McGee. Well, as I told you, he was supposed to show up a few days ago for a photography session. Reference for my work, that kind of thing.	}{	Hmmm? Oh oh, right right, Mr. McGee. Well, as I told you, he was supposed to show up a few days ago for a photography session. Reference for my work, that kind of thing.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	But he didn't show up?	}{	But he didn't show up?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	No, he didn't. Earlier, I had asked him to take a few pictures of himself for my... perusal - a sort of resume, you might say - and that was the last I'd heard of him.	}{	No, he didn't. Earlier, I had asked him to take a few pictures of himself for my... perusal - a sort of resume, you might say - and that was the last I'd heard of him.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	I see. Does the name Carson ring a bell?	}{	I see. Does the name Carson ring a bell?	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Carson? No. I don't think so, anyway. Oh oh, look... I know I've got some information on Mr. McGee back in my files. Do you want me to try and dig it up?	}{	Carson? No. I don't think so, anyway. Oh oh, look... I know I've got some information on Mr. McGee back in my files. Do you want me to try and dig it up?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Yeah. That sounds great. I'd appreciate it.	}{	Yeah. That sounds great. I'd appreciate it.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Don't mention it. Just wait here a moment, and I'll be right along.	}{	Don't mention it. Just wait here a moment, and I'll be right along.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Thanks. I'll wait here.	}{	Thanks. I'll wait here.	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Yes? May I help you?	}{	Yes? May I help you?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	I'm on a blood drive.	}{	I'm on a blood drive.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	I could use some sunblock.	}{	I could use some sunblock.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	Uh... I don't think so.	}{	Uh... I don't think so.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	Hello. I spoke with you on the phone a little while ago.	}{	Hello. I spoke with you on the phone a little while ago.	}{	241	}{	G.Gimble_Phone == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	[click]	}{	[click]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	241	}{	Oh, right, right. I'll buzz you in.	}{	Oh, right, right. I'll buzz you in.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Thanks.	}{	Thanks.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	No two buzzes are the same.	}
{	251	}{	Ah! You have such beautiful arms! I absolutely must have them.	}{	Ah! You have such beautiful arms! I absolutely must have them.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	What?	}{	What?	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	NO.	}
{	261	}{	Hello there.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Yes?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	What are you doing here?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	I don't really want to talk with you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	Yes.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	Thank you.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	What did you just say?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	What!?!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	I don't have the slightest idea.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Oh, I'm afraid I can't help you with that.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Oh, that's wonderful.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	By the way...	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	274	}{	Take this.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	I'll send you an email about it.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	305	}{	...	}{	...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	(Starting Condition)	}{	}{	305	}{	OnBeginDialog(pc,npc,43)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	(Starting Condition)	}{	}{	81	}{	IsClan(pc,"Nosferatu") and G.Gimble_Phone == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	(Starting Condition)	}{	}{	91	}{	G.Gimble_Model == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Starting Condition)	}{	}{	96	}{	G.Gimble_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
