{	1	}{	Don't ever speak to me...	}{	Don't ever speak to me...	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	I...	}{	I...	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	But...	}{	But...	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Just...	}{	Just...	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{		}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Don't ever speak to me again, do you understand... Go-o-od...	}{	Don't ever speak to me again, do you understand... Go-o-od...	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	...	}{	...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
