{	1	}{	Hey there, Adam Dunsirn. I don't think we've met. You are...?	}{	Hey there, Adam Dunsirn. I don't think we've met. You are...?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Victor.	}{	Maria.	}{	11	}{	Persuasion 6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	My invitation says "Victor".	}{	My invitation says "Maria".	}{	11	}{	Persuasion 6 & IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Looking for the bathroom, excuse me.	}{	Looking for the bathroom, excuse me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I don't know lately. I'm getting lost.	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Victor, pleasure to meet you. What line of work are you in?	}{	Maria, pleasure to meet you. What line of work are you in?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Real estate.	}{	Real estate.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Cattle racer.	}
{	13	}{	I'm an import/exporter.	}{	I'm an import/exporter.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Professional usurper.	}
{	14	}{	I'm an architect.	}{	I'm an architect.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Concert whistler.	}
{	15	}{	Race car driver/astronaut.	}{	Race car driver/astronaut.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Egg salad sandwich.	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Myself, I'm an investment banker... great business, lot of potential. For example, I got the inside track on this company right now, and let me tell you, when this company goes public, everyone's going to wish they had a piece of it.	}{	Myself, I'm an investment banker... great business, lot of potential. For example, I got the inside track on this company right now, and let me tell you, when this company goes public, everyone's going to wish they had a piece of it.	}{	#	}{	}{	G.Adam_Investment = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Tell me more.	}{	Tell me more.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Feed me more.	}
{	23	}{	Then why don't you invest in it?	}{	Then why don't you invest in it?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Place your bet already.	}
{	24	}{	Not interested.	}{	Not interested.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	The more pieces I have, the clearer the picture becomes. And it's horrifying.	}
{	25	}{	Forget about that. Just tell me where the sarcophagus is.	}{	Forget about that. Just tell me where the sarcophagus is.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Speak of the sarcophagus or say nothing at all.	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Well, it's a biotech firm. You know, they're working on growing replacement organs - really fascinating technology. In a couple of years, I'd bet everyone will be going to them for parts. I figure an investment of $50,000 could be easily tripled in five years.	}{	Well, it's a biotech firm. You know, they're working on growing replacement organs - really fascinating technology. In a couple of years, I'd bet everyone will be going to them for parts. I figure an investment of $50,000 could be easily tripled in five years.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	I'd like to, but I don't have my check book with me.	}{	I'd like to, but I don't have my check book with me.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	I don't have the five, but I have lots of zeros.	}
{	33	}{	I'm not interested. Sounds risky.	}{	I'm not interested. Sounds risky.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	I don't know where I'll be in five years. I don't know where I am right now!	}
{	34	}{	You have much experience in this? How much did your last investments return?	}{	You have much experience in this? How much did your last investments return?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	A lot of things "could" - we could speculate for hours. Interested?	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Well, I know somebody at the company, and that's what they call "insider trading". I could lose my job for that.	}{	Well, I know somebody at the company, and that's what they call "insider trading". I could lose my job for that.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Alright, tell me more.	}{	Alright, tell me more.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	I didn't say stop!	}
{	43	}{	Not interested.	}{	Not interested.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	The more pieces I have, the clearer the picture becomes. And it's horrifying.	}
{	44	}{	Forget about that. Just tell me what you know about the sarcophagus.	}{	Forget about that. Just tell me what you know about the sarcophagus.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Speak of the sarcophagus or say nothing at all.	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	You sure? Well, let me know if you change your mind. Trust me, you really want to be a part of this. Think about it.	}{	You sure? Well, let me know if you change your mind. Trust me, you really want to be a part of this. Think about it.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Sarcophagus? I might have heard something. Isn't that a nanotech firm?	}{	Sarcophagus? I might have heard something. Isn't that a nanotech firm?	}{	#	}{	}{	G.Adam_Sarcophagus = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Never mind. Tell me more about this company.	}{	Never mind. Tell me more about this company.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Feed me more about big money.	}
{	63	}{	Don't get cute. Just tell me where the sarcophagus is and I won't hurt you.	}{	Don't get cute. Just tell me where the sarcophagus is and I won't hurt you.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Maybe the pain centers of your brain are squealers.	}
{	64	}{	Don't worry about it. Enjoy the party.	}{	Don't worry about it. Enjoy the party.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	It is not known to you.... I will hunt elsewhere.	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	I think you better lay off whatever it is that you're on, because this is no way to conduct business. Excuse me.	}{	I think you better lay off whatever it is that you're on, because this is no way to conduct business. Excuse me.	}{	#	}{	}{	G.Adam_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	My apologies. Enjoy the party.	}{	My apologies. Enjoy the party.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	It is not known to you.... I will hunt elsewhere.	}
{	73	}{	Won't talk? Fine. I'll just raze the whole place. Starting with you.	}{	Won't talk? Fine. I'll just raze the whole place. Starting with you.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Won't talk? Fine. I'll just raze the whole place. Starting with you.	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Do you have cash? Credit? We could set it up over the phone right now. You'd really be helping me out a lot, and making a tidy profit to boot.	}{	Do you have cash? Credit? We could set it up over the phone right now. You'd really be helping me out a lot, and making a tidy profit to boot.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	What do you mean, helping you out?	}{	What do you mean, helping you out?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Help you tidy the boot?	}
{	83	}{	You have much experience in this? How much did your last investments return?	}{	You have much experience in this? How much did your last investments return?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your promises are made out of wet cardboard.	}
{	84	}{	You know what, forget it. I'm not interested.	}{	You know what, forget it. I'm not interested.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	I see no profit in enthusiasm. I wander away.	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	It sounds risky, I know, but when this pays off, you'll be thanking me. You gotta spend money to make money, right?	}{	It sounds risky, I know, but when this pays off, you'll be thanking me. You gotta spend money to make money, right?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	You have much experience in this? How much did your last investments return?	}{	You have much experience in this? How much did your last investments return?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your promises are made out of wet cardboard.	}
{	93	}{	I'd like to, but I don't have my check book with me.	}{	I'd like to, but I don't have my check book with me.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	I have lots of zeros with me, but very few other numbers.	}
{	94	}{	No, and that's the last I want to hear about it.	}{	No, and that's the last I want to hear about it.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	I don't have to do ANYTHING you say.	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Okay, alright. You change your mind, you let me know.	}{	Okay, alright. You change your mind, you let me know.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Fine. Excuse me.	}{	Fine. Excuse me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Where's the punch bowl? I want to throw a few.	}
{	103	}{	Before I go, tell me what you know about the sarcophagus.	}{	Before I go, tell me what you know about the sarcophagus.	}{	61	}{	G.Adam_Sarcophagus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Speak of the sarcophagus or say nothing at all.	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	It's just that... business is a little slow, lately - but you know how the economy is... it goes down, but it'll shoot right back up again. And this is the horse to bet on - I guarantee it.	}{	It's just that... business is a little slow, lately - but you know how the economy is... it goes down, but it'll shoot right back up again. And this is the horse to bet on - I guarantee it.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	You sound pretty desperate.	}{	You sound pretty desperate.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your horse is sickly, and your rider's dying.	}
{	113	}{	You haven't been very successful lately, have you?	}{	You haven't been very successful lately, have you?	}{	141	}{	Persuasion 8	}{	}{	}{	}{	}{	}{	}{	}{	Your well is dry... correct?	}
{	114	}{	I think I'm going to have to pass.	}{	I think I'm going to have to pass.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	I don't have to do ANYTHING you say.	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	You take risks in this game. Sometimes you make a million, sometimes you lose a million. The economy changes - it's had problems lately, but it's bound to rocket back any week now.	}{	You take risks in this game. Sometimes you make a million, sometimes you lose a million. The economy changes - it's had problems lately, but it's bound to rocket back any week now.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	You don't sound very confident.	}{	You don't sound very confident.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your horse is sickly, and your rider's dying.	}
{	123	}{	You haven't been very successful lately, have you?	}{	You haven't been very successful lately, have you?	}{	141	}{	Persuasion 8	}{	}{	}{	}{	}{	}{	}{	}{	Your well is dry... correct?	}
{	124	}{	I think I'm going to have to pass.	}{	I think I'm going to have to pass.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	I don't have to do ANYTHING you say.	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	I won't lie to you, I've had a couple of busts here and there... had a few losses - it happens. But this company, this is the big score right here... anything you wanted to invest: fifty, thirty, fifteen grand, whatever. It's high yield, low risk.	}{	I won't lie to you, I've had a couple of busts here and there... had a few losses - it happens. But this company, this is the big score right here... anything you wanted to invest: fifty, thirty, fifteen grand, whatever. It's high yield, low risk.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	So, essentially, you haven't made any money in a while.	}{	So, essentially, you haven't made any money in a while.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	If the wishing well has dried up, don't throw your coins in.	}
{	133	}{	I'm networking with the wrong people. Excuse me.	}{	I'm networking with the wrong people. Excuse me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Like stuffing money under a burning a mattress. I am gone.	}
{	134	}{	I think I'm going to have to pass.	}{	I think I'm going to have to pass.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	I don't have to do ANYTHING you say.	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Most people here, they've got cash they don't know what to do with. And if one of us falls on hard times, don't you think, as family, they're obligated to help him out? Besides, I get the Kiss tonight! Everyone will be investing with me.	}{	Most people here, they've got cash they don't know what to do with. And if one of us falls on hard times, don't you think, as family, they're obligated to help him out? Besides, I get the Kiss tonight! Everyone will be investing with me.	}{	#	}{	}{	G.Adam_Secret = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	In fact, if I could ensure my place at the grown-ups' table, by say, drawing some attention away from my financial shortcomings, I'd be guaranteed the Kiss. Know any dirt about the others I could use? I can't pay you, but I got this watch... and this ring.	}{	In fact, if I could ensure my place at the grown-ups' table, by say, drawing some attention away from my financial shortcomings, I'd be guaranteed the Kiss. Know any dirt about the others I could use? I can't pay you, but I got this watch... and this ring.	}{	#	}{	}{	G.Adam_Gossip = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Okay. Christopher isn't a real Giovanni. His mother had an affair.	}{	Okay. Christopher isn't a real Giovanni. His mother had an affair.	}{	171	}{	G.Chris_Secret == 1	}{	}{	}{	}{	}{	}{	}{	}{	Christopher's blood is not Giovanni. His mother is a harlot.	}
{	153	}{	I talked to Mira. She's HIV positive from her heroin addiction.	}{	I talked to Mira. She's HIV positive from her heroin addiction.	}{	181	}{	G.Mira_Secret == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mira put the poison needle in her vein. She is positive.	}
{	154	}{	I'll see what I can find out. If I hear anything, I'll let you know.	}{	I'll see what I can find out. If I hear anything, I'll let you know.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I will rape the minds of this party and return.	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Well, the business... it's...	}{	Well, the business... it's...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	I'm networking with the wrong people. Excuse me.	}{	I'm networking with the wrong people. Excuse me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Like stuffing money under a burning mattress. I am gone.	}
{	163	}{	Not doing well, is it?	}{	Not doing well, is it?	}{	141	}{	Persuasion 8	}{	}{	}{	}{	}{	}{	}{	}{	Your well is dry... correct?	}
{	164	}{	You'll understand if I have to pass on your offer.	}{	You'll understand if I have to pass on your offer.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Decaying.	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	That's... great news! And here I was, worrying he'd get picked just because of his name. Things are looking better already. Here, take this - and don't worry, it's the real deal.	}{	That's... great news! And here I was, worrying he'd get picked just because of his name. Things are looking better already. Here, take this - and don't worry, it's the real deal.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Chris_Secret = 2; pc.GiveItem("item_g_watch_fancy"); pc.AwardExperience("Gio01")	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	G.Mira_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	I also talked to Mira. She's HIV positive from her heroin addiction.	}{	I talked to Mira. She's HIV positive from her heroin addiction.	}{	181	}{	G.Mira_Secret == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mira put the poison needle in her vein. She is positive.	}
{	174	}{	I'll see what else I can find out. If I hear anything, I'll let you know.	}{	I'll see what else I can find out. If I hear anything, I'll let you know.	}{	0	}{	G.Mira_Secret < 2	}{	}{	}{	}{	}{	}{	}{	}{	I will rape the minds of this party and return.	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Mira is...? I used to have a crush on Mira. It's a shame... but business is business. Thanks for that. You can probably pawn this. It's 18 carat, don't let them tell you otherwise.	}{	Mira is...? I used to have a crush on Mira. It's a shame... but business is business. Thanks for that. You can probably pawn this. It's 18 carat, don't let them tell you otherwise.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Mira_Secret = 2; pc.GiveItem("item_g_ring_gold"); pc.AwardExperience("Gio02")	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	G.Chris_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	Okay. Christopher isn't a real Giovanni. His mother had an affair.	}{	Okay. Christopher isn't a real Giovanni. His mother had an affair.	}{	171	}{	G.Chris_Secret == 1	}{	}{	}{	}{	}{	}{	}{	}{	Christopher's blood is not Giovanni. His mother is a harlot.	}
{	184	}{	I'll see what else I can find out. If I hear anything, I'll let you know.	}{	I'll see what else I can find out. If I hear anything, I'll let you know.	}{	0	}{	G.Chris_Secret < 2	}{	}{	}{	}{	}{	}{	}{	}{	I will rape the minds of this party and return.	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Mira and Chris will be lucky if they don't get disowned after Uncle Bruno hears about their situations. I've wanted this since the day I found out about our family secret. If I can bring this up, you bet I will.	}{	Mira and Chris will be lucky if they don't get disowned after Uncle Bruno hears about their situations. I've wanted this since the day I found out about our family secret. If I can bring this up, you bet I will.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Adam_Win = 1; pc.AwardExperience("Gio03")	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Don't blow it, Adam. Good luck.	}{	Don't blow it, Adam. Good luck.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Repair your broken will.	}
{	193	}{	Just remember who got you there.	}{	Just remember who got you there.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am the greatest kingmaker in the world. Remember that.	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Given that opportunity some thought?	}{	Given that opportunity some thought?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	What was it again?	}{	What was it again?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	The opportunity?	}
{	203	}{	Talked to some of your family.	}{	Talked to some of your family.	}{	211	}{	G.Adam_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	I have your family's dirt all over me.	}
{	204	}{	Tell me what you know about the sarcophagus.	}{	Tell me what you know about the sarcophagus.	}{	61	}{	G.Adam_Sarcophagus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Speak of the sarcophagus or say nothing at all.	}
{	205	}{	Still not interested. Excuse me.	}{	Still not interested. Excuse me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I would rather my thoughts were elsewhere. They are going.	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Hear anything... interesting?	}{	Hear anything... interesting?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Okay. Christopher isn't a real Giovanni. His mother had an affair.	}{	Okay. Christopher isn't a real Giovanni. His mother had an affair.	}{	171	}{	G.Chris_Secret == 1	}{	}{	}{	}{	}{	}{	}{	}{	Christopher's blood is not Giovanni. His mother is a harlot.	}
{	213	}{	I talked to Mira. She's HIV positive from her heroin addiction.	}{	I talked to Mira. She's HIV positive from her heroin addiction.	}{	181	}{	G.Mira_Secret == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mira put the poison needle in her vein. She is positive.	}
{	214	}{	I'll see what I can find out. If I hear anything, I'll let you know.	}{	I'll see what I can find out. If I hear anything, I'll let you know.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I will rape the minds of this party and return.	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	They know I'm broke. I'm ruined. I might as well just go hang myself!	}{	They know I'm broke. I'm ruined. I might as well just go hang myself!	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Thanks again for the info.	}{	Thanks again for the info.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Don't blow it, Adam. Good luck.	}{	Don't blow it, Adam. Good luck.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Repair your broken will.	}
{	233	}{	Just remember who got you there.	}{	Just remember who got you there.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am the greatest kingmaker in the world. Remember that.	}
{	234	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	I'm ruined....	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Yes.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	What?!?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	I don't know.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	Huh?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	I have no idea.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	Uh... sure.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	255	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{555	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{556	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{557	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{558	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{559	}{(Starting Condition)	}{			}{555	}{	OnBeginDialog(pc,npc,111)				}{}{}{}{}{}{}{}{}
{560	}{(Starting Condition)	}{			}{221	}{	G.Adam_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{561	}{(Starting Condition)	}{			}{231	}{	G.Adam_Win == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{562	}{(Starting Condition)	}{			}{71	}{	G.Adam_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{563	}{(Starting Condition)	}{			}{201	}{	G.Adam_Investment == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{564	}{(Starting Condition)	}{			}{1	}{	1				}{	}{	}{	}{	}{	}{	}{	}{	}
