{	1	}{	Kindred! Your presence here violates the agreement between our leaders! Leave now or face the consequences of your actions!	}{	Kindred! Your presence here violates the agreement between our leaders! Leave now or face the consequences of your actions!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	What are you talking about?	}{	What are you talking about?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	???	}
{	3	}{	Let's discuss this problem, whatever it may be.	}{	Let's discuss this problem, whatever it may be.	}{	11	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Where do you think this anger stems from? Your father, maybe?	}
{	4	}{	Who's going to stop me, you two wire-fu rejects?	}{	Who's going to stop me, you two wire-fu rejects?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	From a spaghetti horror to a kung fu film, this is some double feature.	}
{	5	}{	Consequences, I like the sound of that.	}{	Consequences, I like the sound of that.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Consequences? Ooh... like what?	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	There is an alliance between your leader, LaCroix, and mistress Ming-Xiao! You violate the agreement! If you do not leave, we are not responsible for your death!	}{	There is an alliance between your leader, LaCroix, and mistress Ming-Xiao! You violate the agreement! If you do not leave, we are not responsible for your death!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	What alliance! What are you talking about?	}{	What alliance! What are you talking about?	}{	21	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	I did not see these bonds.	}
{	13	}{	Bullshit! There's no alliance!	}{	Bullshit! There's no alliance!	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Alliance? Is that another word for untruth?	}
{	14	}{	I've got to get a publicist. You two obviously aren't aware of my reputation.	}{	I've got to get a publicist. You two obviously aren't aware of my reputation.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Why do they always talk before they fight? Blah blah blah....	}
{	15	}{	Don't worry, you won't be responsible. I'll tell them.	}{	Don't worry, you won't be responsible. I'll tell them.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	You think your kung fu's pretty good? Well, huh huh... fight me!	}
{	16	}{	I've always wanted to kill a Kuei-jin. Looks like I get a two-for-one. C'mon!	}{	I've always wanted to kill a Kuei-jin. Looks like I get a two-for-one. C'mon!	}{	0	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Born together, die together.... I'd hate to break up a family.	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	We'll give you one more chance to leave this place and keep your life. You will go?	}{	We'll give you one more chance to leave this place and keep your life. You will go?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	I've got my mission... I will stay.	}{	I've got my mission... I will stay.	}{	31	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	In the words of George Washington, "No can do, Pedro".	}
{	23	}{	Nobody tells me what to do... actually a lot do, but here's where I get even.	}{	Nobody tells me what to do... actually a lot do, but here's where I get even.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Are you still talking? I tuned out.	}
{	24	}{	No.	}{	No.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am NOT gone.	}
{	25	}{	Alright you Double Dragon refugees, let's do this thing.	}{	Alright you Double Dragon refugees, let's do this thing.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aren't you guys a little small to be bosses? Mind telling me your weakness?	}
{	26	}{	I'm disappointed there's only two of you to kill. Now I'm over it. Let's begin.	}{	I'm disappointed there's only two of you to kill. Now I'm over it. Let's begin.	}{	0	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Just two? Ninjas attack in groups! Aww, well, two kills are better than none.	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	The time for decisions has passed. We Chang brothers accept your life graciously.	}{	The time for decisions has passed. We Chang brothers accept your life graciously.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Sorry, but you won't get it.	}{	Sorry, but you won't get it.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	But my life is mine!	}
{255	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{256	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{257	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{258	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{259	}{(Starting Condition)	}{			}{255	}{	OnBeginDialog(pc,npc,114)				}{}{}{}{}{}{}{}{}
