{	1	}{	...	}{	...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Fantastic party, huh?	}{	Fantastic party, huh?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	This sure is a party.	}
{	3	}{	What's your problem?	}{	What's your problem?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	What's stirring?	}
{	4	}{	Would you still be interested in some family gossip?	}{	Would you still be interested in some family gossip?	}{	161	}{	G.Chris_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	I thought I had issues, then I talked to your family.	}
{	5	}{	Hello there. And what's your name?	}{	Hello there. And what's your name?	}{	51	}{	Seduction 7 & G.Chris_Seduce == 0 and not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Hi! I need a name, and yours is the one I want more than any.	}
{	6	}{	Something the matter?	}{	Something the matter?	}{	11	}{	Humanity 5 & G.Chris_Outdo == 0	}{	}{	}{	}{	}{	}{	}{	}{	Storm clouds overhead. Why?	}
{	7	}{	So, know where the sarcophagus is?	}{	So, know where the sarcophagus is?	}{	91	}{	G.Chris_Sarcophagus == 0	}{	}{	}{	}{	}{	}{	}{	}{	I don't want to interrupt your sulk, I just want the sarcophagus.	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Family events, heh. How many more of these do we have to attend before we're taken seriously? I mean, honestly.	}{	Family events, heh. How many more of these do we have to attend before we're taken seriously? I mean, honestly.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	What are you talking about?	}{	What are you talking about?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Yes, honestly. Sure. No question. What's this all about?	}
{	13	}{	Yeah, really!	}{	Yeah, really!	}{	141	}{	Persuasion 6	}{	}{	}{	}{	}{	}{	}{	}{	It burns me like a thousand suns.	}
{	14	}{	So, know where the sarcophagus is?	}{	So, know where the sarcophagus is?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	I don't want to interrupt your sulk, I just want the sarcophagus.	}
{	15	}{	Fantastic party, huh?	}{	Fantastic party, huh?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	This sure is a party.	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	What? Oh, uh - sure.	}{	What? Oh, uh - sure.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	What's your problem?	}{	What's your problem?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	What's stirring?	}
{	23	}{	So, know where the sarcophagus is?	}{	So, know where the sarcophagus is?	}{	91	}{	G.Chris_Sarcophagus == 0	}{	}{	}{	}{	}{	}{	}{	}{	I don't want to interrupt your sulk, I just want the sarcophagus.	}
{	24	}{	Nice place they have here.	}{	Nice place they have here.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	I never knew the word "opulent" until this house taught it to me.	}
{	25	}{	Something the matter?	}{	Something the matter?	}{	11	}{	Humanity 5 & G.Chris_Outdo == 0	}{	}{	}{	}{	}{	}{	}{	}{	Storm clouds overhead. Why?	}
{	26	}{	Enjoy.	}{	Enjoy.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bye.	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	You know Uncle Bruno....	}{	You know Uncle Bruno....	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	So, know where the sarcophagus is?	}{	So, know where the sarcophagus is?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	I don't want to interrupt your sulk, I just want the sarcophagus.	}
{	33	}{	What's your problem?	}{	What's your problem?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	What's stirring?	}
{	34	}{	See any good movies lately?	}{	See any good movies lately?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oh, yeah, him. Helluva guy. Is he the guy on the pizza box?	}
{	35	}{	Something the matter?	}{	Something the matter?	}{	11	}{	Humanity 5 & G.Chris_Outdo == 0	}{	}{	}{	}{	}{	}{	}{	}{	Storm clouds overhead. Why?	}
{	36	}{	Yeah. Enjoy.	}{	Yeah. Enjoy.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Party hardly. I am gone.	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	I'm sorry, I've got a lot on my mind lately. If you'll excuse me.	}{	I'm sorry, I've got a lot on my mind lately. If you'll excuse me.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Oh, I'm Christopher... Giovanni. And... you are?	}{	Oh, I'm Christopher... Giovanni. And... you are?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Chris_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Maria Rossellini. Nice to meet you.	}{	Maria Rossellini. Nice to meet you.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Call me Maria Rossellini, please.	}
{	53	}{	Everything you ever wanted in a girl.	}{	Everything you ever wanted in a girl.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your very own succubus.	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Another person at the party who's not a Giovanni. I mean - forget it.	}{	Another person at the party who's not a Giovanni. I mean - forget it.	}{	#	}{	}{	G.Chris_Introduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	What's your problem?	}{	What's your problem?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	What's stirring?	}
{	63	}{	Nice party, huh?	}{	Nice party, huh?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	This sure is a party.	}
{	64	}{	What is it?	}{	What is it?	}{	181	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Hmm?	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	Nice meeting you, Christopher. Enjoy the party.	}{	Nice meeting you, Christopher. Enjoy the party.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Forget it I will.	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Hmm... this is a family reunion - don't you think it's a little inappropriate? I mean, we could be first cousins... not that that's gotten in the way of some of our relatives' romances but...	}{	Hmm... this is a family reunion - don't you think it's a little inappropriate? I mean, we could be first cousins... not that that's gotten in the way of some of our relatives' romances but...	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	My last name's Rossellini. I'm Maria.	}{	My last name's Rossellini. I'm Maria.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Our last names are not like the other. Mine is Rossellini, comes after Maria.	}
{	73	}{	You sure you don't want to go off somewhere and "talk" for a bit?	}{	You sure you don't want to go off somewhere and "talk" for a bit?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Want to take this somewhere dark and hopefully wet?	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Nothing to be concerned about. Excuse me.	}{	Nothing to be concerned about. Excuse me.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Sarcophagus? What sarcophagus?	}{	Sarcophagus? What sarcophagus?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Don't play dumb with me. Just tell me where it is.	}{	Don't play dumb with me. Just tell me where it is.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Very convincing! I would give you roses had I any.	}
{	93	}{	Did I say "sarcophagus"? I meant "bathroom".	}{	Did I say "sarcophagus"? I meant "bathroom".	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	I always get "sarcophagus" confused with "toilet".	}
{	94	}{	Forget it. Enjoy the party.	}{	Forget it. Enjoy the party.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	What? Who me? But I'm not here.	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Out this room, second room on your left.	}{	Out this room, second room on your left.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Unless that's some slang or code I'm too old to get, I really don't know what the hell you're talking about. Go bug someone else, I'm not really in the mood.	}{	Unless that's some slang or code I'm too old to get, I really don't know what the hell you're talking about. Go bug someone else, I'm not really in the mood.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Chris_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	This is the last time I'm going to ask. Where's the sarcophagus?	}{	This is the last time I'm going to ask. Where's the sarcophagus?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Don't make me look inside you.	}
{	113	}{	Tell me where the sarcophagus is.	}{	Tell me where the sarcophagus is.	}{	121	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	I'm beginning to lose my patience, and my marbles.	}
{	114	}{	Tell me where the sarcophagus is.	}{	Tell me where the sarcophagus is.	}{	121	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	I'm beginning to lose my patience, and my marbles.	}
{	115	}{	Forget it. Enjoy the party.	}{	Forget it. Enjoy the party.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Party hardly. I am gone.	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	What sarcophagus? I really have no idea what you're talking about.	}{	What sarcophagus? I really have no idea what you're talking about.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Forget it. Enjoy the party.	}{	Forget it. Enjoy the party.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Party hardly. I am gone.	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	I don't know what you're talking about and I'm starting to think you don't belong here. You better leave, or I'm calling security.	}{	I don't know what you're talking about and I'm starting to think you don't belong here. You better leave, or I'm calling security.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Let them come. By the time they arrive I'll have killed you six times.	}{	Let them come. By the time they arrive I'll have killed you six times.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Let's get this party started, shall we?	}
{	133	}{	Alright, I'm going. Sorry.	}{	Alright, I'm going. Sorry.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Leaving....	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	They're pitting us against our own flesh and blood for the privilege of joining the power clique. All you hear is, "What have you done?" "How much did you make?" "Who do you know?" You can't tell anyone anything because they might use it against you.	}{	They're pitting us against our own flesh and blood for the privilege of joining the power clique. All you hear is, "What have you done?" "How much did you make?" "Who do you know?" You can't tell anyone anything because they might use it against you.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	You mean if you found dirt on the others, you wouldn't use it?	}{	You mean if you found dirt on the others, you wouldn't use it?	}{	151	}{	Persuasion 6	}{	}{	}{	}{	}{	}{	}{	}{	You like playing in the dirt as much as any of your cousins.	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	Well, good luck making the cut. Enjoy the party.	}{	Well, good luck making the cut. Enjoy the party.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Party hardly. I am gone.	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	The heart says "no", but the businessman in me tells me to smear them into the ground. I guess... I would. And I know they'd probably do the same.	}{	The heart says "no", but the businessman in me tells me to smear them into the ground. I guess... I would. And I know they'd probably do the same.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Chris_Gossip = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	I talked to Mira. She's HIV positive from her heroin addiction.	}{	I talked to Mira. She's HIV positive from her heroin addiction.	}{	241	}{	G.Mira_Secret == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mira put the poison needle in her vein. She is positive.	}
{	153	}{	Adam Dunsirn's flat broke. He's practically begging for money.	}{	Adam Dunsirn's flat broke. He's practically begging for money.	}{	251	}{	G.Adam_Secret == 1	}{	}{	}{	}{	}{	}{	}{	}{	Adam's bank is a chasm. Roll a penny and watch him chase it.	}
{	154	}{	So, if I were to hear some gossip about other people, you'd be interested?	}{	So, if I were to hear some gossip about other people, you'd be interested?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	If I exhume secrets, you'd buy the skeletons?	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Yeah, I guess I would.	}{	Yeah, I guess I would.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	I talked to Mira. She's HIV positive from her heroin addiction.	}{	I talked to Mira. She's HIV positive from her heroin addiction.	}{	241	}{	G.Mira_Secret == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mira put the poison needle in her vein. She is positive.	}
{	163	}{	Adam Dunsirn's flat broke. He's practically begging for money.	}{	Adam Dunsirn's flat broke. He's practically begging for money.	}{	251	}{	G.Adam_Secret == 1	}{	}{	}{	}{	}{	}{	}{	}{	Adam's bank is a chasm. Roll a penny and watch him chase it.	}
{	164	}{	That's not all that's troubling you, is it? You can trust me.	}{	That's not all that's troubling you, is it? You can trust me.	}{	171	}{	Persuasion 9 & G.Chris_Secret == 0 and G.Chris_Outdo == 0	}{	}{	}{	}{	}{	}{	}{	}{	That statement is a blanket over a fire.	}
{	165	}{	If I hear anything I'll let you know.	}{	If I hear anything I'll let you know.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I will rape the minds of this party and return.	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	I don't even know who you are. I'm Chris Giovanni, by the way.	}{	I don't even know who you are. I'm Chris Giovanni, by the way.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Victor. Victor Rossellini.	}{	Maria. Maria Rossellini.	}{	181	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	My invitation says "Victor Rossellini".	}{	My invitation says "Maria Rossellini".	}{	181	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Call me paranoid, but how do I know I can trust you?	}{	Call me paranoid, but how do I know I can trust you?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	You seem decent. I've got a secret I've been afraid to tell people as well.	}{	You seem decent. I've got a secret I've been afraid to tell people as well.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am a dam of secrets.	}
{	183	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	You go first. If it's anything like mine, I'll tell you what's bothering me.	}{	You go first. If it's anything like mine, I'll tell you what's bothering me.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Chris_Outdo = 1	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	I'm into watersports and I don't mean jet skiing.	}{	I'm into watersports and I don't mean jet skiing.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	I've lapped blood from the wounds of many a maiden.	}
{	193	}{	I realized I'm an atheist. I renounced my Catholicism.	}{	I realized I'm an atheist. I renounced my Catholicism.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	I've been god-free for a while now. Terrible addiction that can be.	}
{	194	}{	I'm in the closet, if you know what I mean.	}{	I'm in the closet, if you know what I mean.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	I live in the closet. I'm not coming out for anything.	}
{	195	}{	I'm dating a sixteen-year old.	}{	I'm dating a sixteen-year old.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	I like to watch TV, except not TV, but through people's windows.	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	That's disgusting... but nothing shocking.	}{	That's disgusting... but nothing shocking.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	I realized I'm an atheist. I renounced my Catholicism.	}{	I realized I'm an atheist. I renounced my Catholicism.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	I've been god-free for a while now. Terrible addiction that can be.	}
{	203	}{	I'm a registered member of the Green Party.	}{	I'm a registered member of the Green Party.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	I take things without knowing it. I have so much guest soap, it's sick.	}
{	204	}{	I'm dating a sixteen-year old.	}{	I'm dating a sixteen-year old.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	I like to watch TV, except not TV, but through people's windows.	}
{	205	}{	I'm in the closet, if you know what I mean.	}{	I'm in the closet, if you know what I mean.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	I live in the closet. I'm not coming out for anything.	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	That's nothing... as far as I'm concerned.	}{	That's nothing... as far as I'm concerned.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	I'm in the closet, if you know what I mean.	}{	I'm in the closet, if you know what I mean.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	I live in the closet. I'm not coming out for anything.	}
{	213	}{	I've been seeing a psychologist because of depression.	}{	I've been seeing a psychologist because of depression.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	I take things without knowing it. I have so much guest soap, it's sick.	}
{	214	}{	I ran over my neighbor's dog... on purpose.	}{	I ran over my neighbor's dog... on purpose.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	I hit a deer with my car because it was looking at me funny.	}
{	215	}{	I realized I'm an atheist. I renounced my Catholicism.	}{	I realized I'm an atheist. I renounced my Catholicism.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	I've been god-free for a while now. Terrible addiction that can be.	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Really? In this family, that's... that kind of thing can get you excommunicated if you're not careful. Well... alright. You want to know what's on my mind? I'll tell you.	}{	Really? In this family, that's... that kind of thing can get you excommunicated if you're not careful. Well... alright. You want to know what's on my mind? I'll tell you.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	(Auto-Link)	}{	(Auto-Link)	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	I found out a few months ago... my mother had an affair before I was born. Turns out my father isn't a Giovanni at all. My real father's this writer named Michael Avellone. If anyone found out... well, I might never rise up in this family.	}{	I found out a few months ago... my mother had an affair before I was born. Turns out my father isn't a Giovanni at all. My real father's this writer named Michael Avellone. If anyone found out... well, I might never rise up in this family.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Chris_Secret = 1	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	233	}{	If I found out some dirt on our relatives, would you be interested?	}{	If I found out some dirt on our relatives, would you be interested?	}{	161	}{	G.Chris_Gossip == 0	}{	G.Chris_Gossip = 1	}{	}{	}{	}{	}{	}{	}{	If I exhume secrets, you'd buy the skeletons?	}
{	234	}{	Don't worry, your secret's safe with me. Enjoy the party.	}{	Don't worry, your secret's safe with me. Enjoy the party.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I will watch over your secrets like they were a king's tomb.	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	I should've expected that - she was boozing back when we were kids, and she's been doing harder stuff everytime I've seen her since. It's a shame... but this will definitely not sit well with Uncle Bruno.	}{	I should've expected that - she was boozing back when we were kids, and she's been doing harder stuff everytime I've seen her since. It's a shame... but this will definitely not sit well with Uncle Bruno.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Mira_Secret = 2; pc.AwardExperience("Gio01")	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	(Auto-Link)	}{	(Auto-Link)	}{	261	}{	G.Adam_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	Adam Dunsirn's flat broke. He's practically begging for money.	}{	Adam Dunsirn's flat broke. He's practically begging for money.	}{	251	}{	G.Adam_Secret == 1	}{	}{	}{	}{	}{	}{	}{	}{	Adam's bank is a chasm. Roll a penny and watch him chase it.	}
{	244	}{	If I hear anything else, I'll let you know.	}{	If I hear anything else, I'll let you know.	}{	0	}{	G.Mira_Secret < 2 and G.Adam_Secret < 2	}{	}{	}{	}{	}{	}{	}{	}{	I will rape the minds of this party and return.	}
{	245	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Really? Adam always seemed like he had a good head on his shoulders. Might just as well be dead as broke in this family. To think I almost let him handle my investments.	}{	Really? Adam always seemed like he had a good head on his shoulders. Might just as well be dead as broke in this family. To think I almost let him handle my investments.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Adam_Secret = 2; pc.AwardExperience("Gio02")	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	(Auto-Link)	}{	(Auto-Link)	}{	261	}{	G.Mira_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	I talked to Mira. She's HIV positive from her heroin addiction.	}{	I talked to Mira. She's HIV positive from her heroin addiction.	}{	241	}{	G.Mira_Secret == 1	}{	}{	}{	}{	}{	}{	}{	}{	Mira put the poison needle in her vein. She is positive.	}
{	254	}{	If I hear anything else, I'll let you know.	}{	If I hear anything else, I'll let you know.	}{	0	}{	G.Mira_Secret < 2 and G.Adam_Secret < 2	}{	}{	}{	}{	}{	}{	}{	}{	I will rape the minds of this party and return.	}
{	255	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	Adam and Mira will be completely out of the running once this information finds Uncle Bruno somehow. I won't forget this, and you can be sure I'll bring you into the fold when I get some clout.	}{	Adam and Mira will be completely out of the running once this information finds Uncle Bruno somehow. I won't forget this, and you can be sure I'll bring you into the fold when I get some clout.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Chris_Win = 1; pc.GiveItem("item_g_ring_03"); pc.AwardExperience("Gio03")	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Good luck, Chris.	}{	Good luck, Chris.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I don't want to be folded, I'm already a little bent. You get your kicks, though.	}
{	263	}{	Remember who your friends are, Chris.	}{	Remember who your friends are, Chris.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Don't forget - I love reminding people of things the hard way.	}
{	264	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	I told you that in confidence! Rest assured, if I go down, I'm taking you with me!	}{	I told you that in confidence! Rest assured, if I go down, I'm taking you with me!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	274	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Adam and Mira will be completely out of the running once this information finds Uncle Bruno somehow. I won't forget this, and you can be sure I'll bring you into the fold when I get some clout.	}{	Adam and Mira will be completely out of the running once this information finds Uncle Bruno somehow. I won't forget this, and you can be sure I'll bring you into the fold when I get some clout.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Good luck, Chris.	}{	Good luck, Chris.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I don't want to be folded, I'm already a little bent. You get your kicks, though.	}
{	283	}{	Remember who your friends are, Chris.	}{	Remember who your friends are, Chris.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Don't forget - I love reminding people of things the hard way.	}
{	284	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Yeah?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	[Annoyed]What?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	Get out of here! You're lucky I don't hit you!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	Yeah.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	Thanks again.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	What?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	I don't know.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	Just leave me alone.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	Fantastic.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	By the way -	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Here, take this.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	Huh?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	304	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	305	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	307	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	308	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	313	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	314	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	319	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	324	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	328	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	329	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	330	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	333	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	334	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	335	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	336	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	337	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	338	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	339	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	340	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{455	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{456	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{457	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{458	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{459	}{(Starting Condition)	}{			}{455	}{OnBeginDialog(pc,npc,115)				}{}{}{}{}{}{}{}{}
{460	}{(Starting Condition)	}{			}{281	}{	G.Chris_Win == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{461	}{(Starting Condition)	}{			}{271	}{	G.Chris_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{462	}{(Starting Condition)	}{			}{131	}{	G.Chris_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{463	}{(Starting Condition)	}{			}{1	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}
