{	1	}{	[Drunk, slurred, surly]Yeee-ah, what is it?	}{	[Drunk, slurred, surly]Yeee-ah, what is it?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Maria_Drunk = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	This is the Giovanni mansion?	}{	This is the Giovanni mansion?	}{	21	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Is this where the Giovanni gather?	}
{	3	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	There's a party here tonight?	}{	There's a party here tonight?	}{	31	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Can I join the revelry?	}
{	5	}{	It's nothing. Goodnight.	}{	It's nothing. Goodnight.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I don't know what it is. I will ask someone else.	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Unhuh? Heh![Gasps, starts shrieking]	}{	Unhuh? Heh![Gasps, starts shrieking]	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	gio1_victorMariaFlee()	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Giovanni? Oh, yeah, here's the place. I haven't met you before... you a... family... member... member of the family?	}{	Giovanni? Oh, yeah, here's the place. I haven't met you before... you a... family... member... member of the family?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Yes, I am.	}{	Yes, I am.	}{	61	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	I am flesh and blood.	}
{	23	}{	No. But I'd like to attend anyway. Looks like a helluva party.	}{	No. But I'd like to attend anyway. Looks like a helluva party.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Somebody's family. Let's party.	}
{	24	}{	I understand. Goodbye.	}{	I understand. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am not here.	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Huh? Yes, oh yes... caviar and champagne, darling... you know how these things are. Got my invitation right he- right here, love.	}{	Huh? Yes, oh yes... caviar and champagne, darling... you know how these things are. Got my invitation right he- right here, love.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	You have an invitation?	}{	You have an invitation?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Maybe. The more important question is - do you?	}
{	33	}{	I see. Goodbye.	}{	I see. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	How did who get in here? You're talking to no one.	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Did I just say I have a invitation? I thought I did.... Yeah, I got a invitation.	}{	Did I just say I have a invitation? I thought I did.... Yeah, I got a invitation.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Give me your invitation.	}{	Give me your invitation.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	GIMME!	}
{	43	}{	Give me your invitation.	}{	Give me your invitation.	}{	81	}{	Dominate 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	If you give me your invitation, I will make the ride stop spinning.	}{	If you give me your invitation, I will make the ride stop spinning.	}{	181	}{	Dementation 3	}{	}{	}{	}{	}{	}{	}{	}{	If you give me your invitation, I will make the ride stop spinning.	}
{	45	}{	Never mind. Goodbye.	}{	Never mind. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am not here.	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	My husband is a - he's a big, tough guy... so you can - you can kiss my ass, fella.	}{	My husband's... he's a big tough guy... so you can - you can kiss my ass, honey.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Maria_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Now you've done it.... ARRGH...!	}{	Now you've done it.... ARRGH...!	}{	0	}{	Humanity -3	}{	gio1_panicVictorMaria(); pc.FrenzyTrigger()	}{	}{	}{	}{	}{	}{	}{	Oh... I am no longer myself... it comes - ARGGH!!!	}
{	53	}{	Big words for a dead woman.	}{	Big words for a dead woman.	}{	0	}{	}{	gio1_panicVictorMaria()	}{	}{	}{	}{	}{	}{	}{	Big words for a dead woman.	}
{	54	}{	You mean your soon-to-be departed husband? And his dead wife.	}{	You mean your soon-to-be departed husband? And his dead wife.	}{	0	}{	}{	gio1_panicVictorMaria()	}{	}{	}{	}{	}{	}{	}{	"Till death do you part." Guess what my part is?	}
{	55	}{	Forget it.	}{	Forget it.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	Hold on to it. Drunk.	}{	Hold on to it. Drunk.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	That's the booze talking. I hate talking to beverages.	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Izzat right? Helluva family to be born into or marry into or... both. You have an invitation with you?	}{	Izzat right? Helluva family to be born into or marry into or... both. You have an invitation with you?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	No, I don't.	}{	No, I don't.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	That's a good possibility.	}
{	63	}{	Yes, I've got it. See you inside.	}{	Yes, I've got it. See you inside.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Probably pinned to my jacket. Race you inside.	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Ah, don't worry about it. I'm sure they'll let you in. Just tell 'em th- just tell you... just tell them you lost it. I lose things all the time.	}{	Ah, don't worry about it. I'm sure they'll let you in. Just tell 'em th- just tell you... just tell them you lost it. I lose things all the time.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	I'll do that. I'm sorry, I don't think we've met.	}{	I'll do that. I'm sorry, I don't think we've met.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Great plan. But who are you?	}
{	73	}{	Do you have an invitation?	}{	Do you have an invitation?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	You using yours?	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Here, here, take this.	}{	Here, here, take this.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Maria_Dominate = 1; pc.GiveItem("item_g_giovanni_invitation_maria")	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	You've been a great help, thanks. Goodbye.	}{	You've been a great help, thanks. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Have a good evening.	}{	Have a good evening.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Where the hell's the invitation go? Pfeh, I forget it.	}{	Where the hell's the invitation go? Pfeh, I forget it.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Shut up, you. I didn't even wanna come.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Blah, blah, blah. I'm not embarrassing anybody no-how.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[Shrieks in fear]Heeah!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Where's 'e invitation. Aw, screw it, let's go home.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Huh?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Maria... Maria Rossellini.	}{	Maria... Maria Rossellini.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Maria_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Maybe I'll see you inside, Maria.	}{	Maybe I'll see you inside, Maria.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Maybe we'll meet in a dark alley some day. Or in that house. I am gone.	}
{	173	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	It's not spin - oh... oh... oh, no... [sounds like she's getting queasy]oh, make it stop! I wanna get off. My head... oh... [queasy, sick noises]oh, gosh...!	}{	It's not spin - oh... oh... oh, no... [sounds like she's getting queasy]oh, make it stop! I wanna get off. My head... oh... [queasy, sick noises]oh, gosh...!	}{	#	}{	npc.SetDisposition("Sad", 2)	}{	G.Maria_Dominate = 1	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Make me you, I will make it stop.	}{	Make me you, I will make it stop.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	Round and round it goes, when it stops, I say so.	}{	Round and round it goes, when it stops, I say so.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	HERE! Take it.	}{	HERE! Take it.	}{	#	}{	npc.SetDisposition("Sad", 2)	}{	pc.GiveItem("item_g_giovanni_invitation_maria")	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Thanks.... Ride's over lady.	}{	Thanks.... Ride's over lady.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	Good. Did I say I would make it stop? PSYCHE!	}{	Good. Did I say I would make it stop? PSYCHE!	}{	0	}{	}{	G.Maria_Sick = 1	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	Yeah....	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	Uh-uh.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	Yeah?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	Wha?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	I can't... nope.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	Here ya go.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{255	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{256	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{257	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{258	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{259	}{(Starting Condition)	}{			}{255	}{OnBeginDialog(pc,npc,117)	}{}{}{}{}{}{}{}{}
{260	}{(Starting Condition)	}{			}{51	}{G.Maria_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{261	}{(Starting Condition)	}{			}{91	}{G.Maria_Dominate == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{262	}{(Starting Condition)	}{			}{11	}{IsClan(pc,"nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{263	}{(Starting Condition)	}{			}{1	}{1					}{	}{	}{	}{	}{	}{	}{	}{	}
