Particle
{
	frames 		"60"
	min_frames	"30"
	sprite		"ashgroup2"
	size		"30~40"
	height		".1~.6,.5~1,.1~.6,.5~1,.1~.6,.5~1,.1~.6,.5~1,.1~.6,.5~1,.5~1,.1~.6,.5~1,.1~.6,.5~1,.1~.6,.5~1,.1~.6,.5~1"
	rotation	"0,-180~180,360"
	Depth_offset	"30"
	Parent_speed	"0"
	Radius_speed	"150,0(40)"
	elevation_speed	"0,-150(40)"
	
	red		"100"
	green		"200"
	blue		"200~255"

	color		"255,100"
	mask		"0"

	collide
	{
		self
		{
			bounce ".2~.8"
			gravity "200~300"
			friction "1~1.5"
		}
	}
}

	