Particle
{
	loop		"1"
	frames		"120"

	spawn
	{
		particle "d-koldunic-wof-blast-fx1"
		rate 		"5"
		radius		"0~100"
		theta		"0~360"
		phi		"0~360"
		z		"-30"
	}

	spawn
	{
		particle "d-koldunic-wof-blast-fx2"
		rate 		"15"
		radius		"0~100"
		theta		"0~360"
		phi		"0~360"
		z		"-30"
	}

	spawn
	{
		particle "d-koldunic-wof-blast-fx3"
		rate 		"10"
		theta 		"90~270"
		radius		"0~100"
		phi		"0~30"
		z		"-40"
	}

	spawn
	{
		particle "d-koldunic-wof-blast-fx4"
		rate 		"100"
		theta 		"0~360"
		radius		"0~100"
		phi		"0"
		z		"-50"
	}

	spawn
	{
		particle "d-koldunic-wof-blast-fx5"
		rate		"20"
		radius 		"0"
		theta 		"0~360"
		phi		"0"
		z		"-30"
	}

	spawn
	{
		particle "d-koldunic-wof-blast-fx6"
		rate		"2"
		radius 		"0"
		theta 		"0"
		phi		"0"
		z		"-42"
	}

	spawn
	{
		particle "d-koldunic-wof-blast-fx8"
		rate		"45"
		radius 		"0~100"
		theta 		"0~360"
		phi		"0"
		z		"-30"
	}
	spawn
	{
		particle "sp_ventrue_explosion_fx4"
		rate		"5,0(100)"
		radius		"20"
		theta		"0~360"
		phi		"0~360"
		z		"-10"
	}
}

