Particle
{
	//loop		"1"
	frames		"300"

	spawn
	{
		particle "d-koldunic-wof-blast-fx1"
		rate 		"5"
		radius		"0~100"
		theta		"0~360"
		phi		"0~360"
		z		"-30"
	}

	spawn
	{
		particle "d-koldunic-wof-blast-fx2"
		rate 		"10"
		radius		"0~100"
		theta		"0~360"
		phi		"0~360"
		z		"-30"
	}

	spawn
	{
		particle "d-koldunic-wof-blast-fx3"
		rate 		"10"
		theta 		"90~270"
		radius		"0~100"
		phi		"0~30"
		z		"-40"
	}

	spawn
	{
		particle "d-koldunic-wof-blast-fx4"
		rate 		"70"
		theta 		"0~360"
		radius		"0~100"
		phi		"0"
		z		"-50"
	}

	spawn
	{
		particle "d-koldunic-wof-blast-fx5"
		rate		"10"
		radius 		"0"
		theta 		"0~360"
		phi		"0"
		//z		"-30"
	}

	spawn
	{
		particle "d-koldunic-wof-surge-fx1"
		rate		"1"
		radius 		"0"
		theta 		"0"
		phi		"0"
		z		"-5"
	}

	spawn
	{
		particle "d-koldunic-wof-surge-fx2"
		burst		"1"
		theta		"0~360"
		radius		"5"
		z		"5"
	}

	spawn
	{
		particle "d-koldunic-wof-blast-fx8"
		rate		"30"
		radius 		"0~100"
		theta 		"0~360"
		phi		"0"
		z		"-30"
	}

	spawn
	{
		particle "sledgehammer_pound_fx1"
		burst		"1"
		radius 		"0"
		theta 		"0"
		phi		"0"
		z		"0"
	}

	spawn
	{
		particle "sledgehammer_pound_fx2"
		burst		"1"
		radius 		"0"
		theta 		"0"
		phi		"0"
		z		"0"
	}

	spawn
	{
		particle "sledgehammer_pound_fx3"
		burst		"1"
		radius 		"0"
		theta 		"0"
		phi		"0"
		z		"3"
	}
	
	spawn
	{
		particle "sledgehammer_pound_fx4"
		burst		"80"
		radius 		"0~40"
		theta 		"0~360"
		phi		"0"
		z		"0"
	}
}

