Particle
{
	frames 		"100"
	sprite		"pestbug"
	size		"8~1"
	height		"-1"
	width		"1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1"
	movealign	"1"
	elevation_speed	"0"
	Radius_speed	"0"
	theta_speed	"10~300"
	phi_speed	"10~300"
	x_speed		"0"
	Depth_offset	"10"
	Rotation 	"0"
	Parent_Speed	"0"

	red		"200"
	blue		"20"
	green		"200~150"
	color		"0,100~255,100~255,100~255,0"

	mask		"0,255,255,255,255,0"
}