Particle
{
	min_frames	"80"
	frames 		"120"
	max_frames	"200"
	sprite		"ravenfeather"
	size		"3~10"
	height		"1~.6"
	width		"1"
	elevation_speed	"-10~-90,0,-10~-90,0,-10~-90,-5"
	Radius_speed	"60,0(15),0"
	x_speed		"0,-22~22,0,-22~22,0,-22~22,0"
	y_speed		"0,-22~22,0,-22~22,0,-22~22,0"
//	z_speed		"0,5~12,0,5~12,0,5~12,0"
	Depth_offset	"0"
	Rotation 	"-30~30,0~360,-30~30,0~360,-30~30,0~360"
	Parent_Speed	"0"
	movealign	"0"
	



	red		"0"
	blue		"100"
	green		"40"

	color		"100,40"

	mask		"255,255,255,255,0"
}