Particle
{
	frames 		"70"
	max_frames	"100"
	sprite		"Spider"
	size		"4,2~4(20)"
//	flat 		"1"
	movealign	"1"
	rotation	"-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30"
	z_speed		"40,0(10),-20(20),0(25)"
	Parent_speed	".5"
	Radius_speed	"10,60"
	theta_speed 	"-80~80,-80~80,-80~80,-80~80,-80~80,-80~80,-70~70,-60~60,-50~50,-40~40,-30~30"
	color		"0,200(10),0(60)"
	mask		"255,255(50),0"
}


