Particle
{
	frames 		"30"
	sprite		"ember"
	size		"40"
	height		"1"
	width		"1"
	elevation_speed	"0"
	Radius_speed	"0"
//	x_speed		"0,-12~12,0,-12~12,0,-12~12,0"
//	y_speed		"0,-12~12,0,-12~12,0,-12~12,0"
//	z_speed		"0,5~12,0,5~12,0,5~12,0"
	Depth_offset	"0"
	Rotation 	"0~360"
	Parent_Speed	"1"
	movealign	"0"
	



	red		"100"
	blue		"255,200,255,200,255,200,255,200,255,255,200,255"
	green		"150"

	color		"0,0~40!,0~10!,0~40!,0!,0~20!,0~40!,1!,0!,0~20!,0"

	mask		"0"
}