Particle
{
	frames 		"400"
	min_frames	"300"		
	max_frames	"500"
	//sprite		"ember3"
	sprite		"aura_blue"
	//size		"1"
	size		"2~3,1~3(2),1~3!,1~3!,1~3!,1~3!,1~3!,1~3!,1~3!,1~3!,1~3!,1~3!,1~3!,1~3!,1~3!,1~3!,1~3!,1~3!,1~3!,1~3!"
	
	X_speed		"-5~5,-5~5,-5~5,-5~5"
	y_speed		"-5~5,-5~5,-5~5,-5~5"
	//X_speed		"-1~1,-1~1,-1~1,-1~1"
	//y_speed		"-1~1,-1~1,-1~1,-1~1"
	Z_speed		"2~8,0,-2~-8"
	lighting	"1"
	Parent_speed	"0"

	red		"255,50~100"
	green		"255,75~100"
	blue		"255,200~255"
	color		"255(1),0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255"
	mask		"0"
}


