Particle
{	
	frames		"60"

	spawn
	{
		particle 	"tzim2_player_fx2"
		rate 		"10"
		radius		"0"
		theta 		"0~360"
		phi		"-180~180"
	}

	spawn
	{
		particle 	"tzim2_player_fx3"
		rate 		"30"
		radius		"10"
		theta 		"0~360"
		phi		"-180~180"
	}

	//spawn // blood grow up
	{
		
		particle "blood_guardian_summon_fx5"
		burst "30"
		radius "0"
		theta "0"
		phi "90"
		z	"30"
		
	}

	//spawn // small-big blood sphere
	{
		
		particle "blood_guardian_summon_fx5-2"
		burst "40"
		radius "5"
		theta "0~360"
		phi "0~360"
		z	"30"
		
	}

	//spawn // blood on floor
	{
		
		particle "blood_guardian_summon_fx6"
		rate "0,80"
		radius "0"
		theta "0"
		phi "0"
		z	"0"
		
	}

	spawn
	{
		particle	"ImpactClaws_flesh_clawmarks"
		burst		"1"
	}
	spawn
	{
		particle	"LightBulb_Pop_Spark1"
		burst		"30"
	}
	spawn
	{
		particle	"LightBulb_Pop_Spark2"
		burst		"30"
	}
	spawn
	{
		particle	"LightBulb_Pop_Spark3"
		burst		"1"
	}
	spawn
	{
		particle	"LightBulb_Pop_Spark4"
		burst		"1"
	}

}

