Particle
{
	frames	"60"

	//spawn
	{
		particle	"d_serpentis_breathe_fx1"
		rate		"20"
		theta		"90~-180"
		phi		"30~-150"
	}

	spawn
	{
		particle	"d_serpentis_breathe_fx2"
		rate		"50"
		theta		"0"
		phi		"0"
		//z		"-8"
	}

	spawn
	{
		particle	"d_serpentis_breathe_fx3"
		//rate		"30,0"
		rate		"40"
		//y		"1"
		z		"-5"	
	}

	spawn
	{
		particle "d_serpentis_cast5_fx1"
		burst		"1"
		radius 		"0"
		theta 		"0"
		phi		"0"
		z		"4"
	}

	spawn
	{
		particle "d_serpentis_cast5_fx2"
		//burst		"1"
		rate		"0.65"
		radius 		"0"
		theta 		"0"
		phi		"0"
		//x		"-.5"
		z		"-55"
	}
}

