Particle
{
	//sprite		"serpentis_eyes"
	sprite		"serpentis_ring5"
	frames		"120"
	size		"20"
	width		"1"
	height		"1"
	rotation	"0"
	elevation_speed	"0"
	parent_speed	"1"
	radius_speed	"0"
	movealign	"0"
	sortfront	"0"

	//red		"200"
	//blue		"50"
	//green		"255"
	//color		"50~150!,0!,0!,50!,0!,50~150!,0!"
	//mask		"0"

	//red		"170,300,170"
	//green		"200,300,200"
	//blue		"60"
	//color		"0,150,0"
	//mask		"0"

	//red		"170"
	//green		"240"
	//blue		"55"
	//color		"0,200,200,0"
	//mask		"0,255,255,0"


	//red		"140,240"
	//green		"200~260"
	//blue		"60~70,90"
	//color		"0,30,60,90,60,30,0"
	//mask		"0,50,20,0"

	red		"170,300,170"
	green		"200,300,200"
	blue		"60"
	color		"100!,0!,0!,0!,0!,100!,0!,0!,60!,0!,30!,0!,0!"
	mask		"0,20,50,0"
}