Particle
{
	loop	"1"
	frames "30"

	spawn
	{
		particle "d_serpentis_level1_tgt_fx1"
		//burst		"1"
		rate		"0.65"
		radius 		"0"
		theta 		"0"
		phi		"0"
		z		"4"
	}
	spawn
	{
		particle "d_serpentis_level1_tgt_fx2"
		rate		"8"
		radius		"0"
		phi		"0"
		theta		"0"
	}
	spawn
	{
		particle "d_serpentis_level1_tgt_fx3"
		//burst		"1"
		rate		"0.65"
		radius 		"0"
		theta 		"0"
		phi		"0"
		//x		"-.5"
		z		"-62"
	}
	//spawn
	{
		particle "d_serpentis_cast1_fx1"
		//burst		"1"
		rate		"0.65"
		radius 		"0"
		theta 		"0"
		phi		"0"
		z		"2"
	}
	spawn
	{
		particle "d_serpentis_cast1_fx3"
		rate		"40"
		radius 		"0"
		theta 		"0~360"
		phi		"0~360"
		//z		"-20"
	}
}

