Particle
{
	frames 		"60"
	sprite		"serpentis_eyes"
	//sprite		"serpentis_crown4"
	size		"45"
	flat		"1"
	rotation	"10,50"
	//rotation	"40,180"
	depth_offset	"0"
	parent_speed	"0"
	sortfront	"1"
	elevation_speed	"0"

	//red		"170,300,170"
	//green		"200,300,200"
	//blue		"60"
	//color		"0,150,0"
	//mask		"0"

	//red		"170,140,120"
	//green		"200,240,300"
	//blue		"60"
	//color		"0!,50!,0!,55!,0!,50(60),0"
	//mask		"0,200,200,0"


	red		"140,240"
	green		"200~260"
	blue		"60~70,90"
	color		"0,30,60,90,60,30,0"
	mask		"0,50,20,0"

}