Particle
{
	loop 	"1"
	fps 	"30"
	frames	"30"
	
	spawn
	{
		particle "d_animalism_pestilence_fx1"
		rate 		"12"
		radius 		"60"
		theta 		"0~360"
		phi		"0"
		z		"-45"
	}
	spawn
	{
		particle "d_animalism_pestilence_fx2"
		rate 		"15"
		radius 		"0"
		theta 		"0~360"
		phi		"0"
		z		"-45"
	}

	spawn
	{
		particle "d_animalism_pestilence_fx3"
		rate		"10"
		radius 		"40"
		theta 		"0~360"
		phi		"0"
		z		"20~30"
	}
	
	spawn
	{
		particle "d_serpentis_sandstorm_fx1"
		rate 		"30"
		radius 		"100"
		theta 		"0~360"
		phi		"0"
		z		"-10"
	}

	spawn
	{
		particle "d_serpentis_sandstorm_fx2"
		rate		"20"
		radius		"0~100"
		theta		"0~360"
		phi		"0"
		z		"50~-20"
 	}

	spawn
	{
		particle "d_serpentis_sandstorm_fx3"
		//loop 		"1"
		rate 		"80"
		radius 		"5~10"
		theta 		"90~160"
		phi		"0"
		z		"25"
	}

	spawn
	{
		particle	"Gargoyle_Land-fx4"
		burst		"500"
		phi		"0"
		theta		"0~360"
		Radius		"0~200"
	}

}

