//Attach Type: Bone Tree

Particle
{

	loop		"1"
	frames		"90"

	spawn
	{
		particle	"D_Thaumaturgy_bloodboil-fx1"
		rate		"50"
		radius		"0"
		theta		"0~360"
		phi		"90~-90"

	}

	spawn
	{
		particle	"D_Thaumaturgy_bloodboil-fx3"
		rate		"100"
		radius		"0"
		theta		"0~360"
		phi		"20~-20"

	}
//	spawn
	{
		particle	"D_Thaumaturgy_bloodboil-fx4"
		rate		"20"
		radius		"0"
		theta		"0~360"
		phi		"90~-90"

	}
//	spawn
	{
		particle	"D_Thaumaturgy_bloodboil-fx5"
		rate		"50"
		radius		"0"
		theta		"0~360"
		phi		"90~-90"

	}
//	spawn
	{
		particle	"D_Thaumaturgy_bloodboil-fx6-drops"
		rate		"0,0,2,15,60"
		radius		"0"
		theta		"0~360"
		phi			"90~-90"

	}

}
