Particle
{


	spawn
	{
		particle "BloodExplosion_Spray"
		burst "0"
	}

	spawn
	{
		particle	"BloodExplosion_Projectiles"
		loop		"1"
		burst		"0"
		theta		"0~360"
		phi		"180~-180"
	}

	spawn
	{
		particle "BloodExplosion_Cloud"
		burst 		"10"
		radius		"0~10"
		theta		"0~360"
		phi		"180~-180"
	}

	spawn
	{
		particle "BloodExplosion_Spatter"
		burst 		"400"
		radius		"0~10"
		theta		"0~360"
		phi			"90~-90"

	}
	spawn
	{
		particle	"D_Thaumaturgy_Exlpode-Fx1"
		burst		"0"
		radius		"10"
		theta		"0~360"
		phi		"90~-90"
	}
	spawn
	{
		particle	"D_Thaumaturgy_Exlpode-Fx2"
		burst		"0"
		
	}
	spawn
	{
		particle	"D_Thaumaturgy_Exlpode-Fx3"
		rate		"0"
		radius		"0~20"
		theta		"0~360"
		phi		"90~-90"

	}

	spawn
	{
		particle 	"tzimisce_punk_explode_fx3"
		burst 		"15"
		radius		"0~90"
		phi 		"90~180"
		theta 		"0~360"
		z		"0~60"
	}

	spawn
	{
		particle 	"tzimisce_punk_explode_fx4"
		burst 		"15"
		radius		"0~90"
		phi 		"90~180"
		theta 		"0~360"
		z		"0~60"
	}

}
