Particle
{
	sprite		"point_16"
	loop		"1"
	frames		"90"

	spawn
	{
		particle	"D_ThaumatergyHit_Projectiles"
		loop		"0"
		rate		"0,0~50,0,0,30(45)"
		radius		"0~5"
		theta		"0~360"
		phi		"180~-180"
		z		"-10~10"
	}

}
------------------------------------------------------------------------

//Attach Type: Bone Tree + Model Colors

Particle
{
	loop "1"
	fps "30"
	frames "90"
//	burst "1"

	spawn
	{
		particle "D_ThaumatergyHit_Clouds"
		loop "0"
		rate "50"
//		burst "50"
		radius "0"
		theta "0~360"
		phi	"180~-180"
	}

	spawn
	{
		particle "D_ThaumatergyHit_Skulls"
		loop "0"
		rate "5"
//		burst "5"
		radius "0"
		theta "0~360"
		phi	"180~-180"
	}
}

