Particle
{


	spawn
	{
		particle "d_thaumaturgy_bloodvomit_hud_fx1"
		loop "1"
		burst		"1"
		radius "0"
		x	"200"
		z	"-130"
		theta "0"
		phi	"-90"
	}

	spawn
	{
		particle "d_thaumaturgy_bloodvomit_hud_fx2"
		loop "1"
		burst		"1"
		radius "0"
		x	"200"
		z	"-120"
		theta "0"
		phi	"-90"
	}

	spawn
	{
		particle "d_thaumaturgy_bloodvomit_hud_fx3"
		loop "1"
		burst		"1"
		radius "0"
		x	"200"
		z	"-110"
		theta "0"
		phi	"-90"
	}

	spawn
	{
		particle "d_thaumaturgy_bloodvomit_hud_fx4"
		burst		"1"
		radius "0"
		x	"200"
		z	"-100"
		theta "0"
		phi	"-90"
	}
	
	spawn
	{
		particle "d_thaumaturgy_bloodvomit_hud_fx5"
		burst		"100"
		radius "0"
		z	"-60"
		theta "-25~25"
		phi	"0"
	}
}

