Particle
{
	frames 		"120"

	sprite		"lightningarccircle"
	normal		"teleport_normal"
	size		"0,0(10),100(30)"
	refract		"0,0(10),5(30)"
	
	Height		"1"
	width		"1"

	Rotation 	"0,500"
	flat		"0"
	movealign	"0"
	depth_offset	"10"

	theta_speed	"0"
	phi_speed	"0"
	radius_speed	"0"

	red		"255"
	green		"255"
	blue		"255"
	color		"0"
	mask		"0"
	
	spawn
	{
		particle 	"d_underworld_teleport_fx4"
		rate		"20"
		radius 		"0"
		theta 		"0"
		phi		"0"
		z		"10"
	}
}

