Particle
{
	frames 		"40"
	sprite		"Ember2"
	size		"1"
	height		"5,1,1"
	X_speed		"-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30"
	Y_speed		"-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30,-30~30"
	Elevation_speed	"100~200,30"
	radius_speed	"30,0,0,0,0"
	red		"355"
	green		"355"
	blue		"355"
	color		"0,255,255,255,255,255,0"
	mask		"0"
	movealign	"1"


}


