Particle
{
	loop "0"
	frames	"40"
	fps "30"



	spawn
	{
		particle "ft_collide2---"
		loop 	"1"
		burst 	"10"
		radius 	"10"
		theta 	"90"
		phi	"-180~180"
	}


	spawn
	{
		particle "FT_smoke1---"
		loop "1"
		burst "1"
		radius "0~6"
		theta "0~360"

	}

	spawn
	{
		particle "FT_Embers1---"
		loop 	"1"
		burst 	"3"
		radius 	"10"
		theta 	"90"
		phi	"-180~180"
	}

	spawn
	{
		
		particle "ft_fireleft"
		loop	"1"
		rate 	"10"
		radius 	"0~10"
		theta 	"0~360"
		
	}
	spawn
	{
		
		particle "ft_fireleft2"
		loop	"1"
		rate 	"10"
		radius 	"0~10"
		theta 	"0~360"
		
	}
	spawn
	{
		
		particle "ft_fireleft3"
		loop	"1"
		rate 	"2"
		radius 	"0~10"
		theta 	"0~360"
		
	}
	spawn
	{
		particle "FT_Embers2---"
		loop 	"1"
		rate 	"2"
		radius 	"10"
		theta 	"90"
		phi	"-180~180"
	}

}
