Particle
{
	frames 		"40"
	min_frames	"20"	
	max_frames	"60"

	sprite		"Ember3"
	size		"3,1,1,1,1,1,1,1,1"
	
	X_speed		"-30~40,-30~40,-30~40,-30~90,-30~40,-30~40,-30~40,-30~40,-30~40"
	Y_speed		"-30~40,-30~40,-30~40,-30~40,-30~40,-30~40,-30~40,-30~40,-30~40"
	Z_speed		"-30~40,-30~40,-30~40,-30~40,-30~40,-30~40,-30~40,-30~40,-30~40"
	Elevation_speed	"20~60"

	radius_speed	"100~400,0,0"
//	depth_offset	"20"

	red		"255,255,255,255,255,255"
	green		"128,128,128,128,128,128"
	blue		"64,64,64,64,64,64"

	color		"255"
	mask		"0"

}


