Particle
{
	//loop 	"0"
	//fps 	"30"
	frames	"1500"

	precipitation	"1"

	spawn
	{
		particle 	"sledgehammer_pound_fx4"
		burst		"80"
		radius 		"0~40"
		theta 		"0~360"
		phi		"0"
		z		"0"
	}

	spawn // normal wave
	{
		particle	"d_nihilistics_level4_tgt-fx3"
		burst		"1"
		Radius		"0"
		z		"-10"
	}

	//spawn
	{
		particle 	"Gargoyle Flight_fx2"
		rate 		"30"
		radius		"10~50"
		theta 		"0~360"

	}

	spawn
	{
		particle	"Gargoyle Flight_fx3"
		burst		"500"
		phi		"0"
		theta		"0~360"
		Radius		"0~200"
	}
}

