Particle
{
	loop	"0"
	frames	"45"	

	spawn
	{
		particle "ImpactFX_BloodSpatter_Out"
		burst "30"
		phi "-40~40"
		theta "0~360"
		x	"2"
	}
	
	spawn
	{
		particle "ImpactFX_Mc_GenericHit1"
		burst "1"
	}

	spawn
	{
		particle "ImpactFX_BloodSpatter_Back"
		burst "4"
		phi "-10~10"
		theta "170~190"
		x	"-10"
	}

	//spawn
	{
		particle "Impact_fx_bloodspray_fx1"
		rate "50"
		radius "0"
		theta "0"
		phi "-40~40"
	}

	//spawn
	{
		particle "Impact_fx_bloodspray_fx2"
		rate "30"
		radius "0"
		theta "0"
		phi "0"
	}

	spawn
	{
		particle "w_impact_blades_fx1"
		rate 		"60"
		radius 		"10"
		theta 		"0"
		phi 		"-40~40"
	}

	spawn
	{
		particle "w_impact_blades_fx1"
		rate 		"40"
		radius 		"10"
		theta 		"0"
		phi 		"0"
	}

}

	