Particle
{
	frames       "50"
	sprite       "ember4"
	size         "2~4"
	flat         "0"
	width        "1"
	movealign    "0"
	theta_speed  "0"
	radius_speed "0"
	rotation     "0"
	z_speed      "30~40,0"
	parent_speed "0"
	depth_offset "5"
	red          "255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255"
	green        "255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255"
	blue         "255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255,0~255"
	color        "200,200,155,0"
	mask         "0"
}
