Particle
{
	frames 		"45~60"
	sprite		"starpresence"
	size		".1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1,.1~1"
	Depth_offset	"5"
	Rotation 	"180"
	X_speed		"-5~5,-5~5,-5~5,-5~5,-5~5,-5~5"
	X_speed		"-5~5,-5~5,-5~5,-5~5,-5~5,-5~5"
	Z_speed		"10~30"
	Parent_speed	"0"

	red		"255,255,255,255"
	green		"255,128,0"
	blue		"255,64,0"

	color		"300,300,300,300,300,300,300,300,300,300,0"
	mask		"0"


}


