Particle
{
	frames 		"500"
	sprite		"ember6"
	size		"0"
	height		"0"
	
	theta_speed 	"0"
	phi_speed 	"0"
	radius_speed	"0"
	Rotation 	"0,0,0"
	X_speed		"0"
	Y_speed		"0"
	z_speed		"0"
	Elevation_speed	"0"
	parent_speed	"1"
	movealign	"0"

	red		"255"
	green		"255"
	blue		"255"
	color		"0"

	mask		"0"

	Depth_offset	"20"
	
	spawn
	{
		particle 	"manbat_player_fx1-1"
		rate		"5"
		radius		 "0"
		theta 		"0~360"
		phi		"90"

	}
	
	spawn
	{
		particle 	"manbat_player_fx1-2"
		rate		"1"
		radius		 "0"
		theta 		"0~360"
		phi		"90"

	}
	
}
