Particle
{

	frames		"60"

	spawn
	{
		particle	"ming_xiao_death_fx1"
		rate		"20"
		theta		"0~360"
		phi		"0"
		radius		"0~20"
		z	"10"
	}

	spawn
	{
		particle	"ming_xiao_death_fx2"
		rate		"15"
		theta		"0~360"
		phi		"0"
		radius		"0"
	}

	spawn
	{
		particle	"ming_xiao_death_fx3"
		rate		"15~30"
		theta		"0~360"
		phi		"0"
		radius		"0"
	}
	
	spawn
	{
		particle	"ming_xiao_death_fx4"
		rate		"5"
		theta		"0~360"
		phi		"90~180"
		radius		"0"
	}
	

}




