Particle
{
	frames		"160"
	sprite		"mingxiaosperm"
	size		"3"
//	flat		"1"
	height		"-1"
	theta_speed 	"10"
	phi_speed 	"0"
	radius_speed	"50"
	Rotation 	"10,-10,10,-10,10,-10,10,-10,10,-10,10,-10,10,-10,10,10,-10,10,-10,10,-10,10,-10,10,-10,10,-10,10,-10,10,10,-10,10,-10,10,-10,10,-10,10,-10,10,-10,10,-10,10"
	X_speed		"0"
	Y_speed		"0"
	Elevation_speed	"0"
	parent_speed	"0"
	movealign	"1"

	red		"255"
	green		"255~150,130"
	blue		"255~100,100"
	color		"0,90(5),0"



	mask		"0"

	Depth_offset	"0"
	sortfront	"1"

	

}