Particle
{
	loop		"1"
	frames		"120"

	spawn
	{
		particle	"molotov_fx1"
		burst		"5"
		radius		"0~100"
		theta		"0"
		phi		"0"
		z		"30"
		x		"50"
	}

	spawn
	{
		particle	"molotov_fx2"
		burst		"20"
		radius		"0~100"
		theta		"0"
		phi		"0"
		x		"50"
	}

	spawn
	{
		particle "molotov_flames_fx1"
		burst "30"
		theta "90~270"
		radius	"0~50"
		phi	"0"
		x	"100"
		z	"-20"
	}

	spawn
	{
		particle "molotov_flames_fx2"
		rate "200"
		theta "0~360"
		radius	"0~100"
		phi	"0"
		x	"60"
		z	"-20"
	}

	spawn
	{
		particle "molotov_flameglow_fx1"
		rate "3"
		z	"80~100"
	}
}

