Particle
{
	
	loop	"0"
	frames	"60"

	spawn
	{
		particle "sledgehammer_pound_fx1"
		burst		"1"
		radius "0"
		theta "0"
		phi	"0"
		z	"0"
	}

	spawn
	{
		particle "sledgehammer_pound_fx2"
		burst		"1"
		radius "0"
		theta "0"
		phi	"0"
		z	"0"
	}

	spawn
	{
		particle "sledgehammer_pound_fx3"
		burst		"1"
		radius "0"
		theta "0"
		phi	"0"
		z	"3"
	}
	
	spawn
	{
		particle "sledgehammer_pound_fx4"
		burst		"80"
		radius "0~40"
		theta "0~360"
		phi	"0"
		z	"0"
	}

}

