Particle
{
loop "0"	

	spawn
	{
		particle "Sparks_Warrens_Computers_fx1"
		burst "80~120"
		phi "-60~60"
		theta "0~360"

	}

	spawn
	{
		particle "Sparks_Warrens_Computers_fx2"
		burst "1"
	}

	spawn
	{
		particle "Sparks_Warrens_Computers_fx3"
		burst	"2"
		phi 	"0~180"
		radius	"70"	
		theta	"0~360"

	}
	spawn
	{
		particle "Sparks_Warrens_Computers_fx4"
		burst	"10"
		phi 	"0~45"
		radius	"20"	
		theta	"160~180"

	}

	spawn
	{
		particle "Sparks_Warrens_Computers_fx5"
		burst 	"1"
		radius	"20"
		phi	"-50"

	}
	spawn
	{
		particle "Sparks_Warrens_Computers_fx6"
		burst 	"2"
		radius	"-40"
		phi	"15"

	}
	spawn
	{
		particle "Sparks_Warrens_Computers_fx7"
		burst 	"2"
		radius	"-40"
		phi	"15"


	}
	spawn
	{
		particle "Sparks_Warrens_Computers_fx8"
		burst 	"2"
		radius	"-40"
		phi	"15"


	}
	spawn
	{
		particle "Sparks_Warrens_Computers_fx9-steam"
		rate 	"30"
		radius	"10~50"
		theta 	"0~360"

	}
	spawn
	{
		particle "Sparks_Warrens_Computers_fx10"
		burst	"3"
		phi 	"180"
		radius	"70"	
//		theta	"0~360"
	
	}
	spawn
	{
		particle "Sparks_Warrens_Computers_fx11"
		burst	"2"
		phi 	"0~180"
		radius	"70"	
		theta	"0~360"
}
