Particle
{
	loop		"1"
	frames		"120"

	spawn
	{
		particle 	"BloodExplosion_Spray"
		burst 		"10"
		z		"10~60"
	}

	spawn
	{
		particle	"BloodExplosion_Projectiles"
		loop		"1"
		burst		"10"
		theta		"0~360"
		phi		"180~-180"
	}

	spawn
	{
		particle 	"BloodExplosion_Cloud"
		burst 		"20"
		radius		"0~10"
		theta		"0~360"
		phi		"180~-180"
		z		"10~60"
	}

	spawn	// blood decals
	{
		particle 	"BloodExplosion_Spatter"
		burst 		"450"
		radius		"0~10"
		theta		"0~360"
		phi		"90~-90"
	}

	spawn
	{
		particle	"D_Thaumaturgy_Exlpode-Fx1"
		burst		"10"
		radius		"10"
		theta		"0~360"
		phi		"90~-90"
		z		"10~60"
	}

	spawn
	{
		particle	"blooddrops"
		burst		"10"	
	}

	//spawn
	{
		particle	"D_Thaumaturgy_Exlpode-Fx3"
		rate		"10"
		radius		"0~20"
		theta		"0~360"
		phi		"90~-90"
	}

	spawn
	{
		particle 	"tzimisce_punk_explode_fx1"
		burst 		"15"
		radius		"0~90"
		phi 		"90~180"
		theta 		"0~360"
		z		"0~60"
	}

	spawn
	{
		particle 	"tzimisce_punk_explode_fx2"
		burst 		"15"
		radius		"0~90"
		phi 		"90~180"
		theta 		"0~360"
		z		"0~60"
	}

	spawn
	{
		particle 	"tzimisce_punk_explode_fx3"
		burst 		"15"
		radius		"0~90"
		phi 		"90~180"
		theta 		"0~360"
		z		"0~60"
	}

	spawn
	{
		particle 	"tzimisce_punk_explode_fx4"
		burst 		"15"
		radius		"0~90"
		phi 		"90~180"
		theta 		"0~360"
		z		"0~60"
	}

	spawn
	{
		particle 	"andrei_blast_fx1"
		loop 		"1"
		burst		"100"
		rate 		"0"
		radius 		"0"
		theta 		"0~360"
		phi		"0~360"
		z		"10~60"
	}

	spawn
	{
		particle "andrei_blast_fx2"
		loop 		"1"
		burst		"1"
		radius 		"0"
		theta 		"0"
		phi		"0"
		z		"10~60"
	}

	spawn
	{
		particle "andrei_blast_fx3"
		loop 		"1"
		burst		"1"
		radius 		"28"
		theta 		"0"
		phi		"-90"
		z		"10~60"
	}
}
