Particle
{
	frames 		"45"
//	sprite		"bloodshotdot3"
	sprite		"bloodspraybase"
	size		"1~2,1(4),1~2,1,1"
	flat		"0"
	height		".5,1"
	width		"1"
	movealign	"1"
	elevation_speed	"1~-2,-5"
	Radius_speed	"1~20"
	theta_speed	"0,10,-10,2,2,0"
	phi_speed	"15,-15"
//	x_speed		"0"

//	x_speed		"1~50,0"
//	Y_speed		"-4~4"
//	Z_speed		"-4~4"

	x_speed		"1~50,0"
	Y_speed		"-14~14"
	Z_speed		"-14~14"

	Depth_offset	"0"
	Rotation 	"0"
	Parent_Speed	"0"

	red		"200~255"
	green		"0~20"
	blue		"20~0"
	color 		"100"
	mask		"255"

	sortfront	"0"

}