// Tire Iron

WeaponData
{
	"printname"		"Tire Iron"
	"description"		"Heavy, metal, blunt. Could be used for fixing a flat, sure."
//	"viewmodel"		"models/weapons/tireiron/view/v_tireiron.mdl"
//"viewmodel"	""
"viewmodel"	"models/weapons/w_null.mdl"
	"playermodel"	"models/weapons/tireiron/world/g_tireiron.mdl"
	"wieldmodel_f"	"models/weapons/tireiron/wield/w_f_tireiron.mdl"
	"wieldmodel_m"	"models/weapons/tireiron/wield/w_m_tireiron.mdl"
	"infomodel"		"models/weapons/tireiron/info/i_tireiron.mdl"


	"anim_prefix"	"tireiron"

	"impact_snd_group"	"metal"

	"bucket"		"0"
	"bucket_position"	"3"

	"camera_class"		"noswitch"	// changed by wesp
	"weight"		"2"
	"item_flags"	"0"
	"item_type"		"weapon_melee"
	"sound_group"	"Tire_Iron"
	"knockback_chance"	"0.1"

	"item_worth"		"15"

	// Sounds...
	SoundData
	{
		"swish"
		{
			"sound1"	"Weapons/Melee/Tire_Iron/Swish_1.wav"
			"sound2"	"Weapons/Melee/Tire_Iron/Swish_2.wav"
			"sound3"	"Weapons/Melee/Tire_Iron/Swish_3.wav"
		}
		"pickup"
		{
			"sound1"	"Weapons\Melee\Tire_Iron\Deploy.wav"
		}

		"stealth_kill_success"
		{
			"sound1"	"Weapons/Melee/Tire_Iron/Stealth_Tire_Iron.wav"
		}

		"stealth_kill_failure"
		{
			"sound1"	"Weapons/Melee/Fists/Stealth_Kill_Failure.wav"
		}
	}


	Activation
	{
		"Tag"			"Primary"

		"Type"		"Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"
		
		"SkillRequirement"	"2"		// min. skill requirement used in dmg calculations, changed by Wesp
		"BaseLethality"		"9"		// base lethality used in dmg calculations, changed by Wesp
		"Dmg"			"2 Bashing Close_Combat_Melee DMG_CLUB"



		"Botch_Table"	"Melee_Weapons"
		"Attack_Rate"	"1.0"
		"Range"		"0"
		"CriminalLevel"	"2"

		// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"Weapons/Melee/Tire_Iron/Swish_1.wav"
				"sound2"	"Weapons/Melee/Tire_Iron/Swish_2.wav"
				"sound3"	"Weapons/Melee/Tire_Iron/Swish_3.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/Melee/Tire_Iron/Swish_1.wav"
				"sound2"	"Weapons/Melee/Tire_Iron/Swish_2.wav"
				"sound3"	"Weapons/Melee/Tire_Iron/Swish_3.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons/Melee/Tire_Iron/Deploy.wav"
			}
			"put_away"
			{
				"sound1"	"Weapons/Melee/Tire_Iron/Put_Away.wav"
			}
			"fidget"
			{
				"sound1"	"Weapons/Melee/Tire_Iron/Fidget.wav"
			}
		}
	}

	Activation
	{
		"Name"		"Secondary"
		"InternalName"	"Secondary"

		"Type"		"Secondary_Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"

		"SkillRequirement"	"3"		// min. skill requirement used in dmg calculations
		"BaseLethality"		"7"		// base lethality used in dmg calculations
		"Dmg"			"2 Bashing Close_Combat_Melee DMG_CLUB"

		"Botch_Table"	"Melee_Weapons"
		"Attack_Rate"	"1.0"
		"Range"		"0"
		"CriminalLevel"	"2"

		// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"Weapons/Melee/Tire_Iron/Swish_1.wav"
				"sound2"	"Weapons/Melee/Tire_Iron/Swish_2.wav"
				"sound3"	"Weapons/Melee/Tire_Iron/Swish_3.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/Melee/Tire_Iron/Swish_1.wav"
				"sound2"	"Weapons/Melee/Tire_Iron/Swish_2.wav"
				"sound3"	"Weapons/Melee/Tire_Iron/Swish_3.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons/Melee/Tire_Iron/Deploy.wav"
			}
			"put_away"
			{
				"sound1"	"Weapons/Melee/Tire_Iron/Put_Away.wav"
			}
			"fidget"
			{
				"sound1"	"Weapons/Melee/Tire_Iron/Fidget.wav"
			}
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/Tire_Iron_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/Tire_Iron"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"crosshair"
		{
			"640"
			{
				"file"		"hud/crosshairs/unarmed"
				"x"			"0"
				"y"			"0"
				"width"		"16"
				"height"	"16"
			}
		}
		"crosshair2"
		{
			"640"
			{
				"file"		"hud/crosshairs/unarmed_lit"
				"x"			"0"
				"y"			"0"
				"width"		"16"
				"height"	"16"
			}
		}
	}
}