// Knife

WeaponData
{
	"printname"		"Knife"
	"description"		"Some knives, throughout their entire existence, are never used for any malicious purpose. This ain't one of them."
//	"viewmodel"		"models/weapons/knife/view/v_knife.mdl"
//"viewmodel"	""
"viewmodel"	"models/weapons/w_null.mdl"
	"playermodel"		"models/weapons/knife/world/g_knife.mdl"
	"wieldmodel_f"		"models/weapons/knife/wield/w_f_knife.mdl"
	"wieldmodel_m"		"models/weapons/knife/wield/w_m_knife.mdl"
	"infomodel"		"models/weapons/knife/info/i_knife.mdl"

	"anim_prefix"		"knife"
	"impact_snd_group"	"blade"

	"camera_class"		"noswitch"	// changed by wesp
	"bucket"		"0"
	"bucket_position"	"5"
	"weight"		"2"
	"item_flags"		"0"
	"item_type"		"weapon_melee"

	"item_worth"		"50"
	"player_sell"		"10"

	// Sounds...
	SoundData
	{
		"swish"
		{
			"sound1"	"Weapons/Melee/Knife/Swish_1.wav"
			"sound2"	"Weapons/Melee/Knife/Swish_2.wav"
			"sound3"	"Weapons/Melee/Knife/Swish_3.wav"
		}
		"pickup"
		{
			"sound1"	"Weapons\Melee\Knife\Deploy.wav"
		}

		"stealth_kill_success"
		{
			"sound1"	"Weapons/Melee/Knife/Stealth_Knife.wav"
		}

		"stealth_kill_failure"
		{
			"sound1"	"Weapons/Melee/Fists/Stealth_Kill_Failure.wav"
		}
	}

	Activation
	{
		"Tag"			"Primary"

		"Type"		"Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"
	
		"SkillRequirement"	"4"		// min. skill requirement used in dmg calculations
		"BaseLethality"		"9"		// base lethality used in dmg calculations
		"Dmg"			"2 Lethal Close_Combat_Melee DMG_SLASH"		
		
		"Botch_Table"	"Melee_Weapons"
		"Attack_Rate"	"1.0"
		"Range"		"0"
		"CriminalLevel"	"3"

		// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"Weapons/Melee/Knife/Swish_1.wav"
				"sound2"	"Weapons/Melee/Knife/Swish_2.wav"
				"sound3"	"Weapons/Melee/Knife/Swish_3.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/Melee/Knife/Swish_1.wav"
				"sound2"	"Weapons/Melee/Knife/Swish_2.wav"
				"sound3"	"Weapons/Melee/Knife/Swish_3.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons/Melee/Knife/Deploy.wav"
			}
			"put_away"
			{
				"sound1"	"Weapons/Melee/Knife/Put_Away.wav"
			}
			"fidget"
			{
				"sound1"	"Weapons/Melee/Knife/Fidget.wav"
			}
		}
	}

	Activation
	{
		"Tag"			"Secondary"

		"Type"		"Secondary_Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"

		"SkillRequirement"	"4"		// min. skill requirement used in dmg calculations
		"BaseLethality"		"9"		// base lethality used in dmg calculations
		"Dmg"			"2 Lethal Close_Combat_Melee DMG_SLASH"			

		"Botch_Table"	"Melee_Weapons"
		"Attack_Rate"	"1.0"
		"Range"		"0"
		"CriminalLevel"	"3"

		// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"Weapons/Melee/Knife/Swish_1.wav"
				"sound2"	"Weapons/Melee/Knife/Swish_2.wav"
				"sound3"	"Weapons/Melee/Knife/Swish_3.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/Melee/Knife/Swish_1.wav"
				"sound2"	"Weapons/Melee/Knife/Swish_2.wav"
				"sound3"	"Weapons/Melee/Knife/Swish_3.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons/Melee/Knife/Deploy.wav"
			}
			"put_away"
			{
				"sound1"	"Weapons/Melee/Knife/Put_Away.wav"
			}
			"fidget"
			{
				"sound1"	"Weapons/Melee/Knife/Fidget.wav"
			}
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/knife_SEL"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/knife"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"crosshair"
		{
			"640"
			{
				"file"		"hud/crosshairs/unarmed"
				"x"			"0"
				"y"			"0"
				"width"		"16"
				"height"	"16"
			}
		}
		"crosshair2"
		{
			"640"
			{
				"file"		"hud/crosshairs/unarmed_lit"
				"x"			"0"
				"y"			"0"
				"width"		"16"
				"height"	"16"
			}
		}
	}
}