{	1	}{	Where to?	}{	Where to?	}{	#	}{	}{	G.Cabbie_Line = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Just drive.	}{	Just drive.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Not here.	}
{	3	}{	Away from here.	}{	Away from here.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Change my scene.	}
{	4	}{	Drive. I'll tell you when the mood hits me.	}{	Drive. I'll tell you when the mood hits me.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Get this big yellow beetle scuttling towards my destiny.	}
{	5	}{	Nowhere. Something I've got to take care of first.	}{	Nowhere. Something I've got to take care of first.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Why am I talking to you? I'm not going anywhere.	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Need a ride?	}{	Need a ride?	}{	#	}{	}{	G.Cabbie_Line = 2	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Yeah, just drive.	}{	Yeah, just drive.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Yes, you may take me for a ride.	}
{	13	}{	Okay, get me outta here.	}{	Okay, get me outta here.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Like father and child, I will ride while you drive.	}
{	14	}{	Sure, let's go for a ride. I'll tell you when to stop.	}{	Sure, let's go for a ride. I'll tell you when to stop.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	I ride this yellow horse towards my destiny.	}
{	15	}{	No. I've got something to take care of first.	}{	No. I've got something to take care of first.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ride off into the sunset without me. I must stay here.	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Hop in.	}{	Hop in.	}{	#	}{	}{	G.Cabbie_Line = 3	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Sure, why not.	}{	Sure, why not.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Ribbit. Let's go!	}
{	23	}{	Okay, let's go.	}{	Okay, let's go.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	I see no Humulus lupulus here, let us drive instead.	}
{	24	}{	I'm in, now step on it.	}{	I'm in, now step on it.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Get this big yellow bunny scuttling towards my destiny.	}
{	25	}{	No. There's something I've got to take care of first.	}{	No. There's something I've got to take care of first.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Alas, I am an ass, and cannot hop.	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Going somewhere?	}{	Going somewhere?	}{	#	}{	}{	G.Cabbie_Line = 0	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	For now, just drive.	}{	For now, just drive.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Bodily functions are denied me for now, just drive.	}
{	33	}{	Away from here.	}{	Away from here.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Somewhere, elsewhere, anywhere, let's go.	}
{	34	}{	Drive. I'll tell you when we're there.	}{	Drive. I'll tell you when we're there.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	You are the seed that takes this lemon to its destiny. Hurry!	}
{	35	}{	Nowhere. Something I've got to take care of first.	}{	Nowhere. Something I've got to take care of first.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am already somewhere; I have no need of going.	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{65	}{...			}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{66	}{(Auto-End)	}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{67	}{			}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{68	}{			}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{69	}{(Starting Condition)	}{		}{65	}{	OnBeginDialog(pc,npc,48)				}{}{}{}{}{}{}{}{}
{70	}{	(Starting Condition)	}{	}{	11	}{	G.Cabbie_Line == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{71	}{	(Starting Condition)	}{	}{	21	}{	G.Cabbie_Line == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{72	}{	(Starting Condition)	}{	}{	31	}{	G.Cabbie_Line == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{73	}{	(Starting Condition)	}{	}{	1	}{	1				}{	}{	}{	}{	}{	}{	}{	}{	}
