{	1	}{	Uh... yes?	}{	Uh... yes?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	I'm not going to try some awful pickup line, I just needed to talk to you.	}{	I'm not going to try some awful pickup line, I just needed to talk to you.	}{	151	}{	Seduction 8 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	I will not pick you up. Speech is my only wish.	}
{	3	}{	I'm not going to try some awful pickup line, I just needed to talk to you.	}{	I'm not going to try some awful pickup line, I just needed to talk to you.	}{	181	}{	Seduction 8 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	I will not pick you up. Speech is my only wish.	}
{	4	}{	I'm not going to try some awful pickup line, I just needed to talk to you.	}{	I'm not going to try some awful pickup line, I just needed to talk to you.	}{	211	}{	Seduction 8 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	I will not pick you up. Speech is my only wish.	}
{	5	}{	I'm not going to try some awful pickup line, I just needed to talk to you.	}{	I'm not going to try some awful pickup line, I just needed to talk to you.	}{	241	}{	Seduction 8 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	I will not pick you up. Speech is my only wish.	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	Hey, who wants a body massage?	}{	Hey, who wants a body massage?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	I just read "Body Massage for Dummies". Will you be my dummy?	}
{	10	}{	Hey, who wants a body massage?	}{	Hey, who wants a body massage?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	I just read "Body Massage for Dummies". Will you be my dummy?	}
{	11	}{	Hey, who wants a body massage?	}{	Hey, who wants a body massage?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	I just read "Body Massage for Dummies". Will you be my dummy?	}
{	12	}{	Hey, who wants a body massage?	}{	Hey, who wants a body massage?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	I just read "Body Massage for Dummies". Will you be my dummy?	}
{	13	}{	Hey, who wants a body massage?	}{	Hey, who wants a body massage?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	I just read "Body Massage for Dummies". Will you be my dummy?	}
{	14	}{	Hey, who wants a body massage?	}{	Hey, who wants a body massage?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	I just read "Body Massage for Dummies". Will you be my dummy?	}
{	15	}{	Hey, who wants a body massage?	}{	Hey, who wants a body massage?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	I just read "Body Massage for Dummies". Will you be my dummy?	}
{	16	}{	More like yes, yes, YES!	}{	More like yes, yes, YES!	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	More like yes, yes, YES!	}{	More like yes, yes, YES!	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	More like yes, yes, YES!	}{	More like yes, yes, YES!	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	More like yes, yes, YES!	}{	More like yes, yes, YES!	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	More like yes, yes, YES!	}{	More like yes, yes, YES!	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	More like yes, yes, YES!	}{	More like yes, yes, YES!	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	More like yes, yes, YES!	}{	More like yes, yes, YES!	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Let's roleplay. You be the scared village girl, and I'll be the very sexy vampire.	}{	Let's roleplay. You be the scared village girl, and I'll be the very sexy vampire.	}{	281	}{	Seduction -8 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Sometimes I pretend I'm a vampire and I bite people. Wanna play?	}
{	24	}{	Let's roleplay. You be the scared village girl, and I'll be the very sexy vampire.	}{	Let's roleplay. You be the scared village girl, and I'll be the very sexy vampire.	}{	291	}{	Seduction -8 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Sometimes I pretend I'm a vampire and I bite people. Wanna play?	}
{	25	}{	Let's roleplay. You be the scared village girl, and I'll be the very sexy vampire.	}{	Let's roleplay. You be the scared village girl, and I'll be the very sexy vampire.	}{	301	}{	Seduction -8 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Sometimes I pretend I'm a vampire and I bite people. Wanna play?	}
{	26	}{	Let's roleplay. You be the scared village girl, and I'll be the very sexy vampire.	}{	Let's roleplay. You be the scared village girl, and I'll be the very sexy vampire.	}{	311	}{	Seduction -8 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Sometimes I pretend I'm a vampire and I bite people. Wanna play?	}
{	27	}{	Let's roleplay. You be the scared village girl, and I'll be the very sexy vampire.	}{	Let's roleplay. You be the scared village girl, and I'll be the very sexy vampire.	}{	321	}{	Seduction -8 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Sometimes I pretend I'm a vampire and I bite people. Wanna play?	}
{	28	}{	Let's roleplay. You be the scared village girl, and I'll be the very sexy vampire.	}{	Let's roleplay. You be the scared village girl, and I'll be the very sexy vampire.	}{	331	}{	Seduction -8 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Sometimes I pretend I'm a vampire and I bite people. Wanna play?	}
{	29	}{	Let's roleplay. You be the scared village girl, and I'll be the very sexy vampire.	}{	Let's roleplay. You be the scared village girl, and I'll be the very sexy vampire.	}{	341	}{	Seduction -8 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Sometimes I pretend I'm a vampire and I bite people. Wanna play?	}
{	30	}{	Sorry, thought you were someone else.	}{	Sorry, thought you were someone else.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	My boyfriend is such a jerk.	}{	My boyfriend is such a jerk.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Any guy that treats you like anything but a queen, he's not worth it.	}{	You ever think that maybe you don't need a boyfriend?	}{	151	}{	Seduction 8 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Bad boyfriend, bad! Will you be MY queen instead?	}
{	33	}{	Any guy that treats you like anything but a queen, he's not worth it.	}{	You ever think that maybe you don't need a boyfriend?	}{	181	}{	Seduction 8 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Bad boyfriend, bad! Will you be MY queen instead?	}
{	34	}{	Any guy that treats you like anything but a queen, he's not worth it.	}{	You ever think that maybe you don't need a boyfriend?	}{	211	}{	Seduction 8 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Bad boyfriend, bad! Will you be MY queen instead?	}
{	35	}{	Any guy that treats you like anything but a queen, he's not worth it.	}{	You ever think that maybe you don't need a boyfriend?	}{	241	}{	Seduction 8 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Bad boyfriend, bad! Will you be MY queen instead?	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	Maybe you should try some of what I'm selling.	}{	Maybe you should try some of what I'm selling.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh yeah, well I'll jerk him! Errr... wait... that came out wrong.	}
{	40	}{	Maybe you should try some of what I'm selling.	}{	Maybe you should try some of what I'm selling.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh yeah, well I'll jerk him! Errr... wait... that came out wrong.	}
{	41	}{	Maybe you should try some of what I'm selling.	}{	Maybe you should try some of what I'm selling.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh yeah, well I'll jerk him! Errr... wait... that came out wrong.	}
{	42	}{	Maybe you should try some of what I'm selling.	}{	Maybe you should try some of what I'm selling.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh yeah, well I'll jerk him! Errr... wait... that came out wrong.	}
{	43	}{	Maybe you should try some of what I'm selling.	}{	Maybe you should try some of what I'm selling.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh yeah, well I'll jerk him! Errr... wait... that came out wrong.	}
{	44	}{	Maybe you should try some of what I'm selling.	}{	Maybe you should try some of what I'm selling.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh yeah, well I'll jerk him! Errr... wait... that came out wrong.	}
{	45	}{	Maybe you should try some of what I'm selling.	}{	Maybe you should try some of what I'm selling.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh yeah, well I'll jerk him! Errr... wait... that came out wrong.	}
{	46	}{	I'm twice the jerk he is. Let me be your jerk.	}{	I'm twice the jerk he is. Let me be your jerk.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	I'm twice the jerk he is. Let me be your jerk.	}{	I'm twice the jerk he is. Let me be your jerk.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	I'm twice the jerk he is. Let me be your jerk.	}{	I'm twice the jerk he is. Let me be your jerk.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	I'm twice the jerk he is. Let me be your jerk.	}{	I'm twice the jerk he is. Let me be your jerk.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	I'm twice the jerk he is. Let me be your jerk.	}{	I'm twice the jerk he is. Let me be your jerk.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	I'm twice the jerk he is. Let me be your jerk.	}{	I'm twice the jerk he is. Let me be your jerk.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	I'm twice the jerk he is. Let me be your jerk.	}{	I'm twice the jerk he is. Let me be your jerk.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Did you ever think that maybe you're the jerk?	}{	Did you ever think that maybe you're the jerk?	}{	281	}{	Seduction -8 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	His intentions are undoubtedly only the noblest, though. Perhaps it is you.	}
{	54	}{	Did you ever think that maybe you're the jerk?	}{	Did you ever think that maybe you're the jerk?	}{	291	}{	Seduction -8 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	His intentions are undoubtedly only the noblest, though. Perhaps it is you.	}
{	55	}{	Did you ever think that maybe you're the jerk?	}{	Did you ever think that maybe you're the jerk?	}{	301	}{	Seduction -8 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	His intentions are undoubtedly only the noblest, though. Perhaps it is you.	}
{	56	}{	Did you ever think that maybe you're the jerk?	}{	Did you ever think that maybe you're the jerk?	}{	311	}{	Seduction -8 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	His intentions are undoubtedly only the noblest, though. Perhaps it is you.	}
{	57	}{	Did you ever think that maybe you're the jerk?	}{	Did you ever think that maybe you're the jerk?	}{	321	}{	Seduction -8 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	His intentions are undoubtedly only the noblest, though. Perhaps it is you.	}
{	58	}{	Did you ever think that maybe you're the jerk?	}{	Did you ever think that maybe you're the jerk?	}{	331	}{	Seduction -8 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	His intentions are undoubtedly only the noblest, though. Perhaps it is you.	}
{	59	}{	Did you ever think that maybe you're the jerk?	}{	Did you ever think that maybe you're the jerk?	}{	341	}{	Seduction -8 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	His intentions are undoubtedly only the noblest, though. Perhaps it is you.	}
{	60	}{	Oh, good luck with that. Bye.	}{	Oh, good luck with that. Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Make him begone from your life, as am I.	}
{	61	}{	And what do you want?	}{	And what do you want?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	I want what every man wants: you.	}{	I want what every woman wants: you.	}{	151	}{	Seduction 8 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	O lady fair, will you be my queen?	}
{	63	}{	I want what every man wants: you.	}{	I want what every woman wants: you.	}{	181	}{	Seduction 8 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	O lady fair, will you be my queen?	}
{	64	}{	I want what every man wants: you.	}{	I want what every woman wants: you.	}{	211	}{	Seduction 8 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	O lady fair, will you be my queen?	}
{	65	}{	I want what every man wants: you.	}{	I want what every woman wants: you.	}{	241	}{	Seduction 8 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	O lady fair, will you be my queen?	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	I want you to catch me, cuz I'm falling in love.	}{	I want you to catch me, cuz I'm falling in love.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	The love of a beautiful woman. But you'll do.	}
{	70	}{	I want you to catch me, cuz I'm falling in love.	}{	I want you to catch me, cuz I'm falling in love.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	The love of a beautiful woman. But you'll do.	}
{	71	}{	I want you to catch me, cuz I'm falling in love.	}{	I want you to catch me, cuz I'm falling in love.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	The love of a beautiful woman. But you'll do.	}
{	72	}{	I want you to catch me, cuz I'm falling in love.	}{	I want you to catch me, cuz I'm falling in love.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	The love of a beautiful woman. But you'll do.	}
{	73	}{	I want you to catch me, cuz I'm falling in love.	}{	I want you to catch me, cuz I'm falling in love.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	The love of a beautiful woman. But you'll do.	}
{	74	}{	I want you to catch me, cuz I'm falling in love.	}{	I want you to catch me, cuz I'm falling in love.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	The love of a beautiful woman. But you'll do.	}
{	75	}{	I want you to catch me, cuz I'm falling in love.	}{	I want you to catch me, cuz I'm falling in love.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	The love of a beautiful woman. But you'll do.	}
{	76	}{	Less talk, more action.	}{	Less talk, more action.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Fewer voices. More deeds.	}
{	77	}{	Less talk, more action.	}{	Less talk, more action.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Fewer voices. More deeds.	}
{	78	}{	Less talk, more action.	}{	Less talk, more action.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Fewer voices. More deeds.	}
{	79	}{	Less talk, more action.	}{	Less talk, more action.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Fewer voices. More deeds.	}
{	80	}{	Less talk, more action.	}{	Less talk, more action.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Fewer voices. More deeds.	}
{	81	}{	Less talk, more action.	}{	Less talk, more action.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Fewer voices. More deeds.	}
{	82	}{	Less talk, more action.	}{	Less talk, more action.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Fewer voices. More deeds.	}
{	83	}{	I'm in a bar, I'm talking to you. Figure it out, Nancy Drew.	}{	I'm in a bar, I'm talking to you. Figure it out, Nancy Drew.	}{	281	}{	Seduction -8 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	She cannot ever know what I want! Wait, did I read that aloud?	}
{	84	}{	I'm in a bar, I'm talking to you. Figure it out, Nancy Drew.	}{	I'm in a bar, I'm talking to you. Figure it out, Nancy Drew.	}{	291	}{	Seduction -8 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	She cannot ever know what I want! Wait, did I read that aloud?	}
{	85	}{	I'm in a bar, I'm talking to you. Figure it out, Nancy Drew.	}{	I'm in a bar, I'm talking to you. Figure it out, Nancy Drew.	}{	301	}{	Seduction -8 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	She cannot ever know what I want! Wait, did I read that aloud?	}
{	86	}{	I'm in a bar, I'm talking to you. Figure it out, Nancy Drew.	}{	I'm in a bar, I'm talking to you. Figure it out, Nancy Drew.	}{	311	}{	Seduction -8 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	She cannot ever know what I want! Wait, did I read that aloud?	}
{	87	}{	I'm in a bar, I'm talking to you. Figure it out, Nancy Drew.	}{	I'm in a bar, I'm talking to you. Figure it out, Nancy Drew.	}{	321	}{	Seduction -8 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	She cannot ever know what I want! Wait, did I read that aloud?	}
{	88	}{	I'm in a bar, I'm talking to you. Figure it out, Nancy Drew.	}{	I'm in a bar, I'm talking to you. Figure it out, Nancy Drew.	}{	331	}{	Seduction -8 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	She cannot ever know what I want! Wait, did I read that aloud?	}
{	89	}{	I'm in a bar, I'm talking to you. Figure it out, Nancy Drew.	}{	I'm in a bar, I'm talking to you. Figure it out, Nancy Drew.	}{	341	}{	Seduction -8 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	She cannot ever know what I want! Wait, did I read that aloud?	}
{	90	}{	I'll let you know when I figure it out.	}{	I'll let you know when I figure it out.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	When I know, I will share my mind with you. You'll like it, I promise.	}
{	91	}{	Whatever you did last time, do it again. Now.	}{	Whatever you did last time, do it again. Now.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Who am I to refuse a lady?	}{	Who am I to refuse a lady?	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	As you wish, milady.	}
{	93	}{	It would be your pleasure.	}{	It would be your pleasure.	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Oooh... treats!	}
{94	}{I don't like that tone. It is time to put you in your place. Drink this...	}{I don't like that tone. It is time to put you in your place. Drink this...	}{	}{Dominate 1 & companion.Test(pc,npc) and LimitSet(1,8)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{95	}{You think too much. Now stop it and follow me.  					}{You think too much. Now stop it and follow me.					}{	}{Dominate 2 & LimitSet(2,8)												}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{96	}{I don't like that tone. It is time to put you in your place. Drink this...	}{I don't like that tone. It is time to put you in your place. Drink this...	}{	}{Thaumaturgy 1 & getattr(pc,"base_dominate") > 0 and companion.Test(pc,npc) and LimitSet(3,8)	}{companion.fakeDominate(npc,1);ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{97	}{You think too much. Now stop it and follow me.					}{You think too much. Now stop it and follow me.					}{	}{Thaumaturgy 1 & getattr(pc,"base_dominate") > 1 and LimitSet(4,8) 					}{companion.fakeDominate(npc,1);ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{98	}{I don't like that tone. It is time to put you in your place. Drink this... 	}{I don't like that tone. It is time to put you in your place. Drink this... 	}{	}{Dementation 1 &	companion.Test(pc,npc) and LimitSet(5,8)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),2)')}{}{}{	}{	}{	}{	}{}
{99	}{You think too much. Now stop it and follow me.					}{You think too much. Now stop it and follow me.					}{	}{Dementation 2 & LimitSet(6,8)											}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),2)')}{}{}{	}{	}{	}{	}{}
{100	}{Drink this my pet... it will make everything better. 				}{Drink this my pet... it will make everything better.				}{	}{Presence 2 & companion.Test(pc,npc) and LimitSet(7,8)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')}{}{}{	}{	}{	}{	}{}
{101	}{Serve me.  Follow me.  Obey me.								}{Serve me.  Follow me.  Obey me.								}{	}{Presence 3 & LimitSet(8,8) 												}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')}{}{}{	}{	}{	}{	}{}
{102	}{I promise I'll be back. Promise.								}{I promise I'll be back. Promise.								}{0	}{																}{															}{}{}{}{}{}{}{	My back is turned, but you will see my front some other time.	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Eww, eww, eww! I am NOT that drunk! But I think I'm going to barf.	}{	Eww, eww, eww! I am NOT that drunk! But I think I'm going to barf.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Ten to one odds it just comes up to the back of your throat.	}{	Ten to one odds it just comes up to the back of your throat.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	I'll hold your hair - then we can talk about feelings. C'mon, I'm different!	}{	I'll hold your hair - then we can talk about feelings. C'mon, I'm different!	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	I'll be here when you get back, if you still want to talk.	}{	I'll be here when you get back, if you still want to talk.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Heh heh heh - mission accomplished.	}{	Heh heh heh - mission accomplished.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	C'mon... really?	}{	C'mon... really?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Fo' sheezy.	}{	Fo' sheezy.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	Fo' sheezy.	}{	Fo' sheezy.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	Fo' sheezy.	}{	Fo' sheezy.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	Fo' sheezy.	}{	Fo' sheezy.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	Fo' sheezy.	}{	Fo' sheezy.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	Fo' sheezy.	}{	Fo' sheezy.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	Fo' sheezy.	}{	Fo' sheezy.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Sure.	}{	Sure.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Sure.	}{	Sure.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Sure.	}{	Sure.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	Sure.	}{	Sure.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	Sure.	}{	Sure.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	Sure.	}{	Sure.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	Sure.	}{	Sure.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	Oh, yeah.	}{	Oh, yeah.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	The voices in my head never lie.	}
{	169	}{	You're alright.	}{	You're alright.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, I was just kidding.	}
{	170	}{	You're alright.	}{	You're alright.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, I was just kidding.	}
{	171	}{	You're alright.	}{	You're alright.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, I was just kidding.	}
{	172	}{	You're alright.	}{	You're alright.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, I was just kidding.	}
{	173	}{	You're alright.	}{	You're alright.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, I was just kidding.	}
{	174	}{	You're alright.	}{	You're alright.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, I was just kidding.	}
{	175	}{	You're alright.	}{	You're alright.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, I was just kidding.	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	I've heard that before....	}{	I've heard that before....	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	You get around, huh?	}{	You get around, huh?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Experience comes with age!	}
{	183	}{	You get around, huh?	}{	You get around, huh?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Experience comes with age!	}
{	184	}{	You get around, huh?	}{	You get around, huh?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Experience comes with age!	}
{	185	}{	You get around, huh?	}{	You get around, huh?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Experience comes with age!	}
{	186	}{	You get around, huh?	}{	You get around, huh?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Experience comes with age!	}
{	187	}{	You get around, huh?	}{	You get around, huh?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Experience comes with age!	}
{	188	}{	You get around, huh?	}{	You get around, huh?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Experience comes with age!	}
{	189	}{	And I'll say it again and again.	}{	And I'll say it again and again.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	And you'll hear it again and again and again and....	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	But now I'm saying it, which counts more.	}{	But now I'm saying it, which counts more.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	But I said it better.	}
{	192	}{	But now I'm saying it, which counts more.	}{	But now I'm saying it, which counts more.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	But I said it better.	}
{	193	}{	But now I'm saying it, which counts more.	}{	But now I'm saying it, which counts more.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	But I said it better.	}
{	194	}{	But now I'm saying it, which counts more.	}{	But now I'm saying it, which counts more.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	But I said it better.	}
{	195	}{	But now I'm saying it, which counts more.	}{	But now I'm saying it, which counts more.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	But I said it better.	}
{	196	}{	But now I'm saying it, which counts more.	}{	But now I'm saying it, which counts more.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	But I said it better.	}
{	197	}{	But now I'm saying it, which counts more.	}{	But now I'm saying it, which counts more.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	But I said it better.	}
{	198	}{	I say it to all the beautiful girls.	}{	I say it to all the beautiful girls.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	You stole it from my mind! Get out of head!	}
{	199	}{	I say it to all the beautiful girls.	}{	I say it to all the beautiful girls.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	You stole it from my mind! Get out of head!	}
{	200	}{	I say it to all the beautiful girls.	}{	I say it to all the beautiful girls.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	You stole it from my mind! Get out of head!	}
{	201	}{	I say it to all the beautiful girls.	}{	I say it to all the beautiful girls.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	You stole it from my mind! Get out of head!	}
{	202	}{	I say it to all the beautiful girls.	}{	I say it to all the beautiful girls.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	You stole it from my mind! Get out of head!	}
{	203	}{	I say it to all the beautiful girls.	}{	I say it to all the beautiful girls.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	You stole it from my mind! Get out of head!	}
{	204	}{	I say it to all the beautiful girls.	}{	I say it to all the beautiful girls.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	You stole it from my mind! Get out of head!	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Uh-huh. I know what you want.	}{	Uh-huh. I know what you want.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Can you blame me?	}{	Can you blame me?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Let me tell you more.	}
{	213	}{	Sure you do.	}{	Sure you do.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh good. Tell me, cuz I've forgotten.	}
{	214	}{	Sure you do.	}{	Sure you do.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh good. Tell me, cuz I've forgotten.	}
{	215	}{	Sure you do.	}{	Sure you do.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh good. Tell me, cuz I've forgotten.	}
{	216	}{	Sure you do.	}{	Sure you do.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh good. Tell me, cuz I've forgotten.	}
{	217	}{	Sure you do.	}{	Sure you do.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh good. Tell me, cuz I've forgotten.	}
{	218	}{	Sure you do.	}{	Sure you do.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh good. Tell me, cuz I've forgotten.	}
{	219	}{	Sure you do.	}{	Sure you do.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh good. Tell me, cuz I've forgotten.	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	And what would that be?	}{	And what would that be?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	But I know what you want even better.	}
{	222	}{	And what would that be?	}{	And what would that be?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	But I know what you want even better.	}
{	223	}{	And what would that be?	}{	And what would that be?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	But I know what you want even better.	}
{	224	}{	And what would that be?	}{	And what would that be?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	But I know what you want even better.	}
{	225	}{	And what would that be?	}{	And what would that be?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	But I know what you want even better.	}
{	226	}{	And what would that be?	}{	And what would that be?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	But I know what you want even better.	}
{	227	}{	And what would that be?	}{	And what would that be?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	But I know what you want even better.	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	Did you figure it out? I want you.	}{	Did you figure it out? I want you.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Then my words need not flirt unnecessarily.	}
{	230	}{	Did you figure it out? I want you.	}{	Did you figure it out? I want you.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Then my words need not flirt unnecessarily.	}
{	231	}{	Did you figure it out? I want you.	}{	Did you figure it out? I want you.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Then my words need not flirt unnecessarily.	}
{	232	}{	Did you figure it out? I want you.	}{	Did you figure it out? I want you.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Then my words need not flirt unnecessarily.	}
{	233	}{	Did you figure it out? I want you.	}{	Did you figure it out? I want you.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Then my words need not flirt unnecessarily.	}
{	234	}{	Did you figure it out? I want you.	}{	Did you figure it out? I want you.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Then my words need not flirt unnecessarily.	}
{	235	}{	Did you figure it out? I want you.	}{	Did you figure it out? I want you.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Then my words need not flirt unnecessarily.	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	It's been one of those weeks, so... say the right thing and I'm all yours.	}{	It's been one of those weeks, so... say the right thing and I'm all yours.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	What do you want to hear?	}{	What do you want to hear?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	The right thing.	}
{	243	}{	What do you want to hear?	}{	What do you want to hear?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	The right thing.	}
{	244	}{	What do you want to hear?	}{	What do you want to hear?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	The right thing.	}
{	245	}{	What do you want to hear?	}{	What do you want to hear?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	The right thing.	}
{	246	}{	What do you want to hear?	}{	What do you want to hear?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	The right thing.	}
{	247	}{	What do you want to hear?	}{	What do you want to hear?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	The right thing.	}
{	248	}{	What do you want to hear?	}{	What do you want to hear?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	The right thing.	}
{	249	}{	You look nice.	}{	You look nice.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Aw, shucks, you're puurrrdy.	}
{	250	}{	You look nice.	}{	You look nice.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Aw, shucks, you're puurrrdy.	}
{	251	}{	You look nice.	}{	You look nice.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Aw, shucks, you're puurrrdy.	}
{	252	}{	You look nice.	}{	You look nice.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Aw, shucks, you're puurrrdy.	}
{	253	}{	You look nice.	}{	You look nice.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Aw, shucks, you're puurrrdy.	}
{	254	}{	You look nice.	}{	You look nice.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Aw, shucks, you're puurrrdy.	}
{	255	}{	You look nice.	}{	You look nice.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Aw, shucks, you're puurrrdy.	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	Kiss me.	}{	Kiss me.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sweet kisses, my sweet?	}
{	259	}{	How about a hug?	}{	How about a hug?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Okay, you're all mine then.	}
{	260	}{	How about a hug?	}{	How about a hug?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Okay, you're all mine then.	}
{	261	}{	How about a hug?	}{	How about a hug?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Okay, you're all mine then.	}
{	262	}{	How about a hug?	}{	How about a hug?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Okay, you're all mine then.	}
{	263	}{	How about a hug?	}{	How about a hug?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Okay, you're all mine then.	}
{	264	}{	How about a hug?	}{	How about a hug?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Okay, you're all mine then.	}
{	265	}{	How about a hug?	}{	How about a hug?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Okay, you're all mine then.	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	[Enchanted]Who are you?	}{	[Enchanted]Who are you?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll4_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	This is all you need to know.	}{	This is all you need to know.	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	A dark and mysterious stranger.	}
{	273	}{	I'll only whisper my name in your ear.	}{	I'll only whisper my name in your ear.	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	The whispers I hear shall speak to your ear.	}
{	274	}{	Someone... unbelievable. Let me show you.	}{	Someone... unbelievable. Let me show you.	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	I could tell you, but then I'd have to bite you.	}
{275	}{All truths will be revealed. Now drink this...				}{All truths will be revealed. Now drink this...	}{	}{Dominate 1 & companion.Test(pc,npc) and LimitSet(1,6)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{276	}{Serve me, follow me, obey me. 							}{Serve me, follow me, obey me.							}{	}{Dominate 2 & LimitSet(2,6)									}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{277	}{Serve me, follow me, obey me.							}{Serve me, follow me, obey me.							}{	}{Thaumaturgy 1 & getattr(pc,"base_dominate") > 1 and LimitSet(3,6) 		}{companion.fakeDominate(npc,1);ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{278	}{Serve me, follow me, obey me.							}{Serve me, follow me, obey me.							}{	}{Dementation 2 & LimitSet(4,6)								}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),2)')}{}{}{	}{	}{	}{	}{}
{279	}{All truths will be revealed. Now drink this...  				}{All truths will be revealed. Now drink this...	}{	}{Presence 2 & companion.Test(pc,npc) and LimitSet(5,6)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')}{}{}{	}{	}{	}{	}{}
{280	}{Serve me, follow me, obey me.							}{Serve me, follow me, obey me.							}{	}{Presence 3 & LimitSet(6,6) 									}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')}{}{}{	}{	}{	}{	}{}
{	281	}{	Maybe if I was a little more desperate, and um, a little less attractive, and... um... a corpse.	}{	Maybe if I was a little more desperate, and um, a little less attractive, and... um... a corpse.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Try back in fifty years, maybe I'll be blind and senile enough to say "yes".	}{	Try back in fifty years, maybe I'll be blind and senile enough to say "yes".	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	As much as I'd love to ride around in your short bus, I think I'll take a cab home.	}{	As much as I'd love to ride around in your short bus, I think I'll take a cab home.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	304	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	305	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	307	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	308	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Yeah, I'm a REAL girl; I think you want the internet, that's where you get to see them naked.	}{	Yeah, I'm a REAL girl; I think you want the internet, that's where you get to see them naked.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	313	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	314	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	319	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	I'd let you down easy, but you're probably used to rejection by now.	}{	I'd let you down easy, but you're probably used to rejection by now.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	324	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	328	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	329	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	330	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	Okay, let me just pick up some protection.... A couple of cans of pepper spray should do the trick.	}{	Okay, let me just pick up some protection.... A couple of cans of pepper spray should do the trick.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	333	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	334	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	335	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	336	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	337	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	338	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	339	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	340	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Do you mind standing back a little bit? I don't want any attractive guys to think we're together.	}{	Do you mind standing back a little bit? I don't want any attractive guys to think we're together.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	349	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	353	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	354	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{455	}{...			}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{456	}{(Auto-End)	}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{457	}{			}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{458	}{			}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{459	}{(Starting Condition)	}{		}{455	}{	OnBeginDialog(pc,npc,53)				}{}{}{}{}{}{}{}{}
{460	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{462	}{	(Starting Condition)	}{	}{	91	}{	G.Doll4_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{463	}{	(Starting Condition)	}{	}{	1	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}
