{	1	}{	Um....	}{	Um....	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Since I walked in here, I haven't been able to take my eyes off of you.	}{	Since I walked in here, I haven't been able to take my eyes off of you.	}{	151	}{	Seduction 3 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Since I walked in here, I haven't been able to take my eyes off of you.	}{	Since I walked in here, I haven't been able to take my eyes off of you.	}{	181	}{	Seduction 3 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Since I walked in here, I haven't been able to take my eyes off of you.	}{	Since I walked in here, I haven't been able to take my eyes off of you.	}{	211	}{	Seduction 3 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Since I walked in here, I haven't been able to take my eyes off of you.	}{	Since I walked in here, I haven't been able to take my eyes off of you.	}{	241	}{	Seduction 3 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	Hey, what are you doing out of my dreams, beautiful?	}{	Hey, what are you doing out of my dreams, beautiful?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	Hey, what are you doing out of my dreams, beautiful?	}{	Hey, what are you doing out of my dreams, beautiful?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Hey, what are you doing out of my dreams, beautiful?	}{	Hey, what are you doing out of my dreams, beautiful?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Hey, what are you doing out of my dreams, beautiful?	}{	Hey, what are you doing out of my dreams, beautiful?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Hey, what are you doing out of my dreams, beautiful?	}{	Hey, what are you doing out of my dreams, beautiful?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Hey, what are you doing out of my dreams, beautiful?	}{	Hey, what are you doing out of my dreams, beautiful?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	Hey, what are you doing out of my dreams, beautiful?	}{	Hey, what are you doing out of my dreams, beautiful?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	How about that weather, huh? Nice weather it is, right?	}{	How about that weather, huh? Nice weather it is, right?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	How about that weather, huh? Nice weather it is, right?	}{	How about that weather, huh? Nice weather it is, right?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	How about that weather, huh? Nice weather it is, right?	}{	How about that weather, huh? Nice weather it is, right?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	How about that weather, huh? Nice weather it is, right?	}{	How about that weather, huh? Nice weather it is, right?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	How about that weather, huh? Nice weather it is, right?	}{	How about that weather, huh? Nice weather it is, right?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	How about that weather, huh? Nice weather it is, right?	}{	How about that weather, huh? Nice weather it is, right?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	How about that weather, huh? Nice weather it is, right?	}{	How about that weather, huh? Nice weather it is, right?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Like what you see? I know I do.	}{	Like what you see? I know I do.	}{	281	}{	Seduction -3 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Like what you see? I know I do.	}{	Like what you see? I know I do.	}{	291	}{	Seduction -3 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Like what you see? I know I do.	}{	Like what you see? I know I do.	}{	301	}{	Seduction -3 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	Like what you see? I know I do.	}{	Like what you see? I know I do.	}{	311	}{	Seduction -3 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	Like what you see? I know I do.	}{	Like what you see? I know I do.	}{	321	}{	Seduction -3 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	Like what you see? I know I do.	}{	Like what you see? I know I do.	}{	331	}{	Seduction -3 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	Like what you see? I know I do.	}{	Like what you see? I know I do.	}{	341	}{	Seduction -3 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	Thought you were somebody else, excuse me.	}{	Thought you were somebody else, excuse me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	You are not who you are. I must go.	}
{	31	}{	Mmm?	}{	Mmm?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	The world would be intolerable if there was nothing as beautiful as you.	}{	The world would be intolerable if there was nothing as beautiful as you.	}{	151	}{	Seduction 3 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	My world is cracked but for the beauty that is you.	}
{	33	}{	The world would be intolerable if there was nothing as beautiful as you.	}{	The world would be intolerable if there was nothing as beautiful as you.	}{	181	}{	Seduction 3 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	My world is cracked but for the beauty that is you.	}
{	34	}{	The world would be intolerable if there was nothing as beautiful as you.	}{	The world would be intolerable if there was nothing as beautiful as you.	}{	211	}{	Seduction 3 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	My world is cracked but for the beauty that is you.	}
{	35	}{	The world would be intolerable if there was nothing as beautiful as you.	}{	The world would be intolerable if there was nothing as beautiful as you.	}{	241	}{	Seduction 3 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	My world is cracked but for the beauty that is you.	}
{	39	}{	You're the finest thing I've ever seen and I've been to Nebraska.	}{	You're the finest thing I've ever seen and I've been to Nebraska.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	You're the finest thing I've ever seen and I've been to Nebraska.	}{	You're the finest thing I've ever seen and I've been to Nebraska.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	You're the finest thing I've ever seen and I've been to Nebraska.	}{	You're the finest thing I've ever seen and I've been to Nebraska.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	You're the finest thing I've ever seen and I've been to Nebraska.	}{	You're the finest thing I've ever seen and I've been to Nebraska.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	You're the finest thing I've ever seen and I've been to Nebraska.	}{	You're the finest thing I've ever seen and I've been to Nebraska.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	You're the finest thing I've ever seen and I've been to Nebraska.	}{	You're the finest thing I've ever seen and I've been to Nebraska.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	You're the finest thing I've ever seen and I've been to Nebraska.	}{	You're the finest thing I've ever seen and I've been to Nebraska.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	You're impressed, aren't you? I mean, you are looking at me.	}{	You're impressed, aren't you? I mean, you are looking at me.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	You're impressed, aren't you? I mean, you are looking at me.	}{	You're impressed, aren't you? I mean, you are looking at me.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	You're impressed, aren't you? I mean, you are looking at me.	}{	You're impressed, aren't you? I mean, you are looking at me.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	You're impressed, aren't you? I mean, you are looking at me.	}{	You're impressed, aren't you? I mean, you are looking at me.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	You're impressed, aren't you? I mean, you are looking at me.	}{	You're impressed, aren't you? I mean, you are looking at me.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	You're impressed, aren't you? I mean, you are looking at me.	}{	You're impressed, aren't you? I mean, you are looking at me.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	You're impressed, aren't you? I mean, you are looking at me.	}{	You're impressed, aren't you? I mean, you are looking at me.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	I've done a lot of drugs, but I get higher than anything just looking at you.	}{	I've done a lot of drugs, but I get higher than anything just looking at you.	}{	281	}{	Seduction -3 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	I've done a lot of drugs, but I get higher than anything just looking at you.	}{	I've done a lot of drugs, but I get higher than anything just looking at you.	}{	291	}{	Seduction -3 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	I've done a lot of drugs, but I get higher than anything just looking at you.	}{	I've done a lot of drugs, but I get higher than anything just looking at you.	}{	301	}{	Seduction -3 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	I've done a lot of drugs, but I get higher than anything just looking at you.	}{	I've done a lot of drugs, but I get higher than anything just looking at you.	}{	311	}{	Seduction -3 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	I've done a lot of drugs, but I get higher than anything just looking at you.	}{	I've done a lot of drugs, but I get higher than anything just looking at you.	}{	321	}{	Seduction -3 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	I've done a lot of drugs, but I get higher than anything just looking at you.	}{	I've done a lot of drugs, but I get higher than anything just looking at you.	}{	331	}{	Seduction -3 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	I've done a lot of drugs, but I get higher than anything just looking at you.	}{	I've done a lot of drugs, but I get higher than anything just looking at you.	}{	341	}{	Seduction -3 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	Excuse me.	}{	Excuse me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Uh, hi....	}{	Uh, hi....	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Aren't you that actress? Oh, what's her name...?	}{	Aren't you that actress? Oh, what's her name...?	}{	151	}{	Seduction 3 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Aren't you that actress? Oh, what's her name...?	}{	Aren't you that actress? Oh, what's her name...?	}{	181	}{	Seduction 3 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Aren't you that actress? Oh, what's her name...?	}{	Aren't you that actress? Oh, what's her name...?	}{	211	}{	Seduction 3 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	Aren't you that actress? Oh, what's her name...?	}{	Aren't you that actress? Oh, what's her name...?	}{	241	}{	Seduction 3 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	Hi, can I smell your hair?	}{	Hi, can I smell your hair?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	Hi, can I smell your hair?	}{	Hi, can I smell your hair?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Hi, can I smell your hair?	}{	Hi, can I smell your hair?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Hi, can I smell your hair?	}{	Hi, can I smell your hair?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Hi, can I smell your hair?	}{	Hi, can I smell your hair?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Hi, can I smell your hair?	}{	Hi, can I smell your hair?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	Hi, can I smell your hair?	}{	Hi, can I smell your hair?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	You look desperate, wanna hook up?	}{	You look desperate, wanna hook up?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	You look desperate, wanna hook up?	}{	You look desperate, wanna hook up?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	You look desperate, wanna hook up?	}{	You look desperate, wanna hook up?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	You look desperate, wanna hook up?	}{	You look desperate, wanna hook up?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	You look desperate, wanna hook up?	}{	You look desperate, wanna hook up?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	You look desperate, wanna hook up?	}{	You look desperate, wanna hook up?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	You look desperate, wanna hook up?	}{	You look desperate, wanna hook up?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	You ever wanted to make out with an astronaut? Well, here's your chance.	}{	You ever wanted to make out with an astronaut? Well, here's your chance.	}{	281	}{	Seduction -3 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	You ever wanted to make out with an astronaut? Well, here's your chance.	}{	You ever wanted to make out with an astronaut? Well, here's your chance.	}{	291	}{	Seduction -3 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	You ever wanted to make out with an astronaut? Well, here's your chance.	}{	You ever wanted to make out with an astronaut? Well, here's your chance.	}{	301	}{	Seduction -3 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	You ever wanted to make out with an astronaut? Well, here's your chance.	}{	You ever wanted to make out with an astronaut? Well, here's your chance.	}{	311	}{	Seduction -3 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	You ever wanted to make out with an astronaut? Well, here's your chance.	}{	You ever wanted to make out with an astronaut? Well, here's your chance.	}{	321	}{	Seduction -3 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	You ever wanted to make out with an astronaut? Well, here's your chance.	}{	You ever wanted to make out with an astronaut? Well, here's your chance.	}{	331	}{	Seduction -3 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	You ever wanted to make out with an astronaut? Well, here's your chance.	}{	You ever wanted to make out with an astronaut? Well, here's your chance.	}{	341	}{	Seduction -3 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	We'll have to talk some other time... excuse me.	}{	We'll have to talk some other time... excuse me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	I missed you... did you miss me?	}{	I missed you... did you miss me?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Terribly. Let me show you how sorry I am.	}{	Terribly. Let me show you how sorry I am.	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Like sanity missed me. Lunch time!	}
{	93	}{	Where did we leave off? Oh, I remember now.	}{	Where did we leave off? Oh, I remember now.	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	What Paige was I on? Oh yeah, you.	}
{	94	}{	I could use a new blood doll. Drink this...	}{	I could use a new blood doll. Drink this...	}{	0	}{	Dominate 1 & companion.Test(pc,npc) and LimitSet(1,8) and isclan (pc,"Brujah") or isclan (pc,"Malkavian") or isclan (pc,"Ventrue")	}{	ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	Serve me, follow me, obey me.	}{	Serve me, follow me, obey me.	}{	0	}{	Dominate 2 & LimitSet(2,8) and isclan (pc,"Brujah") or isclan (pc,"Malkavian") or isclan (pc,"Ventrue")	}{	ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	If you love me, you will drink my Bloody Mary.	}{	It would make me very happy if you would drink my Bloody Mary.	}{	0	}{	Presence 2 & companion.Test(pc,npc) and LimitSet(7,8) and isclan(pc,"Gangrel")	}{	ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Serve me, follow me, obey me.	}{	Serve me, follow me, obey me.	}{	0	}{	Presence 3 & LimitSet(8,8) and isclan(pc,""Gangrel")	}{	ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Don't go anywhere, I'll be right back.	}{	Don't go anywhere, I'll be right back.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Don't leave. I will run in circles and return soon.	}
{	121	}{	Huh? AAH!	}{	Huh? AAH!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	C'mon, I like cuddling and long walks on the beach.	}{	C'mon, I like cuddling and long walks on the beach.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	It's all about looks isn't it?	}{	It's all about looks isn't it?	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	What? We'll leave the lights out!	}{	What? We'll leave the lights out!	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	You're just like all the rest.	}{	You're just like all the rest.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	You think I'm.... Really?	}{	You think I'm.... Really?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	I'm sure you hear it all the time.	}{	I'm sure you hear it all the time.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Yes, I think you're.... Really.	}
{	153	}{	Yeah, I guess. If that's what you want to hear.	}{	Yeah, I guess. If that's what you want to hear.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, not really. I'm just saying what you want to hear.	}
{	154	}{	Yeah, I guess. If that's what you want to hear.	}{	Yeah, I guess. If that's what you want to hear.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, not really. I'm just saying what you want to hear.	}
{	155	}{	Yeah, I guess. If that's what you want to hear.	}{	Yeah, I guess. If that's what you want to hear.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, not really. I'm just saying what you want to hear.	}
{	156	}{	Yeah, I guess. If that's what you want to hear.	}{	Yeah, I guess. If that's what you want to hear.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, not really. I'm just saying what you want to hear.	}
{	157	}{	Yeah, I guess. If that's what you want to hear.	}{	Yeah, I guess. If that's what you want to hear.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, not really. I'm just saying what you want to hear.	}
{	158	}{	Yeah, I guess. If that's what you want to hear.	}{	Yeah, I guess. If that's what you want to hear.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, not really. I'm just saying what you want to hear.	}
{	159	}{	Yeah, I guess. If that's what you want to hear.	}{	Yeah, I guess. If that's what you want to hear.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, not really. I'm just saying what you want to hear.	}
{	160	}{	I'll say it again, but this time, I'll whisper it in your ear.	}{	I'll say it again, but this time, I'll whisper it in your ear.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Let me share the whispers in my mind with your ear.	}
{	161	}{	You may not be right for everybody, but you're definitely my type.	}{	You may not be right for everybody, but you're definitely my type.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	My mirror is cracked, but you look great in it.	}
{	162	}{	You may not be right for everybody, but you're definitely my type.	}{	You may not be right for everybody, but you're definitely my type.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	My mirror is cracked, but you look great in it.	}
{	163	}{	You may not be right for everybody, but you're definitely my type.	}{	You may not be right for everybody, but you're definitely my type.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	My mirror is cracked, but you look great in it.	}
{	164	}{	You may not be right for everybody, but you're definitely my type.	}{	You may not be right for everybody, but you're definitely my type.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	My mirror is cracked, but you look great in it.	}
{	165	}{	You may not be right for everybody, but you're definitely my type.	}{	You may not be right for everybody, but you're definitely my type.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	My mirror is cracked, but you look great in it.	}
{	166	}{	You may not be right for everybody, but you're definitely my type.	}{	You may not be right for everybody, but you're definitely my type.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	My mirror is cracked, but you look great in it.	}
{	167	}{	You may not be right for everybody, but you're definitely my type.	}{	You may not be right for everybody, but you're definitely my type.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	My mirror is cracked, but you look great in it.	}
{	181	}{	[Laughs]Hehehehe, mmm....	}{	[Laughs]Hehehehe, mmm....	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	You look a lot like my ex-girlfriend.	}{	You look a lot like my ex-girlfriend.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	You look like I would if I were you.	}
{	183	}{	You look a lot like my ex-girlfriend.	}{	You look a lot like my ex-girlfriend.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	You look like I would if I were you.	}
{	184	}{	You look a lot like my ex-girlfriend.	}{	You look a lot like my ex-girlfriend.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	You look like I would if I were you.	}
{	185	}{	You look a lot like my ex-girlfriend.	}{	You look a lot like my ex-girlfriend.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	You look like I would if I were you.	}
{	186	}{	You look a lot like my ex-girlfriend.	}{	You look a lot like my ex-girlfriend.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	You look like I would if I were you.	}
{	187	}{	You look a lot like my ex-girlfriend.	}{	You look a lot like my ex-girlfriend.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	You look like I would if I were you.	}
{	188	}{	You look a lot like my ex-girlfriend.	}{	You look a lot like my ex-girlfriend.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	You look like I would if I were you.	}
{	189	}{	I wish that I was a better painter so that I could capture your face for the ages.	}{	I wish that I was a better painter so that I could capture your face for the ages.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	One of my personalities should have been Rembrandt so I could paint you.	}
{	190	}{	You're still here! This is the part where I usually wake up.	}{	You're still here! This is the part where I usually wake up.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	You're still here? I thought you were another delusion.	}
{	191	}{	Don't you have a website? I think I've downloaded pictures of you before.	}{	Don't you have a website? I think I've downloaded pictures of you before.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	I have a spider web full of you, don't I?	}
{	192	}{	Don't you have a website? I think I've downloaded pictures of you before.	}{	Don't you have a website? I think I've downloaded pictures of you before.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	I have a spider web full of you, don't I?	}
{	193	}{	Don't you have a website? I think I've downloaded pictures of you before.	}{	Don't you have a website? I think I've downloaded pictures of you before.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	I have a spider web full of you, don't I?	}
{	194	}{	Don't you have a website? I think I've downloaded pictures of you before.	}{	Don't you have a website? I think I've downloaded pictures of you before.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	I have a spider web full of you, don't I?	}
{	195	}{	Don't you have a website? I think I've downloaded pictures of you before.	}{	Don't you have a website? I think I've downloaded pictures of you before.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	I have a spider web full of you, don't I?	}
{	196	}{	Don't you have a website? I think I've downloaded pictures of you before.	}{	Don't you have a website? I think I've downloaded pictures of you before.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	I have a spider web full of you, don't I?	}
{	197	}{	Don't you have a website? I think I've downloaded pictures of you before.	}{	Don't you have a website? I think I've downloaded pictures of you before.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	I have a spider web full of you, don't I?	}
{	211	}{	[Flattered]No....	}{	[Flattered]No....	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Really, I mean it, and I'm not drunk or anything.	}{	Really, I mean it, and I'm not drunk or anything.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh yeah! I'm, like, totally serious.	}
{	213	}{	Really, I mean it, and I'm not drunk or anything.	}{	Really, I mean it, and I'm not drunk or anything.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh yeah! I'm, like, totally serious.	}
{	214	}{	Really, I mean it, and I'm not drunk or anything.	}{	Really, I mean it, and I'm not drunk or anything.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh yeah! I'm, like, totally serious.	}
{	215	}{	Really, I mean it, and I'm not drunk or anything.	}{	Really, I mean it, and I'm not drunk or anything.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	Really, I mean it, and I'm not drunk or anything.	}{	Really, I mean it, and I'm not drunk or anything.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	Really, I mean it, and I'm not drunk or anything.	}{	Really, I mean it, and I'm not drunk or anything.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	Really, I mean it, and I'm not drunk or anything.	}{	Really, I mean it, and I'm not drunk or anything.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	Yes!	}{	Yes!	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	I think so. That's what's important.	}{	I think so. That's what's important.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	I think so. That's what's important.	}{	I think so. That's what's important.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	I think so. That's what's important.	}{	I think so. That's what's important.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	I think so. That's what's important.	}{	I think so. That's what's important.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	I think so. That's what's important.	}{	I think so. That's what's important.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	I think so. That's what's important.	}{	I think so. That's what's important.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	I think so. That's what's important.	}{	I think so. That's what's important.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	I'll say it again...	}{	I'll say it again...	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	I can repeat myself all day if need be. That might be fun.	}
{	241	}{	[Flattered]Uh, stop...!	}{	[Flattered]Uh, stop...!	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Okay.	}{	Okay.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	Okay.	}{	Okay.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	Okay.	}{	Okay.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	Okay.	}{	Okay.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	Okay.	}{	Okay.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	Okay.	}{	Okay.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	Okay.	}{	Okay.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	I'm sure you hear it all the time. I'd think you were used to it.	}{	I'm sure you hear it all the time. I'd think you were used to it.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	You stop.	}{	You stop.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	You stop.	}{	You stop.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	You stop.	}{	You stop.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	You stop.	}{	You stop.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	You stop.	}{	You stop.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	255	}{	You stop.	}{	You stop.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	You stop.	}{	You stop.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	I couldn't even if I wanted to.	}{	I couldn't even if I wanted to.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	[Seduced]Mmm...!	}{	[Seduced]Mmm...!	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll1_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	I have something I want to tell you; come closer....	}{	I have something I want to tell you; come closer....	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	Let me show you pleasure unlike you've ever experienced.	}{	Let me show you pleasure unlike you've ever experienced.	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	}
{	274	}{	How about a kiss before I go?	}{	How about a kiss before I go?	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	You could be useful. Here, drink this... NOW...	}{	You could be useful. Here, drink this... NOW...	}{	0	}{	Dominate 1 & companion.Test(pc,npc) and LimitSet(1,6) and isclan (pc,"Brujah") or isclan (pc,"Malkavian") or isclan (pc,"Ventrue")	}{	ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	Serve me, follow me, obey me.	}{	Serve me, follow me, obey me.	}{	0	}{	Dominate 2 & LimitSet(2,6) and isclan (pc,"Brujah") or isclan (pc,"Malkavian") or isclan (pc,"Ventrue")	}{	ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	It would please me greatly to see you drink this creature's blood.	}{	It would please me greatly to see you drink this creature's blood.	}{	0	}{	Presence 2 & companion.Test(pc,npc) and LimitSet(5,6) and isclan(pc,"gangrel")	}{	ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	Serve me, follow me, obey me.	}{	Serve me, follow me, obey me.	}{	0	}{	Presence 3 & LimitSet(6,6) and isclan(pc,"gangrel")	}{	ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Umm... my boyfriend'll be back any minute.	}{	Umm... my boyfriend'll be back any minute.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Come here, I wanna whisper something in your ear - FUCK OFF!	}{	Come here, I wanna whisper something in your ear - FUCK OFF!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	You are SO not my type.	}{	You are SO not my type.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Um... I just remembered, heh, I'm gay.	}{	Um... I just remembered, I'm NOT gay.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	If you were the last person on Earth, I'd reconsider my views on bestiality.	}{	If you were the last person on Earth, I'd reconsider my views on bestiality.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	Even if my pants were on fire, I would NOT take them off in front of you.	}{	Even if my pants were on fire, I would NOT take them off in front of you.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Ha ha hah! Not in this lifetime.	}{	Ha ha hah! Not in this lifetime.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	455	}{	...	}{	...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	456	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	459	}{	(Starting Condition)	}{	}{	455	}{	OnBeginDialog(pc,npc,50)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	460	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	(Starting Condition)	}{	}{	91	}{	G.Doll1_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	(Starting Condition)	}{	}{	1	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}
