{	1	}{	Um....	}{	Um....	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	I just wanted to see if your voice was as angelic as you. It is. You are.	}{	I just wanted to see if your voice was as angelic as you. It is. You are.	}{	151	}{	Seduction 4 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	The voice from your head is even more angelic than the voice in mine.	}
{	3	}{	I just wanted to see if your voice was as angelic as you. It is. You are.	}{	I just wanted to see if your voice was as angelic as you. It is. You are.	}{	181	}{	Seduction 4 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	The voice from your head is even more angelic than the voice in mine.	}
{	4	}{	I just wanted to see if your voice was as angelic as you. It is. You are.	}{	I just wanted to see if your voice was as angelic as you. It is. You are.	}{	211	}{	Seduction 4 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	The voice from your head is even more angelic than the voice in mine.	}
{	5	}{	I just wanted to see if your voice was as angelic as you. It is. You are.	}{	I just wanted to see if your voice was as angelic as you. It is. You are.	}{	241	}{	Seduction 4 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	The voice from your head is even more angelic than the voice in mine.	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	If I buy you a drink, I won't be wasting my time, right?	}{	If I buy you a drink, I won't be wasting my time, right?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Looks like you need a refill. Can I drink you?	}
{	10	}{	If I buy you a drink, I won't be wasting my time, right?	}{	If I buy you a drink, I won't be wasting my time, right?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Looks like you need a refill. Can I drink you?	}
{	11	}{	If I buy you a drink, I won't be wasting my time, right?	}{	If I buy you a drink, I won't be wasting my time, right?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Looks like you need a refill. Can I drink you?	}
{	12	}{	If I buy you a drink, I won't be wasting my time, right?	}{	If I buy you a drink, I won't be wasting my time, right?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Looks like you need a refill. Can I drink you?	}
{	13	}{	If I buy you a drink, I won't be wasting my time, right?	}{	If I buy you a drink, I won't be wasting my time, right?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Looks like you need a refill. Can I drink you?	}
{	14	}{	If I buy you a drink, I won't be wasting my time, right?	}{	If I buy you a drink, I won't be wasting my time, right?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Looks like you need a refill. Can I drink you?	}
{	15	}{	If I buy you a drink, I won't be wasting my time, right?	}{	If I buy you a drink, I won't be wasting my time, right?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Looks like you need a refill. Can I drink you?	}
{	16	}{	I like your cans.	}{	I like your cans.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Your cans need my hands.	}
{	17	}{	I like your cans.	}{	I like your cans.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Your cans need my hands.	}
{	18	}{	I like your cans.	}{	I like your cans.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Your cans need my hands.	}
{	19	}{	I like your cans.	}{	I like your cans.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Your cans need my hands.	}
{	20	}{	I like your cans.	}{	I like your cans.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Your cans need my hands.	}
{	21	}{	I like your cans.	}{	I like your cans.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Your cans need my hands.	}
{	22	}{	I like your cans.	}{	I like your cans.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Your cans need my hands.	}
{	23	}{	Oh, baby, woo baby, damn baby - baby.... Aww yeahhhh!	}{	Oh, baby, woo baby, damn baby - baby.... Aww yeahhhh!	}{	281	}{	Seduction -4 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Oh, baby, woo baby, damn baby - baby.... Aww yeahhhh!	}{	Oh, baby, woo baby, damn baby - baby.... Aww yeahhhh!	}{	291	}{	Seduction -4 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Oh, baby, woo baby, damn baby - baby.... Aww yeahhhh!	}{	Oh, baby, woo baby, damn baby - baby.... Aww yeahhhh!	}{	301	}{	Seduction -4 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	Oh, baby, woo baby, damn baby - baby.... Aww yeahhhh!	}{	Oh, baby, woo baby, damn baby - baby.... Aww yeahhhh!	}{	311	}{	Seduction -4 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	Oh, baby, woo baby, damn baby - baby.... Aww yeahhhh!	}{	Oh, baby, woo baby, damn baby - baby.... Aww yeahhhh!	}{	321	}{	Seduction -4 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	Oh, baby, woo baby, damn baby - baby.... Aww yeahhhh!	}{	Oh, baby, woo baby, damn baby - baby.... Aww yeahhhh!	}{	331	}{	Seduction -4 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	Oh, baby, woo baby, damn baby - baby.... Aww yeahhhh!	}{	Oh, baby, woo baby, damn baby - baby.... Aww yeahhhh!	}{	341	}{	Seduction -4 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	It's nothing, excuse me.	}{	It's nothing, excuse me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	The voices say nothing. I must go.	}
{	31	}{	Mmm-hmm?	}{	Mmm-hmm?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Wow... I thought getting a fat raise at work made the day. Then I saw you.	}{	Wow... I thought getting a fat raise at work made the day. Then I saw you.	}{	151	}{	Seduction 4 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	My skin pales at the sight of you.	}
{	33	}{	Wow... I thought getting a fat raise at work made the day. Then I saw you.	}{	Wow... I thought getting a fat raise at work made the day. Then I saw you.	}{	181	}{	Seduction 4 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	My skin pales at the sight of you.	}
{	34	}{	Wow... I thought getting a fat raise at work made the day. Then I saw you.	}{	Wow... I thought getting a fat raise at work made the day. Then I saw you.	}{	211	}{	Seduction 4 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	My skin pales at the sight of you.	}
{	35	}{	Wow... I thought getting a fat raise at work made the day. Then I saw you.	}{	Wow... I thought getting a fat raise at work made the day. Then I saw you.	}{	241	}{	Seduction 4 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	My skin pales at the sight of you.	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	Check this out. And when I say "this", I mean me.	}{	Check this out. And when I say "this", I mean me.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	I checked out. Can I check you out too?	}
{	40	}{	Check this out. And when I say "this", I mean me.	}{	Check this out. And when I say "this", I mean me.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	I checked out. Can I check you out too?	}
{	41	}{	Check this out. And when I say "this", I mean me.	}{	Check this out. And when I say "this", I mean me.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	I checked out. Can I check you out too?	}
{	42	}{	Check this out. And when I say "this", I mean me.	}{	Check this out. And when I say "this", I mean me.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	I checked out. Can I check you out too?	}
{	43	}{	Check this out. And when I say "this", I mean me.	}{	Check this out. And when I say "this", I mean me.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	I checked out. Can I check you out too?	}
{	44	}{	Check this out. And when I say "this", I mean me.	}{	Check this out. And when I say "this", I mean me.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	I checked out. Can I check you out too?	}
{	45	}{	Check this out. And when I say "this", I mean me.	}{	Check this out. And when I say "this", I mean me.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	I checked out. Can I check you out too?	}
{	46	}{	You like guys? Cuz I'm pretty likeable after a slight acclimation period.	}{	Hey there! Lez be friends.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	You like crazy? I do.	}
{	47	}{	You like guys? Cuz I'm pretty likeable after a slight acclimation period.	}{	Hey there! Lez be friends.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	You like crazy? I do.	}
{	48	}{	You like guys? Cuz I'm pretty likeable after a slight acclimation period.	}{	Hey there! Lez be friends.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	You like crazy? I do.	}
{	49	}{	You like guys? Cuz I'm pretty likeable after a slight acclimation period.	}{	Hey there! Lez be friends.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	You like crazy? I do.	}
{	50	}{	You like guys? Cuz I'm pretty likeable after a slight acclimation period.	}{	Hey there! Lez be friends.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	You like crazy? I do.	}
{	51	}{	You like guys? Cuz I'm pretty likeable after a slight acclimation period.	}{	Hey there! Lez be friends.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	You like crazy? I do.	}
{	52	}{	You like guys? Cuz I'm pretty likeable after a slight acclimation period.	}{	Hey there! Lez be friends.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	You like crazy? I do.	}
{	53	}{	Two questions: what's your favorite food, and if I was it, would you eat me?	}{	Two questions: what's your favorite food, and if I was it, would you eat me?	}{	281	}{	Seduction -4 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Two questions: what's your favorite food, and if I was it, would you eat me?	}{	Two questions: what's your favorite food, and if I was it, would you eat me?	}{	291	}{	Seduction -4 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Two questions: what's your favorite food, and if I was it, would you eat me?	}{	Two questions: what's your favorite food, and if I was it, would you eat me?	}{	301	}{	Seduction -4 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	Two questions: what's your favorite food, and if I was it, would you eat me?	}{	Two questions: what's your favorite food, and if I was it, would you eat me?	}{	311	}{	Seduction -4 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	Two questions: what's your favorite food, and if I was it, would you eat me?	}{	Two questions: what's your favorite food, and if I was it, would you eat me?	}{	321	}{	Seduction -4 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	Two questions: what's your favorite food, and if I was it, would you eat me?	}{	Two questions: what's your favorite food, and if I was it, would you eat me?	}{	331	}{	Seduction -4 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	Two questions: what's your favorite food, and if I was it, would you eat me?	}{	Two questions: what's your favorite food, and if I was it, would you eat me?	}{	341	}{	Seduction -4 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	Excuse me.	}{	Excuse me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ex-squeeze me.	}
{	61	}{	Hello there...!	}{	Hello there...!	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	What did I do to earn a smile from you?	}{	What did I do to earn a smile from you?	}{	151	}{	Seduction 4 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	I can make people laugh, but your beauty can make them weep.	}
{	63	}{	What did I do to earn a smile from you?	}{	What did I do to earn a smile from you?	}{	181	}{	Seduction 4 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	I can make people laugh, but your beauty can make them weep.	}
{	64	}{	What did I do to earn a smile from you?	}{	What did I do to earn a smile from you?	}{	211	}{	Seduction 4 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	I can make people laugh, but your beauty can make them weep.	}
{	65	}{	What did I do to earn a smile from you?	}{	What did I do to earn a smile from you?	}{	241	}{	Seduction 4 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	I can make people laugh, but your beauty can make them weep.	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	Hi... so, do you... like stuff? And things?	}{	Hi... so, do you... like stuff? And things?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	Hi... so, do you... like stuff? And things?	}{	Hi... so, do you... like stuff? And things?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Hi... so, do you... like stuff? And things?	}{	Hi... so, do you... like stuff? And things?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Hi... so, do you... like stuff? And things?	}{	Hi... so, do you... like stuff? And things?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Hi... so, do you... like stuff? And things?	}{	Hi... so, do you... like stuff? And things?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Hi... so, do you... like stuff? And things?	}{	Hi... so, do you... like stuff? And things?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	Hi... so, do you... like stuff? And things?	}{	Hi... so, do you... like stuff? And things?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	You... complete me.	}{	You... complete me.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	You... complete me.	}{	You... complete me.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	You... complete me.	}{	You... complete me.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	You... complete me.	}{	You... complete me.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	You... complete me.	}{	You... complete me.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	You... complete me.	}{	You... complete me.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	You... complete me.	}{	You... complete me.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	I'll bet you, like, ten bucks you won't make out with me.	}{	I'll bet you, like, ten bucks you won't make out with me.	}{	281	}{	Seduction -4 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	I'll bet you'd like ten bucks not to make out with me.... Wait, that's not right.	}
{	84	}{	I'll bet you, like, ten bucks you won't make out with me.	}{	I'll bet you, like, ten bucks you won't make out with me.	}{	291	}{	Seduction -4 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	I'll bet you'd like ten bucks not to make out with me.... Wait, that's not right.	}
{	85	}{	I'll bet you, like, ten bucks you won't make out with me.	}{	I'll bet you, like, ten bucks you won't make out with me.	}{	301	}{	Seduction -4 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	I'll bet you'd like ten bucks not to make out with me.... Wait, that's not right.	}
{	86	}{	I'll bet you, like, ten bucks you won't make out with me.	}{	I'll bet you, like, ten bucks you won't make out with me.	}{	311	}{	Seduction -4 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	I'll bet you'd like ten bucks not to make out with me.... Wait, that's not right.	}
{	87	}{	I'll bet you, like, ten bucks you won't make out with me.	}{	I'll bet you, like, ten bucks you won't make out with me.	}{	321	}{	Seduction -4 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	I'll bet you'd like ten bucks not to make out with me.... Wait, that's not right.	}
{	88	}{	I'll bet you, like, ten bucks you won't make out with me.	}{	I'll bet you, like, ten bucks you won't make out with me.	}{	331	}{	Seduction -4 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	I'll bet you'd like ten bucks not to make out with me.... Wait, that's not right.	}
{	89	}{	I'll bet you, like, ten bucks you won't make out with me.	}{	I'll bet you, like, ten bucks you won't make out with me.	}{	341	}{	Seduction -4 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	I'll bet you'd like ten bucks not to make out with me.... Wait, that's not right.	}
{	90	}{	Oh, sorry to bother you, excuse me.	}{	Oh, sorry to bother you, excuse me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am bothersome. Make me go away.	}
{	91	}{	There you are! I was beginning to think you'd ditched me.	}{	There you are! I was beginning to think you'd ditched me.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Ditch you? Only a complete loser would do that. Come here.	}{	Ditch you? Only a complete loser would do that. Come here.	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	I would never leave you in a ditch. I only do that with bad people.	}
{	93	}{	You know what I need.	}{	You know what I need.	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	You have needful things.	}
{94	}{I could use a new blood doll. Drink this...					}{I could use a new blood doll. Drink this...				}{	}{Dominate 1 & companion.Test(pc,npc) and LimitSet(1,8)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{95	}{Serve me, follow me, obey me.							}{Serve me, follow me, obey me.						}{	}{Dominate 2 & LimitSet(2,8)												}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{96	}{I could use a new blood doll. Drink this...					}{I could use a new blood doll. Drink this...				}{	}{Thaumaturgy 1 & getattr(pc,"base_dominate") > 0 and companion.Test(pc,npc) and LimitSet(3,8)	}{companion.fakeDominate(npc,1);ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{97	}{Serve me, follow me, obey me.							}{Serve me, follow me, obey me.						}{	}{Thaumaturgy 1 & getattr(pc,"base_dominate") > 1 and LimitSet(4,8) 					}{companion.fakeDominate(npc,1);ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{98	}{I could use a new blood doll. Drink this... 					}{I could use a new blood doll. Drink this... 				}{	}{Dementation 1 &	companion.Test(pc,npc) and LimitSet(5,8)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),2)')}{}{}{	}{	}{	}{	}{}
{99	}{Serve me, follow me, obey me.							}{Serve me, follow me, obey me.						}{	}{Dementation 2 & LimitSet(6,8)											}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),2)')}{}{}{	}{	}{	}{	}{}
{100	}{If you love me, you will drink my Bloody Mary. 				}{It would make me very happy if you would drink my Bloody Mary.	}{	}{Presence 2 & companion.Test(pc,npc) and LimitSet(7,8)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')}{}{}{	}{	}{	}{	}{}
{101	}{Serve me, follow me, obey me.							}{Serve me, follow me, obey me.						}{	}{Presence 3 & LimitSet(8,8) 												}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')}{}{}{	}{	}{	}{	}{}
{102	}{I'll be right back, baby.								}{I'll be right back, baby.							}{0	}{																}{															}{}{}{}{}{}{}{	Alas, I must leave you at this juncture.	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Oh god, get away from me...!	}{	Oh god, get away from me...!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Wait, why are you running? Oh, right, the ugliness.	}{	Wait, why are you running? Oh, right, the ugliness.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Eh, I've scared more attractive women than you.	}{	Eh, I've scared more attractive women than you.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	See you in your dreams... and the shadows.	}{	See you in your dreams... and the shadows.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	But I've got heart! Wanna see it?	}{	But I've got heart! Wanna see it?	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Really?	}{	Really?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	No, not really! Yes, really. Damn, woman...!	}{	No, not really! Yes, really. Duh....	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, not really! Yes, really. Wait, what was I saying?	}
{	154	}{	No, not really! Yes, really. Damn, woman...!	}{	No, not really! Yes, really. Duh....	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, not really! Yes, really. Wait, what was I saying?	}
{	155	}{	No, not really! Yes, really. Damn, woman...!	}{	No, not really! Yes, really. Duh....	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, not really! Yes, really. Wait, what was I saying?	}
{	156	}{	No, not really! Yes, really. Damn, woman...!	}{	No, not really! Yes, really. Duh....	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, not really! Yes, really. Wait, what was I saying?	}
{	157	}{	No, not really! Yes, really. Damn, woman...!	}{	No, not really! Yes, really. Duh....	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, not really! Yes, really. Wait, what was I saying?	}
{	158	}{	No, not really! Yes, really. Damn, woman...!	}{	No, not really! Yes, really. Duh....	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, not really! Yes, really. Wait, what was I saying?	}
{	159	}{	No, not really! Yes, really. Damn, woman...!	}{	No, not really! Yes, really. Duh....	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, not really! Yes, really. Wait, what was I saying?	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Sure, baby. Now do as your man commands and cut me off some sweet.	}{	Sure, baby. Now do as your mama commands and cut me off some sweet.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Do you have sweet meats for me?	}
{	162	}{	Sure, baby. Now do as your man commands and cut me off some sweet.	}{	Sure, baby. Now do as your mama commands and cut me off some sweet.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Do you have sweet meats for me?	}
{	163	}{	Sure, baby. Now do as your man commands and cut me off some sweet.	}{	Sure, baby. Now do as your mama commands and cut me off some sweet.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Do you have sweet meats for me?	}
{	164	}{	Sure, baby. Now do as your man commands and cut me off some sweet.	}{	Sure, baby. Now do as your mama commands and cut me off some sweet.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Do you have sweet meats for me?	}
{	165	}{	Sure, baby. Now do as your man commands and cut me off some sweet.	}{	Sure, baby. Now do as your mama commands and cut me off some sweet.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Do you have sweet meats for me?	}
{	166	}{	Sure, baby. Now do as your man commands and cut me off some sweet.	}{	Sure, baby. Now do as your mama commands and cut me off some sweet.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Do you have sweet meats for me?	}
{	167	}{	Sure, baby. Now do as your man commands and cut me off some sweet.	}{	Sure, baby. Now do as your mama commands and cut me off some sweet.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Do you have sweet meats for me?	}
{	168	}{	Did I even have to say it?	}{	Did I even have to say it?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Absotively posolutely.	}
{	169	}{	Really.	}{	Really.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Really! Really really really really really.	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	[Laughs]Me?	}{	[Laughs]Me?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Every last pound of you.	}{	Every last pound of you.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	Every last pound of you.	}{	Every last pound of you.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	Every last pound of you.	}{	Every last pound of you.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	Every last pound of you.	}{	Every last pound of you.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	Every last pound of you.	}{	Every last pound of you.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	Every last pound of you.	}{	Every last pound of you.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	Every last pound of you.	}{	Every last pound of you.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	There's no one else in this bar, or this city, I could say that to.	}{	There's no one else in this bar, or this city, I could say that to.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	The voices speak to no one else at the moment.	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	I don't try to pick up every piece of ass I see.	}{	I don't try to pick up every piece of ass I see.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, me!	}
{	192	}{	I don't try to pick up every piece of ass I see.	}{	I don't try to pick up every piece of ass I see.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, me!	}
{	193	}{	I don't try to pick up every piece of ass I see.	}{	I don't try to pick up every piece of ass I see.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, me!	}
{	194	}{	I don't try to pick up every piece of ass I see.	}{	I don't try to pick up every piece of ass I see.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, me!	}
{	195	}{	I don't try to pick up every piece of ass I see.	}{	I don't try to pick up every piece of ass I see.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, me!	}
{	196	}{	I don't try to pick up every piece of ass I see.	}{	I don't try to pick up every piece of ass I see.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, me!	}
{	197	}{	I don't try to pick up every piece of ass I see.	}{	I don't try to pick up every piece of ass I see.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, me!	}
{	198	}{	I'm sorry, I usually don't open up to people like this. Something about you.	}{	I'm sorry, I usually don't open up to people like this. Something about you.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Yes! You are the most important topic of conversation.	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	[Flattered]Um... so... who are you?	}{	[Flattered]Um... so... who are you?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Everything you ever wanted in someone. I'm working on modesty.	}{	Everything you ever wanted in someone. I'm working on modesty.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am your you, that's who.	}
{	213	}{	Call me DJ, cuz I speak with my hands.	}{	Call me DJ, cuz I speak with my hands.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Call me Handsome, cuz I speak with my hands.	}
{	214	}{	Call me DJ, cuz I speak with my hands.	}{	Call me DJ, cuz I speak with my hands.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Call me Handsome, cuz I speak with my hands.	}
{	215	}{	Call me DJ, cuz I speak with my hands.	}{	Call me DJ, cuz I speak with my hands.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Call me Handsome, cuz I speak with my hands.	}
{	216	}{	Call me DJ, cuz I speak with my hands.	}{	Call me DJ, cuz I speak with my hands.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Call me Handsome, cuz I speak with my hands.	}
{	217	}{	Call me DJ, cuz I speak with my hands.	}{	Call me DJ, cuz I speak with my hands.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Call me Handsome, cuz I speak with my hands.	}
{	218	}{	Call me DJ, cuz I speak with my hands.	}{	Call me DJ, cuz I speak with my hands.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Call me Handsome, cuz I speak with my hands.	}
{	219	}{	Call me DJ, cuz I speak with my hands.	}{	Call me DJ, cuz I speak with my hands.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Call me Handsome, cuz I speak with my hands.	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	I don't look familiar? Don't watch a lot of porn, do you?	}{	I don't look familiar? Don't watch a lot of porn, do you?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	You don't remember me? We've never met before.	}
{	222	}{	I don't look familiar? Don't watch a lot of porn, do you?	}{	I don't look familiar? Don't watch a lot of porn, do you?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	You don't remember me? We've never met before.	}
{	223	}{	I don't look familiar? Don't watch a lot of porn, do you?	}{	I don't look familiar? Don't watch a lot of porn, do you?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	You don't remember me? We've never met before.	}
{	224	}{	I don't look familiar? Don't watch a lot of porn, do you?	}{	I don't look familiar? Don't watch a lot of porn, do you?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	You don't remember me? We've never met before.	}
{	225	}{	I don't look familiar? Don't watch a lot of porn, do you?	}{	I don't look familiar? Don't watch a lot of porn, do you?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	You don't remember me? We've never met before.	}
{	226	}{	I don't look familiar? Don't watch a lot of porn, do you?	}{	I don't look familiar? Don't watch a lot of porn, do you?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	You don't remember me? We've never met before.	}
{	227	}{	I don't look familiar? Don't watch a lot of porn, do you?	}{	I don't look familiar? Don't watch a lot of porn, do you?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	You don't remember me? We've never met before.	}
{	228	}{	Someone who wants to know all about you.	}{	Someone who wants to know all about you.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	One who wants to know you inside and out.	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	233	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	I've never seen you in here before.	}{	I've never seen you in here before.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	I just got out of jail... for stealing the ladies' hearts.	}{	I just got out of jail... for stealing the ladies' hearts.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	I'm a kleptomaniac... errr... but only for your heart.	}
{	243	}{	I just got out of jail... for stealing the ladies' hearts.	}{	I just got out of jail... for stealing the ladies' hearts.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	I'm a kleptomaniac... errr... but only for your heart.	}
{	244	}{	I just got out of jail... for stealing the ladies' hearts.	}{	I just got out of jail... for stealing the ladies' hearts.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	I'm a kleptomaniac... errr... but only for your heart.	}
{	245	}{	I just got out of jail... for stealing the ladies' hearts.	}{	I just got out of jail... for stealing the ladies' hearts.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	I'm a kleptomaniac... errr... but only for your heart.	}
{	246	}{	I just got out of jail... for stealing the ladies' hearts.	}{	I just got out of jail... for stealing the ladies' hearts.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	I'm a kleptomaniac... errr... but only for your heart.	}
{	247	}{	I just got out of jail... for stealing the ladies' hearts.	}{	I just got out of jail... for stealing the ladies' hearts.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	I'm a kleptomaniac... errr... but only for your heart.	}
{	248	}{	I just got out of jail... for stealing the ladies' hearts.	}{	I just got out of jail... for stealing the ladies' hearts.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	I'm a kleptomaniac... errr... but only for your heart.	}
{	249	}{	If I'd known you were here, I would've stopped in a lot sooner.	}{	If I'd known you were here, I would've stopped in a lot sooner.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	I was invisible, but your beauty pulled me out of hiding.	}
{	250	}{	Yeah, you would've remembered seeing me. I'm pretty sizzle. Ssss.... Yeah.	}{	Yeah, you would've remembered seeing me. I'm pretty sizzle. Ssss.... Yeah.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh, I'm sorry. I didn't realize you were blind.	}
{	251	}{	Yeah, you would've remembered seeing me. I'm pretty sizzle. Ssss.... Yeah.	}{	Yeah, you would've remembered seeing me. I'm pretty sizzle. Ssss.... Yeah.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh, I'm sorry. I didn't realize you were blind.	}
{	252	}{	Yeah, you would've remembered seeing me. I'm pretty sizzle. Ssss.... Yeah.	}{	Yeah, you would've remembered seeing me. I'm pretty sizzle. Ssss.... Yeah.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh, I'm sorry. I didn't realize you were blind.	}
{	253	}{	Yeah, you would've remembered seeing me. I'm pretty sizzle. Ssss.... Yeah.	}{	Yeah, you would've remembered seeing me. I'm pretty sizzle. Ssss.... Yeah.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh, I'm sorry. I didn't realize you were blind.	}
{	254	}{	Yeah, you would've remembered seeing me. I'm pretty sizzle. Ssss.... Yeah.	}{	Yeah, you would've remembered seeing me. I'm pretty sizzle. Ssss.... Yeah.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh, I'm sorry. I didn't realize you were blind.	}
{	255	}{	Yeah, you would've remembered seeing me. I'm pretty sizzle. Ssss.... Yeah.	}{	Yeah, you would've remembered seeing me. I'm pretty sizzle. Ssss.... Yeah.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh, I'm sorry. I didn't realize you were blind.	}
{	256	}{	Yeah, you would've remembered seeing me. I'm pretty sizzle. Ssss.... Yeah.	}{	Yeah, you would've remembered seeing me. I'm pretty sizzle. Ssss.... Yeah.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh, I'm sorry. I didn't realize you were blind.	}
{	257	}{	Now that I'm here, what should we do?	}{	Now that I'm here, what should we do?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Here I am! What shall we do now that I am found?	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	[Flirtatious, naughty giggle]Hmm hmm hmm he he. Hmm hmm hmm hmm.... Mmm-hmm?	}{	[Flirtatious, naughty giggle]Hmm hmm hmm he he. Hmm hmm hmm hmm.... Mmm-hmm?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll2_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Let me show you a trick I picked up recently.	}{	I have something I want to tell you, come closer.	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Let me show you a magic trick.	}
{	273	}{	You like that? How about this?	}{	Let me show you pleasure unlike you've ever experienced.	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Hey, you laughed without Hyst... errr.... Let me make you forget I said that.	}
{	274	}{	Your scent is like wine... I put my lips on the bottle.	}{	How about a kiss before I go?	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	}
{275	}{You could be useful. Here, drink this... NOW...				}{You could be useful. Here, drink this... NOW...				}{	}{Dominate 1 & companion.Test(pc,npc) and LimitSet(1,6)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{276	}{Serve me, follow me, obey me. 							}{Serve me, follow me, obey me.							}{	}{Dominate 2 & LimitSet(2,6)												}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{277	}{Serve me, follow me, obey me.							}{Serve me, follow me, obey me.							}{	}{Thaumaturgy 1 & getattr(pc,"base_dominate") > 1 and LimitSet(3,6) 					}{companion.fakeDominate(npc,1);ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{278	}{Serve me, follow me, obey me.							}{Serve me, follow me, obey me.							}{	}{Dementation 2 & LimitSet(4,6)											}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),2)')}{}{}{	}{	}{	}{	}{}
{279	}{It would please me greatly to see you drink this creature's blood.  	}{It would please me greatly to see you drink this creature's blood.	}{	}{Presence 2 & companion.Test(pc,npc) and LimitSet(5,6)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')}{}{}{	}{	}{	}{	}{}
{280	}{Serve me, follow me, obey me							}{Serve me, follow me, obey me.							}{	}{Presence 3 & LimitSet(6,6) 												}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')}{}{}{	}{	}{	}{	}{}
{	281	}{	Are you undressing me with your eyes? Got a picture in your head? Good, that's as close as you're ever gonna come to seeing me naked.	}{	Are you undressing me with your eyes? Got a picture in your head? Good, that's as close as you're ever gonna come to seeing me naked.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Ooh.... I like strong, handsome, charming men. Let me know if you find one.	}{	Ooh... I don't usually flirt with girls unless they're really cute. Let me know if you find one.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	I stopped dating guys who live in their parents' basement back in high school. Get lost, loser.	}{	I stopped experimenting with girls who live in their parents' basement back in high school. Get lost.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	304	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	305	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	307	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	308	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	I'm sorry, I like men.	}{	I'm sorry, I like men... a lot.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	313	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	314	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	319	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Let me get my coat. I left it with the guy who'll be getting some off me tonight.	}{	Let me get my coat. I left it with the guy who'll be getting some off me tonight.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	324	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	328	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	329	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	330	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	[Laughs hysterically]HA HA HA HA HA HA HA HA...! Oh, my gosh, you're serious?	}{	[Laughs hysterically]HA HA HA HA HA HA HA HA...! Oh, my gosh, you're serious?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	333	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	334	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	335	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	336	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	337	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	338	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	339	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	340	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	I tell you what - if the Pope, the president, and my high school history teacher all show up in the next few minutes, I'll make out with you right in front of them.	}{	I tell you what - if the Pope, the president, and my high school history teacher all show up in the next few minutes, I'll make out with you right in front of them.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	I'd like you to meet my friends...!	}{	I'd like you to meet my friends...!	}{	0	}{	Dementation 5 & G.Patch_Plus == 1		}{	npc.SetDisposition("Flirt", 1); pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	Would that I knew these people. Goodbye.	}{	Would that I knew these people. Goodbye.	}{	0	}{	pc.dementation == 5 and G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	pc.dementation < 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	349	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	353	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	354	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{455	}{...			}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{456	}{(Auto-End)	}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{457	}{			}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{458	}{			}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{459	}{(Starting Condition)	}{		}{455	}{	OnBeginDialog(pc,npc,51)				}{}{}{}{}{}{}{}{}
{460	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{461	}{	(Starting Condition)	}{	}{	91	}{	G.Doll2_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{462	}{	(Starting Condition)	}{	}{	1	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}
