{	1	}{	Do I know you?	}{	Do I know you?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	We can work on that.	}{	We can work on that.	}{	151	}{	Seduction 6 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	You do now.	}
{	3	}{	We can work on that.	}{	We can work on that.	}{	181	}{	Seduction 6 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	You do now.	}
{	4	}{	We can work on that.	}{	We can work on that.	}{	211	}{	Seduction 6 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	You do now.	}
{	5	}{	We can work on that.	}{	We can work on that.	}{	241	}{	Seduction 6 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	You do now.	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	I don't know. Maybe if I saw the top of your head.	}{	I don't know. Maybe if I saw the top of your head.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	I don't know. Maybe if I saw inside your head.	}
{	10	}{	I don't know. Maybe if I saw the top of your head.	}{	I don't know. Maybe if I saw the top of your head.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	I don't know. Maybe if I saw inside your head.	}
{	11	}{	I don't know. Maybe if I saw the top of your head.	}{	I don't know. Maybe if I saw the top of your head.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	I don't know. Maybe if I saw inside your head.	}
{	12	}{	I don't know. Maybe if I saw the top of your head.	}{	I don't know. Maybe if I saw the top of your head.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	I don't know. Maybe if I saw inside your head.	}
{	13	}{	I don't know. Maybe if I saw the top of your head.	}{	I don't know. Maybe if I saw the top of your head.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	I don't know. Maybe if I saw inside your head.	}
{	14	}{	I don't know. Maybe if I saw the top of your head.	}{	I don't know. Maybe if I saw the top of your head.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	I don't know. Maybe if I saw inside your head.	}
{	15	}{	I don't know. Maybe if I saw the top of your head.	}{	I don't know. Maybe if I saw the top of your head.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	I don't know. Maybe if I saw inside your head.	}
{	16	}{	Why? What do you want?	}{	Why? What do you want?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	Why? What do you want?	}{	Why? What do you want?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	Why? What do you want?	}{	Why? What do you want?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	Why? What do you want?	}{	Why? What do you want?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	Why? What do you want?	}{	Why? What do you want?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Why? What do you want?	}{	Why? What do you want?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Why? What do you want?	}{	Why? What do you want?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Who can know themselves ever really? Such is the conundrum of life.	}{	Who can know themselves even really? Such is the conundrum of life.	}{	281	}{	Seduction -6 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	I don't know myself. How can you know me?	}
{	24	}{	Who can know themselves ever really? Such is the conundrum of life.	}{	Who can know themselves even really? Such is the conundrum of life.	}{	291	}{	Seduction -6 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	I don't know myself. How can you know me?	}
{	25	}{	Who can know themselves ever really? Such is the conundrum of life.	}{	Who can know themselves even really? Such is the conundrum of life.	}{	301	}{	Seduction -6 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	I don't know myself. How can you know me?	}
{	26	}{	Who can know themselves ever really? Such is the conundrum of life.	}{	Who can know themselves even really? Such is the conundrum of life.	}{	311	}{	Seduction -6 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	I don't know myself. How can you know me?	}
{	27	}{	Who can know themselves ever really? Such is the conundrum of life.	}{	Who can know themselves even really? Such is the conundrum of life.	}{	321	}{	Seduction -6 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	I don't know myself. How can you know me?	}
{	28	}{	Who can know themselves ever really? Such is the conundrum of life.	}{	Who can know themselves even really? Such is the conundrum of life.	}{	331	}{	Seduction -6 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	I don't know myself. How can you know me?	}
{	29	}{	Who can know themselves ever really? Such is the conundrum of life.	}{	Who can know themselves even really? Such is the conundrum of life.	}{	344	}{	Seduction -6 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	I don't know myself. How can you know me?	}
{	30	}{	Hold that thought.	}{	Hold that thought.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Put your thought on hold.	}
{	31	}{	Yes?	}{	Yes?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Are you psychic? I was just about to ask if I could join you.	}{	Are you psychic? I was just about to ask if I could join you.	}{	151	}{	Seduction 6 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Are you blessed with insight too? I wish to ask if I can join you.	}
{	33	}{	Are you psychic? I was just about to ask if I could join you.	}{	Are you psychic? I was just about to ask if I could join you.	}{	181	}{	Seduction 6 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Are you blessed with insight too? I wish to ask if I can join you.	}
{	34	}{	Are you psychic? I was just about to ask if I could join you.	}{	Are you psychic? I was just about to ask if I could join you.	}{	211	}{	Seduction 6 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Are you blessed with insight too? I wish to ask if I can join you.	}
{	35	}{	Are you psychic? I was just about to ask if I could join you.	}{	Are you psychic? I was just about to ask if I could join you.	}{	241	}{	Seduction 6 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Are you blessed with insight too? I wish to ask if I can join you.	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	Girl, you rock my world. Yeah, you think about that.	}{	Girl, you rock my world. Yeah, you think about that.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	You put rocks into my world. Think on it.	}
{	40	}{	Girl, you rock my world. Yeah, you think about that.	}{	Girl, you rock my world. Yeah, you think about that.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	You put rocks into my world. Think on it.	}
{	41	}{	Girl, you rock my world. Yeah, you think about that.	}{	Girl, you rock my world. Yeah, you think about that.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	You put rocks into my world. Think on it.	}
{	42	}{	Girl, you rock my world. Yeah, you think about that.	}{	Girl, you rock my world. Yeah, you think about that.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	You put rocks into my world. Think on it.	}
{	43	}{	Girl, you rock my world. Yeah, you think about that.	}{	Girl, you rock my world. Yeah, you think about that.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	You put rocks into my world. Think on it.	}
{	44	}{	Girl, you rock my world. Yeah, you think about that.	}{	Girl, you rock my world. Yeah, you think about that.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	You put rocks into my world. Think on it.	}
{	45	}{	Girl, you rock my world. Yeah, you think about that.	}{	Girl, you rock my world. Yeah, you think about that.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	You put rocks into my world. Think on it.	}
{	46	}{	I find the most erotic part of a woman's body is the boobies.	}{	I'm on you like a fly on a pile of very seductive manure.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	I find the most erotic part of a woman's body is the boobies.	}{	I'm on you like a fly on a pile of very seductive manure.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	I find the most erotic part of a woman's body is the boobies.	}{	I'm on you like a fly on a pile of very seductive manure.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	I find the most erotic part of a woman's body is the boobies.	}{	I'm on you like a fly on a pile of very seductive manure.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	I find the most erotic part of a woman's body is the boobies.	}{	I'm on you like a fly on a pile of very seductive manure.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	I find the most erotic part of a woman's body is the boobies.	}{	I'm on you like a fly on a pile of very seductive manure.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	I find the most erotic part of a woman's body is the boobies.	}{	I'm on you like a fly on a pile of very seductive manure.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Look into my eyes.... You're hypnotized, aren't you?	}{	Look into my eyes.... You're hypnotized, aren't you?	}{	281	}{	Seduction -6 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Look into my eyes.... Ahhh! Get out, get out, get out!	}
{	54	}{	Look into my eyes.... You're hypnotized, aren't you?	}{	Look into my eyes.... You're hypnotized, aren't you?	}{	291	}{	Seduction -6 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Look into my eyes.... Ahhh! Get out, get out, get out!	}
{	55	}{	Look into my eyes.... You're hypnotized, aren't you?	}{	Look into my eyes.... You're hypnotized, aren't you?	}{	301	}{	Seduction -6 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Look into my eyes.... Ahhh! Get out, get out, get out!	}
{	56	}{	Look into my eyes.... You're hypnotized, aren't you?	}{	Look into my eyes.... You're hypnotized, aren't you?	}{	311	}{	Seduction -6 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Look into my eyes.... Ahhh! Get out, get out, get out!	}
{	57	}{	Look into my eyes.... You're hypnotized, aren't you?	}{	Look into my eyes.... You're hypnotized, aren't you?	}{	321	}{	Seduction -6 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Look into my eyes.... Ahhh! Get out, get out, get out!	}
{	58	}{	Look into my eyes.... You're hypnotized, aren't you?	}{	Look into my eyes.... You're hypnotized, aren't you?	}{	331	}{	Seduction -6 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Look into my eyes.... Ahhh! Get out, get out, get out!	}
{	59	}{	Look into my eyes.... You're hypnotized, aren't you?	}{	Look into my eyes.... You're hypnotized, aren't you?	}{	341	}{	Seduction -6 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Look into my eyes.... Ahhh! Get out, get out, get out!	}
{	60	}{	Sorry to bother you.	}{	Sorry to bother you.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I must bother you later; now is not a good time.	}
{	61	}{	Buy me a drink?	}{	Buy me a drink?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Why stop there?	}{	Why stop there?	}{	151	}{	Seduction 6 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Yes, mistress.	}
{	63	}{	Why stop there?	}{	Why stop there?	}{	181	}{	Seduction 6 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Yes, mistress.	}
{	64	}{	Why stop there?	}{	Why stop there?	}{	211	}{	Seduction 6 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Yes, mistress.	}
{	65	}{	Why stop there?	}{	Why stop there?	}{	241	}{	Seduction 6 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Yes, mistress.	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	I don't know, what's in it for me?	}{	I don't know, what's in it for me?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Okay... you first!	}
{	70	}{	I don't know, what's in it for me?	}{	I don't know, what's in it for me?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Okay... you first!	}
{	71	}{	I don't know, what's in it for me?	}{	I don't know, what's in it for me?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Okay... you first!	}
{	72	}{	I don't know, what's in it for me?	}{	I don't know, what's in it for me?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Okay... you first!	}
{	73	}{	I don't know, what's in it for me?	}{	I don't know, what's in it for me?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Okay... you first!	}
{	74	}{	I don't know, what's in it for me?	}{	I don't know, what's in it for me?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Okay... you first!	}
{	75	}{	I don't know, what's in it for me?	}{	I don't know, what's in it for me?	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Okay... you first!	}
{	76	}{	That depends - how many drinks before you pass out and forget what happened?	}{	That depends - how many drinks before you pass out and forget what happened?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Can you turn around while I spike it, please?	}
{	77	}{	That depends - how many drinks before you pass out and forget what happened?	}{	That depends - how many drinks before you pass out and forget what happened?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Can you turn around while I spike it, please?	}
{	78	}{	That depends - how many drinks before you pass out and forget what happened?	}{	That depends - how many drinks before you pass out and forget what happened?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Can you turn around while I spike it, please?	}
{	79	}{	That depends - how many drinks before you pass out and forget what happened?	}{	That depends - how many drinks before you pass out and forget what happened?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Can you turn around while I spike it, please?	}
{	80	}{	That depends - how many drinks before you pass out and forget what happened?	}{	That depends - how many drinks before you pass out and forget what happened?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Can you turn around while I spike it, please?	}
{	81	}{	That depends - how many drinks before you pass out and forget what happened?	}{	That depends - how many drinks before you pass out and forget what happened?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Can you turn around while I spike it, please?	}
{	82	}{	That depends - how many drinks before you pass out and forget what happened?	}{	That depends - how many drinks before you pass out and forget what happened?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Can you turn around while I spike it, please?	}
{	83	}{	Whatever it takes to get MY hands on YOUR ass.	}{	Whatever it takes to get MY hands on YOUR ass.	}{	281	}{	Seduction -6 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Drinks put my hands on your ass, so sure!	}
{	84	}{	Whatever it takes to get MY hands on YOUR ass.	}{	Whatever it takes to get MY hands on YOUR ass.	}{	291	}{	Seduction -6 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Drinks put my hands on your ass, so sure!	}
{	85	}{	Whatever it takes to get MY hands on YOUR ass.	}{	Whatever it takes to get MY hands on YOUR ass.	}{	301	}{	Seduction -6 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Drinks put my hands on your ass, so sure!	}
{	86	}{	Whatever it takes to get MY hands on YOUR ass.	}{	Whatever it takes to get MY hands on YOUR ass.	}{	311	}{	Seduction -6 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Drinks put my hands on your ass, so sure!	}
{	87	}{	Whatever it takes to get MY hands on YOUR ass.	}{	Whatever it takes to get MY hands on YOUR ass.	}{	321	}{	Seduction -6 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Drinks put my hands on your ass, so sure!	}
{	88	}{	Whatever it takes to get MY hands on YOUR ass.	}{	Whatever it takes to get MY hands on YOUR ass.	}{	331	}{	Seduction -6 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Drinks put my hands on your ass, so sure!	}
{	89	}{	Whatever it takes to get MY hands on YOUR ass.	}{	Whatever it takes to get MY hands on YOUR ass.	}{	344	}{	Seduction -6 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Drinks put my hands on your ass, so sure!	}
{	90	}{	Maybe later, excuse me.	}{	Maybe later, excuse me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	That service is currently unavailable. Please try again later.	}
{	91	}{	Finally. You shouldn't make a girl wait like that!	}{	Finally. You shouldn't make a girl wait like that!	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	I thought about doing this every moment we were apart.	}{	I thought about doing this every moment we were apart.	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	I thought about doing this every moment we were apart... except when I didn't.	}
{	93	}{	That's why I came back... for a little more.	}{	That's why I came back... for a little more.	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	I will work on reducing wait times. I need a transfusion.	}
{94	}{Drink this and you will never wait again...					}{Drink this and you will never wait again...				}{	}{Dominate 1 & companion.Test(pc,npc) and LimitSet(1,8)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{95	}{Serve me.  Follow me.  Obey me. 							}{Serve me.  Follow me.  Obey me.						}{	}{Dominate 2 & LimitSet(2,8)												}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{96	}{Drink this and you will never wait again...					}{Drink this and you will never wait again...				}{	}{Thaumaturgy 1 & getattr(pc,"base_dominate") > 0 and companion.Test(pc,npc) and LimitSet(3,8)	}{companion.fakeDominate(npc,1);ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{97	}{Serve me.  Follow me.  Obey me.							}{Serve me.  Follow me.  Obey me.						}{	}{Thaumaturgy 1 & getattr(pc,"base_dominate") > 1 and LimitSet(4,8) 					}{companion.fakeDominate(npc,1);ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{98	}{Drink this and you will never wait again... 					}{Drink this and you will never wait again... 				}{	}{Dementation 1 &	companion.Test(pc,npc) and LimitSet(5,8)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),2)')}{}{}{	}{	}{	}{	}{}
{99	}{Serve me.  Follow me.  Obey me.							}{Serve me.  Follow me.  Obey me.						}{	}{Dementation 2 & LimitSet(6,8)											}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),2)')}{}{}{	}{	}{	}{	}{}
{100	}{Drink this and you will never wait again... 					}{Drink this and you will never wait again...				}{	}{Presence 2 & companion.Test(pc,npc) and LimitSet(7,8)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')}{}{}{	}{	}{	}{	}{}
{101	}{Serve me.  Follow me.  Obey me.							}{Serve me.  Follow me.  Obey me.						}{	}{Presence 3 & LimitSet(8,8) 												}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')}{}{}{	}{	}{	}{	}{}
{102	}{Just a little longer, baby.					}{Just a little longer, baby.				}{0	}{																}{															}{}{}{}{}{}{}{	Sorry, you must wait some more. I shall return.	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[Frightened/disgusted]What the hell happened to your...? You! [Revulsion]Ugh!	}{	[Frightened/disgusted]What the hell happened to your...? You! [Revulsion]Ugh!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Once you go gross, nothing else comes close.	}{	Once you go gross, nothing else comes close.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	It's what's inside that counts. I'm full of a yellowish-brown liquid.	}{	It's what's inside that counts. I'm full of a yellowish-brown liquid.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Same thing I'm going to do to you, girly-girl!	}{	Same thing I'm going to do to you, girly-girl!	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Scary, maybe. But when you close your eyes, you'll remember this face.	}{	Scary, maybe. But when you close your eyes, you'll remember this face.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Oh! I think I like you already.	}{	Oh! I think I like you already.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	If I were you, I'd like me too. Don't think I'd try to pull off that outfit though.	}{	If I were you, I'd like me too. Don't think I'd try to pull off that outfit though.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	If I were you, I'd like me too. Can I pull off your outfit?	}
{	154	}{	If I were you, I'd like me too. Don't think I'd try to pull off that outfit though.	}{	If I were you, I'd like me too. Don't think I'd try to pull off that outfit though.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	If I were you, I'd like me too. Can I pull off your outfit?	}
{	155	}{	If I were you, I'd like me too. Don't think I'd try to pull off that outfit though.	}{	If I were you, I'd like me too. Don't think I'd try to pull off that outfit though.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	If I were you, I'd like me too. Can I pull off your outfit?	}
{	156	}{	If I were you, I'd like me too. Don't think I'd try to pull off that outfit though.	}{	If I were you, I'd like me too. Don't think I'd try to pull off that outfit though.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	If I were you, I'd like me too. Can I pull off your outfit?	}
{	157	}{	If I were you, I'd like me too. Don't think I'd try to pull off that outfit though.	}{	If I were you, I'd like me too. Don't think I'd try to pull off that outfit though.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	If I were you, I'd like me too. Can I pull off your outfit?	}
{	158	}{	If I were you, I'd like me too. Don't think I'd try to pull off that outfit though.	}{	If I were you, I'd like me too. Don't think I'd try to pull off that outfit though.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	If I were you, I'd like me too. Can I pull off your outfit?	}
{	159	}{	If I were you, I'd like me too. Don't think I'd try to pull off that outfit though.	}{	If I were you, I'd like me too. Don't think I'd try to pull off that outfit though.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	If I were you, I'd like me too. Can I pull off your outfit?	}
{	160	}{	Oh! I know I like you.	}{	Oh! I know I like you.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oh goodie! Me too!	}
{	161	}{	You and a whole lot of other lucky ladies.	}{	You and a whole lot of other lucky ladies.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	I KNOW you like me already.	}
{	162	}{	You and a whole lot of other lucky ladies.	}{	You and a whole lot of other lucky ladies.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	I KNOW you like me already.	}
{	163	}{	You and a whole lot of other lucky ladies.	}{	You and a whole lot of other lucky ladies.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	I KNOW you like me already.	}
{	164	}{	You and a whole lot of other lucky ladies.	}{	You and a whole lot of other lucky ladies.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	I KNOW you like me already.	}
{	165	}{	You and a whole lot of other lucky ladies.	}{	You and a whole lot of other lucky ladies.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	I KNOW you like me already.	}
{	166	}{	You and a whole lot of other lucky ladies.	}{	You and a whole lot of other lucky ladies.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	I KNOW you like me already.	}
{	167	}{	You and a whole lot of other lucky ladies.	}{	You and a whole lot of other lucky ladies.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	I KNOW you like me already.	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	I'm sure you say that to everybody.	}{	I'm sure you say that to everybody.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Awww... I'll bet you say that to ALL the crazies.	}
{	170	}{	I'm sure you say that to everybody.	}{	I'm sure you say that to everybody.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Awww... I'll bet you say that to ALL the crazies.	}
{	171	}{	I'm sure you say that to everybody.	}{	I'm sure you say that to everybody.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Awww... I'll bet you say that to ALL the crazies.	}
{	172	}{	I'm sure you say that to everybody.	}{	I'm sure you say that to everybody.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Awww... I'll bet you say that to ALL the crazies.	}
{	173	}{	I'm sure you say that to everybody.	}{	I'm sure you say that to everybody.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Awww... I'll bet you say that to ALL the crazies.	}
{	174	}{	I'm sure you say that to everybody.	}{	I'm sure you say that to everybody.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Awww... I'll bet you say that to ALL the crazies.	}
{	175	}{	I'm sure you say that to everybody.	}{	I'm sure you say that to everybody.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Awww... I'll bet you say that to ALL the crazies.	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Keep going....	}{	Keep going....	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Baby. I want to love you up something fierce. Then hit the replay button.	}{	Baby. I want to love you up something fierce. Then hit the replay button.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Baby. I want to love you up something fierce. Wash, rinse, repeat.	}
{	183	}{	Baby. I want to love you up something fierce. Then hit the replay button.	}{	Baby. I want to love you up something fierce. Then hit the replay button.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Baby. I want to love you up something fierce. Wash, rinse, repeat.	}
{	184	}{	Baby. I want to love you up something fierce. Then hit the replay button.	}{	Baby. I want to love you up something fierce. Then hit the replay button.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Baby. I want to love you up something fierce. Wash, rinse, repeat.	}
{	185	}{	Baby. I want to love you up something fierce. Then hit the replay button.	}{	Baby. I want to love you up something fierce. Then hit the replay button.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Baby. I want to love you up something fierce. Wash, rinse, repeat.	}
{	186	}{	Baby. I want to love you up something fierce. Then hit the replay button.	}{	Baby. I want to love you up something fierce. Then hit the replay button.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Baby. I want to love you up something fierce. Wash, rinse, repeat.	}
{	187	}{	Baby. I want to love you up something fierce. Then hit the replay button.	}{	Baby. I want to love you up something fierce. Then hit the replay button.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Baby. I want to love you up something fierce. Wash, rinse, repeat.	}
{	188	}{	Baby. I want to love you up something fierce. Then hit the replay button.	}{	Baby. I want to love you up something fierce. Then hit the replay button.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Baby. I want to love you up something fierce. Wash, rinse, repeat.	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	I'm all on you like a tick on a dog.	}{	I'm all on you like a tick on a dog.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	I'm all on you like a tick on a dog.	}{	I'm all on you like a tick on a dog.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	I'm all on you like a tick on a dog.	}{	I'm all on you like a tick on a dog.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	I'm all on you like a tick on a dog.	}{	I'm all on you like a tick on a dog.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	I'm all on you like a tick on a dog.	}{	I'm all on you like a tick on a dog.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	I'm all on you like a tick on a dog.	}{	I'm all on you like a tick on a dog.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	I'm all on you like a tick on a dog.	}{	I'm all on you like a tick on a dog.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	I think my feelings for you are best expressed by a rhyme... gimme a beat.	}{	I think my feelings for you are best expressed by a rhyme... gimme a beat.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	I think my feelings for you are best expressed by a rhyme... gimme a beat.	}{	I think my feelings for you are best expressed by a rhyme... gimme a beat.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	I think my feelings for you are best expressed by a rhyme... gimme a beat.	}{	I think my feelings for you are best expressed by a rhyme... gimme a beat.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	I think my feelings for you are best expressed by a rhyme... gimme a beat.	}{	I think my feelings for you are best expressed by a rhyme... gimme a beat.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	I think my feelings for you are best expressed by a rhyme... gimme a beat.	}{	I think my feelings for you are best expressed by a rhyme... gimme a beat.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	I think my feelings for you are best expressed by a rhyme... gimme a beat.	}{	I think my feelings for you are best expressed by a rhyme... gimme a beat.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	I think my feelings for you are best expressed by a rhyme... gimme a beat.	}{	I think my feelings for you are best expressed by a rhyme... gimme a beat.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	I want to, but looking at you, I'm speechless.	}{	I want to, but looking at you, I'm speechless.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	I would if I could, but your beauty steals my words.	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	You're not just feeding me a line, are you?	}{	You're not just feeding me a line, are you?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	I'm not that type, but you're definitely mine.	}{	I'm not that type, but you're definitely mine.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	No, no lines here. You're too pretty for me to do lines.	}
{	213	}{	Only stupid girls fall for those.	}{	Only stupid girls fall for those.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	You wouldn't look good in lines. Your current outfit is much better.	}
{	214	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	You loved it.	}{	You loved it.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Only one of many. Now what will you feed me?	}
{	222	}{	You loved it.	}{	You loved it.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Only one of many. Now what will you feed me?	}
{	223	}{	You loved it.	}{	You loved it.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Only one of many. Now what will you feed me?	}
{	224	}{	You loved it.	}{	You loved it.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Only one of many. Now what will you feed me?	}
{	225	}{	You loved it.	}{	You loved it.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Only one of many. Now what will you feed me?	}
{	226	}{	You loved it.	}{	You loved it.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Only one of many. Now what will you feed me?	}
{	227	}{	You loved it.	}{	You loved it.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Only one of many. Now what will you feed me?	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	If sexy was a sport, you'd win the gold medal.	}{	If sexy was a sport, you'd win the gold medal.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Woohoo! It actually worked! Errr....	}
{	230	}{	If sexy was a sport, you'd win the gold medal.	}{	If sexy was a sport, you'd win the gold medal.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Woohoo! It actually worked! Errr....	}
{	231	}{	If sexy was a sport, you'd win the gold medal.	}{	If sexy was a sport, you'd win the gold medal.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Woohoo! It actually worked! Errr....	}
{	232	}{	If sexy was a sport, you'd win the gold medal.	}{	If sexy was a sport, you'd win the gold medal.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Woohoo! It actually worked! Errr....	}
{	233	}{	If sexy was a sport, you'd win the gold medal.	}{	If sexy was a sport, you'd win the gold medal.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Woohoo! It actually worked! Errr....	}
{	234	}{	If sexy was a sport, you'd win the gold medal.	}{	If sexy was a sport, you'd win the gold medal.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Woohoo! It actually worked! Errr....	}
{	235	}{	If sexy was a sport, you'd win the gold medal.	}{	If sexy was a sport, you'd win the gold medal.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Woohoo! It actually worked! Errr....	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	So... you come here often?	}{	So... you come here often?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Wherever there's desperate women, I'll be there.	}{	Wherever there's desperate women, I'll be there.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, only in private. And not even then, now.	}
{	243	}{	Wherever there's desperate women, I'll be there.	}{	Wherever there's desperate women, I'll be there.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, only in private. And not even then, now.	}
{	244	}{	Wherever there's desperate women, I'll be there.	}{	Wherever there's desperate women, I'll be there.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, only in private. And not even then, now.	}
{	245	}{	Wherever there's desperate women, I'll be there.	}{	Wherever there's desperate women, I'll be there.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, only in private. And not even then, now.	}
{	246	}{	Wherever there's desperate women, I'll be there.	}{	Wherever there's desperate women, I'll be there.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, only in private. And not even then, now.	}
{	247	}{	Wherever there's desperate women, I'll be there.	}{	Wherever there's desperate women, I'll be there.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, only in private. And not even then, now.	}
{	248	}{	Wherever there's desperate women, I'll be there.	}{	Wherever there's desperate women, I'll be there.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	No, only in private. And not even then, now.	}
{	249	}{	What are you, a detective? Cuz I need to be taken in.	}{	What are you, a detective? Cuz I need to be taken in.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Why? Who wants to know? Are you spying on me?	}
{	250	}{	What are you, a detective? Cuz I need to be taken in.	}{	What are you, a detective? Cuz I need to be taken in.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Why? Who wants to know? Are you spying on me?	}
{	251	}{	What are you, a detective? Cuz I need to be taken in.	}{	What are you, a detective? Cuz I need to be taken in.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Why? Who wants to know? Are you spying on me?	}
{	252	}{	What are you, a detective? Cuz I need to be taken in.	}{	What are you, a detective? Cuz I need to be taken in.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Why? Who wants to know? Are you spying on me?	}
{	253	}{	What are you, a detective? Cuz I need to be taken in.	}{	What are you, a detective? Cuz I need to be taken in.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Why? Who wants to know? Are you spying on me?	}
{	254	}{	What are you, a detective? Cuz I need to be taken in.	}{	What are you, a detective? Cuz I need to be taken in.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Why? Who wants to know? Are you spying on me?	}
{	255	}{	What are you, a detective? Cuz I need to be taken in.	}{	What are you, a detective? Cuz I need to be taken in.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Why? Who wants to know? Are you spying on me?	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	No, but I'm hoping to make it our place.	}{	No, but I'm hoping to make it our place.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Now that you're here, my answer is "Yes!"	}
{	259	}{	Beautiful people don't answer questions, they just get your undivided attention.	}{	Beautiful people don't answer questions, they just get your undivided attention.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	My mind wanders.... Okay, it's back now.	}
{	260	}{	Beautiful people don't answer questions, they just get your undivided attention.	}{	Beautiful people don't answer questions, they just get your undivided attention.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	My mind wanders.... Okay, it's back now.	}
{	261	}{	Beautiful people don't answer questions, they just get your undivided attention.	}{	Beautiful people don't answer questions, they just get your undivided attention.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	My mind wanders.... Okay, it's back now.	}
{	262	}{	Beautiful people don't answer questions, they just get your undivided attention.	}{	Beautiful people don't answer questions, they just get your undivided attention.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	My mind wanders.... Okay, it's back now.	}
{	263	}{	Beautiful people don't answer questions, they just get your undivided attention.	}{	Beautiful people don't answer questions, they just get your undivided attention.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	My mind wanders.... Okay, it's back now.	}
{	264	}{	Beautiful people don't answer questions, they just get your undivided attention.	}{	Beautiful people don't answer questions, they just get your undivided attention.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	My mind wanders.... Okay, it's back now.	}
{	265	}{	Beautiful people don't answer questions, they just get your undivided attention.	}{	Beautiful people don't answer questions, they just get your undivided attention.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	My mind wanders.... Okay, it's back now.	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	You're not like other guys, are you?	}{	You're not like other girls, are you?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll3_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	You don't know how right you are. Let me show you why.	}{	You don't know how right you are. Let me show you why.	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	In so many ways. Let me show you one.	}
{	273	}{	Ever had anyone do this to you before?	}{	Ever had anyone do this to you before?	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Yes. No. I don't know. Here, let's do something less confusing.	}
{	274	}{	I want to show you ecstasy unlike anything else in this world.	}{	I want to show you ecstasy unlike anything else in this world.	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	I am like ecstasy, only better. Let me show you.	}
{275	}{No. And soon you won't be like the other girls. Now drink this...	}{No. And soon you won't be like the other girls. Now drink this...	}{	}{Dominate 1 & companion.Test(pc,npc) and LimitSet(1,6)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{276	}{Serve me, follow me, obey me. 							}{Serve me, follow me, obey me.							}{	}{Dominate 2 & LimitSet(2,6)												}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{277	}{Serve me, follow me, obey me.							}{Serve me, follow me, obey me.							}{	}{Thaumaturgy 1 & getattr(pc,"base_dominate") > 1 and LimitSet(3,6) 					}{companion.fakeDominate(npc,1);ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{278	}{Serve me, follow me, obey me.							}{Serve me, follow me, obey me.							}{	}{Dementation 2 & LimitSet(4,6)											}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),2)')}{}{}{	}{	}{	}{	}{}
{279	}{No. And soon you won't be like the other girls. Now drink this...  	}{No. And soon you won't be like the other girls. Now drink this...	}{	}{Presence 2 & companion.Test(pc,npc) and LimitSet(5,6)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')}{}{}{	}{	}{	}{	}{}
{280	}{Serve me, follow me, obey me.							}{Serve me, follow me, obey me.							}{	}{Presence 3 & LimitSet(6,6) 												}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')}{}{}{	}{	}{	}{	}{}
{	281	}{	Aren't you cute - except replace "cute" with "absolutely repulsive".	}{	Aren't you cute - except replace "cute" with "absolutely repulsive".	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	[Fake orgasm]That sound familiar? I didn't think so.	}{	[Fake orgasm]That sound familiar? I didn't think so.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Oh my gosh, my loser-sense is tingling!	}{	Oh my gosh, my skank-sense is tingling!	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	304	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	305	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	307	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	308	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	I'm not gay, but I'm willing to learn.	}{	I'm not straight, but I'm willing to learn.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	313	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	314	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	319	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Yeah, I think we should see other people. Immediately. And never look back. Or look or speak to each other ever, ever again.	}{	Yeah, I think we should see other people. Immediately. And never look back. Or look or speak to each other ever, ever again.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	324	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	328	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	329	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	330	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	I'd tell you when "hell freezes over", but there's always that chance that it might - so... let me just go with a definite "no way in hell".	}{	I'd tell you when "hell freezes over", but there's always that chance that it might - so... let me just go with a definite "no way in hell".	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	333	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	334	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	335	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	336	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	337	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	338	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	339	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	340	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Ooh, you're the type of man every woman wants... to get hit by a train!	}{	Ooh, you're the type of man every woman wants... to get hit by a train!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	Let me give you my phone number. Ready? Here's the first digit.[Gives player the finger]	}{	Let me give you my phone number. Ready? Here's the first digit.[Gives player the finger]	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	349	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	353	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	354	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{455	}{...			}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{456	}{(Auto-End)	}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{457	}{			}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{458	}{			}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{459	}{(Starting Condition)	}{		}{455	}{	OnBeginDialog(pc,npc,52)				}{}{}{}{}{}{}{}{}
{460	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{461	}{	(Starting Condition)	}{	}{	91	}{	G.Doll3_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{462	}{	(Starting Condition)	}{	}{	1	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}
