{	1	}{	Hey, what the hell is this shit!?! Let me out, goddammit! I'll kill that crazy bitch!	}{	Hey, what the hell is this shit!?! Let me out, goddammit! I'll kill that crazy bitch!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Look, my sister, she's a little nuts. I'll let you go, if you'll forget about this.	}{	Look, my sister, she's a little nuts. I'll let you go, if you'll forget about this.	}{	11	}{	Persuasion 6	}{	}{	}{	}{	}{	}{	}{	}{	My little girl is a little like me. Go and we all forget it.	}
{	3	}{	Calm down. There's been a misunderstanding.	}{	Calm down. There's been a misunderstanding.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	You'll do no such thing.	}{	You'll do no such thing.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Blah blah blah....	}{	Blah blah blah....	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Psycho-bitch brought me here, hit me in the head, and locked me up! What the fuck?!? I mean, who the fuck does that?!?	}{	Psycho-bitch brought me here, hit me in the head, and locked me up! What the fuck?!? I mean, who the fuck does that?!?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	She's sorry. This is actually very therapeutic for her.	}{	She's sorry. This is actually very therapeutic for her.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Well, only because you tried to rape her. At least, that's what she'll tell the cops.	}{	Well, only because you tried to rape her. At least, that's what she'll tell the cops.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	But you wanted to pluck her flowers, we will tell the blue men.	}
{	14	}{	Get out of here. You don't mention what happened here to anyone.	}{	Get out of here. You don't mention what happened here to anyone.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	I'm sorry, I should have never left her alone. My apologies.	}{	I'm sorry, I should have never left her alone. My apologies.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Misunderstanding?!?	}{	Misunderstanding?!?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Soon as I get out of here I'm calling the goddamn cops! Let's see what THEY think of this, huh? I'll have them lock up both your asses!	}{	Soon as I get out of here I'm calling the goddamn cops! Let's see what THEY think of this, huh? I'll have them lock up both your asses!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	Humanity -3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	You never saw her or came here. Go back where you came from and wake up.	}{	You never saw her or came here. Go back where you came from and wake up.	}{	41	}{	Dominate 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	You should go to the cops right now. Tell them, "I've got a gun, piggies".	}{	You should go to the cops right now. Tell them, "I've got a gun, piggies".	}{	51	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	How will you be able to communicate with a broken jaw and hands?	}{	How will you be able to communicate with a broken jaw and hands?	}{	111	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{36	}{Then why leave? Join us. Obey your new master. 			}{Then why leave? Join us. Obey your new mistress.	}{	}{Dominate 2 & LimitSet(1,4)											}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{37	}{Then why leave? Join us. Obey your new master. 			}{Then why leave? Join us. Obey your new mistress.	}{	}{Thaumaturgy 1 & getattr(pc,"base_dominate") > 1 and LimitSet(2,4) 					}{companion.fakeDominate(npc,1);ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{38	}{Then why leave? Join us. Obey your new master.			}{Then why leave? Join us. Obey your new mistress.	}{	}{Dementation 2 & LimitSet(3,4)											}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),2)')}{}{}{	}{	}{	}{	}{}
{39	}{Then why leave? Join us. Obey your new master.			}{Then why leave? Join us. Obey your new mistress.	}{	}{Presence 3 & LimitSet(4,4) 												}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')}{}{}{	}{	}{	}{	}{}
{40	}{Yes, whatever. After I drain you, you won't even know what year it is.	}{	Yes, whatever. After I drain you, you won't even know what year it is.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[In a daze]Ah man, I need to go.... I don't know how I got here, but I'm supposed to be somewhere else right now.... Sorry for the intrusion.	}{	[In a daze]Ah man, I need to go.... I don't know how I got here, but I'm supposed to be somewhere else right now.... Sorry for the intrusion.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Mcfly_Dominated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	No problem. See ya.	}{	No problem. See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Yeah, that's right, you better let me go! I'm going to the cops soon as I leave. You just wait till they hear what I've got to say!	}{	Yeah, that's right, you better let me go! I'm going to the cops soon as I leave. You just wait till they hear what I've got to say!	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Mcfly_Dementated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Whatever you say. See ya.	}{	Whatever you say. See ya.	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Whatever you say. See ya.	}{	Whatever you say. See ya.	}{	0	}{	Humanity -7 & G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Whatever you say. See ya.	}{	Whatever you say. See ya.	}{	0	}{	Humanity 7 & G.Patch_Plus == 1	}{	pc.HumanityAdd(-1)	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	So she's going to play it like that? Alright, alright, just let me out. I want to get as far away from that crazy bitch as possible.	}{	So she's going to play it like that? Alright, alright, just let me out. I want to get as far away from that crazy bitch as possible.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	There. Once again, I'm very sorry.	}{	There. Once again, I'm very sorry.	}{	0	}{	}{	G.Mcfly_Leave = 1	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Hmm.... There's still no guarantee you won't talk.... And I am a little dry.	}{	Hmm.... There's still no guarantee you won't talk.... And I am a little dry.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Maybe I could use a drink.... Yeah, I could use a drink!	}{	Maybe I could use a drink.... Yeah, I could use a drink!			}{131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{65	}{On second thought, I could use another servant. Drink this...		}{On second thought, I could use another servant. Drink this...			}{	}{Dominate 1 & companion.Test(pc,npc) and LimitSet(1,6)			}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{66	}{On second thought, I could use another servant. Obey your new master.	}{On second thought, I could use another servant. Obey your new mistress.	}{	}{Dominate 2 & LimitSet(2,6)								}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{67	}{On second thought, I could use another servant. Obey your new master.	}{On second thought, I could use another servant. Obey your new mistress.	}{	}{Thaumaturgy 1 & getattr(pc,"base_dominate") > 1 and LimitSet(3,6) 	}{companion.fakeDominate(npc,1);ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{68	}{On second thought, I could use another servant. Obey your new master.	}{On second thought, I could use another servant. Obey your new mistress.	}{	}{Dementation 2 & LimitSet(4,6)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),2)')}{}{}{	}{	}{	}{	}{}
{69	}{On second thought, I could use another servant. Drink this...  		}{On second thought, I could use another servant. Drink this...			}{	}{Presence 2 & companion.Test(pc,npc) and LimitSet(5,6)			}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')}{}{}{	}{	}{	}{	}{}
{70	}{On second thought, I could use another servant. Obey your new master.	}{On second thought, I could use another servant. Obey your new master.		}{	}{Presence 3 & LimitSet(6,6) 								}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')}{}{}{	}{	}{	}{	}{}
{	71	}{	Therapeutic?!?	}{	Therapeutic?!?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Your apologies!	}{	Your apologies!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Did you hear me? You and that bitch are going to jail, asshole!	}{	Did you hear me? You and that bitch are going to jail, asshole!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	It's coming... growl....	}{	It's coming... growl....	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	[Frightened]What the - what the hell's wrong with you?!?	}{	[Frightened]What the - what the hell's wrong with you?!?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Mcfly_Frenzy = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Arrgh.... ROAR!	}{	Arrgh.... ROAR!	}{	0	}{	}{	pc.FrenzyTrigger()	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Aw, c'mon, now - I didn't mean it. I- I should have known there was something wrong with that broad. Look, I'll give you money, whatever you want, just... let me go, alright? Please don't kick my ass! Oh, man, I think I just shit myself.	}{	Aw, c'mon, now - I didn't mean it. I- I should have known there was something wrong with that broad. Look, I'll give you money, whatever you want, just... let me go, alright? Please don't kick my ass! Oh, man, I think I just shit myself.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Get out of here. Say a word and I'll find you. And you'll regret it.	}{	Get out of here. Say a word and I'll find you. And you'll regret it.	}{	0	}{	}{	G.Mcfly_Leave = 1	}{	}{	}{	}{	}{	}{	}{	Leave and be silent, or I'll follow you around the world.	}
{	113	}{	Give me everything you got and you walk out of here unscathed.	}{	Give me everything you got and you walk out of here unscathed.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	Hmm.... There's still no guarantee you won't talk.... And I am a little dry.	}{	Hmm.... There's still no guarantee you won't talk.... And I am a little dry.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{115	}{On second thought, I could use another servant. Drink this...		}{On second thought, I could use another servant. Drink this...			}{	}{Dominate 1 & companion.Test(pc,npc) and LimitSet(1,6)			}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{116	}{On second thought, I could use another servant. Obey your new master.	}{On second thought, I could use another servant. Obey your new mistress.	}{	}{Dominate 2 & LimitSet(2,6)								}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{117	}{On second thought, I could use another servant. Obey your new master.	}{On second thought, I could use another servant. Obey your new mistress.	}{	}{Thaumaturgy 1 & getattr(pc,"base_dominate") > 1 and LimitSet(3,6) 	}{companion.fakeDominate(npc,1);ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{118	}{On second thought, I could use another servant. Obey your new master.	}{On second thought, I could use another servant. Obey your new mistress.	}{	}{Dementation 2 & LimitSet(4,6)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),2)')}{}{}{	}{	}{	}{	}{}
{119	}{On second thought, I could use another servant. Drink this...  		}{On second thought, I could use another servant. Drink this...			}{	}{Presence 2 & companion.Test(pc,npc) and LimitSet(5,6)			}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')}{}{}{	}{	}{	}{	}{}
{120	}{On second thought, I could use another servant. Obey your new master.	}{On second thought, I could use another servant. Obey your new master.		}{	}{Presence 3 & LimitSet(6,6) 								}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')}{}{}{	}{	}{	}{	}{}
{	121	}{	Yeah, yeah here. Take it - take it all! Just please don't hit me!	}{	Yeah, yeah here. Take it - take it all! Just please don't hit me!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	pc.MoneyAdd( 50 )	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Get out of here. Say a word and I'll find you. And you'll regret it.	}{	Get out of here. Say a word and I'll find you. And you'll regret it.	}{	0	}{	}{	G.Mcfly_Leave = 1	}{	}{	}{	}{	}{	}{	}{		Leave and be silent, or I'll follow you around the world.	}
{	123	}{	Hmm.... There's still no guarantee you won't talk.... And I am a little dry.	}{	Hmm.... There's still no guarantee you won't talk.... And I am a little dry.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{124	}{On second thought, I could use another servant. Drink this...		}{On second thought, I could use another servant. Drink this...			}{	}{Dominate 1 & companion.Test(pc,npc) and LimitSet(1,6)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{125	}{On second thought, I could use another servant. Obey your new master.	}{On second thought, I could use another servant. Obey your new mistress.	}{	}{Dominate 2 & LimitSet(2,6)											}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{126	}{On second thought, I could use another servant. Obey your new master.	}{On second thought, I could use another servant. Obey your new mistress.	}{	}{Thaumaturgy 1 & getattr(pc,"base_dominate") > 1 and LimitSet(3,6) 					}{companion.fakeDominate(npc,1);ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{127	}{On second thought, I could use another servant. Obey your new master.	}{On second thought, I could use another servant. Obey your new mistress.	}{	}{Dementation 2 & LimitSet(4,6)											}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),2)')}{}{}{	}{	}{	}{	}{}
{128	}{On second thought, I could use another servant. Drink this...  		}{On second thought, I could use another servant. Drink this...			}{	}{Presence 2 & companion.Test(pc,npc) and LimitSet(5,6)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')}{}{}{	}{	}{	}{	}{}
{129	}{On second thought, I could use another servant. Obey your new master.	}{On second thought, I could use another servant. Obey your new master.		}{	}{Presence 3 & LimitSet(6,6) 												}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')}{}{}{	}{	}{	}{	}{}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	What the hell does that mean? Wait, why are you looking at me like that? Hey...![Nervous whimpering]	}{	What the hell does that mean? Wait, why are you looking at me like that? Hey...![Nervous whimpering]	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Mcfly_Feed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Come here. I've got a secret to tell you....	}{	Come here. I've got a secret to tell you....	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{455	}{...			}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{456	}{(Auto-End)	}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{457	}{			}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{458	}{			}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{459	}{(Starting Condition)	}{		}{455	}{	OnBeginDialog(pc,npc,54)				}{}{}{}{}{}{}{}{}
{460	}{(Starting Condition)	}{	}{	1	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}
