{	1	}{	Hey, baby. Lookin' for a date?	}{	Hey... honey. Lookin' for a date?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	That all depends. How much?	}{	That all depends. How much?	}{	21	}{	Appearance 2	}{	G.Whore_Price = 1	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	That all depends. How much?	}{	That all depends. How much?	}{	71	}{	Appearance -2 & G.Whore_Price == 0	}{	G.Whore_Price = 2	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	You know it.	}{	You know it.	}{	51	}{	G.Whore_Price == 1 and pc.CurrentMoney() >= 40	}{	pc.MoneyRemove( 40 )	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	You know it.	}{	You know it.	}{	51	}{	G.Whore_Price == 2 and pc.CurrentMoney() >= 50	}{	pc.MoneyRemove( 50 )	}{	}{	}{	}{	}{	}{	}{	Affirmative.	}
{	6	}{	You know it.	}{	You know it.	}{	51	}{	G.Whore_Price == 3 and pc.CurrentMoney() >= 40	}{	pc.MoneyRemove( 40 )	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	You know it.	}{	You know it.	}{	51	}{	G.Whore_Price == 4 and pc.CurrentMoney() >= 30	}{	pc.MoneyRemove( 30 )	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	You know it.	}{	You know it.	}{	51	}{	G.Whore_Price == 5 and pc.CurrentMoney() >= 20	}{	pc.MoneyRemove( 20 )	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	That all depends. How much?	}{	That all depends. How much?	}{	71	}{	Appearance -2 & (pc.CalcFeat("haggle") >= 2 and G.Whore_Price != 0)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	I'm a little short of cash, but I'd love to spend some time with you.	}{	I'm a little short of cash, but I'd love to spend some time with you.	}{	211	}{	Seduction 7	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	You will drink the blood of the Animus Constupro.	}{	You will drink the blood of the Animus Constupro.	}{	0	}{	Dominate 1 & companion.Test(pc,npc) and LimitSet(1,8) and IsClan(pc,"Brujah") or IsClan(pc,"Malkavian") or IsClan(pc,"Ventrue")	}{	ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	You will follow and obey me. Now come.	}{	You will follow and obey me. Now come.	}{	0	}{	Dominate 1 & (not npc.IsCompanion()) and LimitSet(2,8) and IsClan(pc,"Brujah") or IsClan(pc,"Malkavian") or IsClan(pc,"Ventrue")	}{	ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	It would make me very happy if you drank the blood of the Animus Constupro.	}{	It would make me very happy if you drank the blood of the Animus Constupro.	}{	0	}{	Presence 1 & companion.Test(pc,npc) and LimitSet(7,8) and IsClan(pc,"gangrel")	}{	ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	Let me free you from this. Follow me, obey me, serve your master.	}{	Let me free you from this. Follow me, obey me, serve your mistress.	}{	0	}{	Presence 2 & (not npc.IsCompanion()) and LimitSet(8,8) and IsClan(pc,"Gangrel")	}{	ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	Yes I am, but not for me. For a friend of mine.	}{	Yes I am, but not for me. For a friend of mine.	}{	91	}{	G.Romero_Whore == 1 and G.In_Hollywood == 1	}{	}{	}{	}{	}{	}{	}{	}{	My calendar is full, my mouth opens for someone else.	}
{	20	}{	No thanks, I'll pass.	}{	No thanks, I'll pass.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	You must be talking to someone else. I am not here.	}
{	21	}{	Oooh. For a hot one like yourself, my price is forty to shake the earth.	}{	Oooh. I don't get to do women often - mmm, especially ones as cute as you, sugar. Tell you what - how's forty sound?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Sorry, I'm a little short right now.	}{	Sorry, I'm a little short right now.	}{	41	}{	pc.CurrentMoney() < 40	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	That sounds perfect.	}{	That sounds perfect.	}{	61	}{	pc.CalcFeat("haggle") < 2 and pc.CurrentMoney() >= 40	}{	pc.MoneyRemove( 40 )	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	That sounds perfect.	}{	That sounds perfect.	}{	31	}{	pc.CalcFeat("haggle") == 2 and pc.CurrentMoney() >= 40	}{	G.Whore_Price = 3; pc.MoneyRemove( 40 )	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	How about 30?	}{	How about 30?	}{	31	}{	pc.CalcFeat("haggle") == 3 and pc.CurrentMoney() >= 30	}{	G.Whore_Price = 4; pc.MoneyRemove( 30 )	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	How about 20?	}{	How about 20?	}{	31	}{	pc.CalcFeat("haggle") >= 4 and pc.CurrentMoney() >= 20	}{	G.Whore_Price = 5; pc.MoneyRemove( 20 )	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	I don't think so.	}{	I don't think so.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Well... for you only. Don't go tellin' any of our friends about this. A girl's gotta make a livin' and all.	}{	Well... for you only. Don't go tellin' any of our friends about this. A girl's gotta make a livin' and all.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	41	}{	That's too bad. Come back when you've got the money. You won't regret it.	}{	That's too bad. Come back when you've got the money. You won't regret it.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	I'll see you soon.	}{	I'll see you soon.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Mmm, let's go somewhere more... intimate. You lead the way.	}{	Mmm, let's go somewhere more... intimate. You lead the way.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Whore_Follower = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Okay, let's go.	}{	Okay, let's go.	}{	0	}{	}{	makeFollower()	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	I promise, you won't regret it.	}{	I promise, you won't regret it.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	71	}{	For you, honey? Fifty American dollars. Best money you'll ever spend, I promise.	}{	For you, honey? Fifty American dollars. Best money you'll ever spend, I promise.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Sorry, I'm a little short right now.	}{	Sorry, I'm a little short right now.	}{	41	}{	pc.CurrentMoney() < 50	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	That sounds perfect.	}{	That sounds perfect.	}{	61	}{	pc.CalcFeat("haggle") < 2 and pc.CurrentMoney() >= 50	}{	pc.MoneyRemove( 50)	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	How about 40?	}{	How about 40?	}{	31	}{	pc.CalcFeat("haggle") == 2 and pc.CurrentMoney() >= 40	}{	G.Whore_Price = 3; pc.MoneyRemove( 40 )	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	How about 30?	}{	How about 30?	}{	31	}{	pc.CalcFeat("haggle") == 3 and pc.CurrentMoney() >= 30	}{	G.Whore_Price = 4; pc.MoneyRemove( 30 )	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	How about 20?	}{	How about 20?	}{	31	}{	pc.CalcFeat("haggle") >= 4 and pc.CurrentMoney() >= 20	}{	G.Whore_Price = 5; pc.MoneyRemove( 20 )	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	I don't think so.	}{	I don't think so.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Not here. It's too public. We need our privacy, sugar.	}{	Not here. It's too public. We need our privacy, sugar.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	I changed my mind, beat it.	}{	I changed my mind, beat it.	}{	0	}{	}{	resetHos()	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	Okay, let's go.	}{	Okay, let's go.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Okay, I'll play along... where's this "friend" of yours?	}{	Okay, I'll play along... where's this "friend" of yours?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	He's the caretaker of the cemetery.	}{	He's the caretaker of the cemetery.	}{	101	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	He is the guardian of the dead.	}{	He is the guardian of the dead.	}{	231	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	He spends his nights caring for orphaned children.	}{	He spends his nights caring for orphaned children.	}{	121	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Ugh! No way am I goin' in there. What kind of freak are you?	}{	Ugh! No way am I goin' in there. What kind of freak are you?	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	I assure you, you'll be perfectly safe.	}{	I assure you, you'll be perfectly safe.	}{	111	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	You are coming with me!	}{	You are coming with me!	}{	111	}{	Dominate 2 and IsClan(pc,"Brujah") or IsClan(pc,"Malkavian") or IsClan(pc,"Ventrue") and G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	Uhhh... the good kind?	}{	Uhhh... the good kind?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	I don't know why I should believe you.... Well, okay. But I'm gonna get really pissed if you turn out to be some psycho murderer. Let's go.	}{	I don't know why I should believe you.... Well, okay. But I'm gonna get really pissed if you turn out to be some psycho murderer. Let's go.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Loser",2)	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	Follow me.	}{	Follow me.	}{	0	}{	}{	G.Whore_Follower = 1; G.Romero_Whore = 2; makeFollower()	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Ohh, that's so sweet.... [suddenly turns angry]And you're trying to corrupt him by buying him a prostitute?!? How dare you!	}{	Ohh, that's so sweet.... [suddenly turns angry]And you're trying to corrupt him by buying him a prostitute?!? How dare you!	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	I was just kidding... he works in the cemetery.	}{	I was just kidding... he works in the cemetery.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Hey, calm down. You're the sleazy ho here, not me.	}{	Hey, calm down. You're the sleazy ho here, not me.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	I am no such thing! I am a professional - I take great pride in my work.	}{	I am no such thing! I am a professional - I take great pride in my work.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	So you'll help my friend out then?	}{	So you'll help my friend out then?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	If you say so. I'm outta here.	}{	If you say so. I'm outta here.	}{	0	}{	}{	G.Whore_Rejection = 1	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Mmmm... I wouldn't feel right with such an upstanding individual.	}{	Mmmm... I wouldn't feel right with such an upstanding individual.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Well, he's actually a fairly rude and disgusting person.	}{	Well, he's actually a fairly rude and disgusting person.	}{	151	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	Well, he's actually a fairly rude and disgusting person.	}{	Well, he's actually a fairly rude and disgusting person.	}{	161	}{	Persuasion -4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	Okay, if that's how you feel. Later.	}{	Okay, if that's how you feel. Later.	}{	0	}{	}{	G.Whore_Rejection = 1	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Well, in that case, what are we waiting for? Lead the way!	}{	Well, in that case, what are we waiting for? Lead the way!	}{	#	}{	}{	G.Romero_Whore = 2; G.Whore_Orphans = 1; G.Whore_Follower = 1; pc.SetQuest("Loser",2)	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	Okay, let's go.	}{	Okay, let's go.	}{	0	}{	}{	makeFollower()	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	[disgusted]Uh, yeah. I don't think so! Anything else?	}{	[disgusted]Uh, yeah. I don't think so! Anything else?	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	Not right now. I'll be back later.	}{	Not right now. I'll be back later.	}{	0	}{	}{	G.Whore_Rejection = 1	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Hey, what are we doing here? I thought your friend was taking care of orphans?	}{	Hey, what are we doing here? I thought your friend was taking care of orphans?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Whore_Orphans = 0	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Oh, that's just what he calls the dead people. Nothing to worry about.	}{	Oh, that's just what he calls the dead people. Nothing to worry about.	}{	181	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Oh... okay. Where is he?	}{	Oh... okay. Where is he?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	Not too far from here. Follow me.	}{	Not too far from here. Follow me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Okay, honey, let's see what you got.	}{	Okay, honey, let's see what you got.	}{	#	}{	}{	G.Whore_Follower = 0	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Sure, let me show you.	}{	Sure, let me show you.	}{	0	}{	}{	disbandFeed()	}{	}{	}{	}{	}{	}{	}{	With relish. And mustard.	}
{	193	}{	Actually, forget this, I'm out of here.	}{	Actually, forget this, I'm out of here.	}{	0	}{	}{	resetHos()	}{	}{	}{	}{	}{	}{	}{	I got nothing. I go now.	}
{	194	}{	Not just yet, follow me a bit more.	}{	Not just yet, follow me a bit more.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	What I got is elsewhere. Let's go there first.	}
{	201	}{	[Giggle]Are we there yet?	}{	[Giggle]Are we there yet?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Soon.	}{	Soon.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Our travel is near its end.	}
{	211	}{	I'm gonna show you such a good time you'll be beggin' to pay me.	}{	I'm gonna show you such a good time you'll be beggin' to pay me.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	221	}{	You already seem occupied, baby. Come visit me later if you're still interested.	}{	You already seem occupied, baby. Come visit me later if you're still interested.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	Check.	}{	Check.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Catch your backside on the flipside.	}
{	231	}{	Guardian of the dead? What the hell are you talking about, freak?	}{	Guardian of the dead? What the hell are you talking about, freak?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Fear need not be your friend if you follow my path.	}{	Fear need not be your friend if you follow my path.	}{	111	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	233	}{	He ensures the undead find their way home.	}{	He ensures the undead find their way home.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Oh my god! Get away from me!	}{	Oh my god! Get away from me!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	But I just want to -	}{	But I just want to -	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	Okay, I'm leaving.	}{	Okay, I'm leaving.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Get away! Leave me alone! Aaaaaaa!	}{	Get away! Leave me alone! Aaaaaaa!	}{	#	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	455	}{	...	}{	...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	456	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	459	}{	(Starting Condition)	}{	}{	455	}{	OnBeginDialog(pc,npc,55)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	460	}{	(Starting Condition)	}{	}{	0	}{	changeProstituteName(npc.GetName())	}{	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	(Starting Condition)	}{	}{	241	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	(Starting Condition)	}{	}{	171	}{	G.Whore_Orphans == 1 and G.In_Cemetery == 1 and npc.IsFollowerOf( pc )	}{	}{	}{	}{	}{	}{	}{	}{	}
{	463	}{	(Starting Condition)	}{	}{	201	}{	G.Romero_Whore == 2 and npc.IsFollowerOf( pc )	}{	}{	}{	}{	}{	}{	}{	}{	}
{	464	}{	(Starting Condition)	}{	}{	191	}{	npc.IsFollowerOf( pc ) and G.In_Alley == 1 and G.Whore_Follower == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	465	}{	(Starting Condition)	}{	}{	81	}{	npc.IsFollowerOf( pc )	}{	}{	}{	}{	}{	}{	}{	}{	}
{	466	}{	(Starting Condition)	}{	}{	221	}{	G.Whore_Follower == 1 and not npc.IsFollowerOf( pc )	}{	}{	}{	}{	}{	}{	}{	}{	}
