{	1	}{	Let's stake it and leave it out for the sunrise.	}{	Let's stake it and leave it out for the sunrise.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	[Laughs, snorts]	}{	[Laughs, snorts]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	I want its teeth.	}{	I want its teeth.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Yeah. [Laughs]Three of us.	}{	Yeah. [Laughs]Three of us.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	[Laughs]	}{	[Laughs]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	Heh heh.	}{	Heh heh.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
