{	1	}{	[Prince's voice coming out of dominated subject]I anticipated you'd make it this far.... I had no doubts about your capability. But I am not so easily betrayed. Did you ever think about what it takes to live as long as I have? To come this far? Consider that lack of judgement in your last few seconds.	}{	[Prince's voice coming out of dominated subject]I anticipated you'd make it this far.... I had no doubts about your capability. But I am not so easily betrayed. Did you ever think about what it takes to live as long as I have? To come this far? Consider that lack of judgement in your last few seconds.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Wait... we can discuss this.	}{	Wait... we can discuss this.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	... Hilarious ...	}
{	3	}{	I'm coming for you, LaCroix! You hear me? I'm coming for you!	}{	I'm coming for you, LaCroix! You hear me? I'm coming for you!	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	When I spring to the top, you're going to have a great fall.	}
{	4	}{	Consider this... you're going to die tonight.	}{	Consider this... you're going to die tonight.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	I didn't know you had a sense of humor. I'll tear that out too.	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Tick, tick, tick... à bientôt [a bee-en toe], Kindred.	}{	Tick, tick, tick... à bientôt [a bee-en toe], Kindred.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[Human dominated by prince trying to resist]Help!	}{	[Human dominated by prince trying to resist]Help!	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{25	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{26	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{27	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{28	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{29	}{(Starting Condition)	}{			}{25	}{	OnBeginDialog(pc,npc,74)				}{}{}{}{}{}{}{}{}
