{	1	}{	[translated](What the hell?)	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	[translated](Get in here!)	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	[translated](I guess you can understand what I am saying, clever American!)	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	[strong Russian accent](What the hell is this?)	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[translated](What the hell is this? Why are you letting him in here?) [english]Who the hell are you?	}{	[translated](What the hell is this? Why are you letting her in here?) [english]Who the hell are you?	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	G.Boris_Talk = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	I have business to discuss with you.	}{	I have business to discuss with you.	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Venus sent me to discuss something with you.	}{	Venus sent me to discuss something with you.	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	I am a herald from the goddess with a message for your ears.	}{	I am a herald from the goddess with a message for your ears.	}{	211	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	Hell, yes, how appropriate for you to address me as such.	}{	Hell, yes, how appropriate for you to address me as such.	}{	211	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Hell. Yes, how appropriate for you to address me as such.	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[translated](What the hell?) [english]What the hell do you think you're doing?	}{	[translated](What the hell?) [english]What the hell do you think you're doing?	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	G.Boris_Talk = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	I have business to discuss with you.	}{	I have business to discuss with you.	}{	41	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Venus sent me to discuss something with you.	}{	Venus sent me to discuss something with you.	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	I am a herald from the goddess with a message for your ears.	}{	I am a herald from the goddess with a message for your ears.	}{	211	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Hell, yes, how appropriate for you to address me as such.	}{	Hell, yes, how appropriate for you to address me as such.	}{	211	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Hell. Yes, how appropriate for you to address me as such.	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[impatiently]Well? Spit it out before Dima [DEE-muh]blows your head all over wall.	}{	[impatiently]Well? Spit it out before Dima [DEE-muh]blows your head all over wall.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Venus sent me.	}{	Venus sent me.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	This would be easier without him hovering over me.	}{	This would be easier without him hovering over me.	}{	121	}{	}{	G.Boris_Dema = 1	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	It's a sensitive proposition I have... perhaps he should step outside.	}{	It's a sensitive proposition I have... perhaps he should step outside.	}{	121	}{	}{	G.Boris_Dema = 1	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	Venus sent me. She's not paying anything to you any more.	}{	Venus sent me. She's not paying anything to you any more.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[impatiently]Well? Spit it out. I do not have all goddamn night.	}{	[impatiently]Well? Spit it out. I do not have all goddamn night.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Venus sent me.	}{	Venus sent me.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Venus sent me. She wants the club and she wants you out of her life.	}{	Venus sent me. She wants the club and she wants you out of her life.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[unimpressed]Is that right?	}{	[unimpressed]Is that right?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	This would be easier without your goon hovering over me.	}{	This would be easier without your goon hovering over me.	}{	121	}{	G.Dema_Go == 1 and G.Boris_Dema == 0	}{	G.Boris_Dema = 2	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	It's a sensitive proposition I have... perhaps your guard should step outside.	}{	It's a sensitive proposition I have... perhaps your guard should step outside.	}{	121	}{	G.Dema_Go == 1 and G.Boris_Dema == 0	}{	G.Boris_Dema = 2	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	She wants the club.	}{	She wants the club.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	She said she wants you out of her life, but she also wants the club for herself.	}{	She said she wants you out of her life, but she also wants the club for herself.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	That's right. She wants the club. Hand over the deed or else...	}{	That's right. She wants the club. Hand over the deed or else...	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	[translated](Small bastard!) Stupid spoiled American child. I give her so much, and she spits in my face!	}{	[translated](Small bastard!) Stupid spoiled American child. I give her so much, and she spits in my face!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	You will call off this debt. You want to.	}{	You will call off this debt. You want to.	}{	141	}{	Dominate 1 & G.Dema_Go == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	You will call off this debt. You want to.	}{	You will call off this debt. You want to.	}{	141	}{	Thaumaturgy 1 & G.Dema_Go == 0 and G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	She believes she has... more than paid for it.	}{	She believes she has... more than paid for it.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	She wants what is hers.	}{	She wants what is hers.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	Call off the debt or else...	}{	Call off the debt or else...	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	So, what, you are her messenger boy? You do work for stupid little girl? You are not man.	}{	So you are girlfriend, eh? You sit in house I pay for, eat chocolate I pay for, and talk about how you going to cheat club I pay for from me? You are spoiled little girl too.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Look, I killed your guards. I think you should listen to my terms.	}{	Look, I killed your guards. I think you should listen to my terms.	}{	81	}{	G.Dead_Russians >= 5	}{	G.Boris_Guardsdead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	I made my way past your guards, and I know I could take you, Comrade.	}{	I made my way past your guards, and I know I could take you, Comrade.	}{	81	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	What does that make your guards? I was man enough to get past them.	}{	What does that make your guards? I got past them.	}{	81	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	You are right. I am a little girl, but I'm not spoiled... yet.	}{	81	}{	Seduction 4 & not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	I am more of a man than you'll ever be!	}{	You know nothing about me!	}{	101	}{	Intimidate -4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	Hand over the deed!	}{	Hand over the deed!	}{	101	}{	Persuasion -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	I don't care what you think.	}{	}{	101	}{	IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	This is true. Hmmm. [formulating a proposition]I tell you what. How can we come to agreement? I maybe get you to do something for me instead?	}{	Is that so? [formulating a proposition]I tell you what little girl. How can we come to an agreement? I maybe get you to do something for me instead.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Maybe you hand over the deed and I let you live.	}{	Maybe you hand over the deed and I let you live.	}{	141	}{	G.Boris_Guardsdead == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	What do you have in mind?	}{	What do you have in mind?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	I'm listening.	}{	I'm listening.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	No.	}{	No.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[pleasant]You go back over to stupid club. You find ungrateful little girl there, [suddenly very angry]and you kill her! [calm again]... I pay you. I see she trust you. For you to do this, it will be easy.	}{	[pleasant]You go back over to stupid club. You find ungrateful little girl there, [suddenly very angry]and you kill her! [calm again]... I pay you. I see she trust you. For you to do this, it will be easy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Sorry, no deal.	}{	Sorry, no deal.	}{	141	}{	G.Boris_Guardsdead == 1	}{	}{	}{	}{	}{	}{	}{	}{	I find this unacceptable, and you'll find yourself defenseless.	}
{	93	}{	No deal.	}{	No deal.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nyet, comrade.	}
{	94	}{	I think that could be arranged, yes.	}{	I think that could be arranged, yes.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kill the goddess? Love is overrated anyhow.	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	You will get nothing from me. Go tell that bitch she can pack up little club. Her name is coming off it. Get the hell out of here. [translated](Let's go!) Go!	}{	You will get nothing from me. Go tell that bitch she can pack up little club. Her name is coming off it. Get the hell out of here. [translated](Let's go!) Go!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	You will call off this debt. You want to.	}{	You will call off this debt. You want to.	}{	141	}{	Dominate 1 & G.Dema_Go == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	You will call off this debt. You want to.	}{	You will call off this debt. You want to.	}{	141	}{	Thaumaturgy 1 & G.Dema_Go == 0 and G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	Maybe you misheard me: call off the debt. NOW!	}{	Maybe you misheard me: call off the debt. NOW!	}{	0	}{	}{	G.Boris_Hostile = 2; npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Stay out of the goddess' temple!	}
{	107	}{	Okay, I'm going.	}{	Okay, I'm going.	}{	0	}{	 G.Dema_Leave == 0	}{	G.Boris_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	My message is in your ears. I am gone.	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	See, you know what is right is right. This is only fair. She will get what she deserve.	}{	See, you know what is right is right. This is only fair. She will get what she deserve.	}{	#	}{	}{	G.Boris_Venus = 1; pc.SetQuest("Kill Venus",1)	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	I'll be back.	}{	I'll be back.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	When the goddess lies dead at my feet, our paths will cross again.	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	You want Dima to leave? Why would I allow that?	}{	You want Dima to leave? Why would I allow that?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	This could get embarrassing for you. I'm looking out for you, Boris.	}{	This could get embarrassing for you. I'm looking out for you, Boris.	}{	131	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	So we can speak in private.	}{	So we can speak in private.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	Because I said so.	}{	Because I said so.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Okay, okay. [translated](Go, then, Dima.) Very well... happy? Now spit it out. Make this quick, eh.	}{	Okay, okay. [translated](Go, then, Dima.) Very well... happy? Now spit it out. Make this quick, eh.	}{	#	}{	}{	G.Dema_Leave = 1	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Venus sent me.	}{	Venus sent me.	}{	51	}{	G.Boris_Dema == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Venus sent me. She wants the debt wiped and she wants you out of her life.	}{	Venus sent me. She wants the debt wiped and she wants you out of her life.	}{	61	}{	G.Boris_Dema == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Venus wants the debt wiped and she wants you out of her life.	}{	Venus wants the debt wiped and she wants you out of her life.	}{	61	}{	G.Boris_Dema == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	Venus wants the debt called off.	}{	Venus wants the debt called off.	}{	61	}{	G.Boris_Dema == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	[sigh]Very well, [translated](friend). You make your point. Debt is off. Tell spoiled girl she get nothing from me ever again!	}{	[sigh]Very well, [translated](friend). You make your point. Debt is off. Tell spoiled girl she get nothing from me ever again!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Venus",2)	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Thank you for your understanding. Goodbye.	}{	Thank you for your understanding. Goodbye.	}{	0	}{	}{	G.Boris_Debt = 1	}{	}{	}{	}{	}{	}{	}{	You are enlightened with reason. I must return to the goddess.	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Do not return until it is done.	}{	Do not return until it is done.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Forget it! He stays! Now tell me business. If you are lucky, you will leave with life.	}{	Forget it! He stays! Now tell me business. If you are lucky, you will leave with life.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Venus sent me.	}{	Venus sent me.	}{	51	}{	G.Boris_Dema == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Venus sent me. She wants the debt wiped and she wants you out of her life.	}{	Venus sent me. She wants the debt wiped and she wants you out of her life.	}{	61	}{	G.Boris_Dema == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	Venus wants the debt wiped and she wants you out of her life.	}{	Venus wants the debt wiped and she wants you out of her life.	}{	61	}{	G.Boris_Dema == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	Venus wants the debt called off.	}{	Venus wants the debt called off.	}{	61	}{	G.Boris_Dema == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	I'm sorry. I cannot negotiate under these circumstances.	}{	I'm sorry. I cannot negotiate under these circumstances.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Well? Did you do it?	}{	Well? Did you do it?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Yep. Venus will never bother you again.	}{	Yep. Venus will never bother you again.	}{	181	}{	IsDead("Venus")	}{	}{	}{	}{	}{	}{	}{	}{	The goddess can never be worshipped again.	}
{	173	}{	No. Not yet.	}{	No. Not yet.	}{	151	}{	not IsDead("Venus")	}{	G.Boris_Return = G.Boris_Return + 1	}{	}{	}{	}{	}{	}{	}{	No, she still resides in her temple.	}
{	174	}{	I've changed my mind. Call off the debt.	}{	I've changed my mind. Call off the debt.	}{	101	}{	not IsDead("Venus")	}{	G.Boris_Venus = 0	}{	}{	}{	}{	}{	}{	}{	I will not kill the goddess for you. Forgive her debts.	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Ah, spoiled child get what she deserve. Not club. Wonderful. Here is your money. Business over.	}{	Ah, spoiled child get what she deserve. Wonderful. Here is your money. Business over.	}{	#	}{	}{	pc.MoneyAdd( 1000 ); pc.SetQuest("Kill Venus",3); pc.RemoveItem("item_k_empire_mafia_key")	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Thanks.	}{	Thanks.	}{	0	}{	}{	G.Boris_Venus = 3	}{	}{	}{	}{	}{	}{	}{	They call it blood money, but it is as green as any tender. Many thanks.	}
{	183	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	I told you not to return until job is done. You play with me; waste my time. I am through playing, American child.	}{	I told you not to return until job is done. You play with me; waste my time. I am through playing, American child.	}{	#	}{	}{	pc.SetQuest("Kill Venus",5)	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_HT 5"); G.Boris_Hostile = 2	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Please show yourself out.	}{	Please show yourself out.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Maniac! Who let you in? Dima, put this mad dog down!	}{	Maniac! Who let you in? Dima, put this mad dog down!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	If it was not important, I would be somewhere else. You are not interested?	}{	If it was not important, I would be somewhere else. You are not interested?	}{	231	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	Your friends hate you. They plot your death. They will betray you!	}{	Your friends hate you. They plot your death. They will betray you!	}{	261	}{	Dementation 1 & G.Boris_Dementated == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	I would gladly add you to the coterie of slain men laid about your halls.	}{	I would gladly add you to the coterie of slain men laid about your halls.	}{	231	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	The goddess no longer offers tribute nor lets you defile her temple.	}{	The goddess no longer offers tribute nor lets you defile her temple.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	I prefer the term lunatic.	}{	I prefer the term lunatic.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	Perhaps my body should be somewhere else.	}{	Perhaps my body should be somewhere else.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Shut up! Crazy! Dima, shoot them!	}{	Shut up! Crazy! Dima, shoot them!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	In ten seconds I have him blow hole size of baseball in your head. Tell me why you come.	}{	In ten seconds I have him blow hole size of baseball in your head. Tell me why you come.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	The goddess, Venus.	}{	The goddess, Venus.	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	233	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Goddess?!?[spits]	}{	Goddess?!?[spits]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	The goddess no longer offers tribute nor lets you defile her temple.	}{	The goddess no longer offers tribute nor lets you defile her temple.	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	Venus no longer shares her bounty, nor may you enter her atmosphere.	}{	Venus no longer shares her bounty, nor may you enter her atmosphere.	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	Words fail me... so I will rely on the poetry of violence.	}{	Words fail me... so I will rely on the poetry of violence.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5"); G.Boris_Hostile = 2	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Hehe. Spoiled American bitch! She pay you; you want to make money?	}{	Hehe. Spoiled American bitch! She pay you; you want to make money?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	255	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	Dima! You want to kill me, huh? Take my place? All I do for you? Traitor! I show you!	}{	Dima! You want to kill me, huh? Take my place? All I do for you? Traitor! I show you!	}{	#	}{	}{	G.Boris_Dementated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Very well. Happy? Now spit it out. Make this quick, eh?	}{	Very well. Happy? Now spit it out. Make this quick, eh?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Venus sent me.	}{	Venus sent me.	}{	51	}{	G.Boris_Dema == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	Venus sent me. She wants the debt wiped and she wants you out of her life.	}{	Venus sent me. She wants the debt wiped and she wants you out of her life.	}{	61	}{	G.Boris_Dema == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	274	}{	Venus wants the debt wiped and she wants you out of her life.	}{	Venus wants the debt wiped and she wants you out of her life.	}{	61	}{	G.Boris_Dema == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	Venus wants the debt called off.	}{	Venus wants the debt called off.	}{	61	}{	G.Boris_Dema == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{555	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{556	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{557	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{558	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{559	}{(Starting Condition)	}{			}{555	}{	OnBeginDialog(pc,npc,75)				}{}{}{}{}{}{}{}{}
{560	}{(Starting Condition)	}{			}{201	}{	G.Boris_Debt == 1 or G.Boris_Venus == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{561	}{(Starting Condition)	}{			}{191	}{	G.Boris_Return == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{562	}{(Starting Condition)	}{			}{171	}{	G.Boris_Venus > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{563	}{(Starting Condition)	}{			}{11	}{	G.Dema_Go == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{564	}{(Starting Condition)	}{			}{21	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}
