{	1	}{	Found your way down here, did you? Following the smell of entrails and rotting flesh? Looking for a free meal, little bloodsucker? There's meat galore in my kingdom.	}{	Found your way down here, did you? Following the smell of entrails and rotting flesh? Looking for a free meal, little bloodsucker? There's meat galore in my kingdom.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Kanker_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Who the hell are you?	}{	Who the hell are you?	}{	11	}{	Humanity 6	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	The Bestial Brother you are!	}
{	3	}{	Hey... what's going on? You got a name or something? Business card?	}{	Hey... what's going on? You got a name or something? Business card?	}{	11	}{	Humanity -6	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	What is the business of the Bestial Brother?	}
{	4	}{	What's going on down here? This is a madhouse!	}{	What's going on down here? This is a madhouse!	}{	21	}{	Humanity 6	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	This place a is a maelstrom of madness!	}
{	5	}{	I like what you've done with the place... what exactly is going on down here?	}{	I like what you've done with the place... what exactly is going on down here?	}{	21	}{	Humanity -6	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Ah! This place is as dark and devilish as my soul.	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Brother Kanker, they call me... High Lord in the diseased halls of the dead. Look around you! The blood, the bloated bodies, the maggot-ridden mortal shells.... These are the signs, the coming of a new age!	}{	Brother Kanker, they call me... High Lord in the diseased halls of the dead. Look around you! The blood, the bloated bodies, the maggot-ridden mortal shells.... These are the signs, the coming of a new age!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Why are you feeding on the homeless?	}{	Why are you feeding on the homeless?	}{	51	}{	G.Kanker_Qfour == 0	}{	G.Kanker_Qfour = 1	}{	}{	}{	}{	}{	}{	}{	Why do you prey on society's dregs?	}
{	13	}{	Brother Kanker? You mean of the Brotherhood of the Ninth Circle?	}{	Brother Kanker? You mean of the Brotherhood of the Ninth Circle?	}{	31	}{	G.Jezebel_Know == 1 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Do you speak of the Brotherhood of the Ninth Circle?	}
{	14	}{	New age? What the hell is going on here?	}{	New age? What the hell is going on here?	}{	31	}{	Humanity 6 & (G.Jezebel_Know == 0 and G.Kanker_Qthree == 0)	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Dante, Dante, doom and devils....	}
{	15	}{	New age? I don't know what it is, but I like the sound of it.	}{	New age? I don't know what it is, but I like the sound of it.	}{	31	}{	Humanity -6 & G.Jezebel_Know == 0 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Ah! The fires of hell burn warm in my heart.	}
{	16	}{	What the hell are you talking about?	}{	What the hell are you talking about?	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Your words weigh heavy as brimstone.	}
{	17	}{	Oh. I see. You've lost your goddamn marbles.	}{	Oh. I see. You've lost your goddamn marbles.	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	You've a cracked maze of a mind.	}
{	18	}{	Interesting... preach on, Brother!	}{	Interesting... preach on, Brother!	}{	21	}{	Humanity -6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Your sickened words are sweet to my ears.	}
{	19	}{	I don't know what you're talking about, but I've heard enough.	}{	I don't know what you're talking about, but I've heard enough.	}{	41	}{	Humanity 6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	I will stand no more for the spreading of your sickness.	}
{	20	}{	Sounds cool! Can I join up?	}{	Sounds cool! Can I join up?	}{	41	}{	Humanity -6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Yes! Truth! Might I join your putrid platoon?	}
{	21	}{	The doors have been opened, the seals broken, and the final steps into the abyss; the terrible mysteries of the Ninth Circle!	}{	The doors have been opened, the seals broken, and the final steps into the abyss; the terrible mysteries of the Ninth Circle!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Why are you feeding on the homeless?	}{	Why are you feeding on the homeless?	}{	51	}{	G.Kanker_Qfour == 0	}{	G.Kanker_Qfour = 1	}{	}{	}{	}{	}{	}{	}{	Why do you prey on society's dregs?	}
{	23	}{	Who the hell are you?	}{	Who the hell are you?	}{	11	}{	Humanity 6 & G.Kanker_Qone == 0	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	The Bestial Brother you are!	}
{	24	}{	Hey... what's going on? You got a name or something? Business card?	}{	Hey... what's going on? You got a name or something? Business card?	}{	11	}{	Humanity -6 & (G.Kanker_Qone == 0)	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	What is the business of the Bestial Brother?	}
{	25	}{	Ninth Circle? You mean the Brotherhood of the Ninth Circle?	}{	Ninth Circle? You mean the Brotherhood of the Ninth Circle?	}{	31	}{	G.Jezebel_Know == 1 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Do you speak of the Brotherhood of the Ninth Circle?	}
{	26	}{	Ninth Circle? What is that? What the hell is going on here?	}{	Ninth Circle? What is that? What the hell is going on here?	}{	31	}{	Humanity 6 & (G.Jezebel_Know == 0 and G.Kanker_Qthree == 0)	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Dante, Dante, doom and devils....	}
{	27	}{	Ninth Circle? I don't know what it is, but I like the sound of it.	}{	Ninth Circle? I don't know what it is, but I like the sound of it.	}{	31	}{	Humanity -6 & (G.Jezebel_Know == 0 and G.Kanker_Qthree == 0)	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Ah! The fires of hell burn warm in my heart.	}
{	28	}{	I don't know what you're talking about, but I've heard enough.	}{	I don't know what you're talking about, but I've heard enough.	}{	41	}{	Humanity 6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	I will stand no more for the spreading of your sickness.	}
{	29	}{	Sounds cool! Can I join up?	}{	Sounds cool! Can I join up?	}{	41	}{	Humanity -6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Yes! Truth! Might I join your putrid platoon?	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	The Brotherhood of the Ninth Circle! The darkest dawn is almost upon us! Come! Join us in these last nights, spreading our disease upon the earth, sharing this unholy communion with our human herd!	}{	The Brotherhood of the Ninth Circle! The darkest dawn is almost upon us! Come! Join us in these last nights, spreading our disease upon the earth, sharing this unholy communion with our human herd!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Why are you feeding on the homeless?	}{	Why are you feeding on the homeless?	}{	51	}{	G.Kanker_Qfour == 0	}{	G.Kanker_Qfour = 1	}{	}{	}{	}{	}{	}{	}{	Why do you prey on society's dregs?	}
{	33	}{	Who the hell are you?	}{	Who the hell are you?	}{	11	}{	Humanity 6 & G.Kanker_Qone == 0	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	The Bestial Brother you are!	}
{	34	}{	Hey... what's going on? You got a name or something? Business card?	}{	Hey... what's going on? You got a name or something? Business card?	}{	11	}{	Humanity -6 & (G.Kanker_Qone == 0)	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	What is the business of the Bestial Brother?	}
{	35	}{	What the hell are you talking about?	}{	What the hell are you talking about?	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	You words weigh heavy as brimstone.	}
{	36	}{	Oh. I see. You've lost your goddamn marbles.	}{	Oh. I see. You've lost your goddamn marbles.	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	You've a cracked maze of a mind.	}
{	37	}{	Interesting... preach on, Brother!	}{	Interesting... preach on, Brother!	}{	21	}{	Humanity -6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Your sickened words are sweet to my ears.	}
{	38	}{	I don't know what you're talking about, but I've heard enough.	}{	I don't know what you're talking about, but I've heard enough.	}{	41	}{	Humanity 6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	I will stand no more for the spreading of your sickness.	}
{	39	}{	Sounds cool! Can I join up?	}{	Sounds cool! Can I join up?	}{	41	}{	Humanity -6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Yes! Truth! Might I join your putrid platoon?	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Come! Join the disciples who have gathered here, floating in their own putrescence! I will show you the mysteries of our Brotherhood as I feed on your flesh!	}{	Come! Join the disciples who have gathered here, floating in their own putrescence! I will show you the mysteries of our Brotherhood as I feed on your flesh!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Come get some, Brother.	}{	Come get some, Brother.	}{	0	}{	Humanity 6	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Yes... we will dance this devilish dervish until you are dead.	}
{	43	}{	Damn! And here I thought we were going to be friends. Oh well. It's your funeral.	}{	Damn! And here I thought we were going to be friends. Oh well. It's your funeral.	}{	0	}{	Humanity -6	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	It seems we will not unite, dark brother. I will send your ashes to the Ninth Circle!	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	They are weak, sick, hopeless. I bring them a new purpose. They are the vessels of darkness, carrying the diseased truth in their veins.	}{	They are weak, sick, hopeless. I bring them a new purpose. They are the vessels of darkness, carrying the diseased truth in their veins.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Who the hell are you?	}{	Who the hell are you?	}{	11	}{	Humanity 6 & G.Kanker_Qone == 0	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	The Bestial Brother you are!	}
{	53	}{	Hey... what's going on? You got a name or something? Business card?	}{	Hey... what's going on? You got a name or something? Business card?	}{	11	}{	Humanity -6 & (G.Kanker_Qone == 0)	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	What is the business of the Bestial Brother?	}
{	54	}{	Brother Kanker? You mean of the Brotherhood of the Ninth Circle?	}{	Brother Kanker? You mean of the Brotherhood of the Ninth Circle?	}{	31	}{	G.Jezebel_Know == 1 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Do you speak of the Brotherhood of the Ninth Circle?	}
{	55	}{	Darkness? What the hell is going on here?	}{	Darkness? What the hell is going on here?	}{	31	}{	Humanity 6 & G.Jezebel_Know == 0 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Dante, Dante, doom and devils....	}
{	56	}{	Darkness? I don't know what it is, but I like the sound of it.	}{	Darkness? I don't know what it is, but I like the sound of it.	}{	31	}{	Humanity -6 & G.Jezebel_Know == 0 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Ah! The fires of hell burn warm in my heart.	}
{	57	}{	Oh. I see. You've lost your goddamn marbles.	}{	Oh. I see. You've lost your goddamn marbles.	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	You've a cracked maze of a mind.	}
{	58	}{	Interesting... preach on, Brother!	}{	Interesting... preach on, Brother!	}{	21	}{	Humanity -6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Your sickened words are sweet to my ears.	}
{	59	}{	I don't know what you're talking about, but I've heard enough.	}{	I don't know what you're talking about, but I've heard enough.	}{	41	}{	Humanity 6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	I will stand no more for the spreading of your sickness.	}
{	60	}{	Sounds cool! Can I join up?	}{	Sounds cool! Can I join up?	}{	41	}{	Humanity -6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Yes! Truth! Might I join your putrid platoon?	}
{	61	}{	}{	}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	}{	}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{75	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{76	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{77	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{78	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{79	}{(Starting Condition)	}{			}{75	}{	OnBeginDialog(pc,npc,76)				}{}{}{}{}{}{}{}{}


