{	1	}{	Huh? Whaddaya want?	}{	Huh? Whaddaya want?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	I need to ask you about the sickness that's been plaguing the homeless.	}{	I need to ask you about the sickness that's been plaguing the homeless.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	I need to know of the disease that haunts the homeless.	}
{	3	}{	Nothing. Just passing through.	}{	Nothing. Just passing through.	}{	0	}{	}{	ResetBumName()	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Yeah? Well, I'd feel a lot more like talkin' if you gave me a few bucks, you know? How about a twenty to lubricate the old vocal chords?	}{	Yeah? Well, I'd feel a lot more like talkin' if you gave me a few bucks, you know? How about a twenty to lubricate the old vocal chords?	}{	#	}{	}{	G.TinCanBill_Heard = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Tell me what you know!	}{	Tell me what you know!	}{	21	}{	Dominate 2 & IsClan(pc, "Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Sing the song of shadow sickness, soulless one!	}{	Sing the song of shadow sickness, soulless one!	}{	21	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Hey! I'm your friend from down at the shelter. You can tell me.	}{	Hey! I'm your friend from down at the shelter. You can tell me.	}{	21	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Won't you recall your tale to a friendly, familiar face?	}
{	15	}{	Start talking or I'll rip out your vocal chords and show them to you.	}{	Start talking or I'll rip out your vocal chords and show them to you.	}{	21	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Speak or I will make a casserole of your innards.	}
{	16	}{	Tell me what I want to know, and you might get a little sugar.	}{	Tell me what I want to know, and you might get a little sugar.	}{	21	}{	Seduction 4 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Your words just might unlock my secret places.	}
{	17	}{	How about ten instead?	}{	How about ten instead?	}{	21	}{	Haggle 5 & pc.CurrentMoney() >= 10	}{	pc.MoneyRemove( 10 )	}{	}{	}{	}{	}{	}{	}{	Twenty is too plenty. Will ten lube your lungs?	}
{	18	}{	Fine. Take the twenty bucks.	}{	Fine. Take the twenty bucks.	}{	21	}{	Haggle -5 & pc.CurrentMoney() >= 20	}{	pc.MoneyRemove( 20 )	}{	}{	}{	}{	}{	}{	}{	Take your gold and tell me a tale.	}
{	19	}{	I don't have the cash, sorry.	}{	I don't have the cash, sorry.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	My pockets are as empty as my head.	}
{	20	}{	Forget it.	}{	Forget it.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	I have no green for your gibberish.	}
{	21	}{	O-okay. I mean, I don't knows too much about nothin', but I knows that Tin Can Bill's been tellin' some crazy story about hows he's got sick and all. Somethin' about a monster, or some such.	}{	O-okay. I mean, I don't knows too much about nothin', but I knows that Tin Can Bill's been tellin' some crazy story about hows he's got sick and all. Somethin' about a monster, or some such.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Where's this Tin Can Bill?	}{	Where's this Tin Can Bill?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Where is this man of the cans?	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	You can usually find him down in his alleyway, just across from that bar nearby.	}{	You can usually find him down in his alleyway, just across from that bar nearby.	}{	#	}{	}{	G.TinCanBill_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Thanks.	}{	Thanks.	}{	0	}{	pc.GetQuestState("Plague") == 9 and pc.GetQuestState("AllPlague") != 11	}{	pc.SetQuest("AllPlague",10); ResetBumName()	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	33	}{	Thanks.	}{	Thanks.	}{	0	}{	not (pc.GetQuestState("Plague") == 9 or pc.GetQuestState("Plague") == 6)	}{	pc.SetQuest("Plague",5); ResetBumName()	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	34	}{	Thanks.	}{	Thanks.	}{	0	}{	pc.GetQuestState("Plague") == 6 or pc.GetQuestState("AllPlague") == 11	}{	ResetBumName()	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	I guess I don't feel like talkin' then.	}{	I guess I don't feel like talkin' then.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Tell me what you know!	}{	Tell me what you know!	}{	21	}{	Dominate 2 & IsClan(pc, "Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Sing the song of shadow sickness, soulless one!	}{	Sing the song of shadow sickness, soulless one!	}{	21	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Don't you remember me from the old neighborhood? Talk to me.	}{	Don't you remember me from the old neighborhood? Talk to me.	}{	21	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Won't you recall your tale to a friendly, familiar face?	}
{	45	}{	This is your last warning, old man.	}{	This is your last warning, old man.	}{	21	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Speak or I will make a casserole of your innards.	}
{	46	}{	Do your remember what a young girl feels like? Tell me, and you might find out.	}{	Do your remember what a young girl feels like? Tell me, and you might find out.	}{	21	}{	Seduction 4 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Your words just might unlock my secret places.	}
{	47	}{	Okay, okay. Here's ten bucks. Now give me the information.	}{	Okay, okay. Here's ten bucks. Now give me the information.	}{	21	}{	Haggle 5 & pc.CurrentMoney() >= 10	}{	pc.MoneyRemove( 10 )	}{	}{	}{	}{	}{	}{	}{	Twenty is too plenty. Will ten lube your lungs?	}
{	48	}{	Fine. Take a twenty and start talking.	}{	Fine. Take a twenty and start talking.	}{	21	}{	Haggle -5 & pc.CurrentMoney() >= 20	}{	pc.MoneyRemove( 20 )	}{	}{	}{	}{	}{	}{	}{	Take your gold and tell me a tale.	}
{	49	}{	Like I said, I'm broke. See ya.	}{	Like I said, I'm broke. See ya.	}{	0	}{	}{	ResetBumName()	}{	}{	}{	}{	}{	}{	}{	My pockets are as empty as my head.	}
{	50	}{	This is bullshit. I'm outta here.	}{	This is bullshit. I'm outta here.	}{	0	}{	}{	ResetBumName()	}{	}{	}{	}{	}{	}{	}{	I have no green for your gibberish.	}
{	51	}{	Ahhh! It's Tin Can Bill's monster! Get away from me! Help!	}{	Ahhh! It's Tin Can Bill's monster! Get away from me! Help!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	What? Calm down! I'm no monster! Who the hell is Tin Can Bill?	}{	What? Calm down! I'm no monster! Who the hell is Tin Can Bill?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Uh... sure. Now tell me about this Tin Can Bill, or else!	}{	Uh... sure. Now tell me about this Tin Can Bill, or else!	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	H-he's been t-talkin' about this m-monster... done bit him and gave him t-the sickness. He's down in the alleyway across from the bar. Plea- please... d-don't hurt me.	}{	H-he's been t-talkin' about this m-monster... done bit him and gave him t-the sickness. He's down in the alleyway across from the bar. Plea- please... d-don't hurt me.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.TinCanBill_Nos = 1; pc.SetQuest("Plague",5)	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Sorry to have troubled you.	}{	Sorry to have troubled you.	}{	0	}{	pc.GetQuestState("Plague") == 9 and pc.GetQuestState("AllPlague") != 11	}{	pc.SetQuest("AllPlague",10); ResetBumName()	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Tell anyone about this and you're dead, old man. Later.	}{	Tell anyone about this and you're dead, old man. Later.	}{	0	}{	pc.GetQuestState("Plague") == 9 and pc.GetQuestState("AllPlague") != 11	}{	pc.SetQuest("AllPlague",10); ResetBumName()	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Sorry to have troubled you.	}{	Sorry to have troubled you.	}{	0	}{	not (pc.GetQuestState("Plague") == 9 or pc.GetQuestState("Plague") == 6)	}{	pc.SetQuest("Plague",5); ResetBumName()	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	Tell anyone about this and you're dead, old man. Later.	}{	Tell anyone about this and you're dead, old man. Later.	}{	0	}{	not (pc.GetQuestState("Plague") == 9 or pc.GetQuestState("Plague") == 6)	}{	pc.SetQuest("Plague",5); ResetBumName()	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	Sorry to have troubled you.	}{	Sorry to have troubled you.	}{	0	}{	pc.GetQuestState("Plague") == 6 or pc.GetQuestState("AllPlague") == 11	}{	ResetBumName()	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	Tell anyone about this and you're dead, old man. Later.	}{	Tell anyone about this and you're dead, old man. Later.	}{	0	}{	pc.GetQuestState("Plague") == 6 or pc.GetQuestState("AllPlague") == 11	}{	ResetBumName()	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	I got nothin' more to say to you.	}{	I got nothin' more to say to you.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	ResetBumName()	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	Ple-ease! Just leave me alone!	}{	Ple-ease! Just leave me alone!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	ResetBumName()	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	You'll find me some green?	}{	You'll find me some green?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Tell me what you know!	}{	Tell me what you know!	}{	21	}{	Dominate 2 & IsClan(pc, "Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Sing the song of shadow sickness, soulless one!	}{	Sing the song of shadow sickness, soulless one!	}{	21	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	Come on! We go way back! Can't you tell an old friend?	}{	Come on! We go way back! Can't you tell an old friend?	}{	21	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Won't you recall your tale to a friendly, familiar face?	}
{	85	}{	No. But you're going to start seeing red stuff if you don't start talking.	}{	No. But you're going to start seeing red stuff if you don't start talking.	}{	21	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Speak or I will make a casserole of your innards.	}
{	86	}{	You wouldn't believe how small they make underwear these days. Start talking.	}{	You wouldn't believe how small they make underwear these days. Start talking.	}{	21	}{	Seduction 4 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Your words just might unlock my secret places.	}
{	87	}{	Okay, okay. Here's ten bucks. Now give me the information.	}{	Okay, okay. Here's ten bucks. Now give me the information.	}{	21	}{	Haggle 5 & pc.CurrentMoney() >= 10	}{	pc.MoneyRemove( 10 )	}{	}{	}{	}{	}{	}{	}{	Twenty is too plenty. Will ten lube your lungs?	}
{	88	}{	Fine. Take a twenty and start talking.	}{	Fine. Take a twenty and start talking.	}{	21	}{	Haggle -5 & pc.CurrentMoney() >= 20	}{	pc.MoneyRemove( 20 )	}{	}{	}{	}{	}{	}{	}{	Take your gold and tell me a tale.	}
{	89	}{	I wish I had something for you. See ya.	}{	I wish I had something for you. See ya.	}{	0	}{	}{	ResetBumName()	}{	}{	}{	}{	}{	}{	}{	My pockets are as empty as my head.	}
{	90	}{	You're pathetic. Later.	}{	You're pathetic. Later.	}{	0	}{	}{	ResetBumName()	}{	}{	}{	}{	}{	}{	}{	I have no green for your gibberish.	}
{	91	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{135	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{136	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{137	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{138	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{139	}{(Starting Condition)	}{			}{135	}{	OnBeginDialog(pc,npc,79)				}{}{}{}{}{}{}{}{}
{140	}{(Starting Condition)	}{			}{0	}{	SetBumName(npc.GetName())	}{	}{	}{	}{	}{	}{	}{	}{	}
{141	}{(Starting Condition)	}{			}{76	}{	IsClan(pc,"Nosferatu") and G.TinCanBill_Nos == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{142	}{(Starting Condition)	}{			}{51	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{143	}{(Starting Condition)	}{			}{71	}{	G.TinCanBill_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{144	}{(Starting Condition)	}{			}{81	}{	G.TinCanBill_Heard == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
