{	1	}{	[Excited]Hey there, chief. Small world, uh? Yup, after that gallery, I didn't think I'd be able to get a job guardin' a room full o' jack squat from the boogedy man, but then I get a call offering me this sweet night shift slot and I'm back in the security game.	}{	[Excited]Hey there, missy. Small world, uh? Yup, after that gallery, I didn't think I'd be able to get a job guardin' a room full o' jack squat from the boogedy man, but then I get a call offering me this sweet night shift slot and I'm back in the security game.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	You... look familiar, chief. We haven't met before, have we? Oh, yeah, back in Santa Monica, right? I don't know what came over me back there but... now I got this sweet night shift position, and... I'm happier than the time I met Sipowicz.	}{	You, uh, look familiar, missy. We haven't met before, have we? Oh, yeah, back in Santa Monica, right? I don't know what came over me back there but... now I got this sweet night shift position and... I'm happier than the time I met Sipowicz.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Snack cake? What are you doing here? I mean, I gotta admit I'm a little flattered if you're stalking me but, uh... anyhow, uh, you see where your little security muffin's ended up? Night shift lobby sergeant, uh? Hehe? You stick with me, cuz I'm going straight to the top, baby.	}{	Snack cake? What are you doing here? I mean, I gotta admit I'm a little flattered if you're stalking me but, uh... anyhow, uh, you see where your little security muffin's ended up? Night shift lobby sergeant, uh? Hehe? You stick with me, cuz I'm going straight to the top, baby.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	G.Chunk_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Mind doing me a favor, moon pie and buzzing me up?	}{	Mind doing me a favor, moon pie and buzzing me up?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ah, jelly doughnut... allow me to climb the tower.	}
{	23	}{	Yeah... think you could let me up?	}{	Yeah... think you could let me up?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Like you, I must also go to the top.	}
{	24	}{	Uh, listen... what we had back there was uh, special, but it's over now.	}{	Uh, listen... what we had back there was uh, special, but it's over now.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your heart beat against mine in Santa Monica. But my heart beats for no one.	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Oh, sorry, uh... didn't see you there. I, uh... just got news that my brother was killed in the line of duty. Only thing he wanted to do in life was enforce the law and meet TJ Hooker. And some young punk had to take that away from him.	}{	Oh, sorry, uh... didn't see you there. I, uh... just got news that my brother was killed in the line of duty. Only thing he wanted to do in life was enforce the law and meet TJ Hooker. And some young punk had to take that away from him.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	I'm sorry, I didn't know... your brother. My condolences.	}{	I'm sorry, I didn't know... your brother. My condolences.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	I was not aware... you were mourning. Tragic.	}
{	33	}{	I need to get up to see someone.	}{	I need to get up to see someone.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	I must climb the tower.	}
{	34	}{	I care. Why don't you just do your job and buzz me up.	}{	I care. Why don't you just do your job and buzz me up.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your words are wasted. Open the doors to the sky for me.	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Ah, well, enough about my lucky break. You, uh... here to see one of the bigwigs, chief?	}{	Ah, well, enough about my lucky break. You, uh... here to see one of the bigwigs, missy?	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Yeah. I'm here to see LaCroix.	}{	Yeah. I'm here to see LaCroix.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bigwig? No, I'm here to see LaCroix.	}
{	43	}{	Just let me up.	}{	Just let me up.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Send me to the top of the ivory tower, quickly.	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Oh, I'd love to buzz you up, but according to building security protocol 916, I'm going to have to verify you're supposed to be here before I can open the elevator. I hate to be a Louis Law, but I'm new here and uh, you don't get a second chance like this every day.	}{	Oh, I'd love to buzz you up, but according to building security protocol 916, I'm going to have to verify you're supposed to be here before I can open the elevator. I hate to be a Louis Law, but I'm new here and uh, you don't get a second chance like this every day.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	I'm here to see LaCroix.	}{	I'm here to see LaCroix.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Louis, the name I seek is LaCroix.	}
{	53	}{	Open the elevator.	}{	Open the elevator.	}{	71	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Open the sky ferry for me.	}{	Open the sky ferry for me.	}{	71	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Open the elevator.	}{	Open the elevator.	}{	71	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Would that be Sebastian LaCroix of the LaCroix Foundation, or Dwayne LaCroix of Insurrection Baby Formula Company?	}{	Would that be Sebastian LaCroix of the LaCroix Foundation, or Dwayne LaCroix of Insurrection Baby Formula Company?	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Sebastian LaCroix.	}{	Sebastian LaCroix.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sebastian LaCroix.	}
{	63	}{	What do you think, genius?	}{	What do you think, genius?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	I have no suckling youth.	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Uh, okay then. Mr. LaCroix he told me to expect someone fitting your description sometime tonight. You go right on up.	}{	Uh, okay then. Mr. LaCroix he told me to expect someone fitting your description sometime tonight. You go right on up.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Thanks.	}{	Thanks.	}{	81	}{	not IsDead("Chunk")	}{	G.Chunk_Open = 1	}{	}{	}{	}{	}{	}{	}{	Many thanks.	}
{	73	}{	Have a good one.	}{	Have a good one.	}{	81	}{	not IsDead("Chunk")	}{	G.Chunk_Open = 1	}{	}{	}{	}{	}{	}{	}{	May the fat of many creatures fill your belly.	}
{	74	}{	That's better.	}{	That's better.	}{	81	}{	not IsDead("Chunk")	}{	G.Chunk_Open = 1	}{	}{	}{	}{	}{	}{	}{	Wise.	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Yeah, uh, you have a good power meetin' or uh, whatever it is you types do up there. You need any security, why you just ring the front desk and ask for Officer Chunk. That's me, case you were wondering.	}{	Yeah, uh, you have a good power meetin' or uh, whatever it is you types do up there. You need any security, why you just ring the front desk and ask for Officer Chunk. That's me, case you were wondering.	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Did you say "Chunk"?	}{	Did you say "Chunk"?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	What are you a chunk of? There is a bigger piece?	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	Thanks, Chunk, I'll remember that. Bye.	}{	Thanks, Chunk, I'll remember that. Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I will stitch your name in my brain. Farewell.	}
{	85	}{	Right! Goodbye.	}{	Right! Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[Distant]... He's expecting you. Go on up....	}{	[Distant]... He's expecting you. Go on up....	}{	#	}{	npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.Chunk_Open = 1	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Ah, yeah, I get that all the time. The name goes back to my football days. Uh, actually my fantasy football days... at the station... Stationarium - that was this office supply outlet mall I used to watch. Hey, you kids, no skating in the parking lot! That was me.	}{	Ah, yeah, I get that all the time. The name goes back to my football days. Uh, actually my fantasy football days... at the station... Stationarium - that was this office supply outlet mall I used to watch. Hey, you kids, no skating in the parking lot! That was me.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Right. Be seeing you, Chunk.	}{	Right. Be seeing you, Chunk.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I will stitch your name in my brain. Farewell.	}
{	103	}{	Yeah... bye.	}{	Yeah... bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	But sugar pop... I thought you...? Ah heh heh, I get it... he he, you're a kidder - just like my mom. Hey, you uh, here to see someone besides your love detective?	}{	But sugar pop... I thought you...? Ah heh heh, I get it... he he, you're a kidder - just like my mom. Hey, you uh, here to see someone besides your love detective?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	I need to see LaCroix.	}{	I need to see LaCroix.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hah hah hah... LaCroix.	}
{	113	}{	Sheesh... LaCroix.	}{	Sheesh... LaCroix.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	I have already seen delusion, now I must see LaCroix.	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[Distant]What's the name of your party?	}{	[Distant]What's the name of your party?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	LaCroix.	}{	LaCroix.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix.	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Well... he knew the risks - it's a dangerous job, but, I never thought, you know, it would happen... at a tiny little art gallery of all places. This is a sick world we live in. But some people hear justice's call to arms and they gotta answer.	}{	Well... he knew the risks - it's a dangerous job, but, I never thought, you know, it would happen... at a tiny little art gallery of all places. This is a sick world we live in. But some people hear justice's call to arms and they gotta answer.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	I need to see LaCroix.	}{	I need to see LaCroix.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	The name I seek is LaCroix.	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Yeah, you go right on up and see Mr. LaCroix.	}{	Yeah, you go right on up and see Mr. LaCroix.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	551	}{	G.Idle == 0	}{	G.Idle = 1	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	(Auto-Link)	}{	(Auto-Link)	}{	561	}{	G.Idle == 1	}{	G.Idle = 2	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	(Auto-Link)	}{	(Auto-Link)	}{	571	}{	G.Idle == 2	}{	G.Idle = 3	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	(Auto-Link)	}{	(Auto-Link)	}{	581	}{	G.Idle == 3	}{	G.Idle = 4	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	(Auto-Link)	}{	(Auto-Link)	}{	591	}{	G.Idle == 4	}{	G.Idle = 5	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	(Auto-Link)	}{	(Auto-Link)	}{	601	}{	G.Idle == 5	}{	G.Idle = 6	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	(Auto-Link)	}{	(Auto-Link)	}{	611	}{	G.Idle == 6	}{	G.Idle = 7	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Idle >= 7	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Evenin' chief. You back to see Mr. LaCroix again?	}{	Evenin' missy. You back to see Mr. LaCroix again?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Yeah, that's right.	}{	Yeah, that's right.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	He is impatient for me.	}
{	153	}{	Sure.	}{	Sure.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Why not....	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Yeah, he told me to send you up soon as you came in. Lotsa people here to see Mr. LaCroix. Nice guy. He seems a little... different though. I wonder if he's... ah, that's his business.	}{	Yeah, he told me to send you up soon as you came in. Lotsa people here to see Mr. LaCroix. Nice guy. He seems a little... different though. I wonder if he's... ah, that's his business.	}{	#	}{	}{	G.Chunk_Open = 2	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	How's it going, Chunk?	}{	How's it going, Chunk?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	You actually believe you are making a difference... heh.	}
{	163	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	Thanks, Chunk.	}{	Thanks, Chunk.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	My thanks, beefy scarecrow.	}
{	165	}{	Uh-huh, goodbye.	}{	Uh-huh, goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mmm... I am gone.	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Ah, you know, I'm keeping the undesirables out, and the innocent safe and secure. I'm the thin blue line that separates the crazies from the hardworking decent folks. Yup, long as I'm around, Mr. LaCroix's got nothing to worry about.	}{	Ah, you know, I'm keeping the undesirables out, and the innocent safe and secure. I'm the thin blue line that separates the crazies from the hardworking decent folks. Yup, long as I'm around, Mr. LaCroix's got nothing to worry about.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	I'm sure he appreciates that you're here to protect him. See you, Chunk.	}{	I'm sure he appreciates that you're here to protect him. See you, Chunk.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	As long as no crows come, the scarecrow does his job admirably. Later.	}
{	173	}{	Your self-delusion is spectacular. Goodbye.	}{	Your self-delusion is spectacular. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	No hostile fried dough has a chance. I am gone.	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Mr. LaCroix told me to keep an eye out for you, coffee cake. Said to send you right up. Uh, you know I gotta break in an hour and a fresh box of Krusty Creams in the back...? How 'bout on your way out we huh-heh[raises eyebrows]...?	}{	Mr. LaCroix told me to keep an eye out for you, coffee cake. Said to send you right up. Uh, you know I gotta break in an hour and a fresh box of Krusty Creams in the back...? How 'bout on your way out we huh-heh[raises eyebrows]...?	}{	#	}{	}{	G.Chunk_Open = 2	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	How's the job, security man?	}{	How's the job, security man?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	How do you fare here, my cherry gummi man?	}
{	183	}{	Oh... this thing with LaCroix's pretty urgent. Sorry, Chunk.	}{	Oh... this thing with LaCroix's pretty urgent. Sorry, Chunk.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I must fly to the top of the tower. Apologies.	}
{	184	}{	Ugh... no. Excuse me.	}{	Ugh... no. Excuse me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	If the sky turns to ash, then yes, I will go willingly.	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Evenin' there. ... [sniffs the air]Something burnin'? Ugh, smells like someone burnt the burgers.	}{	Evenin' there. ... [sniffs the air]Something burnin'? Ugh, smells like someone burnt the burgers.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	I don't smell anything. I've got an appointment with LaCroix.	}{	I don't smell anything. I've got an appointment with LaCroix.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	My nose knows no such thing. Send me to LaCroix.	}
{	193	}{	Never mind that. I need to see LaCroix.	}{	Never mind that. I need to see LaCroix.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pluck it from your mind, I should already be upstairs.	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Ah, sure, I'll open her up for you. ... [Sniffs air, to self]Aw geez, I could go for one of them double Space Burgers... with the onions and the cheese and some bacon and that guacamole[guac-a-mole]....	}{	Ah, sure, I'll open her up for you. ... [Sniffs air, to self]Aw geez, I could go for one of them double Space Burgers... with the onions and the cheese and some bacon and that guacamole[guac-a-mole]....	}{	#	}{	}{	G.Chunk_Open = 3	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	[Yawns]Ah, 'scuse me, uh, startin' ta doze off there. Whew, I need to get a guard animal of some sort to alert me when folks come in. Maybe one of them chimps like on that show Ape Detective. Ha hehe he, that monkey always gets his man!	}{	[Yawns]Ah, 'scuse me, uh, startin' ta doze off there. Whew, I need to get a guard animal of some sort to alert me when folks come in. Maybe one of them chimps like on that show Ape Detective. Ha hehe he, that monkey always gets his man!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	LaCroix's expecting me.	}{	LaCroix's expecting me.	}{	221	}{	G.Chunk_Seduce == 0	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix mutters my name perturbedly.	}
{	213	}{	Just open the damn elevator.	}{	Just open the damn elevator.	}{	221	}{	G.Chunk_Seduce == 0	}{	}{	}{	}{	}{	}{	}{	}{	Send me to the sky as quickly as you can.	}
{	214	}{	LaCroix's expecting me.	}{	LaCroix's expecting me.	}{	231	}{	G.Chunk_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix mutters my name perturbedly.	}
{	215	}{	Just open the damn elevator.	}{	Just open the damn elevator.	}{	231	}{	G.Chunk_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	Send me to the sky as quickly as you can.	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Whu'? Oh, yeah, uh, Mr. LaCroix's expecting you. For a young guy, h-he sure likes to work late. Me, I spent most of my youth in the entertainment industry. Yup, I guarded the sets for over six top-ten TV shows!	}{	Whu'? Oh, yeah, uh, Mr. LaCroix's expecting you. For a young guy, h-he sure likes to work late. Me, I spent most of my youth in the entertainment industry. Yup, I guarded the sets for over six top-ten TV shows!	}{	#	}{	}{	G.Chunk_Open = 4	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	We'll talk later, Chunk. Excuse me.	}{	We'll talk later, Chunk. Excuse me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	We will converse in the moon's later light. Goodbye.	}
{	223	}{	Even though I don't care, you keep saying things.	}{	Even though I don't care, you keep saying things.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	You speak but to yourself. I am already gone.	}
{	224	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Uh say, fruit pie... if you're still up and about in a few hours, eh, why don't you stop by at the end of my shift and I'll... treat you to breakfast, uh? Endless stack of flapjacks...? little boysenberry syrup...? your security teddy bear...?	}{	Uh say, fruit pie... if you're still up and about in a few hours, eh, why don't you stop by at the end of my shift and I'll... treat you to breakfast, uh? Endless stack of flapjacks...? little boysenberry syrup...? your security teddy bear...?	}{	#	}{	}{	G.Chunk_Open = 4	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	I'd love to, but I've got business to attend to, sorry. See you later.	}{	I'd love to, but I've got business to attend to, sorry. See you later.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	If my night never ended, I'd build a syrupy Tower of Babel, but I must go.	}
{	233	}{	I'm not a morning person, sorry. Excuse me.	}{	I'm not a morning person, sorry. Excuse me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	The sun and I have an adversarial relationship. Sorry.	}
{	234	}{	You are my sunshine. Ugh....	}{	You are my sunshine. Ugh....	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Are you a son of the sun? You both have the same effect on me.	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Ah, I'm sorry there, but Mr. LaCroix, he told me not to let anybody up right now. He sounded kind of PO'ed. Must be all these late nights he's working. Anyhow, I can't let you go see him right now - sorry.	}{	Ah, I'm sorry there, but Mr. LaCroix, he told me not to let anybody up right now. He sounded kind of PO'ed. Must be all these late nights he's working. Anyhow, I can't let you go see him right now - sorry.	}{	#	}{	}{	G.Chunk_Sorry = 1	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	But I really need to talk to him.	}{	But I really need to talk to him.	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	I must trade words with him.	}
{	243	}{	It's of critical importance that I bring this matter to his attention personally.	}{	It's of critical importance that I bring this matter to his attention personally.	}{	251	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	I have words that must find him before the hour dies.	}
{	244	}{	I'm sure you can make an exception for me... for me?	}{	I'm sure you can make an exception for me... for me?	}{	261	}{	G.Chunk_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	If I have entered your heart, can't you let me enter a building... jelly doughnut?	}
{	245	}{	Let me in or I'll let myself in.	}{	Let me in or I'll let myself in.	}{	271	}{	Intimidate 6	}{	}{	}{	}{	}{	}{	}{	}{	Bend your orders or I shall bend your mind.	}
{	246	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	I guess I'll come back later. Bye, Chunk.	}{	I guess I'll come back later. Bye, Chunk.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I will find myself here again. Farewell.	}
{	248	}{	Fine. Goodbye.	}{	Fine. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hmm... I am gone.	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Mr. LaCroix was real specific. Maybe if you come back later he'll have calmed down. He seems to be all tore up about that sarcophagus that got stolen from the museum. Hmm, must be a real history lover.	}{	Mr. LaCroix was real specific. Maybe if you come back later he'll have calmed down. He seems to be all tore up about that sarcophagus that got stolen from the museum. Hmm, must be a real history lover.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Alright. See you, Chunk.	}{	Alright. See you, Chunk.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	You will see my face again.	}
{	253	}{	Fine. I'll come back later.	}{	Fine. I'll come back later.	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am gone, but not forever.	}
{	254	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	255	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	Nothing personal, pudding cup, but LaCroix told me I couldn't let anyone up to see him.	}{	Nothing personal, pudding cup, but LaCroix told me I couldn't let anyone up to see him.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Alright. See you, Chunk.	}{	Alright. See you, Chunk.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	You will see my face again.	}
{	263	}{	Fine. I'll come back later.	}{	Fine. I'll come back later.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am gone, but not forever.	}
{	264	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Hold on there, big fella. Threatening a security guard's a violation of this building's code of conduct number five sub-paragraph roman numeral two. I'm just telling you what Mr. LaCroix told me. Now you wouldn't threaten him, now, would you?	}{	Hold on there, missy. Threatening a security guard's a violation of this building's code of conduct number five, sub-paragraph roman numeral two. I'm just telling you what Mr. LaCroix told me. Now, you wouldn't threaten him, now, would you?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	No, I guess not. I'll come back later.	}{	No, I guess not. I'll come back later.	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	I would not throw acid on him. You will see my face again.	}
{	273	}{	Hmm... the thought has occurred. Tell him I was here. Goodbye.	}{	Hmm... the thought has occurred. Tell him I was here. Goodbye.	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	I have dreamed about it when I'm not dreaming. I will be here again.	}
{	274	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Chief! You believe what happened the other night? I couldn't come into work on account of I'd bought a tamale from a street vendor and got the scoots something terrible. Lucky thing too cuz that food poisoning saved my life.	}{	Hey there! You believe what happened the other night? I couldn't come into work on account of I'd bought a tamale from a street vendor and got the scoots something terrible. Lucky thing too cuz that food poisoning saved my life.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	That's one lucky bout of the runs.	}{	That's one lucky bout of the runs.	}{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your degenerate appetite has saved your skin.	}
{	283	}{	Glad to hear it. LaCroix should be expecting me.	}{	Glad to hear it. LaCroix should be expecting me.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am smiles that you are not on the other side. I am expected.	}
{	284	}{	That won't happen again. I need to see LaCroix.	}{	That won't happen again. I need to see LaCroix.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am wanted in the sky.	}
{	285	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	You're telling me. But if I had been there, those punks wouldn't have gotten past the front desk. There's two things I can't tolerate and that's terrorists and tainted tamales.	}{	You're telling me. But if I had been there, those punks wouldn't have gotten past the front desk. There's two things I can't tolerate and that's terrorists and tainted tamales.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	I hear that. I need to see LaCroix.	}{	I hear that. I need to see LaCroix.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am smiles that you are not on the other side. I am expected.	}
{	293	}{	LaCroix should be expecting me.	}{	LaCroix should be expecting me.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am wanted in the sky.	}
{	294	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	I guess you can go on up. He wasn't expecting you, but it should be alright.	}{	I guess you can go on up. He wasn't expecting you, but it should be alright.	}{	#	}{	}{	G.Chunk_Open = 5	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Thanks.	}{	Thanks.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	It will be.	}
{	303	}{	Ahem....	}{	Ahem....	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nobody expects the Malkavian Inquisition.	}
{	304	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	305	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	307	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	308	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Oh, am I ever glad you're safe, cinnamon bun. I was... on sick leave, when I heard about the attack. I worried you might've uh... well, anyway, your security stud's here to protect you now, don't you worry.	}{	Oh, am I ever glad you're safe, cinnamon bun. I was... on sick leave, when I heard about the attack. I worried you might've uh... well, anyway, your security stud's here to protect you now, don't you worry.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	I need to see LaCroix, security stud.	}{	I need to see LaCroix, security stud.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am expected, security stud.	}
{	313	}{	I can take care of myself. LaCroix's expecting me.	}{	I can take care of myself. LaCroix's expecting me.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your concern for me is wasted. I am expected.	}
{	314	}{	THAT'S IT! LISTEN UP! I FIND YOU COMPLETELY REPULSIVE!	}{	THAT'S IT! LISTEN UP! I FIND YOU COMPLETELY REPULSIVE!	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	YOU ARE REPULSIVENESS INCARNATE.	}
{	315	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	319	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	But, pudding pop...	}{	But, pudding pop...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	IF WE WERE THE LAST PEOPLE ON EARTH, I'D EAT YOU!	}{	IF WE WERE STUCK ON AN ISLAND, I'D HUNT YOU FOR SPORT!	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	MOUNTAINS OF DECAYING CROWS ARE YOUR SUPERIOR!	}
{	323	}{	YOU'RE AS FAT AS YOU ARE UNATTRACTIVE AND LAZY!	}{	YOU'RE AS FAT AS YOU ARE UNATTRACTIVE AND LAZY!	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	YOUR BLOOD IS THE BROTHER OF A SWINE'S!	}
{	324	}{	A TRAINED DOG COULD DO YOUR JOB A HUNDRED TIMES BETTER!	}{	A TRAINED DOG COULD DO YOUR JOB A HUNDRED TIMES BETTER!	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	YOUR SELF-DECEPTION CANNOT HIDE YOUR WORTHLESSNESS.	}
{	325	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	328	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	329	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	330	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	But, but...	}{	But, but...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	DO YOU REALLY THINK SOMEONE LIKE ME WOULD WANT YOU?!?	}{	DO YOU REALLY THINK SOMEONE LIKE ME WOULD WANT YOU?!?	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	YOU ARE A RANCID SLUG TO THIS SPLENDID MOTH.	}
{	333	}{	YOU STUPID, BALDING, RENT-A-COP LARDASS!	}{	YOU STUPID, BALDING, RENT-A-COP LARDASS!	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	YOUR LIFE IS AS HOLLOW AS YOUR MIND.	}
{	334	}{	IT'S CALLED FRUIT, FATASS, LOOK INTO IT!	}{	IT'S CALLED FRUIT, FATASS, LOOK INTO IT!	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	YOU HAVE BECOME OBESE ON YOUR OWN DELUSION.	}
{	335	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	336	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	337	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	338	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	339	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	340	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	[Sniff]Aw... geez.	}{	[Sniff]Aw... geez.	}{	#	}{	}{	G.Chunk_Seduce = 0	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Now buzz me up, monkey boy!	}{	Now buzz me up, monkey boy!	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am expected. Do your pathetic job.	}
{	343	}{	Open the damn door!	}{	Open the damn door!	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Open. The door. Slug.	}
{	344	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	349	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	Yes, ma'am.	}{	Yes, ma'am.	}{	#	}{	}{	G.Chunk_Open = 5	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	353	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	354	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	358	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	359	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	360	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	Uh, see... I don't know what happened but... LaCroix says I'm not supposed to let you up under ANY circumstances. He says I should escort you out of the building. So... I'm afraid you're going to have to leave.	}{	Uh, see... I don't know what happened but... LaCroix says I'm not supposed to let you up under ANY circumstances. He says I should escort you out of the building. So... I'm afraid you're going to have to leave.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	What if I were to say no?	}{	What if I were to say no?	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	To this I will answer "no".	}
{	363	}{	Sorry, I can't do that.	}{	Sorry, I can't do that.	}{	381	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	I must go up before I can come down.	}
{	364	}{	When you woke up today, did you know you were going to die?	}{	When you woke up today, did you know you were going to die?	}{	391	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	When you woke up today, did you know you were going to die?	}
{	365	}{	I'll give you ten seconds to get out of the building.	}{	I'll give you ten seconds to get out of the building.	}{	0	}{	Intimidate 8	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	I will spare you within the next three seconds only. 1...	}
{	366	}{	Ask yourself, what's more important, my life or my low-paying job?	}{	Ask yourself, what's more important, my life or my low-paying job?	}{	0	}{	Persuasion 9	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	If death gave you a second chance, would you flee or fight?	}
{	367	}{	Run away.	}{	Run away.	}{	0	}{	Dominate 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	368	}{	Piggy, don't you know this is a barbecue pit? It's getting hot in here.	}{	Piggy, don't you know this is a barbecue pit? It's getting hot in here.	}{	0	}{	Dementation 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Piggy, don't you know this is a barbecue pit? It's getting hot in here.	}
{	369	}{	Here's your big chance to be a hero. Try and stop me.	}{	Here's your big chance to be a hero. Try and stop me.	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Be a wall if you must, but I warn you I am a wrecking ball.	}
{	370	}{	Run away.	}{	Run away.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	I'm sorry, crumb cake. I-It's nothing personal you understand, but... Mr. LaCroix, he tells me I can't let you in here any more, and uh, I'm supposed to escort you out. I hope you understand.	}{	I'm sorry, crumb cake. I-It's nothing personal you understand, but... Mr. LaCroix, he tells me I can't let you in here any more, and uh, I'm supposed to escort you out. I hope you understand.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	I don't want to hurt you. So go... now.	}{	I don't want to hurt you. So go... now.	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	I do not want to spill your jelly, powdered doughnut.	}
{	373	}{	Leave and I'll make it up to you later. Please, for me.	}{	Leave and I'll make it up to you later. Please, for me.	}{	0	}{	Seduction 9 & G.Chunk_Seduce == 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Leave and keep your arms wide open. I will run into them later, doughnut.	}
{	374	}{	Run away.	}{	Run away.	}{	0	}{	Dominate 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	375	}{	Piggy, don't you know this is a barbecue pit? It's getting hot in here.	}{	Piggy, don't you know this is a barbecue pit? It's getting hot in here.	}{	0	}{	Dementation 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Piggy, don't you know this is a barbecue pit? It's getting hot in here.	}
{	376	}{	I'm afraid it's over. Your life, I mean.	}{	I'm afraid it's over. Your life, I mean.	}{	0	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	When you woke up today, did you know you were going to die?	}
{	377	}{	Here's your big chance to be a hero. Try and stop me.	}{	Here's your big chance to be a hero. Try and stop me.	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Be a wall if you must, but I warn you I am a wrecking ball.	}
{	378	}{	Run away.	}{	Run away.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	379	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	380	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	Aw, c'mon now, just leave okay? I don't wanna have to use force, but I am authorized to do so. Please don't make me do this, chief.	}{	Aw, c'mon now, just leave okay? I don't wanna have to use force, but I am authorized to do so. Please don't make me do this, missy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	I'm going up. You can try and stop me or you can leave.	}{	I'm going up. You can try and stop me or you can leave.	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	My highway has no exit. You can crash or you can swerve.	}
{	383	}{	I'll give you ten seconds to get out of the building.	}{	I'll give you ten seconds to get out of the building.	}{	0	}{	Intimidate 8	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	I will spare you within the next three seconds only. 1...	}
{	384	}{	Ask yourself, what's more important, my life or my low-paying job?	}{	Ask yourself, what's more important, my life or my low-paying job?	}{	0	}{	Persuasion 9	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	If death gave you a second chance, would you flee or fight?	}
{	385	}{	Run away.	}{	Run away.	}{	0	}{	Dominate 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	386	}{	Piggy, don't you know this is a barbecue pit? It's getting hot in here.	}{	Piggy, don't you know this is a barbecue pit? It's getting hot in here.	}{	0	}{	Dementation 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Piggy, don't you know this is a barbecue pit? It's getting hot in here.	}
{	387	}{	Run away.	}{	Run away.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	388	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	389	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	390	}{	You'll be a fine snack before the main course.	}{	You'll be a fine snack before the main course.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	391	}{	What?	}{	What?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	393	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	394	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	395	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	396	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	397	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	398	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	399	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	400	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	If you won't go, then I've... I've got no choice.	}{	If you won't go, then I've... I've got no choice.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	403	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	404	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	405	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	406	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	407	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	408	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	409	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	410	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	411	}{	Uh... I don't think Mr. LaCroix's expecting you. In fact, he told me I should detain you if you should come in.	}{	Uh... I don't think Mr. LaCroix's expecting you. In fact, he told me I should detain you if you should come in.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	He'll like what I have to say to him.	}{	He'll like what I have to say to him.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	He eat will eat my words like you eat the sugary dough.	}
{	413	}{	Let me in.	}{	Let me in.	}{	421	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	414	}{	Swing open, gate.	}{	Swing open, gate.	}{	421	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	Swing open, gate.	}
{	415	}{	Really? You're just trying to get me alone for a few minutes, aren't you?	}{	Really? You're just trying to get me alone for a few minutes, aren't you?	}{	421	}{	Seduction 8 & G.Chunk_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	Detain me, hmm? Do you want to handcuff me or pin me down, gummi bear?	}
{	416	}{	We both know Mr. LaCroix can be a bit dramatic. It's just business.	}{	We both know Mr. LaCroix can be a bit dramatic. It's just business.	}{	421	}{	Persuasion 8	}{	}{	}{	}{	}{	}{	}{	}{	His bellyache will echo in your ear for many nights if you do not let me in.	}
{	417	}{	Let me in.	}{	Let me in.	}{	421	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	418	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	419	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	420	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	421	}{	Well, uh... I guess it's alright. Eh... go on up. Oh sheesh, I hope I don't lose my flashlight privileges for this.	}{	Well, uh... I guess it's alright. Eh... go on up. Oh sheesh, I hope I don't lose my flashlight privileges for this.	}{	#	}{	}{	G.Chunk_Open = 6	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	423	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	424	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	425	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	426	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	427	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	428	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	429	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	430	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	431	}{	[Scared]You... you stay back now! I don't know what you are but... y-y-you best go back to wherever it is you came from, huh! I'm serious now!	}{	[Scared]You... you stay back now! I don't know what you are but... y-y-you best go back to wherever it is you came from, huh! I'm serious now!	}{	#	}{	}{	G.Chunk_Spooked = 1	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	Sorry, I'll go.	}{	Sorry, I'll go.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	433	}{	I must see LaCroix.	}{	I must see LaCroix.	}{	441	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	434	}{	Make me, fatboy.	}{	Make me, fatboy.	}{	451	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	435	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	436	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	437	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	438	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	439	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	440	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	Mr. LaCroix's got no appointment scheduled for any gargoyles. Eh, you best get going before I call for backup, or a tabloid.	}{	Mr. LaCroix's got no appointment scheduled for any goblins. Eh, you best get going before I call for backup, or a tabloid.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Alright, I'll go.	}{	Alright, I'll go.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	443	}{	Why don't you make me leave?	}{	Why don't you make me leave?	}{	451	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	444	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	445	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	446	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	447	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	448	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	449	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	450	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	451	}{	I already warned you once. We got cameras all over. You do anything and your face is going to be spoiling a lot of nice folks' dinner on the news tomorrow.	}{	I already warned you once. We got cameras all over. You do anything and your face is going to be spoiling a lot of nice folks' dinner on the news tomorrow.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	I'll go.	}{	I'll go.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	453	}{	Speaking of dinner, I haven't eaten yet. You look juicy.	}{	Speaking of dinner, I haven't eaten yet. You look juicy.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	454	}{	Your face is going to be all over your desk.	}{	Your face is going to be all over your desk.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	455	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	456	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	457	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	458	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	459	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	460	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	Get out, I'm warning you!	}{	Get out, I'm warning you!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	463	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	464	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	465	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	466	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	467	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	468	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	469	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	470	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	Sorry, no one's allowed up right now.	}{	Sorry, no one's allowed up right now.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	473	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	474	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	475	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	476	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	477	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	478	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	479	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	480	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	Can't let you up at the moment.	}{	Can't let you up at the moment.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	483	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	484	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	485	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	486	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	487	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	488	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	489	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	490	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	491	}{	Not supposed to open the doors for anyone. Sorry there, chief.	}{	Mmm, I'm not supposed to open the doors for anyone. Sorry there, missy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	493	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	494	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	495	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	496	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	497	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	498	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	499	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	500	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	'Fraid I can't let you in at the moment.	}{	'Fraid I can't let you in at the moment.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	503	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	504	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	505	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	506	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	507	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	508	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	509	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	510	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	[Like Chunk, but distracted]Hmm? Oh, go on up.	}{	[Like Chunk, but distracted]Hmm? Oh, go on up.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	513	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	514	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	515	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	516	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	517	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	518	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	519	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	520	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	Go on up!	}{	Go on up!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	523	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	524	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	525	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	526	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	527	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	528	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	529	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	530	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	531	}{	He's expectin' ya.	}{	He's expectin' ya.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	533	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	534	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	535	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	536	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	537	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	538	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	539	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	540	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	541	}{	Hmm? Oh, it's you.	}{	Hmm? Oh, it's you.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	543	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	544	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	545	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	546	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	547	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	548	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	549	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	550	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	551	}{	Ah, let's see what we got on good old camera three! Ho ho, well, hello there! I've been thinking about you, oh yeah. I want to lick you all over... then make my way down to your creamy center and - What the[pause]...? Gah! Get your hands off my Bavarian Kreme!	}{	Ah, let's see what we got on good old camera three! Ho ho, well, hello there! I've been thinking about you, oh yeah. I want to lick you all over... then make my way down to your creamy center and - What the[pause]...? Gah! Get your hands off my Bavarian Kreme!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	553	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	554	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	555	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	556	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	557	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	558	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	559	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	560	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	561	}{	[Dreaming]Huh... hezjeh, ah! Cover me, Tubbs! Huh, whu? Ah, ooh, must've dozed off for there a minute.	}{	[Dreaming]Huh... hezjeh, ah! Cover me, Tubbs! Huh, whu? Ah, ooh, must've dozed off for there a minute.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	563	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	564	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	565	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	566	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	567	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	568	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	569	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	570	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	571	}{	Hmm! That ermine-gland oil in that new badge polish really makes this sucker shine.	}{	Hmm! That ermine-gland oil in that new badge polish really makes this sucker shine.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	573	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	574	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	575	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	576	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	577	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	578	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	579	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	580	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	581	}{	Camera thirty-one... nothin'. Camera thirty-two... nothin'. Camera thirty-three... office fling. Camera thirty-four... nothin'.	}{	Camera thirty-one... nothin'. Camera thirty-two... nothin'. Camera thirty-three... office fling. Camera thirty-four... nothin'.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	583	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	584	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	585	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	586	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	587	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	588	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	589	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	590	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	591	}{	Huh! All these monitors and not one of them gets Chips[sigh], eh!	}{	Huh! All these monitors and not one of them gets Chips[sigh], eh!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	593	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	594	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	595	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	596	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	597	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	598	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	599	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	600	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	601	}{	Camera seventy-eight... nothing. Camera seventy-nine... nothing. Camera eighty... nothing. Camera eighty-one... hey, he-e-e-y, hey - it's me! Hey there, Chunk! Doin' a fine job! Keep up the good work, me.	}{	Camera seventy-eight... nothing. Camera seventy-nine... nothing. Camera eighty... nothing. Camera eighty-one... hey, he-e-e-y, hey - it's me! Hey there, Chunk! Doin' a fine job! Keep up the good work, me.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	603	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	604	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	605	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	606	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	607	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	608	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	609	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	610	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	611	}{	Camera thirteen... nothing. Camera fourteen... nothing. Camera fifteen... ooh, hey, hey where's the fire, pal, huh!?! Camera sixteen... oh, oh there it is.	}{	Camera thirteen... nothing. Camera fourteen... nothing. Camera fifteen... ooh, hey, hey where's the fire, pal, huh!?! Camera sixteen... oh, oh there it is.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	612	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	613	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	614	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	615	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	616	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	617	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	618	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	619	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	620	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	621	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	623	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	624	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	625	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	626	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	627	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	628	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	629	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	630	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	631	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	633	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	634	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	635	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	636	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	637	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	638	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	639	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	640	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	641	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	642	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	643	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	644	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	645	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	646	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	647	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	648	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	649	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	650	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	651	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{755	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{756	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{757	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{758	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{759	}{(Starting Condition)	}{			}{755	}{OnBeginDialog(pc,npc,80)				}{}{}{}{}{}{}{}{}
{760	}{(Starting Condition)	}{			}{461	}{G.Chunk_Spooked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{761	}{(Starting Condition)	}{			}{431	}{IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{762	}{(Starting Condition)	}{			}{371	}{G.Story_State == 125 and G.Chunk_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{763	}{(Starting Condition)	}{			}{361	}{G.Story_State == 125	}{	}{	}{	}{	}{	}{	}{	}{	}
{764	}{(Starting Condition)	}{			}{371	}{G.Story_State == 120 and G.Chunk_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{765	}{(Starting Condition)	}{			}{361	}{G.Story_State == 120	}{	}{	}{	}{	}{	}{	}{	}{	}
{766	}{(Starting Condition)	}{			}{371	}{G.Story_State == 115 and G.Chunk_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{767	}{(Starting Condition)	}{			}{361	}{G.Story_State == 115	}{	}{	}{	}{	}{	}{	}{	}{	}
{768	}{(Starting Condition)	}{			}{141	}{G.Chunk_Open == 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{769	}{(Starting Condition)	}{			}{411	}{G.Story_State == 110	}{	}{	}{	}{	}{	}{	}{	}{	}
{770	}{(Starting Condition)	}{			}{371	}{G.Story_State == 100 and G.Chunk_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{771	}{(Starting Condition)	}{			}{361	}{G.Story_State == 100	}{	}{	}{	}{	}{	}{	}{	}{	}
{772	}{(Starting Condition)	}{			}{141	}{G.Chunk_Open == 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{773	}{(Starting Condition)	}{			}{311	}{G.Story_State == 80 and G.Chunk_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{774	}{(Starting Condition)	}{			}{281	}{G.Story_State == 80	}{	}{	}{	}{	}{	}{	}{	}{	}
{775	}{(Starting Condition)	}{			}{141	}{G.Story_State == 60	}{	}{	}{	}{	}{	}{	}{	}{	}
{776	}{(Starting Condition)	}{			}{471	}{G.Story_State >= 35 and G.Story_State < 70 and G.Chunk_Sorry == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{777	}{(Starting Condition)	}{			}{241	}{G.Story_State >= 35 and G.Story_State < 70	}{	}{	}{	}{	}{	}{	}{	}{	}
{778	}{(Starting Condition)	}{			}{141	}{G.Story_State == 30 and G.Chunk_Open == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{779	}{(Starting Condition)	}{			}{211	}{G.Story_State == 30	}{	}{	}{	}{	}{	}{	}{	}{	}
{780	}{(Starting Condition)	}{			}{141	}{G.Chunk_Open == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{781	}{(Starting Condition)	}{			}{191	}{G.Story_State == 20	}{	}{	}{	}{	}{	}{	}{	}{	}
{782	}{(Starting Condition)	}{			}{141	}{G.Story_State == 15 and G.Chunk_Open == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{783	}{(Starting Condition)	}{			}{181	}{G.Story_State == 15 and G.Chunk_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{784	}{(Starting Condition)	}{			}{151	}{G.Story_State == 15	}{	}{	}{	}{	}{	}{	}{	}{	}
{785	}{(Starting Condition)	}{			}{141	}{G.Chunk_Open == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{786	}{(Starting Condition)	}{			}{141	}{G.Story_State == 10 and G.Chunk_Open == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{787	}{(Starting Condition)	}{			}{21	}{G.Story_State == 10 and G.Chunk_Feed == 1 and not IsDead("Chunk")	}{	}{	}{	}{	}{	}{	}{	}{	}
{788	}{(Starting Condition)	}{			}{1	}{G.Story_State == 10 and G.Chunk_Befriend > 1 and not IsDead("Chunk")	}{	}{	}{	}{	}{	}{	}{	}{	}
{789	}{(Starting Condition)	}{			}{11	}{G.Story_State == 10 and G.Chunk_Befriend == 0 and not IsDead("Chunk")	}{	}{	}{	}{	}{	}{	}{	}{	}
{790	}{(Starting Condition)	}{			}{31	}{G.Story_State == 10 and IsDead("Chunk")	}{	}{	}{	}{	}{	}{	}{	}{	}
