{	1	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[CSI1:]Some kind of symbol -	}{	[CSI1:]Some kind of symbol -	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	[CSI1:]Some kind of symbol -	}{	[CSI1:]Some kind of symbol -	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[CSI2:][to a 3rd, unheard person]Are you guys in touch with Deepwater, NVMC, or who? Who do we have here?	}{	[CSI2:][to a 3rd, unheard person]Are you guys in touch with Deepwater, NVMC, or who? Who do we have here?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	[CSI2:][to a 3rd, unheard person]Are you guys in touch with Deepwater, NVMC, or who? Who do we have here?	}{	[CSI2:][to a 3rd, unheard person]Are you guys in touch with Deepwater, NVMC, or who? Who do we have here?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[CSI1:]Not immediately familiar -	}{	[CSI1:]Not immediately familiar -	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	[CSI1:]Not immediately familiar -	}{	[CSI1:]Not immediately familiar -	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[CSI2:]Well, look, dammit - this is something we need to get squared away before anyone puts any stakes down here, I mean, look, this'll save all of us some work later if we can get this shit squared away now, agreed? We go through this every goddamn time -[pause]	}{	[CSI2:]Well, look, dammit - this is something we need to get squared away before anyone puts any stakes down here, I mean, look, this'll save all of us some work later if we can get this shit squared away now, agreed? We go through this every goddamn time -[pause]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	[CSI2:]Well, look, dammit - this is something we need to get squared away before anyone puts any stakes down here, I mean, look, this'll save all of us some work later if we can get this shit squared away now, agreed? We go through this every goddamn time -[pause]	}{	[CSI2:]Well, look, dammit - this is something we need to get squared away before anyone puts any stakes down here, I mean, look, this'll save all of us some work later if we can get this shit squared away now, agreed? We go through this every goddamn time -[pause]	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[CSI2:]Alright, fine then. Find out and we'll save us all some trouble.	}{	[CSI2:]Alright, fine then. Find out and we'll save us all some trouble.	}{	#	}{	}{	}{	}{	}{	}{	}{		}{		}
{	52	}{	[CSI2:]Alright, fine then. Find out and we'll save us all some trouble.	}{	[CSI2:]Alright, fine then. Find out and we'll save us all some trouble.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	[CSI1:]Bill what do you make of this?	}{	[CSI1:]Bill what do you make of this?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	[CSI1:]Bill what do you make of this?	}{	[CSI1:]Bill what do you make of this?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[CSI2:]Huh?	}{	[CSI2:]Huh?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	[CSI2:]Huh?	}{	[CSI2:]Huh?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	[CSI1:]It's nothing local; no similarity to any local gang signs, I didn't know if the Coast Guard would know if perhaps it was associated with any pirate organizations -	}{	[CSI1:]It's nothing local; no similarity to any local gang signs, I didn't know if the Coast Guard would know if perhaps it was associated with any pirate organizations -	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	[CSI1:]It's nothing local; no similarity to any local gang's sign, I didn't know if the Coast Guard would know if perhaps it was associated with any pirate organizations -	}{	[CSI1:]It's nothing local; no similarity to any local gang's sign, I didn't know if the Coast Guard would know if perhaps it was associated with any pirate organizations -	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[CSI2:]It's a bunny.	}{	[CSI2:]It's a bunny.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	[CSI2:]It's a bunny.	}{	[CSI2:]It's a bunny.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	[CSI1:]Wha?	}{	[CSI1:]Wha?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	[CSI1:]Wha?	}{	[CSI1:]Wha?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	[CSI2:]The symbol. It's a bunny -	}{	[CSI2:]The symbol. It's a bunny -	}{	#	}{	}{	}{	}{	}{	}{	}{	}{		}
{	112	}{	[CSI2:]The symbol. It's a bunny -	}{	[CSI2:]The symbol. It's a bunny -	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[CSI1:]The bunny, yes -	}{	[CSI1:]The bunny, yes -	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	[CSI1:]The bunny, yes -	}{	[CSI1:]The bunny, yes - }{	0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
