{	1	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[Cop Buddy1:]A box missing, looks likes. All this cargo and one little box gone?	}{	[Cop Buddy1:]A box missing, looks likes. All this cargo and one little box gone?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	[Cop Buddy1:]A box missing, looks likes. All this cargo and one little box gone?	}{	[Cop Buddy1:]A box missing, looks likes. All this cargo and one little box gone?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[Cop Buddy2:]That could just be a typo even, in the manifest -	}{	[Cop Buddy2:]That could just be a typo even, in the manifest -	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	[Cop Buddy2:]That could just be a typo even, in the manifest -	}{	[Cop Buddy2:]That could just be a typo even, in the manifest -	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[Cop Buddy1:]Yeah or someone on the crew could've swiped it -	}{	[Cop Buddy1:]Yeah or someone on the crew could've swiped it -	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	[Cop Buddy1:]Yeah or someone on the crew could've swiped it -	}{	[Cop Buddy1:]Yeah or someone on the crew could've swiped it -	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[Cop Buddy2:]Lost it -	}{	[Cop Buddy2:]Lost it -	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	[Cop Buddy2:]Lost it -	}{	[Cop Buddy2:]Lost it -	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[Cop Buddy1:]For now we should assume that's what they came out here for -	}{	[Cop Buddy1:]For now we should assume that's what they came out here for -	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	[Cop Buddy1:]For now we should assume that's what they came out here for -	}{	[Cop Buddy1:]For now we should assume that's what they came out here for -	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	[Cop Buddy2:]Does it say what was in it?	}{	[Cop Buddy2:]Does it say what was in it?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	[Cop Buddy2:]Does it say what was in it?	}{	[Cop Buddy2:]Does it say what was in it?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[Cop Buddy1:][scanning the manifest]No.... Looks like it was packaged with the uhh... big coffin thing... the sarcophagus.... No contents listed.	}{	[Cop Buddy1:][scanning the manifest]No.... Looks like it was packaged with the uhh... big coffin thing... the sarcophagus.... No contents listed.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	[Cop Buddy1:][scanning the manifest]No.... Looks like it was packaged with the uhh... big coffin thing... the sarcophagus.... No contents listed.	}{	[Cop Buddy1:][scanning the manifest]No.... Looks like it was packaged with the uhh... big coffin thing... the sarcophagus.... No contents listed.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	[Cop Buddy2:]Fishy.	}{	[Cop Buddy2:]Fishy.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	[Cop Buddy2:]Fishy.	}{	[Cop Buddy2:]Fishy.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[Cop Buddy1:]Could it be a drug thing?	}{	[Cop Buddy1:]Could it be a drug thing?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	[Cop Buddy1:]Could it be a drug thing?	}{	[Cop Buddy1:]Could it be a drug thing?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	[Cop Buddy2:]With a slaughterhouse scene like this... someone wanted to get a message across here. Why get rid of the bodies though?	}{	[Cop Buddy2:]With a slaughterhouse scene like this... someone wanted to get a message across here. Why get rid of the bodies though?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	[Cop Buddy2:]With a slaughterhouse scene like this... someone wanted to get a message across here. Why get rid of the bodies though?	}{	[Cop Buddy2:]With a slaughterhouse scene like this... someone wanted to get a message across here. Why get rid of the bodies though?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	[Cop Buddy1:]Dunno. No sense to any of it.	}{	[Cop Buddy1:]Dunno. No sense to any of it.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	[Cop Buddy1:]Dunno. No sense to any of it.	}{	[Cop Buddy1:]Dunno. No sense to any of it.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[Cop Buddy2:]What about the sarcophagus, anybody take a look yet?	}{	[Cop Buddy2:]What about the sarcophagus, anybody take a look yet?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	[Cop Buddy2:]What about the sarcophagus, anybody take a look yet?	}{	[Cop Buddy2:]What about the sarcophagus, anybody take a look yet?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	[Cop Buddy1:]It's sealed up tight, fused together practically, can't even find a seam. You'd almost think it was solid.	}{	[Cop Buddy1:]It's sealed up tight, fused together practically, can't even find a seam. You'd almost think it was solid.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	[Cop Buddy1:]It's sealed up tight, fused together practically, can't even find a seam. You'd almost think it was solid.	}{	[Cop Buddy1:]It's sealed up tight, fused together practically, can't even find a seam. You'd almost think it was solid.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	[Cop Buddy2:]Hmmm.	}{	[Cop Buddy2:]Hmmm.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	[Cop Buddy2:]Hmmm.	}{	[Cop Buddy2:]Hmmm.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
