{	1	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[Grizzled Police Veteran] Like a goddamned Cuisinart with all this blood....	}{	[Grizzled Police Veteran:] Like a goddamned Cuisinart with all this blood....	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	[Grizzled Police Veteran:] Like a goddamned Cuisinart with all this blood....	}{	[Grizzled Police Veteran:] Like a goddamned Cuisinart with all this blood.... 	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[Younger Policeman:] Lieutenant?	}{	[Younger Policeman:] Lieutenant?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	[Younger Policeman:] Lieutenant?	}{	[Younger Policeman:] Lieutenant?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[Grizzled Police Veteran:] Like an animal.... [into radio] Gamboa! Check the manifest to see if they had any, I dunno, animals - tigers, lions or something coulda done this and fell overboard.	}{	[Grizzled Police Veteran:] Like an animal.... [into radio] Gamboa! Check the manifest to see if they had any, I dunno, animals - tigers, lions or something coulda done this and fell overboard.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	[Grizzled Police Veteran:] Like an animal.... [into radio] Gamboa! Check the manifest to see if they had any, I dunno, animals - tigers, lions or something coulda done this and fell overboard.	}{	[Grizzled Police Veteran:] Like an animal.... [into radio] Gamboa! Check the manifest to see if they had any, I dunno, animals - tigers, lions or something coulda done this and fell overboard.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[Gamboa, over radio:] Roger that Lieutenant Golfos.	}{	[Gamboa, over radio:] Roger that Lieutenant Golfos.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	[Gamboa, over radio:] Roger that Lieutenant Golfos.	}{	[Gamboa, over radio:] Roger that Lieutenant Golfos.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[Younger Policeman:] Lieutenant?	}{	[Younger Policeman:] Lieutenant?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	[Younger Policeman:] Lieutenant?	}{	[Younger Policeman:] Lieutenant?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	[Grizzled Police Veteran:] Still, would've had to be one possessed little kitty cat to make this mess...  No apparent tracks in the blood -	}{	[Grizzled Police Veteran:] Still, would've had to be one possessed little kitty cat to make this mess.... No apparent tracks in the blood -	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	[Grizzled Police Veteran:] Still, would've had to be one possessed little kitty cat to make this mess...  No apparent tracks in the blood -	}{	[Grizzled Police Veteran:] Still, would've had to be one possessed little kitty cat to make this mess.... No apparent tracks in the blood -	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[Younger Policeman:] Lieutenant?	}{	[Younger Policeman:] Lieutenant?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	[Younger Policeman:] Lieutenant?	}{	[Younger Policeman:] Lieutenant?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	[Grizzled Police Veteran:] What is it, private?	}{	[Grizzled Police Veteran:] What is it, private?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	[Grizzled Police Veteran:] What is it, private?	}{	[Grizzled Police Veteran:] What is it, private?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[Younger Policeman:] Uh - no bodies below deck either yet, they -	}{	[Younger Policeman:] Uh - no bodies below deck either yet, they -	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	[Younger Policeman:] Uh - no bodies below deck either yet, they -	}{	[Younger Policeman:] Uh - no bodies below deck either yet, they -	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	[Grizzled Police Veteran:] Christ - well tell them to keep looking! All this blood there's bound to be a body or two somewhere.	}{	[Grizzled Police Veteran:] Christ - well tell them to keep looking! All this blood there's bound to be a body or two somewhere.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	[Grizzled Police Veteran:] Christ - well tell them to keep looking! All this blood there's bound to be a body or two somewhere.	}{	[Grizzled Police Veteran:] Christ - well tell them to keep looking! All this blood there's bound to be a body or two somewhere.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
