{	1	}{	EE-deek k-CHOR-too, SVOLE-ahtch!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	YUH puh-nee-MIE-yove	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	DAH	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	NEE-yet	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Baba Yaga!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	[translated](What the hell are they doing?)	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	[Persistent Russian accent]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[Translation](They've got a weapon!)	}{	[Translation](They've got a weapon!)	}{	#	}{	}{	G.Dema_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[translated](Stop!) Who the hell are you?	}{	[translated](Stop!) Who the hell are you?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Let me in.	}{	Let me in.	}{	0	}{	Dominate 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	You are a key. Do what comes naturally.	}{	You are a key. Do what comes naturally.	}{	0	}{	Dementation 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	You are a key. Do what comes naturally.	}
{	24	}{	I have a private message for Boris. From his... lady friend.	}{	I have a private message for Boris. From his... lady friend.	}{	41	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	I carry words from the goddess for the man behind the door.	}
{	25	}{	I have to tell your boss something, comrade. Step aside.	}{	I have to tell your boss something, comrade. Step aside.	}{	51	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	I have words for the man behind the door that require you go elsewhere.	}
{	26	}{	I'm here to speak to Boris.	}{	I'm here to speak to Boris.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	I must speak to the man behind the door.	}
{	27	}{	I'm hotel security. Open the door.	}{	I'm hotel security. Open the door.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hotel cop - room secret service. Get the door.	}
{	28	}{	Let me in.	}{	Let me in.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	You are not expected.	}{	You are not expected.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	I have to speak with Boris. He'll want to hear what I have to say.	}{	I have to speak with Boris. He'll want to hear what I have to say.	}{	41	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	The man behind the door wants my words.	}
{	33	}{	I have to tell your boss something, comrade. Step aside.	}{	I have to tell your boss something, comrade. Step aside.	}{	51	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Out. Of the way. Mortal.	}
{	34	}{	That's odd. He didn't tell you I was coming?	}{	That's odd. He didn't tell you I was coming?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Perhaps you have forgotten the message of my arrival?	}
{	35	}{	I'm with Maintenance; your pipes are leaking.	}{	I'm with Maintenance; your pipes are leaking.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Don't you hear the pipes rattling? They may be full of snakes.	}
{	36	}{	I'm Room Service; I have the caviar he ordered.	}{	I'm Room Service; I have the caviar he ordered.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Within my pockets are fish eggs for the man behind the door.	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[Threatening]You give me message. I take to him.	}{	[Threatening]You give me message. I take to him.	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	I can't. But it's important. He'll be angry if he doesn't get it and will blame you.	}{	I can't. But it's important. He'll be angry if he doesn't get it and will blame you.	}{	61	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	It is a message for his ears only and no others. I gave my word.	}
{	43	}{	It's personal. Now let me in.	}{	It's personal. Now let me in.	}{	51	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	My words are wasted on the deaf.	}
{	44	}{	How do I know I can trust you?	}{	How do I know I can trust you?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	You do not seem a suitable vault for my valuable words.	}
{	45	}{	It's pretty technical, I better tell him myself.	}{	It's pretty technical, I better tell him myself.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	My words are delicate and your ears seem clumsy.	}
{	46	}{	Trust me, you don't want to be the bearer of this bad news.	}{	Trust me, you don't want to be the bearer of this bad news.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	If he kills the messenger, would you rather it was me?	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	I do not think so.	}{	I do not think so.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	I'm not going to tell you again.	}{	I'm not going to tell you again.	}{	61	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	The man behind the door wants my words.	}
{	53	}{	It's important. He'll be angry if he doesn't hear it and will blame you.	}{	It's important. He'll be angry if he doesn't hear it and will blame you.	}{	61	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	It is a message for his ears only and no others. I gave my word.	}
{	54	}{	Well I know so.	}{	Well I know so.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	You do not think.	}
{	55	}{	Think again. Let me in. Now.	}{	Think again. Let me in. Now.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Yes... I think so.	}
{	56	}{	I'm with Immigration Services, now let me in!	}{	I'm with Immigration Services, now let me in!	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	I left myself inside, please let me fetch me.	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Very well. Follow me.	}{	Very well. Follow me.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	You get ten seconds to leave, then I blow fucking head off.	}{	You get ten seconds to leave, then I blow fucking head off.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Dema_Go = 2	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	[Shouting, terrified, translated](Old witch!)	}{	[Shouting, terrified, translated](Old witch!)	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Dema_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{135	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{136	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{137	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{138	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{139	}{(Starting Condition)	}{			}{135	}{OnBeginDialog(pc,npc,83)	}{	}{	}{	}{	}{	}{	}{	}{	}
{140	}{(Starting Condition)	}{			}{81	}{IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{141	}{(Starting Condition)	}{			}{21	}{1					}{	}{	}{	}{	}{	}{	}{	}{	}
