{	1	}{	[Loud whisper]Yo, pally, over here....	}{	[Loud whisper]Yo, lady, over here....	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	[Loud whisper]It's me - I'm Jacobson's guy.	}{	[Loud whisper]Pssst... c'mere.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	[Loud whisper]That's you right? Is that you?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	[Louder, to someone 30 yards away]Sorry, uh... investigator. Thought you were someone else. Carry on.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	What the hell was that thing!?!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	[Over the radio]Heinz to Jacobson, er- Anderson. Heinz to Anderson. Come in Anderson.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	[Anderson(different voice)]Yeah?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	[Over the radio]Come check this out, I just saw a baleen whale!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	[Anderson(different voice)]On my way.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Ah, for chrissakes! Tell Jacobson if he plans on making editor-in-chief, he's gotta start working with me. I can't keep getting him these scoops if he's gonna send high school journalists who don't know enough to wear something that would blend in.	}{	Ah, for chrissakes! Tell Jacobson if he plans on making editor-in-chief, he's gotta start working with me. I can't keep getting him these scoops if he's gonna send high school journalists who don't know enough to wear something that would blend in.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	He didn't tell me this was a formal affair.	}{	He didn't tell me this was a formal affair.	}{	21	}{	Persuasion 3 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Uh... Jacobson didn't tell me much.	}{	Uh... Jacobson didn't tell me much.	}{	21	}{	Persuasion 2 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	What my editor tells me is between him and me.	}{	What my editor tells me is between him and me.	}{	21	}{	Intimidate 3 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	Does not my madness mingle with this ghastly ghost-ship?	}{	Does not my madness mingle with this ghastly ghost-ship?	}{	31	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	See in me a vision of Jacobson's corrupt crony!	}{	See in me a vision of Jacobson's corrupt crony!	}{	61	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	Who you callin' a hack?	}{	Who you callin' a hack?	}{	21	}{	Persuasion -2 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	Um, well, Jacobson uhhh...	}{	Um, well, Jacobson uhhh...	}{	21	}{	Intimidate -3 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	What are you saying?	}{	What are you saying?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	My ears cannot follow your tale.	}
{	20	}{	I think I'll be going now.	}{	I think I'll be going now.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Exit, stage left.	}
{	21	}{	Geez. What kind of Woodstein don't think to at least show up dressed like an investigator... a coast guard guy... somethin'!?! Didn't you ever see Fletch? What are they just handin' out those diplomas nowadays?	}{	Geez. What kind of Woodstein don't think to at least show up dressed like an investigator... a coast guard guy... somethin'!?! Didn't you ever see Fletch? What are they just handin' out those diplomas nowadays?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Let's just do this before one of us has to take a swim.	}{	Let's just do this before one of us has to take a swim.	}{	61	}{	Intimidate 2	}{	}{	}{	}{	}{	}{	}{	}{	Do you feel a swim coming on?	}
{	23	}{	My clothes shouldn't be an issue. They do come off, you know.	}{	My clothes shouldn't be an issue. They do come off, you know.	}{	61	}{	F_Seduction 3	}{	}{	}{	}{	}{	}{	}{	}{	My garments are removable if they aren't seaworthy.	}
{	24	}{	Enough. We need to do this fast if we don't want to get caught.	}{	Enough. We need to do this fast if we don't want to get caught.	}{	71	}{	Persuasion 3	}{	}{	}{	}{	}{	}{	}{	}{	Our essence has need of haste.	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	Shut up and do whatever this Jacobstein guy told you to do for me.	}{	Shut up and do whatever this Jacobstein guy told you to do for me.	}{	31	}{	Intimidate -2	}{	}{	}{	}{	}{	}{	}{	}{	Your hole needs closing. Shall I do it for you?	}
{	28	}{	How dare you. I'm a great... Woodstein.	}{	How dare you. I'm a great... Woodstein.	}{	31	}{	Persuasion -3	}{	}{	}{	}{	}{	}{	}{	}{	I am the offspring of Woodstein.	}
{	29	}{	I don't need to take this from you.	}{	I don't need to take this from you.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	I have no need to listen to the whining of the doughnut fancier.	}
{	30	}{	Diploma for what? What the hell are you talking about?	}{	Diploma for what? What the hell are you talking about?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your words leave me puzzled.	}
{	31	}{	[Alarmed]Hey, you're not from Jacobson!	}{	[Alarmed]Hey, you're not from Jacobson!	}{	#	}{	}{	G.Dirtycop_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Fine, you can paddle your ass back to shore for all I care! You'll be lucky if Jacobson has you writin' obits after this.	}{	Fine, you can paddle your ass back to shore for all I care! You'll be lucky if Jacobson has you writin' obits after this.	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	G.Dirtycop_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Whatever.	}{	Whatever.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I laugh.	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Well ain't this a big surprise? I shoulda figured you for a floozie! I guess education wasn't the asset Jacobson hired ya for.	}{	Well ain't this a big surprise? I shoulda figured you for a floozie! I guess education wasn't the asset Jacobson hired ya for.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Let's just do this.	}{	Let's just do this.	}{	71	}{	Persuasion 3	}{	}{	}{	}{	}{	}{	}{	}{	Silly dirty cop. Give me the needed information.	}
{	53	}{	I don't need your help, pig.	}{	I don't need your help, pig.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	The smell of swine fills my senses.	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Take it easy, Flash. This is still a badge you're talkin' to.	}{	Take it easy, Lois Lane. This is still a badge you're talkin' to.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Let's get down to business, Barney.	}{	Let's get down to business, Barney.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Where are our hands in this business?	}
{	63	}{	Now that the formalities are out of the way, whaddaya got for us?	}{	Now that the formalities are out of the way, whaddaya got for us?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Fine. I'll be civil... for the sake of the story.	}{	Fine. I'll be civil... for the sake of the story.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	You're a cop when it's convenient, huh?	}{	You're a cop when it's convenient, huh?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	You're a doughnut muncher at heart after all.	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Alright, look, I got you a copy of the initial report, and I can get you in to the cabin, but you gotta make yourself real scarce after that. Anybody catches you, I don't know you. And no goddamn flash photography, brainchild.	}{	Alright, look, I got you a copy of the initial report, and I can get you in to the cabin, but you gotta make yourself real scarce after that. Anybody catches you, I don't know you. And no goddamn flash photography, brainchild.	}{	#	}{	}{	pc.GiveItem("item_g_edane_report");G.Dane_Report = 1;daneQuest()	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Where do I go?	}{	Where do I go?	}{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	Where does my path lead?	}
{	73	}{	Okay.	}{	Okay.	}{	76	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	Hold up a sec. [aside, into radio]Heinz to Marsh, Heinz to Marsh. ...[pause] Marsh they need you up in the bridge, over. [to the player]There, the security room'll be clear.	}{	Hold up a sec. [aside, into radio]Heinz to Marsh, Heinz to Marsh. ...[pause] Marsh they need you up in the bridge, over. [to the player]There, the security room'll be clear.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	Got it.	}{	Got it.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Clarity is not my goblet of Earl Grey.	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Head down the stairs behind you and stay low. When you get down there, wait for me to call off the guy guarding Gangway A. As soon as he leaves, get your ass moving, and DON'T let him see you. I'll give you a couple minutes but don't dilly-dally. In and out, 'k?	}{	Head down the stairs behind you and stay low. When you get down there, wait for me to call off the guy guarding Gangway A. As soon as he leaves, get your ass moving, and DON'T let him see you. I'll give you a couple minutes but don't dilly-dally. In and out, 'k?	}{	#	}{	}{	G.Dirtycop_Radio = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Understood.	}{	Understood.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dilly and dally are strange bedfellows.	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Now get a move on - and don't forget to tell Jacobson I get double my usual fee for this one.	}{	Now get a move on - and don't forget to tell Jacobson I get double my usual fee for this one.	}{	#	}{	}{	G.Dirtycop_Ending = 1	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	[Impatient]Just head down there.	}{	[Impatient]Just head down there.	}{	#	}{	}{	G.Dirtycop_Ending = 2	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	[Impatient]Gangway B stairs, now go!	}{	[Impatient]Gangway B stairs, now go!	}{	#	}{	}{	G.Dirtycop_Ending = 3	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	You waitin' for your chauffeur to pull around the dinghy?	}{	You waitin' for your chauffeur to pull around the dinghy?	}{	#	}{	}{	G.Dirtycop_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	I'm tellin' ya, scram. This is your last warning.	}{	I'm tellin' ya, scram. This is your last warning.	}{	#	}{	}{	G.Dirtycop_Pissed = 3	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	[Shouting]Shit! There's some kind of fucking monster!	}{	[Shouting]Shit! There's some kind of fucking monster!	}{	#	}{	}{	G.Dirtycop_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	Help! Officer under attack!	}{	Help! Officer under attack!	}{	#	}{	}{	G.Dirtycop_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	You waitin' for your chauffeur to pull around the dinghy?	}{	You waitin' for your chauffeur to pull around the dinghy?	}{	#	}{	}{	G.Dirtycop_Ending = 5	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	Get a move on.	}{	Get a move on.	}{	#	}{	}{	G.Dirtycop_Ending = 4	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Don't forget to stay out of sight - if anyone sees you, you're on your own. Take the stairs up to the security room - there'll be a computer in there. The password is Lighthouse. Lighthouse. All one word. You gettin' all this?	}{	Don't forget to stay out of sight - if anyone sees you, you're on your own. Take the stairs up to the security room - there'll be a computer in there. The password is Lighthouse. Lighthouse. All one word. You gettin' all this?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Yep. Got it all.	}{	Yep. Got it all.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	I shall sail toward this beautiful beacon.	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{155	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{156	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{157	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{158	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{159	}{(Starting Condition)	}{			}{155	}{OnBeginDialog(pc,npc,84)	}{	}{	}{	}{	}{	}{	}{	}{	}
{160	}{(Starting Condition)	}{			}{101	}{IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{161	}{(Starting Condition)	}{			}{93	}{G.Dirtycop_Ending == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{162	}{(Starting Condition)	}{			}{95	}{G.Dirtycop_Ending == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{163	}{(Starting Condition)	}{			}{91	}{G.Dirtycop_Ending == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{164	}{(Starting Condition)	}{			}{105	}{G.Dirtycop_Ending == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{165	}{(Starting Condition)	}{			}{107	}{G.Dirtycop_Ending == 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{166	}{(Starting Condition)	}{			}{97	}{G.Dirtycop_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{167	}{(Starting Condition)	}{			}{99	}{G.Dirtycop_Pissed == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{168	}{(Starting Condition)	}{			}{103	}{G.Dirtycop_Pissed == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{169	}{(Starting Condition)	}{			}{11	}{1					}{	}{	}{	}{	}{	}{	}{	}{	}
