{	1	}{	Paul, is that...? Hey, you're not Paul! [cough cough]Who are you? What are you doing in here?[cough cough]	}{	Paul, is that...? Hey, you're not Paul! [cough cough]Who are you? What are you doing in here?[cough cough]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Paul was blinded by the light.	}{	Paul was blinded by the light.	}{	11	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	I'm a friend of Paul's. He just wanted me to come and check up on you.	}{	I'm a friend of Paul's. He just wanted me to come and check up on you.	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Paul sent me over. I'm a doctor. You sound pretty sick, Hannah. What's wrong?	}{	Paul sent me over. I'm a doctor. You sound pretty sick, Hannah. What's wrong?	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	I'm from the CDC. Your friend Paul's not doing so hot and I'm looking into it.	}{	I'm from the CDC. Your friend Paul's not doing so hot and I'm looking into it.	}{	41	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	What? [cough cough]Who are you? I'm going to call the police!	}{	What? [cough cough]Who are you? I'm going to call the police!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Let the veils of madness paint you a vision of Paul!	}{	Let the veils of madness paint you a vision of Paul!	}{	191	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Doughnut-lovers! Disease! I need the answers in your fevered mind, little fly!	}{	Doughnut-lovers! Disease! I need the answers in your fevered mind, little fly!	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	He did? That's so sweet. [cough cough]He's such a nice guy. Is everything okay with him?	}{	He did? That's so sweet. [cough cough]He's such a nice guy. Is everything okay with him?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Yeah. Yeah sure. You sound pretty sick, Hannah. What have you got?	}{	Yeah. Yeah sure. You sound pretty sick, Hannah. What have you got?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	If "okay" is bloated, smelly and face-down in a bowl of cereal, then I guess he is.	}{	If "okay" is bloated, smelly and face-down in a bowl of cereal, then I guess he is.	}{	161	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[Cough, cough]I don't really know. I - I've taken all kinds of medicine, but I can't seem to get rid of it. I - I feel like I've got a fever and a sore throat. [cough cough]I'm real weak... can't seem to get out of bed. What day is it? I - I can't remember.	}{	[Cough, cough]I don't really know. I - I've taken all kinds of medicine, but I can't seem to get rid of it. I - I feel like I've got a fever and a sore throat. [cough cough]I'm real weak... can't seem to get out of bed. What day is it? I - I can't remember.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Sounds pretty bad. Where did you get it?	}{	Sounds pretty bad. Where did you get it?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Well, you're better off than Paul. Looks like your disease put him six feet under.	}{	Well, you're better off than Paul. Looks like your disease put him six feet under.	}{	161	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Well I think... I got sick from one of my... clients. [cough cough]I was feeling fine until I... I uh... I saw her a few days ago.	}{	Well I think... I got sick from one of my... clients. [cough cough]I was feeling fine until I... I uh... I saw her a few days ago.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Who was this "client"?	}{	Who was this "client"?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	What business are you in exactly?	}{	What business are you in exactly?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	She was just a woman who called. She, uh... she found my ad in the newspaper. [cough cough]Usually only do business with referrals, you know, but she was offerin' a lot of money.	}{	She was just a woman who called. She, uh... she found my ad in the newspaper. [cough cough]Usually only do business with referrals, you know, but she was offerin' a lot of money.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	What can you tell me about this woman?	}{	What can you tell me about this woman?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Did she tell you her name?	}{	Did she tell you her name?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	I'm uh... I'm in uh... sales... yeah! [cough cough]You know, door-to-door stuff. Nothing very interesting.	}{	I'm uh... I'm in uh... sales... yeah! [cough cough]You know, door-to-door stuff. Nothing very interesting.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Are you sure? You sound like you're hiding something.	}{	Are you sure? You sound like you're hiding something.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Alright. Now tell me about this "client" of yours.	}{	Alright. Now tell me about this "client" of yours.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	I do? I-I-I mean - N-no, I'm not hidin' nothin'. [cough cough]I just... I don't like uh... talking about my... personal business with strangers.	}{	I do? I-I-I mean - N-no, I'm not hidin' nothin'. [cough cough]I just... I don't like uh... talking about my... personal business with strangers.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Hey look. You can trust me.	}{	Hey look. You can trust me.	}{	81	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Tell me the truth!	}{	Tell me the truth!	}{	81	}{	Dominate 2 & IsClan(pc, "Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Look, babe. I'm not asking.	}{	Look, babe. I'm not asking.	}{	81	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	Strangers? And here I thought we were starting to get close.	}{	Strangers? And here I thought we were starting to get close.	}{	81	}{	Seduction 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	If you say so. Now tell me about this "client" of yours.	}{	If you say so. Now tell me about this "client" of yours.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Okay, okay. [ashamed]I'm a professional escort.	}{	Okay, okay. [ashamed]I'm a professional escort.	}{	#	}{	}{	G.Hannah_Truth = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	You mean a call girl? That's cool. Hey, everybody's got to make a living.	}{	You mean a call girl? That's cool. Hey, everybody's got to make a living.	}{	91	}{	Humanity 6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	You're a prostitute? Interesting choice of profession.	}{	You're a prostitute? Interesting choice of profession.	}{	91	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	Wow! You're a professional slut.	}{	Wow! You're a professional slut.	}{	181	}{	Humanity -6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	So the spider paid to bring you to her parlour. Where is this Black Widow?	}{	So the spider paid to bring you to her parlour. Where is this Black Widow?	}{	221	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Yeah well... it's not exactly what I was hoping for when I moved to LA. But it pays the bills, I guess.	}{	Yeah well... it's not exactly what I was hoping for when I moved to LA. But it pays the bills, I guess.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	So... was Paul one of your regulars?	}{	So... was Paul a client of yours?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	I'm sure it does. Tell me about this "client" of yours.	}{	I'm sure it does. Tell me about this "client" of yours.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	No... not Paul. [cough cough]He asked me out a couple of weeks ago and... we had a really good time, you know? [cough cough]He was the first guy in a long time who treated me decently.	}{	No... not Paul. [cough cough]He asked me out a couple of weeks ago and... we had a really good time, you know? [cough cough]He was the first guy in a long time who treated me decently.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Alright. Tell me about this other "client" of yours.	}{	Alright. Tell me about this other "client" of yours.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	And look what his kindness got him. He's dead, you know.	}{	And look what his kindness got him. He's dead, you know.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	I wonder how well he would have treated you if he knew you were a dirty slut?	}{	I wonder how well he would have treated you if he knew you were a dirty slut?	}{	181	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	[Cough cough cough]Her name was Jezebel, Jezebel Locke. I'm usually not too good with names, you know, but hers was so strange... [cough cough]I can't seem to get it out of my head.	}{	[Cough cough cough]Her name was Jezebel, Jezebel Locke. I'm usually not too good with names, you know, but hers was so strange... [cough cough]I can't seem to get it out of my head.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	What happened? Did she... uh... enjoy your services?	}{	What happened? Did she... uh... enjoy your services?	}{	121	}{	G.Hannah_Truth == 1 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	Was there anything else strange about her? Anything at all?	}{	Was there anything else strange about her? Anything at all?	}{	121	}{	G.Hannah_Truth == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	Where did you meet her, Hannah? Where is Jezebel Locke?	}{	Where did you meet her, Hannah? Where is Jezebel Locke?	}{	211	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	Did you dance with the spider, little fly?	}{	Did you dance with the spider, little fly?	}{	121	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	Where was the web of this Black Widow?	}{	Where was the web of this Black Widow?	}{	221	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Yeah! I - I mean, I think so.... To tell you the truth, I don't really remember a whole lot about that night, you know. [cough cough cough]Everything's a little blurry, you know. I mean... I'm not usually, you know, into women, but I remember feeling so attracted to her. I thought she was the most beautiful woman I'd ever seen.	}{	Yeah! I - I mean, I think so.... To tell you the truth, I don't really remember a whole lot about that night, you know. [cough cough cough]Everything's a little blurry, you know. I mean... I'm not usually, you know, into women, but I remember feeling so attracted to her. I thought she was the most beautiful woman I'd ever seen.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	[Cough cough cough]Well the next thing that's clear is when I woke up the next morning. [cough cough cough cough]I haven't been feeling too well since then. [cough cough cough cough]To tell you the truth, I have other friends who have... who've uh... worked with her and they're not doing so hot either, you know.[cough cough cough cough]	}{	[Cough cough cough]Well the next thing that's clear is when I woke up the next morning. [cough cough cough cough]I haven't been feeling too well since then. [cough cough cough cough]To tell you the truth, I have other friends who have... who've uh... worked with her and they're not doing so hot either, you know.[cough cough cough cough]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Where did you meet her, Hannah? Where is Jezebel Locke?	}{	Where did you meet her, Hannah? Where is Jezebel Locke?	}{	211	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Well, I hate to be the one to tell you this, but Paul died as well.	}{	Well, I hate to be the one to tell you this, but Paul died as well.	}{	161	}{	Humanity 6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Neither is Paul. Your disease killed him.	}{	Neither is Paul. Your disease killed him.	}{	161	}{	Humanity -6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	Tell me of the kind of dancing you do, little fly.	}{	Tell me of the kind of dancing you do, little fly.	}{	81	}{	Persuasion 4 & IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	Where was this Black Widow?	}{	Where was this Black Widow?	}{	221	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	She had a room at the Empire Hotel. I can't remember the number. [cough]Hey, are you sure that Paul's okay? He's not sick, is he?	}{	She had a room at the Empire Hotel. I can't remember the number. [cough]Hey, are you sure that Paul's okay? He's not sick, is he?	}{	#	}{	}{	G.Hannah_Jezebel = 1; pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Paul's just fine, Hannah. Don't worry about him.	}{	Paul's just fine, Hannah. Don't worry about him.	}{	151	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	I hate to be the one to tell you, Hannah, but Paul's dead.	}{	I hate to be the one to tell you, Hannah, but Paul's dead.	}{	161	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	That poor sap is pushing up daises because of you, whore.	}{	That poor sap is pushing up daises because of you, whore.	}{	161	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	She had a room at the Empire Hotel. [cough]I can't remember the number. [cough cough]Paul, I really like you. You were so nice to me the other night. I don't - I don't meet a lot of guys like you.	}{	She had a room at the Empire Hotel. [cough]I can't remember the number. [cough cough]Paul, I really like you. You were so nice to me the other night. I don't - I don't meet a lot of guys like you.	}{	#	}{	}{	G.Hannah_Jezebel = 1; pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	We will share many more of those moments, little fly.	}{	We will share many more of those moments, little fly.	}{	171	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	But YOU are known by a multitude of men, dirty little fly!	}{	But YOU are known by a multitude of men, dirty little fly!	}{	181	}{	Humanity -6 & G.Hannah_Truth == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	I lift the veil from your eyes! Death visited Paul not long after you did, little fly!	}{	I lift the veil from your eyes! Death visited Paul not long after you did, little fly!	}{	161	}{	Humanity -6 & G.Hannah_Truth == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	[Cough cough]Good. He - He's a nice guy. [cough]I hope he calls me again sometime.	}{	[Cough cough]Good. He - He's a nice guy. [cough]I hope he calls me again sometime.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	I'm sure he will, Hannah.	}{	I'm sure he will, Hannah.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	No, Paul! It's not true. [sobs]Oh god, no!!![cough cough cough... dies]	}{	No, Paul! It's not true. [sobs]Oh god, no!!![cough cough cough... dies]	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Hannah_Dead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Hmmm. I guess she was sicker than she thought. I'm outta here.	}{	Hmmm. I guess she was sicker than she thought. I'm outta here.	}{	0	}{	Humanity 6 & G.Hannah_Truth == 0	}{	}{	}{	}{	}{	}{	}{	}{	Go and buzz in the great beyond, little fly.	}
{	163	}{	Hmmm. I guess she was sicker than she thought. I'm outta here.	}{	Hmmm. I guess she was sicker than she thought. I'm outta here.	}{	0	}{	Humanity 6 & G.Hannah_Truth == 1	}{	}{	}{	}{	}{	}{	}{	}{	Go and buzz in the great beyond, little fly.	}
{	164	}{	No one's going to miss a sick, dead prostitute. Especially not me.	}{	No one's going to miss a sick, dead prostitute. Especially not me.	}{	0	}{	Humanity -6 & G.Hannah_Truth == 1	}{	}{	}{	}{	}{	}{	}{	}{	Angels weep not over the spoiled soul of a paid seductress. Farewell.	}
{	165	}{	Rest in peace, bitch. See ya.	}{	Rest in peace, bitch. See ya.	}{	0	}{	Humanity -6 & G.Hannah_Truth == 0	}{	}{	}{	}{	}{	}{	}{	}{	No one will miss your tattered soul. Farewell.	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	I hope so, I really do.[cough cough cough cough cough... dies]	}{	I hope so, I really do.[cough cough cough cough cough... dies]	}{	#	}{	}{	G.Hannah_Dead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Rest in peace, Hannah. I'll go and take care of Jezebel Locke.	}{	Rest in peace, Hannah. I'll go and take care of Jezebel Locke.	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	May your wings take you to higher places, little fly.	}
{	173	}{	Rest in peace, Hannah. I'll go and take care of Jezebel Locke.	}{	Rest in peace, Hannah. I'll go and take care of Jezebel Locke.	}{	0	}{	G.Patch_Plus == 1	}{	FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	May your wings take you to higher places, little fly.	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	What? You son of a... [cough cough cough cough cough]son of a bitch! You get the hell out of here. [sobs]I don't have to take... oh god, oh god, can't bre-bre-breathe. He-he-help...![dies]	}{	What? You son of a... [cough cough cough cough cough]son of a bitch! You get the hell out of here. [sobs]I don't have to take... oh god, oh god, can't bre-bre-breathe. He-he-help...![dies]	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Hannah_Dead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	You got what you deserved, whore. I'm outta here.	}{	You got what you deserved, whore. I'm outta here.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	It looks like we wait for the next life. Farewell, little fly.	}{	It looks like we wait for the next life. Farewell, little fly.	}{	0	}{	IsClan(pc,"Malkavian") and G.Hannah_Truth == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	Angels weep not over the spoiled soul of a paid seductress. Farewell.	}{	Angels weep not over the spoiled soul of a paid seductress. Farewell.	}{	0	}{	IsClan(pc,"Malkavian") and G.Hannah_Truth == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Paul! Paul, I knew it was you. [cough cough]I knew you'd come to take care of me!	}{	Paul! Paul, I knew it was you. [cough cough]I knew you'd come to take care of me!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Yes, sweet little fly! Tell me of the sickened spider who bit you.	}{	Yes, sweet little fly! Tell me of the sickened spider who bit you.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	[As if in a trance]Oh, Paul... you say the most beautiful things. You want to know how I got sick? [cough cough]How sweet of you to ask.	}{	[As if in a trance]Oh, Paul... you say the most beautiful things. You want to know how I got sick? [cough cough]How sweet of you to ask.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Tell me your tale, little fly.	}{	Tell me your tale, little fly.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	She had a room at the Empire Hotel. I can't remember the number. [cough]Hey, are you sure that Paul's okay? He's not sick, is he?	}{	She had a room at the Empire Hotel. I can't remember the number. [cough]Hey, are you sure that Paul's okay? He's not sick, is he?	}{	#	}{	}{	G.Hannah_Jezebel = 1	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Paul's just fine, Hannah. Don't worry about him.	}{	Paul's just fine, Hannah. Don't worry about him.	}{	151	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	I hate to be the one to tell you, Hannah, but Paul's dead.	}{	I hate to be the one to tell you, Hannah, but Paul's dead.	}{	161	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	Paul's taking a dirt nap. You're probably next.	}{	Paul's taking a dirt nap. You're probably next.	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	That poor sap is pushing up daises because of you, whore.	}{	That poor sap is pushing up daises because of you, whore.	}{	181	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	Paul's just fine, Hannah. Don't worry about him.	}{	Paul's just fine, Hannah. Don't worry about him.	}{	151	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	I hate to be the one to tell you, Hannah, but Paul's dead.	}{	I hate to be the one to tell you, Hannah, but Paul's dead.	}{	161	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	Paul's taking a dirt nap. You're probably next.	}{	Paul's taking a dirt nap. You're probably next.	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("Allplague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	That poor sap is pushing up daises because of you, whore.	}{	That poor sap is pushing up daises because of you, whore.	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	She had a room at the Empire Hotel. [cough]I can't remember the number. [cough cough]Paul. I really like you. You were so nice to me the other night. I don't - I don't meet a lot of guys like you.	}{	She had a room at the Empire Hotel. [cough]I can't remember the number. [cough cough]Paul. I really like you. You were so nice to me the other night. I don't - I don't meet a lot of guys like you.	}{	#	}{	}{	G.Hannah_Jezebel = 1	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	We will share many more of those moments, little fly.	}{	We will share many more of those moments, little fly.	}{	171	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	I lift the veil from your eyes! Death visited Paul not long after you did, little fly!	}{	I lift the veil from your eyes! Death visited Paul not long after you did, little fly!	}{	161	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	Paul is six feet closer to Hell, little fly!	}{	Paul is six feet closer to Hell, little fly!	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	Your loose lifestyle has doomed Paul to the flames of Hell, dirty little fly!	}{	Your loose lifestyle has doomed Paul to the flames of Hell, dirty little fly!	}{	181	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	We will share many more of those moments, little fly.	}{	We will share many more of those moments, little fly.	}{	171	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	I lift the veil from your eyes! Death visited Paul not long after you did, little fly!	}{	I lift the veil from your eyes! Death visited Paul not long after you did, little fly!	}{	181	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	Paul is six feet closer to Hell, little fly!	}{	Paul is six feet closer to Hell, little fly!	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	Your loose lifestyle has doomed Paul to the flames of Hell, dirty little fly!	}{	Your loose lifestyle has doomed Paul to the flames of Hell, dirty little fly!	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{255	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{256	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{257	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{258	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{259	}{(Starting Condition)	}{			}{255	}{OnBeginDialog(pc,npc,86)	}{	}{	}{	}{	}{	}{	}{	}{	}
