{	1	}{	What's up, brother? You enlightened?	}{	What's up, sister? You enlightened?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Uh, no.	}{	Uh, no.	}{	11	}{	not pc.HasItem("item_g_brotherhood_flyer")	}{	}{	}{	}{	}{	}{	}{	}{	In more ways than you can imagine.	}
{	3	}{	Yeah, I am.	}{	Yeah, I am.	}{	11	}{	not pc.HasItem("item_g_brotherhood_flyer")	}{	}{	}{	}{	}{	}{	}{	}{	No, but I am entangled.	}
{	4	}{	Yes. (Give him the flyer.)	}{	Yes. (Give him the flyer.)	}{	21	}{	pc.HasItem("item_g_brotherhood_flyer")	}{	}{	}{	}{	}{	}{	}{	}{	Hallelujah, brother, I see the light. (Give him the flyer.)	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Sorry, brother. Come back when you've become enlightened.	}{	Sorry, sister. Come back when you've become enlightened.	}{	#	}{	}{	G.Jumbles_Refused = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	I see. Welcome to the Brotherhood. The bishop will see you upstairs.	}{	I see. Welcome to the Brotherhood. The bishop will see you upstairs.	}{	#	}{	}{	G.Jumbles_Enter = 1; pc.AwardExperience("AllPlague02"); pc.RemoveItem("item_g_brotherhood_flyer")	}{	}{	}{	}{	}{	}{	}{	}
{22	}{Thanks. I'll head up now.	}{Thanks. I'll head up now.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{23	}{Brother Kanker sends word. All enlightened are to drink blood from this creature. }{Brother Kanker sends word. All enlightened are to drink blood from this creature.	}{	}{Persuation 3 &	companion.Test(pc,npc)				}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{24	}{Drink the blood of this creature and join me!				}{Drink the blood of this creature and join me!				}{	}{Dominate 1 & companion.Test(pc,npc) and LimitSet(1,6)			}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')						}{}{}{}{}{}{}{}
{25	}{You will follow and serve me, human. 					}{You will follow and serve me, human.					}{	}{Dominate 2 & LimitSet(2,6)								}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')						}{}{}{}{}{}{}{}
{26	}{You will follow and serve me, human.					}{You will follow and serve me, human.					}{	}{Thaumaturgy 1 & getattr(pc,"base_dominate") > 1 and LimitSet(3,6) 	}{companion.fakeDominate(npc,1);ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')	}{}{}{}{}{}{}{}
{27	}{Why follow a Bishop when the King is here? Now follow me, pawn.	}{Why follow a Bishop when the Queen is here? Now follow me, pawn.}{	}{Dementation 2 & LimitSet(4,6)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),2)')						}{}{}{}{}{}{}{}
{28	}{Drink the blood of this creature and join me!				}{Drink the blood of this creature and join me!				}{	}{Presence 2 & companion.Test(pc,npc) and LimitSet(5,6)			}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')						}{}{}{}{}{}{}{}
{29	}{You will follow and serve me, human. 					}{You will follow and serve me. Come, my pet.				}{	}{Presence 3 & LimitSet(6,6) 								}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')						}{}{}{}{}{}{}{}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	All new brothers and sisters must go and see the bishop. He's waitin' for you! Go on up.	}{	All new brothers and sisters must go and see the bishop. He's waitin' for you! Go on up.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{32	}{Thanks. I'll head up now.	}{Thanks. I'll head up now.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{33	}{What are you talking about? I just came from there. He wants you to drink the blood of this creature. }{What are you talking about? I just came from there. He wants you to drink the blood of this creature. }{	}{Persuation 3 &	companion.Test(pc,npc)  }{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{34	}{Drink the blood of this creature and join me!				}{Drink the blood of this creature and join me!				}{	}{Dominate 1 & companion.Test(pc,npc) and LimitSet(1,6)			}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')						}{}{}{}{}{}{}{}
{35	}{You will follow and serve me, human. 					}{You will follow and serve me, human.					}{	}{Dominate 2 & LimitSet(2,6)								}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')						}{}{}{}{}{}{}{}
{36	}{You will follow and serve me, human.					}{You will follow and serve me, human.					}{	}{Thaumaturgy 1 & getattr(pc,"base_dominate") > 1 and LimitSet(3,6) 	}{companion.fakeDominate(npc,1);ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')	}{}{}{}{}{}{}{}
{37	}{Why follow a Bishop when the King is here? Now follow me, pawn.	}{Why follow a Bishop when the Queen is here? Now follow me, pawn.}{	}{Dementation 2 & LimitSet(4,6)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),2)')						}{}{}{}{}{}{}{}
{38	}{Drink the blood of this creature and join me!				}{Drink the blood of this creature and join me!				}{	}{Presence 2 & companion.Test(pc,npc) and LimitSet(5,6)			}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')						}{}{}{}{}{}{}{}
{39	}{You will follow and serve me, human. 					}{You will follow and serve me. Come, my pet.				}{	}{Presence 3 & LimitSet(6,6) 								}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')						}{}{}{}{}{}{}{}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	You enlightened yet, brother?	}{	You enlightened yet, sister?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Uh... yeah?	}{	Uh... yeah?	}{	11	}{	not pc.HasItem("item_g_brotherhood_flyer")	}{	}{	}{	}{	}{	}{	}{	}{	Which of my personalities are you speaking to?	}
{	43	}{	I guess not.	}{	I guess not.	}{	11	}{	not pc.HasItem("item_g_brotherhood_flyer")	}{	}{	}{	}{	}{	}{	}{	}{	If "enlightened" means psychotically challenged, then yes!	}
{	44	}{	Yes. (Show him the flyer.)	}{	Yes. (Show him the flyer.)	}{	21	}{	pc.HasItem("item_g_brotherhood_flyer")	}{	}{	}{	}{	}{	}{	}{	}{	Hallelujah, brother, I see the light. (Give him the flyer.)	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{155	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{156	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{157	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{158	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{159	}{(Starting Condition)	}{			}{155	}{OnBeginDialog(pc,npc,89)	}{	}{	}{	}{	}{	}{	}{	}{	}
{160	}{(Starting Condition)	}{			}{31	}{G.Jumbles_Enter == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{161	}{(Starting Condition)	}{			}{41	}{G.Jumbles_Refused == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
