{	1	}{	Hey...! Di-did you get summoned? You're going up-upstairs to see the... bishop?	}{	Hey...! Di-did you get summoned? You're going up-upstairs to see the... bishop?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Summoned?	}{	Summoned?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Summoned?	}
{	3	}{	What are you talking about?	}{	What are you talking about?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Your words are twisting my skull-taffy.	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	Yeah. He and I are going to have a talk. See ya.	}{	Yeah. He and I are going to have a talk. See ya.	}{	0	}{	G.Junkie_Exit == 1	}{	G.Junkie_End = 1	}{	}{	}{	}{	}{	}{	}{	The bishop and I have unfinished business. Farewell.	}
{	11	}{	You're n-new to the Brotherhood, huh? Just got... enlightened? I - I've been here a few... days. When the bishop wants to see you, y-you'll be summoned... a-and then you go up these um, these stairs... up to the... the t-temple.	}{	You're n-new to the Brotherhood, huh? Just got... enlightened? I - I've been here a few... days. When the bishop wants to see you, y-you'll be summoned... a-and then you go up these um, these stairs... up to the... the t-temple.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	The temple? What goes on up there?	}{	The temple? What goes on up there?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tell me of this torrid temple.	}
{	13	}{	Have you seen him? What's he like?	}{	Have you seen him? What's he like?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	What of this disease-ridden demagogue?	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	I'm on my way up there right now. Later.	}{	I'm on my way up there right now. Later.	}{	0	}{	G.Junkie_Exit == 1	}{	G.Junkie_End = 1	}{	}{	}{	}{	}{	}{	}{	That is the path I now take. Farewell.	}
{	21	}{	I-I don't know, I m-mean, I-I hear things, but-but I haven't been summoned. I-I had a friend... snuck up there a few days ago... s-said she saw things... bad bad things, yeah.	}{	I-I don't know, I m-mean, I-I hear things, but-but I haven't been summoned. I-I had a friend... snuck up there a few days ago... s-said she saw things... bad bad things, yeah.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	What? What did she see?	}{	What? What did she see?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	What vile visions?	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Mm, blood. She said, umm, b-b-blood, everywhere. She um.... She s-saw a few of the s-summoned, t-tried to uh... oh, to talk to them, but they just... just s-stared at her with these, umm... these "wooo" blank looks, yaknow. N- oh, one of them, uh, s-started reaching for her, a-and she... she ran away!	}{	Mm, blood. She said, umm, b-b-blood, everywhere. She um.... She s-saw a few of the s-summoned, t-tried to uh... oh, to talk to them, but they just... just s-stared at her with these, umm... these "wooo" blank looks, yaknow. N- oh, one of them, uh, s-started reaching for her, a-and she... she ran away!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	I'm sure you'll be summoned soon, and then you can join her.	}{	I'm sure you'll be summoned soon, and then you can join her.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Soon you will summoned and revel in those rituals.	}
{	33	}{	You sound scared.	}{	You sound scared.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	You wear your fear like a shadowy veil.	}
{	34	}{	Maybe the Brotherhood isn't all it's cracked up to be.	}{	Maybe the Brotherhood isn't all it's cracked up to be.	}{	41	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Yeah yeah. I know. The b-bishop said, we have to shed our umm... our uh... our earthly f-f-fears on our j-journey to the- to the Ninth C-circle, but I'm umm, scared to go upstairs. I... I just uh... I just, I just wanna go home. Y'know, I wanna go home.	}{	Yeah yeah. I know. The b-bishop said, we have to shed our umm... our uh... our earthly f-f-fears on our j-journey to the- to the Ninth C-circle, but I'm umm, scared to go upstairs. I... I just uh... I just, I just wanna go home. Y'know, I wanna go home.	}{	#	}{	}{	G.Junkie_End = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Don't worry. You won't have to worry about the bishop any more.	}{	Don't worry. You won't have to worry about the bishop any more.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Shed your fear. Death has come for the bishop and his brotherhood.	}
{	43	}{	Soon you will join the bishop and worship in the temple. See ya.	}{	Soon you will join the bishop and worship in the temple. See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rejoice! Soon you shall worship with this warlock. Farewell.	}
{	44	}{	Come here. I have something that will ease your pain.	}{	Come here. I have something that will ease your pain.	}{	0	}{	}{	pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Such precious pain. Come here, my sweet... I will take it from you.	}
{45	}{Drink the blood of this creature and you will never fear anything again.	}{Drink the blood of this creature and you will never fear anything again.	}{	}{Dominate 1 & companion.Test(pc,npc) and LimitSet(1,6)			}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')						}{}{}{}{}{}{}{}
{46	}{Follow me. You will never fear anything again.					}{Follow me. You will never fear anything again.					}{	}{Dominate 2 & LimitSet(2,6)								}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')						}{}{}{}{}{}{}{}
{47	}{Follow me. You will never fear anything again.					}{Follow me. You will never fear anything again.					}{	}{Thaumaturgy 1 & getattr(pc,"base_dominate") > 1 and LimitSet(3,6) 	}{companion.fakeDominate(npc,1);ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')	}{}{}{}{}{}{}{}
{48	}{Follow me. You will never fear anything again. 					}{Follow me. You will never fear anything again.					}{	}{Dementation 2 & LimitSet(4,6)							}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),2)')						}{}{}{}{}{}{}{}
{49	}{Drink the blood of this creature and you will never fear anything again.	}{Drink the blood of this creature and you will never fear anything again.	}{	}{Presence 2 & companion.Test(pc,npc) and LimitSet(5,6)			}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')						}{}{}{}{}{}{}{}
{50	}{Follow, serve, and obey me and I shall protect you.					}{Follow, serve, and obey me and I shall protect you.					}{	}{Presence 3 & LimitSet(6,6) 								}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),3)')						}{}{}{}{}{}{}{}
{	51	}{	The... the - the bishop? Yeah, I-I s-saw him once. He is be-eautiful... and scary! I-I uh, I dream about him all the time... he does uh, things to me - i-in my dreams? - he does uh, things... I... I don't like to remember.	}{	The... the - the bishop? Yeah, I-I s-saw him once. He is be-eautiful... and scary! I-I uh, I dream about him all the time... he does uh, things to me - i-in my dreams? - he does uh, things... I... I don't like to remember.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	What goes on upstairs in the temple?	}{	What goes on upstairs in the temple?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	What of this torrid temple?	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	P-please! I... I just... I wanna go home!	}{	P-please! I... I just... I wanna go home!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Oh - oh m-my god. You're B-brother K-kanker, a-aren't you? I've heard about... I mean, u-uh... s-sorry... g-greetings, brother.	}{	Oh - oh m-my god. You're B-brother K-kanker, a-aren't you? I've heard about... I mean, u-uh... s-sorry... g-greetings, brother.	}{	#	}{	}{	G.Junkie_End = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Oh, I get that all the time. I'm just a regular cult member, just like you.	}{	Oh, I get that all the time. I'm just a regular cult member, just like you.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Huh? Oh, right. I'm not Kanker. This was just a, uh, freak blender accident.	}{	Huh? Oh, right. I'm not Kanker. This was just a, uh, freak blender accident.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Please. I killed that son of a bitch. Now shut up or you're next.	}{	Please. I killed that son of a bitch. Now shut up or you're next.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{75	}{Yes, it is I. I command you to drink the blood of this creature. }{Yes, it is I. I command you to drink the blood of this creature. }{	}{Intimidation 1 & companion.Test(pc,npc)	}{ScheduleTask(0.2,'companion.addToParty(FindEntityByName("' + G.LDName + '"),1)')}{}{}{	}{	}{	}{	}{}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{155	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{156	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{157	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{158	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{159	}{(Starting Condition)	}{			}{155	}{OnBeginDialog(pc,npc,90)	}{	}{	}{	}{	}{	}{	}{	}{	}
{160	}{(Starting Condition)	}{			}{61	}{G.Junkie_End == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{161	}{(Starting Condition)	}{			}{71	}{IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
