{	1	}{	Playa! What's the score? How they hang? Good evening and all that commotion. Welcome to Fat Larry's truck of mack - the only store for all your needs after ten o'clock.	}{	Babygirl, I saw you coming from down the street and I started prayin' to the Lord to find it in his heart to send you to me and HALLELUJAH if he didn't come through for me. Welcome to Fat Larry's truck of mack!	}{	#	}{	}{	G.Larry_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	(Auto-Link)	}{	(Auto-Link)	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	I am the proprietor and salesman of the month several years in a row; the ladies call me "Oh, god!", but you can call me Fat Larry with a F-A-T 'cause I know I got a weight problem and I just don't give a fuck.	}{	I am the proprietor and salesman of the month several years in a row; the ladies call me "Oh, god!", but you can call me Fat Larry with a F-A-T 'cause there's mo' of me to love.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	What do you got in the truck?	}{	What do you got in the truck?	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Are you a merchant of the ill-gotten, illegal and inferior?	}{	Are you a merchant of the ill-gotten, illegal and inferior?	}{	261	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Fatman, I am powerless from resisting your bazaar-mobile. Delight me!	}{	Fatman, I am powerless from resisting your bazaar-mobile. Delight me!	}{	261	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	You sell counterfeit basketball jerseys or something?	}{	You sell counterfeit basketball jerseys or something?	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	Right. That'd be great to know if I gave a damn.	}{	Right. That'd be great to know if I gave a damn.	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Now that is a legitimate question, but a better question would be: what don't I got in this truck? Cuz at Fat Larry's, my motto is: "Everything's got a price, but I probably know somebody who can get it anyway."	}{	Now that is a legitimate question, but a better question would be: what don't I got in this truck? Cuz at Fat Larry's, my motto is: "Everything's got a price, but I probably know somebody who can get it anyway."	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	You going to talk all night, or are you going to sell me something?	}{	You going to talk all night, or are you going to sell me something?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	You sell counterfeit basketball jerseys or something?	}{	You sell counterfeit basketball jerseys or something?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	That's great. Goodbye.	}{	That's great. Goodbye.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Counterfeit?!? Man, I look like one of those peanut-headed, rock-smokin' brothers sellin' S-H-A-C-K shirts they made at thei' momma's house? I'm the real deal, OG, man in the alley with what you need! Counterfeit! Wh-why you gotta be like that?	}{	Counterfeit?!? Man, I look like one of those peanut-headed, rock-smokin' brothers sellin' S-H-A-C-K shirts they made at thei' momma's house? I'm the real deal, OG, man in the alley with what you need! Counterfeit! Wh-why you gotta be like that?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Alright, alright. Why don't you show me what you're selling.	}{	Alright, alright. Why don't you show me what you're selling.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Then put your money where your mouth is and show me what you got, fat boy.	}{	Then put your money where your mouth is and show me what you got, fat boy.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	That's great. Not interested.	}{	That's great. Not interested.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Nahaa- now that's what I like to hear. But it's like this: I save my best stuff for select clientele. Now that don't mean I don't appreciate your bu'ness, it's just, you know, bu'ness.	}{	Nahaa- now that's what I like to hear. But it's like this: I save my best stuff for select clientele. Now that don't mean I don't appreciate your bu'ness, it's just, you know, bu'ness.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Show me the merchandise.	}{	Show me the merchandise.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Show me the merchandise.	}{	Show me the merchandise.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Yo, now hold on a sec, brotha! Chill for a second, a'ight?!? Let me jus' tell you what I got. You need jewelry for your woman? I got that. You got a neighbor with a baby? I got loudass stereos. You live downtown? I got firearms make the NRA nervous.	}{	Now hold on a sec, babygirl! Fat Larry'll take care of you. Let me tell you what I got. You like diamond rings? I got that. You got a neighbor with a baby? I got loudass stereos. You live downtown? I got firearms 'at make the NRA nervous.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	You got weapons? Show me what you got.	}{	You got weapons? Show me what you got.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	You have guns for my cold, dead hands... show me.	}
{	53	}{	You got weapons? Show me what you got.	}{	You got weapons? Show me what you got.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	You have guns for my cold, dead hands... show me.	}
{	54	}{	I'm going to go now. Say anything else and you're going to eat it.	}{	I'm going to go now. Say anything else and you're going to eat it.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I laugh at your roman candles and butter knives. I am gone.	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Say now, brotha - seein' the kind of commando gear you been stockin' up on, you ain't just using that stuff for keepin' the neighbors away from your shit, is you?	}{	Say now, wonder girl - seeing the kind of commando gear you been stocking up on, you ain't just using that stuff for keeping the neighbors away from your shit, is you?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Bought = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	It's really none of your concern.	}{	It's really none of your concern.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	What of it, fatman?	}
{	63	}{	So?	}{	So?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	I like to caress my weapons like a long-lost lover.	}
{	64	}{	You want some of this?	}{	You want some of this?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Does the fatman want a taste of death?	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Whoa, whoa, whoa! That's your bu'ness, okay. I just figured somebody with a shoppin' list like yours might be up for a little action's all, a'ight...?	}{	Whoa, whoa, whoa! That's your bu'ness, okay. I just figured somebody with a shoppin' list like yours might be up for a little action's all, a'ight...?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Action = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	What've you got in mind?	}{	What've you got in mind?	}{	81	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Sell me your desire, fatman.	}
{	73	}{	I'm listening.	}{	I'm listening.	}{	81	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	YES! YES! YES!	}
{	74	}{	What've you got in mind?	}{	What've you got in mind?	}{	251	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	I'm listening.	}{	I'm listening.	}{	251	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	I just need to pick up a few items. Show me what you got.	}{	I just need to pick up a few items. Show me what you got.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	No, right now I want to fill my shopping cart.	}
{	77	}{	Not interested. See you, Larry.	}{	Not interested. See you, Larry.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Who are you talking to? I am no longer here.	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Yo, I need a hardcore, massively bionic, two-fisted yojimbo for a super-sized score. Straight up hundred million dollar movie gangsta. Y' still wi' me?	}{	Yo, I need a hardcore, pimp-killin', Cleopatra Jones for a super-sized score. Straight up foxy Pam Grier style. Still wi' me?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Action = 2	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	You've got my attention.	}{	You've got my attention.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Do you hear the voices too? Did they describe me to you?	}
{	83	}{	Get to the point.	}{	Get to the point.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am still standing here.	}
{	84	}{	Forget it. Not my style. Sorry, Larry.	}{	Forget it. Not my style. Sorry, Larry.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	You have lost me, I must get lost.	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Now here's what's going down: I got a tip that the Chinatown Tong and some local boys are meetin' on top of a nearby parking garage to carry out a bu'ness deal. Now, I can't tell you what they's exchangin'...	}{	Now here's what's going down: I got a tip that the Chinatown Tong and some local boys are meetin' on top of a nearby parking garage to carry out a bu'ness deal. Now, I can't tell you what they's exchangin'...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	... but let's just say a certain client of mine is ready to drop some Uncle Sam-sized bucks to acquire what's in briefcase number one. You get it for me, I'm 'a not only gi' you a cut, but I'll roll out my special stock as well. Now how dat sound?	}{	... but let's just say a certain client of mine is ready to drop some Uncle Sam-sized bucks to acquire what's in briefcase number one. You get it for me, I'm 'a not only gi' you a cut, but I'll roll out my special stock as well. Now how dat sound?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Action = 3	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Sounds like a good deal - for you. I want a discount at your store as well.	}{	Sounds like a good deal - for you. I want a discount at your store as well.	}{	111	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	The fatman gets a whole cake - I want a piece of it. A big piece.	}
{	103	}{	And you'll be giving me a discount in the future. That's so generous of you!	}{	And you'll be giving me a discount in the future. That's so generous of you!	}{	111	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Your voice in my head promised me amazing bargains. I accept.	}
{	104	}{	I'll do it.	}{	I'll do it.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am your action figure.	}
{	105	}{	Sounds risky. Count me out.	}{	Sounds risky. Count me out.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	One sip of death was enough for me. Farewell, fatman.	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Yo, man, why you gotta shake me down like that?!? If I hadn't just got my foot outta a cast, I'd do it myself, but... Yeah, it's gotta be that way, fine! You got a discount... but only after I get the briefcase.	}{	Yo, baby, why you gotta shake me down like that?!? If I hadn't just got my foot outta a cast, I'd do it myself, but... Yeah, it's gotta be that way, fine! You got a discount... but only after I get the briefcase.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Larry_Discount = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Deal. I'll do it.	}{	Deal. I'll do it.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am your action figure.	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Yeah, that's what I like to hear. Now, if you're the straight-out, hard-boiled terminator type, I'd suggest you buy some heavy firepower 'fore you roll up to the parking garage. You need anything?	}{	Yeah, that's what I like to hear. Now, if you're the straight-out, hard-boiled terminator type, I'd suggest you buy some heavy firepower 'fore you roll up to the parking garage. You need anything?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Quest = 1; G.Larry_Action = 0; pc.SetQuest("Traffik",1)	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Let's see what you got.	}{	Let's see what you got.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	My shopping cart is empty.	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	I'm ready right now. I'll be back with the briefcase.	}{	I'm ready right now. I'll be back with the briefcase.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	My greatest weapon is knowledge. And laser beam eyes. Be back soon.	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Partna!	}{	Babygirl!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	I got the briefcase.	}{	I got the briefcase.	}{	171	}{	pc.HasItem("item_g_larry_briefcase")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Still need someone for that job?	}{	Still need someone for that job?	}{	81	}{	G.Larry_Action == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	About the job... what do I have to do?	}{	About the job... what do I have to do?	}{	91	}{	G.Larry_Action == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	About the job... I'll do it.	}{	About the job... I'll do it.	}{	121	}{	G.Larry_Action == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	Let's see the merchandise.	}{	Let's see the merchandise.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	Let's see the merchandise.	}{	Let's see the merchandise.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	I don't need anything.	}{	I don't need anything.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	[Scared to death]Gahee! DAMN! Don't be sneakin' up on a brother with your crackhead, skin disease, test-tube baby-lookin ass! Damn near shit my pants! Sh- I don't sell no soap so what the hell you want?	}{	[Scared to death]Gahee! DAMN! Don't be sneakin' up on a brother with your crackhead, skin disease, test-tube baby-lookin ass! Damn near shit my pants! Sh- I don't sell no soap so what the hell you want?	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Larry_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	You sell things. What do you sell?	}{	You sell things. What do you sell?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	Nothing right now. But you never know when I might pop in.	}{	Nothing right now. But you never know when I might pop in.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Take a look. But I ain't got no rock, so I know you ain't interested.	}{	Take a look. But I ain't got no rock, so I know you ain't interested.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Let's see.	}{	Let's see.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Let's see.	}{	Let's see.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	My money not good enough for you? Fine. I'll go somewhere else.	}{	My money not good enough for you? Fine. I'll go somewhere else.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Ugh... it's called a shower, man!	}{	Ugh... it's called a shower, man!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	I got the briefcase.	}{	I got the briefcase.	}{	171	}{	pc.HasItem("item_g_larry_briefcase")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Still need someone for that job?	}{	Still need someone for that job?	}{	81	}{	G.Larry_Action == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	About the job... what do I have to do?	}{	About the job... what do I have to do?	}{	91	}{	G.Larry_Action == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	About the job... I'll do it.	}{	About the job... I'll do it.	}{	121	}{	G.Larry_Action == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	Let's see the merchandise.	}{	Let's see the merchandise.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	Let's see the merchandise.	}{	Let's see the merchandise.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	I don't need anything.	}{	I don't need anything.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Outstandin'! Pass it over here, partna.	}{	Outstandin'! Pass it here, girl.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	pc.RemoveItem("item_g_larry_briefcase")	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	181	}{	G.Larry_Discount == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	G.Larry_Discount == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Yeah, that's beautiful! Everything looks in order. Somebody somewhere got to be pissed off about losin' this! Too bad I sent my man right here after 'em. Alright! Let me peel off a few bills for ya, and I give you a discount from now on.	}{	Yeah, that's beautiful! Everything looks in order. Somebody somewhere got to be pissed off about losin' this! Too bad I sent my main girl here after 'em. Alright! Let me peel off a few bills for ya.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.BumpStat("finance", 1); G.Larry_Special = 1; G.Larry_Discount = 2; pc.MoneyAdd(500); pc.SetQuest("Traffik",3)	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	not IsClan (pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Yeah, that's beautiful! Everything looks in order. Somebody somewhere got to be pissed off about losin' this! Too bad I sent my man right here after 'em. Alright! Let me peel off a few bills for ya.	}{	Yeah, that's beautiful! Everything looks in order. Somebody somewhere got to be pissed off about losin' this! Too bad I sent my main girl here after 'em. Alright! Let me peel off a few bills for ya.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Special = 1; G.Larry_Quest = 2; pc.MoneyAdd(500); pc.SetQuest("Traffik",3)	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	not IsClan (pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	I'll just drop this off to the new owner in the mornin'. Then I'm 'oing get me a big old steak. Not that domestic stuff neither. I'm going to order up 32 ounces of Kobe beef - the expensive shit. You want to come? My treat!	}{	I'll just drop this off to the new owner in the mornin'. Then I'm 'oing get me a big old steak. Not that domestic stuff neither. I'm going to order up 32 ounces of Kobe beef - the expensive shit. You want to come? My treat!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Quest = 2	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	I'll have to pass. I'm unavailable during the day.	}{	Sorry, Larry. I already have plans for tomorrow.	}{	221	}{	not IsClan(pc,"Malkavian") and G.Venus_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	Pass.	}{	Watch you eat a big hunk of meat? Couldn't I just go to the zoo?	}{	221	}{	not IsClan(pc,"Malkavian") and G.Venus_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	I'll have to pass. I'm unavailable during the day.	}{	Sorry, Larry. I already have plans for tomorrow. Excuse me.	}{	0	}{	not IsClan(pc,"Malkavian") and G.Venus_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	I reserve my days for the dark dreams of troubled minds.	}{	I reserve my days for the dark dreams of troubled minds.	}{	291	}{	IsClan(pc,"Malkavian") and G.Venus_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	Pass.	}{	Watch you eat a big hunk of meat? Think I'll hit the zoo instead. Later.	}{	0	}{	G.Venus_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	I reserve my days for the dark dreams of troubled minds. I am gone.	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Yo, you're hideous, but you're cool with me.	}{	Yo, you're hideous, but you're cool with me.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Quest = 2	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Uh, thanks.	}{	Uh, thanks.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	I care. Goodbye.	}{	I care. Goodbye.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Say, my girl down at Confession - name Venus Dare - she aksin' around for someone with skills to - well, I'll let her tell you. I'll give her a call, recommend you, if you're interested...?	}{	You're a little pale for me, anyway. Say, my girl down at Confession - name Venus Dare - she aksin' around for someone with skills to - well, I'll let her tell you. I'll give her a call, recommend you, if you're interested...?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Venus = 1; pc.SetQuest("Confession",1)	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Yeah, I'll check it out. But first I need to buy some merchandise.	}{	Yeah, I'll check it out. But first I need to buy some merchandise.	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	Yes, but first I must fill my shopping cart.	}
{	223	}{	Maybe I'll head down to Confession then. Goodbye.	}{	Maybe I'll head down to Confession then. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ah, I will make a pilgrimage to the goddess' temple.	}
{	224	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	My man - what is up?	}{	Babygirl - you know I got what you need.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	I need to do some shopping, Larry.	}{	I need to do some shopping, Larry.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special); G.Larry_Shop = G.Larry_Shop +1	}{	}{	}{	}{	}{	}{	}{	My shopping cart is empty.	}
{	233	}{	Not much. I'll come back when I need something.	}{	I'll come back when I need something.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	Nothing. See you, Fatboy.	}{	See you, Fatboy.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	Up? Let me look... the sky is about to fall! I must seek shelter.	}{	What I need cannot be found. I must go to not find it.	}{	0	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Man, what you do with all this stuff, I don't want to know. Just keep that cash flowing.	}{	Man, what you do with all this stuff, I don't want to know. Just keep that cash flowing.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	I will, Larry.	}{	I will, Larry.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	My green will be yours.	}
{	243	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	I'll come back when I need something.	}{	I'll come back when I need something.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Flowing like a newspaper boat - down the drain I go!	}
{	245	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Hey, I could use a Halloween-lookin', S&M gremlin like yourself to help haunt some people out of some loot for me. You still wit' me?	}{	Hey, I could use a Halloween-lookin', S&M gremlin like yourself to help haunt some people out of some loot for me. You still wit' me?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Action = 2	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	You've got my attention.	}{	You've got my attention.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	Get to the point.	}{	Get to the point.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	Forget it. Not my style. Sorry, Larry.	}{	Forget it. Not my style. Sorry, Larry.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	255	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	Oh, man, you been feedin' on that rock, kid? Nah, nah, nah, brutha, I don't sell none o' that no mo'. [pauses, looks at player]Mmm... you got some crazy eyes on you - believe me, I don't have to see the freeze-dried ice cream to know a space cadet when I see one.	}{	Oh, man, you been feedin' on the rock, girl? Nah... nah, nah, baby, I don't sell none o that no mo'. [pauses, looks at player]Mmm... you got some crazy eyes on you - believe me, I don't have to see the freeze-dried ice cream to know a space cadet when I see one.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	But I have so many loot cakes to fatten you.	}{	But I have so many loot cakes to fatten you.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	Fine, no feast of Ben Franklins for the fatman tonight.	}{	Fine, no feast of Ben Franklins for the fatman tonight.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Hey, so you like the pipe. Didn't say I wouldn't sell you nothing. Chill! Peep this gear I got.	}{	Hey, so you like the pipe. Didn't say I wouldn't sell you nothing. Chill! Peep this gear I got.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	I feel like a stone in a sinner store.	}{	I feel like a stone in a sinner store.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	I feel like a stone in a sinner store.	}{	I feel like a stone in a sinner store.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	274	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Partna!	}{	Babygirl!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	I have your clam full of secrets.	}{	I have your clam full of secrets.	}{	171	}{	pc.HasItem("item_g_larry_briefcase")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	Do you still want me for your action figure?	}{	Do you still want me for your action figure?	}{	81	}{	G.Larry_Action == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	As your action figure, how must I pose?	}{	As your action figure, how must I pose?	}{	91	}{	G.Larry_Action == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	I am your action figure.	}{	I am your action figure.	}{	121	}{	G.Larry_Action == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	My shopping cart is empty.	}{	My shopping cart is empty.	}{	0	}{	G.Patch_Plus == 0 }{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	My shopping cart is empty.	}{	My shopping cart is empty.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	I am no longer in your present.	}{	I am no longer in your present.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Ye-eah... a'ight then.	}{	Ye-eah... a'ight then.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-Link)	}{	(Auto-Link)	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	304	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	305	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	307	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	308	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	313	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	314	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	319	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	324	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	328	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	329	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	330	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	333	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	334	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	335	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	336	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	337	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	338	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	339	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	340	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	349	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	353	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	354	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	I got watches, got jerseys, got stereos - this week only I got a Galapagos tortoise - man, I got what you need guaranteed!	}{	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	I'm the man with the van supplying the Southland! If you want it, I got it, and if you need it, I can get it!	}{	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	358	}{	Yo, at Fat Larry's, everything must go! Especially this koala! And I know somebody needs some genuine celebrity loot! I got Alec Baldwin's sink - make me an offer!	}{	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	359	}{	I don't speak Chinese, but I got a crate with what I think is a genuine dinosaur skeleton. And if that ain't your thing, I got a dwarf saddle.	}{	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	360	}{	Can't get tickets to your favorite band - yo, I got demos, got bootlegs, got their instruments, even got some housekeys!	}{	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{455	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{456	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{457	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{458	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{459	}{(Starting Condition)	}{			}{455	}{OnBeginDialog(pc,npc,91)				}{	}{	}{	}{	}{	}{	}{	}{	}
{460	}{(Starting Condition)	}{			}{61	}{G.Larry_Buy == 1 and G.Larry_Bought == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{461	}{(Starting Condition)	}{			}{231	}{G.Larry_Quest == 2					}{	}{	}{	}{	}{	}{	}{	}{	}
{462	}{(Starting Condition)	}{			}{161	}{IsClan(pc,"Nosferatu") and G.Larry_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{463	}{(Starting Condition)	}{			}{141	}{IsClan(pc,"Nosferatu")				}{	}{	}{	}{	}{	}{	}{	}{	}
{464	}{(Starting Condition)	}{			}{281	}{G.Larry_Know == 1 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{465	}{(Starting Condition)	}{			}{131	}{G.Larry_Know == 1					}{	}{	}{	}{	}{	}{	}{	}{	}
{466	}{(Starting Condition)	}{			}{1	}{1								}{	}{	}{	}{	}{	}{	}{	}{	}
