{	1	}{	[Screams in wild, crazed panic, as though death is behind him]A-a-a-aah! Help me! Help me! It's got them - i-it's coming for me now! I-it's coming for me![Breathes heavily, hysterical mumbling]	}{	[Screams in wild, crazed panic, as though death is behind him]A-a-a-aah! Help me! Help me! It's got them - i-it's coming for me now! I-it's coming for me![Breathes heavily, hysterical mumbling]	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Mill_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Slow down, what's coming? Who are you?	}{	Slow down, what's coming? Who are you?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Mind telling me what the hell's going on here?	}{	Mind telling me what the hell's going on here?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	You are tangled in fear, little fly. Did you see the black widow?	}{	You are tangled in fear, little fly. Did you see the black widow?	}{	141	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	You are tangled in fear, little fly. Did you see the black widow?	}
{	5	}{	Look out! It's right behind you!	}{	Look out! It's right behind you!	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	It approaches as we speak.	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[Frightened out of his wits, hastily spoken]My crew... my crew, w- we were... we were here shooting for my show. I'm a parapsychologist - Haunted LA? Oh god, it was right behind me. We've got to get out of here!	}{	[Frightened out of his wits, hastily spoken]My crew... my crew, w- we were... we were here shooting for my show. I'm a parapsychologist - Haunted LA? Oh god, it was right behind me. We've got to get out of here!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	What's behind you?	}{	What's behind you?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	I'm about to slap some sense into you - tell me what happened.	}{	I'm about to slap some sense into you - tell me what happened.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[Screams in terror]Agh - ah - aaaahhhh! Aaaahhhh!!!	}{	[Screams in terror]Agh - ah - aaaahhhh! Aaaahhhh!!!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Nah, I'm just screwing with you. What are you talking about?	}{	Nah, I'm just screwing with you. What are you talking about?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Ooh, the black widow has spooked you out of your wits.	}{	Ooh, the black widow has spooked you out of your wits.	}{	141	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Look, I'll level with you. We- we- we usually fake these things, you know? Ghosts... that's all bullshit. We were setting up downstairs and... weird shit started happening, uh... my crew, they all started disappearing. [choked up]I- I don't know what's happening.	}{	Look, I'll level with you. We- we- we usually fake these things, you know? Ghosts... that's all bullshit. We were setting up downstairs and... weird shit started happening, uh... my crew, they all started disappearing. [choked up]I- I don't know what's happening.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Wait here... I'll go see if I can find them.	}{	Wait here... I'll go see if I can find them.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Whatever. You wait here.	}{	Whatever. You wait here.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[Hysterical]A-no! No, don't go down there! We've gotta get out. It's coming... it's coming... it's coming...![crying/laughing hysterically]	}{	[Hysterical]A-no! No, don't go down there! We've gotta get out. It's coming... it's coming... it's coming...![crying/laughing hysterically]	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	...	}{	...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[Crying/Laughing/jabbering hysterically]Aha ahehe ahahahe ahahaha ahazi... it was a... no, no way....	}{	[Crying/Laughing/jabbering hysterically]Aha ahehe ahahahe ahahaha ahazi... it was a... no, no way....	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	They're all waiting for you in the hospital basement. It was a joke. This is a mask. Boo.	}{	They're all waiting for you in the hospital basement. It was a joke. This is a mask. Boo.	}{	71	}{	Humanity 6 & G.Pisha_Desire == 1	}{	 FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	Your friends are in its belly, fly. A sumptuous joke played at your expense.	}
{	53	}{	They're all waiting for you in the hospital basement. It was a joke. This is a mask. Boo.	}{	They're all waiting for you in the hospital basement. It was a joke. This is a mask. Boo.	}{	71	}{	Humanity -6 & G.Pisha_Desire == 1	}{	}{	}{	}{	}{	}{	}{	}{	Your friends are in its belly, fly. A sumptuous joke played at your expense.	}
{	54	}{	Your friends are dead.	}{	Your friends are dead.	}{	81	}{	G.Pisha_Desire == 1	}{	}{	}{	}{	}{	}{	}{	}{	The black widow has devoured all the flies. All dead.	}
{	55	}{	Run! Never come back to this city.	}{	Run! Never come back to this city.	}{	0	}{	G.Pisha_Desire == 1	}{	G.Mill_Loose = 1; FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	Spread your wings and fly away from this city forever! Hurry!	}
{	56	}{	Your mistress the moon calls. Run towards it for the rest of your days.	}{	Your mistress the moon calls. Run towards it for the rest of your days.	}{	151	}{	Dementation 3 & G.Pisha_Desire == 1	}{	G.Mill_Dementated = 1	}{	}{	}{	}{	}{	}{	}{	Your mistress, the moon, calls. Run towards it for the rest of your days.	}
{	57	}{	Right, you stay here and mumble incoherently. I'll be back.	}{	Right, you stay here and mumble incoherently. I'll be back.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	The black widow waits for me. Do not flee, fly, I shall return.	}
{	58	}{	Baby.	}{	Baby.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	For one so unlike a whale, you blubber well.	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	You're from the hospital! But the... my crew... are they, are they...?	}{	You're from the hospital! But the... my crew... are they, are they...?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	It was a joke. They're all waiting for you in the hospital basement. Funny guys....	}{	It was a joke. They're all waiting for you in the hospital basement. Funny guys....	}{	71	}{	Persuasion 3 & pc.humanity >= 3	}{	FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	It was a joke. They're all waiting for you in the hospital basement. Funny guys....	}{	It was a joke. They're all waiting for you in the hospital basement. Funny guys....	}{	71	}{	Persuasion 3 & pc.humanity < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	You saw nothing tonight. Nothing happened. You will forget everything.	}{	You saw nothing tonight. Nothing happened. You will forget everything.	}{	91	}{	Dominate 3	}{	G.Mill_Dominated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	If you tell anyone about this, you will share their fate.	}{	If you tell anyone about this, you will share their fate.	}{	101	}{	Intimidate 6	}{	G.Mill_Intimidate = 1	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	Dead? Yes. There are places that humans should never enter. This was one.	}{	Dead? Yes. There are places that humans should never enter. This was one.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	Get out of here! Run faster then you ever have... before I change my mind.	}{	Get out of here! Run faster then you ever have... before I change my mind.	}{	0	}{	}{	G.Mill_Loose = 1; FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	R-r-r-really? A-a joke? Hah... ha HA ha. Ha ha ha a JOKE, a joke, right! A hahaha. Oh, real funny. Oh you got me good. Ha ha ha ha ahaha. I'm going to hurt some people very badly.	}{	R-r-r-really? A-a joke? Hah... ha HA ha. Ha ha ha a JOKE, a joke, right! A hahaha. Oh, real funny. Oh you got me good. Ha ha ha ha ahaha. I'm going to hurt some people very badly.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Mill_Persuaded = 1; pc.SetQuest("Necromantic",3); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Yeah, you do that.	}{	Yeah, you do that.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hurt them for me too.	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Dead? But... how did you...? What are you?	}{	Dead? But... how did you...? What are you?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	The last thing you'll ever see.	}{	The last thing you'll ever see.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Your final sight.	}
{	83	}{	I am your killer.	}{	I am your killer.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	The hand of death.	}
{	84	}{	Run! Never come back to this city.	}{	Run! Never come back to this city.	}{	0	}{	}{	G.Mill_Loose = 1; FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	Spread your wings and fly away from this city forever! Hurry!	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	I don't know why I'm here. I have to go.	}{	I don't know why I'm here. I have to go.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Get in your truck and go.	}{	Get in your truck and go.	}{	0	}{	}{	FindPlayer().ChangeMasqueradeLevel( -1 ); pc.SetQuest("Necromantic",3)	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	What? Why?	}{	What? Why?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Your licence or your life.	}{	Your licence or your life.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Here!	}{	Here!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	You say anything about tonight - Now I know where you live. Not a word.	}{	You say anything about tonight - Now I know where you live. Not a word.	}{	0	}{	}{	FindPlayer().ChangeMasqueradeLevel( -1 ); pc.SetQuest("Necromantic",3)	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[Screams in terror]Arghh Yeeeyaahaha!!!	}{	[Screams in terror]Arghh Yeeeyaahaha!!!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Calm down... what happened here?	}{	Calm down... what happened here?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Get a hold of yourself!	}{	Get a hold of yourself!	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	[Hysterical]No! Don't kill me! Please, please don't kill me! Ahh, HELP!	}{	[Hysterical]No! Don't kill me! Please, please don't kill me! Ahh, HELP!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	I'm not going to kill you. Tell me what's going on.	}{	I'm not going to kill you. Tell me what's going on.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	You're really starting to piss me off.	}{	You're really starting to piss me off.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Black widow, black widow! Spiders... spide- spiders and flies... spiders and f-flies...!	}{	Black widow, black widow! Spiders... spide- spiders and flies... spiders and f-flies...!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	The moon? Yes... yes, the MOON! I- I have to catch the MOON, hah HAH ha, ha. I must hold her, I MUST HOLD HER IN MY ARMS! I MUST TELL HER HOW MUCH I ADORE... HER GLOW... HER GLOW! OUT OF MY WAY! THE MOON!!!	}{	The moon? Yes... yes, the MOON! I- I have to catch the MOON, hah HAH ha, ha. I must hold her, I MUST HOLD HER IN MY ARMS! I MUST TELL HER HOW MUCH I ADORE... HER GLOW... HER GLOW! OUT OF MY WAY! THE MOON!!!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	pc.SetQuest("Necromantic",3); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Run!	}{	Run!	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Run!	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{455	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{456	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{457	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{458	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{459	}{(Starting Condition)	}{			}{455	}{OnBeginDialog(pc,npc,92)				}{	}{	}{	}{	}{	}{	}{	}{	}
{460	}{	(Starting Condition)	}{	}{	61	}{	G.Pisha_Desire == 1 and not(IsClan(pc,"Malkavian") or IsClan(pc,"Nosferatu"))	}{	}{	}{	}{	}{	}{	}{	}{	}
{461	}{	(Starting Condition)	}{	}{	51	}{	G.Mill_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{462	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{463	}{	(Starting Condition)	}{	}{	1	}{	1				}{	}{	}{	}{	}{	}{	}{	}{	}
