{	1	}{	...	}{	...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	[Annoying, superficial, presumptuous, insecure. Segue into anxious and fiending like an addict on the verge of full-blown withdrawal]	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	I knew you'd talk to me. I swear you are all like, totally drawn to me. I'm surprised I don't know you. I usually meet all the LA vampires out on the scene. Not a lot of you out tonight, which is weird, cuz I don't know of any parties going on.	}{	I knew you'd talk to me. I swear you are all like, totally drawn to me. I'm surprised I don't know you. I usually meet all the LA vampires out on the scene. Not a lot of you out tonight, which is weird, cuz I don't know of any parties going on.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	I have no idea what you are talking about.	}{	I have no idea what you are talking about.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Any magnetism between us is purely your perception playing pranks.	}
{	13	}{	I think you have the wrong person.	}{	I think you have the wrong person.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	You could not be more strange, stranger.	}
{	14	}{	Vampires, huh?	}{	Vampires, huh?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	This is not the movies... is it?	}
{	15	}{	I don't know what you think you know, but -	}{	I don't know what you think you know, but -	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	No, come on. [dismissive]It's totally cool. I'm Patty. Seriously; everyone knows me. Besides, I just wanted to ask you if you've seen someone.	}{	No, come on. [dismissive]It's totally cool. I'm Patty. Seriously; everyone knows me. Besides, I just wanted to ask you if you've seen someone.	}{	#	}{	}{	G.Patty_Known = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Fine. Who?	}{	Fine. Who?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Someone? Always... everywhere, with names unknown.	}
{	23	}{	Who is this lucky someone?	}{	Who is this lucky someone?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Play this weird game with another. My mind is wandering elsewhere.	}
{	24	}{	Ohhh... kay.	}{	Ohhh... kay.	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Look I gotta go.	}{	Look I gotta go.	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	His name is Kent Alan Ryan, he's a Toreador[TOR-ee-uh-door]; really good looking, dresses really well, like all Prada usually.	}{	His name is Kent Alan Ryan, he's a Toreador[TOR-ee-uh-door]; really good looking, dresses really well, like all Prada usually.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	I do know him. I saw him recently.	}{	I do know him. I saw him recently.	}{	91	}{	G.Skelter_Quest == 3 or (G.Vandal_Quest == 1 and G.Patch_Plus == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Oh, yes... a Toreador... groomed like a show cat... yes, I have beheld him.	}
{	33	}{	No, I don't know him.	}{	No, I don't know him.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kent? No. Alan? No. Ryan? No.	}
{	34	}{	Never heard of him. Happy?	}{	Never heard of him. Happy?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Kent Alan Ryan? Yes! Ah hah hah... that joker... oh, ho... don't know him.	}
{	35	}{	I may have heard his name.	}{	I may have heard his name.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Those names have a melody not unfamiliar.	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Oh? Well, he's pretty powerful. He's probably like... too far behind the scenes for you to know about him. Maybe you know some of the people who work for him.	}{	Oh? Well, he's pretty powerful. He's probably like... too far behind the scenes for you to know about him. Maybe you know some of the people who work for him.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Alright look, I have to go.	}{	Alright look, I have to go.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	This conversation ended eons ago.	}
{	43	}{	I'm sure he's a regular Brett Scowcroft. Goodbye.	}{	I'm sure he's a regular Brett Scowcroft. Goodbye.	}{	51	}{	IsClan(pc,"Ventrue") or IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Piss off.	}{	Piss off.	}{	51	}{	not IsClan(pc,"Ventrue") and not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	Go far. Away.	}
{	45	}{	It's been charming. Goodbye.	}{	It's been charming. Goodbye.	}{	51	}{	IsClan(pc,"Ventrue") or IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[Growing desperate]No, don't go. I really need to find him. [serious]Really. Maybe you can ask around....	}{	[Growing desperate]No, don't go. I really need to find him. [serious]Really. Maybe you can ask around....	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Oh wait, Kent? Actually, yes. I saw him recently.	}{	Oh wait, Kent? Actually, yes. I saw him recently.	}{	91	}{	G.Skelter_Quest == 3 or (G.Vandal_Quest == 1 and G.Patch_Plus == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Oh, yes... a Toreador... groomed like a show cat... yes, I have beheld him.	}
{	53	}{	I'm a busy man.	}{	I'm a busy girl.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am spread thin across this city at the moment.	}
{	54	}{	Why should I?	}{	Why should I?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	That is a grand idea. For someone not in my skin.	}
{	55	}{	I said goodbye.	}{	I said goodbye.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Good - a term of positive affirmation. Bye - farewell, so long, get lost.	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	[Desperate, fiending]No! Look. I haven't seen him in days. He said he'd come see me again. [deathly serious]He promised. [voice quivering, barely keeping it together]I might age. He promised I wouldn't get thirsty.	}{	[Desperate, fiending]No! Look. I haven't seen him in days. He said he'd come see me again. [deathly serious]He promised. [voice quivering, barely keeping it together]I might age. He promised I wouldn't get thirsty.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Well, I don't know what to tell you.	}{	Well, I don't know what to tell you.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	I do not have the words you wish.	}
{	63	}{	Have some composure.	}{	Have some composure.	}{	71	}{	IsClan(pc,"Ventrue") or IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	You're pathetic.	}{	You're pathetic.	}{	71	}{	not IsClan(pc,"Ventrue") and not IsClan(pc,"Toreador")	}{	}{	}{	}{	}{	}{	}{	}{	A box of rotting caterpillars would be better company than you.	}
{	65	}{	Get away from me.	}{	Get away from me.	}{	71	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	Bye.	}{	Bye.	}{	71	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[Scorned, vehement]Well fine! You're just some no-dick fledgling. I've hung out with way more powerful vampires than you'll ever know! I wouldn't drink your gutter blood if you were the last vampire on earth!	}{	[Scorned, vehement]Well fine! You're just some ugly fledgling bitch. I've hung out with way more powerful vampires than you'll ever know! I wouldn't drink your gutter blood if you were the last vampire on earth!	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	G.Patty_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Good luck, ghoul.	}{	Good luck, ghoul.	}{	0	}{	G.Knox_Ghoul > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Likewise.... I mean, er- whatever.	}{	Likewise.... I mean, er- whatever.	}{	0	}{	Wits -2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	So, I won't be getting a Christmas card is what you're saying. Oh well.	}{	So, I won't be getting a Christmas card is what you're saying. Oh well.	}{	0	}{	Wits 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	Keep your voice down before I rip out your larynx.	}{	Keep your voice down before I rip out your larynx.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Loose lips sink, ships float over the bodies of noisy ghouls.	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	Goodbye.	}{	Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am already gone.	}
{	81	}{	[Embarrassed]Hey, you! Look, I'm sorry about before. You see, I'm a very passionate person. About everything; about art, entertainment, love... Kent says that is why he chose me.	}{	[Embarrassed]Hey, you! Look, I'm sorry about before. You see, I'm a very passionate person. About everything; about art, entertainment, love... Kent says that is why he chose me.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	No problem Patty. I've found Kent Alan Ryan for you.	}{	No problem Patty. I've found Kent Alan Ryan for you.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	I have found the Kent Alan Ryan.	}
{	83	}{	Yes, I could see that about you. I know where Kent is, by the way.	}{	Yes, I could see that about you. I know where Kent is, by the way.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	His location is no longer shrouded in fog.	}
{	84	}{	Oh for christ's sake.... Look, I found Kent Alan Ryan.	}{	Oh for christ's sake.... Look, I found Kent Alan Ryan.	}{	91	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	You are totally awesome. Well, it just goes to show you that you don't have to dress cool or have a lot of power to be a cool person. So, where is Kent?	}{	You are totally awesome. It just goes to show you that you don't have to dress cute or care what you look like to be a cool girl. So, where is Kent?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	At the bottom of the abandoned hospital; he's planning a rave there.	}{	At the bottom of the abandoned hospital; he's planning a rave there.	}{	101	}{	Humanity 3 & G.Pisha_Know > 0 and (not IsDead("Pisha"))	}{	G.Patty_Pisha = 1; FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	He raves - no, plans a rave at the bottom of the abandoned hospital.	}
{	93	}{	At the bottom of the abandoned hospital; he's planning a rave there.	}{	At the bottom of the abandoned hospital; he's planning a rave there.	}{	101	}{	Humanity -3 & G.Pisha_Know > 0 and (not IsDead("Pisha"))	}{	G.Patty_Pisha = 1	}{	}{	}{	}{	}{	}{	}{	He raves - no, plans a rave at the bottom of the abandoned hospital.	}
{	94	}{	I just saw him out in the alley, he was angry; he stained his loafers.	}{	I just saw him out in the alley, he was angry; he stained his loafers.	}{	101	}{	}{	G.Patty_Alley = 1	}{	}{	}{	}{	}{	}{	}{	A puddle found him in the alley. He is outside, cursing it.	}
{	95	}{	He went to San Diego for some business deals he had to act fast on.	}{	He went to San Diego for some business deals he had to act fast on.	}{	101	}{	Persuasion 5 & G.Skelter_Quest == 3	}{	G.Patty_SD = 1	}{	}{	}{	}{	}{	}{	}{	He clinks glasses with the trendiest tailored suits in San Diego.	}
{	96	}{	In the Santa Monica "blood bank"; he's planning a rave there.	}{	In the Santa Monica "blood bank"; he's planning a rave there.	}{	101	}{	Humanity 3 & (G.Vandal_Quest == 1 and G.Patch_Plus == 1)	}{	G.Vandal_Quest = 3; G.Patty_SM = 1; FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	He raves - no, plans a rave in the Santa Monica "blood bank".	}
{	97	}{	In the Santa Monica "blood bank"; he's planning a rave there.	}{	In the Santa Monica "blood bank"; he's planning a rave there.	}{	101	}{	Humanity -3 & (G.Vandal_Quest == 1 and G.Patch_Plus == 1)	}{	G.Vandal_Quest = 3; G.Patty_SM = 1	}{	}{	}{	}{	}{	}{	}{	He raves - no, plans a rave in the Santa Monica "blood bank".	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Oh, that is totally Kent. He's sooo like that. I better go find him; he needs my help to do anything. Thanks again!	}{	Oh, that is totally Kent. He's sooo like that. I better go find him; he needs my help to do anything. Thanks again!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Yeah, no problem. Just drive down there, he'll be looking for you.	}{	Yeah, no problem. Just drive down there, he'll be looking for you.	}{	0	}{	G.Patty_SD == 1	}{	pc.SetQuest("Junky",5)	}{	}{	}{	}{	}{	}{	}{	I'm sure if you go, he'll be happy to have his pet back.	}
{	103	}{	Yeah, no problem. Just go on back there, he'll be looking for you.	}{	Yeah, no problem. Just go on back there, he'll be looking for you.	}{	0	}{	G.Patty_Alley == 1	}{	pc.SetQuest("Junky",7)	}{	}{	}{	}{	}{	}{	}{	The puddle outside is big enough to handle the scorn of two.	}
{	104	}{	Yeah, no problem. Just go on down there, he'll be looking for you.	}{	Yeah, no problem. Just go on down there, he'll be looking for you.	}{	0	}{	G.Patty_Pisha == 1	}{	pc.SetQuest("Junky",2)	}{	}{	}{	}{	}{	}{	}{	I'm sure if you go, he'll be happy to have his pet back.	}
{	105	}{	Yeah, no problem. Just go on over there, he'll be looking for you.	}{	Yeah, no problem. Just go on over there, he'll be looking for you.	}{	0	}{	G.Skelter_Quest < 3 and G.Patty_SM == 1	}{	pc.SetQuest("Danielle",4)	}{	}{	}{	}{	}{	}{	}{	The puddle outside is big enough to handle the scorn of two.	}
{	106	}{	Yeah, no problem. Just go on over there, he'll be looking for you.	}{	Yeah, no problem. Just go on over there, he'll be looking for you.	}{	0	}{	G.Skelter_Quest == 3 and G.Patty_SM == 1	}{	pc.SetQuest("Danielle",4); pc.SetQuest("Junky",2)	}{	}{	}{	}{	}{	}{	}{	The puddle outside is big enough to handle the scorn of two.	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	[Scared]Wh-what are you doing here? Where's Kent?	}{	[Scared]Wh-what are you doing here? Where's Kent?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Patty_Alley = 2	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	[Scared]Wh-Why are you looking at me like that?	}{	[Scared]Wh-Why are you looking at me like that?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Patty_Alley = 3	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	...	}{	...	}{	#	}{	}{	npc.SetRelationship("player D_FR 5"); G.Patty_Alley = 4	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{255	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{256	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{257	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{258	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{259	}{(Starting Condition)	}{			}{255	}{OnBeginDialog(pc,npc,93)				}{	}{	}{	}{	}{	}{	}{	}{	}
{260	}{(Starting Condition)	}{			}{11	}{G.Patty_Known == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{261	}{(Starting Condition)	}{			}{111	}{G.Patty_Alley == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{262	}{(Starting Condition)	}{			}{113	}{G.Patty_Alley == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{263	}{(Starting Condition)	}{			}{115	}{G.Patty_Alley == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{264	}{(Starting Condition)	}{			}{81	}{G.Skelter_Quest == 3 or G.Vandal_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{265	}{(Starting Condition)	}{			}{0	}{G.Patty_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
