{1	}{	Real terror is not the sight of death, it is the fear of death. What is the fear of death? Terror of the unknown. Is it these eyes you peer into? No, I am not the unknown; you and I are closer kin than you and it were.	}{	Real terror is not the sight of death, it is the fear of death. What is the fear of death? Terror of the unknown. Is it these eyes you peer into? No, I am not the unknown; you and I are closer kin than you and it were.	}{	#	}{	}{	G.Pisha_Know = 1;G.Pisha_First = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	What are you?	}{	What are you?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	You ate that kine. That's disgusting.	}{	You ate that kine. That's disgusting.	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	You eat humans? I can't let a monster like you live.	}{	You eat humans? I can't let a monster like you live.	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	You got something, right there, on your chin. I think it's a blood vessel.	}{	You got something, right there, on your chin. I think it's a blood vessel.	}{	31	}{	Humanity -5 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	Must the black widow devour the whole fly?	}{	Must the black widow devour the whole fly?	}{	351	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	Do you also eat other spiders, widow?	}{	Do you also eat other spiders, widow?	}{	351	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Drinking blood to sustain your death, you are damned, yes? What if, besides the blood of the living, you had to eat pounds of their flesh to maintain that thin façade of life - what would you call it? Twice damned?	}{	Drinking blood to sustain your death, you are damned, yes? What if, besides the blood of the living, you had to eat pounds of their flesh to maintain that thin façade of life - what would you call it? Twice damned?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Who are you?	}{	Who are you?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	I don't kill to stay alive.	}{	I don't kill to stay alive.	}{	51	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	You have to eat human flesh?	}{	You have to eat human flesh?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	I'd call it disgusting, which it is.	}{	I'd call it disgusting, which it is.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	I don't really care. So you kill to feed, so what? So do I.	}{	I don't really care. So you kill to feed, so what? So do I.	}{	61	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	And by killing me, would you take up a crusade against all who are compelled to eat flesh? And then, when that was done, would you kill anyone who was slightly dissimilar from you? This is the logic of dictators and madmen; the root of conflict.	}{	And by killing me, would you take up a crusade against all who are compelled to eat flesh? And then, when that was done, would you kill anyone who was slightly dissimilar from you? This is the logic of dictators and madmen; the root of conflict.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	How do I address you, widow?	}{	How do I address you, widow?	}{	101	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	How do I address you, widow?	}
{	23	}{	But you're eating flesh!	}{	But you're eating flesh!	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	I don't want to kill everyone like you - just you.	}{	I don't want to kill everyone like you - just you.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	I don't want to squash all the widows, just you.	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Yes... it is blood and flesh, my elixir - my existence. You are calm. Have you also come to the conclusion that life and death are mutually parasitic?	}{	Yes... it is blood and flesh, my elixir - my existence. You are calm. Have you also come to the conclusion that life and death are mutually parasitic?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Yes. That's right.	}{	Yes. That's right.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	I don't understand.	}{	I don't understand.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	I kill or I rot. For every night I go without it, I wilt. All things must consume life to avoid dying. You and I are no exception.	}{	I kill or I rot. For every night I go without it, I wilt. All things must consume life to avoid dying. You and I are no exception.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	I don't know if I agree. Who are you, anyway?	}{	I don't know if I agree. Who are you, anyway?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Yeah, I agree with that.	}{	Yeah, I agree with that.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	We drink blood, I eat flesh, kine eat food... but kine think us a monster. Without remorse, they would burn our body twice over to be certain we were destroyed. What is unnatural for some is vital for others.	}{	We drink blood, I eat flesh, kine eat food... but kine think us a monster. Without remorse, they would burn our body twice over to be certain we were destroyed. What is unnatural for some is vital for others.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Who are you?	}{	Who are you?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	I don't understand.	}{	I don't understand.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Unnatural, yes. And that's why I'm putting you down.	}{	Unnatural, yes. And that's why I'm putting you down.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Whether killing without cause serves a purpose, I'm unsure. But I have no interest in morality. Only cause and effect.	}{	Whether killing without cause serves a purpose, I'm unsure. But I have no interest in morality. Only cause and effect.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Who are you?	}{	Who are you?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	I've walked the world since before this country existed. In that time, I have collected information and objects even some of the eldest of our kind would doubt existed. If I were to offer you the chance to obtain such a rarity, would you accept?	}{	I've walked the world since before this country existed. In that time, I have collected information and objects even some of the eldest of our kind would doubt existed. If I were to offer you the chance to obtain such a rarity, would you accept?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Make me an offer.	}{	Make me an offer.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	What is your offer, widow?	}
{	73	}{	Why don't I just kill you and loot the place?	}{	Why don't I just kill you and loot the place?	}{	81	}{	Intimidate 2	}{	}{	}{	}{	}{	}{	}{	}{	I could squash you and tear down your webs, exposing your secrets.	}
{	74	}{	I don't deal with cannibal witches, I just kill them. Come get some.	}{	I don't deal with cannibal witches, I just kill them. Come get some.	}{	0	}{	}{	G.Pisha_Attack = 1; npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	I am the rain, itsy-bitsy spider, and now I will wash you out of existence.	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Though I have no doubt you'd make the attempt, it would end in one of two results. A quick death for you or several lifetimes of frustration tearing up this city looking for my stash of secrets.	}{	Though I have no doubt you'd make the attempt, it would end in one of two results. A quick death for you or several lifetimes of frustration tearing up this city looking for my stash of secrets.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	So what's your offer then?	}{	So what's your offer then?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	What is your offer, widow?	}
{	83	}{	So be it. Show me what you got.	}{	So be it. Show me what you got.	}{	0	}{	}{	G.Pisha_Attack = 1; npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	I am the rain, itsy-bitsy spider, and now I will wash you out of existence.	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	This perspective is uncommon. The multitude see death as tragic. If this were true, so then would be birth.	}{	This perspective is uncommon. The multitude see death as tragic. If this were true, so then would be birth.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Who are you?	}{	Who are you?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	My birth name I tell no one. You may address me as Pisha. Pisha was the name of my companion and lover in a time before my death, 230 years ago. She has no need of it any more.	}{	My birth name I tell no one. You may address me as Pisha. Pisha was the name of my companion and lover in a time before my death, 230 years ago. She has no need of it any more.	}{	#	}{	}{	G.Pisha_Know = 2	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Why are you living in a condemned building?	}{	Why are you living in a condemned building?	}{	111	}{	G.Pisha_Simon == 0	}{	}{	}{	}{	}{	}{	}{	}{	Why did you build your web here, widow?	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	About this kine you're looking for.	}{	About this kine you're looking for.	}{	141	}{	G.Pisha_Simon == 1	}{	}{	}{	}{	}{	}{	}{	}{	Tell me more of the fly.	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	I'd continue talking but you're... revolting. Goodbye.	}{	I'd continue talking but you're... revolting. Goodbye.	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	You sicken me, widow, so I leave your web.	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	My stay in this city is transitory. I seek relics of the occult traced here, and would trade similar artifacts to acquire them... but if you wish to bargain with me, the kine upstairs must be sent down here. He has seen too much.	}{	My stay in this city is transitory. I seek relics of the occult traced here, and would trade similar artifacts to acquire them... but if you wish to bargain with me, the kine upstairs must be sent down here. He has seen too much.	}{	#	}{	}{	G.Pisha_Desire = 1; G.Pisha_Simon = 1; pc.SetQuest("Necromantic",1)	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	That guy upstairs? I already took care of him.	}{	That guy upstairs? I already took care of him.	}{	365	}{	IsDead("Milligan")	}{	}{	}{	}{	}{	}{	}{	}{	The fly has been swatted.	}
{	113	}{	He'll never come down here. He's scared out of his mind.	}{	He'll never come down here. He's scared out of his mind.	}{	121	}{	G.Pisha_Joke == 0	}{	}{	}{	}{	}{	}{	}{	}{	The fly has seen the spider. It will not fly willingly into the web.	}
{	114	}{	Are you going to eat him?	}{	Are you going to eat him?	}{	131	}{	G.Pisha_Eat == 0	}{	}{	}{	}{	}{	}{	}{	}{	Will the widow devour the fly?	}
{	115	}{	Sure. Leave it to me.	}{	Sure. Leave it to me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Like honey, I will catch the fly for you.	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Tell him this was all a ruse - his friends playing a joke. He will come. He must come down here. If he leaves, the frail disguise we wear for mortals will be seen through.	}{	Tell him this was all a ruse - his friends playing a joke. He will come. He must come down here. If he leaves, the frail disguise we wear for mortals will be seen through.	}{	#	}{	}{	G.Pisha_Joke = 1	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Are you going to eat him?	}{	Are you going to eat him?	}{	131	}{	G.Pisha_Eat == 0	}{	}{	}{	}{	}{	}{	}{	}{	Will the widow devour the fly?	}
{	123	}{	I won't, forget it. I'm leaving.	}{	I won't, forget it. I'm leaving.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Though it is a pest, I will not feed it to you. Farewell.	}
{	124	}{	If it has to be this way. I'll take care of it right now.	}{	If it has to be this way. I'll take care of it right now.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	The fly has spied too much with its beady eyes. I must swat it.	}
{	125	}{	Who am I to argue with a flesh-eating monster? I'll go get him.	}{	Who am I to argue with a flesh-eating monster? I'll go get him.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Like honey, I will catch the fly for you.	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Eventually.	}{	Eventually.	}{	#	}{	}{	G.Pisha_Eat = 1	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	He'll never come down here. He's scared out of his mind.	}{	He'll never come down here. He's scared out of his mind.	}{	121	}{	G.Pisha_Joke == 0	}{	}{	}{	}{	}{	}{	}{	}{	The fly has seen the spider. It will not fly willingly into the web.	}
{	133	}{	Forget it. I'm not going to send a man to his death.	}{	Forget it. I'm not going to send a man to his death.	}{	121	}{	G.Pisha_Joke == 0	}{	}{	}{	}{	}{	}{	}{	}{	Though it is a pest, I will not feed it to you. Farewell.	}
{	134	}{	I won't, forget it. I'm leaving.	}{	I won't, forget it. I'm leaving.	}{	0	}{	G.Pisha_Joke == 1	}{	}{	}{	}{	}{	}{	}{	}{	No, widow, this I can not do. Farewell.	}
{	135	}{	If it has to be this way. I'll take care of it right now.	}{	If it has to be this way. I'll take care of it right now.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	The fly has spied too much with its beady eyes. I must swat it.	}
{	136	}{	Who am I to argue with a flesh-eating monster? I'll go get him.	}{	Who am I to argue with a flesh-eating monster? I'll go get him.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Like honey, I will catch the fly for you.	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	The kine's fate was sealed the moment he entered. Do not waste time debating the morality. If a man walks into a tiger's domain, it may result in his being devoured. So it has.	}{	The kine's fate was sealed the moment he entered. Do not waste time debating the morality. If a man walks into a tiger's domain, it may result in his being devoured. So it has.	}{	#	}{	}{	G.Pisha_Please = 1; pc.SetQuest("Necromantic",4)	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	I understand. About these artifacts you were talking about...	}{	I understand. About these artifacts you were talking about...	}{	181	}{	G.Story_State < 30	}{	}{	}{	}{	}{	}{	}{	}{	Understood. Tell me more of the prizes I can win.	}
{	143	}{	Morality? Screw him. Let's talk about those artifacts you mentioned.	}{	Morality? Screw him. Let's talk about those artifacts you mentioned.	}{	181	}{	Humanity -5 & G.Story_State < 30	}{	}{	}{	}{	}{	}{	}{	}{	The fly was a pest. Tell me of the prizes.	}
{	144	}{	I understand. About these artifacts you were talking about...	}{	I understand. About these artifacts you were talking about...	}{	201	}{	G.Story_State >= 30	}{	}{	}{	}{	}{	}{	}{	}{	Understood. Tell me more of the prizes I can win.	}
{	145	}{	Morality? Screw him. Let's talk about those artifacts you mentioned.	}{	Morality? Screw him. Let's talk about those artifacts you mentioned.	}{	201	}{	Humanity -5 & G.Story_State >= 30	}{	}{	}{	}{	}{	}{	}{	}{	The fly was a pest. Tell me of the prizes.	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	I made a request of you... why have you not sent the man down?	}{	I made a request of you... why have you not sent the man down?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	I let him go. There's no way I was going to let you eat him.	}{	I let him go. There's no way I was going to let you eat him.	}{	161	}{	G.Mill_Loose == 1	}{	}{	}{	}{	}{	}{	}{	}{	I shooed the fly away. No meal for the wicked widow this night.	}
{	153	}{	I dominated him. He won't remember this ever happened.	}{	I dominated him. He won't remember this ever happened.	}{	171	}{	G.Mill_Dominated == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	Sanity no longer exists in his mind. No one will believe him.	}{	Sanity no longer exists in his mind. No one will believe him.	}{	171	}{	G.Mill_Dementated == 1	}{	}{	}{	}{	}{	}{	}{	}{	Sanity no longer exists in his mind. No one will believe him.	}
{	155	}{	I dealt with him in my own way. He won't say a word. I put fear into him.	}{	I dealt with him in my own way. He won't say a word. I put fear into him.	}{	171	}{	G.Mill_Intimidate == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	That guy upstairs? I already took care of him.	}{	That guy upstairs? I already took care of him.	}{	365	}{	IsDead("Milligan")	}{	}{	}{	}{	}{	}{	}{	}{	The fly has been swatted.	}
{	157	}{	I'll go take care of it.	}{	I'll go take care of it.	}{	0	}{	G.Mill_Loose == 0	}{	}{	}{	}{	}{	}{	}{	}{	I will spread my honey for the fly.	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Disappointing. He will bring others... law men... this will be an inconvenience. I should have known not to involve a novice in this matter. I go.	}{	Disappointing. He will bring others... law men... this will be an inconvenience. I should have known not to involve a novice in this matter. I go.	}{	#	}{	}{	G.Pisha_Leave = 1; pc.SetQuest("Necromantic",6)	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	That may be sufficient, but the only way to be sure would have been to kill him. You should not waste time debating the morality. If a man walks into a tiger's domain, it may result in his being devoured.	}{	That may be sufficient, but the only way to be sure would have been to kill him. You should not waste time debating the morality. If a man walks into a tiger's domain, it may result in his being devoured.	}{	#	}{	}{	G.Pisha_Please = 1; pc.SetQuest("Necromantic",4)	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Not today. What were you saying about occult items?	}{	Not today. What were you saying about occult items?	}{	181	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Not today. About the prizes you spoke of...	}
{	173	}{	I dealt with him. You were saying something about artifacts before?	}{	I dealt with him. You were saying something about artifacts before?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	The fly's wings are clipped. Tell me of the prizes.	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Yes. I am searching for two items I have tracked to this area. One I believe may be in one of the local museums; I have not yet searched them all. The other I believe to be in the Giovanni's possession, though I have not confirmed it.	}{	Yes. I am searching for two items I have tracked to this area. One I believe may be in one of the local museums; I have not yet searched them all. The other I believe to be in the Giovanni's possession, though I have not confirmed it.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	183	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	For these items, I will exchange items of similar worth.	}{	For these items, I will exchange items of similar worth.	}{	#	}{	}{	G.Pisha_Quest = 1; pc.SetQuest("Occult",1)	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Fair enough. Tell me about the item you think is in a museum.	}{	Fair enough. Tell me about the item you think is in a museum.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	I will make this trade. Tell me about the museum prize.	}
{	193	}{	Alright, tell me about the item the Giovanni might have.	}{	Alright, tell me about the item the Giovanni might have.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Understood. Tell me of the Giovanni prize.	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	The museum of natural history housed one, of that I'm certain. I did investigate the grounds, but I have concluded it was stolen along with that sarcophagus.	}{	The museum of natural history housed one, of that I'm certain. I did investigate the grounds, but I have concluded it was stolen along with that sarcophagus.	}{	#	}{	}{	G.Pisha_Quest = 2	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	You mean this thing?	}{	You mean this thing?	}{	251	}{	pc.HasItem("item_g_pisha_fetish")	}{	pc.SetQuest("Occult",2)	}{	}{	}{	}{	}{	}{	}{	Yes, I have the shrunken man.	}
{	203	}{	Must have been. What else did you want?	}{	Must have been. What else did you want?	}{	221	}{	G.Extra_Lines == 1 and G.Pisha_Morte == 0	}{	}{	}{	}{	}{	}{	}{	}{	Yes, there it was. What of the other?	}
{	204	}{	Tell me about the other item.	}{	Tell me about the other item.	}{	221	}{	G.Pisha_Morte == 0	}{	}{	}{	}{	}{	}{	}{	}{	And the other prize?	}
{	205	}{	Never mind. I've got to be going.	}{	Never mind. I've got to be going.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am gone, widow.	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	A fetish is described in a nineteenth century chronicle of a British platoon's encounter with a local tribe. Soldiers would go missing in the night and be replaced by these fetishes. It may be valuable to my studies.	}{	A fetish is described in a nineteenth century chronicle of a British platoon's encounter with a local tribe. Soldiers would go missing in the night and be replaced by these fetishes. It may be valuable to my studies.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	You think such fetishes are in a museum?	}{	You think such fetishes are in a museum?	}{	201	}{	G.Pisha_Fetish == 0 and G.Story_State >= 30	}{	}{	}{	}{	}{	}{	}{	}{	You imagine shrunken men to be in a museum?	}
{	213	}{	And the other?	}{	And the other?	}{	221	}{		G.Pisha_Morte == 0	}{	}{	}{	}{	}{	}{	}{	}{	And the other prize?	}
{	214	}{	I have another question.	}{	I have another question.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	I wonder something from the widow.	}
{	215	}{	If I find it, I'll bring it by.	}{	If I find it, I'll bring it by.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	If it finds me, I will introduce you to it.	}
{	216	}{	Right. I'll let you get back to skin eating.	}{	Right. I'll let you get back to skin eating.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I will let the widow finish her grim feast.	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	It is used to communicate with certain entities otherworldly. It is a tome called the "Voce del Morte". Should you find yourself within the walls of the Giovanni, seize the opportunity and take it, for they will make sure you never have another.	}{	It is used to communicate with certain entities otherworldly. It is a tome called the "Voce del Morte". Should you find yourself within the walls of the Giovanni, seize the opportunity and take it, for they will make sure you never have another.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	I have another question.	}{	I have another question.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	I wonder something from the widow.	}
{	223	}{	If I find it, I'll bring it by.	}{	If I find it, I'll bring it by.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	If it finds me, I will introduce you to it.	}
{	224	}{	Tell me about the item you think is in a museum.	}{	Tell me about the item you think is in a museum.	}{	211	}{	G.Pisha_Fetish == 0	}{	}{	}{	}{	}{	}{	}{	}{	Tell me about the museum prize.	}
{	225	}{	Right. I'll let you get back to skin eating.	}{	Right. I'll let you get back to skin eating.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I will let the widow finish her grim feast.	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	[Emotionless, not annoyed]Yes?	}{	[Emotionless, not annoyed]Yes?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Here's the item from the museum.	}{	Here's the item from the museum.	}{	251	}{	pc.HasItem("item_g_pisha_fetish")	}{	}{	}{	}{	}{	}{	}{	}{	The shrunken man for you, widow.	}
{	233	}{	Here's that book you were looking for.	}{	Here's that book you were looking for.	}{	261	}{	pc.HasItem("item_g_pisha_book")	}{	}{	}{	}{	}{	}{	}{	}{	The dead book, widow.	}
{	234	}{	You seem a bit preoccupied with death.	}{	You seem a bit preoccupied with death.	}{	311	}{	G.Pisha_Death == 0	}{	}{	}{	}{	}{	}{	}{	}{	Does the widow wish to trap death in her web?	}
{	235	}{	A vampire that eats flesh... it's still disgusting.	}{	A vampire that eats flesh... it's still disgusting.	}{	321	}{	G.Pisha_Flesh == 0	}{	}{	}{	}{	}{	}{	}{	}{	A widow that acts as a mantis. It repulses me.	}
{	236	}{	About the items you want...	}{	About the items you want...	}{	241	}{	G.Pisha_Desire == 1	}{	}{	}{	}{	}{	}{	}{	}{	About the prizes you seek...	}
{	237	}{	Forget it, it's nothing. Goodbye.	}{	Forget it, it's nothing. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I didn't mean to pluck your web. I am gone.	}
{	238	}{	I'll let you get back to devouring flesh and poking at death. Bye.	}{	I'll let you get back to devouring flesh and poking at death. Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I will let the widow finish her grim feast.	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	[Emotionless, not annoyed]Yes?	}{	[Emotionless, not annoyed]Yes?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	Tell me about the one from the museum.	}{	Tell me about the one from the museum.	}{	211	}{	G.Pisha_Fetish == 0	}{	}{	}{	}{	}{	}{	}{	}{	The museum prize.	}
{	244	}{	Tell me about the book.	}{	Tell me about the book.	}{	221	}{	G.Pisha_Morte == 0	}{	}{	}{	}{	}{	}{	}{	}{	The Giovanni prize.	}
{	245	}{	Never mind. I've got to be going.	}{	Never mind. I've got to be going.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am gone, widow.	}
{	246	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Yes. This is genuine, and of use to me. There is something resonating from it... a whisper. I will give you this in trade. It is known as the Odious Chalice - it swells with spilled blood and offers its bloat to its owner.	}{	Yes. This is genuine, and of use to me. There is something resonating from it... a whisper. I will give you this in trade. It is known as the Odious Chalice - it swells with spilled blood and offers its bloat to its owner.	}{	#	}{	}{	pc.RemoveItem("item_g_pisha_fetish"); G.Pisha_Fetish = 1; pc.GiveItem("item_p_occult_regen")	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	(Auto-Link)	}{	(Auto-Link)	}{	291	}{	G.Pisha_Morte == 1	}{	pc.SetQuest("Occult",5)	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	253	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	Looks like a wet, rotting pig's face. Uh, thanks. Another question...	}{	Looks like a wet, rotting pig's face. Uh, thanks. Another question...	}{	231	}{	G.Pisha_Morte == 0	}{	}{	}{	}{	}{	}{	}{	}{	It's an oily tangle of fleshy blasphemy. Thank you. Another question...	}
{	255	}{	Great. I'll be back if I find anything else.	}{	Great. I'll be back if I find anything else.	}{	0	}{	G.Pisha_Morte == 0	}{	}{	}{	}{	}{	}{	}{	}{	I will take this prize and search for the next.	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	The Voce del Morte. The Giovanni never willingly share their secrets... and I've had little success infiltrating their strongholds. How did you obtain this?	}{	The Voce del Morte. The Giovanni never willingly share their secrets... and I've had little success infiltrating their strongholds. How did you obtain this?	}{	#	}{	}{	pc.RemoveItem("item_g_pisha_book")	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	They were a little distracted, so I was able to slip in under the radar.	}{	They were a little distracted, so I was able to slip in under the radar.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	They never knew I was there. Nor did I. Where did I go?	}
{	263	}{	The California Giovanni just made the endangered species list.	}{	The California Giovanni just made the endangered species list.	}{	271	}{	G.Bruno_Killed == 1	}{	}{	}{	}{	}{	}{	}{	}{	There are Giovanni left? I thought I sent them all to the other side.	}
{	264	}{	Never mind, just give me what you promised.	}{	Never mind, just give me what you promised.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Where is my prize?	}
{	265	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	It will take some time to translate and unlock the secrets of this. I will have to move on from this city to evade any Giovanni seeking it. Take this. This will complete the terms we agreed to, and I think it is adequate compensation.	}{	It will take some time to translate and unlock the secrets of this. I will have to move on from this city to evade any Giovanni seeking it. Take this. This will complete the terms we agreed to, and I think it is adequate compensation.	}{	#	}{	}{	G.Pisha_Morte = 1; pc.GiveItem("item_p_occult_presence")	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	(Auto-Link)	}{	(Auto-Link)	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	274	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	It is the Key of Alamut. It instills dread in those that would harm you and makes it harder for them to strike you.	}{	It is the Key of Alamut. It instills dread in those that would harm you and makes it harder for them to strike you.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-Link)	}{	(Auto-Link)	}{	291	}{	(G.Pisha_Quest == 2 or G.Pisha_Fetish == 1) and G.Pisha_Morte == 1	}{	pc.SetQuest("Occult",5)	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	283	}{	I see. I had a few other questions.	}{	I see. I had a few other questions.	}{	231	}{	G.Pisha_Fetish == 0 and G.Pisha_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	I wonder something from the widow.	}
{	284	}{	Guess I'll be going then.	}{	Guess I'll be going then.	}{	0	}{	G.Pisha_Fetish == 0 and G.Pisha_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	I am gone, widow.	}
{	285	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Make no mistake, our dealings do not make us allies. If indeed we meet again, do not ask me for any favors. I will give you this final advice, however. Leave this city. These are its final nights. Discord looms heavy, I've felt this before.	}{	Make no mistake, our dealings do not make us allies. If indeed we meet again, do not ask me for any favors. I will give you this final advice, however. Leave this city. These are its final nights. Discord looms heavy, I've felt this before.	}{	#	}{	}{	G.Pisha_Quest = 3	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	What do you mean?	}{	What do you mean?	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Yes, discord hangs over us like a heavy apple on a withering branch.	}
{	293	}{	Thanks, but, I think I'll stick around. Goodbye.	}{	Thanks, but, I think I'll stick around. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	One can jump high, but never escape gravity. Farewell.	}
{	294	}{	Right. Final nights. Sure, whatever you say. Goodbye.	}{	Right. Final nights. Sure, whatever you say. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	It is unavoidable. Goodbye, widow.	}
{	295	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	In November of 1938, I was translating documents in Leipzig, Germany written by a purported Crusades-era necromancer. There also, I felt a sense of impending chaos. Soon after was the Kristallnacht - the wellspring of a new World War.	}{	In November of 1938, I was translating documents in Leipzig, Germany written by a purported Crusades-era necromancer. There also, I felt a sense of impending chaos. Soon after was the Kristallnacht - the wellspring of a new World War.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	I see. I'll take that into consideration. Goodbye.	}{	I see. I'll take that into consideration. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	One can jump high, but never escape gravity. Farewell.	}
{	303	}{	Thanks, but, I think I'll stick around. Goodbye.	}{	Thanks, but, I think I'll stick around. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	It is unavoidable. Goodbye, widow.	}
{	304	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	305	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	307	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	308	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Death is the ultimate dilemma and integral to the beliefs and behavior of every culture. Life is bore on the corpses of the dead. Without death, there would be no motivation to accomplish anything. The only emotion would be existing. Life would be pestilent and agonizing.	}{	Death is the ultimate dilemma and integral to the beliefs and behavior of every culture. Life is bore on the corpses of the dead. Without death, there would be no motivation to accomplish anything. The only emotion would be existing. Life would be pestilent and agonizing.	}{	#	}{	}{	G.Pisha_Death = 1	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	I had another question.	}{	I had another question.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	I wonder something else from the widow.	}
{	313	}{	About the items you're looking for...	}{	About the items you're looking for...	}{	241	}{	G.Pisha_Desire == 1	}{	}{	}{	}{	}{	}{	}{	}{	Tell me of the prizes you seek.	}
{	314	}{	What are you doing in an abandoned building?	}{	What are you doing in an abandoned building?	}{	111	}{	G.Pisha_Desire == 0	}{	}{	}{	}{	}{	}{	}{	}{	Why did you build your web here, widow?	}
{	315	}{	You eat flesh and study death. I think I'll go, the excitement's just too much.	}{	You eat flesh and study death. I think I'll go, the excitement's just too much.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	The life of a black widow bores me. I am gone.	}
{	316	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	319	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	If it satisfies you, I make an effort to only prey on the weak and worthless... consuming their flesh not out of spite, but out of self-preservation - I wither and rot without it. It is my survival.	}{	If it satisfies you, I make an effort to only prey on the weak and worthless... consuming their flesh not out of spite, but out of self-preservation - I wither and rot without it. It is my survival.	}{	#	}{	}{	G.Pisha_Flesh = 1	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	I had another question.	}{	I had another question.	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	I wonder something else from the widow.	}
{	323	}{	About the items you're looking for...	}{	About the items you're looking for...	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tell me of the prizes you seek.	}
{	324	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	It's still revolting. Farewell.	}{	It's still revolting. Farewell.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	The life of a black widow bores me. I am gone.	}
{	326	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	328	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	329	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	330	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	That girl you sent to me... I've grown used to masquerading as one of them and seeking something suitably feeble enough to cull from the herd. That's the first time I've had one delivered.	}{	That girl you sent to me... I've grown used to masquerading as one of them and seeking something suitably feeble enough to cull from the herd. That's the first time I've had one delivered.	}{	#	}{	}{	G.Pisha_Full = 1	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Here's the item from the museum.	}{	Here's the item from the museum.	}{	251	}{	pc.HasItem("item_g_pisha_fetish")	}{	}{	}{	}{	}{	}{	}{	}{	The museum prize.	}
{	333	}{	Here's that book you were looking for.	}{	Here's that book you were looking for.	}{	261	}{	pc.HasItem("item_g_pisha_book")	}{	}{	}{	}{	}{	}{	}{	}{	The Giovanni prize.	}
{	334	}{	You seem a bit preoccupied with death.	}{	You seem a bit preoccupied with death.	}{	311	}{	G.Pisha_Death == 0	}{	}{	}{	}{	}{	}{	}{	}{	Does the widow wish to trap death in her web?	}
{	335	}{	A vampire that eats flesh... it's still disgusting.	}{	A vampire that eats flesh... it's still disgusting.	}{	321	}{	G.Pisha_Flesh == 0	}{	}{	}{	}{	}{	}{	}{	}{	A widow that acts as a mantis. It repulses me.	}
{	336	}{	About the items you want...	}{	About the items you want...	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	About the prizes you seek...	}
{	337	}{	Enjoy. Goodbye.	}{	Enjoy. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hope she tastes as sweet as her personality was sour. Farewell.	}
{	338	}{	Hope she didn't leave a bad taste in your mouth. Goodbye.	}{	Hope she didn't leave a bad taste in your mouth. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I will let the widow finish her grim feast.	}
{	339	}{	I'll let you get back to devouring flesh and poking at death. Bye.	}{	I'll let you get back to devouring flesh and poking at death. Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I didn't mean to pluck your web. I am gone.	}
{	340	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Take my advice: leave this city, before it comes crashing down around you.	}{	Take my advice: leave this city, before it comes crashing down around you.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	349	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	Child of Malkav, you should understand better than any other the debilities of some of these bloodlines. A spider, no - they drink only blood. My own condition is more like the mantis: I must also eat the flesh of these kine to survive.	}{	Child of Malkav, you should understand better than any other the debilities of some of these bloodlines. A spider, no - they drink only blood. My own condition is more like the mantis: I must also eat the flesh of these kine to survive.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Black widows weave tangled webs in the dark. How do I address you, widow?	}{	Black widows weave tangled webs in the dark. How do I address you, widow?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	353	}{	Icky, black spiders should be squished before they bite again.	}{	Icky, black spiders should be squished before they bite again.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	354	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	358	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	359	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	360	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	Wait...	}{	Wait...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	(Auto-Link)	}{	(Auto-Link)	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	363	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	364	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	365	}{	The kine's fate was sealed the moment he entered. Do not waste time debating the morality.	}{	The kine's fate was sealed the moment he entered. Do not waste time debating the morality.	}{	#	}{	}{	G.Pisha_Please = 1; pc.SetQuest("Necromantic",4)	}{	}{	}{	}{	}{	}{	}{	}
{	366	}{	I understand. About these artifacts you were talking about...	}{	I understand. About these artifacts you were talking about...	}{	181	}{	G.Story_State < 30	}{	}{	}{	}{	}{	}{	}{	}{	Understood. Tell me more of the prizes I can win.	}
{	367	}{	Morality? Screw him. Let's talk about those artifacts you mentioned.	}{	Morality? Screw him. Let's talk about those artifacts you mentioned.	}{	181	}{	Humanity -5 & G.Story_State < 30	}{	}{	}{	}{	}{	}{	}{	}{	The fly was a pest. Tell me of the prizes.	}
{	368	}{	I understand. About these artifacts you were talking about...	}{	I understand. About these artifacts you were talking about...	}{	201	}{	G.Story_State >= 30	}{	}{	}{	}{	}{	}{	}{	}{	Understood. Tell me more of the prizes I can win.	}
{	369	}{	Morality? Screw him. Let's talk about those artifacts you mentioned.	}{	Morality? Screw him. Let's talk about those artifacts you mentioned.	}{	201	}{	Humanity -5 & G.Story_State >= 30	}{	}{	}{	}{	}{	}{	}{	}{	The fly was a pest. Tell me of the prizes.	}
{	370	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	373	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{455	}{...				}{...			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{456	}{(Auto-End)		}{(Auto-End)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{457	}{				}{			}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{458	}{				}{			}{#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{459	}{(Starting Condition)	}{			}{455	}{OnBeginDialog(pc,npc,94)				}{	}{	}{	}{	}{	}{	}{	}{	}
{460	}{(Starting Condition)	}{			}{341	}{G.Pisha_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{461	}{(Starting Condition)	}{			}{331	}{G.Patty_Pisha == 1 and G.Pisha_Please == 1 and G.Pisha_Full == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{462	}{(Starting Condition)	}{			}{231	}{G.Pisha_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{463	}{(Starting Condition)	}{			}{1	}{G.Pisha_First == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{464	}{(Starting Condition)	}{			}{151	}{IsDead("Milligan") or G.Mill_Persuaded == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{465	}{(Starting Condition)	}{			}{141	}{G.Mill_Persuaded == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{466	}{(Starting Condition)	}{			}{231	}{G.Mill_Loose == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
