belt stuff2 - second kind of ammunition, add to npc belt like old cop

belt_stuff2.mdl - use for big models: swat, super_swat, average_hunter, alt elite hunter, sabbat henchman...
belt_stuff2_m.mdl - use for medium models: brujah_1, brujah_2, brujah_3, kurgan, gangmember_male_1, shovelhead_short
belt_stuff2_s.mdl - use for thin models: gangmember_male_2, nosferatu, blood brothers, samedi

{
"classname" "prop_dynamic_ornament"
"angles" "0 0 0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"targetname" "belt_stuff2_1"
"parentname" "hunter_1"
"model" "models/cinematic/visual_stuff/belt_stuff2/belt_stuff2.mdl"
"InitialOwner" "hunter_1"
"StartHidden" "0"
"origin" "0 0 0"
}

"OnDeath" "belt_stuff2_1,ScriptHide,,0,-1,," - use for fix bugs with death vampires



gi_stuff.mdl - add to Npc belt with m16 ammo, use with average hunter G.I.

{
"classname" "prop_dynamic_ornament"
"angles" "0 0 0"
"collideable_gibs" "0"
"health" "0"
"demo_sequence" "None"
"skin" "0"
"crossfade_skin_time" "2.0"
"disableshadows" "1"
"npc_transparent" "1"
"solid" "6"
"RandomAnimation" "0"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"spawnflags" "0"
"targetname" "gi_stuff_1"
"parentname" "hunter_1"
"model" "models/cinematic/visual_stuff/belt_stuff2/gi_stuff.mdl"
"InitialOwner" "hunter_1"
"StartHidden" "0"
"origin" "0 0 0"
}

"OnDeath" "gi_stuff_1,ScriptHide,,0,-1,," - use for fix bugs with death vampires
