detail
{
	weeds
	{
		"density" "1000.0"
		
		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models\scenery\plants\weeda\weeda.mdl"
				"amount" ".05"
			}

			Model2
			{
				"model" "models\scenery\plants\weedb\weedb.mdl"
				"amount" "0.15"
			}	

			Model3
			{
				"model" "models\scenery\plants\weedc\weedc.mdl"
				"amount" "0.40"
			}	
			Model4
			{
				"model" "models\scenery\plants\weedd\weedd.mdl"
				"amount" "0.40"
			}	
		}
	}

	weeds2
	{
		"density" "250.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models\scenery\plants\weedc\weedc.mdl"
				"amount" "0.50"
			}	
			Model2
			{
				"model" "models\scenery\plants\weedd\weedd.mdl"
				"amount" "0.50"
			}	
		}
	}

	branches
	{
		"density" "2000.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models\scenery\plants\brancha\brancha.mdl"
				"amount" "0.25"
			}

			Model2
			{
				"model" "models\scenery\plants\branchb\branchb.mdl"
				"amount" "0.25"
			}
		}
	}

	junkyard
	{
		"density" "250.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models\scenery\plants\weedb\weedb.mdl"
				"amount" "0.10"
			}	

			Model2
			{
				"model" "models\scenery\plants\weedc\weedc.mdl"
				"amount" "0.40"
			}	
			Model3
			{
				"model" "models\scenery\plants\weedd\weedd.mdl"
				"amount" "0.40"
			}	
		}
	}

	branchesgr
	{
		"density" "3000.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models\scenery\plants\brancha\branchagr.mdl"
				"amount" "0.25"
			}

		}
	
	}

	dweed
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models\scenery\plants\weedd\weedd.mdl"
				"amount" "0.033"
			}	
			Model2
			{
				"model" "models\scenery\plants\weedc\weedc.mdl"
				"amount" "0.033"
			}
			Model3
			{
				"model" "models\scenery\plants\weedb\weedb.mdl"
				"amount" "0.033"
			}

			Group2
			{	
				"alpha" "0.0"
				
				Model1
				{
					"model" "models\scenery\plants\weedd\weedd.mdl"
					"amount" "0.3"
				}	
				Model2
				{
					"model" "models\scenery\plants\weedc\weedc.mdl"
				"amount" "0.3"
				}
				Model3
				{
					"model" "models\scenery\plants\weedb\weedb.mdl"
				"amount" "0.3"
				}
			}
		}
	}
	
	trashpile
	{
		"density" "1000.0"

		Group1
		{
			"alpha" "0.0"

		}
		Group2
		{	
			"alpha" "1.0"

			Model1
			{
				"model" "models\scenery\structural\warrens\trash_wood.mdl"
				"amount" "0.3"
			}	
			Model2
			{
				"model" "models\scenery\structural\warrens\trash_pipe.mdl"
				"amount" "0.3"
			}
			Model3
			{
				"model" "models\scenery\structural\warrens\trash_tv.mdl"
				"amount" "0.05"

			}
			Model4
			{
				"model" "models\scenery\structural\warrens\trash_tire.mdl"
				"amount" "0.05"
			}
			Model5
			{
				"model" "models\scenery\structural\warrens\trash_chair.mdl"
				"amount" "0.05"
			}
			Model6
			{
				"model" "models\scenery\structural\warrens\trash_heater.mdl"
				"amount" "0.05"
			}
			Model7
			{
				"model" "models\scenery\structural\warrens\trash_teddy.mdl"
				"amount" "0.05"
			}
			Model8
			{
				"model" "models\scenery\structural\warrens\trash_cadavertray.mdl"
				"amount" "0.05"
			}
			Model9
			{
				"model" "models\scenery\structural\warrens\trash_cadaverrack.mdl"
				"amount" "0.05"
			}
			
			Model10
			{
				"model" "models\scenery\structural\warrens\trash_vase.mdl"
				"amount" "0.05"
			}
		}
	}
	
	warrground
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1.0"

		}	
		Group2
		{	
			"alpha" "0.0"

			Model1
			{
				"model" "models\scenery\structural\warrens\trash_bonea.mdl"
				"amount" "0.14"
			}	
			Model2
			{
				"model" "models\scenery\structural\warrens\trash_boneb.mdl"
				"amount" "0.14"
			}
			Model3
			{
				"model" "models\scenery\structural\warrens\trash_rat.mdl"
				"amount" "0.14"
			}	
			Model4
			{
				"model" "models\scenery\structural\warrens\trash_littera.mdl"
				"amount" "0.14"
			}	
			Model5
			{
				"model" "models\scenery\structural\warrens\trash_litterb.mdl"
				"amount" "0.14"
			}
			Model6
			{
				"model" "models\scenery\structural\warrens\trash_litterc.mdl"
				"amount" "0.14"
			}	
			Model7
			{
				"model" "models\scenery\structural\warrens\trash_litterd.mdl"
				"amount" "0.14"
			}
		}
	}

	grass
	{
		"density" "1500.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models\scenery\plants\grass\grassa.mdl"
				"amount" "0.5"
			}	
			Model2
			{
				"model" "models\scenery\plants\grass\grassb.mdl"
				"amount" "0.5"
			}
		}
		Group2
		{
			"alpha" "0.0"

			Model1
			{
				"model" "models\scenery\misc\rocks\smalla.mdl"
				"amount" "0.1"
			}	
			Model2
			{
				"model" "models\scenery\misc\rocks\smallb.mdl"
				"amount" "0.2"
			}
			Model3
			{
				"model" "models\scenery\misc\rocks\smallc.mdl"
				"amount" "0.4"
			}
		}
	}
	
	grassonly
	{
		"density" "1000.0"

		Group1
		{
			"alpha" "1.0"
		
			Model1
			{
				"model" "models\scenery\plants\grass\grassa.mdl"
				"amount" "0.5"
			}	
		}
	}

	grassweeds
	{
		"density" "1500.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models\scenery\plants\grass\grassa.mdl"
				"amount" "0.5"
			}	
		}
	}

	trash
	{
		"density" "35.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models\scenery\structural\trash_stuff\junk4.mdl"
				"amount" "1"
			}	
		}
	}

	trash2
	{
		"density" "100.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models\scenery\structural\trash_stuff\junk4.mdl"
				"amount" "1"
			}	
		}
	}

	preygrass
	{
		"density" "1000.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models\prey\detgrass_a.mdl"
				"amount" ".2"
			}
			Model2
			{
				"model" "models\prey\detgrass_b.mdl"
				"amount" "0.2"
			}	
			Model3
			{
				"model" "models\prey\detgrass_c.mdl"
				"amount" "0.2"
			}	
			Model4
			{
				"model" "models\prey\detgrass_d.mdl"
				"amount" "0.2"
			}	
			Model5
			{
				"model" "models\prey\detplant.mdl"
				"amount" "0.2"
			}	
		}
	}

	epic
	{
		"density" "10.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models\epic\planta.mdl"
				"amount" ".1"
			}
			Model2
			{
				"model" "models\epic\plantb.mdl"
				"amount" ".3"
			}
			Model3
			{
				"model" "models\epic\plantc.mdl"
				"amount" ".6"
			}	
		}
	}

	bradbury_basement
	{
		"density" "100.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models\scenery\structural\bradbury\rock01.mdl"
				"amount" ".35"
			}
			Model2
			{
				"model" "models\scenery\structural\bradbury\rock02.mdl"
				"amount" ".65"
			}
		}
	}

	bodyparts
	{
		"density" "100.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models\scenery\structural\bradbury\torso01.mdl"
				"amount" ".125"
			}
			Model2
			{
				"model" "models\scenery\structural\bradbury\torso02.mdl"
				"amount" ".125"
			}
			Model3
			{
				"model" "models\scenery\structural\bradbury\skull.mdl"
				"amount" ".125"
			}
			Model4
			{
				"model" "models\scenery\structural\bradbury\arm.mdl"
				"amount" ".125"
			}
			Model4
			{
				"model" "models\scenery\structural\bradbury\rock01.mdl"
				"amount" ".25"
			}
			Model4
			{
				"model" "models\scenery\structural\bradbury\rock02.mdl"
				"amount" ".25"
			}
		}
	}
}
