"tf2/scripts/dialog_loadgame"
{
	"dialog_loadgame"
	{
		"ControlName"		"VDialog"
		"fieldName"		"dialog_loadgame"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"material"		"launcher/background"
	}
	"dialog_loadgame_header"
	{
		"ControlName"		"Panel"
		"fieldName"		"dialog_loadgame_header"
		"xpos"		"24"
		"ypos"		"32"
		"wide"		"512"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"stringName"		"dialog_loadgame_header"
	}
	"done"
	{
		"ControlName"		"Button"
		"fieldName"		"done"
		"xpos"		"40"
		"ypos"		"232"
		"wide"		"156"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_done"
		"command"		"done"
	}
	"load"
	{
		"ControlName"		"Button"
		"fieldName"		"load"
		"xpos"		"40"
		"ypos"		"160"
		"wide"		"156"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_load"
		"command"		"load"
	}
	"delete"
	{
		"ControlName"		"Button"
		"fieldName"		"delete"
		"xpos"		"40"
		"ypos"		"196"
		"wide"		"156"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_delete"
	}
	"listpanel_loadgame"
	{
		"ControlName"		"VBaseListPanel"
		"fieldName"		"listpanel_loadgame"
		"xpos"		"204"
		"ypos"		"160"
		"wide"		"420"
		"tall"		"302"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BuildDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildDialog"
		"xpos"		"243"
		"ypos"		"36"
		"wide"		"285"
		"tall"		"320"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
