"tf2/scripts/dialog_lan"
{
	"dialog_lan"
	{
		"ControlName"		"VDialog"
		"fieldName"		"dialog_lan"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"material"		"launcher/background"
	}
	"dialog_lan_header"
	{
		"ControlName"		"Panel"
		"fieldName"		"dialog_lan_header"
		"xpos"		"24"
		"ypos"		"32"
		"wide"		"512"
		"tall"		"128"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"stringName"		"dialog_lan_header"
	}
	"connect"
	{
		"ControlName"		"Button"
		"fieldName"		"connect"
		"xpos"		"40"
		"ypos"		"160"
		"wide"		"156"
		"tall"		"28"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_connect"
	}
	"refresh"
	{
		"ControlName"		"Button"
		"fieldName"		"refresh"
		"xpos"		"40"
		"ypos"		"196"
		"wide"		"156"
		"tall"		"28"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_refresh"
	}
	"done"
	{
		"ControlName"		"Button"
		"fieldName"		"done"
		"xpos"		"40"
		"ypos"		"232"
		"wide"		"156"
		"tall"		"28"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_done"
	}
	"lanlist"
	{
		"ControlName"		"VBaseListPanel"
		"fieldName"		"lanlist"
		"xpos"		"208"
		"ypos"		"160"
		"wide"		"420"
		"tall"		"308"
		"FgColor"		"192 192 172 0"
		"BgColor"		"100 100 100 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
