"tf2/scripts/dialog_multiplayer"
{
	"dialog_multiplayer"
	{
		"ControlName"		"VDialog"
		"fieldName"		"dialog_multiplayer"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"material"		"launcher/background"
	}
	"dialog_multiplayer_header"
	{
		"ControlName"		"Panel"
		"fieldName"		"dialog_multiplayer_header"
		"xpos"		"24"
		"ypos"		"32"
		"wide"		"512"
		"tall"		"128"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"stringName"		"dialog_multiplayer_header"
	}
	"done"
	{
		"ControlName"		"Button"
		"fieldName"		"done"
		"xpos"		"40"
		"ypos"		"244"
		"wide"		"156"
		"tall"		"28"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_done"
	}
	"lan"
	{
		"ControlName"		"Button"
		"fieldName"		"lan"
		"xpos"		"40"
		"ypos"		"208"
		"wide"		"156"
		"tall"		"28"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_langame"
	}
	"internet"
	{
		"ControlName"		"Button"
		"fieldName"		"internet"
		"xpos"		"40"
		"ypos"		"172"
		"wide"		"156"
		"tall"		"28"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_internetgame"
	}
	"label_langame"
	{
		"ControlName"		"Label"
		"fieldName"		"label_langame"
		"xpos"		"208"
		"ypos"		"208"
		"wide"		"420"
		"tall"		"28"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Connect to games on your LAN"
		"textAlignment"		"west"
		"stringName"		"label_langame"
	}
	"label_internetgame"
	{
		"ControlName"		"Label"
		"fieldName"		"label_internetgame"
		"xpos"		"208"
		"ypos"		"172"
		"wide"		"420"
		"tall"		"28"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Connect to internet games"
		"textAlignment"		"west"
		"stringName"		"label_internetgame"
	}
}
