"tf2/scripts/dialog_configuratio"
{
	"dialog_configuration"
	{
		"ControlName"		"VDialog"
		"fieldName"		"dialog_configuration"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"material"		"launcher/background"
	}
	"dialog_configuration_header"
	{
		"ControlName"		"Panel"
		"fieldName"		"dialog_configuration_header"
		"xpos"		"24"
		"ypos"		"32"
		"wide"		"512"
		"tall"		"128"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"stringName"		"dialog_configuration_header"
	}
	"done"
	{
		"ControlName"		"Button"
		"fieldName"		"done"
		"xpos"		"40"
		"ypos"		"196"
		"wide"		"156"
		"tall"		"28"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_done"
		"command"		"done"
	}
	"controls"
	{
		"ControlName"		"Button"
		"fieldName"		"controls"
		"xpos"		"40"
		"ypos"		"160"
		"wide"		"156"
		"tall"		"28"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_controls"
		"command"		"controls"
	}
}
