"scripts/dialog_controls"
{
	"dialog_controls"
	{
		"ControlName"		"VControlsDlg"
		"fieldName"		"dialog_controls"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
//		"FgColor"		"192 192 172 0"
//		"BgColor"		"70 70 70 0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"material"		"launcher/background"
	}
	"dialog_controls_header"
	{
		"ControlName"		"Panel"
		"fieldName"		"dialog_controls_header"
		"xpos"		"24"
		"ypos"		"32"
		"wide"		"512"
		"tall"		"128"
//		"FgColor"		"192 192 172 0"
//		"BgColor"		"70 70 70 0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"stringName"		"dialog_controls_header"
	}
	"VDialogLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VDialogLabel"
		"xpos"		"2"
		"ypos"		"460"
		"wide"		"640"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
	}
	"done"
	{
		"ControlName"		"Button"
		"fieldName"		"done"
		"xpos"		"40"
		"ypos"		"232"
		"wide"		"156"
		"tall"		"28"
//		"FgColor"		"192 192 172 0"
//		"BgColor"		"70 70 70 0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_done"
		"command"		"done"
	}
	"cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"cancel"
		"xpos"		"40"
		"ypos"		"268"
		"wide"		"156"
		"tall"		"28"
//		"FgColor"		"192 192 172 0"
//		"BgColor"		"70 70 70 0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"button_cancel"
		"textAlignment"		"center"
		"command"		"cancel"
		"default"		"0"
		"stringName"		"button_cancel"
	}
	"usedefaults"
	{
		"ControlName"		"Button"
		"fieldName"		"usedefaults"
		"xpos"		"40"
		"ypos"		"160"
		"wide"		"156"
		"tall"		"28"
//		"FgColor"		"192 192 172 0"
//		"BgColor"		"70 70 70 0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"button_usedefaults"
		"textAlignment"		"center"
		"command"		"usedefaults"
		"default"		"0"
		"stringName"		"button_usedefaults"
	}
	"advancedcontrols"
	{
		"ControlName"		"Button"
		"fieldName"		"advancedcontrols"
		"xpos"		"40"
		"ypos"		"196"
		"wide"		"156"
		"tall"		"28"
//		"FgColor"		"192 192 172 0"
//		"BgColor"		"70 70 70 0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"button_advancedcontrols"
		"textAlignment"		"center"
		"command"		"advanced"
		"default"		"0"
		"stringName"		"button_advancedcontrols"
	}
	"listpanel_keybindlist"
	{
		"ControlName"		"VBaseListPanel"
		"fieldName"		"listpanel_keybindlist"
		"xpos"		"206"
		"ypos"		"158"
		"wide"		"418"
		"tall"		"306"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BuildDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildDialog"
		"xpos"		"35"
		"ypos"		"281"
		"wide"		"285"
		"tall"		"320"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
