"tf2/scripts/dialog_newgame"
{
	"dialog_newgame"
	{
		"ControlName"		"VDialog"
		"fieldName"		"dialog_newgame"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"material"		"launcher/background"
	}
	"dialog_newgame_header"
	{
		"ControlName"		"Panel"
		"fieldName"		"dialog_newgame_header"
		"xpos"		"24"
		"ypos"		"32"
		"wide"		"512"
		"tall"		"128"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"stringName"		"dialog_newgame_header"
	}
	"done"
	{
		"ControlName"		"Button"
		"fieldName"		"done"
		"xpos"		"40"
		"ypos"		"268"
		"wide"		"156"
		"tall"		"28"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_done"
		"command"		"done"
	}
	"easy"
	{
		"ControlName"		"Button"
		"fieldName"		"easy"
		"xpos"		"40"
		"ypos"		"160"
		"wide"		"156"
		"tall"		"28"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_easy"
		"command"		"easy"
	}
	"medium"
	{
		"ControlName"		"Button"
		"fieldName"		"medium"
		"xpos"		"40"
		"ypos"		"196"
		"wide"		"156"
		"tall"		"28"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_medium"
		"command"		"medium"
	}
	"hard"
	{
		"ControlName"		"Button"
		"fieldName"		"hard"
		"xpos"		"40"
		"ypos"		"232"
		"wide"		"156"
		"tall"		"28"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_hard"
		"command"		"hard"
	}
}
