"tf2/scripts/dialog_charedit"
{
	"dialog_charedit"
	{
		"ControlName"		"VDialog"
		"fieldName"		"dialog_charedit"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
//"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"material"		"launcher/charmaint"
//"material"		"sprites/bullet-hit"
//"material"		"launcher/bullet-hit"
	}
	"dialog_charedit_header"
	{
		"ControlName"		"Panel"
		"fieldName"		"dialog_charedit_header"
		"xpos"		"24"
		"ypos"		"32"
		"wide"		"512"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"stringName"		"dialog_charedit_header"
	}
	"charedit_back"
	{
		"ControlName"		"Button"
		"fieldName"		"charedit_back"
		"xpos"		"5"
		"ypos"		"48"
		"wide"		"156"
		"tall"		"28"
		"autoResize"		"0"
//"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_charedit_back"
		"command"		"charedit_back"
	}
	"charedit_next"
	{
		"ControlName"		"Button"
		"fieldName"		"next"
		"xpos"		"840"
		"ypos"		"48"
		"wide"		"156"
		"tall"		"28"
		"autoResize"		"0"
//"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_charedit_next"
		"command"		"charedit_next"
	}
	"label_charedit_name"
	{
		"ControlName"		"Label"
		"fieldName"		"label_charedit_name"
		"xpos"		"280"
		"ypos"		"68"
		"wide"		"38"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		" "
		"textAlignment"		"west"
		"stringName"		"label_charedit_name"
	}
	"textentry_charedit_name"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"textentry_charedit_name"
		"xpos"		"330"
		"ypos"		"68"
		"wide"		"138"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		" "
		"textAlignment"		"west"
		"stringName"		"textentry_charedit_name"
		"maxchars"		"32"
	}
	"label_charedit_exp"
	{
		"ControlName"		"Label"
		"fieldName"		"label_charedit_exp"
		"xpos"		"280"
		"ypos"		"98"
		"wide"		"38"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		" "
		"textAlignment"		"west"
		"stringName"		"label_charedit_exp"
	}


//CheckButton
//Menu
//ProgressBar
//MessageBox
//ScrollBar
//ToggleButton
	"charedit_chkbutton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"checkbutton_mine"
		"xpos"		"640"
		"ypos"		"348"
		"wide"		"80"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		" "
		"command"		"charedit_none"
	}

	"charedit_tglbutton"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"togglebutton_mine"
		"xpos"		"640"
		"ypos"		"448"
		"wide"		"80"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		" "
		"command"		"charedit_none"
	}

	"charedit_ProgressBar"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"ProgressBar_mine"
		"xpos"		"640"
		"ypos"		"548"
		"wide"		"80"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		" "
		"command"		"charedit_none"
	}

	"charedit_menu"
	{
		"ControlName"		"Menu"
		"fieldName"		"menu_mine"
		"xpos"		"640"
		"ypos"		"648"
		"wide"		"80"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		" "
		"command"		"charedit_none"
	}

	"charedit_MessageBox"
	{
		"ControlName"		"MessageBox"
		"fieldName"		"MessageBox_mine"
		"xpos"		"640"
		"ypos"		"748"
		"wide"		"80"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		" "
		"command"		"charedit_none"
	}
}
