"tf2/scripts/dialog_internet"
{
	"dialog_internet"
	{
		"ControlName"		"VDialog"
		"fieldName"		"dialog_internet"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"material"		"launcher/background"
	}
	"dialog_internet_header"
	{
		"ControlName"		"Panel"
		"fieldName"		"dialog_internet_header"
		"xpos"		"21"
		"ypos"		"29"
		"wide"		"509"
		"tall"		"125"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"stringName"		"dialog_internet_header"
	}
	"connect"
	{
		"ControlName"		"Button"
		"fieldName"		"connect"
		"xpos"		"37"
		"ypos"		"169"
		"wide"		"153"
		"tall"		"25"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_connect"
	}
	"refresh"
	{
		"ControlName"		"Button"
		"fieldName"		"refresh"
		"xpos"		"37"
		"ypos"		"205"
		"wide"		"153"
		"tall"		"25"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_refresh"
	}
	"update"
	{
		"ControlName"		"Button"
		"fieldName"		"update"
		"xpos"		"37"
		"ypos"		"241"
		"wide"		"153"
		"tall"		"25"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_update"
	}
	"done"
	{
		"ControlName"		"Button"
		"fieldName"		"done"
		"xpos"		"37"
		"ypos"		"277"
		"wide"		"153"
		"tall"		"25"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_done"
	}
	"lanlist"
	{
		"ControlName"		"VBaseListPanel"
		"fieldName"		"lanlist"
		"xpos"		"204"
		"ypos"		"168"
		"wide"		"420"
		"tall"		"284"
		"FgColor"		"192 192 172 0"
		"BgColor"		"100 100 100 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"status_label"
	{
		"ControlName"		"Label"
		"fieldName"		"status_label"
		"xpos"		"8"
		"ypos"		"452"
		"wide"		"624"
		"tall"		"20"
		"FgColor"		"192 192 172 0"
		"BgColor"		"70 70 70 0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"101 servers"
		"textAlignment"		"west"
	}
}
