"tf2/scripts/dialog_main"
{
	"dialog_main"
	{
		"ControlName"		"VDialog"
		"fieldName"		"dialog_main"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"material"		"launcher/background"
	}
	"dialog_main_header"
	{
		"ControlName"		"Panel"
		"fieldName"		"dialog_main_header"
		"xpos"		"36"
		"ypos"		"10"
		"wide"		"512"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"stringName"		"dialog_main_header"
	}
	"VDialogLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VDialogLabel"
		"xpos"		"2"
		"ypos"		"460"
		"wide"		"640"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
	}
	"console"
	{
		"ControlName"		"Button"
		"fieldName"		"console"
		"xpos"		"36"
		"ypos"		"132"
		"wide"		"106"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&console"
		"textAlignment"		"center"
		"stringName"		"button_console"
		"command"		"console"
	}
	"new game"
	{
		"ControlName"		"Button"
		"fieldName"		"new game"
		"xpos"		"36"
		"ypos"		"168"
		"wide"		"106"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&new game"
		"textAlignment"		"center"
		"stringName"		"button_newgame"
		"command"		"newgame"
	}
	"load game"
	{
		"ControlName"		"Button"
		"fieldName"		"load game"
		"xpos"		"36"
		"ypos"		"240"
		"wide"		"106"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&load game"
		"textAlignment"		"center"
		"stringName"		"button_loadgame"
		"command"		"loadgame"
	}
//	"multiplayer"
//	{
//		"ControlName"		"Button"
//		"fieldName"		"multiplayer"
//		"xpos"		"36"
//		"ypos"		"204"
//		"wide"		"106"
//		"tall"		"28"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"textAlignment"		"center"
//		"stringName"		"button_multiplayergame"
//		"command"		"multiplayer"
//	}
	"charedit"
	{
		"ControlName"		"Button"
		"fieldName"		"charedit"
		"xpos"		"36"
		"ypos"		"204"
		"wide"		"106"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_charedit"
		"command"		"charedit"
	}
	"configuration"
	{
		"ControlName"		"Button"
		"fieldName"		"configuration"
		"xpos"		"36"
		"ypos"		"276"
		"wide"		"106"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"stringName"		"button_configuration"
		"command"		"configure"
	}
	"quit"
	{
		"ControlName"		"Button"
		"fieldName"		"quit"
		"xpos"		"36"
		"ypos"		"312"
		"wide"		"106"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&quit"
		"textAlignment"		"center"
		"stringName"		"button_quit"
		"command"		"quitprompt"
	}
	"label_console"
	{
		"ControlName"		"Label"
		"fieldName"		"label_console"
		"xpos"		"150"
		"ypos"		"132"
		"wide"		"384"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Go to Team Fortress 2 console"
		"textAlignment"		"west"
		"stringName"		"label_console"
	}
	"label_newgame"
	{
		"ControlName"		"Label"
		"fieldName"		"label_newgame"
		"xpos"		"150"
		"ypos"		"168"
		"wide"		"380"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Start a new game"
		"textAlignment"		"west"
		"stringName"		"label_newgame"
	}
	"label_loadgame"
	{
		"ControlName"		"Label"
		"fieldName"		"label_loadgame"
		"xpos"		"150"
		"ypos"		"240"
		"wide"		"384"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Load a saved game"
		"textAlignment"		"west"
		"stringName"		"label_loadgame"
	}
//	"label_multiplayergame"
//	{
//		"ControlName"		"Label"
//		"fieldName"		"label_multiplayergame"
//		"xpos"		"150"
//		"ypos"		"204"
//		"wide"		"384"
//		"tall"		"28"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"labelText"		"Multiplayer games"
//		"textAlignment"		"west"
//		"stringName"		"label_multiplayergame"
//	}
	"label_charedit"
	{
		"ControlName"		"Label"
		"fieldName"		"label_charedit"
		"xpos"		"150"
		"ypos"		"204"
		"wide"		"384"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Character Editor"
		"textAlignment"		"west"
		"stringName"		"label_charedit"
	}
	"label_configuration"
	{
		"ControlName"		"Label"
		"fieldName"		"label_configuration"
		"xpos"		"150"
		"ypos"		"276"
		"wide"		"384"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Configuration"
		"textAlignment"		"west"
		"stringName"		"label_configuration"
	}
	"label_quit"
	{
		"ControlName"		"Label"
		"fieldName"		"label_quit"
		"xpos"		"150"
		"ypos"		"312"
		"wide"		"384"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Quit playing Team Fortress 2"
		"textAlignment"		"west"
		"stringName"		"label_quit"
	}



//	"label_charedit_feat_header"
//	{
//		"ControlName"		"Label"
//		"fieldName"		"label_charedit_feat_header"
//		"xpos"		"550"
//		"ypos"		"204"
//		"wide"		"384"
//		"tall"		"28"
//		"autoResize"		"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"labelText"		"Feats"
//		"textAlignment"		"west"
//		"stringName"		"label_feat_header"
//	}
//	"label_charedit_feat_combat"
//	{
//		"ControlName"		"Label"
//		"fieldName"		"label_charedit_feat_combat"
//		"xpos"		"550"
//		"ypos"		"254"
//		"wide"		"384"
//		"tall"		"28"
//		"autoResize"		"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"labelText"		"Combat"
//		"textAlignment"		"west"
//		"stringName"		"label_feat_combat"
//	}
//	"label_charedit_feat_brawl"
//	{
//		"ControlName"		"Label"
//		"fieldName"		"label_charedit_feat_brawl"
//		"xpos"		"550"
//		"ypos"		"274"
//		"wide"		"384"
//		"tall"		"28"
//		"autoResize"		"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"labelText"		"Brawl"
//		"textAlignment"		"west"
//		"stringName"		"label_feat_brawl"
//////"material"		"hud/healthgraphic"
//	}
}
