{	1	}{	Hello, you newborn. If you are here means that ghoul renegade dead?	}{	you newborn. If you are here means that ghoul renegade dead?	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Yes, he is dead	}{	Yes, he is dead	}{	10	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Who are you	}{	Who are you	}{	80	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	I see you're already walking the path of koldunism, in the present time, few who study the ways of sorcery.	}{	I see you're already walking the path of koldunism, in the present time, few who study the ways of sorcery.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Yes, I am a little succeeded in this way		}{	Yes, I am a little succeeded in this way		}{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Why do you ask	}{	Why do you ask	}{	20	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	I invite you to learn even greater levels. Instead, you must prove your skills and clan loyalty.	}{	I invite you to learn even greater levels. Instead, you must prove your skills and clan loyalty	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	I'm listen 	}{	I'm listen 	}{	30	}{		}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	No way		}{	No way		}{	50	}{		}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	On the roof near trailer, near the old hospital, has rifle. Take here position, your target is two members of the Sabbath	}{	On the roof near trailer, near the old hospital, has rifle. Take here position, your target is two members of the Sabbath	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Ok, I'll do it	}{	Ok, I'll do it	}{	40	}{		}{ G.Killer_accepted = 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	it's not for me	}{	it's not for me	}{	70	}{		}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	Next meeting in Hollywood on roof of entrance to the Chinese Theatre	}{	Next meeting in Hollywood on roof of entrance to the Chinese Theatre	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	fine	}{	fine	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	Sauce vulgarian, you think you'll be able to understand their own levels of Koldunism	}{	Sauce vulgarian, you think you'll be able to understand their own levels of Koldunism	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	persuaded, say what you need	}{	persuaded, say what you need	}{	30	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	I do not need handouts from any oldies	}{	I do not need handouts from any oldies	}{	60	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	Better at the next meeting for you to have more stronger blood, or your skull will decorate my mansion	}{	Better at the next meeting for you to have more stronger blood, or your skull will decorate my mansion	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	yea..yea..yea..	}{	yea..yea..yea..	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	Our clan is not interested weaklings	}{	Our clan is not interested weaklings	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	who cares	}{	who cares	}{	50	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	I'm Albrecht third von Mansfield, a fighter for the purity of the clan, I see your blood is not damaged	}{	I'm Albrecht third von Mansfield, a fighter for the purity of the clan, I see your blood is not damaged	}{	#	}{		}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	My blood so strong that I can summon things out of nowhere	}{	My blood so strong that I can summon things out of nowhere	}{	10	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	Congratulations, youthful, you have proved your skills and loyalty, time to learn...	}{	Congratulations, youthful, you have proved your skills and loyalty, time to learn...	}{	#	}{		}{	G.Koldunism_Level = 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	ok	}{	ok	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	(Starting Condition)	}{	(Starting Condition)	}{	90	}{	G.Killer_completed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
