{	1	}{	xYxC RGdEj! oPgBnWl?	}{	xYxC RGdEj! oPgBnWl? 	}{	#	}{	npc.SetDisposition("Anger", 2)		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	I do not understand, let's talk normally...	}{	I do not understand, let's talk normally...	}{	10	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	What a hell, is going on?	}{	What a hell, is going on?	}{	10	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	you ancient assholes, show off always like this?	}{	you ancient assholes, show off always like this?	}{	10	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	xYXCORGdShEoPgB2inWl'	}{	xYXCORGdShEoPgB2inWl'	}{	#	}{	npc.SetDisposition("Anger", 2)		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	I'm telling you, I do not understand! 	}{	I'm telling you, I do not understand!	}{	0	}{		}{	FindEntityByName("Necromancer_summon").BeginSequence() 	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	what a shit are you talking?	}{	what a shit are you talking?	}{	0	}{		}{	FindEntityByName("Necromancer_summon").BeginSequence() 	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Yea Yea Yea, I don't care... 	}{	Yea Yea Yea, I don't care...	}{	0	}{		}{	FindEntityByName("Necromancer_summon").BeginSequence()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	xYjawRGFlj!VoPgBnWlN?	}{	xYjawRGFlj!VoPgBnWlN?	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Again...	}{	Again...	}{	0	}{		}{	FindEntityByName("Necro_last_relay").Trigger(); G.Necromancer_Done = 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	(Starting Condition)	}{		}{	20	}{	G.Necromancer_battle_start == 1	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
