{	1	}{	what's going on...	}{	what's going on...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	get behind me	}{	get behind me	}{	0	}{		}{	npc.SetOrigin(pc.TraceLine(-45)); npc.PlayDialogFile("character/dlg/antitribu/Jenny/jenny_1.wav")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	let's sell	}{	let's sell	}{	20	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Wait here!	}{	Wait here!	}{	0	}{	G.JennyWait == 0	}{	G.JennyWait = 1; npc.SetFollowerBoss("none"); npc.SetScriptedDiscipline("potence 0"); npc.PlayDialogFile("character/dlg/antitribu/Jenny/line20_col_e.wav")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Follow me!	}{	Follow me!	}{	0	}{	G.JennyWait == 1	}{	G.JennyWait = 0; npc.SetFollowerBoss("!player");npc.SetScriptedDiscipline("potence 5"); npc.PlayDialogFile("character/dlg/antitribu/Jenny/jenny_2.wav") 	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	more		}{	more		}{	10	}{		}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	ok 	}{	ok  	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}			
{	11	}{	use my blood pack for heal	}{	use my blood pack for heal	}{	0	}{	pc.HasItem("item_g_bloodpack")	}{	npc.SetDisposition("Angry", 1); npc.PlayDialogFile("character/dlg/antitribu/Jenny/jenny_3.wav"); pc.RemoveItem("item_g_bloodpack"); BloodHealJenny();  }{	}{	}{	}{	}{	}{	}{	}		
{	12	}{	lets fuck			}{	lets fuck			}{	0	}{	getattr(pc,"base_humanity") < 5	}{	npc.PlayDialogFile("character/dlg/antitribu/Jenny/jenny_4.wav")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	never mind			}{	never mind			}{	0	}{		}{	npc.PlayDialogFile("character/dlg/antitribu/Jenny/jenny_5.wav")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	alright!	}{	alright!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	let see what you got...	}{	let see what you got...	}{	0	}{		}{	npc.SetDisposition("Anger", 1); npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}			
