{	1	}{	What do you want to conjure?	}{	What do you want to conjure?	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Police baton	}{	Police baton	}{	0	}{		}{	CastKoldunismlvl1_1(); npc.Kill()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Tincan		}{	Tincan		}{	0	}{		}{	CastKoldunismlvl1_2(); npc.Kill()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Wooden armchair	}{	Wooden armchair	}{	0	}{		}{	CastKoldunismlvl1_3(); npc.Kill()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	None		}{	None		}{	0	}{		}{	pc.Bloodgain(1); npc.Kill()		}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	What do you want to conjure?	}{	What do you want to conjure?	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Sword		}{	Sword		}{	0	}{		}{	CastKoldunismlvl2_1(); npc.Kill()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Shoulder pad	}{	Shoulder pad	}{	0	}{		}{	CastKoldunismlvl2_2(); npc.Kill()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Wooden box	}{	Wooden box	}{	0	}{		}{	CastKoldunismlvl2_3(); npc.Kill()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	more		}{	more		}{	1	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	What do you want to conjure?	}{	What do you want to conjure?	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Heckler & Koch MP5k	}{	Heckler & Koch MP5k	}{	0	}{		}{	CastKoldunismlvl3_1(); npc.Kill()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Fancy Watch		}{	Fancy Watch		}{	0	}{		}{	CastKoldunismlvl3_2(); npc.Kill()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	more			}{	more			}{	10	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	What do you want to conjure?	}{	What do you want to conjure?	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Grenade Mk2A1	}{	Grenade Mk2A1	}{	0	}{		}{	CastKoldunismlvl4_1(); npc.Kill()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Cursed ground	}{	Cursed ground	}{	0	}{		}{	CastKoldunismlvl4_2(); npc.Kill()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	more		}{	more		}{	20	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	What do you want to conjure?	}{	What do you want to conjure?	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	humanoid	}{	humanoid	}{	0	}{		}{	CastKoldunismlvl5_1(); npc.Kill()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	frankenstein's monster	}{	frankenstein's monster	}{	0	}{	Corpus_Vampirus 1	}{	CastKoldunismlvl5_2(); npc.Kill()	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	more		}{	more		}{	30	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	(Starting Condition)	}{	(Starting Condition)	}{	1	}{	G.Koldunism_Level == 1	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	(Starting Condition)	}{	(Starting Condition)	}{	10	}{	G.Koldunism_Level == 2	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	(Starting Condition)	}{	(Starting Condition)	}{	20	}{	G.Koldunism_Level == 3	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	(Starting Condition)	}{	(Starting Condition)	}{	30	}{	G.Koldunism_Level == 4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	(Starting Condition)	}{	(Starting Condition)	}{	40	}{	G.Koldunism_Level == 5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
