{	1	}{	Wooo-weee... would you look is that, another satisfied customer...	}{	Wooo-weee... would you look is that, another satisfied customer...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	you sell? or just pretending?	}{	you sell? or just pretending?	}{	20	}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{		}{	  	}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}			
{	11	}{		}{		}{		}{		}{	  	}{	}{	}{	}{	}{	}{	}{	}		
{	12	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	that's what you get	}{	that's what you get	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	what what have you got there...	}{	what what have you got there...	}{	0	}{	}{	npc.SetDisposition("Anger", 1); npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{	}			
