{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f31\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f135\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f136\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f138\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f139\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f140\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f141\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f142\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f143\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}
{\f144\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f146\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f147\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f148\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f149\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f150\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f151\fmodern\fcharset238\fprq1 Courier New CE;}{\f152\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f154\fmodern\fcharset161\fprq1 Courier New Greek;}{\f155\fmodern\fcharset162\fprq1 Courier New Tur;}{\f156\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f157\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f158\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f383\fswiss\fcharset238\fprq2 Verdana CE;}{\f384\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f386\fswiss\fcharset161\fprq2 Verdana Greek;}{\f387\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f390\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 
\additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s18\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \shidden 
HTML Top of Form;}{\s19\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \shidden HTML Bottom of Form;}{\*\cs20 \additive 
\cf0 \sbasedon10 red1;}{\*\cs21 \additive \f31\fs17\expnd42\expndtw210\cf0 \sbasedon10 newsitemcontent1;}{\*\cs22 \additive \sbasedon10 postbody;}{\s23\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text 2;}{\s24\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 
List Continue 2;}{\s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Normal (Web);}}{\*\listtable
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid553084631}{\list\listtemplateid685030452\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1571310350}}{\*\listoverridetable{\listoverride\listid553084631\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid1571310350\listoverridecount0\ls2}}{\info
{\title VAMPIRE\'ae: THE MASQUERADE BLOODLINES\'99 1}{\author Glenn Ige}{\operator Glenn Ige}{\creatim\yr2004\mo12\dy13\hr14\min30}{\revtim\yr2004\mo12\dy15\hr9\min51}{\version3}{\edmins0}{\nofpages6}{\nofwords2197}{\nofchars12528}
{\*\company Activision, Inc.}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 VAMPIRE\'ae: THE MASQUERADE BLOODLINES\'99 1.2 PATCH README
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 Last Updated: December 12}{\f1\fs20\super th}{\f1\fs20 , 2004
\par 
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul INTRODUCTION
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This document details numerous fixes and changes to Vampire\'ae: The Masquerade Bloodlines\'99
 in the 1.2 patch.  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 
\par The patch will not affect saved games from the retail version of Vampire\'ae: The Masquerade Bloodlines\'99.
\par 
\par It is strongly recommended that you disable any anti-virus software before installing.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\ul Minimum System Requirements}{\b\f1\fs20 :
\par 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\fs20 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}3D hardware accelerator card required - 100% DirectX\'ae 9.0c-compatible 64MB video card and drivers 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}1.2 GHz Athlon\'99 or 1.2 GHz Pentium\'ae III processor or higher 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}384MB of RAM (512MB of RAM recommended) 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Microsoft\'ae Windows\'ae 98/ME/2000/XP 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Quad-Speed CD-ROM drive (600 K/sec sustained transfer rate) and drivers 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}3.3 GB of uncompressed hard disk space for game files and saved games (plus 1.4 GB for Windows\'ae swap file) 
\par {\listtext\pard\plain\f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0 {\fs20\cf1 
12 MB of uncompressed hard disk space for patch files and saved games (plus 50 MB to install the game)}{\fs20 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\fs20 100% DirectX\'ae 9.0-compatible 16-bit sound card and drivers 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}100% Windows\'ae 98/ME/2000/XP-compatible mouse, keyboard, and drivers 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}DirectX\'ae 9.0c (Included) 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs20  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Supported Chipsets for 98/ME/2000/XP
\par 
\par All ATI\'ae Radeon\'ae Chipsets 
\par All NVIDIA\'ae GeForce\'99 Chipsets 
\par Matrox\'ae Parhelia\'99 Chipset 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 NOTICE: This game contains technology intended to prevent copying that may conflict with some disc and virtual drives.}{\f1\fs20 
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {FIXES IN THE PATCH
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\ul 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\hich\af3 \loch\af1\dbch\af0\hich\f3 \'b7}{\cf1   }{
Fixed C++ Runtime error on launch of the game due to older versions of Python interpreter.
\par 
\par }{\cf1\hich\af3 \loch\af1\dbch\af0\hich\f3 \'b7}{\cf1   }{Fixed Invalid dialog responses due to older versions of Python interpreter.
\par 
\par }{\cf1\hich\af3 \loch\af1\dbch\af0\hich\f3 \'b7}{\cf1   }{Fixed problem where keys and keycards may disappear from player\rquote s inventory.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 
\par }{\f1\fs20\cf1 \loch\af1\dbch\af0\hich\f3 \'b7}{\f1\fs20\cf1   }{\f1\fs20 
Fixed problem where binding either Enter or Right Mouse Button to the Use key would cause the inventory window to immediately close after opening.  These bindings are now no longer permitted.
\par 
\par }{\f1\fs20\cf1 \loch\af1\dbch\af0\hich\f3 \'b7}{\f1\fs20\cf1   }{\f1\fs20 Added \'93Inventory Full \endash  Items Dropped\'94 message w
hen player receives items beyond the inventory limit and added inspection particles to the dropped items.  This addresses the issue with cameras being lost in the \'93Model Citizen quest.
\par 
\par }{\f1\fs20\cf1 \loch\af1\dbch\af0\hich\f3 \'b7}{\f1\fs20\cf1   }{\f1\fs20 Fixed problem where a player would have both the vampire and warform models stuck together when both Fortitude and Protean (level 5) are activated.
\par 
\par }{\f1\fs20\cf1 \loch\af1\dbch\af0\hich\f3 \'b7}{\f1\fs20\cf1   }{\f1\fs20 Fixed crash to desktop when the player returns to the boat after rescuing Johansen from the Society of Leopold.
\par 
\par }{\f1\fs20\cf1 \loch\af1\dbch\af0\hich\f3 \'b7}{\f1\fs20\cf1   }{\f1\fs20 Fixed problem where the newspaper would report success in the \'93Model Citizen\'94 quest even though the player had failed it.
\par 
\par }{\f1\fs20\cf1 \loch\af1\dbch\af0\hich\f3 \'b7}{\f1\fs20\cf1   }{\f1\fs20 Fixed problem where the player can log on to the Theater computer before receiving the \'93Tangled Web\'94 quest from Mitnick.
\par 
\par }{\f1\fs20\cf1 \loch\af1\dbch\af0\hich\f3 \'b7}{\f1\fs20\cf1   }{\f1\fs20 Fixed problem with haven mailboxes not receiving award for completing the food critic quest. quest.
\par 
\par }{\f1\fs20\cf1 \loch\af1\dbch\af0\hich\f3 \'b7}{\f1\fs20\cf1   }{\f1\fs20 Modified E dialog so that it is easier to receive the \'93Thinned Blood\'94 quest.
\par 
\par }{\f1\fs20\cf1 \loch\af1\dbch\af0\hich\f3 \'b7}{\f1\fs20\cf1   }{\f1\fs20 Modified Regent dialog so that he now recognizes completion of the Gargoyle quest.
\par 
\par }{\f1\fs20\cf1 \loch\af1\dbch\af0\hich\f3 \'b7}{\f1\fs20\cf1   }{\f1\fs20 Modified Isaac dialog so that he now recognizes completion of the King\rquote s Way and Gargoyle quests.
\par 
\par 
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {IMPORTANT NOTES
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 
\par If you find that you are not accumulating experience points as you complete quests, this is because you have Auto-Level turned 
on and the game is automatically spending your experience points to improve your abilities and attributes.  To disable Auto-Level, access the Character Sheet and click on the Auto-Level toggle button.  
\par }{\f1\fs20\cf1 
\par Once you acquire a new haven, your Santa Monica haven computer and mailbox will no longer function.  Use the computer and mailbox of your new haven instead.
\par 
\par When you are playing a Nosferatu, your grotesque appearance prevents you from using the taxi that appears after you blow up the Sabbat warehouse.  Nosferatu characters must travel between game hubs using the hub map found in the sewers.
\par }{\f1\fs20 
\par 
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {IMPROVING GAME PERFORMANCE
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 
\par Most performance problems reported to Activision Customer Support are due to computer systems not meeting the minimum system requirements or not having the latest video and sound card drivers installed.
\par 
\par If these are not the causes of any performance problems you are experiencing, we recommend that you try some or all of the following suggestions. 
\par 
\par }\pard \ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1 \loch\af1\dbch\af0\hich\f3 \'b7}{\f1\fs20\cf1   Set your desktop to a resolution of 800x600, 32-bit True Color and play the game at that resolution.

\par }{\f1\fs20\cf1 \loch\af1\dbch\af0\hich\f3 \'b7}{\f1\fs20\cf1   Shut down all background applications.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1 \loch\af1\dbch\af0\hich\f3 \'b7}{\f1\fs20\cf1   Disable any anti-virus software you are running.
\par 
\par }{\f1\fs20\cf1 \loch\af1\dbch\af0\hich\f3 \'b7}{\f1\fs20\cf1   Set the game\rquote s Game Options to their minimum settings.  In particular, disable Environmental Effects.
\par 
\par }\pard \ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1 \loch\af1\dbch\af0\hich\f3 \'b7}{\f1\fs20\cf1   This game requires a 1400MB swap file. If you are using Windows XP, 98, or ME, make sure that you have 
\'93Let Windows Manage My Virtual Memory\'94 enabled, and if you are using Windows 2000, make sure that you 
have manually set your max swap file size to 1400MB. In addition, make that you actually have enough free space on your hard drive to facilitate the swap file (1400MB).
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\ul Troubleshooting:
\par 
\par }{\b\i\fs20 Direct X 9.0c: }{\fs20 The Vampire: The Masquerade Bloodlines installer will check your computer for the currently installed version of DirectX\'ae. If it detects an older version of DirectX\'ae, it will prompt you to install DirectX\'ae
 9.0c.  Activision recommends allowing the installer to proceed with the DirectX\'ae 9.0c installation, even if you think you may have 9.0c installed.  Reinstalling DirectX\'ae 9.0c will not harm your DirectX\'ae configuration.  
\par 
\par }{\b\i\fs20 Improving Performance: }{\fs20 For best performance, please make sure that you have the lates
t drivers for your video card.  For information on your latest drivers, please contact your video card manufacturer. If there is poor framerate, we recommend that you lower the resolution, image quality, and/or geometric detail.  Lowering any or all of th
ese options can help improve the performance of the game.  These video settings can be changed in the game in the Options screen of the game.  \line \line You will need to restart the game in order to have these options take effect.
\par 
\par }{\b\i\fs20\cf1 Screensavers and Power Savers:}{\fs20\cf1   S
creen savers and power savers can cause problems while playing Bloodlines if they are activated while you are in the game. Activision recommends disabling all screensavers and power savers before starting.\line  \line }{\b\i\fs20\cf1 
Using Alt-Tab while Playing the Game: }{\fs20\cf1   Activision does not support the use of Alt-Tab while playing Bloodlines.\~\~Using Alt-Tab to change focus of Bloodlines may cause erratic program behavior.\line \line }{\b\i\fs20\cf1 
Shift Key in Windows 2000(SP2) and XP Interrupts Game: }{\fs20\cf1 If you press the Shift key 5 times consecutively in Windows\'ae 2000(SP2) the following message should appear: 
\par 
\par \'93By pressing the SHIFT key five times you have turned on the StickyKeys feature in Windows\'ae 2000 SP2. With this feature, you can lock down the CTRL, ALT, or SHIFT keys. This is useful if you are unable to hold down more than one key at a time.

\par \line Click OK to turn this feature on. If you do not want to use the feature, click Cancel.\line <check box> Turn off keyboard shortcut for this accessibility feature.\line <OK>\tab \tab <CANCEL>  \tab  <SETTINGS>\'94
\par 
\par To avoid this happenin
g in the future, click the settings button on the window referenced above. When the accessibility options screen appears, click the 'Settings' button in the 'Sticky Keys' portion of the window. On the next window (should be labeled 'Settings For Sticky Ke
ys'), uncheck in the box that says 'Use shortcut', then click on 'Apply', and close the windows. The problem should not occur once the shortcut has been disabled. This can also be done for the FilterKeys and ToggleKeys functionality in Windows.}{\fs20  
\line \line }{\b\i\fs20 Safe Mode: }{\fs20 
If the in-game resolution was set to a setting higher than your monitor could support, you can have the game launch in Safe Mode.  Launching the game in Safe Mode will start the game at a resolution of 800X600, which is the minimum resolution that the gam
e supports.  To launch the game in Safe Mode, go to the Start>Programs>Vampire \endash  The Masquerade Bloodlines> Vampire \endash  The Masquerade Bloodlines (Safe Mode).  
\par 
\par }{\b\fs20\cf1 Nforce\'99 Audio Users}{\fs20\cf1 : Some Nforce\'99 Audio Users may find that they may experience some sound problems while playing Bloodlines.\~\~Users who experience this problem should try two things:\line \line 
- In the Options menu be sure to uncheck the "High Quality Audio" and "Environmental Effects" options.\line \line - Be sure that your DirectSound\'ae acceleration is set to "Basic."\~\~You can do this by following these steps:\line \line 
1.) Click on the Windows\'ae "Start" button.\line 2.) Click on the "Run" option on your Start Menu.\line 3.) Type "dxdiag" in the Run Dialogue Box without the quotes.\line 4.) Once the DirectX\'ae Diagnostic Tool has finished runni
ng, click on the "Sound" tab.\line 5.) Turn the "Hardware Acceleration Level" down to "Basic."}{\fs20 
\par 
\par }{\b\i\fs20 Patches and Updates: }{\fs20 For up to date information on patches and updates for Vampire: The Masquerade Bloodlines, please visit 
\par \line }{\field\flddirty{\*\fldinst {\fs20  HYPERLINK "http://www.activision.com" }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007700770077002e00610063007400690076006900730069006f006e002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e00610063007400690076006900730069006f00
6e002e0063006f006d002f0000000000000000000000000000000000}}}{\fldrslt {\cs16\fs20\ul\cf2 www.activision.com}}}{\fs20 
\par }{\field\flddirty{\*\fldinst {\fs20  HYPERLINK "http://www.vampirebloodlines.com/" }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f007700770077002e00760061006d00700069007200650062006c006f006f0064006c0069006e00650073002e0063006f006d002f00000000000000000000000000000000}}
}{\fldrslt {\cs16\fs20\ul\cf2 www.vampirebloodlines.com}}}{\fs20 \line \line Note, this is available in English only.  If you need further assistance, please contact Activision Customer Support.  Contact information for Customer Suppo
rt can be found in the Vampire: The Masquerade \endash  Bloodlines Tech Help file.  To access the Customer Support help page, please go to Start>Programs>Vampire \endash  The Masquerade Bloodlines> Documentation.  When the Help file appears, click on the 
\'93Customer Support\'94 link at the left side of the page.  }{\f1\fs20 
\par }{\b\f1\fs20\ul 
\par 
\par }{\b\fs20\ul Last Minute Changes:
\par 
\par }{\fs20 The following is a list of last minute game changes to the game ---
\par 
\par }{\b\i\fs20 Auto Renew Timer}{\b\fs20  - }{\fs20 The Auto Renew Timers option, which is available in the gameplay options, will change how Discipline timers work.\~
 With Auto Renew active, passive Disciplines will automatically restart when the timer runs out, and right-clicking will turn the Discipline on and off.\~
 This is an advanced option, as it's very easy to run out of blood completely if you're not careful.  Remember, F8 will turn off any active Disciplines.
\par 
\par }{\b\i\fs20 Show Damage Floaters}{\b\fs20  \endash  }{\fs20 Turning this option off will disable the damage floaters that appear when a character takes damage.  
\par 
\par }{\b\i\fs20 Hotkeys \endash  }{\fs20 Pressing \'93K\'94 (by default) will bring up the Hotkeys menu. Here, you can assign actions to all of the number keys, which are at the top of the keyboard.  The hotkey assignments are not for the number pad at the s
ide of the keyboard.  To assign an action to a key, choose an action from the drop down menu next to the number of the key that you want the action assigned to.  For weapons and Disciplines, choose the specific weapon or Discipline from the lower drop dow
n
 menu.   In addition, you can assign useable items to the hotkeys.  When you click on a hotkey, you will automatically equip the assigned weapon or use the assigned item.  Please note, Disciplines will not be automatically turned on by the hotkeys. You wi
ll be able to switch to the assigned Discipline via the hotkey, but you will still need to activate it via the right mouse button (by default).
\par 
\par }{\b\i\fs20 Obfuscate \endash  }{\fs20 Against supernatural creatures, Obfuscate can be less effective. Many supernatural creatures have a chance to see through Obfuscate if the player is too close, although not if the player is behind their opponent.

\par 
\par }{\b\fs20\ul 
\par Game System Notes:
\par 
\par }{\i\fs20 Starting Point Distribution:
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 The following table lists the amount of starting points given to each Clan. Note, every cla
n will start with one point in their Attributes except for the Nosferatu, who does not receive any points in Appearance.  In addition, every clan receives one point in each Discipline and one extra point to spend on one of the Disciplines.
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx1157\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265 \cellx2422\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx3687\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx4952\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx6217\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1266 \cellx8748\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Physical\cell Social\cell Mental\cell Talents\cell Skills\cell Knowledges\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx1157\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx2422\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx3687
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx4952\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265 \cellx6217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266 \cellx8748\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx1157\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx2422\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265 \cellx3687\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx4952\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx6217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx7482\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266 \cellx8748\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Brujah\cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 2\cell 0\cell 1\cell 3\cell 2\cell 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx1157\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx2422\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx3687\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 
\cellx4952\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx6217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266 \cellx8748\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Gangrel\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 2\cell 0\cell 1\cell 2\cell 3\cell 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx1157\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265 \cellx2422\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx3687\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx4952\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx6217\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1266 \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Malkavian\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 0\cell 1\cell 2\cell 1\cell 2\cell 3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx1157\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx2422\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx3687
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx4952\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265 \cellx6217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266 \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Nosferatu\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 1\cell 0\cell 2
\cell 1\cell 3\cell 2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx1157
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx2422\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265 \cellx3687\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx4952\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx6217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx7482\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266 \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Toreador\cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 0\cell 2\cell 1\cell 3\cell 1\cell 2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx1157\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx2422\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx3687\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 
\cellx4952\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx6217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266 \cellx8748\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Tremere\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 1\cell 0\cell 2\cell 2\cell 1\cell 3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx1157\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265 \cellx2422\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx3687\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx4952\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx6217\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1266 \cellx8748\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx1157\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx2422\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx3687
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx4952\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265 \cellx6217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266 \cellx8748\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 Ventrue\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20 0\cell 2\cell 1\cell 2\cell 
1\cell 3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx1157\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx2422\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265 \cellx3687\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx4952\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx6217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265 \cellx7482\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266 \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20  
\par }{\b\fs20\ul 
\par }{\i\fs20 Combat & Damage:
\par }{\b\fs20\ul 
\par }{\fs20 The following is an in-depth explanation to how combat and damage is calculated in the game.  
\par 
\par Every weapon in the game has specific attributes given to it. These attributes are the following: 
\par }{\b\fs20\ul 
\par }\pard\plain \s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20 Ranged Combat Requirement}{\fs20  
- This is the minimum ranking at which the PC can use the weapon effectively. The PC can use weapons if his Feat is below the requirement. However, this will mean that he will be causing less damage.\~
 Conversely, if the PC's combat Feat is higher than the minimum, then he will cause more damage.
\par 
\par }{\b\fs20 Damage Potential}{\fs20 - Damage Potential is the maximum potential damage your character can do with this weapon at your character's current skill levels. The actual damage might vary if the oppo
nent can defend against bullets (i.e. if they are supernatural, or if they have body armor).
\par 
\par }{\b\fs20 Lethality}{\fs20  -This is how much damage the player can cause with the weapon per die. 
\par 
\par }{\b\fs20 Feat Adjustment}{\fs20  - This is the difference between the weapon requirement and the character's combat Feat. This can be either positive or negative.
\par 
\par }{\b\fs20 Base Damage}{\fs20 - This is the minimum amount of damage that the weapon can cause. 
\par 
\par Whenever there is a hit, the damage is then calculated in the following manner \endash  
\par 
\par }{\b\fs20 Damage Potential}{\fs20  =}{\b\fs20  Base Damage}{\fs20  X (}{\b\fs20 Lethality}{\fs20  +}{\b\fs20  Feat Adjustment}{\fs20 ) 
\par 
\par So, if the PC, who has a Melee combat Feat of 5, uses a Knife which has a Melee Combat Requirement of 4, Lethality of 7, and Base Damage of 3, then the Damage Potential is
\par 24 = 3 X (7+1)\~. 
\par 
\par Now if the player's Melee combat skill is 3, then the Damage Potential is 18 = 3 X (7-1) 
\par 
\par It's important to realize that a player is only deadly effective once his combat Feat is above the requirement of the weapon.
\par 
\par Note, the target's defense and soak can absorb the damage and lower the Lethality number.\~ For example, if a ghoul has heavy armor, which has a Defense of 2, there is a chance that 2 Lethality dice\~
can be removed from the player's roll. So, in the first example, if the PC hits a ghoul with the knife and the ghoul makes both Defense rolls, then the Damage Potential is
\par 
\par 18 = 3 X (7+1-2) 
\par 
\par So, while a player can achieve a high damage potential with any weapon, the damage can be negated if the target has a high defense or Soak Feat.  
\par 
\par The type of weapon and the defender plays and important role in what type of soak dice are being used.  
\par }{\i\fs20 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2952 \cellx5796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx8748\pard 
\s25\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20 Attack Type\cell Defender\cell Dice Pool\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx5796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx8748
\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2952 \cellx5796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx8748\pard\plain 
\s25\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Blunt Melee\tab }{\i\fs20 \cell }{\fs20 All}{\i\fs20 \cell }{\fs20 Defense + Soak Bash}{\i\fs20 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2952 \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx5796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx8748\row }\pard\plain \s25\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
Blade Melee}{\i\fs20 \cell }{\fs20 All}{\i\fs20 \cell }{\fs20 Defense + Soak Lethal}{\i\fs20 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20 
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2952 \cellx5796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx8748\row }\pard\plain 
\s25\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Firearms\tab }{\i\fs20 \cell }{\fs20 Humans\tab }{\i\fs20 \cell }{\fs20 Soak Lethal}{\i\fs20 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2952 \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx5796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx8748\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx2844\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx5796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2952 \cellx8748\pard\plain \s25\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Firearms\tab }{\i\fs20 \cell }{\fs20 Defense\tab }{
\i\fs20 \cell }{\fs20 Defense + Soak Bash}{\i\fs20 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20 \trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx5796\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952 \cellx8748\row }\pard\plain \s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20 
\par }{\fs20 To successfully defend or soak an attack, a roll is made behind the scenes.  When there is a chance to soak or defend, a roll is made on a d10 (ten sided die). If the number is 7 or above, the defender successfully negates one die.  
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\ul 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 In summary, combat ca
n be thought of in the following manner.  The high lethality weapons are much harder to defend against and the high base damage weapons are the finesse weapons.
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par 
\par 
\par \'a9 2004 White Wolf Publishing, Inc.  Vampire: The Masquerade, White Wolf and the World of Darkness are registered trademarks and Vampire: The Masquerade - Bloodlines is a trademark of White Wolf Publishing, Inc.  Game code \'a9
 2004 Activision, Inc. Published by Activision Publishing, Inc. Activision is a registered trademark of Activision, Inc.  All rights reserved.  Developed by Troika Games, LLC.  This product contains Valve Source technology. \'a9
 2004 Valve Corporation. All rights reserved. Valve, Half-Life, Valve Source and the Source logo are trademarks or registered trademarks of Valve Corporation. PC CD-ROM logo TM and \'a9
 IEMA 2003. The ratings icon is a registered trademark of the Entertainment Software Association. All other trademarks and trade names are the properties of their respective owners.
\par }\pard\plain \ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1 
\par }}